{% extends "./layout.html" %}

{% block head %}
{% include './../../dukaan/common/seo_tags/categoriesSeoTags.html' %}
{% endblock head %}

{% block content %}
{{ 'categories.css' | css | static }}

<div class="container" id="main-categories-container">
  <div class="wrapper m-px16">
    <p class="t-20 mt-16_24 mt32 m-mt16 mb12 m-pt0 medium">{{ DUKAAN_LANGUAGE.ALL_CATEGORIES }}</p>
    <categories-list-template class="category-wrapper mt16 mb64 m-mb24 fB j-fs flex-wrap wrap">
      {% for i in range(0, 10) %}
      <div class="category-card category-list-shimmer-item">
        <div class="product-image-wrapper br-l">
          <div class="square shimmer" style="height: 100%; width: 100%; aspect-ratio: 1/1;">
            <div class="square-children" style="background-color: transparent;">
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </categories-list-template>
  </div>
</div>

<div class="hidden flex d-column a-center j-center full-width flex-1 " id="no-categories-found">
  {% include './../../dukaan/common/no-categories-found.html' %}
</div>
{% endblock content %}

{% block script %}
{{ 'categories.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
