{% extends "./layout.html" %}
{% block head %}
<style>
  .cursorPointer {
    cursor: pointer;
  }

  .cursorDefault {
    cursor: default;
  }

  .clearBagModal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1301;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  mobile-coupons .coupons-list-wrapper-mobile {
    padding: 0px !important;
    padding-bottom: 16px !important;
  }
</style>
{% include './../../dukaan/common/page-imports/home-page-imports.html' %}
{{ 'home.css' | css | static }}
{% if DUKAAN_WEB_BANNERS.length > 0 %}
<link rel="preload"
      as="image"
      href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}"/>
{% endif %}
{% if DUKAAN_MOBILE_BANNERS.length > 0 %}
<link rel="preload"
    as="image"
    href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}"/>
{% endif %}
{% endblock head %}

{% block content %}

{% if DUKAAN_MOBILE_BANNERS.length > 0 %}
<div class="flex d-column w-100" style="margin-bottom: 16px;">
{% include './../../dukaan/common/scrollable-theme-banners.html' %}
</div>
{% endif %}

{% if DUKAAN_CATALOG_PROPS.catalogLength === 0 %}
{% include './../../dukaan/common/no-product-found.html' %}
{% else %}
<div class="w100">
  <!-- store banners -->
  <div id="clearBagBackdrop" class="modal hidden" onclick="closeClearBagModal()"></div>
  <div id="clearBagModal" class="hidden clearbagModel">
    <div class="modal-header flex d-row j-sb a-c">
      <div class="clear-bag-text">{{ DUKAAN_LANGUAGE.CLEAR_BAG }}</div>
      <div class="close-modal">
        <svg onclick="closeClearBagModal()" class="clear-close-icon cursor-pointer" width="24" height="24"
        viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
          fill="#4D4D4D" />
      </svg>
      </div>
    </div>
    <div class="mt12 mb32" style="font-size: 16px; line-height: 24px; color: var(--black-30); text-align: left;">
      {# Are you sure you want to clear all the items from the bag? #}
      {{ DUKAAN_LANGUAGE.ARE_YOU_SURE_YOU_WANT_TO_CLEAR_ALL_THE_ITEMS_FROM_THE_BAG }}
    </div>
    <div onclick="clearBag()" class="clearBagButton">
      {# Clear bag #}
      {{ DUKAAN_LANGUAGE.CLEAR_BAG }}
    </div>
  </div>

  {% if DUKAAN_STORE.has_coupons %}
  <div class="container mobile-coupons-wrapper ls-coupons-wrapper hide-desk">
    <mobile-coupons></mobile-coupons>
  </div>
  {% endif %}

</div>
<div class="divider bk-black-90"></div>
{% set isRestaurant = DUKAAN_STORE.store_category === 6 %}
<div class="container hide-desk">
  <h5 class="p16 c-black mt-16_24 medium">{{ DUKAAN_LANGUAGE.BESTSELLERS }}</h5>
  <div class="category-wrapper m-mb16 fB j-fs">
    {% for category in DUKAAN_CATEGORY_LIST %}
    {% if (category | isParentCategory) %}
    <a class="category-card" href="{{ category | getCategoryCardLink(DUKAAN_BASE_URL) }}">
      <div class="category-container br12 h100">
        <div class="category-img-wrapper w100">
          <img loading="lazy" class="category-img ar-100" src="{{ category.image | cdn(200) }}" alt="" onerror="imageOnError(event)" />
        </div>
        <p class="category-absolute-name mt-15_20 p12 medium c-white t-18_26">
          {{ category.name }}
        </p>
      </div>
    </a>
    {% endif %}
    {% endfor %}
  </div>
</div>
<div class="container flex a-start" style="align-items: stretch; flex: 1 1;">
  <div class="categories-sidebar flex d-column f-start sticky hide-mob">
    <category-sidebar-item-load-point style="display: contents;">
      {% for categories in range(0, 30) %}
      <li
        class="categories-sidebar-item shimmer shimmer-text fB a-fs j-fs d-r px14 py10 t-16_24 c-black-30 whiteSpace-noWrap"
        style="min-height: 36px; min-width: 80px; margin-bottom: 12px; margin-left: -12px;">
      </li>
      {% endfor %}
    </category-sidebar-item-load-point>
  </div>
  <div class="category-products-section flex d-column">
    <best-seller-load-point>
      {% for category in DUKAAN_CATALOG %}
      {% if (category | getCategoryHasProducts) %}
      <div class="dkn-home-category-sections category-section" id="{{ category.id }}">
        <div class="fB d-c">
          <div class="category-name-header sticky lineClamp">
            {% if category.products.length > 0 %}
            <div class="category-name t-20_32 mt-16_24 medium fB a-c whiteSpace-noWrap">
              {{ category.name }}&nbsp;
              <!-- {% if category.parent_id %}
              {% set parentCategory = category.parent_id | getSubCategoryParentData(DUKAAN_CATALOG) %}
              {% if parentCategory %}
              <a class="second-heading--inner whiteSpace-noWrap" target="_self"
                href="{{ parentCategory | getCategoryCardLink(DUKAAN_BASE_URL) }}" title="{{ parentCategory.name }}">
                ({{ parentCategory.name }})
              </a>
              {% endif %}
              {% endif %} -->
           
              <span class="cart-sidebar-badge py2 px6 ml8 hide-on-mobile">
                {{ category.products.length }}
              </span>
            </div>
            {% endif %}
          </div>
          <div class="product-list flex d-column">
            {% for product in category.products %}
            {% set discount = (((product.original_price - product.selling_price) / product.original_price) *
            100).toFixed(0) %}
            {% if loop.index0 < 8 %} <div class="product-item flex a-center">
              {% if isRestaurant %}
              <div>
                {% else %}
                <a href="{{ DUKAAN_BASE_URL }}/products/{{ product.slug }}">
                  {% endif %}
                  <div class="product-image-wrapper">
                    <img loading="lazy" class="product-image bordered" src="{{ product.image | cdn(200) }}" alt="" onerror="imageOnError(event)" />
                    {% if discount > 0 %}
                    <div class="product-discount-percent product-discount-badge sm-badge pdb-bottom-center t-12_16">
                      {{ (((product.original_price - product.selling_price) / product.original_price) *
                      100).toFixed(0) }}% OFF
                    </div>
                    {% endif %}
                  </div>
                  {% if isRestaurant %}
              </div>
              {% else %}
              </a>
              {% endif %}
              <div class="product-information ml20 m-ml12 flex d-column">
                <div class="flex d-row j-start a-start">
                  {% if product.meta.length > 0 %}
                  <div class="food-type-icon mt4 m-mt3" style="margin-right: 6px;">
                    {{ product.meta | getFoodTypeIcon | safe }}
                  </div>
                  {% endif %}
                  {% if isRestaurant === false %}
                  <a class="hoverUnderline" href="{{ DUKAAN_BASE_URL }}/products/{{ product.slug }}">
                    {% endif %}
                    <div class="product-name lineClamp2 c-black textCapitalize t-18_26 mt-14_18 medium">
                      {{ product.name }}
                    </div>
                    {% if isRestaurant === false %}
                  </a>
                  {% endif %}
                </div>
                {% if isRestaurant === false %}
                <div class="product-unit lineClamp2 c-black textLowercase t-12_16 regular mt6">
                  {{ DUKAAN_LANGUAGE.PER }} {% if product.base_qty > 1 %} {{ product.base_qty }} {% endif %} {{ product.unit }}
                </div>
                {% else %}
                {% if product.description %}
                <div class="product-unit lineClamp2 c-black textCapitalize t-14_18 regular mt6">
                  {{ product.description | htmlSanitizer | safe }}
                </div>
                {% endif %}
                {% endif %}
                <div class="price-information flex j-sb a-center">
                  <div class="fB j-fs a-c t-20_28 mt-15_22">
                    <div class="product-selling-price product-price mr8 m-mr4 medium">
                      {{ product.selling_price | formatMoney(DUKAAN_STORE) }}
                    </div>
                    <div
                      class="product-original-price strikethrough c-black-50 t-smaller {% if product.original_price === product.selling_price %} hidden {% endif %}">
                      {{ product.original_price | formatMoney(DUKAAN_STORE) }}
                    </div>
                    <div class="hide-on-mobile ml8">
                      {% include './bxgy-badge.html' %}
                    </div>
                  </div>
                  <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED"
                    data-product-uuid="{{ product.uuid }}">
                    <button class="without-cart-add-to-bag-button cart-button btn-outline-primary">
                      <span class="fB a-c j-c medium t-16_24">
                        {{ DUKAAN_LANGUAGE.ADD }} &nbsp;
                        <svg height="12" width="12">
                          <use xlink:href="/assets/icons.svg#plus-icon"></use>
                        </svg>
                      </span>
                    </button>
                  </add-to-bag-button-with-variants>
                </div>
                <div class="hide-on-desktop">
                  {% include './bxgy-badge.html' %}
                </div>
              </div>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
  </div>
  {% if category.product_count > 8 %}
  <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
    <div class="allProdButton c-black-30">
      <div>
        {# SEE ALL PRODUCTS #}
        {{ DUKAAN_LANGUAGE.SEE_ALL_PRODUCTS }}
      </div>
      <div>
        <svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M7.48438 3.64911C7.76914 3.36436 8.23082 3.36436 8.51558 3.64911L14.3489 9.48245C14.6337 9.76721 14.6337 10.2289 14.3489 10.5136L8.51558 16.347C8.23082 16.6317 7.76914 16.6317 7.48438 16.347C7.19962 16.0622 7.19962 15.6005 7.48438 15.3158L12.8021 9.99805L7.48438 4.68031C7.19962 4.39555 7.19962 3.93387 7.48438 3.64911Z"
            fill="#4D4D4D" />
        </svg>
      </div>
    </div>
  </a>
  {% endif %}
  {% endif %}
  {% endfor %}
  </best-seller-load-point>
</div>
<div id="lightspeed-cart-sidebar" class="cart-sidebar flex d-column sticky hide-mob">
  <div class="cart-sidebar-header sticky sticky-top">
    <div class="fB j-sb a-c">
      <h2 class="medium">
        {# Bag #}
        {{ DUKAAN_LANGUAGE.BAG }}
        <span class="cart-sidebar-badge py2 px6 ml6 hidden" data-subscribe="products" data-entity-type="bag-count"
          data-value="{{ product.uuid }}"></span>
      </h2>
      <div onclick="clearBagHandler()" class="clear-bag-button cursor-pointer underline hidden">
        {{ DUKAAN_LANGUAGE.CLEAR_BAG }}
      </div>
    </div>
  </div>
  <cart-product-list class="cart-products-list flex d-column"></cart-product-list>
  <div class="subTotaldivider divider hidden mb16 bk-black-90"></div>
  <div class="subtotal-element mb20 hidden">
    <h3 class="medium">
      {# Sub Total #}
      {{ DUKAAN_LANGUAGE.SUB_TOTAL }}
    </h3>
    <h3 class="subtotal-cost medium"></h3>
  </div>
  <div class="proceed-checkout-button sticky sticky-bottom bk-white hidden">
    <button type="button" onclick="window.location.href='/{{ DUKAAN_STORE.link }}/bag'" class="btn-primary btn-lg">
      {# Go to cart #}
      {{ DUKAAN_LANGUAGE.GO_TO_BAG }}
    </button>
  </div>
</div>
</div>
{% endif %}

<template id="product-card">
  <style>
    .variant-color {
      display: block;
      width: 13px;
      height: 13px;
      margin-left: 3px;
      border-radius: 2px;
      border: 1px solid var(--black-90);
    }
  </style>
  <div class="product-item flex">
    <div class="product-information flex d-column">
      <div class="product-name c-black"></div>
      <div class="mt4 hidden product-variants">
        <p class="mb4 t-13 mt-13 c-dark-gray regular fB f-wrap">
          <span class="variant-size d-flex hidden"></span>
          <span class="fB a-c j-fs d-r variant-color-container hidden">
            {{ DUKAAN_LANGUAGE.COLOR }}: <span class="variant-color"></span><span class="variant-gap hidden">&nbsp;|&nbsp;</span>
          </span>
        <div class="variant-addon-list hidden flex d-column j-start">
        </div>
        </p>
      </div>
      <div class="price-information fB mt12 a-s j-sb d-r w100">
        <div class="flex a-center price-wrapper">
          <div class="product-selling-price"></div>
          <div class="product-original-price"></div>
        </div>
        <add-to-bag-button data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid="" data-sku-uuid="">
          {# ADD #}
          {{ DUKAAN_LANGUAGE.ADD }}
        </add-to-bag-button>
      </div>
    </div>
  </div>
</template>

<template id="empty-bag">
  <div class="fB a-c j-c d-c fullWidth">
    <div style="height: 132px; width: 223px;">
      <lottie-player src="{{ 'empty-bag-lottie.json' | commonassets }}" background="transparent"
        speed="1" class="empty-bag-lottie" autoplay></lottie-player>
    </div>
    <span class="mt16 t-16_24 mt-16_24 medium">
      {# Your bag is empty #}
      {{ DUKAAN_LANGUAGE.YOUR_BAG_IS_EMPTY }}
    </span>
    <p class="text mt4 t-14_20  mt-14 c-black-50 regular textCenter">
      {# Looks like you haven't made your choice yet. #}
      {{ DUKAAN_LANGUAGE.LOOKS_LIKE_YOU_HAVENT_MADE_YOUR_CHOICE_YET }}
    </p>
  </div>
</template>

{% include '../../dukaan/common/components/category-popup.html' %}

{% include './../../dukaan/common/coupons-mobile.html' %}
{% include './../../dukaan/common/coupons-offers-drawer.html' %}
{% endblock content %}
{% block script %}
{{ 'home.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
