{% extends "./layout.html" %}
{% block head %}
  <style>
  .product-description p,
  .product-description ul li {
    font-size: 16px;
    color: var(--black-30);
  }

  .modal .modal-content {
    max-width: 564px;
  }

  .detail-text {
    font-size: 14px;
  }

  .product-description table {
    width: 100%;
  }

  .product-description table td {
    padding: 8px;
    border: 1px solid;
  }

  @media screen and (max-width: 768px) {
    .pdp-button-wrapper {
      position: sticky;
      bottom: var(--container-bottom-sticky);
      background-color: #fff;
      width: 100vw !important;
      padding: 16px;
      margin-left: -16px;
      margin-right: -16px;
      /* box-shadow: 0 -1px 0 0 var(--black-85); */
    }
  }
  </style>
  {{ 'product.css' | css | static }}
  {% include './../../dukaan/common/page-imports/product-page-imports.html' %}
{% endblock head %}
{% block content %}
  <div class="container flex d-column">
    <div class="product-details-section dkn-product-page-information fB d-c">
      <div class="product-info-section pb64 m-pb0 flex a-fs m-d-c pt24 m-pt0">
        <div class="product-images sticky m-nsticky m-pb24">
          <section id="main-carousel"
                   class="splide splide--slide splide--ltr splide--draggable is-active"
                   aria-label="My Awesome Gallery">
            <div class="product-discount-percent product-discount-badge pdb-top-left hidden"></div>
            <div class="splide__track">
              <ul class="splide__list">
                {% for image in DUKAAN_PRODUCT.all_images %}
                  <li class="splide__slide dkn-main-product-image"
                      data-video-image-link="{{ image }}"   data-index="{{ loop.index0 }}"
                      tabindex="1">
                    <div class="splide-video-icon-image-wrapper">
                      {% if image | isVideoImageLink %}
                        <svg class="video-icon"
                             xmlns="http://www.w3.org/2000/svg"
                             width="80"
                             height="80"
                             viewBox="0 0 80 80"
                             fill="none">
                          <circle cx="40" cy="40" r="40" fill="white" />
                          <path
                          d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                          fill="black" />
                        </svg>
                      {% endif %}
                      {% include '../../dukaan/common/share-button.html' %}
                      <img data-index="{{ loop.index0 }}" loading="lazy"
                           src="{{ image | cdn(700) }}"
                           alt=""
                           class="{% if image | isVideoImageLink %}
                                    video-thumbnail
                                  {% endif %}
                                  dkn-main-product-image"
                         />
                    </div>
                  </li>
                {% endfor %}
              </ul>
            </div>
          </section>
          {% if DUKAAN_PRODUCT.all_images.length >= 1 %}
            <section id="splide-product-thumbnail"
                     class="mt-lg-24 splide splide--slide splide--ltr splide--draggable position-relative d-flex justify-content-center align-items-center"
                     style="max-height: auto">
              <div class="splide__track">
                <ul class="splide__list thumbnails">
                  {% for image in DUKAAN_PRODUCT.all_images %}
                    <li class="splide__slide thumbnail">
                      <div class="splide-video-icon-image-wrapper">
                        {% if image | isVideoImageLink %}
                          <svg class="video-icon"
                               xmlns="http://www.w3.org/2000/svg"
                               width="20"
                               height="20"
                               viewBox="0 0 80 80"
                               fill="none">
                            <circle cx="40" cy="40" r="40" fill="white" />
                            <path
                            d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                            fill="black" />
                          </svg>
                        {% endif %}
                        <img loading="lazy"
                             style="aspect-ratio: 1/1"
                             src="{{ image | cdn(500) }}"
                             alt=""/>
                      </div>
                    </li>
                  {% endfor %}
                </ul>
              </div>
            </section>
          {% endif %}
        </div>
        <div class="product-information w100 flex d-column pl32 m-px16 flex-15">
          {% if DUKAAN_PRODUCT.coupon_data.length > 0 %}
            <div class="bxgy-badge-lightspeed dkn-pdp-info-bxgy-badge"
                 style="margin-left: 0px;
                        margin-bottom: 8px">
              {{ DUKAAN_PRODUCT.coupon_data | getBXGYText }}
            </div>
          {% endif %}
          <h1 class="product-name t-18_26 medium">{{ DUKAAN_PRODUCT.name }}</h1>
          <div>{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
          <div class="product-description break-word t-16_24 mt8 {{'d-none' if not DUKAAN_PRODUCT.description }}">
            {{ DUKAAN_PRODUCT.description | htmlSanitizer | safe }}
          </div>
          <!-- <div class="product-unit t-14_18 mt12 textLowercase">
            {{ DUKAAN_LANGUAGE.PER }}
            {% if DUKAAN_PRODUCT.base_qty > 1 %}
              {{ DUKAAN_PRODUCT.base_qty }} {%
              endif %} {{ DUKAAN_PRODUCT.unit }}
            </div> -->
            <!-- scarcity plugin -->
            <div class="dukaan_plugins-product_scarcity"
                 id="dukaan_plugins-product_scarcity-above_price"></div>
            <div class="dkn-pdp-page-above-price"
                 id="dkn-pdp-page-above-price"></div>
            <div class="price-information flex j-fs a-c mt12 t-18_26">
              <div class="product-selling-price m-selling-p t-26_34 mr8 medium"></div>
              <div class="strikeThrough product-original-price hidden"></div>
            </div>
            <!-- scarcity plugin -->
            <div class="dukaan_plugins-product_scarcity"
                 id="dukaan_plugins-product_scarcity-below_price"></div>
            <div class="dukaan_plugins-countdown_timer"
                 id="dukaan_plugins-countdown_timer-below_price"></div>
            <div class="dkn-pdp-page-below-price"
                 id="dkn-pdp-page-below-price"></div>
            {% if DUKAAN_PRODUCT.skus[0].inventory and DUKAAN_PRODUCT.skus[0].inventory <= 10 %}
 
              <div class="stock-left-message t-16_24 mt24 medium c-red">
                {{ DUKAAN_LANGUAGE.ONLY__INVENTORY_LEFT_IN_STOCK_HURRY_UP | injectTextFn({ inventory:
                DUKAAN_PRODUCT.skus[0].inventory }) }}
                {# Only {{ DUKAAN_PRODUCT.skus[0].inventory }} left in stock. Hurry up! #}
              </div>
            {% endif %}
            <div id="best-coupon-pdp-container">
              <best-coupon-pdp></best-coupon-pdp>
            </div>
            <pdp-bundle-elements-above-atb></pdp-bundle-elements-above-atb>
            <form class="variant-selection dkn-variant-selection-form-wrapper variant-selection">
              <div class="variantSelectWrapper variant-type-section mt24">
                {% if DUKAAN_PRODUCT.attributes.size.length %}
                  <div class="variant-type-header flex j-sb mb10">
                    <div class="variant-type-label t-16_24 m-mt0 medium block variant-title">
                      {{ DUKAAN_LANGUAGE.SELECT }} {{
                      DUKAAN_PRODUCT.skus[0].meta.size.attributeLabel }}
                      <sup class="c-red">*</sup>
                    </div>
                    <size-chart-btn class="flex d-row a-center j-center"></size-chart-btn>
                  </div>
                {% endif %}
                <div class="size-selection size-selection-list">
                  {% for size in DUKAAN_PRODUCT.attributes.size %}
                    <label class="shimmer mr12 mb12"
                           style="height: 38px;
                                  width: 70px"></label>
                  {% endfor %}
                </div>
              </div>
              {% if DUKAAN_PRODUCT.attributes.color.length %}
                <div class="variant-type-section">
                  <div class="variant-type-header flex j-sb mb10 mt24">
                    <div class="variant-type-label t-16_24 medium block variant-title">
                      {{ DUKAAN_LANGUAGE.SELECT_COLOR }} <sup class="c-red">*</sup>
                    </div>
                  </div>
                  <div class="color-selection color-selection-list fB d-r mt10 wrap">
                    {% for color in DUKAAN_PRODUCT.attributes.color %}<label class="shimmer"></label>{% endfor %}
                  </div>
                </div>
              {% endif %}
            </form>
            <div id="payment-offers-wrapper">
              <desktop-payment-offers></desktop-payment-offers>
              <mobile-payment-offers></mobile-payment-offers>
            </div>
            <!-- <div class="countdown-timer-container hidden mt32">{% include '../../dukaan/common/countdownTimer.html' %}</div> -->
            <!-- countdown plugins -->
            <div class="dukaan_plugins-countdown_timer"
                 id="dukaan_plugins-countdown_timer-above_add_btn"></div>
            <div class="fB a-c j-fs mt32 pdp-button-wrapper">
              <div class="shimmer flex-1 mr8"
                   style="height: 48px;
                          max-width: 215px"></div>
              <div class="shimmer flex-1 mr8"
                   style="height: 48px;
                          max-width: 215px"></div>
            </div>
            <div class="m-pb18 m-pt0 pt24">
              <wishlist-button-load-point data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
              data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-add-event="PRODUCT_PAGE_WISHLIST_ADDED"
              data-template-id="pdp-wishlist-button-template"
              class="hidden dkn-pdp-wishlist-button-wrapper"></wishlist-button-load-point>
            </div>
            <div class="dukaan_plugins-countdown_timer"
                 id="dukaan_plugins-countdown_timer-below_add_btn"></div>
            <div class="fB m-j-sb mt32 m-pb16">{% include '../../dukaan/common/trusted-badges.html' %}</div>
            <pdp-bundle-elements-below-atb></pdp-bundle-elements-below-atb>
          </div>
          <!-- <div class="divider bk-black-95 h8 hide-desk mt-12"></div>
        <div class="hide-desk default-buttons sticky sticky-bottom w100">
          <div class="fB a-c j-fs w100 p16 bk-white pdp-button-wrapper" style="box-shadow: 0 -1px 0 0 var(--black-85);">
            <div class="shimmer flex-1 mr8" style="height: 48px; max-width: 163px;"></div>
            <div class="shimmer flex-1 mr8" style="height: 48px; max-width: 163px;"></div>
          </div>
        </div>
        <div class="hide-desk w100 bk-black-95">
          <div class="fB m-j-sb w100 bk-white my8 px16 py12">{% include '../../dukaan/common/trusted-badges.html' %}</div>
        </div> -->
        </div>
      </div>
      <div class="similar-products-section similar-products-wrapper">
        <div class="fB pb8 m-px16 m-pb16 m-pt16 a-c j-sb d-r w100">
          <h4 class="h4 bk-transparent c-black textUppercase t-18_26 medium mobile-similar-p">
            {{ DUKAAN_LANGUAGE.SIMILAR_PRODUCTS }}
          </h4>
          <a class="Link_link- Link_hoverUnderline Link_link-primary view-all-button-wrapper hidden"
             href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}">
            <div class="fB a-c j-fs d-r w100">
              <span class="t-16_24 mt-14_20 c-primary medium">
                {{ DUKAAN_LANGUAGE.VIEW_ALL }}
                {# View all #}
              </span>
              <svg xmlns="http://www.w3.org/2000/svg"
                   width="20"
                   height="20"
                   viewBox="0 0 26 27"
                   class="ml8 m-ml4">
                <path fill="var(--primary)"
                d="M13 0C5.832 0 0 5.86 0 13.061c0 7.202 5.832 13.062 13 13.062s13-5.86 13-13.062C26 5.86 20.168 0 13 0z">
                </path>
                <path fill="#FFF"
                d="M14.764 13.061l-4.437-4.726c-.48-.512-.48-1.344 0-1.856s1.261-.512 1.742 0l5.357 5.708c.454.483.454 1.266 0 1.749l-5.357 5.707c-.48.512-1.261.512-1.742 0-.48-.512-.48-1.343 0-1.855l4.437-4.727z">
                </path>
              </svg>
            </div>
          </a>
        </div>
        <div class="m-p16 m-pt0 mb48 m-mb0">
          <similar-products-list class="category-list category-list-6 m-category-list-2 wrap fB"
          data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}">
          </similar-products-list>
        </div>
      </div>
      <div id="ratings-plugin-container">
        <div class="divider dividerSpecs hide-mob">
        </div>
        <div class="divider bk-black-95 h8 hide-desk">
        </div>
        <ratings-plugin></ratings-plugin>
      </div>
    </div>
    <template id="similar-product-card">
      <div class="category-list-item">
        <a href="">
          <div class="category-image-wrapper relative">
            <img loading="lazy"
                 height="100"
                 width="100"
                 class="dkn-product-card-image category-image product-image ar-100 bordered br-l"/>
            <div class="dkn-product-card-discount product-discount-percent product-discount-badge sm-badge pdb-top-left">
            </div>
            <div class="bxgy-badge-ls-cat__container">
              <div class="dkn-product-card-bxgy-badge bxgy-badge bxgy-badge-ls-cat hidden"
                   data-product-uuid=""
                   data-product-id>
              </div>
            </div>
          </div>
        </a>
        <a href="">
          <div class="dkn-product-card-name category-name product-name mt16 t-16_24 mt-14_18 c-black medium block textCapitalize lineClamp hoverUnderline">
          </div>
        </a>
        <div class="product-unit dkn-product-card-item-unit t-14_18 mt-12_16 c-black mt4">
        </div>
        <div class="price-information flex j-fs a-c mt8 t-18_26">
          <div class="dkn-product-card-selling-price product-selling-price m-selling-p-similar mr6 m-mr4 c-black medium">
          </div>
          <div class="dkn-product-card-original-price strikeThrough product-original-price m-original-p-similar">
          </div>
        </div>
      </div>
    </template>
    <template id="similar-product-card-shimmer">
      <div class="category-list-item shimmer">
        <div class="square">
          <div class="square-children">
          </div>
        </div>
        <div class="shimmer h30 mt16">
        </div>
      </div>
    </template>
    <template id="pdp-button-wrapper">
      <add-to-bag-button data-add-event="PRODUCT_PAGE_PRODUCT_ADDED" class="flex-1 mr8 dkn-add-to-bag-button"
      data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-btn-size="lg"
      data-out-stock-template-id="out-of-stock-button-modal">
      </add-to-bag-button>
      <buy-now-button-load-point data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED" class="flex-1 ml8 dkn-buy-now-button"
      data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-btn-size="lg">
      </buy-now-button-load-point>
      <div class="flex-1 hide-mob">
      </div>
    </template>
    <template id="select-size-field">
      <input value=""
             type="radio"
             name="size"
             onchange="handleProductVariantChange()"/>
      <label for=""
             class="mr12 mb12">
      </label>
    </template>
    <template id="select-color-field">
      <input value=""
             type="radio"
             name="color"
             onchange="handleProductVariantChange()"/>
      <label for=""
             class="cur-p">
        <div class="color-display-section"
             style="border: 1px solid var(--black-90)">
          <svg xmlns="http://www.w3.org/2000/svg"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               color="#ffffff">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M21.0607 4.93934C21.6464 5.52513 21.6464 6.47487 21.0607 7.06066L10.0607 18.0607C9.47487 18.6464 8.52513 18.6464 7.93934 18.0607L2.93934 13.0607C2.35355 12.4749 2.35355 11.5251 2.93934 10.9393C3.52513 10.3536 4.47487 10.3536 5.06066 10.9393L9 14.8787L18.9393 4.93934C19.5251 4.35355 20.4749 4.35355 21.0607 4.93934Z"
            fill="currentColor" />
          </svg>
        </div>
      </label>
    </template>
  {% endblock content %}
  {% block script %}
    {{ 'dukaan-products.js' | js | static }}
    {{ 'product.js' | js | static }}
    {{ 'splide.min.js' | js | static }}
    {% include './../../dukaan/common/best-coupons-pdp.html' %}
    {% include './../../dukaan/common/size-chart-button.html' %}
    {% include './../../dukaan/common/available-offers-mobile.html' %}
    {% include './../../dukaan/common/available-offers-desktop.html' %}
    {% include './../../dukaan/common/ratings.html' %}
    {% include './../../dukaan/common/pinch-zoom-modal.html' %}
  {% endblock script %}
