{% extends "./layout.html" %}

{% block head %}
{% include './../../dukaan/common/seo_tags/searchSeoTags.html' %}
{{ 'advance-filter.css' | css | static }}
{{ 'category.css' | css | static }}
{% endblock head %}

{% block content %}
{% include './advanced-category-templates.html' %}
<div class="container filter-container">
  <div class="flex d-column a-center j-start">
    <div class="filters-layout-wrapper">
      <advanced-filters></advanced-filters>
      <div class="results-wrapper">
        <category-cards>
          {% for i in range(0,6) %}
          <div class="category-list-item category-list-item__shimmer">
            <div class="shimmer category-list-item__img-shimmer"></div>
            <div class="shimmer category-list-item__text-shimmer"></div>
          </div>
          {% endfor %}
        </category-cards>
        <pagination></pagination>
      </div>
    </div>
  </div>
</div>
{% include '../../dukaan/common/advance-category-filter.html' %}
{% include './../../dukaan/common/no-search-result-found.html' %}
{% endblock content %}

{% block script %}
{{ 'category.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
