<template id="dkn-wishlist-page-section-template">
    <div class="wishlist-page-header product-header common-header bk-white hide-desk sticky sticky-top">
        <div class="fB px10 py6 a-fs j-c d-c w100">
            <div class="fB a-c j-sb d-r w100 h100">
                <div class="flex-1 fB a-c j-fs d-r" onclick="history.back()">
                    <div class="fB mr12 m-p8 m-mr4 a-fs j-fs d-r">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            color="var(--black-30)">
                            <g fill="none" fill-rule="evenodd">
                                <g fill="currentColor" fill-rule="nonzero">
                                    <g>
                                        <g>
                                            <path
                                                d="M12.69 3.88c.396-.386 1.029-.379 1.415.016.356.364.378.932.068 1.32l-.084.094-8.55 8.36c-.359.35-.915.378-1.305.081l-.093-.081-8.55-8.36c-.395-.386-.402-1.02-.016-1.414.356-.365.923-.399 1.319-.098l.095.082 7.851 7.675 7.85-7.675z"
                                                transform="translate(-16 -95) translate(16 95) translate(1 3) rotate(90 4.84 8.775)">
                                            </path>
                                            <path
                                                d="M21.78 7.775c.552 0 1 .448 1 1 0 .513-.386.936-.883.993l-.117.007H.66c-.552 0-1-.448-1-1 0-.513.386-.936.883-.993l.117-.007h21.12z"
                                                transform="translate(-16 -95) translate(16 95) translate(1 3)">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="fB a-fs j-fs d-c w100">
                        <span class="t-16_24 mt-16_24 medium lineClamp dkn-total-wishlist-count">
                            {{ DUKAAN_LANGUAGE.MY_WISHLIST }}
                        </span>
                    </div>
                </div>
                <div class="nav-button-wrapper fB a-c j-fe d-r">
                    <button type="button" class="br100 p8 relative" style="border: none" onclick="openSearchDrawer()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                            color="var(--primary-black)" alt="Search" text="">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.875 11C3.875 7.06497 7.06497 3.875 11 3.875C14.935 3.875 18.125 7.06497 18.125 11C18.125 12.9232 17.363 14.6685 16.1245 15.9503C16.092 15.9747 16.0609 16.0017 16.0313 16.0313C16.0017 16.0609 15.9747 16.092 15.9503 16.1245C14.6685 17.363 12.9232 18.125 11 18.125C7.06497 18.125 3.875 14.935 3.875 11ZM16.6265 17.8639C15.0951 19.1207 13.1356 19.875 11 19.875C6.09847 19.875 2.125 15.9015 2.125 11C2.125 6.09847 6.09847 2.125 11 2.125C15.9015 2.125 19.875 6.09847 19.875 11C19.875 13.1356 19.1207 15.0951 17.8639 16.6265L21.6187 20.3813C21.9605 20.723 21.9605 21.277 21.6187 21.6187C21.277 21.9605 20.723 21.9605 20.3813 21.6187L16.6265 17.8639Z"
                                fill="currentColor">
                            </path>
                        </svg>
                    </button>
                    <button type="button" class="br100 p8 relative" style="border: none">
                        <a href="/{{ DUKAAN_STORE.link }}/categories">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                alt="Categories" color="var(--primary-black)" text="">
                                <path
                                    d="M20.4971 13C21.3255 13 21.9971 13.6716 21.9971 14.5V20.5C21.9971 21.3284 21.3255 22 20.4971 22H14.4971C13.6686 22 12.9971 21.3284 12.9971 20.5V14.5C12.9971 13.6716 13.6686 13 14.4971 13H20.4971ZM9.5 13C10.3284 13 11 13.6716 11 14.5V20.5C11 21.3284 10.3284 22 9.5 22H3.5C2.67157 22 2 21.3284 2 20.5V14.5C2 13.6716 2.67157 13 3.5 13H9.5ZM20.297 14.7H14.697V20.3H20.297V14.7ZM9.3 14.7H3.7V20.3H9.3V14.7ZM9.5 2C10.3284 2 11 2.67157 11 3.5V9.5C11 10.3284 10.3284 11 9.5 11H3.5C2.67157 11 2 10.3284 2 9.5V3.5C2 2.67157 2.67157 2 3.5 2H9.5ZM20.4971 2C21.3255 2 21.9971 2.67157 21.9971 3.5V9.5C21.9971 10.3284 21.3255 11 20.4971 11H14.4971C13.6686 11 12.9971 10.3284 12.9971 9.5V3.5C12.9971 2.67157 13.6686 2 14.4971 2H20.4971ZM9.3 3.7H3.7V9.3H9.3V3.7ZM20.297 3.7H14.697V9.3H20.297V3.7Z"
                                    fill="currentColor">
                                </path>
                            </svg>
                        </a>
                    </button>
                    <button type="button" class="br100 p8 relative" style="border: none">
                        <a href="/{{ DUKAAN_STORE.link }}/bag">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" alt="Bag"
                                color="var(--primary-black)" text="">
                                <path
                                    d="M17.5303 2C17.7769 2 18.0091 2.1161 18.157 2.31336L20.9105 5.985C20.9338 6.01451 20.955 6.04575 20.974 6.07848C20.9829 6.09427 20.9915 6.11041 20.9995 6.12681C21.0067 6.14109 21.0133 6.15592 21.0196 6.17098C21.0243 6.18292 21.0289 6.19482 21.0331 6.20682C21.0407 6.22728 21.0472 6.24826 21.0528 6.2696C21.0698 6.33447 21.0787 6.40189 21.0787 6.47005V19.3733C21.0787 20.824 19.9027 22 18.452 22H5.54873C4.09802 22 2.922 20.824 2.922 19.3733V6.47005C2.922 6.36611 2.94267 6.26389 2.98211 6.16909C2.98795 6.15455 2.99438 6.14034 3.00121 6.12636C3.02283 6.08242 3.04873 6.03994 3.07868 6L3.027 6.07799C3.02812 6.07606 3.02925 6.07413 3.03039 6.07221L3.07868 6L5.84366 2.31336C5.99161 2.1161 6.2238 2 6.47038 2H17.5303ZM19.511 7.253H4.488L4.48882 19.3733C4.48882 19.8806 4.84525 20.3047 5.32135 20.4087L5.43324 20.427L5.54873 20.4332H18.452C19.0373 20.4332 19.5119 19.9586 19.5119 19.3733L19.511 7.253ZM15.687 9.37327C16.1196 9.37327 16.4704 9.72402 16.4704 10.1567C16.4704 12.6254 14.4691 14.6267 12.0003 14.6267C9.5316 14.6267 7.53029 12.6254 7.53029 10.1567C7.53029 9.72402 7.88104 9.37327 8.3137 9.37327C8.74637 9.37327 9.09711 9.72402 9.09711 10.1567C9.09711 11.7601 10.3969 13.0599 12.0003 13.0599C13.6037 13.0599 14.9036 11.7601 14.9036 10.1567C14.9036 9.72402 15.2543 9.37327 15.687 9.37327ZM17.1386 3.56682H6.86117L5.27 5.686H18.728L17.1386 3.56682Z"
                                    fill="currentColor">
                                </path>
                            </svg>
                            <span class="badgeValue t-14 hidden" data-subscribe="products" data-entity-type="bag-count"
                                data-value="" style="top: 0; left: unset; right: 0">
                                1
                            </span>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <section class="container wishlist-page__container hide-mob">
        <div class="wishlist-page__breadcrumb wishlist-page__hide-on-mobile">
            <ol class="wishlist-page__breadcrumb-inner">
                <li class="wishlist-page__breadcrumb-item">
                    <a href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a>
                </li>
                <li class="wishlist-page__breadcrumb-item active" aria-current="page">{{ DUKAAN_LANGUAGE.WISHLIST }}</li>
            </ol>
        </div>
        <div class="wishlist-page__total-wishlist-count-wrapper">
            <button class="dkn-wishlist-btn-reset wishlist-page__btn-reset wishlist-page__hide-on-mobile"
                onclick="handleBackClick()">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
                        fill="var(--primary)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
                        fill="var(--primary)" />
                </svg>
            </button>
            <span class="dkn-total-wishlist-count wishlist-page__total-wishlist-count">
                <div class="wishlist-page__total-wishlist-count-shimmer shimmer"></div>
            </span>
        </div>
    </section>
    <section class="container wishlist-page__container">
        <dkn-wishlisted-product-list-load-point class="dkn-wishlisted-product-list-load-point">
            {% for i in range(0, 24) %}
            <div class="wishlist-card__shimmer">
                <div class="product-info__shimmer shimmer"></div>
                <div class="cta__shimmer shimmer"></div>
            </div>
            {% endfor %}
        </dkn-wishlisted-product-list-load-point>
    </section>
</template>

<template id="dkn-wishlist-card-template">
    <div class="dkn-wishlist-card dkn-product-card wishlist-page__wishlist-card" data-wishlist-id>
        <div class="wishlist-page__wishlist-card-wrapper">
            <div class="dkn-product-card-image-wrapper position-relative">
                <div class="delete-wishlist-button-wrapper">
                    <button class="dkn-delete-wishlist-button wishlist-page__btn-reset delete-wishlist-button">
                        <div class="delete-wishlist-svg-wrapper">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1933 4.6926C12.4375 4.44849 12.4375 4.05269 12.1933 3.80858C11.9492 3.56446 11.5534 3.56446 11.3093 3.80858L8.00071 7.11717L4.69212 3.80858C4.448 3.56446 4.05221 3.56446 3.80809 3.80858C3.56397 4.05269 3.56397 4.44849 3.80809 4.6926L7.11668 8.0012L3.80809 11.3098C3.56397 11.5539 3.56397 11.9497 3.80809 12.1938C4.05221 12.4379 4.448 12.4379 4.69212 12.1938L8.00071 8.88523L11.3093 12.1938C11.5534 12.4379 11.9492 12.4379 12.1933 12.1938C12.4375 11.9497 12.4375 11.5539 12.1933 11.3098L8.88474 8.0012L12.1933 4.6926Z"
                                    fill="#1A181E" />
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="dkn-product-card-bxgy-badge wishlist-page__wishlist-card-bxgy-badge hidden" data-product-id
                    data-product-uuid>
                </div>
                <a href="" class="dkn-product-link">
                    <div class="border-black-85">
                        <section class="splide dkn-product-card-image-carousel-wrapper"
                            id="dkn-product-card-image-carousel-wrapper">
                            <div class="splide__track">
                                <ul class="splide__list dkn-product-card-image-carousel">
                                </ul>
                            </div>
                            <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar"></div>
                        </section>
                        <a href="" class="dkn-product-link">
                            <div class="dkn-product-card-only-image-wrapper">
                                <div class="wishlist-card-image-wrapper">
                                    <img loading="lazy" src="" id="product-card-images"
                                        class="dkn-product-card-image wishlist-page__wishlist-card-image"
                                        alt="productImage" onerror="imageOnError(event)" />
                                </div>
                            </div>
                        </a>
                    </div>
                </a>
                <div class="d-flex flex-column pt-8px pt-lg-12px bg-white flex-fill">
                    <a class="dkn-product-card-name wishlist-page__wishlist-card-name"></a>
                    <div class="dkn-product-card-pricing-label wishlist-page__wishlist-card-pricing-label">
                        <h6 class="dkn-product-card-selling-price wishlist-page__wishlist-card-selling-price"></h6>
                        <div class="dkn-product-card-original-price wishlist-page__wishlist-card-original-price">
                        </div>
                        <div class="dkn-product-card-discount wishlist-page__wishlist-card-discount"></div>
                    </div>
                    <div class="dkn-product-variant-info wishlist-page__wishlist-card-product-variant-info hidden">
                    </div>
                </div>
            </div>
            <div class="w-100">
                <move-to-bag-button data-product-uuid="" data-sku-uuid="" data-add-event="WISHLIST_PAGE_PRODUCT_ADDED">
                    <div class="move-to-bag-button-wrapper">
                        <button class="dkn-without-cart-add-to-bag-button without-cart-add-to-bag-button">
                            {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
                        </button>
                    </div>
                </move-to-bag-button>
            </div>
            <div class="wishlist-card-overlay"></div>
        </div>
    </div>
</template>

<template id="dkn-move-to-bag-button-template">
    <div class="move-to-bag-button-wrapper w-100">
        <button class="dkn-without-cart-move-to-bag-button without-cart-add-to-bag-button btn-outline-primary">
            {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
        </button>
        <button class="dkn-with-cart-move-to-bag-button with-cart-add-to-bag-button detail-counter btn-outline-primary">
            <div class="remove-button fB flex-1 a-c j-c hidden"></div>
            <div class="product-qty fB flex-1 a-c j-c hidden"></div>
            <div class="add-button fB flex-1 a-c j-c">{{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}</div>
        </button>
    </div>
</template>

<template id="dkn-move-to-bag-out-of-stock-button-template">
    <div class="move-to-bag-button-wrapper">
        <button disabled
            class="dkn-without-cart-move-to-bag-button without-cart-add-to-bag-button out-of-stock-disabled-button btn-outline-primary">
            {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}
        </button>
    </div>
</template>

<template id="dkn-product-variant-info-size-item-template">
    <div class="product-variant-info-size-item-wrapper">
        <div class="dkn-product-variant-info-size-item product-variant-info-size-item">
        </div>
    </div>
</template>

<template id="dkn-product-variant-info-color-item-template">
    <div class="dkn-product-variant-info-color-item product-variant-info-color-item">
    </div>
</template>

<template id="dkn-product-variant-info-base-qty-item-template">
    <div
        class="dkn-product-variant-info-base-qty-item product-variant-info-base-qty-item text-12_16 text-lg-16_24 text-c-black">
    </div>
</template>