<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>whycontrast</title>
  <link rel="shortcut icon" href="/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
    }

    .lora-text {
      font-family: "Lora", serif;
      font-weight: 400;
      font-size: 36px;
      line-height: 36px;
      text-align: right;
      margin-bottom: -17px;
      display: block;
      color: rgb(20 20 20);
    }

    .lora-contrast {
      font-family: "Lora", serif;
      font-weight: 500;
      font-size: 48px;
      line-height: 48px;
      color: rgb(28 28 28);
      display: block;
    }


    .shimmer {
      background: rgb(20 20 20) -webkit-gradient(linear, 100% 0, 0 0, from(rgb(20 20 20)), color-stop(0.5, rgb(24,24,24)), to(rgb(28 28 28)));
      background-position: -4rem top; /*50px*/
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation-name: shimmer;
      -webkit-animation-duration: 2.2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-background-size: 4rem 100%; /*50px*/
    }

    @-webkit-keyframes shimmer {
      0% {
        background-position: -4rem top; /*50px*/
      }

      70% {
        background-position: 12.5rem top; /*200px*/
      }

      100% {
        background-position: 12.5rem top; /*200px*/
      }
    }
  </style>
</head>
<body>
<div class="content">
  <span class="lora-text shimmer">why</span>
  <span class="lora-contrast">contrast</span>
</div>
</body>
</html>

