.header-section-mobile {
  display: none;
}
.top-bar-category-name {
  display: none;
}
.top-bar-product-name {
  display: none;
}
.top-bar-section .left-box {
  display: none;
}
.top-bar-section .top-bar-buttons {
  display: none;
}
.top-bar-section .center-box {
  display: block;
}
.top-bar-section .center-box .title-3 {
  font-size: 18px;
  line-height: 26px;
}
.top-bar-section-container {
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .top-bar-section {
    display: block;
  }
  .coupon-sticky {
    bottom: 66px !important;
  }
  .product-categories-card:last-child {
    margin-bottom: 0px;
  }
}
