.product-image {
  width: 100%;
  margin: 0;
}

.top-bar-section {
  display: none;
}

.nirvana-coupons-bar-mobile .coupons-list-wrapper-mobile {
  margin-right: 4px;
  padding-bottom: 0;
}

.nirvana-coupons-bar-mobile .coupon-mobile {
  border-radius: 12px;
  border: 1px solid var(--black-70);
  padding: 10px 12px;
  /* min-width: 200px; */
  height: 56px;
}

.nirvana-coupons-bar-mobile .coupon-desc-mobile {
  color: var(--black-50);
}

.nirvana-offers-drawer .offers-label-name {
  font-weight: 500;
  margin-left: 6px;
}

.nirvana-offers-drawer svg {
  width: 22px;
  height: 22px;
}

@media screen and (max-width: 768px) {
  .coupon-sticky {
    bottom: 66px !important;
  }
}
