/* default css */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 14px !important;
  line-height: 1.42857143 !important;
  scroll-behavior: smooth;
}

/* svg {
  width: 20px;
  height: 20px;
} */

/* html {
  font-size: var(--default-font-size);
} */

body {
  font-family: var(--font-family);
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

button,
input {
  font-family: var(--font-family);
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

:root {
  /* --primary: {{ DUKAAN_THEME_DATA.meta.fontsAndColors.color.primary}};
  --secondary: {{ DUKAAN_THEME_DATA.meta.fontsAndColors.color.secondary}}; */
  --primary-orange: var(--secondary);
  --white: #ffffff;
  --primary-ruby: #7d3658;
  --black-12: #1a181e;
  --black-30: #4d4d4d;
  --black-50: #808080;
  --black-60: #999999;
  --black-70: #b2b2b2;
  --black-85: #d9d9d9;
  --black-90: #e5e5e5;
  --black-95: #f2f2f2;
  --black-98: #fafafa;
  --black-100: #ffffff;
  --bxgy-green: #17b31b;
  --xs-breakpoint: 375px;
  --sm-breakpoint: 576px;
  --md-breakpoint: 768px;
  --lg-breakpoint: 992px;
  --xl-breakpoint: 1200px;
  --sticky-footer-bottom: 66px;
  --primary-black: var(--black-12);

  --shimmer-gradient: linear-gradient(
    to right,
    var(--black-95) 8%,
    var(--black-85) 18%,
    var(--black-95) 33%
  );

  --secondary: #ee741f;
  --secondary-green: #59b25b;
  --secondary-green-rgb: 23, 179, 27;
  --secondary-rgb: 238, 116, 31;
  --secondary-orange: #ee741f;
  --enable-footer: none;
  /* none | block */
  --enable-color-filter: none;
  /* none or block */

  --container-bottom-sticky: 0px;

  --border-radius-small: 2px;
  --border-radius-medium: 4px;
  --border-radius-large: 6px;
  --regular-font-weight: 400;
  --medium-font-weight: 500;
  --bold-font-weight: 600;

  --tick-color: #fff;
  --primary-rgb: 20, 110, 180;

  --hamburger-shadow-content: none;
}

::-webkit-scrollbar {
  width: 7px;
  border-radius: 50px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--black-85);
}

.regular {
  font-weight: var(--regular-font-weight);
}

.medium {
  font-weight: var(--medium-font-weight);
}

.bold {
  font-weight: var(--bold-font-weight);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 0 116px;
}

.text-decoration-underline {
  text-decoration: underline !important;
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 0px;
  }
}

@media screen and (max-width: 1200px) {
  .hide-mob,
  .hide-on-mobile {
    display: none !important;
  }
}

@media screen and (min-width: 1200px) {
  .hide-desk,
  .hide-on-desktop {
    display: none !important;
  }
}

/* --shared */
.no-scroll {
  overflow: hidden;
}

.icon20 {
  width: 20px;
  height: 20px;
}

.icon24 {
  height: 24px;
  width: 24px;
  min-width: 24px;
}

/* shimmers */
.shimmer {
  background-image: var(--shimmer-gradient);
  background-repeat: no-repeat;
  animation: shimmering forwards infinite ease-in-out, fadein 0.02s forwards;
  width: 100%;
  background-size: 1000% 100%;
  height: 100%;
  animation-duration: 1s;
  border-radius: 4px;
}

.square {
  width: 100%;
  height: 0;
  position: relative;
  padding-top: 100%;
  overflow: hidden;
}

.square-children {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background: var(--black-98);
}

.shimmer-text {
  height: 30px;
  width: 40%;
  margin-top: 16px;
  background: var(--black-98);
}

.shimmer-shine {
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-repeat: no-repeat;
  background-size: 1000px;
  display: inline-block;
  position: relative;

  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeholderShimmer;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.c-red,
.c-danger {
  color: var(--secondary-red);
}

.mandatory-field-star {
  color: var(--secondary-red);
  /* margin: 0 4px; */
}

#category-products-observer {
  opacity: 0;
  height: 0;
}

/* buttons */

.btn-lg {
  width: 100%;
  min-width: 135px;
}

.btn-primary {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  background: var(--primary);
  box-shadow: 0px 2px 0px var(--black-30);
  border-radius: 100px;
  padding: 12px 32px;
  cursor: pointer;
  color: var(--white);
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  box-shadow: 0px 0px 0px var(--black-30) !important;
  top: 1px;
  position: relative;
}

.btn-primary-small {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--white);
  padding: 12px 24px;
  background: var(--primary);
  border-radius: 100px;
  box-shadow: 0px 1px 2px rgba(41, 41, 41, 0.16);
  border: none;
  cursor: pointer;
}

.btn-secondary {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  background: var(--white);
  border: 1px solid var(--black-30);
  box-shadow: 0px 2px 0px var(--black-30);
  border-radius: 100px;
  padding: 12px 24px;
  cursor: pointer;
}

.button-icon {
  padding: 8px 6px;
  background: var(--white);
  border: none;
  outline: none;
}

.btn-transparent {
  background: transparent;
  border: none;
  outline: none;
}

.btn-icon {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
}

.btn-with-qty > * {
  flex: 1;
  height: 100%;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-out-stock {
  color: var(--secondary-red);
  background-color: var(--secondary-red-a10);
  border: 1px solid rgba(0, 0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.btn-out-stock__modal {
  border-radius: 4px;
}

[class^='btn-'],
[class*=' btn-'] {
  padding: 12px 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* fonts */
.title-1 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: var(--black-12);
}

.title-2 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: var(--black-98);
}

.title-3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-12);
}

.title-4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-12);
}

.title-5 {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: var(--black-12);
}

.font-medium {
  font-weight: 500 !important;
}
.text-16_24 {
  font-size: 16px !important;
  line-height: 24px !important;
}

.text-1 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-30);
}

.text-2 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-30);
}

.footer-title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  /* line-height: 20px; */
  color: var(--black-90);
  text-decoration: none;
  width: fit-content;
}

.footer-text-value,
.footer-text-value a {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

@media screen and (max-width: 768px) {
  .footer-text-value,
  .footer-text-value a {
    font-size: 13px;
    line-height: 16px;
  }
}

.footer-link:hover {
  text-decoration: underline;
}

.banner-text {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 48px;
  color: var(--white);
}

.text-uppercase {
  text-transform: uppercase;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-underline {
  text-decoration: underline;
}

.text-first-letter-capitalize::first-letter {
  text-transform: capitalize;
}

.d-none {
  display: none !important;
}

.opacity-0 {
  opacity: 0;
}

@media screen and (max-width: 768px) {
  .title-1 {
    font-size: 20px;
    line-height: 28px;
  }

  .text-1 {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: var(--black-30);
  }

  .banner-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
  }

  .footer-title {
    font-weight: 400;
    line-height: 24px;
  }
}

/* price */
.product-original-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-60);
  text-decoration-line: line-through;
}

.product-selling-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-12);
}

.product-discount-badge {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary);
}

/* badge */
.badge-info {
  background: var(--secondary);
  box-shadow: 0px 1px 2px rgba(41, 41, 41, 0.16);
  border-radius: var(--border-radius-small);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: var(--black-100);
  padding: 6px 10px;
}

.badge-warning {
  background: var(--black-98);
  box-shadow: 0px 1px 2px rgba(41, 41, 41, 0.16);
  border-radius: var(--border-radius-small);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: var(--black-12);
  padding: 6px 10px;
}

.badge-white {
  background: var(--white);
  box-shadow: 0px 1px 2px rgba(41, 41, 41, 0.16);
  border-radius: var(--border-radius-small);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: var(--black-12);
  padding: 6px 10px;
}

hr {
  width: 100%;
  height: 1px;
  border: none;
  background: var(--black-85);
}

.cursor-pointer {
  cursor: pointer;
}

/* product listing grid */
.product-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  margin: 0 -12px;
  width: calc(100% + 24px);
}

.product-col {
  margin: 0 12px 32px;
  flex: 1 1 calc((100% / 4) - 24px);
  max-width: calc((100% / 4) - 24px);
  min-width: calc((100% / 4) - 24px);
}

.product-col > a {
  text-decoration: none;
}

/* @media screen and (max-width: 768px) {
  .product-col {
    flex: 1 1 calc((100% / 2) - 24px);
    max-width: calc((100% / 2) - 24px);
    min-width: calc((100% / 2) - 24px);
    margin-bottom: 24px;
  }
} */

/* @media screen and (max-width: 375px) {
  .product-col {
    flex: 1 1 calc((100% / 1) - 24px);
    max-width: calc((100% / 1) - 24px);
  }
} */

/* image */
.image-wrapper {
  border-radius: var(--border-radius-small);
  overflow: hidden;
  object-fit: contain;
}

.image-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-modal-content .image-wrapper img {
  aspect-ratio: 0.8/1;
  width: 100%;
}

.d-f {
  display: flex;
  align-items: center;
}

.a-center {
  align-items: center;
}
.flex {
  display: flex;
}

button {
  cursor: pointer;
}

/* form components */
.form-select {
  background: var(--white);
  border: 1px solid var(--black-30);
  box-shadow: 0px 2px 0px var(--black-30);
  border-radius: 31px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* backdrop */
.desktop-sidebar-wrapper {
  position: fixed;
  inset: 0px;
  visibility: hidden;
}
.display-sidebar-wrapper {
  z-index: 9999;
  visibility: visible !important;
  right: 0px;
}
.display-sidebar-wrapper .mobile-menu-dropdown {
  margin-top: 0 !important;
}
.display-sidebar-wrapper
  .mobile-menu-dropdown
  .sub-menu-items.dropdown-menu
  svg {
  display: none;
}
.display-sidebar-wrapper .mobile-menu-dropdown .sub-menu-items.dropdown-menu a {
  font-size: 20px;
  line-height: 28px;
}
.display-sidebar-wrapper .mobile-menu-dropdown ul {
  padding: 0 !important;
  padding-top: 16px !important;
}
.display-sidebar-wrapper .mobile-sub-menu-item {
  margin-bottom: 8px;
}
.display-sidebar-wrapper .sub-sub-sidebar-menu-items li {
  margin-bottom: 8px;
}

.backdrop {
  opacity: 1;
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: -1;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-tap-highlight-color: transparent;
  box-shadow: 0px 8px 10px -5px rgb(0 0 0 / 20%),
    0px 16px 24px 2px rgb(0 0 0 / 14%), 0px 6px 30px 5px rgb(0 0 0 / 12%);
}

@media screen and (max-width: 768px) {
  .backdrop {
    display: none;
  }
}

/* --home page */
/* header section */
.logo {
  max-width: 160px;
  width: auto;
  height: 52px;
  border-radius: 6px;
}

.header-section {
  padding-top: 16px;
  background: var(--primary);
  position: sticky;
  top: 0;
  z-index: 800;
}

.header-section-container {
  margin: 0 auto !important;
}

.header-section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
}

.headerLogoSection {
  flex: 1;
  justify-content: center;
}

.headerLogoSection .header-section-title {
  width: auto;
}

@media screen and (max-width: 1024px) {
  .headerLogoSection {
    max-width: calc(100vw - 100px);
  }
  .headerLogoSection .header-section-title {
    justify-content: center;
  }
}

.header-section-title-text {
  font-weight: var(--medium-font-weight);
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: var(--black-98);
  margin-left: 16px;
}

.header-section-nav {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 14px;
  height: 42px;
}

.header-section-nav-bar {
  display: flex;
  flex: 1 1;
  position: relative;
  max-width: calc(100% - 168px);
}

.header-section-nav-bar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: calc(100% - 50px);
  width: 100%;
  position: relative;
}

.header-section-nav-bar ul::before {
  content: var(--hamburger-shadow-content);
  height: 100%;
  width: 65px;
  position: absolute;
  right: 0;
  color: var(--primary);
  background: linear-gradient(
    90deg,
    rgba(var(--primary-rgb), 0),
    rgba(var(--primary-rgb), 1)
  );
  pointer-events: all;
  z-index: 5;
}

.header-section-nav-bar ul::after {
  content: '';
  height: 100%;
  width: 200%;
  position: absolute;
  left: 100%;
  background: var(--primary);
}

@supports (overflow: clip) {
  .header-section-nav-bar {
    overflow-x: clip;
  }
  .header-section-nav-bar:before,
  .header-section-nav-bar:after {
    display: none;
  }
}

.header-section-nav-item {
  list-style-type: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  text-transform: capitalize;
  margin-right: 24px;
}

.header-menu-btn {
  cursor: pointer;
  margin-right: 24px;
  position: relative;
  right: 20px;
  top: -7px;
  z-index: 5;
  height: auto;
}
.header-menu-btn:before {
  content: '';
  height: 25px;
  width: 50px;
  position: absolute;
  right: 64%;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    var(--primary) 86.33%
  );
}
.header-section-nav-item #shop-dropdown-btn a {
  padding-bottom: 12px;
}

/* .header-section-nav-item:not(:nth-child(2)) a {
  padding-bottom: 14px;
} */

.header-section-nav-item button {
  color: #fff;
  background-color: transparent;
}

.header-section-nav-item:not(.dropdown-menu):hover {
  border-bottom: 2px solid var(--white);
}

.dropdown-menu:hover .dropdown-content {
  display: block;
}

.header-section-nav-item .dropdown-content a:hover {
  text-decoration: underline;
}

.header-item-selected {
  border-bottom: 2px solid var(--white);
}

.header-section-nav-item a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--black-100);
  text-decoration: none;
  white-space: nowrap;
}

.header-section-nav-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 16px;
  min-width: 20px;
  padding: 4px 8px 0 0;
}

.header-section-container-mobile {
  display: none;
}

.header-white {
  background: var(--white);
}

/* .menu-cart-section {
  padding: 12px;
} */

.menu-cart-section.nav-menu {
  position: relative;
}

.menu-cart-section.nav-menu::after {
  content: '';
  position: absolute;
  text-align: right;
  height: 100%;
  right: 0;
  top: 0;
  width: 100%;
  background: var(--primary);
  padding-bottom: 10px;
}

.menu-cart-section .nav-button {
  margin-left: 0px !important;
  position: relative;
  z-index: 5;
}

.menu-cart-section .nav-button:hover {
  background: rgba(255, 255, 255, 0.15) !important;
}

.menu-cart-section .nav-button:hover .nirvana-tooltip {
  display: block;
}

/* .header-section-nav .nav-button svg {
  margin-bottom: 8px;
} */

@media screen and (max-width: 768px) {
  .logo {
    margin-left: 14px;
    max-width: 120px;
  }
  .header-section {
    display: none;
  }

  .header-section-mobile {
    position: sticky;
    top: 0;
    background: var(--primary);
    padding: 12px 16px;
    z-index: 999;
  }

  .header-section-container-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto !important;
  }

  .menu-btn {
    background-color: transparent !important;
  }

  .menu-btn svg {
    width: 24px;
    height: 24px;
  }

  .header-section-title-text {
    font-weight: var(--medium-font-weight);
    font-size: 18px;
    line-height: 22px;
    margin-left: 10px;
  }
  .header-section-nav-icons {
    padding: 8px;
    margin-right: 0;
  }
}

/* top banner section */
.top-banner-section {
  /* display: flex;
  justify-content: center; */
  position: relative;
  margin: 0 auto;
  width: 100%;
}

.top-banner-section .splide {
  height: auto;
}

.top-banner-section .splide__track {
  height: 100%;
}

.top-banner-section img {
  height: 100%;
  width: 100%;
}

.top-banner-content {
  z-index: 10;
  position: absolute;
  width: 30%;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.top-banner-content p {
  color: var(--white);
  text-align: left !important;
}

@media screen and (max-width: 768px) {
  .top-banner-content {
    display: none;
  }
}

/* product showcase section */
.product-showcase-section {
  /* margin: 72px auto 35px; */
  text-align: center;
}

.product-showcase-header {
  max-width: 798px;
  margin: 0 auto 72px;
}

.product-showcase-header p {
  margin: 24px auto auto auto;
}

.product-showcase-container {
  flex-direction: row;
}

.product-showcase-card {
  position: relative;
  margin: 0 12px 24px;
  flex: 1 1 calc((100% / 3) - 24px);
  max-width: calc((100% / 3) - 24px);
}

.product-showcase-image {
  border-radius: 10px;
}

.product-showcase-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: var(--black-30);
  margin-top: 20px;
}

.product-showcase-section .btn-secondary.view-all-btn {
  margin: 48px auto 0;
  padding: 12px 24px;
  line-height: 24px;
  color: #000;
}

@media screen and (max-width: 768px) {
  /* .product-showcase-section {
    margin: 4px auto 24px !important;
  } */

  .product-showcase-section .btn-secondary {
    padding: 12px 24px;
    margin: 0 !important;
  }

  .product-showcase-card {
    flex: 1 1 calc((100% / 2) - 24px);
    max-width: calc((100% / 2) - 24px);
  }

  .product-showcase-title {
    font-size: 18px;
    line-height: 26px;
    margin-top: 14px;
  }

  .product-showcase-image {
    width: 100%;
  }

  .product-showcase-header {
    margin: 0 auto 48px;
  }

  .product-showcase-header p {
    font-weight: 300;
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .product-showcase-section .btn-secondary.view-all-btn {
    margin: 24px auto 0 !important;
  }
}

@media screen and (max-width: 768px) {
  .product-showcase-container {
    flex-direction: column;
    align-items: center;
  }

  .product-showcase-card {
    flex: 1 1 calc((100% / 1) - 24px);
    max-width: calc((100% / 1) - 24px);
  }
}

.card-overlay {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 10px;
}

.splide__slide .card-overlay {
  background: linear-gradient(269.7deg, #181818 0.25%, rgba(0, 0, 0, 0) 69.72%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.product-showcase-card h6 {
  text-align: center;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.product-showcase-card button {
  position: absolute;
  z-index: 10;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 16px;
}

/* product story */
.product-story-container,
.product-story-container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid var(--black-30);
  border-bottom: 6px solid var(--black-30);
  border-radius: var(--border-radius-medium);
  overflow: hidden;
}

.product-story-container-mobile {
  display: none;
}

.product-story-col {
  width: 50%;
}

.product-story-image {
  border-radius: 10px 0 0 0;
  width: 100%;
  max-width: 603px;
  height: auto;
  border-right: 2px solid var(--black-30);
}

.product-story-image-right {
  border-radius: 0 10px 0 0;
  border-left: 2px solid var(--black-30);
}

.product-story-content {
  padding: 0 56px;
}

.product-story-content p {
  margin: 16px auto 24px auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: unset;
}

.featured-brand-card {
  border: 1px solid #b2b2b2;
  border-radius: var(--border-radius-medium);
  padding: 20px;
  height: 96px;
  max-height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 calc((100% / 6) - 24px);
  max-width: calc((100% / 6) - 24px);
}

.featured-brand-image img {
  height: 50px;
}

@media screen and (max-width: 1024px) {
  .product-story-image {
    width: 100%;
  }
  .product-story-content {
    padding: 0 24px;
  }
  .product-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin: 0 -8px;
    width: calc(100% + 16px);
  }
  .product-col {
    flex: 1 1 calc((100% / 2) - 16px);
    max-width: calc((100% / 2) - 16px);
    margin: 8px;
  }
  .bottom-banner-content .btn-primary {
    box-shadow: unset !important;
  }

  .featured-brand-list.product-row {
    margin: -8px -8px 0;
  }

  .featured-brand-card {
    flex: 1 1 calc((100% / 2) - 16px);
    max-width: calc((100% / 2) - 16px);
  }
}

@media screen and (max-width: 768px) {
  .product-story-container,
  .product-story-container2 {
    flex-direction: column;
    border: 2px solid var(--black-30);
    border-bottom: 6px solid var(--black-30);
  }

  .product-story-container2 {
    flex-direction: column-reverse !important;
  }

  .product-story-col {
    width: 100%;
    height: 50%;
  }

  .product-story-content {
    padding: 24px;
  }

  .product-story-content p {
    text-align: left;
  }

  .product-story-image,
  .product-story-image-right {
    border-radius: 10px 10px 0 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid var(--black-30);
  }
}

/* product listing section */
.product-listing-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 32px auto;
  flex-wrap: wrap;
}

.product-listing-card {
  position: relative;
}

.product-listing-card .image-wrapper img {
  aspect-ratio: 0.8/1;
}

.product-listing-card .image-wrapper img:hover {
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.product-listing-card a {
  text-decoration: none;
  position: relative;
  width: fit-content;
}

.product-listing-card .image-wrapper {
  /* min-height: 328px; */
  border-radius: var(--border-radius-medium);
  border: solid var(--black-30);
  border-width: 2px 2px 6px;
  overflow: hidden;
  background: transparent;
  display: flex;
}

.product-listing-card .product-card-image-container .image-wrapper {
  /* min-height: 328px; */
  border: none;
  border-radius: 0;
  /* aspect-ratio: 0.8/1; */
}

.product-listing-card h6,
.product-listing-card .product-name {
  margin: 12px auto 8px 0;
  text-align: left;
  color: var(--black-12);
}

.product-listing-card .product-name:hover {
  text-decoration: underline;
}

.badge-container .bxgy-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  /* z-index: 500; */
  min-height: 28px;
}

.product-modal-badge .bxgy-badge {
  position: initial;
}

.bxgy-badge-nirvana {
  min-width: 84px;
  width: auto;
  max-width: max-content;
  border-radius: var(--border-radius-small);
  padding: 6px 10px;
  background-color: var(--bxgy-green);
  color: white;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card-btn-container {
  position: absolute;
  top: 299px;
  right: 12px;
}

.product-listing-card .price-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.product-card-buy-btn {
  position: absolute;
  display: none;
  border-radius: 100px;
  bottom: 16px;
  right: 12px;
  border: none;
}

.product-card-buy-btn .without-cart-add-to-bag-button {
  padding: 10px 24px 12px;
  background: var(--primary);
  color: var(--white);
  box-shadow: 0px 1px 2px rgba(41, 41, 41, 0.16);
  font-size: 14px;
  line-height: 24px;
}

.product-card-buy-btn .without-cart-add-to-bag-button:hover {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    var(--primary);
  color: var(--white);
}

.product-card-image-container {
  position: relative;
  border-radius: var(--border-radius-medium);
  border: solid var(--black-30);
  border-width: 2px 2px 6px;
  max-height: 350px;
  overflow: hidden;
}

.product-listing-card
  .product-card-image-container:hover
  .product-card-buy-btn {
  display: block;
}

.product-card-buy-btn .out-of-stock-text {
  display: none;
}

@media screen and (max-width: 1080px) {
  /* .product-card-buy-btn {
    right: 30px;
    top: 60%;
  } */
  .product-listing-card .image-wrapper {
    min-height: 100%;
    border-width: 1px 1px 2px;
  }
  .product-image-container-mobile .image-wrapper {
    border: 1px solid var(--black-30);
    border-radius: var(--border-radius-medium);
    display: flex;
  }
  .product-card-image-container {
    min-height: auto;
    border-width: 1px 1px 3px;
  }
}

@media screen and (max-width: 768px) {
  .product-listing-card:hover .product-card-buy-btn {
    display: none;
  }
  .product-listing-section .title-1,
  .customer-feedback-section .title-1 {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
  }
  .product-listing-card img:first-of-type {
    border-width: 1px 1px 3px;
  }
  .product-card-buy-btn .without-cart-add-to-bag-button {
    display: none;
  }
  .product-card-buy-btn .with-cart-add-to-bag-button {
    display: none;
  }
}

/* customer feedback section */
/* .customer-feedback-section.section-container {
  margin: 36px auto 72px;
} */
.customer-feedback-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: row;
  margin: 0 -12px;
}

.customer-feedback-card {
  background: var(--white);
  border: solid var(--black-30);
  border-width: 1px 1px 3px;
  border-radius: var(--border-radius-medium);
  text-align: center;
  margin: 0 12px;
  flex: 1 1 calc((100% / 3) - 24px);
  max-width: calc((100% / 3) - 24px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 220px;
  flex-direction: column;
  padding: 40px 24px;
  height: auto;
  width: 100%;
  flex: 1;
}

.customer-name {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: var(--black-30);
}

.customer-feedback-image svg {
  height: 32px;
  width: 32px;
}

@media screen and (max-width: 768px) {
  .customer-feedback-card {
    min-height: auto;
    flex: 1 1 calc((100% / 2) - 25px);
    max-width: calc((100% / 2) - 25px);
    padding: 24px;
  }

  .product-listing-card h6,
  .product-listing-card .product-name {
    font-size: 13px;
    margin: 10px 0 8px;
  }
}

@media screen and (max-width: 768px) {
  .customer-feedback-list {
    flex-direction: column;
  }

  .customer-feedback-list .m-mb16:last-child {
    margin-bottom: 0px !important;
  }

  .customer-feedback-card {
    flex: 1 1 calc((100% / 1) - 24px);
    max-width: calc((100% / 1) - 24px);
    padding: 24px;
  }

  .customer-feedback-card:not(:last-child) {
    margin-bottom: 16px;
  }
}

.customer-feedback-content h6 {
  margin: 28px auto 14px;
  color: var(--black-12);
}

@media screen and (max-width: 768px) {
  .customer-feedback-content h6 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

/* bottom banner */
.bottom-banner-section {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 600px;
  color: var(--white);
  background-position: 50% !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.bottom-banner-section img {
  height: 100%;
  width: 100%;
}

.bottom-banner-content {
  z-index: 10;
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom-banner-content p {
  margin: 16px auto 24px;
  color: var(--white);
  font-weight: 300;
  max-width: 760px;
}

.bottom-banner-content .btn-primary {
  box-shadow: 0 3px 0 var(--black-30);
}

@media screen and (max-width: 768px) {
  .bottom-banner-section {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .bottom-banner-content {
    width: 100%;
    padding: 24px;
    position: relative;
    top: unset;
    left: unset;
    transform: unset;
  }

  .bottom-banner-content p {
    margin: 8px 0 0;
  }

  .bottom-banner-content button {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: underline;
    color: #fafafa;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    margin-top: 8px;
  }
}

/* featured in brands sections */
/* .featured-brand-section {
  margin: 72px 0;
} */

.featured-brand-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
/* @media screen and (max-width: 1024px) {
  .featured-brand-card {
    flex: 1 1 calc((100% / 2) - 16px);
    max-width: calc((100% / 2) - 16px);
    margin: 8px !important;
  }
} */

/* @media screen and (max-width: 768px) {
  .featured-brand-card {
    flex: 1 1 calc((100% / 2) - 24px);
    max-width: calc((100% / 2) - 24px);
  }
} */

.signup-container {
  text-align: center;
  border-bottom: 1px solid var(--black-30);
  border: solid var(--black-30);
  border-width: 1px 1px 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 8px;
  width: 100%;
  border-radius: var(--border-radius-medium);
}

.signup-input-container {
  align-items: flex-start;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.signup-input-container input {
  width: 420px;
  padding: 14px 16px;
}

.signup-container .signup-description {
  margin: 16px auto 24px;
  font-weight: 300;
}

.input-wrapper {
  display: flex;
  flex-direction: row;
  background: var(--white);
  border: 1px solid var(--black-30);
  box-shadow: 0px 2px 0px var(--black-30);
  border-radius: 100px;
}

.form-input-btn-mobile {
  display: block;
  margin-left: 8px;
  padding: 12px 32px;
  box-shadow: 0px 2px 0px #4d4d4d;
  border-radius: 100px;
}

.form-input-btn {
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  cursor: pointer;
  opacity: 0.7;
}
.form-input {
  padding: 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  border: none;
  width: 100%;
  border-radius: 100px;
  position: relative;
}

.form-input-container {
  display: block;
  position: relative;
  /* padding-left: 35px; */
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.form-input-container input[type='checkbox'],
.form-input-container input[type='radio'] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.form-input-container .text-2 {
  margin-left: 26px;
  letter-spacing: 0.00938em;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1.5px solid var(--black-30);
  border-color: var(--black-30);
}

.radio-checkmark {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border: 1.5px solid var(--black-80);
}

.checkmark:after,
.radio-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.form-input-container input:checked ~ .checkmark {
  background-color: var(--black-12);
}

.form-input-container input:checked ~ .radio-checkmark {
  background-color: transparent;
  border-color: var(--primary);
}

.form-input-container input:checked ~ .checkmark:after,
.form-input-container input:checked ~ .radio-checkmark:after {
  display: block;
}

.form-input-container .checkmark:after {
  left: 6.5px;
  top: 1px;
  width: 5px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.form-input-container .radio-checkmark:after {
  left: 50%;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.form-input:focus {
  outline: none;
}

@media screen and (max-width: 768px) {
  .signup-container {
    padding: 24px 16px;
  }

  .signup-input-container {
    flex-direction: column;
    width: 100%;
  }

  .signup-input-container input.form-input {
    width: 100%;
  }

  .input-wrapper {
    width: 100%;
  }

  .featured-brand-card {
    justify-content: space-evenly;
  }

  .signup-container .signup-description {
    font-size: 14px;
    line-height: 20px;
    margin-top: 12px;
  }

  .form-input-btn {
    display: none;
  }

  .form-input-btn-mobile {
    width: 100%;
    margin-top: 12px;
    margin-left: 0;
  }

  .featured-brand-section .title-1 {
    font-size: 18px;
    line-height: 26px;
  }
}

/* footer */
.footer {
  background: var(--primary);
  padding: 72px 0;
  bottom: 0;
  margin-top: auto;
}

.footer .footer-title {
  margin-bottom: 24px;
}

.footer .footer-text {
  color: var(--black-95);
}

.footer .footer-text.footer-link {
  margin-bottom: 16px;
}

.footer-wrapper {
  margin: 0 auto !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer .about-container {
  width: max-content;
  max-width: 400px;
}

.footer-description {
  margin: 24px auto 32px;
  line-height: 20px;
}

.footer-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
}

.collections-links-container {
  display: flex;
  flex-direction: column;
}

.pages-links-container {
  display: flex;
  flex-direction: column;
}

.social-media-links-container {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 8px; */
  justify-content: flex-start;
}

.social-media-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.footer-info svg {
  margin-right: 8px;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 32px 0;
  }
  .footer-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer .about-container {
    max-width: 100%;
    margin-bottom: 36px;
  }

  .footer .about-container .footer-title {
    font-size: 16px;
  }

  .footer .footer-text {
    font-size: 13px;
    line-height: 18px;
  }

  .footer .footer-text.footer-link {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 16px;
    line-height: unset;
  }

  .footer .footer-title {
    margin-bottom: 16px;
    font-weight: 500;
  }

  .footer .footer-info {
    margin-bottom: 8px;
  }

  .footer-description {
    font-weight: 300 !important;
    font-size: 13px !important;
    line-height: 16px;
    margin: 16px auto 32px;
  }
  .pages-links-container {
    margin-bottom: 24px;
  }

  .collections-links-container {
    margin-bottom: 24px;
  }
  .footer-info {
    margin-bottom: -8px;
  }
  .social-media-links-container {
    flex-direction: row;
  }
  .social-media-links-container .social-media-list {
    margin-right: 16px;
    margin-bottom: 0;
  }
  .mobile-side-bar .social-media-links-container {
    padding: 20px 24px;
    border-top: 1px solid var(--black-90);
    justify-content: flex-start;
    position: sticky;
    bottom: 0;
    background-color: var(--white);
  }
  .mobile-side-bar .social-media-links-container .social-media-list {
    margin-right: 24px;
  }
  .mobile-side-bar .social-media-links-container svg {
    filter: invert(56%) sepia(0%) saturate(1%) hue-rotate(17deg) brightness(89%)
      contrast(89%);
  }
}

/* top offer container*/
.top-offer-container {
  background-color: #000;
  text-align: center;
  padding: 10px 0;
}

.top-offer-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-offer-wrapper p {
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  color: var(--white);
  margin-right: 4px;
}

.top-offer-wrapper button {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  color: rgb(16, 8, 0);
  border-radius: 37px;
  padding: 4px 12px;
  margin-left: 4px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .top-offer-wrapper {
    flex-direction: column;
  }
}

/* bottom nav bar */
.bottom-navbar {
  display: none;
  position: sticky;
  bottom: 0;
  padding: 6px 16px;
  box-shadow: 1px -1px 0px #d9d9d9;
  background-color: var(--white);
  z-index: 980;
  width: 100%;
}

.bottom-navbar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-height: 54px;
}

.bottom-nav-item {
  width: 33%;
  height: 100%;
}

.bottom-nav-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 8px 32px;
}

.bottom-nav-item:hover,
.selected-bottom-nav-item {
  background: rgba(92, 58, 31, 0.1);
  border-radius: 12px;
}

.bottom-nav-item p {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #999999;
  text-decoration: none;
  margin-top: 2px;
}

.bottom-nav-item svg {
  filter: invert(65%) sepia(10%) saturate(10%) hue-rotate(336deg)
    brightness(93%) contrast(90%);
  width: 24px;
  height: 24px;
}

.selected-bottom-nav-item svg {
  filter: var(--primary);
}

.selected-bottom-nav-item p {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: var(--primary);
}

@media screen and (max-width: 768px) {
  .bottom-navbar {
    display: block;
  }
}

/* mobile side bar */
.mobile-side-bar {
  position: fixed;
  visibility: hidden;
  background: var(--white);
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0px;
  left: auto;
  right: 100%;
  bottom: 0px;
  transition: 0.3s ease;
}

.display-mobile-side-bar,
.display-mobile-side-bar-shop {
  visibility: visible !important;
  right: 0px;
}

.mobile-side-bar-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24px 16px;
  border-bottom: 1px solid var(--black-90);
  position: sticky;
  top: 0;
  background: var(--white);
}

.mobile-side-bar-header svg {
  width: 24px;
  height: 24px;
}

.mobile-side-bar-header svg.close-icon {
  width: 16px;
  height: 16px;
}

.mobile-side-bar-header h5 {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: var(--black-12);
}

.mobile-side-bar-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: auto;
  width: 100%;
  padding: 16px;
}

.mobile-side-bar-item {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 24px;
  word-break: break-word;
}

.mobile-side-bar-header button,
.mobile-side-bar-item button {
  padding: 0;
  height: auto;
}

.mobile-side-bar-item a {
  text-decoration: none;
}

.mobile-side-bar-item p {
  color: var(--black-12) !important;
}

.mobile-side-bar-item .title-3 {
  font-weight: 400;
}

/* header menu sidebar */
.header-menu-sidebar {
  position: fixed;
  visibility: hidden;
  background: var(--white);
  z-index: 999;
  width: 416px;
  height: 100%;
  top: 0px;
  left: 100%;
  right: auto;
  bottom: 0px;
  transition: 0.3s ease;
  overflow-y: auto;
}

.display-header-menu-sidebar {
  visibility: visible !important;
  left: calc(100% - 416px);
}

@media screen and (max-width: 768px) {
  .header-menu-sidebar {
    width: 100%;
    right: 100%;
    left: auto;
  }
  .display-header-menu-sidebar {
    right: 0;
  }
}

/* categories styles */
/* product categories header */
.product-categories-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.category-list-item-shimmer .image-wrapper-shimmer {
  aspect-ratio: 1/1;
  border-radius: 12px;
}

.category-list-item-shimmer .category-name-shimmer {
  height: 20px;
}

/* product categories listing */
.product-categories-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  width: calc(100% + 25px);
  margin: 0 -12.5px;
}

.product-categories-card {
  flex: 1 1 calc((100% / 3) - 25px);
  max-width: calc((100% / 3) - 25px);
  margin: 0 12.5px;
}

@media screen and (max-width: 768px) {
  .mobile-side-bar-container {
    height: 85%;
  }
  .product-categories-card {
    flex: 1 1 calc((100% / 1) - 25px);
    max-width: calc((100% / 1) - 25px);
    margin-bottom: 32px;
  }
  .product-categories-card:last-child {
    margin-bottom: 24px;
  }

  .search-meta .product-categories-card {
    margin: 0 12px;
  }
}

.product-categories-card h6 {
  color: var(--black-30);
}

.product-categories-card a {
  text-decoration: none;
}

.product-category-image {
  border-bottom: 2px solid var(--black-30);
  border: solid var(--black-30);
  border-width: 2px 2px 6px;
  border-radius: var(--border-radius-medium);
  overflow: hidden;
  width: 100%;
  height: 100%;
  /* max-width: 386px;
  max-height: 390px; */
}

.product-category-image img {
  display: block;
  aspect-ratio: 0.8/0.8;
  object-fit: contain;
  width: 100%;
}

.product-category-image img:hover {
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.top-offer-product-categories-page {
  display: block !important;
}

@media screen and (max-width: 768px) {
  .product-categories-header {
    display: none;
  }
  .product-categories-card h6 {
    font-size: 500;
    font-size: 18px;
    line-height: 26px;
  }
  .top-offer-wrapper {
    flex-direction: column;
  }
  .top-offer-wrapper p {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
  }
  /* .product-category-image {
    height: calc(100vw - 32px);
    width: 100%;
    min-width: calc(100vw - 32px);
    height: calc(100vw - 28px);
    width: calc(100vw - 32px);
  } */
}

/* products list */
/* product list header */
.product-list-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  min-height: 65px;
}

.product-list-header-middle-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  margin-bottom: 4px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.product-list-header-middle-box .breadcrumbs {
  margin-top: 12px;
}

/* product list filters */
.product-list-filter-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.product-list-filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

/* filter sidebar */
.product-filter-sidebar {
  position: fixed;
  visibility: hidden;
  background: var(--white);
  z-index: 999;
  width: 400px;
  height: 100%;
  top: 0px;
  right: auto;
  left: 100%;
  bottom: 0px;
  transition: 0.3s ease;
  padding: 32px 16px 0 32px;
}

.display-product-filter-sidebar {
  visibility: visible !important;
  left: calc(100% - 400px);
}

.display-product-sortby-sidebar {
  visibility: visible !important;
  left: calc(100% - 400px);
}

.filter-sidebar-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.filter-sidebar-header h1 {
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
}

.filter-size-checkbox-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 12px;
}

.product-sortby-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto 18px;
}

/* .product-sortby-list input[type="radio"] {
  border: 1px solid #b2b2b2;
  border-radius: 4px;
  background: var(--black-12);
  height: 25px;
  margin-right: 8px;
} */

.bottom-filter-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--white);
  box-shadow: 0px -1px 0px #d9d9d9;
  padding: 32px 16px 32px 32px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.product-filter-apply-btn {
  -webkit-box-shadow: 0 3px 0 var(--black-30);
  box-shadow: 0 3px 0 var(--black-30);
  color: var(--white);
  border-radius: 100px;
  width: 100%;
}
.product-filter-clear-btn {
  position: relative;
  margin-right: 8px;
  padding: 12px 36px;
  font-size: 16px;
  line-height: 24px;
}
.product-filter-clear-btn:hover {
  top: 1px;
  background-color: var(--tertiary) !important;
  color: var(--black-12) !important;
  -webkit-box-shadow: 0 2px 0 var(--tertiary);
  box-shadow: 0 2px 0 var(--tertiary);
  transition: 0.15s ease-in-out;
}

.product-list-btn-wrapper-mobile {
  display: none;
}

.product-list-btn-wrapper-mobile button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.product-list-btn-wrapper-mobile hr {
  width: 1px;
  height: 20px;
}
.product-listing-section {
  min-height: 120px;
}
.product-listing-section .view-all-products-btn {
  margin: 48px auto 0;
  text-align: center;
  display: flex;
}

.product-list-section {
  /* min-height: 600px; */
  padding-top: 32px;
  padding-bottom: 72px;
}

@media screen and (max-width: 1025px) {
  .bottom-filter-btn {
    padding: 24px 16px;
  }
  .product-list-section {
    padding: 0;
  }
  .product-listing-section .view-all-products-btn {
    margin-top: 16px;
  }

  .product-listing-section {
    margin-bottom: 48px !important;
  }
}

@media screen and (max-width: 768px) {
  .product-list-section {
    /* margin: 56px auto 96px; */
  }
  .product-list-section .product-col,
  .product-listing-section .product-col {
    margin: 0 8px 24px;
  }
  .product-list-page h2 {
    display: none;
  }
  .product-list-header {
    display: none;
  }
  .product-list-filters {
    display: none;
  }
  .product-filter-sidebar {
    width: 100%;
    top: 0px;
    left: auto;
    right: 100%;
    padding: 48px 16px 32px;
  }
  .display-product-filter-sidebar {
    visibility: visible !important;
    right: 0px;
  }
  .display-product-sortby-sidebar {
    visibility: visible !important;
    right: 0px;
  }
  .product-list-btn-wrapper-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    bottom: var(--container-bottom-sticky);
    padding: 8px;
    box-shadow: 1px -1px 0px #d9d9d9;
    background-color: var(--white);
    z-index: 600;
    width: 100%;
    position: sticky;
  }
  .product-list-btn-wrapper-mobile h6 {
    color: var(--black-30);
  }
}

/* product page */

/* product badge */
.product-trusted-badge-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-trusted-badge {
  margin: auto 16px auto 0;
}

.product-trusted-badge-container img {
  height: 40px;
}

@media screen and (max-width: 768px) {
  .product-trusted-badge-container {
    justify-content: space-between;
  }
  .product-trusted-badge-container img {
    height: 33px;
  }
}

/* product description section */
.product-description-section {
  margin: 36px auto 72px;
  display: flex;
  flex-direction: row;
}

.product-image-list {
  /* width: 60%; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-image-container {
  width: 49%;
  margin-bottom: 10px;
}

.product-description-section .splide__pagination {
  position: unset;
  margin-top: 16px;
}

.product-description-section .splide__pagination__page {
  background: var(--black-85);
}

.product-description-section .splide__pagination__page.is-active {
  background: var(--black-12);
}

.product-description hr {
  display: none;
}

.product-image-container .image-wrapper {
  border: 1px solid var(--black-30);
  box-shadow: 0 2px 0 var(--black-30);
  display: flex;
}

.product-image-container .image-wrapper img,
.product-image-container-mobile .image-wrapper img {
  width: 100%;
}

.product-image-container-mobile {
  display: none;
}

.product-description-wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  height: 100%;
  position: sticky;
  top: 128px;
  flex: 1;
  /* margin-bottom: 40px; */
}

.product-image img,
.product-image-mobile img {
  border-radius: var(--border-radius-medium);
  border: 1px solid var(--black-30);
  overflow: hidden;
  background: transparent;
  display: block;
}

.product-rating-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.product-rating-star {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
}

.product-price-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.product-discount-price {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

.product-actual-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: line-through;
  color: var(--black-60);
  margin: 0 6px;
}

.product-discount-percentage {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-green);
  display: inline-block;
  text-transform: uppercase;
}

.product-description .applicable-coupons-pdp {
  border-radius: var(--border-radius-medium) !important;
  margin-top: 24px;
}

.product-filters {
  display: flex;
  flex-direction: column;
}

/* product color filter */
.product-filter-color {
  display: var(--enable-color-filter);
}
.product-filter-color-hr {
  display: var(--enable-color-filter);
}
.product-filter-color-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.product-filter-color-list .form-input-container input:checked ~ .checkmark {
  background-color: unset;
}

.product-filter-color-list .form-input-container .checkmark:after {
  left: 10px;
  top: 3px;
  width: 8px;
  height: 20px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.product-filter-color-outline-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--black-12);
  position: relative;
  margin-right: 8px;
  cursor: pointer;
}

.product-filter-color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
}

.filter-color-blue {
  background-color: #7cc1e8 !important;
}
.filter-color-violet {
  background-color: #7c80e8 !important;
}
.filter-color-pink {
  background-color: #e87cca !important;
}
.filter-color-yellow {
  background-color: #e8ca7c !important;
}
.filter-color-green {
  background-color: #ace87c !important;
}

/* product size filter */
select {
  -webkit-appearance: none;
  appearance: none;
}

.product-filter-dropdown-wrapper {
  position: relative;
}

.product-filter-dropdown {
  border: 1px solid #999999;
  border-radius: var(--border-radius-medium);
  padding: 12px 16px;
}

.product-filter-dropdown::after {
  content: '▼';
  font-size: 1rem;
  top: 6px;
  right: 10px;
  position: absolute;
}

.product-description-btn-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px;
}

.product-description-btn-wrapper .out-of-stock-text {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  background-color: rgba(229, 11, 32, 0.1);
  padding: 12px;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  min-width: 100%;
  border-radius: 4px;
  font-weight: 500;
  color: #e50b20;
  font-size: 16px;
  line-height: 24px;
}

/* .add-to-bag-btn {
  width: 100%;
  margin-right: 12px;
} */

.buy-it-now-btn {
  width: 48%;
}

.offer-container-mobile {
  display: none;
}

.offer-container ul {
  list-style-type: none;
}

.offer-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.offer-title {
  margin-right: 8px;
}

@media screen and (max-width: 768px) {
  .product-page {
    margin: 72px auto;
  }
  .product-description-section {
    flex-direction: column;
    margin: 32px auto 40px;
    padding: 0;
  }
  .product-image-list {
    width: 100%;
  }
  .product-image-container {
    display: none;
  }
  .product-image-container-mobile {
    display: block;
    width: 100%;
    margin-bottom: 0;
    margin: 0 auto;
  }
  .product-image-container-mobile .image-wrapper {
    box-shadow: 0 2px 0 #4d4d4d;
    aspect-ratio: 0.8/1;
  }
  .product-description-wrapper {
    width: 100%;
    padding: 0 16px;
  }
  .product-description-wrapper hr {
    display: block;
  }
  .product-description-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
  .product-filters {
    flex-direction: column-reverse;
  }
  .product-description-btn-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: sticky;
    left: 0;
    bottom: var(--container-bottom-sticky);
    padding: 24px 0;
    /* box-shadow: 1px -1px 0px #d9d9d9; */
    background-color: var(--white);
    z-index: 700;
    width: 100%;
    /* margin: 10px 0 0; */
    margin-top: 0;
  }
  .offer-container {
    display: none;
  }
  .offer-container-mobile {
    display: block;
  }
  .offer-listing-wrapper {
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .offer-listing-wrapper::-webkit-scrollbar {
    display: none;
  }
  .offer-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: var(--border-radius-medium);
    padding: 10px 16px 10px 12px;
  }
  .offer-logo {
    margin-right: 8px;
  }
  .offer-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
  }
  .offer-description {
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
  }
  .product-description-section
    .variant-type-section
    .variant-type-header
    .variant-type-label {
    font-size: 14px;
    line-height: 20px;
  }
  .m-d-c {
    flex-direction: column;
  }
}

@media screen and (max-width: 425px) {
  .product-image-container-mobile {
    width: 100%;
  }
  /* .product-image-container-mobile .splide__slide {
    padding: 0 16px;
  } */
  /* .product-image-container-mobile .splide__pagination li {
    width: 8px;
    height: 8px;
    margin-right: 5px;
  } */
}

.product-details-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-30);
}

/* topbar */
.top-bar-section {
  background-color: var(--white);
  /* box-shadow: 0px 1px 0px #d9d9d9; */
  display: none;
  border-bottom: 1px solid rgb(217, 217, 217);
}
.top-bar-section-container {
  display: flex;
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 6px 16px 6px;
  min-height: 52px;
}

.top-bar-section .left-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top-bar-section .center-box {
  display: none;
}

.left-box button {
  margin: 4px 8px auto auto;
}

.top-bar-buttons {
  display: flex;
  align-items: stretch;
  flex-direction: row;
}

.top-bar-title {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .top-bar-section {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 910;
  }
}

/* breadcrumbs */
.breadcrumbs-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  margin-bottom: -24px;
}

.breadcrumb-item {
  margin-right: 5px;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: var(--black-30);
  text-decoration: none;
  white-space: nowrap;
  display: block;
}

.breadcrumb-item:not(:last-child):after {
  content: '/';
  color: var(--black-30);
  margin-left: 2px;
}

.breadcrumb-item:last-child {
  color: var(--black-55);
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.breadcrumb-item:last-child a:hover {
  text-decoration: none;
  cursor: initial;
}

@media screen and (max-width: 768px) {
  .breadcrumbs-container {
    display: none;
  }
}

/* --text sizes */

.t-16_24 {
  font-size: 16px;
  line-height: 24px;
}

.t-18_26 {
  font-size: 18px;
  line-height: 26px;
}

@media screen and (max-width: 1024px) {
  .mt-14_20 {
    font-size: 14px;
    line-height: 20px;
  }

  .mt-16_24 {
    font-size: 16px;
    line-height: 24px;
  }
}

/* --paddings */
.pt0 {
  padding-top: 0;
}
.py8 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.p-8 {
  padding: 8px;
}
.pb-8 {
  padding-bottom: 8px;
}
.pb-14 {
  padding-bottom: 14px;
}
.pb-32 {
  padding-bottom: 32px;
}
.p-16 {
  padding: 16px;
}
.pt-16 {
  padding-top: 16px;
}
.py-16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.pt-24 {
  padding-top: 24px;
}

.p-48,
.p48 {
  padding: 48px;
}
.pt-48,
.pt48 {
  padding-top: 48px;
}
.p0 {
  padding: 0px;
}
.px0 {
  padding-left: 0px;
  padding-right: 0px;
}
.px48 {
  padding-left: 48px;
  padding-right: 48px;
}
.pb48 {
  padding-bottom: 48px;
}
.px-24 {
  padding-left: 24px;
  padding-right: 24px;
}
.px-48 {
  padding-left: 48px;
  padding-right: 48px;
}
.pb-48 {
  padding-bottom: 48px;
}

.p16 {
  padding: 16px;
}

.mr-2 {
  margin-right: 2px;
}
.m-0 {
  margin: 0 !important;
}
.mb-0 {
  margin-bottom: 0px !important;
}

.mx-6 {
  margin-left: 6px;
  margin-right: 6px;
}

/* --margins 8*/
.m-8 {
  margin: 8px;
}
.mx-8 {
  margin-left: 8px;
  margin-right: 8px;
}
.my-8 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.ml4 {
  margin-left: 4px;
}
.ml-8 {
  margin-left: 8px;
}
.mr-8 {
  margin-right: 8px;
}
.mt-8 {
  margin-top: 8px;
}
.mb-8 {
  margin-bottom: 8px;
}

.mr-10 {
  margin-right: 10px;
}
.mr-12 {
  margin-right: 12px;
}

.mt-12 {
  margin-top: 12px;
}
.ml-12 {
  margin-left: 12px;
}
.mb-12 {
  margin-bottom: 12px;
}

.ml-14 {
  margin-left: 14px;
}

/* margin 16 */
.m-16 {
  margin: 16px;
}
.mx-16 {
  margin-left: 16px;
  margin-right: 16px;
}
.my-16 {
  margin-top: 16px;
  margin-bottom: 16px;
}
.ml-16 {
  margin-left: 16px;
}
.mr-16 {
  margin-right: 16px;
}
.mt-16 {
  margin-top: 16px;
}
.mb-16 {
  margin-bottom: 16px;
}

.mt-20 {
  margin-top: 20px;
}

/* margin 24 */
.m-24 {
  margin: 24px;
}
.mx-24 {
  margin-left: 24px;
  margin-right: 24px;
}
.my-24 {
  margin-top: 24px;
  margin-bottom: 24px;
}
.ml-24 {
  margin-left: 24px;
}
.mr-24 {
  margin-right: 24px;
}
.mt-24,
.mt24 {
  margin-top: 24px;
}
.mb-24,
.mb24 {
  margin-bottom: 24px;
}

.mb-28,
.mb28 {
  margin-bottom: 28px;
}

/* margin 32 */
.m-32 {
  margin: 32px;
}
.mx-32 {
  margin-left: 32px;
  margin-right: 32px;
}
.my-32 {
  margin-top: 32px;
  margin-bottom: 32px;
}
.ml-32 {
  margin-left: 32px;
}
.mr-32 {
  margin-right: 32px;
}
.mt-32,
.mt32 {
  margin-top: 32px;
}
.mb-32 {
  margin-bottom: 32px;
}

.mt-34 {
  margin-top: 34px;
}

/* margin 36 */

.my-36 {
  margin-top: 36px;
  margin-bottom: 36px;
}

/* margin 48 */
.m-48 {
  margin: 48px;
}
.mx-48 {
  margin-left: 48px;
  margin-right: 48px;
}
.my-48 {
  margin-top: 48px;
  margin-bottom: 48px;
}
.ml-48 {
  margin-left: 48px;
}
.mr-48 {
  margin-right: 48px;
}
.mt-48 {
  margin-top: 48px;
}
.mb-48,
.mb48 {
  margin-bottom: 48px;
}

.mb-56 {
  margin-bottom: 56px;
}

/* margin 64 */
.m-64 {
  margin: 64px !important;
}
.mx-64 {
  margin-left: 64px !important;
  margin-right: 64px !important;
}
.my-64 {
  margin-top: 64px !important;
  margin-bottom: 64px !important;
}
.ml-64 {
  margin-left: 64px !important;
}
.mr-64 {
  margin-right: 64px !important;
}
.mt-64 {
  margin-top: 64px !important;
}
.mb-64 {
  margin-bottom: 64px !important;
}

/* margin 72 */
.mb-72,
.mb72 {
  margin-bottom: 72px;
}

.pt-72 {
  padding-top: 72px;
}

@media screen and (max-width: 1024px) {
  .m-mt0 {
    margin-top: 0 !important;
  }
  .m-mb0 {
    margin-bottom: 0 !important;
  }
  .m-my0 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .m-mr4 {
    margin-right: 4px;
  }
  .m-mr8 {
    margin-right: 8px;
  }
  .m-my24 {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .m-p0 {
    padding: 0px;
  }
  .m-px16 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .m-py16 {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .m-mt14 {
    margin-top: 14px;
  }
  .m-mb14 {
    margin-bottom: 14px;
  }
  .m-mt16 {
    margin-top: 16px;
  }
  .m-mb16 {
    margin-bottom: 16px;
  }
  .m-mt24 {
    margin-top: 24px;
  }
  .m-mb20 {
    margin-bottom: 20px;
  }
  .m-mb24 {
    margin-bottom: 24px;
  }
  .m-mb32 {
    margin-bottom: 32px;
  }
  .m-mb48 {
    margin-bottom: 48px;
  }
  .m-mb56 {
    margin-bottom: 56px;
  }
  .m-py24 {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .m-pt42 {
    padding-top: 42px;
  }
  .m-pt48 {
    padding-top: 48px;
  }
}

/* padding */
.pl-0 {
  padding-left: 0;
}

.color-initial {
  color: initial;
}

/* a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
} */

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

/* Variants */
.product-modal-content .variant-type-section:not(:first-child) {
  margin-top: 24px;
}

.variant-type-section .variant-type-header {
  font-weight: 500;
  padding-bottom: 10px;
}

.variant-type-section .variant-type-label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-bottom: 10px;
}

.product-information .variant-selection-form-wrapper {
  flex: 1 1;
  height: 100%;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .variant-type-section .variant-type-header .variant-type-label {
    font-size: 14px;
    line-height: 20px;
  }
}

.variant-type-section .variant-type-header svg {
  margin-right: 8px;
}

.variant-type-section .size-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: -8px;
}

.variant-type-section .size-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px 8px 0;
  padding: 10px 16px;
  border: 1px solid var(--black-85);
  border-radius: 12px;
  cursor: pointer;
  color: var(--black-12);
}

.variant-type-section .size-selection-list input {
  display: none;
}

.variant-type-section .size-selection-list input[type='radio']:checked + label {
  position: relative;
  border-color: var(--primary);
  color: var(--primary);
}

.variant-type-section
  .size-selection-list
  input[type='radio']:checked
  + label::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  opacity: 0.1;
  border-radius: 12px;
}

.variant-type-section .color-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: -8px;
}

.variant-type-section .color-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  padding: 4px;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover {
  border: 1px solid #254041;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label {
  border: 1px solid #254041;
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label
  svg {
  visibility: visible;
}

/* Add to cart buttons */
/* .without-cart-add-to-bag-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  background: var(--white);
  border: 1px solid var(--black-30);
  box-shadow: 0px 2px 0px var(--black-30);
  border-radius: 100px;
  padding: 12px 32px;
  cursor: pointer;
  flex: 50%;
  width: 100%;
  min-width: 135px;
}

.with-cart-add-to-bag-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  background: var(--white);
  border: 1px solid var(--black-30);
  box-shadow: 0px 2px 0px var(--black-30);
  border-radius: 100px;
  padding: 12px 32px;
  cursor: pointer;
  overflow: hidden;
  align-items: center;
  flex: 50%;
  text-align: center;
  min-width: 135px;
}

.with-cart-add-to-bag-button button {
  min-width: 48px;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  height: 100%;
  background-color: #fff;
  border: 0;
  color: var(--primary);
  cursor: pointer;
  flex: 50%;
}

.with-cart-add-to-bag-button .product-qty {
  color: var(--primary);
  font-size: 16px;
  width: 100%;
  height: 100%;
} */

/* @media screen and (max-width: 768px) { */
/* .without-cart-add-to-bag-button {
    display: none;
  } */
/* .product-listing-card .with-cart-add-to-bag-button {
    display: none;
  } */
/* .product-description-btn-wrapper .without-cart-add-to-bag-button {
    display: block;
  } */
/* } */

/* search sidebar */
.search-sidebar {
  position: fixed;
  visibility: hidden;
  background: var(--white);
  z-index: 999;
  width: 30%;
  height: 100%;
  top: 0px;
  right: auto;
  left: 100%;
  bottom: 0px;
  transition: 0.3s ease;
}

.display-search-sidebar {
  visibility: visible !important;
  left: 70%;
}

/* menu dropdown */
.dropdown-wrapper {
  position: relative;
}
.header-menu-item-single-dropdown {
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  border-radius: 0 0 12px 12px;
  border: solid var(--black-30);
  border-width: 2px 2px 4px;
  border-top: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 600;
  border: solid var(--black-30);
  border-width: 2px 2px 4px;
  background: #fff;
  top: 34px;
  border-top: none;
  border-radius: 0 0 12px 12px;
}

.dropdown-container {
  max-height: 28vh;
  max-width: 220px;
  min-width: 100px;
  overflow: auto;
  width: max-content;
  padding: 20px 40px 20px 20px;
}

.dropdown-content a {
  color: var(--black-30);
  text-decoration: none;
  display: block;
  white-space: initial;
  font-weight: 500;
}

.dropdown-content a:not(:last-child) {
  margin-bottom: 16px;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* home page carousel */
.top-banner-section .splide__pagination {
  margin: 32px 0;
}
.top-banner-section .splide__pagination__page {
  width: 28px !important;
  height: 3px !important;
  border-radius: 2px !important;
  margin: 0 5px !important;
  background-color: var(--black-95);
  position: relative;
}

.top-banner-section .splide__pagination__page.is-active {
  transform: initial;
  width: 28px !important;
  height: 3px !important;
  margin: 0 5px !important;
  background-color: var(--black-95);
}

.top-banner-section .splide__pagination__page::before {
  border-radius: 2px !important;
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-50) !important;
}

.top-banner-section .splide__pagination__page.is-active::before {
  content: '';
  animation: splideActiveAnimation 5s linear infinite;
  transform: scaleX(1);
  transform-origin: right;
}

@-webkit-keyframes splideActiveAnimation {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}

#product-filter-open-btn,
#product-filter-open-btn-mobile,
.product-list-btn-wrapper-mobile hr {
  display: var(--enable-footer);
}

.error {
  color: #e50b20;
}

@media screen and (max-width: 768px) {
  .top-banner-section .splide__pagination {
    margin: 4px auto;
  }
  .top-banner-section .splide__pagination__page,
  .top-banner-section .splide__pagination__page.is-active {
    width: 20px !important;
  }
}

/* product modal */
.modal .modal-content.product-modal-container {
  max-height: 100%;
  max-width: 100%;
  width: 960px;
  height: 680px;
  overflow: hidden;
  border-radius: var(--border-radius-modal);
}

.product-modal-container .product-modal-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  height: 100%;
}

.product-modal-col {
  flex: 1;
}

.product-images.product-modal-col {
  flex: 2;
  max-width: 544px;
  height: 100%;
}

.product-images.product-modal-col > * {
  height: 100%;
}

.product-modal-col .image-wrapper {
  border-radius: 0px;
  /* height: 600px; */
}

.product-modal-content .product-information {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  border-left: 1px solid var(--black-85);
  overflow-y: auto;
  height: 100%;
}

.product-information-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
}

.product-information-header .button-icon {
  padding: 0;
}

.product-information-header .close-icon {
  width: 14px;
  height: 14px;
  -webkit-filter: invert(0.5);
  filter: invert(0.5);
  cursor: pointer;
}

.product-name {
  font-weight: 400;
  color: var(--black-12);
}

.product-price-information {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.product-selling-price {
  /* font-weight: 400; */
  color: var(--black-12);
  font-size: 24px;
  line-height: 32px;
}

.product-original-price {
  font-weight: 400;
  color: var(--black-50);
  text-decoration: line-through;
  font-size: 20px;
  line-height: 24px;
}

.product-discount-badge {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

@media screen and (max-width: 768px) {
  .product-original-price {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }

  .product-selling-price {
    font-size: 20px;
    line-height: 28px;
  }

  .product-discount-badge {
    font-size: 16px;
    line-height: 28px;
  }
}

.product-card-buy-btn .with-cart-add-to-bag-button {
  padding: 12px;
}

.product-modal-btn-wrapper {
  border-top: 1px solid var(--black-85);
  padding: 16px 24px;
  margin-top: 32px;
  position: sticky;
  bottom: 0;
  background: var(--white);
  margin: 0 -24px;
}

/* price */
.product-discount-price {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

.product-actual-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: line-through;
  color: var(--black-60);
  margin: 0 8px;
}

.product-discount-percentage {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-green);
}

@media screen and (max-width: 768px) {
  .product-actual-price {
    font-size: 12px;
    line-height: 16px;
    margin: 0 4px;
  }
  .product-discount-price,
  .product-discount-percentage {
    font-size: 14px;
    line-height: 18px;
  }
}

.mobile-sidebar-shop-container a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-12);
}

#mobile-sidebar-shop-open-btn {
  /* margin: auto 0; */
  display: flex;
  align-items: center;
  cursor: pointer;
}

#mobile-sidebar-shop-open-btn svg {
  width: 24px;
  height: 24px;
}

/* coupons */
#offers-label.offers-label {
  z-index: 500;
}

.modal.coupon-offers-modal {
  z-index: 1000;
}

.modal.offer-modal-wrapper {
  z-index: 1000;
}

.coupons-list-wrapper-mobile .coupon-mobile {
  cursor: pointer;
}
.coupon-sticky {
  z-index: 900 !important;
}
@media screen and (max-width: 768px) {
  .coupon-sticky {
    bottom: 0px !important;
  }
  .coupon-sticky a {
    display: none;
  }
}

.modal.product-variant-selection-modal {
  z-index: 1300;
}

/* styles for search sidebar */

.hellobar-nirvana .hellobar-container {
  min-height: 48px;
  padding: 10px;
  height: auto;
}

.hellobar-nirvana .hellobar-button {
  border-radius: 100px;
}

@media screen and (max-width: 768px) {
  .hellobar-nirvana .hellobar-container h5 {
    font-size: 14px !important;
    font-weight: 300 !important;
  }

  .hellobar-nirvana .hellobar-container .hellobar-content {
    flex-direction: column;
  }

  .hellobar-nirvana .hellobar-button {
    margin: 6px 0px 0px;
  }
}

.header {
  background-color: #fff;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #e6e6e6;
  z-index: 1000;
}

.header .container {
  padding-top: 16px;
  padding-bottom: 16px;
}

.header .store-name-section img {
  height: 40px;
  max-width: 150px;
}

.header .store-name-section h1 {
  font-size: 18px;
  line-height: 22px;
  margin-left: 16px;
}

.nav-menu .nav-button {
  display: flex;
  align-items: center;
  border-radius: 20px;
  height: auto;
  padding: 5px 8px;
}

.nav-menu .nav-button.with-bubble {
  position: relative;
}

.nav-menu .nav-button .bubble {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  right: 0px;
  height: 18px;
  min-width: 18px;
  font-size: 14px;
  line-height: 14px;
  border-radius: 10px;
  background-color: #e50b20;
  color: white;
  padding: 2px 4px;
}

.nav-menu .nav-button .bubble.hidden {
  display: none;
}

.nav-menu .nav-button:not(:first-child) {
  margin-left: 16px;
}

.nav-menu .nav-button svg {
  display: flex;
}

.nav-menu .nav-button .nav-button-label {
  font-size: 14px;
  line-height: 14px;
  display: block;
  margin-left: 8px;
}

@media (max-width: 1024px) {
  .header {
    background-color: #fafafa;
  }

  .header .store-name-section img {
    height: 30px;
    max-width: 150px;
  }

  .header .container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .header .nav-menu .nav-button:not(.show-on-mobile) {
    display: none;
  }
}

.modal .search-modal-container {
  background-color: var(--white);
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 584px;
  max-height: 400px;
  overflow: auto;
  position: fixed;
  visibility: hidden;
  background: var(--white);
  z-index: 1000;
  width: 30%;
  height: 100%;
  top: 0px;
  right: auto;
  left: 100%;
  bottom: 0px;
  transition: 0.3s ease;
  /* padding: 32px 32px 0px; */
  border-radius: 0px;
}

.display-search-modal-content {
  visibility: visible !important;
  left: 60% !important;
  right: 0 !important;
}

.modal.search-modal .modal-content {
  max-height: 100%;
  width: 584px;
  margin-right: 0;
  transition: 0.3s ease;
  background-color: var(--white);
}

.modal.search-modal .modal-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  display: flex;
  align-items: center;
  color: #1a181e;
}

.modal.search-modal .modal-header {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header svg {
  width: 24px;
  height: 24px;
}

.search-modal-container .btn-transparent,
.filter-sidebar-header .button-icon {
  border-radius: 50%;
}

.search-modal-container .btn-transparent:hover,
.filter-sidebar-header .button-icon:hover {
  background-color: var(--black-95);
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid #e6e6e6;
}

.search-modal .section-heading {
  font-weight: 500;
  /* font-size: 18px;
  line-height: 26px; */
  color: var(--black-12);
}

.search-modal .category-list {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 16px);
  margin: 0 -8px;
}

.search-modal .category-list-item .category-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  /* filter: drop-shadow(0px 2px 0px var(--black-30)); */
  border-radius: var(--border-radius-medium);
}

.search-modal .category-list-item .product-category-image {
  border-width: 1.5px;
}

.search-modal .category-list-item .category-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-30);
  text-align: left;
}

.search-modal .search-predictions {
  display: flex;
  flex-direction: column;
}

.search-modal .search-predictions-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: var(--black-30);
}

.search-modal .no-prediction-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-30);
}

.search-modal .search-input-wrapper {
  /* margin: 32px 0 20px; */
  position: relative;
}

.search-modal .input-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: var(--border-radius-large);
  position: relative;
  /* margin: 32px 0 20px; */
}

.search-modal .input-wrapper svg {
  position: absolute;
  right: 16px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  transition: 2s linear;
}

.search-modal .search-prediction-item {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  line-height: 20px;
  position: relative;
}

.search-modal .search-predictions .search-prediction-item-image-wrapper {
  margin-right: 24px;
  width: 48px;
}

.search-modal .search-predictions .search-prediction-item-image {
  width: 48px;
  height: 60px;
  aspect-ratio: 1/1;
}

.search-modal .search-predictions .prediction-label-product-name {
  max-width: 90%;
  margin-bottom: 2px;
  font-weight: bold;
}

.search-modal .search-predictions .prediction-label-category-name {
  font-size: 15px;
  line-height: 22px;
}

.fill-prediction {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  position: absolute;
  right: 0;
}

.store-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.store-menu .store-menu-item {
  cursor: pointer;
  padding: 0 12px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.store-menu .store-menu-item:hover {
  color: var(--primary);
  text-decoration: underline;
}

.store-menu .menu-curtain-wrapper {
  position: fixed;
  width: 100%;
  top: 73px;
  left: 0;
  right: 0;
}

.store-menu .menu-curtain {
  background-color: #fff;
}

.menu-curtain .menu-curtain-content {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-curtain .menu-curtain-content .content-section {
  display: flex;
  flex-direction: column;
}

.menu-curtain .menu-curtain-content .content-section .content-section-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 12px;
}

.menu-curtain .menu-curtain-content .content-section .content-section-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px -24px;
  max-width: 632px;
}

.menu-curtain
  .menu-curtain-content
  .content-section
  .content-section-list.dense {
  margin: -4px -24px;
  max-width: 396px;
}

.menu-curtain
  .menu-curtain-content
  .content-section
  .content-section-list
  .content-section-list-item {
  width: 110px;
  margin: 8px 24px;
  font-size: 16px;
  line-height: 24px;
  color: #808080;
}

.menu-curtain
  .menu-curtain-content
  .content-section
  .content-section-list.dense
  .content-section-list-item {
  margin: 4px 24px;
  width: 150px;
}

.search-input {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  padding: 12px 28px 12px 16px;
}
.search-input::placeholder {
  color: var(--black-60);
}
.search-input-loader {
  width: 40px;
  height: 2px;
  background-color: var(--primary);
  -webkit-animation-name: searchBarLoader;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-fill-mode: reverse;
  animation-direction: alternate;
  position: absolute;
  left: 10px;
  bottom: 1px;
  transition: 0.75s linear;
}

@-webkit-keyframes searchBarLoader {
  0% {
    left: 10px;
  }
  100% {
    left: 90%;
  }
}

@media (max-width: 1024px) {
  .header {
    background-color: #fafafa;
  }

  .header .store-name-section img {
    height: 30px;
    max-width: 150px;
  }

  .header .container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .header .nav-menu .nav-button:not(.show-on-mobile) {
    display: none;
  }

  .nav-menu .nav-button:not(:first-child) {
    margin-left: 4px;
  }

  .search-modal .modal-header {
    display: none;
  }

  .search-modal .input-wrapper {
    margin: 24px 0 0;
  }

  .search-modal .input-wrapper svg {
    display: block;
    /* margin-right: 16px; */
  }

  .search-modal .modal-content {
    width: 100% !important;
  }

  .store-menu {
    display: none;
  }
}

.search-meta .product-categories-card {
  flex: 1 1 calc((100% / 3) - 16px);
  max-width: calc((100% / 3) - 16px);
  margin: 0 8px 16px;
}

/* .search-meta .product-category-image {
  width: auto;
  height: auto;
} */

#search-drawer-content .input-wrapper:focus-within {
  -webkit-box-shadow: 0 0 0 var(--black-30);
  box-shadow: 0 0 0 var(--black-30);
}
@media screen and (max-width: 768px) {
  .display-search-modal-content {
    visibility: visible !important;
    left: 0% !important;
  }

  .modal.search-modal .modal-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
  }

  .category-list-item {
    flex: 1 1 calc((100% / 2) - 24px);
    max-width: calc((100% / 2) - 24px);
  }

  .nav-menu .nav-button .bubble {
    top: 1px;
    right: 30px;
    height: 16px;
    min-width: 16px;
  }

  .modal-header svg {
    height: 20px;
    width: 20px;
  }

  /* .search-modal .section-heading {
    font-size: 16px;
    line-height: 24px;
  } */

  .top-bar-buttons .bubble {
    right: 1px !important;
    top: 1px;
  }
  .search-modal .modal-header-container {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white);
    /* padding: 42px 16px 24px; */
  }
  /* .search-modal .modal-body-container {
    padding: 0 16px 106px;
  } */

  .search-modal .recent-searches-list svg {
    margin-right: 12px;
  }

  /* .search-modal .category-list {
    width: 100%;
    margin: 0 auto;
  } */

  .search-modal .category-list-item {
    flex: 1 1 calc((100% / 2) - 16px);
    max-width: calc((100% / 2) - 16px);
    /* margin: 0 8px 16px; */
  }
}

.top-bar-category-name {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.top-bar-category-name span {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
}

@media screen and (max-width: 1024px) {
  .coupon-sticky {
    bottom: 0 !important;
  }
}

.header-section-nav .chevron-icon {
  width: 16px;
  height: 16px;
  margin-left: 4px;
}

.nirvana-bxgy-footer .goToBagIcon {
  width: 18px;
  height: 18px;
}

.clear-recent-search {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-decoration: underline;
}

.nirvana-auth-modal .dukaan-auth-modal-content {
  width: 446px;
  max-width: 446px;
  position: relative;
}
.nirvana-auth-modal .dukaan-auth-modal-header {
  margin-bottom: 32px;
}
.nirvana-auth-modal .dukaan-auth-modal-title {
  font-weight: 500;
}
.nirvana-auth-modal .dukaan-auth-modal-body .input-box {
  font-size: 16px;
  line-height: 24px;
  padding: 11px 16px;
  border-radius: 4px;
  border: 1px solid var(--black-85);
}
.nirvana-auth-modal .dukaan-auth-modal-body .input-box:focus-within {
  outline: none;
  border-color: var(--theme-primary-black);
}
.nirvana-auth-modal .dukaan-auth-modal-close {
  position: absolute;
  -webkit-filter: invert(0.5);
  filter: invert(0.5);
  right: 24px;
  top: 29px;
}

.splide-progress-bar {
  position: absolute;
  bottom: 8px;
  left: 0;
  background: var(--primary);
  opacity: 0.9;
  height: 3px;
  transition-property: width;
  transition-timing-function: linear;
  width: 0%;
}

@media screen and (max-width: 768px) {
  .splide-progress-bar {
    bottom: 0;
  }
}

.splide-progress-bar-animation {
  -webkit-animation-name: productSplideAnimation;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes productSplideAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.product-modal-container .splide__arrow {
  opacity: 1;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  background-color: transparent;
  width: 40px;
  height: 40px;
  overflow: hidden;
  background: transparent;
  z-index: 1;
}

.product-modal-container .splide__arrow svg {
  width: 40px;
  height: 40px;
}

.product-modal-container .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.product-modal-container .splide__arrow--prev {
  left: 16px;
}
.product-modal-container .splide__arrow--next {
  right: 16px;
}
.nirvana-tooltip {
  display: none;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1rem;
  padding: 6px;
  color: #fff;
  background-color: #615e5e;
  font-size: 10px;
  line-height: 1;
  z-index: 99;
  white-space: nowrap;
  font-family: var(--font-family);
  border-radius: 4px;
}

.nirvana-auth-modal .dukaan-auth-modal-close svg {
  width: 14px;
  height: 14px;
}

#ratings-container {
  scroll-margin-top: 110px;
}

#ratings-container .pagination-list {
  justify-content: space-between;
}

.filters-container {
  width: 274px;
  min-width: 274px;
  max-width: 274px;
  margin-right: 44px;
  padding-bottom: 72px;
}

@media screen and (max-width: 768px) {
  .filters-container {
    padding-bottom: 0px;
    justify-content: flex-start;
  }
}

.product-modal-btn-wrapper .add-to-bag-button-wrapper .btn-primary {
  background: var(--white);
  border: 1px solid var(--black-30);
  box-shadow: 0px 2px 0px var(--black-30);
  border-radius: 100px;
  color: var(--black-12);
}

.product-modal-btn-wrapper .btn-secondary {
  font-size: 16px;
  line-height: 24px;
  padding: 12px 32px;
}

.second-heading--inner,
.second-heading--inner:hover {
  color: var(--black-50);
}

.second-heading--inner:hover {
  cursor: pointer;
  text-decoration: underline;
}

.header-sub-menu-sidebar-open-btn {
  height: auto !important;
}

.advance-filter-category-link.active {
  margin-top: 10px;
}
.search-drawer-close-btn {
  width: 48px;
}
@media screen and (max-width: 1024px) {
  .container.store-locator {
    padding: 0px 16px !important;
  }
  .modal.search-modal .modal-title {
    font-size: 24px;
    line-height: 32px;
  }
  .search-drawer-close-btn {
    width: 24px;
    height: 24px;
  }
}
.header-menu-item-dropdown {
  /* left: 50% !important; */
  padding: 16px;
  background-color: white;
}

.header-menu-item-dropdown.header-fixed-mega-menu {
  left: 50% !important;
  background-color: white;
}
.shop-menu-item {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 8px;
}
.mega-menu-items {
  margin-bottom: 16px;
}
.mega-menu-items a {
  color: var(--black-30) !important;
  text-decoration: none;
  /* display: block; */
  white-space: initial;
  font-weight: 500;
  width: 95%;
}

.active-nav-item:hover a {
  text-decoration: underline !important;
}
.mobile-menu-content {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-bottom: 24px;
}

.mobile-menu-dropdown > span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-drop-list {
  margin-bottom: 0;
}

.mobile-menu-dropdown {
  margin-top: 20px;
}
.mobile-menu-dropdown:first-child {
  margin-top: 16px;
}
.mobile-menu-dropdown ul {
  padding: 16px 16px 0 !important;
  border: none;
  border-color: transparent;
  border-radius: 0;
  position: static;
  padding: 0;
  margin-top: 0;
  min-width: 100%;
  box-shadow: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.sub-menu-items svg,
.mobile-sub-menu-item svg,
.sub-sub-child-menu-item svg {
  height: 24px;
  width: 24px;
}

/* WISHLIST */
.dkn-wishlisted-product-list-load-point {
  margin-top: -8px;
}
.dkn-wishlist-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 16px;
}
.dkn-wishlist-card .dkn-product-variant-info {
  margin-top: 8px;
}
.dkn-wishlist-card .without-cart-add-to-bag-button,
.dkn-wishlist-card .with-cart-add-to-bag-button {
  background: var(--white);
  border: 1px solid var(--black-30);
  box-shadow: 0px 2px 0px 0px var(--black-30);
  border-radius: 100px;
  color: var(--black-12);
  padding: 0 24px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
}
.dkn-wishlist-card .without-cart-add-to-bag-button:hover,
.dkn-wishlist-card .with-cart-add-to-bag-button:hover {
  box-shadow: 0px 0px 0px var(--black-30) !important;
  top: 1px;
  position: relative;
}
.dkn-wishlist-card .out-of-stock-disabled-button {
  background-color: var(--black-95);
  color: var(--secondary-red);
}
wishlist-button-load-point button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
[data-template-id='heart-wishlist-button-template'] {
  position: absolute;
  top: 6px;
  right: 6px;
}
[data-template-id='pdp-wishlist-button-template'] {
  padding-top: 8px;
}
[data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper {
  background: #ffffff;
  box-shadow: 0px 2px 4px rgb(26 24 30 / 24%);
  padding: 3px;
  border-radius: 50%;
}

[data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper {
  margin-right: 6px;
}

[data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper svg {
  width: 20px;
  height: 20px;
}

[data-template-id='pdp-wishlist-button-template'] .wishlist-btn-text {
  font-size: 14px;
  line-height: 24px;
  text-decoration: underline;
  font-weight: 500;
  color: var(--black-30);
}

[data-template-id='modal-wishlist-button-template'] {
  width: 100%;
}
[data-template-id='modal-wishlist-button-template'] .detail-wishlist-btn {
  background: var(--white);
  border: 1px solid var(--black-30);
  box-shadow: 0px 2px 0px var(--black-30);
  border-radius: 100px;
  color: var(--black-12);
  display: flex;
}

[data-template-id='modal-wishlist-button-template'] .wishlist-svg-wrapper {
  margin-right: 10px;
}

@media screen and (max-width: 992px) {
  .wishlist-page__container {
    padding: 0 16px;
  }
}

@media only screen and (min-width: 992px) {
  .dkn-wishlisted-product-list-load-point {
    margin-top: 0px;
  }
  .dkn-wishlist-card {
    margin-bottom: 24px;
  }
  .dkn-wishlist-card .mt-lg-16px {
    margin-top: 16px;
  }
  .dkn-wishlist-card .without-cart-add-to-bag-button,
  .dkn-wishlist-card .with-cart-add-to-bag-button {
    height: 48px;
    font-size: 16px;
    line-height: 24px;
  }
  [data-template-id='heart-wishlist-button-template'] {
    top: 12px;
    right: 12px;
  }
  [data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper {
    padding: 5px;
  }
  [data-template-id='pdp-wishlist-button-template'] {
    padding-top: 24px;
  }

  [data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper {
    margin-right: 8px;
  }

  [data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper svg {
    width: 24px;
    height: 24px;
  }

  [data-template-id='pdp-wishlist-button-template'] .wishlist-btn-text {
    font-size: 16px;
    line-height: 24px;
  }
}

.coupon-products-list {
  display: flex;
  flex-wrap: wrap;
  margin: 12px -12px;
}

@media only screen and (max-width: 1024px) {
  .coupon-products-list {
    margin: 24px 0px;
  }
}

.dkn-coupon-page-section .breadcrumb-inner {
  margin: 24px 0px;
  display: flex;
  justify-content: center;
}

.dkn-coupon-page-section .back-arrow {
  display: none;
}
