:root {
  --sticky-footer-bottom: 0px;
}

.header-section-mobile {
  display: none;
}
.bottom-navbar {
  display: none;
}
.top-bar-category-name {
  display: none;
}
.top-bar-categories {
  display: none;
}

.product-add-to-bag-button .btn-primary {
  background: var(--white);
  border: 1px solid var(--black-30);
  box-shadow: 0px 2px 0px var(--black-30);
  border-radius: 100px;
  color: var(--black-12);
}

.product-add-to-bag-button .product-qty {
  font-size: 18px;
  line-height: 26px;
}

.product-add-to-bag-button .btn-secondary {
  font-size: 16px;
  line-height: 24px;
  padding: 12px 32px;
}

.product-buy-now-button .btn-primary {
  border: 1px solid var(--primary);
}

.product-details-text a {
  color: var(--black-12);
  text-decoration: underline;
}

.product-details-text ol,
.product-details-text ul {
  list-style: revert;
  padding-left: 40px;
}

.product-details-text ol,
.product-details-text p,
.product-details-text ul {
  font-size: 14px;
  line-height: 20px;
  min-height: 20px;
}

.product-details-text ol:not(:last-child),
.product-details-text p:not(:last-child),
.product-details-text ul:not(:last-child) {
  margin-bottom: 6px;
}

.product-details-text strong {
  font-weight: 500;
}

.product-details-text img {
  width: 100%;
}

.product-description-wrapper .svgRating svg {
  width: auto;
}

.nirvana-bxgy .pdp-bxgy-badge {
  min-width: 50px;
  width: auto;
  background: var(--bxgy-green);
  color: #fff;
  height: auto;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  margin-bottom: 12px;
}

.product-image-wrapper {
  max-width: 700px;
  width: 100%;
  background: #fff;
  position: relative;
  flex: 2;
}

.grid-2 {
  margin: 0 -4px;
  width: calc(100% + 8px);
}

.grid-2 > div {
  width: calc(100% - 8px);
  margin: 0 4px;
}

.grid-2 > *:nth-last-child(n + 2),
.grid-2 > *:nth-last-child(n + 2) ~ * {
  width: calc((100% / 2) - 8px);
  margin-bottom: 8px;
}

.product-image-container .image-wrapper {
  border-radius: 12px;
}
.product-image-container .image-wrapper img {
  aspect-ratio: 0.8/1;
}

.product-image-container-mobile .splide__pagination {
  /* bottom: -3px; */
  position: unset;
}

.product-image-container-mobile .splide__pagination .splide__pagination__page {
  width: 6px;
  height: 6px;
  background: var(--black-85);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 1;
  margin: 0 8px 0 0;
  outline: none;
}

.product-image-container-mobile
  .splide__pagination
  .splide__pagination__page.is-active {
  background: var(--black-12) !important;
}

.splide-video-icon-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: auto;
}

.splide-video-icon-image-wrapper .product-image-ytplayer {
  display: block;
}

.splide-video-icon-image-wrapper .video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  cursor: pointer;
}

.trusted-badge {
  height: 40px !important;
}

.trusted-badges-wrapper .trusted-badge img {
  height: 100%;
}

.nirvana-best-coupon-container .best-price {
  font-weight: 500;
}

.nirvana-best-coupon-container .green-copy-code {
  color: var(--secondary-green);
  font-weight: 500;
}

.product-rating-section .ratingsContainer {
  margin-top: 48px;
}

.product-rating-section .svgRating svg {
  width: auto;
  height: 24px;
}
.product-rating-section .no-reviews-cta {
  height: 100%;
}
.product-rating-section .no-reviews-cta-text {
  font-size: 16px;
  line-height: 24px;
}
.product-rating-section .no-reviews-cta-btn:hover {
  background-color: rgba(var(--primary-rgb), 0.1);
}
.product-rating-section .review-nav-link {
  justify-content: flex-end;
  width: 100%;
}
.product-rating-section .review-nav-link.review-nav-link-next {
  justify-content: flex-start;
}
.product-rating-section #reviews-pages {
  margin: 0 72px;
}
@media only screen and (max-width: 1024px) {
  .pdp-button-wrapper {
    width: 100vw !important;
    padding: 16px;
    margin-left: -16px;
    margin-right: -16px;
  }

  .pdp-button-wrapper-fixed.pdp-button-wrapper {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }


  .product-details-text,
  .product-details-text > p,
  .product-details-text ol,
  .product-details-text ul {
    font-size: 14px;
    line-height: 20px;
  }
  .n-pdp-info-sticky {
    position: sticky;
    z-index: 2;
    top: 150px;
  }
  .nirvana-bxgy {
    margin: 16px 0 0;
  }
  .trusted-badge {
    height: 33px !important;
  }
  .nirvana-bxgy .pdp-bxgy-badge {
    padding: 4px 6px;
  }
}
@media screen and (max-width: 768px) {
  .top-bar-section {
    display: block;
  }
  .product-description-wrapper {
    padding-top: 24px;
  }
  .product-col {
    margin: 0 8px 24px;
  }
  .product-description-wrapper .nirvana-bxgy {
    margin: 0;
  }
  .product-description-wrapper .pdp-bxgy-badge {
    font-size: 12px;
    line-height: 16px;
  }
  .similar-products .similar-products-title {
    font-size: 18px;
    line-height: 26px;
  }
  .product-rating-section .no-reviews-cta-btn {
    margin-bottom: 0;
  }
  .product-rating-section .ratingsContainer {
    padding-top: 16px;
  }
  .product-rating-section .reviews-title,
  .user-photos-title {
    margin-bottom: 16px;
  }
  .product-rating-section .no-reviews-cta-text {
    font-size: 14px;
  }
  .product-rating-section #reviews-pages {
    margin: auto;
  }
  .product-rating-section .review-nav-link {
    justify-content: flex-start;
  }
  .product-rating-section .review-nav-link.review-nav-link-next {
    justify-content: flex-end;
  }
}

/* product review section */
#write-review-modal.write-review-modal .modal-content {
  max-height: 650px;
  max-width: 540px;
  border-radius: 8px;
}
.write-review-modal .close-icon svg {
  width: 16px;
  height: 16px;
}
.write-review-modal .rm-rating-star-div svg {
  width: 24px;
  height: 24px;
}
.write-review-modal .submit-button-wrapper {
  position: sticky;
}
.write-review-modal .review-form {
  flex: 1 1;
  display: flex;
  flex-direction: column;
}
.write-review-modal .review-form-wrapper {
  flex: 1 1;
}

.countdown-container-timer {
  margin-top: 32px;
}

@media screen and (max-width: 1024px) {
  .countdown-container-timer {
    margin-top: 16px;
  }

  #write-review-modal.write-review-modal .modal-content {
    max-width: 100%;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow-y: scroll;
    padding: 0px;
    position: relative;
    justify-content: flex-start;
    border-radius: 0px;
  }
}

.offer-modal-wrapper .modal-content {
  width: 564px;
  max-width: 564px;
}

@media screen and (max-width: 768px) {
  .offer-modal-wrapper .modal-content {
    width: 100%;
  }
}

.review-delete-modal .modal-content {
  width: 564px;
  max-width: 390px;
  border-radius: 8px;
}

#rating-info-pdp {
  margin-top: 12px;
}

a.scroll-to-plugin {
  padding-left: 12px !important;
}

.nirvana-best-coupon-container .applicable-coupons-pdp {
  max-width: none !important;
  border-radius: 12px !important;
}

.dkn-product-page-information .variant-type-section {
  margin-top: 24px;
}

.trusted-badges-wrapper {
  padding: 32px 0;
  border-bottom: 1px solid var(--black-90);
}

.reviews-title-container {
  align-items: flex-start;
}

.filters-container {
  padding-bottom: 0;
}

.product-original-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.review-dropdown-title {
  font-weight: 500 !important;
}

.ratingsContainer {
  border-top: 1px solid var(--black-85);
  padding-bottom: 0 !important;
  border-top: 1px solid var(--black-85);
}

#pagination-list {
  margin-bottom: 0 !important;
}

.dukaan_plugins-countdown_timer .adv-countdown-timer {
  margin-top: 32px;
}
@media screen and (max-width: 1024px) {
  .dukaan_plugins-countdown_timer .adv-countdown-timer {
    margin-top: 24px;
  }
}

#splide-products .splide__pagination__page.is-active {
  transform: scale(1.25);
  border: none !important;
}
.splide__track--nav > .splide__list > .splide__slide.is-active {
  border: 1px solid var(--black-12) !important;
}
@media screen and (max-width: 1024px) {
  .splide__list.thumbnail-images{
    flex-wrap: wrap !important;
    /* gap: 8px; */
  }
  .thumbnail-images {
    flex-direction: row;
  }
  .thumbnail-image svg{
    height: 20px;
    width:20px;
  }

  #main-carousel {
    max-width: 100vw;
    width: 100%;
    height: auto;
    aspect-ratio: 0.8/1;
  }

  #thumbnail-carousel {
    /* margin-top: 16px; */
    padding: 0 8px 0 16px;
    margin-right: 0;
  }

  /* .thumbnail-image {
    height: calc((100% - 8px) / 8 - 10px) !important;
    width: calc((100% - 8px) / 8 - 10px) !important;
  } */
  .thumbnail-image {
    flex-basis: calc(12.5% - 8px);
    margin-right: 8px !important;  
    margin-bottom: 8px !important;
  }
  .thumbnail-image:last-child {
    margin-right: 0 !important;  
    margin-bottom: 0 !important;
  }
  .splide-images {
    aspect-ratio: 1/1 !important;
  }

  .thumbnail-image img {
    aspect-ratio: 1/1 !important;
  }

  .thumbnail-images {
    overflow-y: unset;
  }
}

.dkn-single-combo-add-button .add-to-bag-button-wrapper button.without-cart-add-to-bag-button {
  box-shadow: none !important;
}
