.top-bar-section {
  display: none;
}

.bottom-navbar {
  display: none;
}

.header-section-mobile {
  display: block;
}

.search-page-section .input-wrapper {
  width: 600px;
  display: flex;
  align-items: center;
  border-radius: 16px;
  position: relative;
  box-shadow: 0px 2px 0px #4d4d4d;
}

.search-page-section .search-page-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.input-container {
  margin: 48px 0;
  position: relative;
}

.sort-wrapper {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

@media only screen and (max-width: 992px) {
  .sort-wrapper {
    display: none;
  }
}

.search-page-section .input-wrapper svg {
  position: absolute;
  right: 20px;
  width: 14px;
  height: 14px;
  cursor: pointer;
  transition: 2s linear;
}

.search-page-section .title-1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.search-page-section .no-prediction-text {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  padding-top: 16px;
}

.search-page-section .search-result {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .search-page-section .input-wrapper {
    margin: 24px auto 28px;
    width: 100%;
  }

  .search-page-section .search-page-header {
    justify-content: center;
  }

  .search-page-header button,
  .search-page-header div {
    display: none;
  }

  .search-page-section .title-1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
  }

  .search-page-section .search-result {
    width: 100%;
  }

  .search-page-section .no-prediction-text {
    padding-top: 20px;
    font-size: 16px;
    line-height: 24px;
  }
}
