<template id="filter-tag">
  <div class="tag-wrapper advance-filter__tag">
    <span class="tag-label advance-filter__tag-label"></span>
    <button type="button" class="advance-filter__tag-remover">
      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9128 3.91256C11.1406 3.68475 11.1406 3.31541 10.9128 3.0876C10.685 2.8598 10.3157 2.8598 10.0878 3.0876L7.00033 6.17512L3.9128 3.0876C3.685 2.8598 3.31565 2.8598 3.08785 3.0876C2.86004 3.31541 2.86004 3.68475 3.08785 3.91256L6.17537 7.00008L3.08785 10.0876C2.86004 10.3154 2.86004 10.6848 3.08785 10.9126C3.31565 11.1404 3.685 11.1404 3.9128 10.9126L7.00033 7.82504L10.0878 10.9126C10.3157 11.1404 10.685 11.1404 10.9128 10.9126C11.1406 10.6848 11.1406 10.3154 10.9128 10.0876L7.82528 7.00008L10.9128 3.91256Z" fill="#808080"/>
      </svg>        
    </button>
  </div>
</template>

<template id="pagination">
  <div
    class="hidden flex d-row a-center j-center hidden"
    id="pagination-wrapper"
  >
    <div class="arrow left-arrow cursor-pointer" id="left-arrow">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
        fill="none"
        class="active hidden"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
          fill="var(--primary)"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
          fill="var(--primary)"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
        fill="none"
        class="disabled hidden"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
          fill="#B2B2B2"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
          fill="#B2B2B2"
        />
      </svg>
    </div>
    <div
      class="page-numbers-list flex d-row a-center"
      id="page-numbers-list"
    ></div>
    <div class="arrow right-arrow cursor-pointer" id="right-arrow">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
        fill="none"
        class="active hidden"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
          fill="var(--primary)"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
          fill="var(--primary)"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
        fill="none"
        class="disabled hidden"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
          fill="#b2b2b2"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
          fill="#b2b2b2"
        />
      </svg>
    </div>
  </div>
</template>

<template id="page-no-item">
  <button type="click" class="advance-filter__page-no-item page-number-tag">
    <div class="advance-filter__page-number page-number"></div>
  </button>
</template>

<template id="three-dots">
  <div class="flex d-row advance-filter__three-dots">
    <div class="advance-filter__page-dot"></div>
    <div class="advance-filter__page-dot"></div>
    <div class="advance-filter__page-dot"></div>
  </div>
</template>

<template id="no-product-found">
  {% include '../../dukaan/common/no-product-found.html' %}
</template>

<template id="category-card-shimmer">
  <div
    class="advance-filter__product-card flex d-column">
    <div class="shimmer-shine">
      <div class="square shimmer shimmer-shine">
        <div class="square-children shimmer-shine">
        </div>
      </div>
    </div>
    </a>
    <div class="shimmer shimmer-text shimmer-shine"></div>
    <div class="shimmer shimmer-text shimmer-shine"></div>
  </div>
</template>

<template id="show-more-filters">
  <button
    type="button"
    class="show-more-button advance-filter__show-more-options"
  ></button>
</template>

<template id="advance-filter__product-card">
  <div class="dkn-product-card advance-filter__product-card product-listing-card">
    <div class="product-card-image-container">
      <a>
        <div class="image-wrapper" id="product-card-images">
          <img loading="lazy"  class="product-image dkn-product-card-image"/>
        </div>
      </a>
      <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
        data-add-event="CATEGORY_PAGE_WISHLIST_ADDED" class="hidden">
        <button disabled type="button" data-wishlist-button-state="unselected">
          <div class="wishlist-svg-wrapper">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.8819 1.95792C11.4621 1.71749 12.084 1.59375 12.7121 1.59375C13.3402 1.59375 13.9621 1.7175 14.5423 1.95792C15.1226 2.19834 15.6497 2.55072 16.0937 2.99494C16.5379 3.4389 16.8902 3.96601 17.1306 4.54615C17.371 5.12638 17.4947 5.7483 17.4947 6.37637C17.4947 7.00444 17.371 7.62636 17.1306 8.20659C16.8902 8.78678 16.5378 9.31392 16.0936 9.75791C16.0936 9.75794 16.0937 9.75787 16.0936 9.75791L9.46364 16.3879C9.20736 16.6442 8.79184 16.6442 8.53556 16.3879L1.90556 9.75791C1.00872 8.86107 0.504883 7.64469 0.504883 6.37637C0.504883 5.10805 1.00872 3.89167 1.90556 2.99483C2.8024 2.09799 4.01878 1.59415 5.2871 1.59415C6.55542 1.59415 7.7718 2.09799 8.66864 2.99483L8.9996 3.32579L9.33045 2.99494C9.77446 2.55072 10.3016 2.19834 10.8819 1.95792ZM15.1655 3.9228C14.8433 3.60052 14.4609 3.34487 14.0399 3.17045C13.619 2.99603 13.1678 2.90625 12.7121 2.90625C12.2564 2.90625 11.8052 2.99603 11.3843 3.17045C10.9633 3.34487 10.5809 3.60052 10.2587 3.9228L9.46364 4.71791C9.20736 4.97419 8.79184 4.97419 8.53556 4.71791L7.74056 3.92291C7.08986 3.27221 6.20733 2.90665 5.2871 2.90665C4.36687 2.90665 3.48434 3.27221 2.83364 3.92291C2.18294 4.57361 1.81738 5.45614 1.81738 6.37637C1.81738 7.2966 2.18294 8.17913 2.83364 8.82983L8.9996 14.9958L15.1656 8.82983C15.4878 8.50771 15.7436 8.12513 15.918 7.70418C16.0924 7.28322 16.1822 6.83203 16.1822 6.37637C16.1822 5.92071 16.0924 5.46951 15.918 5.04856C15.7436 4.62761 15.4877 4.24492 15.1655 3.9228Z"
                fill="#4D4D4D" />
            </svg>
          </div>
        </button>
      </wishlist-button-load-point>

      <div class="badge-container">
        <div class="bxgy-badge badge-info dkn-product-card-on-sale-badge hidden">
          {{ DUKAAN_LANGUAGE.ON_SALE }}
        </div>
        <div class="bxgy-badge badge-white dkn-product-card-soldout-badge hidden">
          {{ DUKAAN_LANGUAGE.SOLD_OUT }}
        </div>
        <div class="bxgy-badge bxgy-badge-nirvana dkn-product-card-bxgy-badge hidden"
             data-product-id
             data-product-uuid>
        </div> 
      </div>
      <add-to-bag-button-with-variants data-add-event="CATEGORY_PAGE_PRODUCT_ADDED" data-product-uuid=""
        class="product-card-buy-btn">
      </add-to-bag-button-with-variants>
    </div>
    <div class="product-information flex d-column">
      <a>
        <div class="text-1 product-title lineClamp2 dkn-product-card-name"></div>
      </a>
        <div class="product-price-container">
          <div class="selling-price product-discount-price dkn-product-card-selling-price"></div>
          <div class="original-price product-actual-price dkn-product-card-original-price"></div>
          <div class="product-discount-percentage">
            <span class="product-discount-percent discount-badge dkn-product-card-discount"></span>
          </div>
        </div>
      </div>
  </div>
</template>

<template id="filter-block">
  <div class="block-container advance-filter__block">
    <h4 class="block-title advance-filter__filter-title"></h4>
    <div class="search-box-wrapper"></div>
    <div class="filter-checkbox-wrapper"></div>
  </div>
</template>

<template id="advanced-filters">
  <form class="advance-filter__filter-wrapper" id="advance-filter-form">
    <div class="advance-filter__block">
      <h3 class="advance-filter__title">{{ DUKAAN_LANGUAGE.FILTERS }}</h3>
      <button
        type="button"
        id="close-filter"
        class="advance-filter__close-button"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z"
            fill="#1A181E"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z"
            fill="#1A181E"
          />
        </svg>
      </button>
      <button
        type="button"
        id="clear-filters"
        class="advance-filter__clear-button"
      >
        {{ DUKAAN_LANGUAGE.CLEAR_ALL }}
      </button>
    </div>
    {% for i in range(0,2) %}
    <div class="block-container advance-filter__block">
      <div class="shimmer advance-filter__filter-title--shimmer"></div>
      <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
      <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
      <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
      <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
    </div>
    {% endfor %}
  </form>
  <div id="filter-ctas" class="advance-filter__filter-ctas">
    <button
      type="button"
      class="advance-filter__filter-cta advance-filter__clear-cta"
      id="clear-filter-cta"
    >
      {{ DUKAAN_LANGUAGE.CLEAR }}
    </button>
    <button
      type="submit"
      class="advance-filter__filter-cta advance-filter__apply-cta"
      id="submit-filter-cta"
    >
      {{ DUKAAN_LANGUAGE.APPLY }}
    </button>
  </div>
</template>
