{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/category-page-imports.html' %}
  {{ 'advance-filter.css' | css | static }}
  {{ 'category.css' | css | static }}
{% endblock head %}
{% block content %}
  <div class="container category-banner-outer-wrapper">{% include './../../dukaan/common/category-banner.html' %}</div>

  <!-- main section -->
  <section class="product-list-section">
    <div class="product-list-header container mb-32">
      <span>
        <svg class="icon icon24 cursor-pointer"
             onclick="handleBackClick()">
          <use xlink:href="/assets/icons.svg#nirvana-arrow-left-icon"></use>
        </svg>
      </span>
      <!-- breadcrumbs -->
      <div class="product-list-header-middle-box">
        <h2 class="title-1">
          {{ DUKAAN_CATEGORY.name }} <span class="advance-filter__product-count"></span>
        </h2>
        <div class="breadcrumbs">
          <ul class="d-f">
            <li class="breadcrumb-item">
              <a href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a>
            </li>
            <li class="breadcrumb-item">
              <a href="{{ DUKAAN_BASE_URL }}/categories">{{ DUKAAN_LANGUAGE.ALL_COLLECTIONS }}</a>
            </li>
            <li class="breadcrumb-item">
              <a>{{ DUKAAN_CATEGORY.name }}</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <!-- sortby select -->
        <button type="button"
                class="form-select btn-icon flex a-center"
                id="product-sortby-open-btn"
                style="float: right">
          {{ DUKAAN_LANGUAGE.SORT_BY }} :
          <span class="text-2"
                id="sortby-btn-label">{{ DUKAAN_LANGUAGE.RELEVANCE }}</span>
          <svg class="icon sortby-arrow-down-icon"
               width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.19526 5.52876C3.45561 5.26841 3.87772 5.26841 4.13807 5.52876L8.33333 9.72402L12.5286 5.52876C12.7889 5.26841 13.2111 5.26841 13.4714 5.52876C13.7318 5.78911 13.7318 6.21122 13.4714 6.47157L8.80474 11.1382C8.54439 11.3986 8.12228 11.3986 7.86193 11.1382L3.19526 6.47157C2.93491 6.21122 2.93491 5.78911 3.19526 5.52876Z" fill="#4D4D4D"/>
          </svg>
        </button>
      </div>
    </div>

    <section class="container pe-sm-0">
      <div class="nirvana-scrollable-subcategories"
           id="dkn-slider-outer-container">
        {% include '../../dukaan/common/components/scrollable-subcategories.html' %}
      </div>
    </section>

    <!-- products listing -->
    {% include './advanced-category-templates.html' %}
    <section class="product-listing-section product-list-page">
      <div class="main-wrapper container">
        <div class="main-container">
          <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>
          <div class="advance-filter__cards-wrapper">
            <filter-tags class="advance-filter__tags"></filter-tags>
            <category-cards class="advance-filter__cards-container">
            {% for i in range(0,6) %}
              <div class="advance-filter__product-card flex d-column">
                <div class="shimmer-shine">
                  <div class="square shimmer shimmer-shine">
                    <div class="square-children shimmer-shine"></div>
                  </div>
                </div>
                <div class="shimmer shimmer-text shimmer-shine"></div>
                <div class="shimmer shimmer-text shimmer-shine"></div>
              </div>
            {% endfor %}
            </category-cards>
            <pagination class="advance-filter__pagination-wrapper"></pagination>
          </div>
        </div>
      </div>
    </section>
  </section>
  {% include './../../dukaan/common/category-description.html' %}
  <!-- bottom bar for mobile -->
  <!-- <div class="product-list-btn-wrapper-mobile">
  <button class="btn-icon" id="product-sortby-open-btn-mobile">
    <svg class="icon icon20">
      <use xlink:href="/assets/icons.svg#nirvana-sort-icon"></use>
    </svg>
    <h6 class="title-4 ml-8">SORT</h6>
  </button>
  <hr />
  <button class="btn-icon" id="product-filter-open-btn-mobile">
    <svg class="icon icon20">
      <use xlink:href="/assets/icons.svg#nirvana-filter-icon"></use>
    </svg>
    <h6 class="title-4 ml-8">FILTER</h6>
  </button>
</div> -->

  <!-- sortby sidebar -->
  <div class="desktop-sidebar-wrapper"
       id="product-sortby-sidebar-wrapper">
    <div class="backdrop"
         id="product-sortby-sidebar-backdrop"></div>
    <div class="product-filter-sidebar"
         id="product-sortby-sidebar">
      <div class="product-filter-sidebar-container">
        <div class="filter-sidebar-header">
          <h1 class="title-4">{{ DUKAAN_LANGUAGE.SORT_BY }}</h1>
          <button class="btn-icon mr-2"
                  id="product-sortby-close-btn">
            <svg class="icon icon24">
              <use xlink:href="/assets/icons.svg#nirvana-close-icon"></use>
            </svg>
          </button>
        </div>
        <div class="product-sortby-list mt-34">
          <div class="product-sortby-item">
            <label class=" form-input-container">
              <span>
                <input type="radio"
                       class="advance-filter__radio-container"
                       name="radio"
                       checked="true"
                       value="bestsellers"/>
                <span class="radio-checkmark"></span>
              </span>
              <p class="text-2 color-initial">{{ DUKAAN_LANGUAGE.RELEVANCE }}</p>
            </label>
          </div>
          <div class="product-sortby-item">
            <label class=" form-input-container">
              <span>
                <input type="radio"
                       class="advance-filter__radio-container"
                       name="radio"
                       value="better_discount"/>
                <span class="radio-checkmark"></span>
              </span>
              <p class="ml-12 text-2 color-initial">{{ DUKAAN_LANGUAGE.DISCOUNT }}</p>
            </label>
          </div>
          <div class="product-sortby-item">
            <label class=" form-input-container">
              <span>
                <input type="radio"
                       class="advance-filter__radio-container"
                       name="radio"
                       value="price_low_to_high"/>
                <span class="radio-checkmark"></span>
              </span>
              <p class="ml-12 text-2 color-initial">{{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}</p>
            </label>
          </div>
          <div class="product-sortby-item">
            <label class=" form-input-container">
              <span>
                <input type="radio"
                       class="advance-filter__radio-container"
                       name="radio"
                       value="price_high_to_low"/>
                <span class="radio-checkmark"></span>
              </span>
              <p class="ml-12 text-2 color-initial">{{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}</p>
            </label>
          </div>
        </div>
        <div class="bottom-filter-btn">
          <button class="btn-secondary product-filter-clear-btn"
                  onclick="handleClearSortBy()">{{ DUKAAN_LANGUAGE.CLEAR }}</button>
          <button class="btn-primary product-filter-apply-btn"
                  onclick="handleSortByChange()">{{ DUKAAN_LANGUAGE.APPLY }}</button>
        </div>
      </div>
    </div>
  </div>
  {# <template id="product-splide-container">
  <li class="splide__slide">
    <div class="image-wrapper">
      <img loading="lazy" class="product-splide-image"/>
    </div>
  </li>
</template> #}
  {% include '../../dukaan/common/advance-category-filter.html' %}
{% endblock content %}
{% block script %}
  {{ 'category.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
