{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/seo_tags/categoriesSeoTags.html' %}
{% endblock head %}
{% block content %}
  <!-- main section -->
  {{ 'categories.css' | css | static }}
  <section id="main-categories-container"
           class="product-categries container mb-24 mt-32 m-px16 m-mt24 m-mb48"
           style="min-height: 600px;">
    <div class="product-categories-header">
      <button onclick="handleBackClick()"
              class="btn-transparent px0">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M29.9074 16.6665H1.33594" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M11.3359 26.6665L1.33594 16.6665L11.3359 6.6665" stroke="#1A181E" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </button>
      <h2 class="title-1">{{ DUKAAN_LANGUAGE.ALL_COLLECTIONS }}</h2>
      <div class="icon24"></div>
    </div>
    <categories-list-template
    class="product-row product-categories-container mt-24 m-my0"
    >
    {% for i in range(0,6) %}
      <div class="product-col product-categories-card mb-48 m-mb32 category-list-shimmer-item">
        <div class="shimmer shimmer-shine">
          <div class="shimmer square himmer-shine">
            <div class="square-children shimmer-shine"></div>
          </div>
        </div>
        <div class="shimmer shimmer-text shimmer-shine"></div>
      </div>
    {% endfor %}
    </categories-list-template>
  </section>
  <div id="no-categories-found"
       class="hidden">{% include './../../dukaan/common/no-categories-found.html' %}</div>
{% endblock content %}
{% block script %}
  {{ 'categories.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
