{% block content %}
<footer class="footer m-px16">
  <div class="container">
    <div class="footer-wrapper">
      <div class="about-container">

        {% if DUKAAN_THEME_DATA.meta.footer.storeDetails.heading %}
        <h2 class="footer-title">
          {{ DUKAAN_THEME_DATA.meta.footer.storeDetails.heading }}
        </h2>
        {% endif %}

        {% if DUKAAN_THEME_DATA.meta.footer.storeDetails.description %}
        <p class="footer-text footer-description">
          {{ DUKAAN_THEME_DATA.meta.footer.storeDetails.description }}
        </p>
        {% endif %}

        <div class="footer-info-container">
          {% if DUKAAN_THEME_DATA.store_theme_data.deliveryHappensWithIn %}
          <span class="footer-info">
            <svg class="icon icon20">
              <use xlink:href="/assets/icons.svg#nirvana-truck-icon"></use>
            </svg>
            <h6 class="title-4 footer-text">
              {{ DUKAAN_LANGUAGE.DELIVERY_HAPPENS_WITHIN__TIME | injectTextFn({ time: DUKAAN_THEME_DATA.store_theme_data.deliveryHappensWithIn }) }}
              {# Delivery happens within:
              <span class="footer-text-value">
                {{
                DUKAAN_THEME_DATA.store_theme_data.deliveryHappensWithIn
                }}
              </span> #}
            </h6>
          </span>
          {% endif %}

          {% if DUKAAN_THEME_DATA.store_theme_data.cx_support_email %}
          <span class="footer-info">
            <svg class="icon icon20">
              <use xlink:href="/assets/icons.svg#nirvana-message-icon"></use>
            </svg>
            <h6 class="title-4 footer-text">
              {{ DUKAAN_LANGUAGE.SUPPORT }}
              {# Support: #}
              <span class="footer-text-value">
                <a
                  href="{{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email | getSupportLink }}"
                  class="footer-link"
                >
                  {{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email }}
                </a>
              </span>
            </h6>
          </span>
          {% endif %}
        </div>
      </div>

      <div class="collections-links-container d-f-c">
        <h2 class="footer-title">{{ DUKAAN_LANGUAGE.COLLECTIONS }}</h2>
        {% for collection in DUKAAN_CATEGORY_LIST %} {% if loop.index0 < 6 %}
        <a
          href="{{DUKAAN_BASE_URL}}/categories/{{collection.slug}}"
          class="footer-text footer-link"
        >
          {{collection.name}}
        </a>
        {% endif %} {% endfor %}
      </div>

      <div class="pages-links-container d-f-c">
        <h2 class="footer-title">{{ DUKAAN_LANGUAGE.LINKS }}</h2>
        <a
          href="{{DUKAAN_BASE_URL}}/"
          class="footer-text footer-link text-capitalize"
          >{{ DUKAAN_LANGUAGE.HOME }}</a
        >
        <a
          href="{{DUKAAN_BASE_URL}}/categories/"
          class="footer-text footer-link text-capitalize"
        >
          {{ DUKAAN_LANGUAGE.SHOP }}
        </a>

        {% for storeMenu in DUKAAN_FOOTER_MENU %} {% if loop.index0 < 4 %}
        <a
          href="{{ storeMenu | menuLink(DUKAAN_BASE_URL) }}"
          class="footer-text footer-link text-capitalize"
          target="{{ storeMenu | menuTarget }}"
        >
          {{ storeMenu.label }}
        </a>
        {% endif %} {% endfor %}
      </div>

      {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
        DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
        DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
        DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
        DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
        DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
      <div class="d-f-c" style="margin-right: 120px">
        <h2 class="footer-title">{{ DUKAAN_LANGUAGE.STAY_CONNECTED }}</h2>
        <social-media-links></social-media-links>
      </div>
      {% endif %}
    </div>
  </div>
</footer>
{% endblock %}
