{% block content %}

  <!-- for desktop -->
  <header class="header-section">
    <div class="header-section-container">
      <div class="container">
        <a href="{{ DUKAAN_BASE_URL or '/' }}"
           class="header-section-title"
           style="width: 100%">
          <img src="{{ DUKAAN_STORE.image | cdn(300) }}"
               class="logo"/>
          {% if DUKAAN_STORE.show_store_name == true %}
            <h2 class="header-section-title-text lineClamp2">{{ DUKAAN_STORE.name }}</h2>
          {% endif %}
        </a>

        <div class="header-section-nav">
          <nav class="header-section-nav-bar header-section-menu-list">
            <ul id="desktop-header-nav-bar">
              <li class="header-section-nav-item"
                  id="home">
                <span id="shop-dropdown-btn"
                      class="d-f">
                  <a href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a>
                </span>
              </li>
              {% if DUKAAN_CATEGORY_LIST.length > 0 %}
                <li class="d-f header-section-nav-item dropdown-wrapper dropdown-menu"
                    id="shop">
                  <span id="shop-dropdown-btn"
                        class="d-f">
                    <a href="{{ DUKAAN_BASE_URL }}/categories/">{{ DUKAAN_LANGUAGE.SHOP }}
                      <svg class="chevron-icon"
                           width="16"
                           height="16"
                           viewBox="0 0 16 16"
                           fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                        <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M3.19526 5.52876C3.45561 5.26841 3.87772 5.26841 4.13807 5.52876L8.33333 9.72402L12.5286 5.52876C12.7889 5.26841 13.2111 5.26841 13.4714 5.52876C13.7318 5.78911 13.7318 6.21122 13.4714 6.47157L8.80474 11.1382C8.54439 11.3986 8.12228 11.3986 7.86193 11.1382L3.19526 6.47157C2.93491 6.21122 2.93491 5.78911 3.19526 5.52876Z"
                        fill="#FAFAFA"
                        >
                        </path>
                      </svg>
                    </a>
                  </span>
                  <div id="shop-dropdown"
                       class="dropdown-content">
                    <div class="dropdown-container show-scrollbar">
                      {% for collection in DUKAAN_CATEGORY_LIST %}
                        {% if collection | isParentCategory %}
                          <a href="{{ DUKAAN_BASE_URL }}/categories/{{ collection.slug }}">{{ collection.name }}</a>
                        {% endif %}
                      {% endfor %}
                    </div>
                  </div>
                </li>
              {% endif %}

              {% for storeMenu in DUKAAN_HEADER_MENU %}
 
                {% if storeMenu.child.length > 0 %}
                  <li class="header-section-nav-item dropdown-wrapper dropdown-menu"
                      data-menu-id="{{ loop.index }}-dropdown"
                      id="{{ storeMenu.content_object.slug }}">
                    <span id="shop-dropdown-btn"
                          class="d-f">
                      <a target="{{ storeMenu | menuTarget }}"
                         data-language="{{ storeMenu | isLanguageLink }}"
                         href="{{ storeMenu | menuLink(DUKAAN_BASE_URL) }}">
                        {{ storeMenu.label }}
                        <svg class="chevron-icon"
                             width="16"
                             height="16"
                             viewBox="0 0 16 16"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M3.19526 5.52876C3.45561 5.26841 3.87772 5.26841 4.13807 5.52876L8.33333 9.72402L12.5286 5.52876C12.7889 5.26841 13.2111 5.26841 13.4714 5.52876C13.7318 5.78911 13.7318 6.21122 13.4714 6.47157L8.80474 11.1382C8.54439 11.3986 8.12228 11.3986 7.86193 11.1382L3.19526 6.47157C2.93491 6.21122 2.93491 5.78911 3.19526 5.52876Z"
                          fill="#FAFAFA"
                          >
                          </path>
                        </svg>
                      </a>
                    </span>
                    <!-- dropdown -->
                  </li>
                {% else %}
                  <li class="header-section-nav-item"
                      id="{{ storeMenu.content_object.slug }}">
                    <span id="shop-dropdown-btn"
                          class="d-f">
                      <a target="{{ storeMenu | menuTarget }}"
                         data-language="{{ storeMenu | isLanguageLink }}"
                         href="{{ storeMenu | menuLink(DUKAAN_BASE_URL) }}">
                        {{ storeMenu.label }}
                      </a>
                    </span>
                  </li>
                {% endif %}
 
              {% endfor %}
              <li class="header-section-nav-item"
                  id="store-locator">
                <span id="shop-dropdown-btn"
                      class="d-f store-locator-link hidden">
                  <a target="_self"
                     href="{{ DUKAAN_BASE_URL }}/store-locator">{{ DUKAAN_LANGUAGE.STORE_LOCATOR }}</a>
                </span>
              </li>
            </ul>
            <button class="btn-transparent header-menu-btn header-menu-sidebar-open-btn hidden">
              <svg width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="white"
                   xmlns="http://www.w3.org/2000/svg"
                   alt="menu"
                   class="icon24">
                <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2.09961 11.9996C2.09961 11.5026 2.50255 11.0996 2.99961 11.0996H20.9996C21.4967 11.0996 21.8996 11.5026 21.8996 11.9996C21.8996 12.4967 21.4967 12.8996 20.9996 12.8996H2.99961C2.50255 12.8996 2.09961 12.4967 2.09961 11.9996Z"
                >
                </path>
                <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2.09961 5.99961C2.09961 5.50255 2.50255 5.09961 2.99961 5.09961H20.9996C21.4967 5.09961 21.8996 5.50255 21.8996 5.99961C21.8996 6.49667 21.4967 6.89961 20.9996 6.89961H2.99961C2.50255 6.89961 2.09961 6.49667 2.09961 5.99961Z"
                >
                </path>
                <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2.09961 17.9996C2.09961 17.5026 2.50255 17.0996 2.99961 17.0996H20.9996C21.4967 17.0996 21.8996 17.5026 21.8996 17.9996C21.8996 18.4967 21.4967 18.8996 20.9996 18.8996H2.99961C2.50255 18.8996 2.09961 18.4967 2.09961 17.9996Z"
                >
                </path>
              </svg>
            </button>
          </nav>
          <div class="menu-cart-section nav-menu fB mb-8 m-mb0">
            <a class="nav-button mr-16"
               onclick="openSearchDrawer()"
               id="search-sidebar-open-btn">
              <svg class="icon icon24"
                   width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="none"
                   color="var(--black-98)"
                   alt="Search"
                   text="">
                <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2.83339 10.75C2.83339 6.37776 6.37803 2.83334 10.7506 2.83334C15.1231 2.83334 18.6678 6.37776 18.6678 10.75C18.6678 15.1223 15.1231 18.6667 10.7506 18.6667C6.37803 18.6667 2.83339 15.1223 2.83339 10.75ZM10.7506 2C5.91776 2 2 5.91752 2 10.75C2 15.5825 5.91776 19.5001 10.7506 19.5001C13.0162 19.5001 15.0807 18.6391 16.6347 17.2265L21.2864 21.878C21.4492 22.0407 21.713 22.0407 21.8757 21.878C22.0385 21.7152 22.0385 21.4514 21.8757 21.2887L17.2242 16.6375C18.6388 15.0831 19.5011 13.0173 19.5011 10.75C19.5011 5.91752 15.5834 2 10.7506 2Z"
                fill="currentColor"
                >
                </path>
              </svg>
              <div class="nirvana-tooltip">{{ DUKAAN_LANGUAGE.SEARCH }}</div>
            </a>
            <button class="dkn-wishlist-page-navigation-button hidden nav-button mr-16 ml-0 btn-transparent"
              onclick="initDukaanAuth(redirectToWishlistPage)">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.8401 4.61183C20.3294 4.10083 19.7229 3.69547 19.0555 3.41891C18.388 3.14235 17.6726 3 16.9501 3C16.2276 3 15.5122 3.14235 14.8448 3.41891C14.1773 3.69547 13.5709 4.10083 13.0601 4.61183L12.0001 5.67183L10.9401 4.61183C9.90843 3.58013 8.50915 3.00053 7.05012 3.00053C5.59109 3.00053 4.19181 3.58013 3.16012 4.61183C2.12843 5.64352 1.54883 7.04279 1.54883 8.50183C1.54883 9.96086 2.12843 11.3601 3.16012 12.3918L4.22012 13.4518L12.0001 21.2318L19.7801 13.4518L20.8401 12.3918C21.3511 11.8811 21.7565 11.2746 22.033 10.6072C22.3096 9.93972 22.4519 9.22431 22.4519 8.50183C22.4519 7.77934 22.3096 7.06393 22.033 6.39647C21.7565 5.72901 21.3511 5.12258 20.8401 4.61183Z"
                  stroke="white" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <div class="nirvana-tooltip">{{ DUKAAN_LANGUAGE.WISHLIST }}</div>
            </button>
            <a class="nav-button mr-16 ml-0"
               onclick="initDukaanAuth(redirectToAccount)">
              <svg class="icon icon24"
                   width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="none"
                   alt="Account"
                   color="var(--black-98)"
                   text="">
                <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11.9949 14.4999C15.2165 14.4999 17.8282 11.8882 17.8282 8.66654C17.8282 5.44485 15.2165 2.83316 11.9949 2.83316C8.77316 2.83316 6.16147 5.44485 6.16147 8.66654C6.16147 11.8882 8.77316 14.4999 11.9949 14.4999ZM11.9949 15.3333C15.6768 15.3333 18.6616 12.3485 18.6616 8.66654C18.6616 4.98461 15.6768 1.99982 11.9949 1.99982C8.31292 1.99982 5.32812 4.98461 5.32812 8.66654C5.32812 12.3485 8.31292 15.3333 11.9949 15.3333Z"
                fill="currentColor"
                >
                </path>
                <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.25402 14.43C6.18341 15.8083 4.08334 18.4657 4.08334 22.0002H3.25C3.25 18.0814 5.59747 15.1579 8.91275 13.6697L9.25402 14.43ZM15.0874 13.6697C18.4027 15.1579 20.7502 18.0814 20.7502 22.0002H19.9168C19.9168 18.4657 17.8167 15.8083 14.7461 14.43L15.0874 13.6697Z"
                fill="currentColor"
                >
                </path>
              </svg>
              <div class="nirvana-tooltip">{{ DUKAAN_LANGUAGE.ACCOUNT }}</div>
            </a>
            <a class="nav-button with-bubble show-on-mobile"
               href="/{{ DUKAAN_STORE.link }}/bag">
              <svg class="icon icon24"
                   width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="#999999"
                   alt="Bag"
                   color="var(--black-98)"
                   text="">
                <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.0037 2.83526C9.09672 2.83526 6.58722 5.84274 6.58722 9.76416H5.75391C5.75391 5.57191 8.4676 2.00195 12.0037 2.00195C15.5399 2.00195 18.2535 5.57191 18.2535 9.76416H17.4202C17.4202 5.84274 14.9107 2.83526 12.0037 2.83526Z"
                fill="currentColor"
                >
                </path>
                <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.1662 10.0539H4.83508C4.31452 10.0539 3.9214 10.5259 4.0155 11.0379L5.75128 20.4821C5.82397 20.8776 6.16874 21.1647 6.57086 21.1647H17.4304C17.8325 21.1647 18.1773 20.8776 18.25 20.4821L19.9858 11.0379C20.0799 10.5259 19.6867 10.0539 19.1662 10.0539ZM4.83508 9.22063C3.79397 9.22063 3.00772 10.1646 3.19591 11.1885L4.9317 20.6327C5.07708 21.4237 5.76661 21.998 6.57086 21.998H17.4304C18.2346 21.998 18.9242 21.4237 19.0696 20.6327L20.8053 11.1885C20.9935 10.1646 20.2073 9.22063 19.1662 9.22063H4.83508Z"
                fill="currentColor"
                >
                </path>
              </svg>
              <span class="bubble hidden"
                    data-subscribe="products"
                    data-entity-type="bag-count"></span>
              <div class="nirvana-tooltip">{{ DUKAAN_LANGUAGE.BAG }}</div>
            </a>
          </div>
          {% include './../../dukaan/common/desktop-header-mega-menu.html' %}

        </div>
      </div>
    </div>
  </header>

  <!-- header for mobile and tablets -->
  <header class="header-section-mobile">
    <div class="header-section-container-mobile">
      <div class="header-section-title">
        <svg class="header-menu-sidebar-open-btn icon24"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path d="M3 12H21" stroke="#FAFAFA" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M3 6H21" stroke="#FAFAFA" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M3 18H21" stroke="#FAFAFA" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <div class="headerLogoSection">
        <a href="{{ DUKAAN_BASE_URL or '/' }}"
           class="header-section-title">
          <img src="{{ DUKAAN_STORE.image | cdn(200) }}"
               class="logo"/>
          {% if DUKAAN_STORE.show_store_name == true %}
            <h2 class="header-section-title-text lineClamp2">{{ DUKAAN_STORE.name }}</h2>
          {% endif %}
        </a>
      </div>
      <div class="header-section-nav-icons">
        <a onclick="openSearchDrawer()">
          <svg class="icon icon24"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               color="white"
               alt="Search"
               text="">
            <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M2.83339 10.75C2.83339 6.37776 6.37803 2.83334 10.7506 2.83334C15.1231 2.83334 18.6678 6.37776 18.6678 10.75C18.6678 15.1223 15.1231 18.6667 10.7506 18.6667C6.37803 18.6667 2.83339 15.1223 2.83339 10.75ZM10.7506 2C5.91776 2 2 5.91752 2 10.75C2 15.5825 5.91776 19.5001 10.7506 19.5001C13.0162 19.5001 15.0807 18.6391 16.6347 17.2265L21.2864 21.878C21.4492 22.0407 21.713 22.0407 21.8757 21.878C22.0385 21.7152 22.0385 21.4514 21.8757 21.2887L17.2242 16.6375C18.6388 15.0831 19.5011 13.0173 19.5011 10.75C19.5011 5.91752 15.5834 2 10.7506 2Z"
            fill="currentColor"
            >
            </path>
          </svg>
        </a>
      </div>
    </div>
  </header>

{% endblock %}
