{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/home-page-imports.html' %}
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
    <link rel="preload"
          as="image"
          href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}"/>
  {% endif %}
  {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
    <link rel="preload"
          as="image"
          href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}"/>
  {% endif %}
{% endblock head %}
{% block content %}
  {{ 'home.css' | css | static }}
  <div class="nirvana-offers-drawer">{% include './../../dukaan/common/coupons-offers-drawer.html' %}</div>
  <!-- top banner -->
  <section class="top-banner-section mb72 m-mb32">
    {% if DUKAAN_WEB_BANNERS.length > 0 %}
      <div class="hide-mob">
        <section class="splide"
                id="splide-banners">
          <div class="splide__track">
            <ul class="splide__list">
              {% for banner in DUKAAN_WEB_BANNERS %}
                <li class="splide__slide">
                  {% if banner.url %}
                    <a href="{{ banner.url }}"
                      target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">
                    {% endif %}
                    <img src="{{ banner.image | cdn(1440) }}"
                        onerror="imageOnError(event)"/>
                    {% if banner.url %}</a>{% endif %}
                  </li>
                {% endfor %}
              </ul>
            </div>
          </section>
        </div>
      {% endif %}
    {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
      <div class="hide-desk">
        <section class="splide"
                id="splide-banners-mobile">
          <div class="splide__track">
            <ul class="splide__list">
              {% for banner in DUKAAN_MOBILE_BANNERS %}
                <li class="splide__slide">
                  {% if banner.url %}
                    <a href="{{ banner.url }}"
                      target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">
                    {% endif %}
                    <img src="{{ banner.image | cdn(800) }}"
                        onerror="imageOnError(event)"/>
                    {% if banner.url %}</a>{% endif %}
                  </li>
                {% endfor %}
              </ul>
            </div>
          </section>
        </div>
      {% endif %}
      <div class="nirvana-coupons-bar-mobile">
        <mobile-coupons></mobile-coupons>
      </div>
    </section>
    {% if DUKAAN_CATALOG_PROPS.catalogLength === 0 %}
      {% include './../../dukaan/common/no-product-found.html' %}
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
    {% else %}
      <!-- products categories section -->
      <section class="product-showcase-section section-container m-px16 m-mb48 mb72">
        <div class="container">
          {% if DUKAAN_THEME_DATA.meta.sections.d2cbrandStory.isActive %}
            <div class="product-showcase-header">
              <h2 class="title-1">{{ DUKAAN_THEME_DATA.meta.sections.d2cbrandStory.title }}</h2>
              <p class="text-1">{{ DUKAAN_THEME_DATA.meta.sections.d2cbrandStory.description }}</p>
            </div>
          {% endif %}
          <div class="product-row product-categories-container">
            {% set categoryCounter = 0 %}
            {% for category in DUKAAN_CATEGORY_LIST %}
              {% if (category | isParentCategory) %}
                {% set categoryCounter = categoryCounter + 1 %}
                {% if categoryCounter < 4 %}
                  <div class="product-categories-card">
                    <a href="{{ category | getCategoryCardLink(DUKAAN_BASE_URL) }}">
                      <div class="image-wrapper product-category-image">
                        <img src="{{ category.image | cdn(979) }}"
                             onerror="imageOnError(event)"/>
                      </div>
                      <h6 class="title-2 product-showcase-title">{{ category.name }}</h6>
                    </a>
                  </div>
                {% endif %}
              {% endif %}
            {% endfor %}
          </div>
          {% if categoryCounter > 3 %}
            <button onclick="location.href = `${DukaanData.DUKAAN_BASE_URL}/categories/`"
                    class="btn-secondary view-all-btn btn-primary">
              {# View all collections #}
              {{ DUKAAN_LANGUAGE.VIEW_ALL_COLLECTIONS }}
            </button>
          {% endif %}
        </div>
      </section>
      <!-- product story1 section -->
      {% if DUKAAN_THEME_DATA.meta.sections.imageWithText[0].isActive %}
        <section class="product-story-section section-container m-px16 m-mb48 mb72">
          <div class="container">
            <div class="product-story-container">
              <div class="product-story-col">
                <div class="product-story-image image-wrapper">
                  <img src="{{ DUKAAN_THEME_DATA.meta.sections.imageWithText[0].imageUrl | cdn(1440) }}"
                       onerror="imageOnError(event)"/>
                </div>
              </div>
              <div class="product-story-content product-story-col">
                <h2 class="title-1">{{ DUKAAN_THEME_DATA.meta.sections.imageWithText[0].title }}</h2>
                <p class="text-1">{{ DUKAAN_THEME_DATA.meta.sections.imageWithText[0].description }}</p>
                <a href="{{ DUKAAN_THEME_DATA.meta.sections.imageWithText[0].ctaLink }}">
                  <button class="btn-primary">{{ DUKAAN_THEME_DATA.meta.sections.imageWithText[0].ctaLabel }}</button>
                </a>
              </div>
            </div>
          </div>
        </section>
      {% endif %}
      {% set catalogCounter = 0 %}
      {% set lastIndex = 0 %}
      <!-- product listing section 1-->
      {% for category in DUKAAN_CATALOG %}
        {% if catalogCounter < 2 %}
          {% if (category | getCategoryHasProducts) %}
            {% set catalogCounter = catalogCounter + 1 %}
            {% set lastIndex = loop.index0 %}
            {% if category.products.length > 0 %}
            <section class="product-listing-section section-container m-px16 m-mb24 mb72">
              <div class="container">
                <h2 class="title-1 mb-32 m-mb16">
                  {{ category.name }}
                  <!-- {% if category.parent_id %}
                    {% set parentCategory = category.parent_id | getSubCategoryParentData(DUKAAN_CATALOG) %}
                    {% if parentCategory %}
                      <a class="second-heading--inner whiteSpace-noWrap" target="_self" href="{{ parentCategory | getCategoryCardLink(DUKAAN_BASE_URL) }}" title="{{ parentCategory.name }}">
                        ({{ parentCategory.name }})
                      </a>
                    {% endif %}
                  {% endif %} -->
                </h2>
                <div class="product-row">
                  {% for product in category.products %}
                    <!-- displaying 4 products in a category -->
                    {% if loop.index0 < 8 %}
                      <!-- setting discount value -->
                      {% set discount = ((product.original_price - product.selling_price) /
                      product.original_price * 100).toFixed(0) %}
                      <div class="product-col product-listing-card">
                        <div class="product-card-image-container">
                          <a href="{{ DUKAAN_BASE_URL }}/products/{{ product.slug }}">
                            {% if product.all_images.length > 1 %}
                              <section class="splide"
                                       id="splide-product-card-images">
                                <div class="splide__track">
                                  <ul class="splide__list">
                                    {% for productImage in product.all_images %}
                                      <li class="splide__slide">
                                        <div class="image-wrapper">
                                          <img loading="lazy"
                                               src="{{ productImage | cdn(700) }}"
                                               onerror="imageOnError(event)"/>
                                        </div>
                                      </li>
                                    {% endfor %}
                                  </ul>
                                </div>
                                <div class="splide-progress-bar hidden"
                                     style="-webkit-animation-duration: {{ 1500 * product.all_images.length }}ms">
                                </div>
                              </section>
                            {% else %}
                              <div class="image-wrapper"
                                   id="product-card-images">
                                <img loading="lazy"
                                     src="{{ product.image | cdn(700) }}"
                                     onerror="imageOnError(event)"/>
                              </div>
                            {% endif %}
                          </a>
                          <wishlist-button-load-point data-product-uuid="{{ product.uuid }}" data-template-id="heart-wishlist-button-template"
                            data-add-event="HOME_PAGE_WISHLIST_ADDED" class="hidden">
                            <button disabled type="button" data-wishlist-button-state="unselected">
                              <div class="wishlist-svg-wrapper">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.8819 1.95792C11.4621 1.71749 12.084 1.59375 12.7121 1.59375C13.3402 1.59375 13.9621 1.7175 14.5423 1.95792C15.1226 2.19834 15.6497 2.55072 16.0937 2.99494C16.5379 3.4389 16.8902 3.96601 17.1306 4.54615C17.371 5.12638 17.4947 5.7483 17.4947 6.37637C17.4947 7.00444 17.371 7.62636 17.1306 8.20659C16.8902 8.78678 16.5378 9.31392 16.0936 9.75791C16.0936 9.75794 16.0937 9.75787 16.0936 9.75791L9.46364 16.3879C9.20736 16.6442 8.79184 16.6442 8.53556 16.3879L1.90556 9.75791C1.00872 8.86107 0.504883 7.64469 0.504883 6.37637C0.504883 5.10805 1.00872 3.89167 1.90556 2.99483C2.8024 2.09799 4.01878 1.59415 5.2871 1.59415C6.55542 1.59415 7.7718 2.09799 8.66864 2.99483L8.9996 3.32579L9.33045 2.99494C9.77446 2.55072 10.3016 2.19834 10.8819 1.95792ZM15.1655 3.9228C14.8433 3.60052 14.4609 3.34487 14.0399 3.17045C13.619 2.99603 13.1678 2.90625 12.7121 2.90625C12.2564 2.90625 11.8052 2.99603 11.3843 3.17045C10.9633 3.34487 10.5809 3.60052 10.2587 3.9228L9.46364 4.71791C9.20736 4.97419 8.79184 4.97419 8.53556 4.71791L7.74056 3.92291C7.08986 3.27221 6.20733 2.90665 5.2871 2.90665C4.36687 2.90665 3.48434 3.27221 2.83364 3.92291C2.18294 4.57361 1.81738 5.45614 1.81738 6.37637C1.81738 7.2966 2.18294 8.17913 2.83364 8.82983L8.9996 14.9958L15.1656 8.82983C15.4878 8.50771 15.7436 8.12513 15.918 7.70418C16.0924 7.28322 16.1822 6.83203 16.1822 6.37637C16.1822 5.92071 16.0924 5.46951 15.918 5.04856C15.7436 4.62761 15.4877 4.24492 15.1655 3.9228Z"
                                    fill="#4D4D4D" />
                                </svg>
                              </div>
                            </button>
                          </wishlist-button-load-point>
                          <div class="badge-container">
                            {% if product.in_stock %}
                              <!-- on sale badge -->
                              {% if product.original_price > product.selling_price %}
                                <div class="bxgy-badge badge-info"
                                     data-product-onsale-id="{{ product.id }}">{{ DUKAAN_LANGUAGE.ON_SALE }}</div>
                              {% endif %}
                              <!-- coupon badge -->
                              <div class="bxgy-badge bxgy-badge-nirvana dkn-product-card-bxgy-badge hidden"
                                   data-product-id="{{ product.id }}"
                                   data-product-uuid="{{ product.uuid }}">
                              </div>
                              <!-- out of stock badge -->
                            {% else %}
                              <div class="bxgy-badge badge-white"
                                   data-product-soldout-id="{{ product.id }}">{{ DUKAAN_LANGUAGE.SOLD_OUT }}</div>
                            {% endif %}
                          </div>
                          {% if product.in_stock %}
                            <add-to-bag-button-with-variants
                            data-add-event="HOME_PAGE_PRODUCT_ADDED"
                            data-product-uuid="{{ product.uuid }}"
                            class="product-card-buy-btn"
                            >
                            {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
                            </add-to-bag-button-with-variants>
                          {% endif %}
                        </div>
                        <div class="product-information flex d-column">
                          <a href="{{ DUKAAN_BASE_URL }}/products/{{ product.slug }}">
                            <h6 class="text-1 lineClamp2 product-name">{{ product.name }}</h6>
                          </a>
                          <div class="product-price-container">
                            <span class="discount-price product-discount-price">{{ product.selling_price | formatMoney(DUKAAN_STORE)}}</span>
                            <span class="actual-price product-actual-price
                                         {% if product.original_price === product.selling_price %}
                                           hidden
                                         {% endif %}">
                              {{ product.original_price | formatMoney(DUKAAN_STORE)}}
                            </span>
                            {% if discount > 0 %}
                              <span class="discount-percentage product-discount-percentage">({{ discount }}% OFF)</span>
                            {% endif %}
                          </div>
                        </div>
                      </div>
                    {% endif %}
                  {% endfor %}
                </div>
              </div>
              {% if category.products.length > 8 %}
                <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                  <button class="btn-secondary view-all-products-btn">{{ DUKAAN_LANGUAGE.VIEW_ALL_PRODUCTS }}</button>
                </a>
              {% endif %}
            </section>
            {% endif %}
          {% endif %}
        {% endif %}
      {% endfor %}
      <!-- product story2 section -->
      {% if DUKAAN_THEME_DATA.meta.sections.imageWithText[1].isActive %}
        <section class="product-story-section section-container m-px16 mb-72 m-mb48">
          <div class="container">
            <div class="product-story-container2">
              <div class="product-story-content product-story-col">
                <h2 class="title-1">{{ DUKAAN_THEME_DATA.meta.sections.imageWithText[1].title }}</h2>
                <p class="text-1">{{ DUKAAN_THEME_DATA.meta.sections.imageWithText[1].description }}</p>
                <a href="{{ DUKAAN_THEME_DATA.meta.sections.imageWithText[1].ctaLink }}">
                  <button class="btn-primary">{{ DUKAAN_THEME_DATA.meta.sections.imageWithText[1].ctaLabel }}</button>
                </a>
              </div>
              <div class="product-story-col">
                <div class="product-story-image-right image-wrapper">
                  <img src="{{ DUKAAN_THEME_DATA.meta.sections.imageWithText[1].imageUrl | cdn(1440) }}"
                       onerror="imageOnError(event)"/>
                </div>
              </div>
            </div>
          </div>
        </section>
      {% endif %}
      <!-- product listing section 2 -->
      <div class="bestseller-wrapper">
        <best-seller-load-point>
        {% for category in DUKAAN_CATALOG %}
          {% if loop.index0 > lastIndex %}
            {% if catalogCounter >= 2 %}
              {% if (category | getCategoryHasProducts) %}
                {% set catalogCounter = catalogCounter + 1 %}
                {% set lastIndex = loop.index0 %}
                <section class="product-listing-section section-container m-px16 m-mb24 mb72">
                  <div class="container">
                    <h2 class="title-1 mb-32 m-mb16">
                      {{ category.name }}
                      <!-- {% if category.parent_id %}
                        {% set parentCategory = category.parent_id | getSubCategoryParentData(DUKAAN_CATALOG) %}
                        {% if parentCategory %}
                          <a class="second-heading--inner whiteSpace-noWrap" target="_self" href="{{ parentCategory | getCategoryCardLink(DUKAAN_BASE_URL) }}" title="{{ parentCategory.name }}">
                            ({{ parentCategory.name }})
                          </a>
                        {% endif %}
                      {% endif %} -->
                    </h2>
                    <div class="product-row">
                      {% for product in category.products %}
                        <!-- displaying 4 products in a category -->
                        {% if loop.index0 < 8 %}
                          <!-- setting discount value -->
                          {% set discount = ((product.original_price - product.selling_price) /
                          product.original_price * 100).toFixed(0) %}
                          <div class="product-col product-listing-card">
                            <div class="product-card-image-container">
                              <a href="{{ DUKAAN_BASE_URL }}/products/{{ product.slug }}">
                                {% if product.all_images.length > 1 %}
                                  <section class="splide"
                                           id="splide-product-card-images">
                                    <div class="splide__track">
                                      <ul class="splide__list">
                                        {% for productImage in product.all_images %}
                                          <li class="splide__slide">
                                            <div class="image-wrapper">
                                              <img loading="lazy"
                                                   src="{{ productImage | cdn(700) }}"
                                                   onerror="imageOnError(event)"/>
                                            </div>
                                          </li>
                                        {% endfor %}
                                      </ul>
                                    </div>
                                    <div class="splide-progress-bar hidden"
                                         style="-webkit-animation-duration: {{ 1500 * product.all_images.length }}ms">
                                    </div>
                                  </section>
                                {% else %}
                                  <div class="image-wrapper"
                                       id="product-card-images">
                                    <img loading="lazy"
                                         src="{{ product.image | cdn(700) }}"
                                         onerror="imageOnError(event)"/>
                                  </div>
                                {% endif %}
                              </a>
                              <wishlist-button-load-point data-product-uuid="{{ product.uuid }}" data-template-id="heart-wishlist-button-template"
                                data-add-event="HOME_PAGE_WISHLIST_ADDED" class="hidden">
                                <button disabled type="button" data-wishlist-button-state="unselected">
                                  <div class="wishlist-svg-wrapper">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M10.8819 1.95792C11.4621 1.71749 12.084 1.59375 12.7121 1.59375C13.3402 1.59375 13.9621 1.7175 14.5423 1.95792C15.1226 2.19834 15.6497 2.55072 16.0937 2.99494C16.5379 3.4389 16.8902 3.96601 17.1306 4.54615C17.371 5.12638 17.4947 5.7483 17.4947 6.37637C17.4947 7.00444 17.371 7.62636 17.1306 8.20659C16.8902 8.78678 16.5378 9.31392 16.0936 9.75791C16.0936 9.75794 16.0937 9.75787 16.0936 9.75791L9.46364 16.3879C9.20736 16.6442 8.79184 16.6442 8.53556 16.3879L1.90556 9.75791C1.00872 8.86107 0.504883 7.64469 0.504883 6.37637C0.504883 5.10805 1.00872 3.89167 1.90556 2.99483C2.8024 2.09799 4.01878 1.59415 5.2871 1.59415C6.55542 1.59415 7.7718 2.09799 8.66864 2.99483L8.9996 3.32579L9.33045 2.99494C9.77446 2.55072 10.3016 2.19834 10.8819 1.95792ZM15.1655 3.9228C14.8433 3.60052 14.4609 3.34487 14.0399 3.17045C13.619 2.99603 13.1678 2.90625 12.7121 2.90625C12.2564 2.90625 11.8052 2.99603 11.3843 3.17045C10.9633 3.34487 10.5809 3.60052 10.2587 3.9228L9.46364 4.71791C9.20736 4.97419 8.79184 4.97419 8.53556 4.71791L7.74056 3.92291C7.08986 3.27221 6.20733 2.90665 5.2871 2.90665C4.36687 2.90665 3.48434 3.27221 2.83364 3.92291C2.18294 4.57361 1.81738 5.45614 1.81738 6.37637C1.81738 7.2966 2.18294 8.17913 2.83364 8.82983L8.9996 14.9958L15.1656 8.82983C15.4878 8.50771 15.7436 8.12513 15.918 7.70418C16.0924 7.28322 16.1822 6.83203 16.1822 6.37637C16.1822 5.92071 16.0924 5.46951 15.918 5.04856C15.7436 4.62761 15.4877 4.24492 15.1655 3.9228Z"
                                        fill="#4D4D4D" />
                                    </svg>
                                  </div>
                                </button>
                              </wishlist-button-load-point>
                              <div class="badge-container">
                                {% if product.in_stock %}
                                  <!-- on sale badge -->
                                  {% if product.original_price > product.selling_price %}
                                    <div class="bxgy-badge badge-info"
                                         data-product-onsale-id="{{ product.id }}">{{ DUKAAN_LANGUAGE.ON_SALE }}</div>
                                  {% endif %}
                                  <!-- coupon badge -->
                                  <div class="bxgy-badge bxgy-badge-nirvana dkn-product-card-bxgy-badge hidden"
                                       data-product-id="{{ product.id }}"
                                       data-product-uuid="{{ product.uuid }}">
                                  </div>
                                  <!-- out of stock badge -->
                                {% else %}
                                  <div class="bxgy-badge badge-white"
                                       data-product-soldout-id="{{ product.id }}">{{ DUKAAN_LANGUAGE.SOLD_OUT }}</div>
                                {% endif %}
                              </div>
                              {% if product.in_stock %}
                                <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED"
                                data-product-uuid="{{ product.uuid }}" class="product-card-buy-btn">
                                {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
                                </add-to-bag-button-with-variants>
                              {% endif %}
                            </div>
                            <div class="product-information flex d-column">
                              <a href="{{ DUKAAN_BASE_URL }}/products/{{ product.slug }}">
                                <h6 class="text-1 lineClamp2 product-name">
                                  {{ product.name }}
                                </h6>
                              </a>
                              <div class="product-price-container">
                                <span class="discount-price product-discount-price">
                                  {{ product.selling_price | formatMoney(DUKAAN_STORE) }}
                                </span>
                                <span class="actual-price product-actual-price
                                             {% if product.original_price === product.selling_price %}
                                               hidden
                                             {% endif %}">
                                  {{ product.original_price | formatMoney(DUKAAN_STORE) }}
                                </span>
                                {% if discount > 0 %}
                                  <span class="discount-percentage product-discount-percentage">
                                    ({{ discount }}% OFF)
                                  </span>
                                {% endif %}
                              </div>
                            </div>
                          </div>
                        {% endif %}
                      {% endfor %}
                    </div>
                  </div>
                  {% if category.products.length > 8 %}
                    <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                      <button class="btn-secondary view-all-products-btn">
                        {{ DUKAAN_LANGUAGE.VIEW_ALL_PRODUCTS }}
                      </button>
                    </a>
                  {% endif %}
                </section>
              {% endif %}
            {% endif %}
          {% endif %}
        {% endfor %}
        </best-seller-load-point>
      </div>
      <!-- customer feedback section -->
      {% if DUKAAN_THEME_DATA.meta.sections.testimonials.isActive %}
        <section class="customer-feedback-section section-container m-px16 mb-72 m-mb48">
          <div class="container">
            <h2 class="title-1 mb-32 m-mb24">
              {# What our customers are saying #}
              {{ DUKAAN_LANGUAGE.WHAT_OUR_CUSTOMERS_ARE_SAYING }}
            </h2>
            <div class="customer-feedback-list">
              {% for t in DUKAAN_THEME_DATA.meta.sections.testimonials.list %}
                <div class="customer-feedback-card m-mb16">
                  <div class="customer-feedback-image">
                    <svg width="32"
                         height="32"
                         viewBox="0 0 32 32"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path
                      d="M16.5283 20.9058C16.5283 18.2894 17.5094 15.6982 19.4717 13.1322C21.434 10.5158 24.1509 8.35229 27.6226 6.6416L28 7.69821C25.6352 9.10701 23.7484 10.6919 22.3396 12.4529C20.9308 14.1636 20.1509 15.8743 20 17.585C20.6038 17.0315 21.2327 16.5787 21.8868 16.2265C22.5912 15.8743 23.2704 15.6982 23.9245 15.6982C24.6289 15.6982 25.1572 15.9498 25.5094 16.4529C25.8616 16.9058 26.0377 17.5347 26.0377 18.3397C26.0377 19.3963 25.7358 20.4781 25.1321 21.585C24.5283 22.6416 23.7484 23.5473 22.7925 24.302C21.8868 25.0064 20.9057 25.3586 19.8491 25.3586C18.6918 25.3586 17.8365 24.9561 17.283 24.151C16.7799 23.346 16.5283 22.2642 16.5283 20.9058ZM4 20.9058C4 18.2894 4.98113 15.6982 6.9434 13.1322C8.90566 10.5158 11.6226 8.35229 15.0943 6.6416L15.4717 7.69821C13.1069 9.10701 11.2201 10.6919 9.81132 12.4529C8.40252 14.1636 7.62264 15.8743 7.4717 17.585C8.07547 17.0315 8.7044 16.5787 9.35849 16.2265C10.0629 15.8743 10.7421 15.6982 11.3962 15.6982C12.1006 15.6982 12.6289 15.9498 12.9811 16.4529C13.3333 16.9058 13.5094 17.5347 13.5094 18.3397C13.5094 19.3963 13.2075 20.4781 12.6038 21.585C12 22.6416 11.2201 23.5473 10.2642 24.302C9.35849 25.0064 8.37736 25.3586 7.32076 25.3586C6.16352 25.3586 5.30818 24.9561 4.75472 24.151C4.25157 23.346 4 22.2642 4 20.9058Z"
                      fill="#4D4D4D"
                      >
                      </path>
                    </svg>
                  </div>
                  <div class="customer-feedback-content">
                    <h6 class="text-1">
                      {{ t.customerReview }}
                    </h6>
                    <span class="customer-name">- {{ t.customerName }}</span>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>
        </section>
      {% endif %}
      <!-- bottom banner section -->
      {% if DUKAAN_THEME_DATA.meta.sections.imageOverlay.isActive %}
        {% set
        bottomBanner =
        DUKAAN_THEME_DATA.meta.sections.imageOverlay.overlayBackgroundImageUrl |
        cdn(1440) %}
        <section class="bottom-banner-section section-container mb-72 m-mb48"
                 style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url({{ bottomBanner }})">
          <div class="bottom-banner-content m-p24">
            <h2 class="banner-text">
              {{ DUKAAN_THEME_DATA.meta.sections.imageOverlay.title }}
            </h2>
            <p class="text-1">
              {{ DUKAAN_THEME_DATA.meta.sections.imageOverlay.description }}
            </p>
            <a href="{{ DUKAAN_THEME_DATA.meta.sections.imageOverlay.ctaLink }}"
               target="_blank">
              <button class="btn-primary text-capitalize">
                {{ DUKAAN_THEME_DATA.meta.sections.imageOverlay.ctaLabel }}
              </button>
            </a>
          </div>
        </section>
      {% endif %}
      {% if DUKAAN_THEME_DATA.meta.sections.featureBrands.isActive %}
        <!-- featured in section -->
        <section class="featured-brand-section section-container m-px16 mb72 m-mb56">
          <div class="container">
            <h2 class="title-1 mb-32">
              {# Featured in... #}
              {{ DUKAAN_LANGUAGE.FEATURED_IN }}...
            </h2>
            <div class="product-row featured-brand-list">
              {% for brandImage in DUKAAN_THEME_DATA.meta.sections.featureBrands.brands
                %}
                <div class="product-col featured-brand-card">
                  <div class="featured-brand-image">
                    <img src="{{ (brandImage.imageUrl or brandImage) | cdn(400)}}"
                         style="width: 100%"
                         onerror="imageOnError(event)"/>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>
        </section>
      {% endif %}
      <!-- newsletter section -->
      {% if DUKAAN_THEME_DATA.meta.sections.newsletter.isActive %}
        <section class="section-container mb-72 m-mb48 m-px16">
          <div class="container">
            <div class="signup-container">
              <h2 class="title-1">
                {{ DUKAAN_THEME_DATA.meta.sections.newsletter.headerText }}
              </h2>
              <p class="text-2 signup-description">
                {{ DUKAAN_THEME_DATA.meta.sections.newsletter.description }}
              </p>
              <div class="signup-input-container">
                <div class="input-wrapper">
                  <input type="text"
                         class="form-input"
                         placeholder="Your email address"
                         id="newsletter-input"/>
                  <!-- <button class="btn-icon form-input-btn" onclick="subscribeToNewsletter()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.42829 12.5H20.1426"
                    stroke="#1A181E"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M14.6426 18L20.1426 12.5L14.6426 7"
                    stroke="#1A181E"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button> -->
                </div>
                <button class="form-input-btn-mobile btn-primary"
                        onclick="subscribeToNewsletter()">
                  {{ DUKAAN_LANGUAGE.SUBMIT }}
                </button>
              </div>
              <p id="newsletter-status"
                 class="text-2">
              </p>
            </div>
          </div>
        </section>
      {% endif %}
      {% include './../../dukaan/common/coupons-mobile.html' %}
      {{ 'home.js' | js | static }}
    {% endif %}
  {% endblock content %}
