<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    {% block head %}
    {% endblock head %}
    {{ 'styles.css' | css | static }}
    {{ 'layout.css' | css | static }}
    {{ 'splide.min.css' | css | static }}
    {{ 'head' | DukaanBlocks }}
    <style>
      :root {
        --border-radius-small: 8px; 
        --border-radius-medium: 12px;
        --border-radius-large: 16px;
        --border-radius-modal: 4px;
      }
    </style>
  </head>
  {% include '../../dukaan/common/spinner-loader.html' %}
  <body>
    <product-variant-selection-modal data-product-uuid=""></product-variant-selection-modal>
    <div class="nirvana-auth-modal">{% include './../../dukaan/common/auth.html' %}</div>
    <div class="hellobar-nirvana">{% include './../../dukaan/common/hellobar.html' %}</div>
    <!-- top bar for mobile -->
    <section class="top-bar-section">
      <div class="top-bar-section-container">
        <div class="left-box"
             onclick="handleBackClick()">
          <svg class="icon icon24"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               color="var(--primary-black)">
            <path
            d="M22.4286 12.5H1"
            stroke="#1A181E"
            stroke-linecap="round"
            stroke-linejoin="round"
            ></path>
            <path
            d="M8.5 20L1 12.5L8.5 5"
            stroke="#1A181E"
            stroke-linecap="round"
            stroke-linejoin="round"
            ></path>
          </svg>
          <h2 class="top-bar-title title-3 top-bar-categories ml-12">Categories</h2>
          <div class="top-bar-category-name ml-12">
            <h2 class="top-bar-title title-3 lineClamp">{{ DUKAAN_CATEGORY.name or DUKAAN_CATEGORY.code }}</h2>
            <span class="category-product-count hidden">{{ DUKAAN_CATEGORY.product_count or DUKAAN_CATEGORY.coupon_applicability_data.length }} items</span>
          </div>
          <h2 class="top-bar-title title-3 top-bar-product-name ml-12 lineClamp">
            {{ DUKAAN_CATEGORY.name or DUKAAN_CATEGORY.code }}
          </h2>
        </div>
        <div class="center-box">
          <h2 class="top-bar-title title-3 top-bar-categories categories-page-title">{{ DUKAAN_LANGUAGE.ALL_COLLECTIONS }}</h2>
        </div>
        <div class="top-bar-buttons nav-menu">
          <!-- <button class="btn-icon btn-transparent" id="mobile-sidebar-open-btn" onclick="handleMobileSidebarOpen()">
            <svg class="icon">
              <use xlink:href="/assets/icons.svg#nirvana-menu-icon-black"></use>
            </svg>
          </button> -->
          <button class="btn-icon nav-button btn-transparent"
                  onclick="openSearchDrawer()">
            <svg class="icon icon20">
              <use
              xlink:href="/assets/icons.svg#nirvana-search-icon-black"
              ></use>
            </svg>
          </button>
          <a class="nav-button btn-icon with-bubble show-on-mobile"
             href="/{{ DUKAAN_STORE.link }}/bag">
            <svg class="icon icon24"
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="#999999"
                 alt="Bag"
                 color="var(--primary-black)"
                 text="">
              <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.0037 2.83526C9.09672 2.83526 6.58722 5.84274 6.58722 9.76416H5.75391C5.75391 5.57191 8.4676 2.00195 12.0037 2.00195C15.5399 2.00195 18.2535 5.57191 18.2535 9.76416H17.4202C17.4202 5.84274 14.9107 2.83526 12.0037 2.83526Z"
              fill="currentColor"
              >
              </path>
              <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M19.1662 10.0539H4.83508C4.31452 10.0539 3.9214 10.5259 4.0155 11.0379L5.75128 20.4821C5.82397 20.8776 6.16874 21.1647 6.57086 21.1647H17.4304C17.8325 21.1647 18.1773 20.8776 18.25 20.4821L19.9858 11.0379C20.0799 10.5259 19.6867 10.0539 19.1662 10.0539ZM4.83508 9.22063C3.79397 9.22063 3.00772 10.1646 3.19591 11.1885L4.9317 20.6327C5.07708 21.4237 5.76661 21.998 6.57086 21.998H17.4304C18.2346 21.998 18.9242 21.4237 19.0696 20.6327L20.8053 11.1885C20.9935 10.1646 20.2073 9.22063 19.1662 9.22063H4.83508Z"
              fill="currentColor"
              >
              </path>
            </svg>
            <span class="bubble hidden"
                  data-subscribe="products"
                  data-entity-type="bag-count"></span>
          </a>
        </div>
      </div>
    </section>
    <!-- header -->
    {% include './header.html' %}
    <!-- menu sidebar for both desktop and mobile -->
    <div class="desktop-sidebar-wrapper mobile-sidebar-wrapper"
         id="header-menu-sidebar-wrapper">
      <div class="backdrop"
           id="header-menu-sidebar-backdrop"></div>
      <div class="header-menu-sidebar mobile-side-bar"
           id="header-menu-sidebar">
        <div class="mobile-side-bar-header">
          <h5>Menu</h5>
          <button class="btn-transparent header-menu-sidebar-close-icon"
                  id="header-menu-sidebar-close-btn">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M20 4L4 20" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M4 4L20 20" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </svg>
        </svg>
      </button>
    </div>
    <div class="mobile-side-bar-container">
      <div class="mobile-side-bar-item">
        <a href="{{ DUKAAN_BASE_URL or '/' }}">
          <p class="title-2">{{ DUKAAN_LANGUAGE.HOME }}</p>
        </a>
      </div>
      {% if DUKAAN_CATEGORY_LIST.length > 0 %}
        <div class="mobile-side-bar-item"
             id="shop">
          <button class="header-sub-menu-sidebar-open-btn btn-transparent"
                  name="shop">
            <p class="title-2">{{ DUKAAN_LANGUAGE.SHOP }}</p>
          </button>
          <button class="header-sub-menu-sidebar-open-btn btn-transparent"
                  name="shop">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg"
                 alt="close"
                 class="icon24">
              <path
              d="M4 12H20"
              stroke="#1A181E"
              stroke-linecap="round"
              stroke-linejoin="round"
              ></path>
              <path
              d="M12 4L20 12L12 20"
              stroke="#1A181E"
              stroke-linecap="round"
              stroke-linejoin="round"
              ></path>
            </svg>
          </button>
        </div>
      {% endif %}
      {% for storeMenu in DUKAAN_HEADER_MENU %}
        <div class="mobile-side-bar-item">
          <a target="{{ storeMenu | menuTarget }}"
             data-language="{{ storeMenu | isLanguageLink }}"
             href="{{ storeMenu | menuLink(DUKAAN_BASE_URL) }}">
            <p class="title-2">{{ storeMenu.label }}</p>
          </a>
          {% if storeMenu.child.length > 0 %}
            <button class="header-sub-menu-sidebar-open-btn btn-transparent"
                    name="{{ storeMenu.id }}">
              <svg class="icon24"
                   width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg"
                   alt="close">
                <path
                d="M4 12H20"
                stroke="#1A181E"
                stroke-linecap="round"
                stroke-linejoin="round"
                ></path>
                <path
                d="M12 4L20 12L12 20"
                stroke="#1A181E"
                stroke-linecap="round"
                stroke-linejoin="round"
                ></path>
              </svg>
            </button>
          {% endif %}
        </div>
      {% endfor %}
      <div class="mobile-side-bar-item dkn-wishlist-page-navigation-button hidden">
        <a target="_self"
           href="{{ DUKAAN_BASE_URL }}/wishlist">
          <p class="title-2">{{ DUKAAN_LANGUAGE.WISHLIST }}</p>
        </a>
      </div>
      <div class="mobile-side-bar-item store-locator-link hidden">
        <a target="_self"
           href="{{ DUKAAN_BASE_URL }}/store-locator">
          <p class="title-2">{{ DUKAAN_LANGUAGE.STORE_LOCATOR }}</p>
        </a>
      </div>
      <div class="mobile-side-bar-item">
        <a onclick="initDukaanAuth(redirectToAccount)">
          <p class="title-2">{{ DUKAAN_LANGUAGE.ACCOUNT }}</p>
        </a>
      </div>
    </div>
    <!-- social media links -->
    {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
      DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
      DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
      DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
      DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
      DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
      <social-media-links class="hide-desk"></social-media-links>
    {% endif %}
  </div>
</div>
<!-- sub menu sidebar for both desktop and mobile -->
<div class="desktop-sidebar-wrapper mobile-sidebar-wrapper"
     id="header-sub-menu-sidebar-wrapper">
  <div class="header-menu-sidebar mobile-side-bar"
       id="header-sub-menu-sidebar">
    <div class="mobile-side-bar-header">
      <button class="header-sub-menu-sidebar-close-btn btn-transparent">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path d="M20 12H4" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M12 4L4 12L12 20" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      <button class="btn-transparent header-menu-sidebar-close-icon header-sub-menu-sidebar-close-all-btn">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path d="M20 4L4 20" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M4 4L20 20" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </svg>
    </svg>
  </button>
</div>
<div class="mobile-side-bar-container menu-items-sidebar-wrapper">
  <!-- sub-menu-item will come here -->
  <div class="mobile-menu-content">
    {% if DUKAAN_CATEGORY_LIST.length > 0 %}
      <span class="mobile-menu-dropdown hidden "
            id="shop-sub-menu">
        <div class="shop-menu-item">Shop</div>
        <div class="flex d-column">
        {% for category in DUKAAN_CATEGORY_LIST %}
        <a class="break-word mb-1_5"
              
               href="{{ category | getCategoryCardLink(DUKAAN_BASE_URL) }}">
              {{ category.name }}
            </a>
        {% endfor %}
      </div>
      </span>
    {% endif %}
    {% for menuItem in DUKAAN_HEADER_MENU %}
      {% if menuItem.child.length > 0 %}
        <span class="mobile-menu-dropdown hidden"
              id="{{ menuItem.id }}-sub-menu">
          <span {% if menuItem.child.length > 0 %}
                  class="sub-menu-items dropdown-menu"
                {% endif %}>
            <a class="menu-drop-list break-word"
               target="{{ menuItem | menuTarget }}"
               data-language="{{ menuItem | isLanguageLink }}"
               href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
              {{ menuItem.label }}
            </a>
            {% if menuItem.child.length > 0 %}
              <svg class="icon sort-icon">
                <use xlink:href="/assets/icons.svg#carrotdown"></use>
              </svg>
            {% endif %}
          </span>
          {% if menuItem.child.length > 0 %}
            <ul class="mobile-menu-drop-ul"
                style="padding-right: 0 !important">
              {% for subMenu in menuItem.child %}
                <li class="flex d-row j-sb mobile-sub-menu-item"
                    id="{{ subMenu.id }}-sub-menu-item"
                    onclick="toggleSubMenuItems(this.id)">
                  <a href="{{ subMenu | menuLink(DUKAAN_BASE_URL) }}"
                     target="{{ subMenu | menuTarget }}"
                     class="break-word">
                    {{ subMenu.label }}
                  </a>
                  {% if subMenu.child.length > 0 %}
                    <svg class="icon sort-icon">
                      <use xlink:href="/assets/icons.svg#carrotdown"></use>
                    </svg>
                  {% endif %}
                </li>
                <!-- sub child menu items -->
                <span class="hidden">
                  {% for subChildMenu in subMenu.child %}
                    <li class="flex d-row j-sb sub-sub-child-menu-item"
                        id="{{ subChildMenu.id }}-sub-menu-item"
                        onclick="toggleSubMenuItems(this.id)"
                        style="padding-left: 16px">
                      <a href="{{ subChildMenu | menuLink(DUKAAN_BASE_URL) }}"
                         target="{{ subChildMenu | menuTarget }}"
                         class="break-word">
                        {{ subChildMenu.label }}
                      </a>
                      {% if subChildMenu.child.length > 0 %}
                        <svg class="icon sort-icon">
                          <use xlink:href="/assets/icons.svg#carrotdown"></use>
                        </svg>
                      {% endif %}
                    </li>
 
                    <!--  sub-sub-child-menu-item -->
                    <div class="hidden sub-sub-sidebar-menu-items"
                         style="padding-left: 16px">
                      {% for subSubChildMenu in subChildMenu.child %}
                        <li class="flex d-row j-sb"
                            style="padding-left: 16px">
                          <a href="{{ subSubChildMenu | menuLink(DUKAAN_BASE_URL) }}"
                             target="{{ subSubChildMenu | menuTarget }}"
                             class="break-word">
                            {{ subSubChildMenu.label }}
                          </a>
 
                        </li>
                      {% endfor %}
                    </div>
                  {% endfor %}
                </span>
              {% endfor %}
            </ul>
          {% endif %}
        </span>
      {% endif %}
    {% endfor %}
 
  </div>
</div>
<!-- social media links -->
{% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
  DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
  DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
  DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
  DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
  DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
  <social-media-links class="hide-desk"></social-media-links>
{% endif %}
</div>
</div>
<template id="sub-menu-item">
  <div class="mobile-side-bar-item">
    <a href="">
      <p class="title-3">
      </p>
    </a>
  </div>
</template>
<main>
  {% block content %}
  {% endblock content %}
</main>
<!-- footer -->
{% include './footer.html' %}
<!-- sticky footer -->
<div style="display: contents"
     class="bxgy-coupon-footer nirvana-bxgy-footer"
     data-cb="bxgyFn">
  {% include '../../dukaan/common/bxgy-sticky-footer.html' %}
</div>
{% include '../../dukaan/common/store-open-sticky.html' %}
{% include '../../dukaan/common/spinner-loader.html' %}
<!-- bottom nav bar -->
<div class="bottom-navbar"
     id="bottom-nav-bar-mobile">
  <div class="bottom-navbar-container"
       id="bottom-navbar-container">
    <div class="bottom-nav-item"
         id="home">
      <a href="{{ DUKAAN_BASE_URL or '/' }}">
        <svg class="icon icon24"
             color="var(--primary)">
          <use xlink:href="/assets/icons.svg#nirvana-home-icon"></use>
        </svg>
        <p>
          {{ DUKAAN_LANGUAGE.HOME }}
        </p>
      </a>
    </div>
    <div class="bottom-nav-item nav-menu"
         id="bag">
      <a class="nav-button with-bubble show-on-mobile"
         href="/{{ DUKAAN_STORE.link }}/bag">
        <svg class="icon icon24"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="#999999"
             alt="Bag"
             color="var(--black-60)"
             text="">
          <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12.0037 2.83526C9.09672 2.83526 6.58722 5.84274 6.58722 9.76416H5.75391C5.75391 5.57191 8.4676 2.00195 12.0037 2.00195C15.5399 2.00195 18.2535 5.57191 18.2535 9.76416H17.4202C17.4202 5.84274 14.9107 2.83526 12.0037 2.83526Z"
          fill="currentColor"
          >
          </path>
          <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M19.1662 10.0539H4.83508C4.31452 10.0539 3.9214 10.5259 4.0155 11.0379L5.75128 20.4821C5.82397 20.8776 6.16874 21.1647 6.57086 21.1647H17.4304C17.8325 21.1647 18.1773 20.8776 18.25 20.4821L19.9858 11.0379C20.0799 10.5259 19.6867 10.0539 19.1662 10.0539ZM4.83508 9.22063C3.79397 9.22063 3.00772 10.1646 3.19591 11.1885L4.9317 20.6327C5.07708 21.4237 5.76661 21.998 6.57086 21.998H17.4304C18.2346 21.998 18.9242 21.4237 19.0696 20.6327L20.8053 11.1885C20.9935 10.1646 20.2073 9.22063 19.1662 9.22063H4.83508Z"
          fill="currentColor"
          >
          </path>
        </svg>
        <span class="bubble hidden"
              data-subscribe="products"
              data-entity-type="bag-count"></span>
        <p>
          {{ DUKAAN_LANGUAGE.BAG }}
        </p>
      </a>
    </div>
    <div class="bottom-nav-item"
         id="account">
      <a onclick="initDukaanAuth(redirectToAccount)">
        <svg class="icon icon24">
          <use
          xlink:href="/assets/icons.svg#nirvana-account-icon-black"
          ></use>
        </svg>
        <p>
          {{ DUKAAN_LANGUAGE.ACCOUNT }}
        </p>
      </a>
    </div>
  </div>
</div>
<template id="product-card-template">
  <div class="dkn-product-card product-col product-listing-card">
    <div class="product-card-image-container">
      <a href="">
        <section class="splide dkn-product-card-image-carousel-wrapper"
                 id="dkn-product-card-image-carousel-wrapper">
          <div class="splide__track">
            <ul class="splide__list dkn-product-card-image-carousel">
              <!-- product-splide-images will come here -->
            </ul>
          </div>
          <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar">
          </div>
        </section>
        <div class="image-wrapper dkn-product-card-only-image-wrapper">
          <img loading="lazy"
               src=""
               id="product-card-images"
               class="dkn-product-card-image"
               alt="productImage"/>
        </div>
      </a>
      <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
        data-add-event="HOME_PAGE_WISHLIST_ADDED" class="hidden">
        <button disabled type="button" data-wishlist-button-state="unselected">
          <div class="wishlist-svg-wrapper">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.8819 1.95792C11.4621 1.71749 12.084 1.59375 12.7121 1.59375C13.3402 1.59375 13.9621 1.7175 14.5423 1.95792C15.1226 2.19834 15.6497 2.55072 16.0937 2.99494C16.5379 3.4389 16.8902 3.96601 17.1306 4.54615C17.371 5.12638 17.4947 5.7483 17.4947 6.37637C17.4947 7.00444 17.371 7.62636 17.1306 8.20659C16.8902 8.78678 16.5378 9.31392 16.0936 9.75791C16.0936 9.75794 16.0937 9.75787 16.0936 9.75791L9.46364 16.3879C9.20736 16.6442 8.79184 16.6442 8.53556 16.3879L1.90556 9.75791C1.00872 8.86107 0.504883 7.64469 0.504883 6.37637C0.504883 5.10805 1.00872 3.89167 1.90556 2.99483C2.8024 2.09799 4.01878 1.59415 5.2871 1.59415C6.55542 1.59415 7.7718 2.09799 8.66864 2.99483L8.9996 3.32579L9.33045 2.99494C9.77446 2.55072 10.3016 2.19834 10.8819 1.95792ZM15.1655 3.9228C14.8433 3.60052 14.4609 3.34487 14.0399 3.17045C13.619 2.99603 13.1678 2.90625 12.7121 2.90625C12.2564 2.90625 11.8052 2.99603 11.3843 3.17045C10.9633 3.34487 10.5809 3.60052 10.2587 3.9228L9.46364 4.71791C9.20736 4.97419 8.79184 4.97419 8.53556 4.71791L7.74056 3.92291C7.08986 3.27221 6.20733 2.90665 5.2871 2.90665C4.36687 2.90665 3.48434 3.27221 2.83364 3.92291C2.18294 4.57361 1.81738 5.45614 1.81738 6.37637C1.81738 7.2966 2.18294 8.17913 2.83364 8.82983L8.9996 14.9958L15.1656 8.82983C15.4878 8.50771 15.7436 8.12513 15.918 7.70418C16.0924 7.28322 16.1822 6.83203 16.1822 6.37637C16.1822 5.92071 16.0924 5.46951 15.918 5.04856C15.7436 4.62761 15.4877 4.24492 15.1655 3.9228Z"
                fill="#4D4D4D" />
            </svg>
          </div>
        </button>
      </wishlist-button-load-point>
      <div class="badge-container">
        <div class="bxgy-badge badge-info dkn-product-card-on-sale-badge hidden">
          {{ DUKAAN_LANGUAGE.ON_SALE }}
        </div>
        <div class="bxgy-badge badge-white dkn-product-card-soldout-badge hidden">
          {{ DUKAAN_LANGUAGE.SOLD_OUT }}
        </div>
        <div class="bxgy-badge bxgy-badge-nirvana dkn-product-card-bxgy-badge hidden"
             data-product-id
             data-product-uuid>
        </div>
      </div>
      <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED"
      data-product-uuid="" class="product-card-buy-btn">
      {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </add-to-bag-button-with-variants>
    </div>
    <div class="product-information flex d-column">
      <a href="">
        <h6 class="text-1 lineClamp2 product-name dkn-product-card-name">
        </h6>
      </a>
      <div class="product-price-container dkn-product-card-price-label">
        <span class="discount-price product-discount-price dkn-product-card-selling-price">
        </span>
        <span class="actual-price product-actual-price dkn-product-card-original-price">
        </span>
        <span class="discount-percentage product-discount-percentage dkn-product-card-discount">
        </span>
      </div>
    </div>
  </div>
</template>
<template id="bestseller-category-template">
  <div data-category-id>
    <section class="product-listing-section section-container m-px16 m-mb24 mb72">
      <div class="container">
        <h2 class="title-1 mb-32 m-mb16">
          <span data-bestseller-category-title></span>
          <a class="second-heading--inner whiteSpace-noWrapr"
             data-bestseller-category-subtitle
             target="_self"
             href=""
             title=""></a>
        </h2>
        <product-card-load-point class="product-row"></product-card-load-point>
        <div class="full-width hidden"
             data-bestseller-category-view-all>
          <a href=""
             data-bestseller-category-btn-view-all>
            <button class="btn-secondary view-all-products-btn">
              {{ DUKAAN_LANGUAGE.VIEW_ALL_PRODUCTS }}
            </button>
          </a>
        </div>
      </div>
    </section>
  </div>
</template>
<template id="bestseller-shimmer">
  <section class="product-listing-section section-container m-px16 m-mb24 mb72"
           data-bestseller-shimmer>
    <div class="container">
      <h2 class="shimmer mb-32 m-mb16"
          style="width: 200px;
                 height: 28px">
      </h2>
      <div class="product-row">
        {% for i in range(0, 4) %}
          <div class="product-col product-listing-card">
            <div class="shimmer"
                 style="width: 100%;
                        height: 200px">
            </div>
            <div class="shimmer"
                 style="height: 24px;
                        width: 150px;
                        margin-top: 8px">
            </div>
            <div class="shimmer"
                 style="height: 20px;
                        width: 100px;
                        margin-top: 8px">
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </section>
</template>
<template id="out-of-stock-button-modal">
  <div class="add-to-bag-button-wrapper">
    <button disabled
            class="btn-out-stock btn-out-stock__modal btn-lg">
      {{ DUKAAN_LANGUAGE.THIS_PRODUCT_IS_OUT_OF_STOCK }}
    </button>
  </div>
</template>
<!-- <template id="out-of-stock-button-modal">
      <div class="add-to-bag-button-wrapper">
        <button class="btn-out-stock btn-lg">
          {{ DUKAAN_LANGUAGE.THIS_PRODUCT_IS_OUT_OF_STOCK }}
        </button>
      </div>
    </template>

    <template id="out-of-stock-button">
      <div class="add-to-bag-button-wrapper">
        <button class="btn-out-stock btn-lg">
          Out of stock.
        </button>
      </div>
</template> -->
<template id="category-list-item">
  <a class="category-list-item product-categories-card">
    <div class="image-wrapper product-category-image">
      <img class="category-image"
           alt="categoryImage"/>
    </div>
    <div class="category-name mt-8">
    </div>
  </a>
</template>
<!-- search bar templates -->
<template id="search-prediction-item">
  <a class="search-prediction-item">
    <div class="search-prediction-item-image-wrapper product-category-image">
      <img class="search-prediction-item-image"
           onerror="imageOnError(event)"/>
    </div>
    <div class="prediction-label-wrapper">
      <div class="prediction-label-product-name text-16_24">
      </div>
      <div class="prediction-label-category-name text-c-black-50">
      </div>
    </div>
    <svg class="fill-prediction"
         width="24"
         height="24"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path d="M19 19L5 5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M5 19V5H19" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
  </a>
</template>
<template id="menu-curtain-category-item">
  <a class="content-section-list-item"> {{ collectionItem.name }} </a>
</template>
<template id="menu-curtain-age-item">
  <a class="content-section-list-item"></a>
</template>
<!-- search bar -->
<div class="modal search-modal desktop-sidebar-wrapper"
     id="search-drawer"
     onclick="closeSearchDrawer()">
  <div class="backdrop"
       id="product-searchbar-backdrop">
  </div>
  <div class="modal-content search-modal-container pb48 px48 pt0 m-px16 modal-overflow-container"
       id="search-drawer-content"
       onclick="event.stopPropagation()">
    <div class="modal-header-container pt48 m-pt42">
      <div class="modal-header">
        <div class="modal-title">
          {{ DUKAAN_LANGUAGE.SEARCH }}
        </div>
        <button class="btn-transparent p-8 m-p0 search-drawer-close-btn"
                onclick="closeSearchDrawer()">
          <svg class="icon cursor-pointer">
            <use xlink:href="/assets/icons.svg#nirvana-close-icon"></use>
          </svg>
        </button>
      </div>
      <div class="search-input-wrapper mt32 mb28 m-my24">
        <div class="input-wrapper">
          <input type="text"
                 class="search-input form-input"
                 onkeyup="onInputChange(event)"
                 placeholder="{{ DUKAAN_LANGUAGE.WHAT_ARE_YOU_LOOKING_FOR }}"/>
          <svg class="icon close-icon hidden"
               onclick="onInputClear(event)">
            <use xlink:href="/assets/icons.svg#nirvana-close-icon"></use>
          </svg>
        </div>
        <div class="search-input-loader hidden">
        </div>
      </div>
    </div>
    <div class="modal-body-container">
      <div class="recent-searches hidden mb-8">
        <div>
          <div class="section-heading fB j-sb a-c mb-16">
            <span class="c-black medium t-16_24">{{ DUKAAN_LANGUAGE.RECENT_SEARCHES }}</span>
            <span class="t-14 mt-14 text-c-primary medium pointer underline clear-recent-search"
                  onclick="clearRecentSearches()">
              {{ DUKAAN_LANGUAGE.CLEAR_ALL }}
            </span>
          </div>
          <div class="recent-searches-list">
          </div>
        </div>
        <hr class="mt-16 mb-24 m-m0 m-px24 hide-mob"/>
      </div>
      <div class="search-meta">
        <div class="section-heading mb24 m-mb20 t-18_26 mt-16_24">
          {# Top Categories #}
          {{ DUKAAN_LANGUAGE.TOP_CATEGORIES }}
        </div>
        <div class="category-list product-categories-container">
          {% for i in range(0, 6) %}
            <div class="category-list-item category-list-item-shimmer product-categories-card">
              <div class="shimmer image-wrapper-shimmer">
              </div>
              <div class="shimmer category-name-shimmer mt-8">
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
      <div class="search-predictions">
      </div>
    </div>
  </div>
</div>
<!-- recent searches -->
<template id="recent-searches-template">
  <div class="pointer fB pb-14 a-c j-fs d-r fullWidth recent-search-item pt-8">
    <svg class="mr-12 m-mr8"
         xmlns="http://www.w3.org/2000/svg"
         width="20"
         height="20"
         viewBox="0 0 20 20"
         alt="History"
         class="mr12"
         style="min-width: 20px">
      <g fill="none" fill-rule="evenodd">
      <g fill="gray" fill-rule="nonzero">
      <g>
      <g>
      <g>
      <path
      d="M9.167.125c4.993 0 9.041 4.048 9.041 9.042 0 4.993-4.048 9.041-9.041 9.041-4.994 0-9.042-4.048-9.042-9.041C.125 4.173 4.173.125 9.167.125zm0 1.417c-4.212 0-7.625 3.413-7.625 7.625 0 4.21 3.413 7.625 7.625 7.625 4.21 0 7.625-3.414 7.625-7.625 0-4.212-3.414-7.625-7.625-7.625zm-.439 2.422c.361 0 .66.27.703.62l.006.089v4.561l2.941 1.472c.323.161.47.536.352.868l-.035.082c-.161.323-.536.469-.868.352l-.082-.035-3.333-1.667c-.21-.105-.353-.306-.385-.534l-.007-.1v-5c0-.39.317-.708.708-.708z"
      transform="translate(-16 -194) translate(16 154) translate(0 40) translate(.833 .833)"
      >
      </path>
      </g>
      </g>
      </g>
      </g>
      </g>
    </svg>
    <span class="c-black regular recent-search-item-text"> clock </span>
  </div>
</template>
<template id="search-prediction-failed">
  <div class="no-prediction">
  </div>
</template>
<!-- product card and modal templates -->
<template id="add-to-bag-button-without-variant">
  <div class="add-to-bag-button-wrapper">
    <button class="without-cart-add-to-bag-button btn-primary btn-lg">
      {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
    </button>
    <button class="with-cart-add-to-bag-button flex a-center hidden btn-with-qty btn-secondary btn-lg">
      <div class="remove-button">
        <svg xmlns="http://www.w3.org/2000/svg"
             width="12"
             height="14"
             viewBox="0 0 12 12"
             alt="-">
          <g fill="none" fill-rule="evenodd">
          <g fill="var(--primary)" fill-rule="nonzero">
          <g>
          <g>
          <path
          d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
          transform="translate(-1181 -300) translate(1173 292) translate(8 8)"
          >
          </path>
          </g>
          </g>
          </g>
          </g>
        </svg>
      </div>
      <div class="product-qty flex j-center">
      </div>
      <div class="add-button">
        <svg xmlns="http://www.w3.org/2000/svg"
             width="12"
             height="12"
             viewBox="0 0 12 12"
             alt="+">
          <g fill="none" fill-rule="evenodd">
          <g fill="var(--primary)" fill-rule="nonzero">
          <g>
          <g>
          <path
          d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
          transform="translate(-1235 -300) translate(1173 292) translate(62 8)"
          >
          </path>
          <path
          d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
          transform="translate(-1235 -300) translate(1173 292) translate(62 8)"
          >
          </path>
          </g>
          </g>
          </g>
          </g>
        </svg>
      </div>
    </button>
  </div>
</template>
<template id="add-to-bag-button-with-variant">
  <div class="add-to-bag-button-wrapper">
    <button class="without-cart-add-to-bag-button btn-primary">
      {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
    </button>
    <button class="with-cart-add-to-bag-button flex a-center hidden btn-with-qty btn-secondary btn-lg">
      <div class="remove-button">
        <svg xmlns="http://www.w3.org/2000/svg"
             width="12"
             height="14"
             viewBox="0 0 12 12"
             alt="-">
          <g fill="none" fill-rule="evenodd">
          <g fill="var(--primary)" fill-rule="nonzero">
          <g>
          <g>
          <path
          d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
          transform="translate(-1181 -300) translate(1173 292) translate(8 8)"
          >
          </path>
          </g>
          </g>
          </g>
          </g>
        </svg>
      </div>
      <div class="product-qty flex j-center">
      </div>
      <div class="add-button">
        <svg xmlns="http://www.w3.org/2000/svg"
             width="12"
             height="12"
             viewBox="0 0 12 12"
             alt="+">
          <g fill="none" fill-rule="evenodd">
          <g fill="var(--primary)" fill-rule="nonzero">
          <g>
          <g>
          <path
          d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
          transform="translate(-1235 -300) translate(1173 292) translate(62 8)"
          >
          </path>
          <path
          d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
          transform="translate(-1235 -300) translate(1173 292) translate(62 8)"
          >
          </path>
          </g>
          </g>
          </g>
          </g>
        </svg>
      </div>
    </button>
  </div>
</template>
<template id="buy-now-button-template">
  <div class="buy-now-button-wrapper">
    <button type="button"
            class="btn-primary btn-lg">
      {{ DUKAAN_LANGUAGE.BUY_NOW }}
    </button>
  </div>
</template>
<template id="size-variant-item">
  <div class="size-label">
    <div class="size-info">
      <input id="size-{{ size }}"
             value="{{ size }}"
             type="radio"
             name="size"
             onchange="handleVariantChange()"/>
      <label for="size-{{ size }}"
             class="cur-p size-value">
      </label>
    </div>
    <div class="price-tag d-none">
      <div class="size-original-price">
      </div>
      <div class="size-selling-price">
      </div>
    </div>
  </div>
</template>
<template id="color-variant-item">
  <input class="color-label"
         id="color-{{ color }}"
         value="{{ color }}"
         type="radio"
         name="color"
         onchange="handleVariantChange()"/>
  <label for="color-{{ color }}"
         class="cur-p">
    <div class="color-display-section color-value">
      <svg xmlns="http://www.w3.org/2000/svg"
           width="24"
           height="24"
           viewBox="0 0 24 24"
           fill="none"
           color="#fff">
        <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M21.0607 4.93934C21.6464 5.52513 21.6464 6.47487 21.0607 7.06066L10.0607 18.0607C9.47487 18.6464 8.52513 18.6464 7.93934 18.0607L2.93934 13.0607C2.35355 12.4749 2.35355 11.5251 2.93934 10.9393C3.52513 10.3536 4.47487 10.3536 5.06066 10.9393L9 14.8787L18.9393 4.93934C19.5251 4.35355 20.4749 4.35355 21.0607 4.93934Z"
        fill="currentColor"
        />
      </svg>
    </div>
  </label>
</template>
<template id="variant-selection-form">
  <form id="variant-selection">
    <div class="variant-selection">
      <div class="variant-type-section mb24">
        <div class="variant-type-header size-selection-heading">
          <span class="variant-type-label size-selection-label">{{ DUKAAN_LANGUAGE.SELECT_SIZE }}</span
            >
            <span class="mandatory-field-star">*</span>
          </div>
          <div class="size-selection size-selection-list mb-8">
          </div>
        </div>
        <div class="variant-type-section">
          <div class="variant-type-header color-selection-heading">
            <span class="variant-type-label color-selection-label">{{ DUKAAN_LANGUAGE.SELECT_COLOR }}</span
              >
              <span class="mandatory-field-star">*</span>
            </div>
            <div class="color-selection color-selection-list">
            </div>
          </div>
        </div>
      </form>
      <div class="product-modal-btn-wrapper fB a-c j-fs">
        <add-to-bag-button
        data-add-event="CATEGORY_PAGE_PRODUCT_ADDED"
        data-product-uuid=""
        data-sku-uuid=""
        class="product-modal-add-to-bag-btn flex-1"
        data-out-stock-template-id="out-of-stock-button-modal"
        ></add-to-bag-button>
        <buy-now-button-load-point
        class="flex-1 ml-8"
        data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED"
        data-product-uuid=""
        data-sku-uuid=""
        ></buy-now-button-load-point>
      </div>
    </template>
    <template id="product-modal-splide-container">
      <li class="splide__slide">
        <div class="image-wrapper">
          <img loading="lazy"
               class="product-modal-splide-image"
               alt="splideImage"/>
        </div>
      </li>
    </template>
    <template id="product-variant-selection-modal">
      <div class="modal product-variant-selection-modal hidden"
           onclick="setDataToSessionStorage('active-product', '')">
        <div class="modal-content product-modal-container"
             onclick="event.stopPropagation()">
          <div class="product-modal-content">
            <div class="product-images product-modal-col hide-mob">
              <section class="splide"
                       id="splide-product-modal-images">
                <div class="splide__arrows">
                  <button class="splide__arrow splide__arrow--prev">
                    <svg width="40"
                         height="40"
                         viewBox="0 0 40 40"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <g filter="url(#filter0_d_2244_21436)">
                      <path
                      d="M20 34C28.8224 34 36 26.8224 36 18C36 9.1776 28.8224 2 20 2C11.1776 2 4 9.1776 4 18C4 26.8224 11.1776 34 20 34Z"
                      fill="white" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M22.4727 13.1953C22.7331 13.4556 22.7331 13.8777 22.4727 14.1381L18.2774 18.3333L22.4727 22.5286C22.7331 22.7889 22.7331 23.2111 22.4727 23.4714C22.2124 23.7318 21.7902 23.7318 21.5299 23.4714L16.8632 18.8047C16.6029 18.5444 16.6029 18.1223 16.8632 17.8619L21.5299 13.1953C21.7902 12.9349 22.2124 12.9349 22.4727 13.1953Z"
                      fill="#4D4D4D" />
                      </g>
                      <defs>
                      <filter id="filter0_d_2244_21436" x="0" y="0" width="40" height="40" filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB">
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha" />
                      <feOffset dy="2" />
                      <feGaussianBlur stdDeviation="2" />
                      <feColorMatrix type="matrix" values="0 0 0 0 0.101961 0 0 0 0 0.0941176 0 0 0 0 0.117647 0 0 0 0.24 0" />
                      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2244_21436" />
                      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2244_21436" result="shape" />
                      </filter>
                      </defs>
                    </svg>
                  </button>
                  <button class="splide__arrow splide__arrow--next">
                    <svg width="40"
                         height="40"
                         viewBox="0 0 40 40"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <g filter="url(#filter0_d_2244_21439)">
                      <path
                      d="M20 34C11.1776 34 4 26.8224 4 18C4 9.1776 11.1776 2 20 2C28.8224 2 36 9.1776 36 18C36 26.8224 28.8224 34 20 34Z"
                      fill="white" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.5273 13.1953C17.2669 13.4556 17.2669 13.8777 17.5273 14.1381L21.7226 18.3333L17.5273 22.5286C17.2669 22.7889 17.2669 23.2111 17.5273 23.4714C17.7876 23.7318 18.2098 23.7318 18.4701 23.4714L23.1368 18.8047C23.3971 18.5444 23.3971 18.1223 23.1368 17.8619L18.4701 13.1953C18.2098 12.9349 17.7876 12.9349 17.5273 13.1953Z"
                      fill="#4D4D4D" />
                      </g>
                      <defs>
                      <filter id="filter0_d_2244_21439" x="0" y="0" width="40" height="40" filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB">
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha" />
                      <feOffset dy="2" />
                      <feGaussianBlur stdDeviation="2" />
                      <feColorMatrix type="matrix" values="0 0 0 0 0.101961 0 0 0 0 0.0941176 0 0 0 0 0.117647 0 0 0 0.24 0" />
                      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2244_21439" />
                      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2244_21439" result="shape" />
                      </filter>
                      </defs>
                    </svg>
                  </button>
                </div>
                <div class="splide__track">
                  <ul class="splide__list">
                    <!-- product-splide-images will come here -->
                  </ul>
                </div>
              </section>
            </div>
            <div class="product-information product-modal-col px-24">
              <div class="product-information-header">
                <div class="badge-container product-modal-badge">
                  <!-- coupon badge -->
                  <div class="bxgy-badge bxgy-badge-nirvana">
                  </div>
                  <!-- on sale badge -->
                  <div class="bxgy-badge badge-info">
                    {{ DUKAAN_LANGUAGE.ON_SALE }}
                  </div>
                  <!-- out of stock badge -->
                  <div class="bxgy-badge badge-white">
                    {{ DUKAAN_LANGUAGE.SOLD_OUT }}
                  </div>
                </div>
                <button class="button-icon"
                        onclick="setDataToSessionStorage('active-product', '')">
                  <svg class="icon icon20">
                    <use
                    xlink:href="/assets/icons.svg#nirvana-close-icon"
                    ></use>
                  </svg>
                </button>
              </div>
              <div class="product-name title-2 mb-16 t-20_28 mt-">
              </div>
              <div class="stock-left-message mb-8 t-16_24 mt-14_20 c-danger medium block hidden">
              </div>
              <div class="product-price-information mb-24">
                <div class="product-selling-price mr-8">
                </div>
                <div class="product-original-price mr-8">
                </div>
                <div class="product-discount-badge">
                </div>
              </div>
              <div class="flex d-column f1">
                <form class="variant-selection-form-wrapper">
                </form>
                <div class="dkn-action-button-wrapper product-modal-btn-wrapper fB a-c j-fs">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>
    <template id="social-media-links">
      <div class="social-media-links-container">
        {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
          <div class="social-media-list d-f-c-fs mb-16">
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
               class="footer-text footer-link mb-0 d-f a-center"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon icon24">
                <use xlink:href="/assets/icons.svg#nirvana-facebook"></use>
              </svg>
              <span class="ml-8 hide-mob">Facebook</span>
            </a>
          </div>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
          <div class="social-media-list d-f-c-fs mb-16">
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
               class="footer-text footer-link mb-0 d-f a-center"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon icon24">
                <use xlink:href="/assets/icons.svg#nirvana-twitter"></use>
              </svg>
              <span class="ml-8 hide-mob">Twitter</span>
            </a>
          </div>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
          <div class="social-media-list d-f-c-fs mb-16">
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
               class="footer-text footer-link mb-0 d-f a-center"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon icon24">
                <use xlink:href="/assets/icons.svg#nirvana-linkedin"></use>
              </svg>
              <span class="ml-8 hide-mob">Linkedin</span>
            </a>
          </div>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
          <div class="social-media-list d-f-c-fs mb-16">
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
               class="footer-text footer-link mb-0 d-f a-center"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon icon24">
                <use xlink:href="/assets/icons.svg#nirvana-youtube"></use>
              </svg>
              <span class="ml-8 hide-mob">Youtube</span>
            </a>
          </div>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
          <div class="social-media-list d-f-c-fs mb-16">
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
               class="footer-text footer-link mb-0 d-f a-center"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon icon24">
                <use xlink:href="/assets/icons.svg#nirvana-instagram"></use>
              </svg>
              <span class="ml-8 hide-mob">Instagram</span>
            </a>
          </div>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
          <div class="social-media-list d-f-c-fs mb-16">
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}"
               class="footer-text footer-link mb-0 d-f a-center"
               rel="noopener noreferrer"
               target="_blank">
              <svg class="icon icon24">
                <use xlink:href="/assets/icons.svg#nirvana-pinterest"></use>
              </svg>
              <span class="ml-8 hide-mob">Pinterest</span>
            </a>
          </div>
        {% endif %}
      </div>
    </template>
    <template id="categories-card-template">
      <div class="product-col product-categories-card mb-48 m-mb32">
        <a href="">
          <div class="image-wrapper product-category-image">
            <img src=""
                 alt=""/>
          </div>
          <h6 class="product-category-name title-2 mt-20 m-mt14">
          </h6>
        </a>
      </div>
    </template>
    <template id="categories-card-shimmer">
      <div class="product-col product-categories-card mb-48 m-mb32 category-list-shimmer-item">
        <div class="shimmer shimmer-shine">
          <div class="shimmer square himmer-shine">
            <div class="square-children shimmer-shine">
            </div>
          </div>
        </div>
        <div class="shimmer shimmer-text shimmer-shine">
        </div>
      </div>
    </template>
    <template id="product-splide-container">
      <li class="splide__slide">
        <div class="image-wrapper">
          <img loading="lazy"
               class="product-splide-image"
               alt="splideImage"/>
        </div>
      </li>
    </template>
    <template id="dkn-product-card-image-slide-template">
      <li class="splide__slide">
        <div class="image-wrapper">
          <img loading="lazy"
               class="product-splide-image dkn-product-card-image-carousel-item"
               alt="splideImage"/>
        </div>
      </li>
    </template>
    <template id="heart-wishlist-button-template">
      <div class="heart-wishlist-buttons-wrapper flex">
        <button type="button" data-wishlist-button-state="unselected">
          <div class="wishlist-svg-wrapper">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.8819 1.95792C11.4621 1.71749 12.084 1.59375 12.7121 1.59375C13.3402 1.59375 13.9621 1.7175 14.5423 1.95792C15.1226 2.19834 15.6497 2.55072 16.0937 2.99494C16.5379 3.4389 16.8902 3.96601 17.1306 4.54615C17.371 5.12638 17.4947 5.7483 17.4947 6.37637C17.4947 7.00444 17.371 7.62636 17.1306 8.20659C16.8902 8.78678 16.5378 9.31392 16.0936 9.75791C16.0936 9.75794 16.0937 9.75787 16.0936 9.75791L9.46364 16.3879C9.20736 16.6442 8.79184 16.6442 8.53556 16.3879L1.90556 9.75791C1.00872 8.86107 0.504883 7.64469 0.504883 6.37637C0.504883 5.10805 1.00872 3.89167 1.90556 2.99483C2.8024 2.09799 4.01878 1.59415 5.2871 1.59415C6.55542 1.59415 7.7718 2.09799 8.66864 2.99483L8.9996 3.32579L9.33045 2.99494C9.77446 2.55072 10.3016 2.19834 10.8819 1.95792ZM15.1655 3.9228C14.8433 3.60052 14.4609 3.34487 14.0399 3.17045C13.619 2.99603 13.1678 2.90625 12.7121 2.90625C12.2564 2.90625 11.8052 2.99603 11.3843 3.17045C10.9633 3.34487 10.5809 3.60052 10.2587 3.9228L9.46364 4.71791C9.20736 4.97419 8.79184 4.97419 8.53556 4.71791L7.74056 3.92291C7.08986 3.27221 6.20733 2.90665 5.2871 2.90665C4.36687 2.90665 3.48434 3.27221 2.83364 3.92291C2.18294 4.57361 1.81738 5.45614 1.81738 6.37637C1.81738 7.2966 2.18294 8.17913 2.83364 8.82983L8.9996 14.9958L15.1656 8.82983C15.4878 8.50771 15.7436 8.12513 15.918 7.70418C16.0924 7.28322 16.1822 6.83203 16.1822 6.37637C16.1822 5.92071 16.0924 5.46951 15.918 5.04856C15.7436 4.62761 15.4877 4.24492 15.1655 3.9228Z"
                fill="#4D4D4D" />
            </svg>
          </div>
        </button>
        <button type="button" data-wishlist-button-state="selected">
          <div class="wishlist-svg-wrapper">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.7121 1.59375C12.084 1.59375 11.4621 1.71749 10.8819 1.95792C10.3016 2.19834 9.77446 2.55072 9.33045 2.99494L8.9996 3.32579L8.66864 2.99483C7.7718 2.09799 6.55542 1.59415 5.2871 1.59415C4.01878 1.59415 2.8024 2.09799 1.90556 2.99483C1.00872 3.89167 0.504883 5.10805 0.504883 6.37637C0.504883 7.64469 1.00872 8.86107 1.90556 9.75791L8.53556 16.3879C8.79184 16.6442 9.20736 16.6442 9.46364 16.3879L16.0936 9.75791C16.5378 9.31392 16.8902 8.78678 17.1306 8.20659C17.371 7.62636 17.4947 7.00444 17.4947 6.37637C17.4947 5.7483 17.371 5.12638 17.1306 4.54615C16.8902 3.96601 16.5379 3.4389 16.0937 2.99494C15.6497 2.55072 15.1226 2.19834 14.5423 1.95792C13.9621 1.7175 13.3402 1.59375 12.7121 1.59375Z"
                fill="#4D4D4D" />
            </svg>
          </div>
        </button>
      </div>
    </template>
    <template id="pdp-wishlist-button-template">
      <div class="pdp-wishlist-buttons-wrapper flex">
        <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="unselected">
          <span class="wishlist-svg-wrapper">
            <svg width="20" height="20">
              <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
            </svg>
          </span>
          <span class="text-14_20 text-lg-16_24 font-medium text-c-black-30 text-decoration-underline">{{
            DUKAAN_LANGUAGE.ADD_TO_WISHLIST or 'Add to wishlist' }}</span>
        </button>
        <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="selected">
          <span class="wishlist-svg-wrapper">
            <svg width="20" height="20">
              <use xlink:href="/assets/wishlist.svg#filled-wishlist-icon"></use>
            </svg>
          </span>
          <span class="text-14_20 text-lg-16_24 font-medium text-c-black-30 text-decoration-underline">{{
            DUKAAN_LANGUAGE.WISHLISTED }}</span>
        </button>
      </div>
    </template>
    <template id="modal-wishlist-button-template">
      <div class="modal-wishlist-buttons-wrapper w-100">
        <button type="button" class="detail-wishlist-btn btn-lg btn-primary" data-wishlist-button-state="unselected">
          <span class="wishlist-svg-wrapper">
            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.8507 2.85865C13.4839 2.60419 14.1619 2.48282 14.8431 2.50196C15.5243 2.5211 16.1945 2.68035 16.8128 2.96997C17.4307 3.25946 17.9838 3.67311 18.4382 4.18569C20.2842 6.25952 19.9549 9.42169 18.0872 11.3178L18.0857 11.3193L11.5748 17.8964L10.9856 17.3011L11.572 17.8992C11.294 18.1773 10.9186 18.3333 10.5274 18.3333C10.1362 18.3333 9.76076 18.1773 9.48279 17.8992L9.47996 17.8964L2.80025 11.1488C2.31854 10.6618 1.93995 10.0806 1.68805 9.44089C1.43615 8.80123 1.316 8.1164 1.33495 7.42824C1.35389 6.74009 1.51154 6.06306 1.79825 5.43853C2.08483 4.8143 2.49432 4.25562 3.00175 3.79658C5.05472 1.9319 8.18509 2.26451 10.0622 4.15117L10.0659 4.15492L10.5277 4.625L11.158 3.9841L11.1601 3.98193C11.6422 3.49532 12.2174 3.11311 12.8507 2.85865ZM10.5274 16.5735L16.9057 10.1303L16.9065 10.1296C18.2371 8.77798 18.3739 6.63089 17.1984 5.31087L17.1971 5.30937C16.8937 4.96697 16.5243 4.69066 16.1116 4.49732C15.6989 4.30399 15.2515 4.19768 14.7967 4.1849C14.342 4.17213 13.8894 4.25315 13.4667 4.42301C13.0445 4.5927 12.6608 4.84749 12.3392 5.17184L12.3382 5.17285L11.1186 6.41301C10.9621 6.57212 10.7492 6.66158 10.5272 6.66152C10.3051 6.66146 10.0923 6.57189 9.9359 6.41269L8.88481 5.34282C7.54675 3.99972 5.42201 3.8619 4.11562 5.04897L4.11413 5.05032C3.77517 5.35683 3.50164 5.72993 3.31025 6.14683C3.11885 6.56374 3.01362 7.01568 3.00097 7.47505C2.98832 7.93442 3.06852 8.39158 3.23668 8.81858C3.40484 9.24559 3.65741 9.63347 3.97898 9.95854L10.5274 16.5735Z"
                fill="#1A181E" />
            </svg>
          </span>
          <span>{{ DUKAAN_LANGUAGE.WISHLIST }}</span>
        </button>
        <button type="button" class="detail-wishlist-btn btn-lg btn-primary" data-wishlist-button-state="selected">
          <span class="wishlist-svg-wrapper">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.4556 2.85577C13.0801 2.60348 13.7492 2.48294 14.422 2.50194C15.0948 2.52095 15.7561 2.67907 16.3655 2.9661C16.9746 3.25299 17.5186 3.6624 17.9648 4.16842C19.7658 6.20264 19.455 9.31647 17.6136 11.1961L17.6124 11.1973L10.9762 17.9371L10.974 17.9394C10.725 18.1898 10.3853 18.3333 10.0277 18.3333C9.67012 18.3333 9.33038 18.1898 9.08144 17.9394L9.07918 17.9371L2.27094 11.0225C1.79777 10.5416 1.42685 9.96854 1.18031 9.33911C0.933782 8.7097 0.816383 8.0364 0.834903 7.36017C0.853422 6.68393 1.0075 6.01815 1.28821 5.40339C1.56882 4.78884 1.97033 4.23767 2.4691 3.78406C4.48573 1.94234 7.57875 2.2652 9.4348 4.14082L9.43777 4.14382L10.028 4.74782L10.7899 3.96884L10.7916 3.9671C11.2652 3.4865 11.8312 3.10804 12.4556 2.85577Z"
                fill="#1A181E" />
            </svg>
          </span>
          <span>{{ DUKAAN_LANGUAGE.WISHLISTED }}</span>
        </button>
      </div>
    </template>
    {{ 'footer' | DukaanBlocks }}
    {{ 'common-components.css' | css | static }}
    {% include './product-variant-templates.html' %}
    {{ 'variant-utils.js' | js | static }}
    {{ 'dukaan-utils.js' | js | static }}
    {{ 'splide.min.js' | js | static }}
    {{ 'axios.min.js' | js | static }}
    {{ 'layout.js' | js | static }}
    {{ 'dukaan-coupons.js' | js | static }}
    {{ 'dukaan-products.js' | js | static }}
    {{ 'dukaan-offers.js' | js | static }}
    {{ 'wishlist-utils.js' | js | static({ defer: true }) }}
    {% block script %}
    {% endblock script %}
    {% include '../../dukaan/common/snackbar.html' %}
    {% include '../../dukaan/common/multilanguage.html' %}
    {% include './../../dukaan/common/common-scripts.html' %}
    {% include './wishlist-templates.html' %}
  </body>
</html>
