{% extends "./layout.html" %}
{% block head %}
{% include
'./../../dukaan/common/seo_tags/productSeoTags.html' %}
{% endblock head %}
{% block content
%}
{{ 'product.css' | css | static }}
<style>
  .out-of-stock-text {
    justify-content: flex-start;
  }

  .product-details-text table {
    width: 100%;
  }

  .product-details-text table td {
    padding: 8px;
    border: 1px solid;
  }
</style>
<div class="mt-32 mb-72 m-my0">
  <!-- breadcrumbs -->
  <div class="mb-32 hide-mob">
    <div class="container">
      <div class="fB a-c j-fs">
        <div onclick="handleBackClick()"
             class="fB mr-16">
          <svg class="icon icon24 cursor-pointer"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               color="primary-black">
            <path
              d="M22.4286 12.5H1"
              stroke="#1A181E"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M8.5 20L1 12.5L8.5 5"
              stroke="#1A181E"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
        </div>
        <ul class="d-f"
            style="width: 100%">
          <li class="breadcrumb-item">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a>
          </li>
          <li class="breadcrumb-item">
            <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}">{{ DUKAAN_CATEGORY.name }}</a>
          </li>
          <li class="breadcrumb-item lineClamp"
              style="max-width: 300px">
            <a>{{ DUKAAN_PRODUCT.name }}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- product description section -->
  <div class="container dkn-product-page-information">
    <div class="product-details-section fB a-fs j-fs m-d-c">
      <div class="product-image-wrapper">
        <div class="product-image-list grid-2 hide-mob">
          <!-- for desktop -->
          {% if DUKAAN_PRODUCT.all_images.length > 1 %}
          <!-- if there is image -->
          {% for image in DUKAAN_PRODUCT.all_images %}
          <div class="product-image-container"
               id="pdp-image-{{ loop.index }}"
               data-video-image-link="{{ image }}"
               onclick="playProductVideo(event)">
            <div class="image-wrapper">
              <div class="splide-video-icon-image-wrapper">
                {% if image | isVideoImageLink %}
                <svg class="video-icon"
                     xmlns="http://www.w3.org/2000/svg"
                     width="80"
                     height="80"
                     viewBox="0 0 80 80"
                     fill="none">
                  <circle cx="40" cy="40" r="40" fill="white" />
                  <path
                    d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                    fill="black"
                  />
                </svg>
                {% endif %}
                {% if  DUKAAN_PRODUCT.all_images.length > 1 and loop.index === 2 %}
                  {% include '../../dukaan/common/share-button.html' %}
                {% endif %}
                <img class="{% if image | isVideoImageLink %}
                                    video-thumbnail
                                  {% endif %} dkn-main-product-image"
                     data-index="{{ loop.index0 }}"
                     height="430"
                     src="{{ image | cdn(700)}}"/>
              </div>
            </div>
          </div>
          {% endfor %}
          <!-- if no images render default image -->
          {% else %}
          <div class="product-image-container"
               data-video-image-link="{{ DUKAAN_PRODUCT.all_images[0] }}"
               onclick="playProductVideo(event)">
            <div class="image-wrapper">
              <div class="splide-video-icon-image-wrapper">
                {% if DUKAAN_PRODUCT.all_images[0] | isVideoImageLink %}
                <svg class="video-icon"
                     xmlns="http://www.w3.org/2000/svg"
                     width="80"
                     height="80"
                     viewBox="0 0 80 80"
                     fill="none">
                  <circle cx="40" cy="40" r="40" fill="white" />
                  <path
                    d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                    fill="black"
                  />
                </svg>
                {% endif %}
                {% include '../../dukaan/common/share-button.html' %}
                <img src="{{ DUKAAN_PRODUCT.all_images[0] | cdn(700) }}"
                     class="{% if image | isVideoImageLink %}
                                  video-thumbnail
                                {% endif %}"/>
              </div>
            </div>
          </div>
          {% endif %} 
        </div>
        <!-- for mobile -->
        <section class="product-image-container-mobile hide-desk">
          {% if DUKAAN_PRODUCT.all_images.length === 1 %}
          <!-- for single image -->
          <div class="p-16 mb-16">
            <div class="image-wrapper"
                 data-video-image-link="{{ image }}"
                 onclick="playProductVideo(event)">
              <div class="splide-video-icon-image-wrapper">
                {% if image | isVideoImageLink %}
                <svg class="video-icon"
                     xmlns="http://www.w3.org/2000/svg"
                     width="80"
                     height="80"
                     viewBox="0 0 80 80"
                     fill="none">
                  <circle cx="40" cy="40" r="40" fill="white" />
                  <path
                    d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                    fill="black"
                  />
                </svg>
                {% endif %}
                {% include '../../dukaan/common/share-button.html' %}
                <img src="{{ DUKAAN_PRODUCT.all_images[0] | cdn(700)}}"
                     class="{% if image | isVideoImageLink %}
                                  video-thumbnail
                                {% endif %}"/>
              </div>
            </div>
          </div>
          {% else %}
          <!-- for multiple images -->
          <div class="splide"
               id="splide-products">
            <div class="splide__track">
              <ul class="splide__list">
                {% for image in DUKAAN_PRODUCT.all_images %}
                <li class="splide__slide"
                    data-video-image-link="{{ image }}">
                  <div class="p-16">
                    <div class="image-wrapper">
                      <div class="splide-video-icon-image-wrapper">
                        {% if image | isVideoImageLink %}
                        <svg class="video-icon"
                             xmlns="http://www.w3.org/2000/svg"
                             width="80"
                             height="80"
                             viewBox="0 0 80 80"
                             fill="none">
                          <circle cx="40" cy="40" r="40" fill="white" />
                          <path
                            d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                            fill="black"
                          />
                        </svg>
                        {% endif %}
                        {% include '../../dukaan/common/share-button.html' %}
                        <img class="dkn-main-product-image" data-index="{{loop.index0}}" src="{{ image | cdn(700) }}"/>
                      </div>
                    </div>
                  </div>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
          {% endif %}
        </section>
          <!-- thumbnail splide -->
        {% if DUKAAN_PRODUCT.all_images.length > 1 %}
          <section id="thumbnail-carousel" class="splide hide-desk">
            <div class="splide__track">
              <ul class="splide__list thumbnail-images">
                {% for image in DUKAAN_PRODUCT.all_images %}
                <li class="splide__slide thumbnail-image" style="border: 1px solid var(--black-90);
                               border-radius: 2px">
                  <div class="splide-video-icon-image-wrapper">
                    {% if image | isVideoImageLink %}
                    <svg class="video-icon thumbnail-icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80"
                      viewBox="0 0 80 80" fill="none">
                      <circle cx="40" cy="40" r="40" fill="white" />
                      <path
                        d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                        fill="black" />
                    </svg>
                    {% endif %}
                    <img loading="lazy" src="{{ image | cdn(700) }}" class="bottom-images" alt="" />
                  </div>
                </li>
                {% endfor %}
              </ul>
            </div>
          </section>
        {% endif %}
      </div>
      <div class="product-description-wrapper n-pdp-info-sticky">
        {% if DUKAAN_PRODUCT.coupon_data.length > 0 %}
        <div class="nirvana-bxgy mb8">{% include "../../dukaan/common/bxgy-pdp-badge.html" %}</div>
        {% endif %}
        <h1 class="title-1 product-description-title">{{ DUKAAN_PRODUCT.name }}</h1>
        <div class="nirvana-rating-info">{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
        <!-- <small class="text-2 mt-16 product-unit color-initial text-first-letter-capitalize">{{ DUKAAN_PRODUCT.unitText }}</small> -->
        <!-- scarcity plugin -->
        <div class="dukaan_plugins-product_scarcity"
             id="dukaan_plugins-product_scarcity-above_price"></div>
        <div class="dkn-pdp-page-above-price" id="dkn-pdp-page-above-price"></div>
        <div class="product-price-container mt-16">
          <div class="product-selling-price title-1 mr-8 m-mr4 medium"></div>
          <div class="product-original-price mr-8 m-mr4 hidden"></div>
          <div class="product-discount-badge hidden"></div>
        </div>
        <!-- scarcity plugin -->
        <div class="dukaan_plugins-product_scarcity"
             id="dukaan_plugins-product_scarcity-below_price"></div>
        <div class="dukaan_plugins-countdown_timer"
             id="dukaan_plugins-countdown_timer-below_price"></div>
        <div class="dkn-pdp-page-below-price" id="dkn-pdp-page-below-price"></div>
        {% if DUKAAN_PRODUCT.skus[0].inventory and
        DUKAAN_PRODUCT.skus[0].inventory <= 10 %}
        <div class="stock-left-message mt-16 m-mt16 t-16_24 mt-14_20 c-danger medium block">
          Only {{ DUKAAN_PRODUCT.skus[0].inventory }} left in stock. Hurry up!
        </div>
        {% endif %}
        <div class="nirvana-best-coupon-container"
             id="best-coupon-pdp-container">
          <best-coupon-pdp></best-coupon-pdp>
        </div>
        <pdp-bundle-elements-above-atb></pdp-bundle-elements-above-atb>
        <form class="dkn-variant-selection-form-wrapper">
          <div class="variant-selection">
            {% if DUKAAN_PRODUCT.attributes.size.length %}
            <div class="variant-type-section variant-size-section">
              <div class="variant-type-header flex j-sb">
                <div class="variant-type-label">
                  <span class="mandatory-field-star">*</span>
                </div>
                <size-chart-btn></size-chart-btn>
              </div>
              <div class="size-selection size-selection-list">
                {% for size in DUKAAN_PRODUCT.attributes.size %}
                <label class="shimmer"
                       style="height: 36px; max-width: 80px"></label>
                {% endfor %}
              </div>
            </div>
            {% endif %}
            {% if DUKAAN_PRODUCT.attributes.color.length %}
            <div class="variant-type-section variant-color-section" style="padding-bottom: 16px;">
              <div class="variant-type-header flex j-sb">
                <div class="variant-type-label">
                  <span class="mandatory-field-star">*</span>
                </div>
              </div>
              <div class="color-selection color-selection-list">
                {% for color in DUKAAN_PRODUCT.attributes.color %}<label class="shimmer"></label>{% endfor %}
              </div>
            </div>
            {% endif %}
          </div>
        </form>
        <!-- {% if DUKAAN_PRODUCT.misc_data.timer.is_active === true %}
          <div class="nirvana-coundown-container mt-32 countdown-timer-container hidden">
            {% include '../../dukaan/common/countdownTimer.html' %}
          </div>
  {% endif %} -->
        <!-- offers -->
        <div id="payment-offers-wrapper">
          <desktop-payment-offers></desktop-payment-offers>
          <mobile-payment-offers></mobile-payment-offers>
        </div>
        <!-- countdown plugins -->
        <div class="dukaan_plugins-countdown_timer"
             id="dukaan_plugins-countdown_timer-above_add_btn"></div>
        <div class="product-description-btn-wrapper pdp-button-wrapper fB a-c j-fs py-24">
          <div class="shimmer add-to-bag full-width"
               style="height: 50px"></div>
          <div class="shimmer buy-now full-width ml-8"
               style="height: 50px"></div>
        </div>
        <wishlist-button-load-point 
          data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
          data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" 
          data-add-event="PRODUCT_PAGE_WISHLIST_ADDED"
          data-template-id="pdp-wishlist-button-template" 
          class="hidden dkn-pdp-wishlist-button-wrapper">
        </wishlist-button-load-point>
        <div class="dukaan_plugins-countdown_timer"
             id="dukaan_plugins-countdown_timer-below_add_btn"></div>
        {% include '../../dukaan/common/trusted-badges.html' %}
        {% if
        DUKAAN_PRODUCT.description.length > 0 %}
        <div class="product-details-content product-description pt-24">
          <div class="product-details-title mb-12 m-mt0">
            <h2 class="title-3 text-16_24">
              {{ DUKAAN_LANGUAGE.PRODUCT_DETAILS }}
            </h2>
          </div>
          <div class="product-details-text break-word mt16 t-14_20 mt-14_20 c-dark-gray regular block">
            {{ DUKAAN_PRODUCT.description | htmlSanitizer | safe }}
          </div>
        </div>
        {% endif %}
        <pdp-bundle-elements-below-atb></pdp-bundle-elements-below-atb>
      </div>
    </div>
  </div>
  <!-- product listing section -->
  <section class="container similar-products similar-products-wrapper">
    <div class="pt-72 m-px16 m-pt48">
      <h2 class="title-1 mb-32 regular m-mb14 similar-products-title">
        {{ DUKAAN_LANGUAGE.YOU_MIGHT_LIKE_THESE }}
      </h2>
      <similar-products-list
        class="product-row"
        data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
      >
        {% for i in range(0,4) %}
        <div class="category-list-item product-col product-listing-card">
          <div class="square">
            <div class="square-children"></div>
          </div>
          <div class="shimmer shimmer-text"></div>
          <div class="shimmer shimmer-text">
          </div>
        </div>
        {% endfor %}
      </similar-products-list>
    </div>
  </section>
  <!-- product rating section  -->
  <div class="container m-mt24 m-mb48 product-rating-section"
       id="ratings-plugin-container">
    <ratings-plugin></ratings-plugin>
  </div>
  <template id="pdp-button-wrapper">
    <add-to-bag-button
      data-add-event="PRODUCT_PAGE_PRODUCT_ADDED"
      class="product-add-to-bag-button add-to-bag-btn dkn-add-to-bag-button flex-1"
      data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
      data-out-stock-template-id="out-of-stock-button-modal"
    >
    </add-to-bag-button>
    <buy-now-button-load-point data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED" class="f1 ml-8 dkn-buy-now-button" data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
    data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}">
    <div class="buy-now-button-wrapper">
      <div class="shimmer full-width"
           style="height: 48px;">
      </div>
    </div>
    </buy-now-button-load-point>
  </template>
  <template id="select-size-field">
    <input value=""
           type="radio"
           name="size"
           onchange="handleProductVariantChange()"/>
    <label for=""
           class="cur-p">
    </label>
  </template>
  <template id="select-color-field">
    <input value=""
           type="radio"
           name="color"
           onchange="handleProductVariantChange()"/>
    <label for=""
           class="cur-p">
      <div class="color-display-section"
           style="border: 1px solid #b2b2b2">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path
            d="M20 6L9 17L4 12"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </label>
  </template>
  <!-- similar product -->
  <template id="similar-product-card-shimmer">
    <div class="category-list-item shimmer product-col product-listing-card">
      <div class="square">
        <div class="square-children">
        </div>
      </div>
      <div class="shimmer shimmer-text">
      </div>
      <div class="shimmer shimmer-text">
      </div>
    </div>
  </template>
  <template id="product-splide-container">
    <li class="splide__slide">
      <div class="image-wrapper">
        <img loading="lazy"
             class="product-splide-image"/>
      </div>
    </li>
  </template>
  <template id="similar-product-card">
    <div class="dkn-product-card product-col product-listing-card mb-32">
      <div class="product-card-image-container">
        <a href="">
          <section class="splide dkn-product-card-image-carousel-wrapper"
                   id="dkn-product-card-image-carousel-wrapper">
            <div class="splide__track">
              <ul class="splide__list dkn-product-card-image-carousel">
                <!-- product-splide-images will come here -->
              </ul>
            </div>
            <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar">
            </div>
          </section>
          <div class="image-wrapper dkn-product-card-only-image-wrapper"
               id="product-card-images">
            <img loading="lazy"
                 src=""
                 class="product-image dkn-product-card-image"/>
          </div>
        </a>
        <wishlist-button-load-point 
          data-product-uuid="" data-template-id="heart-wishlist-button-template"
          data-add-event="SIMILAR_PRODUCTS_WISHLIST_ADDED" class="hidden">
          <button disabled type="button" data-wishlist-button-state="unselected">
            <div class="wishlist-svg-wrapper">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M10.8819 1.95792C11.4621 1.71749 12.084 1.59375 12.7121 1.59375C13.3402 1.59375 13.9621 1.7175 14.5423 1.95792C15.1226 2.19834 15.6497 2.55072 16.0937 2.99494C16.5379 3.4389 16.8902 3.96601 17.1306 4.54615C17.371 5.12638 17.4947 5.7483 17.4947 6.37637C17.4947 7.00444 17.371 7.62636 17.1306 8.20659C16.8902 8.78678 16.5378 9.31392 16.0936 9.75791C16.0936 9.75794 16.0937 9.75787 16.0936 9.75791L9.46364 16.3879C9.20736 16.6442 8.79184 16.6442 8.53556 16.3879L1.90556 9.75791C1.00872 8.86107 0.504883 7.64469 0.504883 6.37637C0.504883 5.10805 1.00872 3.89167 1.90556 2.99483C2.8024 2.09799 4.01878 1.59415 5.2871 1.59415C6.55542 1.59415 7.7718 2.09799 8.66864 2.99483L8.9996 3.32579L9.33045 2.99494C9.77446 2.55072 10.3016 2.19834 10.8819 1.95792ZM15.1655 3.9228C14.8433 3.60052 14.4609 3.34487 14.0399 3.17045C13.619 2.99603 13.1678 2.90625 12.7121 2.90625C12.2564 2.90625 11.8052 2.99603 11.3843 3.17045C10.9633 3.34487 10.5809 3.60052 10.2587 3.9228L9.46364 4.71791C9.20736 4.97419 8.79184 4.97419 8.53556 4.71791L7.74056 3.92291C7.08986 3.27221 6.20733 2.90665 5.2871 2.90665C4.36687 2.90665 3.48434 3.27221 2.83364 3.92291C2.18294 4.57361 1.81738 5.45614 1.81738 6.37637C1.81738 7.2966 2.18294 8.17913 2.83364 8.82983L8.9996 14.9958L15.1656 8.82983C15.4878 8.50771 15.7436 8.12513 15.918 7.70418C16.0924 7.28322 16.1822 6.83203 16.1822 6.37637C16.1822 5.92071 16.0924 5.46951 15.918 5.04856C15.7436 4.62761 15.4877 4.24492 15.1655 3.9228Z"
                  fill="#4D4D4D" />
              </svg>
            </div>
          </button>
        </wishlist-button-load-point>
        <div class="badge-container">
          <div class="bxgy-badge badge-info dkn-product-card-on-sale-badge hidden">
            {{ DUKAAN_LANGUAGE.ON_SALE }}
          </div>
          <div class="bxgy-badge badge-white dkn-product-card-soldout-badge hidden">
            {{ DUKAAN_LANGUAGE.SOLD_OUT }}
          </div>
          <div class="bxgy-badge bxgy-badge-nirvana dkn-product-card-bxgy-badge hidden"
               data-product-id
               data-product-uuid>
          </div>
        </div>
        <add-to-bag-button-with-variants
          data-add-event="CATEGORY_PAGE_PRODUCT_ADDED"
          data-product-uuid=""
          class="product-card-buy-btn"
        >
          {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
        </add-to-bag-button-with-variants>
      </div>
      <div class="product-information flex d-column">
        <a href>
          <div class="text-1 product-name lineClamp2 dkn-product-card-name">
          </div>
        </a>
        <div class="f-row product-price-container">
          <div class="product-selling-price product-discount-price dkn-product-card-selling-price">
          </div>
          <div class="product-original-price mx-6 dkn-product-card-original-price">
          </div>
          <div class="product-discount-percentage">
          <span class="product-discount-percentage product-discount-badge dkn-product-card-discount">
          </span>
          </div>
        </div>
      </div>
    </div>
  </template>
</div>
{% endblock content %} {% block script %}
{{ 'product.js' | js | static }}
{% include './../../dukaan/common/best-coupons-pdp.html' %} {% include
'./../../dukaan/common/size-chart-button.html' %} {% include
'./../../dukaan/common/available-offers-mobile.html' %} {% include
'./../../dukaan/common/available-offers-desktop.html' %} {% include
'./../../dukaan/common/ratings.html' %}
{% include './../../dukaan/common/pinch-zoom-modal.html' %}
{% endblock script %}
