{% extends "./layout.html" %}{% block head %} {% include
'./../../dukaan/common/seo_tags/categorySeoTags.html' %} {% endblock %}

{% block content %}

<!-- main section -->
{{ 'categories.css' | css | static }}
<div class="container category-banner-outer-wrapper">
  {% include './../../dukaan/common/category-banner.html' %}
</div>

<section class="product-categries container mb-24 mt-32 m-px16 m-mt24 m-mb48" style="min-height: 600px;" id=main-categories-container>
  <div class="product-categories-header">
    <button onclick="handleBackClick()" class="btn-transparent">
      <svg
        class="icon icon24"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        style="cursor: pointer"
        class="mr12"
        color="var(--primary-black)"
      >
        <path
          d="M22.4286 12.5H1"
          stroke="#1A181E"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path
          d="M8.5 20L1 12.5L8.5 5"
          stroke="#1A181E"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
      </svg>
    </button>
    <h2 class="title-1">{{ DUKAAN_CATEGORY.name }}</h2>
    <div class="icon24"></div>
  </div>

  <categories-list-template
    class="product-row product-categories-container mt-24 m-my0"
  >
    {% for i in range(0,6) %}
      <div
        class="product-col product-categories-card mb-48 m-mb32 category-list-shimmer-item"
      >
        <div class="shimmer shimmer-shine">
          <div class="shimmer square himmer-shine">
            <div class="square-children shimmer-shine"></div>
          </div>
        </div>
        <div class="shimmer shimmer-text shimmer-shine"></div>
      </div>
    {% endfor %}
  </categories-list-template>
</section>

<div id="no-categories-found" class="hidden">
  {% include './../../dukaan/common/no-categories-found.html' %}
</div>

{% include './../../dukaan/common/category-description.html' %}
{% endblock %}

{% block script %}
{{ 'subcategories.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock %}

