<template id="dkn-wishlist-page-section-template">
    <section class="container wishlist-page__container">
        <div class="wishlist-page__breadcrumb wishlist-page__hide-on-mobile">
            <ol class="wishlist-page__breadcrumb-inner">
                <li class="wishlist-page__breadcrumb-item">
                    <a href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a>
                </li>
                <li class="wishlist-page__breadcrumb-item active" aria-current="page">{{ DUKAAN_LANGUAGE.WISHLIST }}
                </li>
            </ol>
        </div>
        <div class="wishlist-page__total-wishlist-count-wrapper">
            <button class="dkn-wishlist-btn-reset wishlist-page__btn-reset wishlist-page__hide-on-mobile"
                onclick="handleBackClick()">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
                        fill="var(--primary)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
                        fill="var(--primary)" />
                </svg>
            </button>
            <span class="dkn-total-wishlist-count wishlist-page__total-wishlist-count">
                <div class="wishlist-page__total-wishlist-count-shimmer shimmer"></div>
            </span>
        </div>
    </section>
    <section class="container wishlist-page__container">
        <dkn-wishlisted-product-list-load-point class="dkn-wishlisted-product-list-load-point">
            {% for i in range(0, 24) %}
            <div class="wishlist-card__shimmer">
                <div class="product-info__shimmer shimmer"></div>
                <div class="cta__shimmer shimmer"></div>
            </div>
            {% endfor %}
        </dkn-wishlisted-product-list-load-point>
    </section>
</template>

<template id="dkn-wishlist-card-template">
    <div class="dkn-wishlist-card dkn-product-card product-col product-listing-card" data-wishlist-id>
        <div class="product-card-image-container">
            <a class="dkn-product-link" href="">
                <section class="splide dkn-product-card-image-carousel-wrapper"
                    id="dkn-product-card-image-carousel-wrapper">
                    <div class="splide__track">
                        <ul class="splide__list dkn-product-card-image-carousel">
                            <!-- product-splide-images will come here -->
                        </ul>
                    </div>
                    <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar">
                    </div>
                </section>
                <div class="image-wrapper dkn-product-card-only-image-wrapper">
                    <img loading="lazy" src="" id="product-card-images" class="dkn-product-card-image"
                        alt="productImage" />
                </div>
            </a>
            <div class="delete-wishlist-button-wrapper">
                <button class="dkn-delete-wishlist-button wishlist-page__btn-reset delete-wishlist-button">
                    <div class="delete-wishlist-svg-wrapper">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.1933 4.6926C12.4375 4.44849 12.4375 4.05269 12.1933 3.80858C11.9492 3.56446 11.5534 3.56446 11.3093 3.80858L8.00071 7.11717L4.69212 3.80858C4.448 3.56446 4.05221 3.56446 3.80809 3.80858C3.56397 4.05269 3.56397 4.44849 3.80809 4.6926L7.11668 8.0012L3.80809 11.3098C3.56397 11.5539 3.56397 11.9497 3.80809 12.1938C4.05221 12.4379 4.448 12.4379 4.69212 12.1938L8.00071 8.88523L11.3093 12.1938C11.5534 12.4379 11.9492 12.4379 12.1933 12.1938C12.4375 11.9497 12.4375 11.5539 12.1933 11.3098L8.88474 8.0012L12.1933 4.6926Z"
                                fill="#1A181E" />
                        </svg>
                    </div>
                </button>
            </div>
            <div class="badge-container">
                <div class="bxgy-badge badge-info dkn-product-card-on-sale-badge hidden">
                    {{ DUKAAN_LANGUAGE.ON_SALE }}
                </div>
                <div class="bxgy-badge badge-white dkn-product-card-soldout-badge hidden">
                    {{ DUKAAN_LANGUAGE.SOLD_OUT }}
                </div>
                <div class="bxgy-badge bxgy-badge-nirvana dkn-product-card-bxgy-badge hidden" data-product-id
                    data-product-uuid>
                </div>
            </div>
        </div>
        <div class="product-information flex d-column">
            <a class="dkn-product-link" href="">
                <h6 class="text-1 lineClamp2 product-name dkn-product-card-name">
                </h6>
            </a>
            <div class="product-price-container dkn-product-card-price-label">
                <span class="discount-price product-discount-price dkn-product-card-selling-price">
                </span>
                <span class="actual-price product-actual-price dkn-product-card-original-price">
                </span>
                <span class="discount-percentage product-discount-percentage dkn-product-card-discount">
                </span>
            </div>
            <div class="dkn-product-variant-info wishlist-page__wishlist-card-product-variant-info hidden"></div>
        </div>
        <div class="w-100 mt-8 mt-lg-16px">
            <move-to-bag-button data-sku-uuid="" data-add-event="WISHLIST_PAGE_PRODUCT_ADDED" data-product-uuid="">
                <div class="move-to-bag-button-wrapper">
                    <button class="dkn-without-cart-add-to-bag-button without-cart-add-to-bag-button">
                        {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
                    </button>
                </div>
            </move-to-bag-button>
        </div>
        <div class="wishlist-card-overlay"></div>
    </div>
</template>

<template id="dkn-move-to-bag-button-template">
    <div class="move-to-bag-button-wrapper w-100">
        <button class="dkn-without-cart-move-to-bag-button without-cart-add-to-bag-button">
            {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
        </button>
        <button class="dkn-with-cart-move-to-bag-button with-cart-add-to-bag-button detail-counter">
            <div class="remove-button fB flex-1 a-c j-c hidden"></div>
            <div class="product-qty fB flex-1 a-c j-c hidden"></div>
            <div class="add-button fB flex-1 a-c j-c">{{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}</div>
        </button>
    </div>
</template>

<template id="dkn-move-to-bag-out-of-stock-button-template">
    <div class="move-to-bag-button-wrapper">
        <button disabled
            class="dkn-without-cart-move-to-bag-button without-cart-add-to-bag-button out-of-stock-disabled-button">
            {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}
        </button>
    </div>
</template>

<template id="dkn-product-variant-info-size-item-template">
    <div class="product-variant-info-size-item-wrapper">
        <div class="dkn-product-variant-info-size-item product-variant-info-size-item">
        </div>
    </div>
</template>

<template id="dkn-product-variant-info-color-item-template">
    <div class="dkn-product-variant-info-color-item product-variant-info-color-item">
    </div>
</template>

<template id="dkn-product-variant-info-base-qty-item-template">
    <div
        class="dkn-product-variant-info-base-qty-item product-variant-info-base-qty-item text-12_16 text-lg-16_24 text-c-black">
    </div>
</template>