{% extends "./../layout.html" %}
{% block head %}
{{ 'vu-pages.css' | css | static }}
{% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
<style>
  .cricket-mode p {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 16px;
  }
</style>
{% endblock head %}
{% block content %}

<section class="py-40px py-lg-80px cricket-mode">
  <div class="vustore-container">
    <h1 class="text-32_40 text-lg-40_48 font-bold mb-32">Be ahead of the third umpire with Vu Television’s Cricket Mode</h1>
    <p>💺 Choose your own seat and enjoy a wider viewing angle on all Vu Televisions.</p>
    <p>🔊 Dolby audio cuts through crowd noise for clearer commentary.</p>
    <p>🔄 Ultra-smooth motion refresh rate and MEMC technology ensures no lag or distortion, letting you see every cricket ball clearly.</p>
    <p>📺 More than 4 million TVs sold worldwide</p>
    <p>⭐ Available in a wide range of sizes, from 43” up to 98”, with an average 4.8-star ratings online.</p>
    <p>🔍 Choose from the Vu Masterpiece QLED series, available in sizes of 55", 65", 85”, and 98”, or Explore the Vu GloLED series, which provides options in sizes of 43", 50", and 55".</p>
    <p>Visit <a href="https://www.vutvs.com" style="color: white; text-decoration: underline;"> www.vutvs.com</a> for more information</p>
    <p style="text-align: center;">
      <a href="https://vutvs.com/products/vu-masterpiece-qled-tv-85">
        <button type="submit"
                class="mt-4 bg-primary contact-form-submit-button text-center py-12px px-40px text-c-black rounded-6px">See Products</button>
      </a>
    </p>
  </div>
</section>
{% endblock content %}
{% block script %}
{% endblock script %}
