{% extends "./../layout.html" %}
{% block head %}
{{ 'vu-pages.css' | css | static }}
{% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}

<section class="faqs-section">
    <div class="vustore-container">
        <h1 class="my-4 text-32_40">Frequently Asked Questions</h1>
        <div class="accordion mb-40px" id="accordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                        aria-expanded="true" aria-controls="collapse1">
                        Why doesn’t my remote control the TV?
                    </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>
                            Let’s first test the remote.
                            Note: Make sure to check that the batteries are working and that they are properly
                            installed.
                        </p>
                        <p>
                            The best way to test the remote control‘s infra-red LED is working or not, you would need to
                            have a digital camera/camera phone to do the test.
                        </p>
                        <p>
                            Switch on the camera and face the remote control (LED side) to the camera lens and press the
                            button on the remote control you will get the infra-red LED lighting up on the camera
                            screen. In case you have a particularly key issue the same can be verified by the above
                            test.
                        </p>
                        <p>
                            Note: Video of the remote testing process is posted for your reference.
                        </p>
                        <p>
                            If the infra-red light is seen on the camera & TV is still not responding then please log
                            your service request on 022-45417000 for the product expert from Vu to resolve a service
                            request.</p>
                        <div>
                            <video
                                src="{{'https://dukaan-us.s3.us-west-2.amazonaws.com/vu-videos/WhydoesntmyremotecontroltheTV.mp4' | mediaCdn }}"
                                preload="auto" controls="" style="width: 100%; height: 100%;"></video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                        How to connect to the internet using Wireless/Wired LAN?
                    </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>The Dynamic Host Configuration Protocol (DHCP) is a network protocol used to configure
                            devices that are connected to a network (known as hosts) so they can communicate on that
                            network using the Internet Protocol (IP).
                        </p>
                        <p>Let’s check both wired (Ethernet) and wireless (Wi-Fi) options listed in Vu TV.
                        </p>
                        <p>
                            Connecting to Wi-Fi Network:<br />
                            Select Menu then select Network settings.<br />
                            Select Wireless or Wi-Fi.<br />
                            The TV will scan for available networks. Choose your network from the list. Enter your
                            network password using your remote’s buttons.<br />
                            Once your password is confirmed, a message will be displayed that your TV is connected via
                            Wi-Fi to your network and the internet.
                        </p>
                        <p>
                            Connecting to Wired Network:<br />
                            Find the Ethernet port on the back of your TV.<br />
                            Connect an Ethernet cable from your router to the port on your TV.<br />
                            Select Menu on your TV’s remote and then go to Network Settings.<br />
                            Select the option to enable wired internet.<br />
                            Enter your network password. using your remote’s buttons.
                        </p>
                        <p>
                            Note: Super-fast broadband will give you the best possible regular streaming experience –
                            and it’s near-essential for 4K steaming. The faster your broadband the better quality your
                            catch-up TV, streaming content will be.
                        </p>
                        <p>
                            If you can't connect your TV to Wi-Fi or you find the connection unstable. Please log your
                            service request on 022 45417000 for the product expert from Vu to resolve a service request.
                        </p>
                        <div><video
                                src="{{'https://dukaan-us.s3.us-west-2.amazonaws.com/vu-videos/HowtoconnecttotheinternetusingWireless.mp4' | mediaCdn}}"
                                preload="auto" controls="" style="width: 100%; height: 100%;"></video></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                        Why my Mobile Casting feature is not working?
                    </button>
                </h2>
                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>Prerequisite for this function to work: Both TV & Mobile phones should on the same network.
                        </p>
                        <p>
                            To view media files can search for an app in the Google play store for android mobiles & app
                            store for apple. Some media share applications are available for android mobiles without
                            using
                            any view cast feature on TV. Within the Same Wi-Fi connectivity.
                        </p>
                        <p>
                            Casting / mirroring directly through inbuilt cast features from mobile may not connect to
                            cast
                            or compatible with smart TV hence suggesting the media sharing apps.
                        </p>
                        <p>
                            For instance, can cast media from media sharing apps to TV easily. They’re both made &
                            designed
                            to work together.
                        </p>
                        <p>
                            Below are some apps that can suggest media sharing:<br />
                            1. Bubble UPNP<br />
                            2. All cast<br />
                            3. All connect.<br />
                        </p>
                        <p>
                            Procedure for media sharing:<br />
                            Download the Bubble UPNP app from the play store on android mobile.<br />
                            Keep your TV and mobile on the same Wi-Fi network.<br />
                            Change source from an input (Keep the TV on HDMI 2/HDMI 1/ AV etc.)<br />
                            Go into the Bubble UPnP application and select local render and in that select smart TV
                            name.<br />
                        </p>
                        <p>
                            Play the media files music, videos, etc. from the application. And your TV will show you the
                            screen</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseThree">
                        What is the use of the Wall mount Audio setup?
                    </button>
                </h2>
                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>
                            Vu Sound: Built-in Dolby & DBX TV Surround Sound Technologies integrated for the best audio
                            output. Wall mount setup will help you to automatically optimize the sound based on the
                            position of the TV (table mount or wall mount).
                        </p>
                        <p>
                            You can enable this setting by following below steps:<br />
                            Go to Sound Setting on TV by pressing a setting key on Remote control.<br />
                            Select the Advance setting mode.<br />
                            Select Wall Mount setup as Enable or Disable.<br />
                        </p>
                        <p>
                            Can experience the Feature by the position of the TV (table mount or wall mount).
                        </p>
                        <p>
                            Table-Top Stand<br />
                            It provides the best sound quality when you place the TV on a TV stand.
                        </p>
                        <p>
                            Wall Mount/Floor Stand<br />
                            It provides the best sound quality when you hang the TV on a wall or use a floor stand.
                        </p>
                        <div>
                            <video
                                src="{{'https://dukaan-us.s3.us-west-2.amazonaws.com/vu-videos/WhatistheuseofWallmountAudiosetup.mp4' | mediaCdn}}"
                                preload="auto" controls="" style="width: 100%; height: 100%;"></video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading5">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseThree">
                        Why is my online streaming content buffering/lagging while watching?
                    </button>
                </h2>
                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading4"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>
                            Buffering /lagging happens to prevent the video from stopping to load, your networked
                            component "buffers" the video. That is, it streams the video ahead of what you are watching
                            so it plays continuously.
                        </p>
                        <p>
                            When the video catches up to the point where the file has been streaming, there might be a
                            delay. This results in "buffering" and a pause in the movie playback. If the streaming video
                            reaches the point where it has to wait until
                            more information is available, it will pause, and you'll see a rotating arrow or spinning
                            circle on your TV screen. Once the video stream catches up, it plays again.
                        </p>
                        <p>
                            Lagging content is most probably triggered by network condition so kindly check your
                            internet signal strength by disconnecting other devices and play content continuously until
                            the network signal strength picks up for the content output quality.
                        </p>
                        <p>
                            One can also test internet speed can be done by VOD Apps like YouTube & Netflix apps have in
                            build internet speed test feature will provide the full internet signal strength speed
                            details.
                        </p>
                        <p>
                            Repeated buffering can result from a technical problem with the content provider or your
                            internet service provider (ISP), but it also can occur when too many devices are using your
                            internet connection at the same time. Most of the time, issue is because of the internet
                            speed.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading6">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapseThree">
                        Why won’t my TV switch on?
                    </button>
                </h2>
                <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>
                            Please follow the steps below to troubleshoot:<br />
                            Check if the power cable is connected to the TV set and to the mains (wall).<br />
                            Check if the mains are switched ON.<br />
                            Check the ON/OFF switch underneath the TV set is switched ON (If on you should get the
                            standby light switched on)<br />
                        </p>
                        <p>
                            If all the above is correct and the standby light does not light up, please log your service
                            request on 022-45417000 for a product expert from Vu to resolve your service request.
                        </p>
                        <div>
                            <video
                                src="{{ 'https://dukaan-us.s3.us-west-2.amazonaws.com/vu-videos/Why_won%E2%80%99t_my_TV_switch_on.mp4' | mediaCdn }}"
                                preload="auto" controls="" style="width: 100%; height: 100%;"></video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading7">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapseThree">
                        How to use Sound menu setting features & how it works?
                    </button>
                </h2>
                <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>Vu Sound design: Built-in Dolby Audio and DTS TruSurround Sound Technologies Selecting a
                            sound setting suitable for the content in Vu TVs.
                        </p>
                        <p>
                            One can select the sound mode according to your preference. Vu TV has five sound modes. Go
                            to sound setting and adjust sound mode as per your choice.
                        </p>
                        <p>
                            Standard: The delivers a Flat Frequency Response, which preserves the natural
                            characteristics of the original sound.
                        </p>
                        <p>
                            Speech: In Speech mode, low and high frequencies are attenuated to improve the reproduction
                            and clarity of the human voice.
                        </p>
                        <p>
                            Late night: Enjoying clear sound at a low volume level. This function allows you to retain a
                            theater-like environment at low volume levels.
                        </p>
                        <p>
                            Music: In Music mode, low and high frequencies are emphasized to enhance musical instrument
                            reproduction.
                        </p>
                        <p>
                            Theatre: Theatre mode increases the surround sound effect and provides a more prominent
                            subwoofer response.
                        </p>
                        <div><video
                                src="{{'https://dukaan-us.s3.us-west-2.amazonaws.com/vu-videos/HowtouseSoundmenusettingfeatureshowitworks.mp4' | mediaCdn}}"
                                preload="auto" controls="" style="width: 100%; height: 100%;"></video></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading8">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapseThree">
                        Why is my picture not working on HD?

                    </button>
                </h2>
                <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>
                            Please refer to the user guide for the viewing picture settings.
                        </p>
                        <p>
                            Still no change. Following may be the reasons:<br />
                            Swap the existing cable with a “known-good” working cable.<br />
                            Remove any HDMI switch boxes/repeaters and try connecting directly.<br />
                            Restart the TV and external device in this order to force a new HDCP query from the external
                            device. Sometimes the (connecting points – top left), Hot-plug detect scheme doesn’t work
                            properly.<br />
                            As a last resort, swap / flip the cable around. (Connect the side from the TV to the
                            external device and side from the external device to the TV set). Sometimes the HDMI cable
                            gives a defect that causes it to be directional.<br />

                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading9">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapseThree">
                        In Android TV, Some or All of the Buttons Are Not Working On a Bluetooth Remote?
                    </button>
                </h2>
                <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>
                            Your remote control will not work under the following conditions:<br />
                            The batteries are dead or defective.<br />
                            There is an electronic glitch in the remote.<br />
                            The remote control is defective.<br />
                            The TV has a defective Bluetooth Adapter.​<br />
                        </p>
                        <p>
                            To determine which of these conditions is causing your problem, follow these steps:<br />
                            Open the battery compartment on the back of the remote and remove both batteries.<br />
                            Press the home button and left navigation key (at the same time) for 20 seconds.<br />
                            Press and hold the Power Button on the remote for 20 seconds. This discharges the remote and
                            can fix minor electronic glitches.<br />
                            Release the button and re-insert the batteries, make sure to insert the batteries properly.
                            Test the remote to see if it is working properly now.​
                        </p>
                        <p>
                            If the remote works, there was a glitch in the remote that was cleared when you discharged
                            the remote. Reattach the battery cover and continue using your remote.<br />
                            If the remote does not work, continue troubleshooting by following the steps below. Since
                            your remote uses Bluetooth to communicate with the TV there are a couple of tests to perform
                            to see if your remote is not functioning.

                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading10">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapseThree">
                        What is Vu VOD Upscaler™ Technology?
                    </button>
                </h2>
                <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>The Vu VOD Upscaler is a breakthrough technology to specifically enrich the video and audio
                            playback for VOD (Video on Demand) content like Netflix, YouTube, Amazon Prime, and others.
                            High-production VOD content is made with the latest in camera and VFX technology, but in
                            most cases, viewers do not get optimum experience because of internet speed and quality
                            constraints. Vu has developed proprietary upscaling technology that combines multiple
                            advanced machine learning algorithms working in parallel with a state-of-the-art DSP
                            (digital signal processor) to provide the best video/audio playback for VOD content. This
                            gives high-end, cinema-quality playback for VOD content. ​
                        </p>
                        <p>
                            Vu stealth launched the VOD Upscaler technology with its Premium Android range of TVs. In
                            addition, more than 3,000 units have been installed in the month of March. Vu has received
                            raving reviews for its picture and audio quality – some even rating it better than Samsung
                            and LG. Vu has the legacy of information technology which gives it the unique capability to
                            create a technology like VOD Upscaler, which converges information technology into
                            televisions. The VOD Upscaler technology has been in development for more than 3 years, with
                            107 man-years of engineering effort to create it.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading11">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapseThree">
                        What is the Vu VOD Upscaler & what it does?
                    </button>
                </h2>
                <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                       <p>The Vu VOD Upscaler is a combination of software algorithms cutting edge digital signal processing technology that gives cinema-quality video and audio playback for VOD content which is highly compressed in order to transmit it over the Internet. What is compression and why does it lead to a drop in picture quality? One second of VOD content shot using the latest in camera and post-production technology generates data that’s 1,900 megabytes in size (as compared normal cable/dish video which is 80 megabytes for 1 second of video). In order to stream it over the Internet, it's compressed to a size of 3 megabytes. The way it does it is by reducing detail – for example, there are millions of shades of blue within a 4 billion color palette. Compression reduces it to a few thousand. Standard televisions just reproduce these colors without attempting to recreate the original detail. The same goes for factors like brightness, saturation, and hue. This also creates artifacts, blocks, and jitters in the image. ​</p>
                       <p>The VOD Upscaler uses a number of different image processing algorithms combined with some machine learning techniques to make the video appear with the same quality as it was before compression. For doing this its using a number of different algorithms like motion-compensated interpolation, intelligent color, and brightness codebook lookups – all working in parallel. For example, when reproducing colour, it takes a compressed color pixel, analyses the changes to that pixel over the last 60 frames and then refers to an internal database of 4 billion colours and guesses the best possible color pixel to use. The same goes for brightness – standard TVs allow the user to increase the brightness by increasing white balance which makes the brightness the same unnatural. The Vu VOD upscaler again is analyzing data over a large number of previous frames, looking at the color being reproduced and then setting the brightness at a pixel level rather than just increasing white balance. Lastly, the VOD upscaler uses a number of denoising filters to remove blocks and artifacts that form. In short the VOD upscaler is doing 200 times more work on every video frame as compared to a standard TV.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading12">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapseThree">
                        What does the Vu VOD upscaler do for audio?
                    </button>
                </h2>
                <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12"
                    data-bs-parent="#accordion">
                    <div class="accordion-body">
                        <p>The VOD upscaler helps produce better quality audio in 2 ways. Using advanced algorithms it can differentiate between vocal sounds and music/bass effects and then give the user the control to choose whether they would prefer vocal emphasis or music/bass emphasis for that particular video. Secondly, it implements a number of ambient noise cancellation techniques that you see in high-end sound systems that cost a lot of money that gives a crystal clear sound at high volume levels without crackling or interference.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
{% block script %}
{% endblock script %}
