{% extends "./../layout.html" %}
{% block head %}
  {{ 'vu-pages.css' | css | static }}
  {% include "./../../../dukaan/common/seo_tags/pagesSeoTags.html" %}
{% endblock head %}
{% block content %}
  <section>
    {% set pressReleaseArticles = [
      {
        "title": "Vu TVs Launches the Vu 98 Masterpiece TV",
        "fileUrl": "https://dukaan.b-cdn.net/original/dukaan-media/vu-files/Vu%20brings%20the%20ultimate%20cinema%20experience%20for%20OTT%20content%20at%20home%20-%20launc....pdf"
      },
      {
        "title": "Vu Televisions introduces the revolutionary Vu GloLED TV",
        "fileUrl": "https://dukaan.b-cdn.net/original/dukaan-media/vu-files/Vu%20Televisions%20introduces%20the%20revolutionary%20Vu%20GloLED%20TV%20-%20Sept%202022.pdf"
      },
      {
        "title": "Vu TVs Launches the 43\" and 55\" Vu Premium TV 2023 Edition",
        "fileUrl": "https://dukaan.b-cdn.net/original/dukaan-media/vu-files/Vu%20Televisions%20unlocks%20luxury%20home%20entertainment%20for%20a%20wider%20audience%20-%20....pdf"
      },
      {
        "title": "Devita Saraf's Best TV Launch of 2022 - Vu Masterpiece Glo QLED",
        "fileUrl": "https://dukaan-us.s3.us-west-2.amazonaws.com/vu-files/Press+Release+-+The+Vu+Masterpiece+Glo+Edition.pdf"
      },
      {
        "title": "Vu Televisions launches Premium Quality 32” Smart TV",
        "fileUrl": "https://dukaan-us.s3.us-west-2.amazonaws.com/vu-files/Press+Release+-+Vu+Premium+32inch+Smart+TV.pdf"
      },
      {
        "title": "Vu TVs Launches Vu 75” Premium QLED TVs",
        "fileUrl": "https://dukaan-us.s3.us-west-2.amazonaws.com/vu-files/Press+Release+-+Vu+75+QLED+Premium+4K+TV.pdf"
      }
    ] %}
    <div class="vustore-container">
      <div class="pt-20px pt-lg-80px">
        <div class="text-32_40 text-lg-36_48 mb-32px font-medium text-center">Press Releases</div>
        {% for article in pressReleaseArticles %}
          <div class="d-flex flex-column align-items-center
                      {% if not loop.last %}
                        mb-64px
                      {% else %}
                        mb-32px
                      {% endif %}">
            <div class="mb-32px">
              <div class="pt-4 text-20_28 text-lg-24_32 font-medium text-center">{{ article.title }}</div>
            </div>
            <a class="py-12px px-40px bg-primary text-c-black text-16_24 text-lg-18_26 rounded"
               href="{{ (article.fileUrl or '#') | mediaCdn }}"
               target="_blank">Read more</a>
          </div>
        {% endfor %}
      </div>
    </div>
  </section>
{% endblock content %}
{% block script %}
{% endblock script %}
