{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/category-page-imports.html' %}
{{ 'advance-filter.css' | css | static }}
{{ 'category.css' | css | static }}
{% endblock head %}
{% block content %}
<div class="container py-0 hide-on-mobile">{% include './../../dukaan/common/category-banner.html' %}</div>
<!-- <section class="breadcrumb-section d-sm-none mt-lg-3 mb-lg-4"> -->
<section class="breadcrumb-section d-sm-none">
  <div class="container" style="padding-top: 2rem;padding-bottom: 2rem;">
    <ul class="d-flex align-items-center">
      <li class="me-1">
        <a href="{{ DUKAAN_BASE_URL or '/' }}">
          <p class="text-16" style="color: #4D4D4D;">{{ DUKAAN_LANGUAGE.HOME }}</p>
        </a>
      </li>
      <span class="me-lg-1 sub-body">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1978_1614)">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
              fill="#4D4D4D" />
          </g>
          <defs>
            <clipPath id="clip0_1978_1614">
              <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
          </defs>
        </svg>
      </span>
      <li class="me-1">
        <a href="{{ DUKAAN_BASE_URL }}/categories">
          <p class="text-16" style="color: #4D4D4D;">{{ DUKAAN_LANGUAGE.SHOP }}</p>
        </a>
      </li>
      <span class="me-lg-1 sub-body">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1978_1614)">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
              fill="#4D4D4D" />
          </g>
          <defs>
            <clipPath id="clip0_1978_1614">
              <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
          </defs>
        </svg>
      </span>
      <li>
        <p class="text-16" style="color: #999999;">{{ DUKAAN_CATEGORY.name }}</p>
      </li>
    </ul>
  </div>
</section>
<section class="shop-category-sorting mt-3 mb-4 mt-lg-0">
  <div class="container py-0  d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center">
      <div class="me-12 me-lg-3">
        <button class="sc-btn-reset flex align-items-center justify-content-center" onclick="handleBackClick()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_12_2158)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
                fill="#1A181E" />
            </g>
            <defs>
              <clipPath id="clip0_12_2158">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>
      <h2 class="second-heading hide-small-device flex-md-grow-1">
        {{ DUKAAN_CATEGORY.name }}
        <span class="advance-filter__product-count"></span>
      </h2>
    </div>
    <div id="sort" class="sort-btn-group d-sm-none">
      <label class="sort-lable text-center">{{ DUKAAN_LANGUAGE.SORT_BY }}:</label>
      <button type="button" class="sort-btn-toggle btn rounded-16" onclick="">
        <span class="sort-label-text"></span>
        <span class="arrowToggle"> <span></span> <span></span> </span>
      </button>
      <div class="sort-price-dropdown">
        <button type="button" value="bestsellers" onclick="sortByClickHandler('bestsellers', sortDropDownHandler)">
          {# Featured #}
          {{ DUKAAN_LANGUAGE.FEATURED }}
        </button>
        <button type="button" value="better_discount"
          onclick="sortByClickHandler('better_discount', sortDropDownHandler)">
          {# Discount #}
          {{ DUKAAN_LANGUAGE.DISCOUNT }}
        </button>
        <button type="button" value="price_low_to_high"
          onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)">
          {# Price - low to high #}
          {{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}
        </button>
        <button type="button" value="price_high_to_low"
          onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)">
          {# Price - high to low #}
          {{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}
        </button>
      </div>
    </div>
  </div>
</section>
<!-- <section class="d-none d-lg-block mb-5">
  <div class="container py-0">
    <div class="d-flex align-items-center justify-content-between">
      <filter-tags class="advance-filter__tags d-flex align-items-center flex-wrap w-100"></filter-tags>
    </div>
  </div>
</section> -->
<div class="container hide-on-desktop">{% include './../../dukaan/common/category-banner.html' %}</div>
<section class="container pe-sm-0">
  <div class="tinker-scrollable-subcategories" id="dkn-slider-outer-container">
    {% include '../../dukaan/common/components/scrollable-subcategories.html' %}
  </div>
</section>
{% include './advanced-category-templates.html' %}
<section class="mb-lg-5">
  <div class="container py-0 flex">
    <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>
    <div class="flex flex-column ps-lg-32 w-100">
      <filter-tags class="advance-filter__tags d-lg-flex align-items-center flex-wrap w-100 d-none"></filter-tags>
      <category-cards class="advance-filter__cards-container row gx-3 gy-4 gy-lg-32">
        {% for i in range(0,8) %}
        <div class="advance-filter__product-card col-6 col-lg-4">
          <div class="shimmer advance-filter__card-img--shimmer"></div>
          <div class="shimmer advance-filter__card-title--shimmer"></div>
        </div>
        {% endfor %}
      </category-cards>
      <pagination class="advance-filter__pagination-wrapper mb-4 pt-0"></pagination>
    </div>
  </div>
  {% include '../../dukaan/common/advance-category-filter.html' %}
</section>
{% include './../../dukaan/common/category-description.html' %}
{% endblock content %}
{% block script %}
<script>
  document
    .querySelector('[data-button="{{ DUKAAN_CATEGORY.slug }}"]')
    ?.classList.add("active");
</script>
{{ 'category.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
