{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/seo_tags/categoriesSeoTags.html' %}
{{ 'categories.css' | css | static }}
{% endblock head %}
<!-- if no products are available -->
{% block content %}
<!-- main content starts here -->
<section id="main-categories-container" 
class="categories-section shop-categoris main-categories-container mt-4 mb-40 mt-lg-56 mb-lg-56">
  <!-- breadcrumbs -->
  <div class="mb-4 d-none d-lg-block">
    <div class="container">
      <div class="breadcrumbs">
        <ul class="d-flex">
          <li style="margin-right: 6px">
            <a href="/{{ DUKAAN_STORE.link }}">
              <p class="text-13 font-regular" style="color: var(--black-12)">{{ DUKAAN_LANGUAGE.HOME }}</p>
            </a>
          </li>
          <span class="me-lg-1 text-13">/</span>
          <li style="margin-right: 6px">
            <p class="text-13  font-regular" style="color: var(--black-50)">
              {{ DUKAAN_LANGUAGE.SHOP }}
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- content -->
  <div class="container pt-0">
    <div class="categories-inner">
      <h4 class="mb-4 mb-lg-32 font-bold text-20-24">{{ DUKAAN_LANGUAGE.SHOP }}</h4>
      
        <categories-list-load-point class="categories-box-main row gx-lg-32 gy-lg-5 g-3">
          {% for i in range(0,8) %}
          <div class="categories-box-shimmer categories-box flex d-column py-4">
            <div class="categories-img-shimmer categories-img shimmer"></div>
            <div class="categories-box-caption shimmer"></div>
          </div>
          {% endfor %}
        </categories-list-load-point>
      
    </div>
  </div>
</section>
<div id="no-categories-found" class="hidden">{% include './../../dukaan/common/no-categories-found.html' %}</div>
<template id="categories-card-template">
  <div class="col-6 col-lg-3">
    <a class="categories-box" href="">
    <div class="d-flex flex-column">
      <div class="categories-img image-wrapper position-relative rounded-16">
        <img loading="lazy" class="category-image w-100 rounded-16" src=""
          style="aspect-ratio: 1/1;border: 1px solid #e5e5e5" ; onerror="imageOnError(event)" />
        <div class="position-absolute" style="left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        background: linear-gradient(180deg, rgba(77, 77, 77, 0) 0%, rgba(77, 77, 77, 0.8) 100%);">

        </div>
      
      <div class="categories-box-caption position-absolute bottom-0 start-0 pb-3 px-lg-4 px-12">
        <h4 class="category-name catgory-head font-bold lineClamp text-18_26 text-lg-24_32"></h4>
      </div>
    </div>
  </div>
    </a>
  </div>
</template>
<template id="categories-card-shimmer">
  <div class="categories-box-shimmer categories-box flex d-column py-4">
    <div class="categories-img-shimmer categories-img shimmer"></div>
    <div class="categories-box-caption shimmer"></div>
  </div>
</template>
{% endblock content %}
{% block script %}
<script>
  document.querySelector('[data-button="categories"]')?.classList.add('active');
</script>
{{ 'categories.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}