<!DOCTYPE html>
<html lang="en">
<head>
  {% include '../../dukaan/common/page-header-imports/layout.html' %}
  {{ 'layout.css' | css | static }}
  {{ 'wishlist-utils.css' | css | static }}
  {{ 'wishlist.css' | css | static }}
  {% block head %}
  {% endblock head %}
</head>

<body class="">
  {% set dukaanThemeDataConfig = DUKAAN_THEME_DATA.meta.config | getSerializedThemeSectionsData %}
  <!-- header -->
  {% include './fluid-menu.html' %}
  <main class="main">
    {% block content %}
    {% endblock content %}
  </main>
  <!-- footer -->
  {% include './footer.html' %}
  <!-- mobile bottom nav bar -->

  {% include '../../dukaan/common/bxgy-sticky-footer.html' %}
  {% include '../../dukaan/common/store-open-sticky.html' %}
  <div id="mobile-bottom-nav-bar" class="sticky-bottom d-lg-none mob-navbar d-flex bg-white py-2"
    style="border-top: 1px solid #D9D9D9;">
    <a href="{{ DUKAAN_BASE_URL or '/' }}" id="od-mob-home"
      class="col-3 d-flex flex-column gap-1 align-items-center justify-content-center mob-nav-link mob-nav-link-active">
      <div class="flex">
        <svg class="home-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"
            stroke="#999999" stroke-width="1.4" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M9 22V12H15V22" stroke="#999999" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <svg class="home-svg-mobile-nav-filled hidden" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"
             stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M9 22V12H15V22" stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <div class="text-12 font-semibold mob-nav-label home-mob-nav-label" style="color: var(--black-60);">Home</div>
    </a>
    <a href="/{{ DUKAAN_STORE.link }}/categories" id="od-mob-bag"
      class="col-3 mob-nav-link d-flex gap-1 align-items-center justify-content-center">
      <div class="position-relative d-flex flex-column gap-1 align-items-center justify-content-center"
        style="width: fit-content;">
        <div>
          <svg id="shop-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M2 7L6.41 2.59C6.59606 2.40283 6.81732 2.25434 7.06103 2.15308C7.30474 2.05182 7.56609 1.99979 7.83 2H16.17C16.4339 1.99979 16.6953 2.05182 16.939 2.15308C17.1827 2.25434 17.4039 2.40283 17.59 2.59L22 7"
              stroke="#999999" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M4 12V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V12"
              stroke="#999999" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M15 22V18C15 17.4696 14.7893 16.9609 14.4142 16.5858C14.0391 16.2107 13.5304 16 13 16H11C10.4696 16 9.96086 16.2107 9.58579 16.5858C9.21071 16.9609 9 17.4696 9 18V22"
              stroke="#999999" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M2 7H22" stroke="#999999" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M22 7V10C22 10.5304 21.7893 11.0391 21.4142 11.4142C21.0391 11.7893 20.5304 12 20 12C19.4157 11.9678 18.8577 11.7467 18.41 11.37C18.2907 11.2838 18.1472 11.2374 18 11.2374C17.8528 11.2374 17.7093 11.2838 17.59 11.37C17.1423 11.7467 16.5843 11.9678 16 12C15.4157 11.9678 14.8577 11.7467 14.41 11.37C14.2907 11.2838 14.1472 11.2374 14 11.2374C13.8528 11.2374 13.7093 11.2838 13.59 11.37C13.1423 11.7467 12.5843 11.9678 12 12C11.4157 11.9678 10.8577 11.7467 10.41 11.37C10.2907 11.2838 10.1472 11.2374 10 11.2374C9.85279 11.2374 9.70932 11.2838 9.59 11.37C9.14227 11.7467 8.58426 11.9678 8 12C7.41574 11.9678 6.85773 11.7467 6.41 11.37C6.29068 11.2838 6.14721 11.2374 6 11.2374C5.85279 11.2374 5.70932 11.2838 5.59 11.37C5.14227 11.7467 4.58426 11.9678 4 12C3.46957 12 2.96086 11.7893 2.58579 11.4142C2.21071 11.0391 2 10.5304 2 10V7"
              stroke="#999999" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <svg class="shop-svg-mobile-nav-filled hidden" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M2 7L6.41 2.59C6.59606 2.40283 6.81732 2.25434 7.06103 2.15308C7.30474 2.05182 7.56609 1.99979 7.83 2H16.17C16.4339 1.99979 16.6953 2.05182 16.939 2.15308C17.1827 2.25434 17.4039 2.40283 17.59 2.59L22 7"
              stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M4 12V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V12"
              stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M15 22V18C15 17.4696 14.7893 16.9609 14.4142 16.5858C14.0391 16.2107 13.5304 16 13 16H11C10.4696 16 9.96086 16.2107 9.58579 16.5858C9.21071 16.9609 9 17.4696 9 18V22"
              stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M2 7H22" stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M22 7V10C22 10.5304 21.7893 11.0391 21.4142 11.4142C21.0391 11.7893 20.5304 12 20 12C19.4157 11.9678 18.8577 11.7467 18.41 11.37C18.2907 11.2838 18.1472 11.2374 18 11.2374C17.8528 11.2374 17.7093 11.2838 17.59 11.37C17.1423 11.7467 16.5843 11.9678 16 12C15.4157 11.9678 14.8577 11.7467 14.41 11.37C14.2907 11.2838 14.1472 11.2374 14 11.2374C13.8528 11.2374 13.7093 11.2838 13.59 11.37C13.1423 11.7467 12.5843 11.9678 12 12C11.4157 11.9678 10.8577 11.7467 10.41 11.37C10.2907 11.2838 10.1472 11.2374 10 11.2374C9.85279 11.2374 9.70932 11.2838 9.59 11.37C9.14227 11.7467 8.58426 11.9678 8 12C7.41574 11.9678 6.85773 11.7467 6.41 11.37C6.29068 11.2838 6.14721 11.2374 6 11.2374C5.85279 11.2374 5.70932 11.2838 5.59 11.37C5.14227 11.7467 4.58426 11.9678 4 12C3.46957 12 2.96086 11.7893 2.58579 11.4142C2.21071 11.0391 2 10.5304 2 10V7"
              stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="text-12 font-semibold mob-nav-label shop-mob-nav-label text-center" style="color: var(--black-60);">
          Shop
        </div>
      </div>
    </a>
    <a href="/{{ DUKAAN_STORE.link }}/bag" id="od-mob-bag"
      class="col-3 mob-nav-link d-flex align-items-center justify-content-center">
      <div class="position-relative d-flex flex-column align-items-center justify-content-center"
        style="width: fit-content;">
        <div>
          <svg id="bag-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.00005 20.6998C7.83436 20.6998 7.70005 20.8341 7.70005 20.9998C7.70005 21.1655 7.83436 21.2998 8.00005 21.2998C8.16573 21.2998 8.30005 21.1655 8.30005 20.9998C8.30005 20.8341 8.16573 20.6998 8.00005 20.6998ZM6.30005 20.9998C6.30005 20.0609 7.06116 19.2998 8.00005 19.2998C8.93893 19.2998 9.70005 20.0609 9.70005 20.9998C9.70005 21.9387 8.93893 22.6998 8.00005 22.6998C7.06116 22.6998 6.30005 21.9387 6.30005 20.9998Z"
              fill="#999999" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M19 20.6998C18.8344 20.6998 18.7 20.8341 18.7 20.9998C18.7 21.1655 18.8344 21.2998 19 21.2998C19.1657 21.2998 19.3 21.1655 19.3 20.9998C19.3 20.8341 19.1657 20.6998 19 20.6998ZM17.3 20.9998C17.3 20.0609 18.0612 19.2998 19 19.2998C19.9389 19.2998 20.7 20.0609 20.7 20.9998C20.7 21.9387 19.9389 22.6998 19 22.6998C18.0612 22.6998 17.3 21.9387 17.3 20.9998Z"
              fill="#999999" />
            <path
              d="M2.05005 2.0498H4.05005L6.71005 14.4698C6.80763 14.9247 7.06072 15.3313 7.42576 15.6197C7.7908 15.908 8.24495 16.0602 8.71005 16.0498H18.49C18.9452 16.0491 19.3865 15.8931 19.7411 15.6076C20.0956 15.3222 20.3422 14.9243 20.4401 14.4798L22.09 7.0498H5.12005"
              stroke="#999999" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <!-- <svg id="bag-svg-mobile-nav"
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg"
                 class="mob-nav-icon">
              <path
              d="M19.5749 20.25H4.42488C4.24033 20.2491 4.06242 20.1811 3.92439 20.0586C3.78636 19.9361 3.69766 19.7675 3.67488 19.5844L2.34363 7.58438C2.33179 7.47982 2.34208 7.37394 2.37384 7.27363C2.4056 7.17331 2.45811 7.0808 2.52796 7.0021C2.59781 6.92341 2.68344 6.8603 2.77928 6.81686C2.87513 6.77343 2.97903 6.75065 3.08426 6.75H20.9155C21.0207 6.75065 21.1246 6.77343 21.2205 6.81686C21.3163 6.8603 21.4019 6.92341 21.4718 7.0021C21.5417 7.0808 21.5942 7.17331 21.6259 7.27363C21.6577 7.37394 21.668 7.47982 21.6561 7.58438L20.3249 19.5844C20.3021 19.7675 20.2134 19.9361 20.0754 20.0586C19.9373 20.1811 19.7594 20.2491 19.5749 20.25V20.25Z"
              stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
              </path>
              <path
              d="M8.25 9.75V6.75C8.25 5.75544 8.64509 4.80161 9.34835 4.09835C10.0516 3.39509 11.0054 3 12 3C12.9946 3 13.9484 3.39509 14.6517 4.09835C15.3549 4.80161 15.75 5.75544 15.75 6.75V9.75"
              stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
              </path>
            </svg> -->
        </div>
        <div class="text-12 font-semibold mob-nav-label bag-mob-nav-label" style="color: var(--black-60);">Cart</div>
        <span
          class="text-10 text-white d-flex justify-content-center align-items-center font-medium position-absolute bubble header-bubble"
          style="top: -3px;right: -11px;" data-subscribe="products" data-entity-type="bag-count"></span>
      </div>
    </a>
    <div id="od-mob-account" class="col-3 d-flex flex-column gap-1 align-items-center justify-content-center mob-nav-link"
      onclick="initDukaanAuth(redirectToAccount)">
      <div>
        <svg class="mob-nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.67665 15.6764C6.55807 14.795 7.75353 14.2998 9.00005 14.2998H15C16.2466 14.2998 17.442 14.795 18.3235 15.6764C19.2049 16.5578 19.7 17.7533 19.7 18.9998V20.9998C19.7 21.3864 19.3866 21.6998 19 21.6998C18.6134 21.6998 18.3 21.3864 18.3 20.9998V18.9998C18.3 18.1246 17.9524 17.2852 17.3335 16.6664C16.7146 16.0475 15.8753 15.6998 15 15.6998H9.00005C8.12483 15.6998 7.28547 16.0475 6.6666 16.6664C6.04773 17.2852 5.70005 18.1246 5.70005 18.9998V20.9998C5.70005 21.3864 5.38665 21.6998 5.00005 21.6998C4.61345 21.6998 4.30005 21.3864 4.30005 20.9998V18.9998C4.30005 17.7533 4.79523 16.5578 5.67665 15.6764Z"
            fill="#999999" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12 3.6998C10.1775 3.6998 8.70005 5.17726 8.70005 6.9998C8.70005 8.82234 10.1775 10.2998 12 10.2998C13.8226 10.2998 15.3 8.82234 15.3 6.9998C15.3 5.17726 13.8226 3.6998 12 3.6998ZM7.30005 6.9998C7.30005 4.40407 9.40431 2.2998 12 2.2998C14.5958 2.2998 16.7 4.40407 16.7 6.9998C16.7 9.59554 14.5958 11.6998 12 11.6998C9.40431 11.6998 7.30005 9.59554 7.30005 6.9998Z"
            fill="#999999" />
        </svg>
        <!-- <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               class="mob-nav-icon">
            <path
            d="M12 15C15.3137 15 18 12.3137 18 9C18 5.68629 15.3137 3 12 3C8.68629 3 6 5.68629 6 9C6 12.3137 8.68629 15 12 15Z"
            stroke="#808080" stroke-width="1.25" stroke-miterlimit="10">
            </path>
            <path
            d="M2.90625 20.2499C3.82775 18.6534 5.15328 17.3277 6.74958 16.406C8.34588 15.4843 10.1567 14.999 12 14.999C13.8433 14.999 15.6541 15.4843 17.2504 16.406C18.8467 17.3277 20.1722 18.6534 21.0938 20.2499"
            stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
            </path>
          </svg> -->
      </div>
      <div class="text-12 font-semibold mob-nav-label" style="color: var(--black-60);">Account</div>
    </div>
  </div>

  <product-variant-selection-modal data-product-uuid=""></product-variant-selection-modal>
  <!-- buttons -->
  <template id="add-to-bag-button-without-variant">
    <div class="add-to-bag-button-wrapper">
      <button class="without-cart-add-to-bag-button btn-outline-primary btn-lg">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </button>
      <button class="with-cart-add-to-bag-button fB a-s j-c h100 hidden btn-outline-primary w-100  btn-lg">
        <div class="remove-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 12" alt="-">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <p class="product-qty fB j-c a-c flex-1"></p>
        <div class="add-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" alt="+">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </button>
    </div>
  </template>
  <template id="add-to-bag-button-with-variant">
    <div class="add-to-bag-button-wrapper">
      <button class="without-cart-add-to-bag-button font-bold btn-outline-primary text-uppercase py-lg-12">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </button>
      <button class="with-cart-add-to-bag-button fB a-s j-c hidden btn-outline-primary btn-lg">
        <div class="remove-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 12" alt="-">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <p class="product-qty fB a-c j-c flex-1"></p>
        <div class="add-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" alt="+">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </button>
    </div>
  </template>
  <template id="out-of-stock-button">
    <div class="add-to-bag-button-wrapper m-mt4_i mt10_i">
      <button disabled class="btn-out-stock btn-out-stock__normal btn-lg" style="border-radius: 25px;">
        <p>
          {# Out of stock #}
          {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}
        </p>
      </button>
    </div>
  </template>
  <template id="out-of-stock-button-modal">
    <div class="add-to-bag-button-wrapper">
      <button disabled class="btn-out-stock btn-out-stock__modal btn-lg">
        <p>
          {# This product is out of stock. #}
          {{ DUKAAN_LANGUAGE.THIS_PRODUCT_IS_OUT_OF_STOCK }}.
        </p>
      </button>
    </div>
  </template>
  <template id="buy-now-button-template">
    <div class="add-to-bag-button-wrapper buy-now-button-wrapper">
      <button type="button" class="btn-primary btn-lg">
        <p>
          {# Buy Now #}
          {{ DUKAAN_LANGUAGE.BUY_NOW }}
        </p>
      </button>
    </div>
  </template>

  <!-- variant modal -->
  <template id="product-modal-splide-container">
    <li class="splide__slide">
      <div class="image-wrapper h-100">
        <img loading="lazy" alt="" class="product-image h-100 w100 ar-100 product-modal-splide-image" />
      </div>
    </li>
  </template>
  <template id="product-modal-splide-container_thumbnail">
    <li class="splide__slide">
      <div class="image-wrapper h-100">
        <img loading="lazy" alt="" class="product-image h-100 w100 ar-100 product-modal-splide-image" />
      </div>
    </li>
  </template>
  <template id="product-variant-selection-modal">
    <div id="product-variant-selection-modal" class="modal product-variant-selection-modal hidden"
      onclick="closeProductVariantModal()">
      <div class="modal-content w-auto rounded-0" onclick="event.stopPropagation()" style="max-width: 960px;
                    position: absolute;
                    max-height: 595px;">
        <div class="product-modal-content f-row h-100">
          <div class="h-100 d-sm-none" style="padding-bottom: 82px">
            <div class="d-lg-flex flex-row-reverse p-4 product-images">
              <div class="h-100">
                <section class="splide h-100" id="splide-product-modal-images">
                  <div class="splide__track h-100">
                    <ul class="splide__list">
                      <!-- product-splide-images will come here -->
                    </ul>
                  </div>
                </section>
              </div>
              <!-- thumbnail slider -->
              <div>
                <section id="splide-product-thumbnail-image"
                  class="splide position-relative d-flex justify-content-center align-items-center">
                  <div class="splide__track">
                    <ul class="splide__list_thumbnail splide__list me-3 d-flex flex-column gap-3 "
                      style="overflow:auto">
                      <!-- product-splide-images will come here -->]
                    </ul>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class="modal-contents position-relative">
            <div class="product-information p-0 d-flex flex-column align-items-start">
              <div class="pt-32 w-100 d-flex flex-column h-100">
                <div class="badge-container product-modal-badge px-3 px-lg-4 mb-4">
                  <!-- coupon badge -->
                  <div class="bxgy-badge bxgy-badge-oxford-box mb12">
                  </div>
                  <!-- product name -->
                  <div class="d-flex justify-content-between">
                    <h3 class="product-name product-description-title mb-12 mb-lg-2 font-bold"
                      style="color:var(--black-12)">
                    </h3>
                    <div class="modal-cross-button position-absolute" style="right: 16px; top: 16px">
                      <button onclick="closeProductVariantModal()" class="px-0" style="border:none;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
                            fill="#1A181E" />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- product ratings -->
                  <div class="d-flex flex-sm-column mb-lg-3 mb-1">
                    <div>
                      <!-- <p class="sub-body">rating</p> -->
                      <div class="dkn-product-card-review-info" data-product-id>
                      </div>
                    </div>
                    <div class="text-14">
                      <div class="nirvana-rating-info">
                        {% include '../../dukaan/common/rating-info-pdp.html' %}
                      </div>
                    </div>
                  </div>
                  <div class="stock-left-message mb-2 font-medium hidden" style="color: var(--secondary-red)">
                  </div>
                  <div class="product-price-information product-price-container d-flex align-item-center gap-2">
                    <h4 class="product-selling-price font-bold" style="color:var(--black-12)">
                    </h4>
                    <h4 class="product-original-price hidden text-decoration-line-through"
                      style="color:var(--black-50)">
                    </h4>
                    <h4 class="product-discount-badge s-green hidden" style="color: var(--secondary-green)">
                    </h4>
                  </div>
                </div>
                <form class="variant-selection-form-wrapper w-100 px-3 px-lg-4 mb-4">
                </form>
                <div
                  class="dkn-action-button-wrapper variant-button-wrapper p-3 d-flex justify-content-center gap-3 w-100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="category-list-item">
    <a class="category-list-item ">
      <div class="position-relative">
        <img loading="lazy" class="category-image" onerror="imageOnError(event)" />
        <div class="position-absolute">
        </div>
        <div class="position-relative category-lists w-100 bottom-0">
          <span class="category-name text-12 font-bold text-black12 font-bold lineClamp text-center"
            style="color:var(--dukaan-white); ">
          </span>
        </div>
      </div>
    </a>
  </template>
  <template id="category-sidebar-list-item">
    <li class="mb16">
      <div class="align-center">
        <a class="f1">
          <div class="fB j-fs a-c">
            <div class="align-center sidebar-category-container">
              <img src="" class="category-image" alt="" />
            </div>
            <div class="align-center width-250 ml-16">
              <div class="t-black category-name t-16_24">
              </div>
            </div>
            <div class="fB f1 j-fe">
              <svg width="24" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0.292893 16.2071C-0.0976311 15.8166 -0.0976312 15.1834 0.292893 14.7929L6.58579 8.5L0.292893 2.20711C-0.0976317 1.81658 -0.0976318 1.18342 0.292893 0.792893C0.683417 0.402369 1.31658 0.402368 1.70711 0.792893L8.70711 7.79289C9.09763 8.18342 9.09763 8.81658 8.70711 9.20711L1.70711 16.2071C1.31658 16.5976 0.683418 16.5976 0.292893 16.2071Z"
                  fill="var(--black-50)" />
              </svg>
            </div>
          </div>
        </a>
      </div>
    </li>
  </template>
  <!-- search prediction -->
  <template id="search-prediction-item">
    <a class="search-prediction-item d-flex flex-row justify-content-between" style="padding: 8px 0;">
      <div class="prediction-content d-flex flex-row align-items-center justify-content-start"
        style="margin-right: 12px;">
        <img class="prediction-image"
          style="margin-right: 12px; height: 60px; width: 48px;border: 1px solid #E6E6E6; " />
        <div class="d-flex flex-column" style="gap:2px;">
          <h6 class="prediction-label text-c-black font-semibold">
          </h6>
          <div class="prediction-subcategory text-c-black-50 sub-body font-semibold">
          </div>
        </div>
      </div>
      <svg class="fill-prediction" width="24" height="24" viewBox="0 0 24 24" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_1431_7954)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M21 12.2812C21 12.6955 20.6642 13.0312 20.25 13.0312L3.75 13.0313C3.33579 13.0313 3 12.6955 3 12.2813C3 11.867 3.33579 11.5313 3.75 11.5313L20.25 11.5312C20.6642 11.5312 21 11.867 21 12.2812Z"
            fill="#808080" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12.9697 19.5616C12.6768 19.2687 12.6768 18.7938 12.9697 18.5009L19.1893 12.2812L12.9697 6.06158C12.6768 5.76869 12.6768 5.29381 12.9697 5.00092C13.2626 4.70803 13.7374 4.70803 14.0303 5.00092L20.7803 11.7509C21.0732 12.0438 21.0732 12.5187 20.7803 12.8116L14.0303 19.5616C13.7374 19.8545 13.2626 19.8545 12.9697 19.5616Z"
            fill="#808080" />
        </g>
        <defs>
          <clipPath id="clip0_1431_7954">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </a>
  </template>
  <!-- recent searches -->
  <template id="recent-searches-template">
    <div class="pointer d-flex align-items-center recent-search-item pt-8">
      <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12 3.75C7.44365 3.75 3.75 7.44365 3.75 12C3.75 16.5563 7.44365 20.25 12 20.25C16.5563 20.25 20.25 16.5563 20.25 12C20.25 7.44365 16.5563 3.75 12 3.75ZM2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12Z"
          fill="#808080" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12 6C12.4142 6 12.75 6.33579 12.75 6.75V11.25H17.25C17.6642 11.25 18 11.5858 18 12C18 12.4142 17.6642 12.75 17.25 12.75H12C11.5858 12.75 11.25 12.4142 11.25 12V6.75C11.25 6.33579 11.5858 6 12 6Z"
          fill="#808080" />
      </svg>
      <span class="text-16 c-black regular recent-search-item-text"> </span>
    </div>
  </template>
  <!-- Search Modal -->
  <div class="offcanvas offcanvas-end py-lg-40 p-lg-4 p-sm-3 truke-search-bar"
    style="width: 580px; background-color: var(--white); overflow-y: auto; border: none;" tabindex="-1" id="offcanvasRight"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header d-flex align-items-center pb-lg-32 pb-sm-4 px-0 pt-0">
      <h3 class="offcanvas-title font-bold text-capitalize" id="offcanvasRightLabel">Search</h3>
      <button type="button" style="background-color: transparent; border: none;" class="" data-bs-dismiss="offcanvas"
        aria-label="Close">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_997_922)">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M19.5455 4.4545C19.9848 4.89384 19.9848 5.60616 19.5455 6.0455L6.0455 19.5455C5.60616 19.9848 4.89384 19.9848 4.4545 19.5455C4.01517 19.1062 4.01517 18.3938 4.4545 17.9545L17.9545 4.4545C18.3938 4.01517 19.1062 4.01517 19.5455 4.4545Z"
              fill="#1A181E" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M4.4545 4.4545C4.89384 4.01517 5.60616 4.01517 6.0455 4.4545L19.5455 17.9545C19.9848 18.3938 19.9848 19.1062 19.5455 19.5455C19.1062 19.9848 18.3938 19.9848 17.9545 19.5455L4.4545 6.0455C4.01517 5.60616 4.01517 4.89384 4.4545 4.4545Z"
              fill="#1A181E" />
          </g>
          <defs>
            <clipPath id="clip0_997_922">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </button>
    </div>
    <div class="p-0">
      <div class="d-flex align-items-center">
        <div class="search-input-container input-wrapper d-flex align-items-center px-2 py-2 mb-32 mx-auto"
          style="max-width: 588px; width: 100%; background-color: var(--black-95); min-height: 48px;">
          <svg class="ms-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            color="var(--black-70)" alt="Search" text="">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.875 11C3.875 7.06497 7.06497 3.875 11 3.875C14.935 3.875 18.125 7.06497 18.125 11C18.125 12.9232 17.363 14.6685 16.1245 15.9503C16.092 15.9747 16.0609 16.0017 16.0313 16.0313C16.0017 16.0609 15.9747 16.092 15.9503 16.1245C14.6685 17.363 12.9232 18.125 11 18.125C7.06497 18.125 3.875 14.935 3.875 11ZM16.6265 17.8639C15.0951 19.1207 13.1356 19.875 11 19.875C6.09847 19.875 2.125 15.9015 2.125 11C2.125 6.09847 6.09847 2.125 11 2.125C15.9015 2.125 19.875 6.09847 19.875 11C19.875 13.1356 19.1207 15.0951 17.8639 16.6265L21.6187 20.3813C21.9605 20.723 21.9605 21.277 21.6187 21.6187C21.277 21.9605 20.723 21.9605 20.3813 21.6187L16.6265 17.8639Z"
              fill="currentColor">
            </path>
          </svg>
          <input type="text" onkeyup="onInputChange(event)" placeholder="What are you looking for?"
            class="search-input form-input w-100 ps-2 bg-transparent" style="outline: none; border: none" />
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="button"
            onclick="onInputClear(event)" class="icon clear-btn d-none">
            <path d="M18 6L6 18" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M6 6L18 18" stroke="#1A181E" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
      </div>
      <section class="juggernaut-search-predictions">
        <div class="recent-searches hidden mb-8">
          <div>
            <div class="section-heading d-flex justify-content-between align-items-center mb-3">
              <h5 class="font-bold text-uppercase">Recent searches</h5>
              <p role="button" onclick="clearRecentSearches()">Clear all</p>
            </div>
            <div class="recent-searches-list"></div>
          </div>
          <hr class="mt-3 mb-4 my-sm-3 px-sm-4" />
        </div>
        <div class="search-meta">
          <h6 class="font-semibold mb-32">Top Categories</h6>
          <div class="g-3 row category-list"></div>
        </div>
        <div class="search-predictions"></div>
      </section>
    </div>
  </div>
  <template id="sidebar-category-list">
    <li style="margin-bottom: 12px;">
      <a href="" class="category-link">
        <h5 class="category-name">
        </h5>
      </a>
    </li>
  </template>
  <!-- search modal ends -->
  <template id="search-prediction-failed">
    <div class="no-prediction">
    </div>
  </template>
  <!-- <template id="categories-card-shimmer">
    <div class="cards_item testimonials-card category-list-shimmer-item">
      <div class="product-image-wrapper br-l">
        <div class="square shimmer">
          <div class="square-children">
          </div>
        </div>
      </div>
      <div class="shimmer shimmer-text">
      </div>
      <div class="shimmer shimmer-text">
      </div>
    </div>
  </template> -->
  <!-- <template id="categories-card-template">
    <a href="">
      <div class="w100">
        <div class="product-category-image">
          <img class="brmd bordered" src="" alt="Luxury Suits Women" height="100%" width="100%" loading="lazy">
        </div>
        <span class="t-18_26 mt-14_20 pt12 c-black medium textCenter lineClamp2 product-category-name">
        </span>
      </div>
    </a>
</template> -->
  <template id="bestseller-shimmer">
    <div class="shimmer" style="height: 300px;width: 100%;">Shimmer</div>
  </template>

  <template id="product-splide-container">
    <li class="splide__slide position-relative">
      <div class="image-wrapper" style="border: 1px solid #E5E5E5;
      border-radius: 16px;">
        <img style="border-radius: 16px;" loading="lazy" alt=""
          class=" img-fluid w-100 product-splide-image dkn-product-card-image-carousel-item" />
        <!-- <div class="position-absolute"
          style="left: 0%;right: 0%;top: 0%;bottom: 0%;background: linear-gradient(180deg, rgba(18, 18, 18, 0) 50%, #121212 125.35%);">
        </div> -->
      </div>
    </li>
  </template>
  <template id="dkn-coupon-page-section-template">
    <section class="breadcrumb-section d-sm-none mt-lg-4 mt-3">
      <div class="container py-0">
        <ul class="d-flex align-items-center">
          <li style="margin-right: 6px;
                         color: #E6E6E6;" class="font-size-lg-16-24">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">
              <p class="sub-body" style="color: var(--black-12)">Home</p>
            </a>
          </li>
          <span class="me-lg-1 sub-body">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1110_3630)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.47994 13.3536C5.28468 13.1583 5.28468 12.8417 5.47994 12.6464L10.1264 8L5.47994 3.35355C5.28468 3.15829 5.28468 2.84171 5.47994 2.64645C5.6752 2.45118 5.99179 2.45118 6.18705 2.64645L11.187 7.64645C11.3823 7.84171 11.3823 8.15829 11.187 8.35355L6.18705 13.3536C5.99179 13.5488 5.6752 13.5488 5.47994 13.3536Z"
                  fill="#E6E6E6" />
              </g>
              <defs>
                <clipPath id="clip0_1110_3630">
                  <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
                </clipPath>
              </defs>
            </svg>
          </span>
          <li style="margin-right: 6px;
                         color: #808080;">
            <a href="#">
              <p class="sub-body text-truncate" style="color: var(--black-50)">{{ DUKAAN_CATEGORY.code }}</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="shop-category-sorting my-3 my-lg-4">
      <div class="container py-0">
        <div class="d-flex align-items-center justify-content-lg-between">
          <div class="me-1 d-lg-none">
            <a href="" onclick="handleBackClick()">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12Z"
                  fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
                  fill="#1A181E" />
              </svg>
            </a>
          </div>
          <h2 class="second-heading hide-small-device font-bold">
            {{ DUKAAN_CATEGORY.code }}
            <span class="advance-filter__product-count"></span>
          </h2>
        </div>
      </div>
    </section>
    <section class="container py-0 seller-section shop-categori-detail mb-40 mb-lg-64">
      <!-- <section class="container py-0 seller-section shop-categori-detail"> -->
      <dkn-coupon-products-list class="dkn-coupon-products-list flex row flex-row cards-row-4_lg cards-row-nooverflow">
        {% for i in range(0,8) %}
        <div class="d-flex flex-column col-12 col-lg-3">
          <div class="shimmer" style="aspect-ratio: 1/1;"></div>
          <div class="shimmer mt-3" style="width: 100%; height: 80px"></div>
          <div class="shimmer mt-3" style="width: 100%; height: 50px"></div>
        </div>
        {% endfor %}
      </dkn-coupon-products-list>
    </section>
  </template>


  <template id="jn-product-card-template">
    <div
      class="col-6 col-lg-3 cards_item dkn-product-card scroller-product-card d-flex flex-column justify-content-between"
      style="padding-bottom: 24px;">
      <!-- product card content -->
      <div>
        <div class="card" style="border: 0 !important">
          <div class="card_image">
            <a>
              <div class="dkn-product-card-only-image-wrapper product-card-image-container">
                <div class="image-wrapper position-relative">
                  <img loading="lazy" src="" alt="" id=" dkn-product-card-only-image-wrapper"
                    class="dkn-product-card-image object-fit-contain" style="border: 1px solid #E5E5E5;" />
                </div>
              </div>
            </a>
            <div class="badge-container z-ind-1 justify-content-end position-absolute d-flex top-0 start-0 end-0 ">
              <div
                class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold px-2 py-1 position-absolute juggernaut-bxgy-radius hidden"
                data-product-id data-product-uuid>
              </div>
            </div>
            <!-- <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
              data-add-event="HOME_PAGE_WISHLIST_ADDED">
              <div class="heart-wishlist-buttons-wrapper">
                <button disabled
                        type="button"
                        data-wishlist-button-state="unselected">
                  <div class="wishlist-svg-wrapper">
                    <svg width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
                      fill="#4D4D4D" />
                    </svg>
                  </div>
                </button>
              </div>
              </wishlist-button-load-point> -->
          </div>
        </div>
        <div class="card_content mt-3 textCenter d-flex flex-column align-items-center justify-content-center">
          <!-- <a> -->
          <div class="d-flex justify-content-center">
            <div class=" lineClamp text-18-26 d-block dkn-product-card-name font-semibold" style="color: #1a181e;">
            </div>
          </div>
          <!-- </a> -->
          <div class="d-flex mb-1">
            <!-- product ratings -->
            <div class="d-flex flex-sm-column">
              <div>
                <!-- <p class="sub-body">rating</p> -->
                <div class="dkn-product-card-review-info" data-product-id>
                </div>
              </div>
              <div class="text-14">
                <div class="nirvana-rating-info">
                  {% include '../../dukaan/common/rating-info-pdp.html' %}
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column justify-content-center">
            <div
              class="card_text price-information dkn-product-card-price-label d-flex flex-wrap justify-content-center">
              <p class="dkn-product-card-selling-price d-inline text-16-20">
              </p>
              <p class="mx-1 text-decoration-line-through d-inline font-semibold  dkn-product-card-original-price"
                style="color: var(--black-50)">
              </p>
              <p class="discount-color font-medium product-discount textLowercase font-semibold dkn-product-card-discount"
                style="color:var( --secondary-green)">
              </p>

            </div>
          </div>
          <form class="dkn-product-card-variant-form">
            <div class="dkn-product-card-color-list d-flex flex-row align-items-center justify-content-start  gap-12">
            </div>
          </form>
        </div>
      </div>
      <!-- product card button -->
      <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid="{{ product.uuid }}"
        class="product-card-button mt-3">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </add-to-bag-button-with-variants>
    </div>
  </template>

  <template id="jn-featured-product-card">
    <div class="col-lg-4 col-6 dkn-product-card">
      <a class="d-flex flex-column">
        <div class="pb-lg-12 pb-3 jn-featured-card-img-container rounded-16 overflow-hidden">
          <img id="dkn-product-card-only-image-wrapper" class="dkn-product-card-image img-fluid object-fit-contain rounded-16"
            alt="" style="aspect-ratio: 1/1;">
        </div>
        <div class="d-flex flex-column gap-lg-1 gap-6">
          <div class="d-flex justify-content-center align-item-center">
            <div class=" dkn-product-card-name lineClamp text-white text-16-24 font-semibold text-center"></div>
          </div>
          <div class="d-flex flex-wrap gap-2 justify-content-center align-item-center">
            <div class="dkn-product-card-selling-price text-14-20 font-semibold text-white"></div>
            <div class="dkn-product-card-selling-price text-strike text-14-20 font-regular color-black-70"></div>
            <div class="dkn-product-card-discount  text-14-20 font-regular  discount-color"></div>
          </div>
        </div>
      </a>
      <div></div>
    </div>
  </template>

  <template id="jn-featured-product-card-2">
    <div
      class="col-lg-3 col-6 flex-wrap cards_item dkn-product-card scroller-product-card d-flex flex-column justify-content-between position-relative">
      <!-- product card content -->
      <div>
        <div class="card" style="border: none;">
          <div class="card_image" style="border: none;">
            <a>
              <!-- <div class="product-card-image-container">
                <div class="image-wrapper position-relative">
                  <img loading="lazy" src="" alt="" id=" dkn-product-card-only-image-wrapper" class="dkn-product-card-image img-fluid " style="aspect-ratio: .8/1;" />
                </div>
              </div> -->
              <section class="splide dkn-product-card-image-carousel-wrapper"
                id="dkn-product-card-image-carousel-wrapper">
                <div class="splide__track">
                  <ul class="splide__list dkn-product-card-image-carousel">
                  </ul>
                </div>
                <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar">
                </div>
              </section>
              <!-- <div class="dkn-product-card-only-image-wrapper product-card-image-container">
                <div class="image-wrapper position-relative">
                  <img loading="lazy" src="" alt="" id=" dkn-product-card-only-image-wrapper"
                    class="dkn-product-card-image img-fluid object-fit-contain rounded-16"
                    style="border: 1px solid #E5E5E5;" />
                </div>
              </div> -->
            </a>
            <div class="badge-container z-ind-1 justify-content-end position-absolute d-flex top-0 start-0 end-0 ">
              <div
                class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold px-2 py-1 position-absolute juggernaut-bxgy-radius hidden"
                data-product-id data-product-uuid>
              </div>
            </div>
            <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
              data-add-event="HOME_PAGE_WISHLIST_ADDED" style="position: absolute;top: 16px;right: 16px;">
              <div class="heart-wishlist-buttons-wrapper" >
                <button disabled type="button" data-wishlist-button-state="unselected"
                 >
                  <div class="wishlist-svg-wrapper">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
                        fill="#4D4D4D" />
                    </svg>
                  </div>
                </button>
              </div>
            </wishlist-button-load-point>
          </div>
        </div>
        <div class="card_content mt-3 textCenter d-flex flex-column align-items-center justify-content-center">
          <!-- <a> -->
          <h6 class="card_text line-clamp dkn-product-card-name mb-1 font-semibold text-c-black-12 text-center text-16-18">
          </h6>
          <!-- </a> -->

          <div class="d-flex mb-1 d-none">
            <!-- product ratings -->
            <div class="d-flex flex-sm-column">
              <div>
                <!-- <p class="sub-body">rating</p> -->
                <div class="dkn-product-card-review-info" data-product-id>
                </div>
              </div>
              <div class="text-14">
                <div class="nirvana-rating-info">
                  {% include '../../dukaan/common/rating-info-pdp.html' %}
                </div>
              </div>
            </div>
          </div>

          <div class="d-flex flex-column">
            <div class="card_text price-information dkn-product-card-price-label d-flex flex-wrap">
              <p class="font-semibold dkn-product-card-selling-price d-inline ">
              </p>
              <p class="mx-1 text-decoration-line-through d-inline font-normal dkn-product-card-original-price"
                style="color: var(--black-50)">
              </p>
              <p class="discount-color font-medium product-discount textLowercase font-semibold dkn-product-card-discount"
                style="color:var( --secondary-green)">
              </p>
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center py-2 pb-0">
            <form class="dkn-product-card-variant-form">
              <div class="dkn-product-card-color-list d-flex flex-row align-items-center justify-content-start  gap-12">
              </div>
            </form>
          </div>

        </div>
      </div>
      <!-- product card button -->
      <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid="{{ product.uuid }}"
        class="product-card-button mt-3">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </add-to-bag-button-with-variants>
    </div>
  </template>
  <!-- <form class="dkn-product-card-variant-form">
            <div class="dkn-product-card-color-list d-flex flex-row align-items-center justify-content-start  gap-12"
                 style="border-top: 1px solid var(--black-90)">
              <span class="me-2">Color</span>
            </div>
          </form> -->
  <!-- <a href="" class="layoutProductImg w-100" style="width: 157px !important;height: 196px;">
          <img id=" dkn-product-card-only-image-wrapper" class="dkn-product-card-image" style="border-radius: 16px;width: 100%;object-fit: cover;">
        
          <div class="layoutProductDetails d-flex flex-column align-items-center justify-content-center"
          style="padding-top: 12px;">
          <span class="text-16 font-semibold dkn-product-card-name lineClamp"></span>
          <p class="d-flex align-items-center" style="gap: 8px;">
            <span class="text-16-24 font-semibold  dkn-product-card-selling-price" style="color: #FFFFFF;"></span>
            <span class="text-14-20 font-regular dkn-product-card-original-price" style="color: #808080;" style="color: #B2B2B2"></span>
          </p>
        </div>
      </a> -->
  <!-- </div> -->
  <template id="appyhigh-pdp-reviews-star-template">
    <svg class="dkn-rating-star" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M22.4276 9.48783C22.3337 9.19031 22.1528 8.92831 21.9086 8.73618C21.6643 8.54405 21.3681 8.43076 21.0588 8.41116L15.4901 8.02394L13.4276 2.78227C13.315 2.49365 13.1189 2.24574 12.8649 2.07062C12.6108 1.8955 12.3104 1.80124 12.0026 1.80005C11.6948 1.80124 11.3944 1.8955 11.1403 2.07062C10.8862 2.24574 10.6902 2.49365 10.5776 2.78227L8.4776 8.05227L2.94635 8.41116C2.63745 8.43203 2.34187 8.54579 2.09785 8.73774C1.85383 8.92969 1.6726 9.19098 1.5776 9.48783C1.48004 9.78922 1.47434 10.1131 1.56123 10.4178C1.64812 10.7225 1.82362 10.994 2.0651 11.1973L6.32135 14.8239L5.05572 19.8389C4.96816 20.1782 4.98392 20.5362 5.10095 20.8663C5.21798 21.1964 5.43088 21.4834 5.71197 21.6901C5.98481 21.8873 6.30988 21.9981 6.64557 22.0082C6.98126 22.0183 7.31231 21.9272 7.59635 21.7467L11.9932 18.9417H12.012L16.7463 21.9545C16.9892 22.1135 17.2723 22.1987 17.562 22.2C17.7985 22.1982 18.0314 22.1417 18.2428 22.035C18.4542 21.9282 18.6386 21.7741 18.7816 21.5844C18.9247 21.3947 19.0226 21.1744 19.068 20.9406C19.1133 20.7068 19.1049 20.4656 19.0432 20.2356L17.7026 14.7484L21.9401 11.1973C22.1816 10.994 22.3571 10.7225 22.444 10.4178C22.5309 10.1131 22.5252 9.78922 22.4276 9.48783Z"
        fill="url(#paint0_linear_90_36050)" />
      <defs>
        <linearGradient id="paint0_linear_90_36050" x1="12.0026" y1="1.80005" x2="12.0026" y2="22.2"
          gradientUnits="userSpaceOnUse">
          <stop stop-color="#F3DA63" />
          <stop offset="1" stop-color="#DA8B54" />
        </linearGradient>
      </defs>
    </svg>
  </template>
  {% include '../../dukaan/common/page-footer-imports/layout.html' %}
  {{ 'fluidMenu.js' | js | static }}
  {{ 'layout.js' | js | static }}
  {% include './templates/product-variant-templates.html' %}
  {% include './templates/product-card-templates.html' %}
  {% include './templates/wishlist-templates.html' %}
  {% block script %}
  {% endblock script %}
</body>
</html>
