{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/seo_tags/searchSeoTags.html' %}
  {{ 'advance-filter.css' | css | static }}
  {{ 'category.css' | css | static }}
  {{ 'layout.css' | css | static }}
{% endblock head %}
{% block content %}
  <style></style>

  <!-- <section class="shop-category-sorting mt-3 mb-4 mt-lg-0"> -->
    <section class="px-lg-40 mt-3 mt-lg-32 mb-4 mb-lg-5 search-page-section">
    <div class="container py-0  d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <div class="me-12 me-lg-3">
          <button class="sc-btn-reset flex align-items-center justify-content-center" onclick="handleBackClick()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_12_2158)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z"
                  fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
                  fill="#1A181E" />
              </g>
              <defs>
                <clipPath id="clip0_12_2158">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
        <!-- <h2 class="second-heading hide-small-device flex-md-grow-1">
          {{ DUKAAN_CATEGORY.name }}
          <span class="advance-filter__product-count"></span>
        </h2> -->
        <h2 class=" advance-filter__product-count font-bold text-c-black-12 flex align-items-center text-18_26 text-lg-24_36">
          <span class="shimmer flex me-1"
                style="width: 15rem;
                       height: 2rem;"></span>
        </h2>
      </div>
      <div id="sort" class="sort-btn-group d-sm-none">
        <label class="sort-lable text-center">{{ DUKAAN_LANGUAGE.SORT_BY }}:</label>
        <button type="button" class="sort-btn-toggle btn rounded-16" onclick="">
          <span class="sort-label-text"></span>
          <span class="arrowToggle"> <span></span> <span></span> </span>
        </button>
        <div class="sort-price-dropdown">
          <button type="button" value="bestsellers" onclick="sortByClickHandler('bestsellers', sortDropDownHandler)">
            {# Featured #}
            {{ DUKAAN_LANGUAGE.FEATURED }}
          </button>
          <button type="button" value="better_discount"
            onclick="sortByClickHandler('better_discount', sortDropDownHandler)">
            {# Discount #}
            {{ DUKAAN_LANGUAGE.DISCOUNT }}
          </button>
          <button type="button" value="price_low_to_high"
            onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)">
            {# Price - low to high #}
            {{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}
          </button>
          <button type="button" value="price_high_to_low"
            onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)">
            {# Price - high to low #}
            {{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="px-lg-40 mt-3 mt-lg-32 mb-4 mb-lg-5 search-page-section">
    <div class="container d-lg-block d-flex align-items-center">
      <div class="col-1">
        <svg onclick="history.back()"
             class="d-lg-none"
             width="24"
             height="24"
             viewBox="0 0 28 28"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_673_17400)">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M3.5 14C3.5 13.5168 3.89175 13.125 4.375 13.125H23.625C24.1082 13.125 24.5 13.5168 24.5 14C24.5 14.4832 24.1082 14.875 23.625 14.875H4.375C3.89175 14.875 3.5 14.4832 3.5 14Z"
          fill="black" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12.8687 5.50628C13.2104 5.84799 13.2104 6.40201 12.8687 6.74372L5.61244 14L12.8687 21.2563C13.2104 21.598 13.2104 22.152 12.8687 22.4937C12.527 22.8354 11.973 22.8354 11.6313 22.4937L3.75628 14.6187C3.41457 14.277 3.41457 13.723 3.75628 13.3813L11.6313 5.50628C11.973 5.16457 12.527 5.16457 12.8687 5.50628Z"
          fill="black" />
          </g>
          <defs>
          <clipPath id="clip0_673_17400">
          <rect width="28" height="28" fill="white" />
          </clipPath>
          </defs>
        </svg>
      </div>
      <div class="d-flex flex-column">
        <div class="search-result-text search-page-header">
          <h2 class=" advance-filter__product-count font-bold text-c-black-12 flex align-items-center text-18_26 text-lg-24_36">
            <span class="shimmer flex me-1"
                  style="width: 15rem;
                         height: 2rem;"></span>
          </h2>
        </div>
      </div>
      <div class="col-1"></div>
    </div>
  </section>
  <section class="d-none d-lg-block mb-5">
    <div class="container">
      <div class="d-flex align-items-start justify-content-between">
        <filter-tags class="advance-filter__tags d-flex align-items-start flex-wrap w-100"></filter-tags>
        <div id="sort"
             class="sort-btn-group d-sm-none">
          <label class="sort-lable text-center">{{ DUKAAN_LANGUAGE.SORT_BY }}:</label>
          <button type="button"
                  class="sort-btn-toggle btn rounded-16"
                  onclick="">
            <span class="sort-label-text"></span>
            <span class="arrowToggle"> <span></span> <span></span> </span>
          </button>
          <div class="sort-price-dropdown">
            <button type="button"
                    value="bestsellers"
                    onclick="sortByClickHandler('bestsellers', sortDropDownHandler)">
              {# Featured #}
              {{ DUKAAN_LANGUAGE.FEATURED }}
            </button>
            <button type="button"
                    value="better_discount"
                    onclick="sortByClickHandler('better_discount', sortDropDownHandler)">
              {# Discount #}
              {{ DUKAAN_LANGUAGE.DISCOUNT }}
            </button>
            <button type="button"
                    value="price_low_to_high"
                    onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)">
              {# Price - low to high #}
              {{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}
            </button>
            <button type="button"
                    value="price_high_to_low"
                    onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)">
              {# Price - high to low #}
              {{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  {% include './advanced-category-templates.html' %}
  <section>
    <div class="container flex">
      <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>
      <div class="flex flex-column ps-lg-32 w-100">
        <filter-tags class="advance-filter__tags d-flex align-items-start flex-wrap w-100 position-relative"></filter-tags>
        <category-cards class="advance-filter__cards-container row gx-3 gy-4 gx-lg-32 gy-lg-32">
        {% for i in range(0,8) %}
          <div class="advance-filter__product-card col-6 col-lg-4">
            <div class="shimmer advance-filter__card-img--shimmer"></div>
            <div class="shimmer advance-filter__card-title--shimmer"></div>
          </div>
        {% endfor %}
        </category-cards>
        <pagination class="advance-filter__pagination-wrapper mb-4 pt-0"></pagination>
      </div>
    </div>
    {% include '../../dukaan/common/advance-category-filter.html' %}
  </section>
  {% include './../../dukaan/common/no-search-result-found.html' %}
{% endblock content %}
{% block script %}
  <script>
    document.querySelector('[data-navButton="search"]')?.classList.add('active');
  </script>
  {{ 'search.js' | js | static }}
  {{ 'category.js' | js | static }}
  {{ 'splide.min.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
