<template id="filter-tag">
  <div class="tag-wrapper">
    <span class="tag-label"></span>
    <button type="button">
      <svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M9.77275 2.22725C9.99242 2.44692 9.99242 2.80308 9.77275 3.02275L3.02275 9.77275C2.80308 9.99242 2.44692 9.99242 2.22725 9.77275C2.00758 9.55308 2.00758 9.19692 2.22725 8.97725L8.97725 2.22725C9.19692 2.00758 9.55308 2.00758 9.77275 2.22725Z"
          fill="#808080" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.22725 2.22725C2.44692 2.00758 2.80308 2.00758 3.02275 2.22725L9.77275 8.97725C9.99242 9.19692 9.99242 9.55308 9.77275 9.77275C9.55308 9.99242 9.19692 9.99242 8.97725 9.77275L2.22725 3.02275C2.00758 2.80308 2.00758 2.44692 2.22725 2.22725Z"
          fill="#808080" />
      </svg>
    </button>
  </div>
</template>

<template id="pagination">
  <div class="hidden flex d-row a-center j-center hidden" id="pagination-wrapper">
    <div class="arrow left-arrow cursor-pointer" id="left-arrow">
      <div class="active hidden body-1 flex d-row a-center">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8.41689 10.2919C8.66914 10.0396 8.69208 9.6449 8.48569 9.36675L8.41689 9.28706L5.13016 6L8.41689 2.71294C8.66914 2.46069 8.69208 2.06596 8.48569 1.7878L8.41689 1.70811C8.16464 1.45586 7.76991 1.43292 7.49175 1.63931L7.41206 1.70811L3.62258 5.49758C3.37033 5.74983 3.3474 6.14457 3.55379 6.42273L3.62258 6.50242L7.41206 10.2919C7.68953 10.5694 8.13941 10.5694 8.41689 10.2919Z"
            fill="var(--primary)" />
        </svg>
        <span class="ml2">Previous</span>
      </div>
      <div class="disabled hidden"></div>
    </div>
    <div class="page-numbers-list flex d-row a-center" id="page-numbers-list"></div>
    <div class="arrow right-arrow cursor-pointer" id="right-arrow">
      <div class="active hidden body-1 flex d-row a-center">
        <span class="mr2">Next</span>
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.58311 10.2919C3.33086 10.0396 3.30792 9.6449 3.51431 9.36675L3.58311 9.28706L6.86984 6L3.58311 2.71294C3.33086 2.46069 3.30792 2.06596 3.51431 1.7878L3.58311 1.70811C3.83536 1.45586 4.23009 1.43292 4.50825 1.63931L4.58794 1.70811L8.37742 5.49758C8.62967 5.74983 8.6526 6.14457 8.44621 6.42273L8.37742 6.50242L4.58794 10.2919C4.31047 10.5694 3.86059 10.5694 3.58311 10.2919Z"
            fill="var(--primary)" />
        </svg>
      </div>
      <div class="disabled hidden"></div>
    </div>
  </div>
</template>

<template id="page-no-item">
  <button type="click" class="page-number-tag flex a-center j-center">
    <div class="page-number body-1"></div>
  </button>
</template>

<template id="three-dots">
  <div class="flex d-row pagination-dots">
    <div class="pagination-dot"></div>
    <div class="pagination-dot"></div>
    <div class="pagination-dot"></div>
  </div>
</template>

<template id="no-product-found">
  {% include '../../dukaan/common/no-product-found.html' %}
</template>

<template id="category-card-shimmer">
  <div class="productCard">
    <div class="productImageWrapper">
      <div class="shimmer productImage"></div>
    </div>
    <div class="productInfo">
      <div class="shimmer"></div>
      <div class="shimmer" style="width: 60%;"></div>
    </div>
  </div>
</template>

<template id="show-more-filters">
  <button type="button" class="show-more-button subtitle-2"></button>
</template>

<template id="advance-filter__product-card">
  <div class="productCard">
    <div class="relative productImageWrapper">
      <a>
        <div class="bxgy-badge bxgy-badge-matrix dkn-product-card-bxgy-badge hidden" data-product-id data-product-uuid>
        </div>
        <img class="product-image productImage dkn-product-card-image" alt="" />
      </a>
      <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
        data-add-event="ADVANCE_FILTER_WISHLIST_ADDED" class="hidden">
        <button disabled type="button" data-wishlist-button-state="unselected">
          <div class="wishlist-svg-wrapper">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.0915 2.17416C12.7362 1.90703 13.4272 1.76953 14.1251 1.76953C14.823 1.76953 15.514 1.90703 16.1587 2.17416C16.8034 2.44129 17.3891 2.83283 17.8825 3.32641C18.3759 3.8197 18.7674 4.40537 19.0345 5.04997C19.3016 5.69467 19.4391 6.38569 19.4391 7.08355C19.4391 7.78141 19.3016 8.47243 19.0345 9.11713C18.7674 9.76179 18.3759 10.3475 17.8824 10.8408C17.8823 10.8409 17.8824 10.8408 17.8824 10.8408L10.5157 18.2075C10.2309 18.4922 9.76926 18.4922 9.4845 18.2075L2.11783 10.8408C1.12134 9.84433 0.561523 8.4928 0.561523 7.08355C0.561523 5.6743 1.12134 4.32278 2.11783 3.32629C3.11432 2.3298 4.46585 1.76998 5.8751 1.76998C7.28435 1.76998 8.63588 2.3298 9.63236 3.32629L10.0001 3.69402L10.3677 3.32641C10.8611 2.83283 11.4468 2.44129 12.0915 2.17416ZM16.851 4.35736C16.4931 3.99928 16.0682 3.71522 15.6004 3.52142C15.1327 3.32762 14.6314 3.22786 14.1251 3.22786C13.6188 3.22786 13.1175 3.32762 12.6498 3.52142C12.182 3.71522 11.7571 3.99928 11.3992 4.35736L10.5157 5.24082C10.2309 5.52558 9.76926 5.52558 9.4845 5.24082L8.60117 4.35748C7.87817 3.63449 6.89757 3.22831 5.8751 3.22831C4.85263 3.22831 3.87203 3.63449 3.14903 4.35748C2.42603 5.08048 2.01986 6.06108 2.01986 7.08355C2.01986 8.10603 2.42603 9.08662 3.14903 9.80962L10.0001 16.6607L16.8512 9.80962C17.2092 9.45171 17.4934 9.02662 17.6872 8.5589C17.881 8.09117 17.9808 7.58984 17.9808 7.08355C17.9808 6.57726 17.881 6.07594 17.6872 5.60821C17.4934 5.14048 17.2091 4.71528 16.851 4.35736Z"
                fill="#4D4D4D" />
            </svg>
          </div>
        </button>
      </wishlist-button-load-point>
    </div>
    <div class="productInfo flex-1 j-sb">
      <div>
        <a class="product-title productTitle dkn-product-card-name"></a>
        <div class="pricing dkn-product-card-price-label">
          <p class="selling-price discountedPric dkn-product-card-selling-price font-medium"></p>
          <p class="original-price originalPrice dkn-product-card-original-price"></p>
          <p class="discount-badge discount dkn-product-card-discount"></p>
        </div>
      </div>
      <p class="mb8 productMRP text-decoration-underline medium"></p>
      <add-to-bag-button-with-variants data-add-event="CATEGORY_PAGE_PRODUCT_ADDED" data-product-uuid="">
        <button class="without-cart-add-to-bag-button">
          <p>ADD</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" alt="+" class="ml6">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)"></path>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)"></path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </button>
      </add-to-bag-button-with-variants>
    </div>
  </div>
</template>

<template id="filter-block">
  <div class="block-container filter-block-wrapper">
    <h4 class="block-title subtitle-2"></h4>
    <div class="search-box-wrapper"></div>
    <div class="filter-checkbox-wrapper"></div>
  </div>
</template>

<template id="advanced-filters">
  <form id="advance-filter-form">
    <div class="filter-block-wrapper flex j-sb a-center">
      <h3 class="title-1">Filters</h3>
      <button type="button" id="close-filter">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z"
            fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z"
            fill="#1A181E" />
        </svg>
      </button>
      <button type="button" id="clear-filters" class="body-1" style="color: var(--secondary-red)">
        {# Clear all #}
        {{ DUKAAN_LANGUAGE.CLEAR_ALL }}
      </button>
    </div>
    {% for i in range(0,2) %}
    <div class="block-container filter-block-wrapper">
      <div class="shimmer" style="width: 50%;"></div>
      <div class="shimmer"></div>
      <div class="shimmer"></div>
      <div class="shimmer"></div>
      <div class="shimmer"></div>
    </div>
    {% endfor %}
  </form>
  <div id="filter-ctas">
    <button type="button" id="clear-filter-cta">Clear</button>
    <button type="submit" id="submit-filter-cta">Apply</button>
  </div>
</template>
