{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/home-page-imports.html' %}
  {{ 'index.css' | css | static }}
  {% if STORE_MENU.length == 0 %}
    <style>
  .titleSectionWrapper {
    top: 60px;
  }
    </style>
  {% endif %}
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
  <link rel="preload"
        as="image"
        href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}"/>
  {% endif %}
  {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
  <link rel="preload"
      as="image"
      href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}"/>
  {% endif %}
{% endblock head %}
{% block content %}
{% include './../../dukaan/common/scrollable-theme-banners.html' %}
    <!-- <hr class="sectionDivider top hide-on-mobile"> -->
    {% if DUKAAN_CATALOG_PROPS.catalogLength === 0 %}
      {% include './../../dukaan/common/no-product-found.html' %}
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
    {% else %}
      <mobile-coupons></mobile-coupons>
      <hr class="sectionDividerMobile">
      <!-- ALL CATEGORIES -->
      <div class="allCategories container">
        <div class="titleSection container">
          <div class="allCategoriesHeader flex d-row j-sb">
            <div class="allCategoriesText">
              <p class="title">
                {# All Categories #}
                {{ DUKAAN_LANGUAGE.ALL_CATEGORIES }}
              </p>
            </div>
            {% if DUKAAN_CATEGORY_LIST.length > 8 %}
              <button class="viewAllButton">
                <a href="{{ DUKAAN_BASE_URL }}/categories"
                   class="viewAll">
                  <p class="title">{{ DUKAAN_LANGUAGE.VIEW_ALL }}</p>
                </a>
                <a href="{{ DUKAAN_BASE_URL }}/categories"
                   class="viewAll">
                  <svg xmlns="http://www.w3.org/2000/svg"
                       width="20"
                       height="20"
                       viewBox="0 0 20 20"
                       fill="none"
                       class="ml8 m-ml4">
                    <path
                    d="M10 0C4.486 0 0 4.486 0 10C0 15.514 4.486 20 10 20C15.514 20 20 15.514 20 10C20 4.486 15.514 0 10 0Z"
                    fill="var(--primary)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7.68306 14.5044C7.43898 14.2604 7.43898 13.8646 7.68306 13.6206L11.6161 9.6875L7.68306 5.75444C7.43898 5.51036 7.43898 5.11464 7.68306 4.87056C7.92714 4.62648 8.32286 4.62648 8.56694 4.87056L12.9419 9.24556C13.186 9.48964 13.186 9.88536 12.9419 10.1294L8.56694 14.5044C8.32286 14.7485 7.92714 14.7485 7.68306 14.5044Z"
                    fill="white" />
                  </svg>
                </a>
              </button>
            {% endif %}
          </div>
          <hr class="sectionDividerDesktop">
        </div>
        <div class="py24 m-py0 m-pb16 m-ml16">
          <div class="relative ">
            <div class="categoryWrapper show-scrollbar">
              {% for category in DUKAAN_CATEGORY_LIST %}
                {% if (category | isParentCategory) %}
                  <div class="categoryCard flex d-column a-center">
                    <a href="{{ category | getCategoryCardLink(DUKAAN_BASE_URL) }}"
                       class="category-link">
                      <div class="categoryImgWrapper">
                        <img class="categoryImg"
                             src="{{ category.image | cdn(500) }}"
                             alt=""
                             onerror="imageOnError(event)">
                      </div>
                    </a>
                    <a href="{{ category | getCategoryCardLink(DUKAAN_BASE_URL) }}"
                       class="categoryName lineClamp2">{{ category.name }}</a>
                  </div>
                {% endif %}
              {% endfor %}
            </div>
            <button onclick="onPrevClick()"
                    class="navigation__arrow navigation__arrow--prev hidden">
              <svg width="16"
                   height="16"
                   viewBox="0 0 9 16"
                   fill="var(--black-30)"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.61872 0.37884C8.27701 0.0371314 7.72299 0.0371314 7.38128 0.37884L0.381282 7.37884C0.0395737 7.72055 0.0395737 8.27457 0.381282 8.61628L7.38128 15.6163C7.72299 15.958 8.27701 15.958 8.61872 15.6163C8.96043 15.2746 8.96043 14.7205 8.61872 14.3788L2.23744 7.99756L8.61872 1.61628C8.96043 1.27457 8.96043 0.720549 8.61872 0.37884Z">
                </path>
              </svg>
            </button>
            <button onclick="onNextClick()"
                    class="navigation__arrow navigation__arrow--next hidden">
              <svg width="16"
                   height="16"
                   viewBox="0 0 9 16"
                   fill="var(--black-30)"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.381282 0.37884C0.72299 0.0371314 1.27701 0.0371314 1.61872 0.37884L8.61872 7.37884C8.96043 7.72055 8.96043 8.27457 8.61872 8.61628L1.61872 15.6163C1.27701 15.958 0.72299 15.958 0.381282 15.6163C0.0395728 15.2746 0.0395728 14.7205 0.381282 14.3788L6.76256 7.99756L0.381282 1.61628C0.0395728 1.27457 0.0395728 0.720549 0.381282 0.37884Z">
                </path>
              </svg>
            </button>
          </div>
        </div>
        <!-- <hr class ="sectionDivider"> -->
      </div>
      <!-- CARDS SECTION -->
      <div class="bestseller-wrapper">
        <best-seller-load-point>
        {% for category in DUKAAN_CATALOG %}
          {% if (category | getCategoryHasProducts) %}
            {% if category.products.length > 0 %}
              <hr class="bigSectionDivider">
              <div id={{ category.id }} class="dkn-home-category-sections">
                <div class="titleSectionWrapper">
                  <div class="titleSection container">
                    <div class="text">
                      <div class="categoryName">
                        <p class="title lineClamp">
                          {{ category.name }}
                          <!-- {% if category.parent_id %}
                          {% set parentCategory = category.parent_id | getSubCategoryParentData(DUKAAN_CATALOG) %}
                          {% if parentCategory %}
                            <a class="second-heading--inner" target="_self" href="{{ parentCategory | getCategoryCardLink(DUKAAN_BASE_URL) }}" title="{{ parentCategory.name }}">
                              ({{ parentCategory.name }})
                            </a>
                          {% endif %}
                        {% endif %} -->
                        </p>
                      </div>
                      <div class="viewAll {{ 'display-none' if category.product_count <= 10 }} {{ 'hide-on-mobile' if not(category | isParentCategory) }}">
                        <button class="viewAllButton"
                                style="color: var(--primary)">
                          <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}"
                             class="title">{{ DUKAAN_LANGUAGE.VIEW_ALL }}</a>
                          <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                 width="18"
                                 height="18"
                                 viewBox="0 0 26 27"
                                 class="ml8 m-ml4">
                              <path fill="var(--primary)"
                              d="M13 0C5.832 0 0 5.86 0 13.061c0 7.202 5.832 13.062 13 13.062s13-5.86 13-13.062C26 5.86 20.168 0 13 0z">
                              </path>
                              <path fill="#FFF"
                              d="M14.764 13.061l-4.437-4.726c-.48-.512-.48-1.344 0-1.856s1.261-.512 1.742 0l5.357 5.708c.454.483.454 1.266 0 1.749l-5.357 5.707c-.48.512-1.261.512-1.742 0-.48-.512-.48-1.343 0-1.855l4.437-4.727z">
                              </path>
                            </svg>
                          </a>
                        </button>
                      </div>
                    </div>
                    <hr class="sectionDivider hide-on-mobile">
                  </div>
                </div>
                <div class="container m-px16"
                     style="display: flex;
                            flex-direction: column;
                            align-items: center;">
                  <div class="adv-category-product-list">
                    {% for product in category.products %}
                      {% set discount = (((product.original_price - product.selling_price) / product.original_price) *
                      100).toFixed(0) %}
                      <div class="productCard">
                        <div class="bxgy-badge-matrix hidden dkn-product-card-bxgy-badge"
                             data-product-id="{{ product.id }}"
                             data-product-uuid="{{ product.uuid }}">
                        </div>
                        <div class="relative productImageWrapper">
                          <a href="{{ DUKAAN_BASE_URL }}/products/{{ product.slug }}"
                            onclick="handleRedirect('{{ product.slug }}')" style="padding-top: 0px;">
                            <div class="product-card-image-container">
                              {% if product.all_images.length > 1 %}
                              <section class="splide" id="splide-product-card-images">
                                <div class="splide__track">
                                  <ul class="splide__list">
                                    {% for productImage in product.all_images %}
                                    <li class="splide__slide">
                                      <div class="image-wrapper">
                                        <img class="productImage" loading="lazy" src="{{ productImage | cdn(700) }}" onerror="imageOnError(event)"
                                          class="product-splide-image" alt="" />
                                      </div>
                                    </li>
                                    {% endfor %}
                                  </ul>
                                </div>
                                <div class="splide-progress-bar hidden"
                                  style="-webkit-animation-duration: {{ 1500 * product.all_images.length }}ms">
                                </div>
                              </section>
                              {% else %}
                              <img class="productImage" loading="lazy" src="{{ product.image | cdn(500) }}" onerror="imageOnError(event)"
                                alt="" />
                              {% endif %}
                            </div>
                          </a>
                          <wishlist-button-load-point 
                            data-product-uuid="{{ product.uuid }}" 
                            data-template-id="heart-wishlist-button-template"
                            data-add-event="HOME_PAGE_WISHLIST_ADDED" 
                            class="hidden"
                          >
                            <button disabled type="button" data-wishlist-button-state="unselected">
                              <div class="wishlist-svg-wrapper">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.0915 2.17416C12.7362 1.90703 13.4272 1.76953 14.1251 1.76953C14.823 1.76953 15.514 1.90703 16.1587 2.17416C16.8034 2.44129 17.3891 2.83283 17.8825 3.32641C18.3759 3.8197 18.7674 4.40537 19.0345 5.04997C19.3016 5.69467 19.4391 6.38569 19.4391 7.08355C19.4391 7.78141 19.3016 8.47243 19.0345 9.11713C18.7674 9.76179 18.3759 10.3475 17.8824 10.8408C17.8823 10.8409 17.8824 10.8408 17.8824 10.8408L10.5157 18.2075C10.2309 18.4922 9.76926 18.4922 9.4845 18.2075L2.11783 10.8408C1.12134 9.84433 0.561523 8.4928 0.561523 7.08355C0.561523 5.6743 1.12134 4.32278 2.11783 3.32629C3.11432 2.3298 4.46585 1.76998 5.8751 1.76998C7.28435 1.76998 8.63588 2.3298 9.63236 3.32629L10.0001 3.69402L10.3677 3.32641C10.8611 2.83283 11.4468 2.44129 12.0915 2.17416ZM16.851 4.35736C16.4931 3.99928 16.0682 3.71522 15.6004 3.52142C15.1327 3.32762 14.6314 3.22786 14.1251 3.22786C13.6188 3.22786 13.1175 3.32762 12.6498 3.52142C12.182 3.71522 11.7571 3.99928 11.3992 4.35736L10.5157 5.24082C10.2309 5.52558 9.76926 5.52558 9.4845 5.24082L8.60117 4.35748C7.87817 3.63449 6.89757 3.22831 5.8751 3.22831C4.85263 3.22831 3.87203 3.63449 3.14903 4.35748C2.42603 5.08048 2.01986 6.06108 2.01986 7.08355C2.01986 8.10603 2.42603 9.08662 3.14903 9.80962L10.0001 16.6607L16.8512 9.80962C17.2092 9.45171 17.4934 9.02662 17.6872 8.5589C17.881 8.09117 17.9808 7.58984 17.9808 7.08355C17.9808 6.57726 17.881 6.07594 17.6872 5.60821C17.4934 5.14048 17.2091 4.71528 16.851 4.35736Z"
                                    fill="#4D4D4D" />
                                </svg>
                              </div>
                            </button>
                          </wishlist-button-load-point>
                        </div>
                        <div class="productInfo flex-1 j-sb">
                          <div>
                            <a href="{{ DUKAAN_BASE_URL }}/products/{{ product.slug }}"
                               class="productTitle lineClamp2"
                               onclick="handleRedirect('{{ product.slug }}')">{{ product.name }}</a>
                            <div class="pricing">
                              <p class="discountedPrice dkn-product-card-selling-price">{{ product.selling_price | formatMoney(DUKAAN_STORE)}}</p>
                              <p class="originalPrice dkn-product-card-original-price
                                        {% if product.original_price === product.selling_price %}
                                          hidden
                                        {% endif %}">
                                {{ product.original_price | formatMoney(DUKAAN_STORE)}}
                              </p>
                              {% if discount > 0 %}
                                <p class="discount dkn-product-card-discount">
                                  ({{ (((product.original_price - product.selling_price) / product.original_price) *
                                  100).toFixed(0) }}% OFF)
                                </p>
                              {% endif %}
                            </div>
                          </div>
                          {% if DUKAAN_THEME_DATA.meta.advanced.product.showAddToBagOnProductCard %}
                            <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED"
                            data-product-uuid="{{ product.uuid }}">
                            <button class="without-cart-add-to-bag-button">
                              <p>{{ DUKAAN_LANGUAGE.ADD }}</p>
                              <svg xmlns="http://www.w3.org/2000/svg"
                                   width="12"
                                   height="12"
                                   viewBox="0 0 12 12"
                                   alt="+"
                                   class="ml6">
                                <g fill="none" fill-rule="evenodd">
                                <g fill="var(--primary)" fill-rule="nonzero">
                                <g>
                                <g>
                                <path
                                d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                                transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                                </path>
                                <path
                                d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                                transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                                </path>
                                </g>
                                </g>
                                </g>
                                </g>
                              </svg>
                            </button>
                            </add-to-bag-button-with-variants>
                          {% endif %}
                        </div>
                      </div>
                    {% endfor %}
                  </div>
                </div>
                <!-- <div class="flex d-row a-center j-center pb16 viewAll hide-desk {{'display-none' if (category | isParentCategory) or (category.products.length < 10) }}">
        <button class="viewAllButton" style="color: var(--primary)">
          <a href="{{DUKAAN_BASE_URL}}/categories/{{category.slug}}" class="title">View all</a>
          <a href="{{DUKAAN_BASE_URL}}/categories/{{category.slug}}">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 26 27" class="ml8 m-ml4">
              <path fill="var(--primary)"
                d="M13 0C5.832 0 0 5.86 0 13.061c0 7.202 5.832 13.062 13 13.062s13-5.86 13-13.062C26 5.86 20.168 0 13 0z">
              </path>
              <path fill="#FFF"
                d="M14.764 13.061l-4.437-4.726c-.48-.512-.48-1.344 0-1.856s1.261-.512 1.742 0l5.357 5.708c.454.483.454 1.266 0 1.749l-5.357 5.707c-.48.512-1.261.512-1.742 0-.48-.512-.48-1.343 0-1.855l4.437-4.727z">
              </path>
            </svg>
          </a>
        </button>
      </div> -->
              </div>
            {% endif %}
          {% endif %}
        {% endfor %}
        </best-seller-load-point>
      </div>
      <!-- <div id="categoryPopupWrapper"></div>
      <div class="mobileCategoriesList" onclick="openCategoryList()">
        <button class="categoriesButton">
          <div class="categoriesButtonWrapper">
            <svg class="categoriesIcon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Categories" color="var(--black-30)" text="">
              <path
              d="M20.4971 13C21.3255 13 21.9971 13.6716 21.9971 14.5V20.5C21.9971 21.3284 21.3255 22 20.4971 22H14.4971C13.6686 22 12.9971 21.3284 12.9971 20.5V14.5C12.9971 13.6716 13.6686 13 14.4971 13H20.4971ZM9.5 13C10.3284 13 11 13.6716 11 14.5V20.5C11 21.3284 10.3284 22 9.5 22H3.5C2.67157 22 2 21.3284 2 20.5V14.5C2 13.6716 2.67157 13 3.5 13H9.5ZM20.297 14.7H14.697V20.3H20.297V14.7ZM9.3 14.7H3.7V20.3H9.3V14.7ZM9.5 2C10.3284 2 11 2.67157 11 3.5V9.5C11 10.3284 10.3284 11 9.5 11H3.5C2.67157 11 2 10.3284 2 9.5V3.5C2 2.67157 2.67157 2 3.5 2H9.5ZM20.4971 2C21.3255 2 21.9971 2.67157 21.9971 3.5V9.5C21.9971 10.3284 21.3255 11 20.4971 11H14.4971C13.6686 11 12.9971 10.3284 12.9971 9.5V3.5C12.9971 2.67157 13.6686 2 14.4971 2H20.4971ZM9.3 3.7H3.7V9.3H9.3V3.7ZM20.297 3.7H14.697V9.3H20.297V3.7Z"
              fill="currentColor">
              </path>
            </svg>
          </div>
        </button>
      </div> -->

      {% include '../../dukaan/common/components/category-popup.html' %}

      {% include './../../dukaan/common/coupons-offers-drawer.html' %}
      {% include './../../dukaan/common/coupons-mobile.html' %}
    {% endif %}
  {% endblock content %}
  {% block script %}
    {{ 'home.js' | js | static }}
  {% endblock script %}
  {% block postfooter %}
  {% endblock postfooter %}
