{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/seo_tags/categorySeoTags.html' %}
{{ 'categories.css' | css | static }}
{% endblock head %}

{% block content %}
<div class="container category-banner-outer-wrapper">
  {% include './../../dukaan/common/category-banner.html' %}
</div>
<div class="container pt20 m-pt16 main-categories-container" id="main-categories-container">
  <div class="flex d-row j-start a-center path hide-on-mobile">
    <a href="{{DUKAAN_BASE_URL or '/'}}" class="existingPath cursor-pointer">{{ DUKAAN_LANGUAGE.HOME }} /</a>
    <a href="{{DUKAAN_BASE_URL}}/categories/" class="existingPath cursor-pointer">&nbsp;{{ DUKAAN_LANGUAGE.CATEGORIES }} /</a>
    <p class="currentPath">
      &nbsp;{{DUKAAN_CATEGORY.name}}
    </p>
  </div>
  <p class="categoriesTitle m-px16">{{DUKAAN_CATEGORY.name}}</p>
  <categories-list-template class="categoryWrapper">
    {% for i in range(0, 6) %}
    <div class="categoryCard category-list-shimmer-item">
      <div class="categoryImg shimmer">
      </div>
      <div class="shimmer mt8" style="height: 20px;"></div>
    </div>
    {% endfor %}
  </categories-list-template>
</div>
<div class="hidden flex flex-1" id="no-categories-found-wrapper">
  {% include './../../dukaan/common/no-categories-found.html' %}
</div>
{% include './../../dukaan/common/category-description.html' %}
{% endblock content %}

{% block script %}
{{ 'carousel.js' | js | static }}
{{ 'subcategories.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}

{% block postfooter %}
{% endblock postfooter %}
