{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/category-page-imports.html' %}
{{ 'advance-filter.css' | css | static }}
{{ 'category.css' | css | static }}
{% endblock head %}
{% block content %}
<div id="categoryBanner" class="hide-on-mobile">{% include './../../dukaan/common/category-banner.html' %}</div>
<section class="breadcrumb-section d-none d-lg-block my-lg-4">
  <div class="impulse-container">
    <ul class="d-flex align-items-center">
      <li style="margin-right: 6px">
        <a href="{{ DUKAAN_BASE_URL or '/' }}">
          <p class="text-12 font-regular" style="color: var(--black-12);">{{ DUKAAN_LANGUAGE.HOME }}</p>
        </a>
      </li>
      <span class="text-12 font-regular" style="margin-right: 6px">
        <svg width="5" height="11" viewBox="0 0 5 11" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.311125 10.812L3.44313 0.12H4.30713L1.17513 10.812H0.311125Z" fill="#4D4D4D" />
        </svg>
      </span>
      <li style="margin-right: 6px">
        <a href="{{ DUKAAN_BASE_URL }}/categories">
          <p class="text-12 font-regular" style="color: var(--black-12);">{{ DUKAAN_LANGUAGE.SHOP }}</p>
        </a>
      </li>
      <span class="text-12 font-regular" style="margin-right: 6px">
        <svg width="5" height="11" viewBox="0 0 5 11" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.311125 10.812L3.44313 0.12H4.30713L1.17513 10.812H0.311125Z" fill="#4D4D4D" />
        </svg>
      </span>
      <li>
        <p class="text-12 font-regular" style="color: var(--black-30);">{{ DUKAAN_CATEGORY.name }}</p>
      </li>
    </ul>
  </div>
</section>

{% if DUKAAN_CATEGORY.sub_categories and DUKAAN_CATEGORY.sub_categories.length > 0 %}
<section class="d-none d-lg-block pb-20">
  <!-- style="border-top: 2px solid var(--black-12); border-bottom: 2px solid var(--black-12);" -->
  <div class="impulse-container" id="dkn-slider-outer-container">
    {% include '../../dukaan/common/components/scrollable-subcategories.html' %}
  </div>
</section>
{% endif %}

{% if DUKAAN_CATEGORY.sub_categories and DUKAAN_CATEGORY.sub_categories.length > 0 %}
<div id="categoryBanner" class="impulse-container hide-on-desktop mb-12">{% include
  './../../dukaan/common/category-banner.html' %}</div>
<section class="pt-12 pb-12 d-lg-none">
  <div class="impulse-container" id="dkn-slider-outer-container">
    {% include '../../dukaan/common/components/scrollable-subcategories.html' %}
  </div>
</section>
{% endif %}
<section class="impulse-container">
  <div class="d-flex flex-row w-100 align-items-center justify-content-center d-sm-none">
    <h4 class="second-heading hide-small-device font-medium me-1">
      {{ DUKAAN_CATEGORY.name }}
    </h4>
    <h4 class="advance-filter__product-count font-medium"></h4>
  </div>
</section>
<section class="mt-4 mt-lg-5 mb-lg-5">
  <div class="impulse-container flex">
    <advanced-filters class="advance-filter__action-wrapper font-medium"></advanced-filters>
    <div class="flex flex-column ps-lg-40 w-100">
      <section class="d-none d-lg-block">
        <div class="d-flex">
          <filter-tags class="advance-filter__tags d-flex align-items-start flex-wrap w-100 position-relative"
            style="z-index: 100;"></filter-tags>
          <div class="d-flex align-items-start justify-content-end mb-3">

            <div id="sort" class="sort-btn-group d-sm-none">
              <label class="sort-lable text-center">{{ DUKAAN_LANGUAGE.SORT_BY }}:</label>
              <button type="button" class="sort-btn-toggle btn" onclick="">
                <span class="sort-label-text font-regular text-14"></span>
                <span class="arrowToggle"> <span></span> <span></span> </span>
              </button>
              <div class="sort-price-dropdown">
                <button type="button" value="bestsellers"
                  onclick="sortByClickHandler('bestsellers', sortDropDownHandler)">
                  {# Featured #}
                  {{ DUKAAN_LANGUAGE.FEATURED }}
                </button>
                <button type="button" value="better_discount"
                  onclick="sortByClickHandler('better_discount', sortDropDownHandler)">
                  {# Discount #}
                  {{ DUKAAN_LANGUAGE.DISCOUNT }}
                </button>
                <button type="button" value="price_low_to_high"
                  onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)">
                  {# Price - low to high #}
                  {{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}
                </button>
                <button type="button" value="price_high_to_low"
                  onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)">
                  {# Price - high to low #}
                  {{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}
                </button>
              </div>
            </div>
          </div>

        </div>
      </section>
      <category-cards class="advance-filter__cards-container row gx-3 gy-2 gx-lg-32">
        {% for i in range(0,8) %}
        <div class="advance-filter__product-card col-6 col-lg-4">
          <div class="shimmer advance-filter__card-img--shimmer"></div>
          <div class="shimmer advance-filter__card-title--shimmer"></div>
        </div>
        {% endfor %}
      </category-cards>
      <pagination class="advance-filter__pagination-wrapper mb-4 pt-0"></pagination>
    </div>
  </div>
</section>
{% include './../../dukaan/common/category-description.html' %}
{% include './advanced-category-templates.html' %}
{% include '../../dukaan/common/advance-category-filter.html' %}

{% endblock content %}
{% block script %}
<script>
  document
    .querySelector('[data-button="{{ DUKAAN_CATEGORY.slug }}"]')
    ?.classList.add("active");
</script>
{{ 'splide.min.js' | js | static }}
{{ 'category.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}