<style>
  .header-section {
    z-index: 999;
  }

  .header-section .dkn-header-menu-item-hamburger::before {
    content: '';
    height: 100%;
    width: 40px;
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 0) 0,
        var(--white) 86.33%);
    z-index: 1020;
    position: absolute;
    right: 100%;
  }

  .header-section .dkn-header-menu-item .dkn-header-menu-item-label {
    border-bottom: 1px solid transparent;
  }

  .header-section .dkn-header-menu-item.dkn-header-menu-item-active .dkn-header-menu-item-label,
  .header-section .dkn-header-menu-item:hover .dkn-header-menu-item-label {
    border-bottom: 1.5px solid var(--black-12);
  }
  .header-section .dkn-header-menu-item:hover svg{
    transform: rotate(180deg);
    transition: all .2s ease-in;
  }

  .scroller-mob-topbar {
    z-index: 1300;
  }

  .header-fixed-mega-menu .active-nav-item a {
    color: var(--primary) !important;
    font-size: 14px !important;
    font-weight: 400;
  }

  .header-fixed-mega-menu .active-nav-item a:hover {
    font-weight: 600;
  }

  .header-fixed-mega-menu .active-nav-item svg {
    color: var(--black-12) !important;
  }

  .mega-menu-items a {
    font-size: 14px !important;
    margin-bottom: 8px !important;
  }
  .mobile-nav-items{
    font-size: 14px !important;
  }
  .accordion-body .category-name:hover {
    font-weight: 600;
  }
  .accordion-body .mobile-nav-items {
    margin-bottom: 8px !important;
  }
  .accordion-body .mobile-nav-items a:hover {
    font-weight: 600;
  }
  .accordion-body {
    margin-top: 8px !important;
  }
</style>
<!-- header for desktop -->
<header id="dkn-desktop-header" class="header-section sticky-top bg-white d-none d-lg-block"
  style="border-bottom: 1px solid var(--black-85); background: #EDF0F4;">
  <div class="header-outer-wrapper">
    <!-- desktop header -->
    <div class="header-main position-relative" id="desktop-header" style="min-height: 80px;">
      <div class="impulse-container d-flex justify-content-center align-items-center">
        <!-- header logo -->
        <div class="header-logo d-flex justify-content-start align-items-center"
          style="min-width: 215px; min-height: 72px; max-width: 300px; width: 100%;">
          <a href="{{ DUKAAN_BASE_URL or '/' }}" class="d-flex align-items-center">
            <img id="logo" src="{{ logo or DUKAAN_STORE.image |  cdn(300) }}" onerror="imageOnError(event)"
              style="max-height: 30px; max-width: 110px;" />
            {% if DUKAAN_STORE.show_store_name %}
              <div class="text-16-20 text-color-white font-bold text-wrap ps-3 lineClamp2">{{ DUKAAN_STORE.name }}</div>
            {% endif %}
          </a>
        </div>
        <!-- header menu -->
        <div class="dkn-header-menu position-relative d-flex align-items-center overflow-hidden w-100"
          style="max-height: 72px;">
          <ul
            class="dkn-header-menu-list d-inline-flex align-items-center flex-shrink-0 my-auto mx-auto gap-32 ps-4 py-4">
            <li class="dkn-header-menu-item position-relative d-none" data-menu-id="home">
              <a href="{{ DUKAAN_BASE_URL or '/' }}">
                <p class="dkn-header-menu-item-label text-12-14 font-medium letter-space-2" style="color: var(--black-12)">{{
                  DUKAAN_LANGUAGE.HOME }}</p>
              </a>
            </li>
            <li class="dkn-header-menu-item position-relative d-none" data-menu-id="categories"
              data-dropdown-id="shop-dropdown">
              <a href="{{ DUKAAN_BASE_URL }}/categories">
                <div class="d-flex align-items-center gap-2">
                  <p class="dkn-header-menu-item-label text-12-14 font-medium letter-space-2" style="color: var(--black-12)">{{
                    DUKAAN_LANGUAGE.SHOP }}</p>
                  {% if DUKAAN_CATEGORY_LIST.length > 0 %}
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.55806 5.55806C2.80214 5.31398 3.19786 5.31398 3.44194 5.55806L8 10.1161L12.5581 5.55806C12.8021 5.31398 13.1979 5.31398 13.4419 5.55806C13.686 5.80214 13.686 6.19786 13.4419 6.44194L8.44194 11.4419C8.19786 11.686 7.80214 11.686 7.55806 11.4419L2.55806 6.44194C2.31398 6.19786 2.31398 5.80214 2.55806 5.55806Z"
                      fill="#4D4D4D" />
                  </svg>
                  {% endif %}
                </div>
              </a>
            </li>
            {% for menuItem in DUKAAN_HEADER_MENU %}
            {% set dropdownId %}{{ loop.index }}-dropdown{% endset %}
            <li class="dkn-header-menu-item position-relative" data-menu-id="{{ menuItem.content_object.slug }}"
              data-dropdown-id="{{ menuItem.child.length > 0 and dropdownId }}">
              <a href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
                <div class="d-flex align-items-center gap-2">
                  <p class="dkn-header-menu-item-label font-medium text-12-14 letter-space-2" style="color: var(--black-12)"
                    data-button="categories" data-language="{{ menuItem | isLanguageLink }}">
                    {{ menuItem.label }}
                  </p>
                  {% if menuItem.child.length > 0 %}
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.05806 5.55806C3.30214 5.31398 3.69786 5.31398 3.94194 5.55806L8.5 10.1161L13.0581 5.55806C13.3021 5.31398 13.6979 5.31398 13.9419 5.55806C14.186 5.80214 14.186 6.19786 13.9419 6.44194L8.94194 11.4419C8.69786 11.686 8.30214 11.686 8.05806 11.4419L3.05806 6.44194C2.81398 6.19786 2.81398 5.80214 3.05806 5.55806Z"
                      fill="#4D4D4D" />
                  </svg>
                  {% endif %}
                </div>
              </a>
            </li>
            {% endfor %}
            <li class="dkn-header-menu-item store-locator-link dkn-store-locator-link hidden position-relative">
              <a href="{{ DUKAAN_BASE_URL }}/store-locator">
                <h6 data-menu-id="store-locator" class="dkn-header-menu-item-label text-12-14 font-medium"
                  style="color: var(--black-12)">
                  {{ DUKAAN_LANGUAGE.STORE_LOCATOR }}
                </h6>
              </a>
            </li>
            <li class="dkn-header-menu-item-hamburger position-absolute end-0 bg-white d-flex m-0 ps-0 pe-4 hidden">
              <button class="btn-transparent" data-bs-toggle="offcanvas" data-bs-target="#dknHeaderHamburgerMenu"
                aria-controls="dknHeaderHamburgerMenu">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.3125 18C8.3125 17.6 8.63678 17.2757 9.0368 17.2757H26.9632C27.3632 17.2757 27.6875 17.6 27.6875 18C27.6875 18.4 27.3632 18.7243 26.9632 18.7243H9.0368C8.63678 18.7243 8.3125 18.4 8.3125 18Z"
                    fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.3125 11.4813C8.3125 11.0813 8.63678 10.757 9.0368 10.757H26.9632C27.3632 10.757 27.6875 11.0813 27.6875 11.4813C27.6875 11.8813 27.3632 12.2056 26.9632 12.2056H9.0368C8.63678 12.2056 8.3125 11.8813 8.3125 11.4813Z"
                    fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.3125 24.5187C8.3125 24.1187 8.63678 23.7944 9.0368 23.7944H26.9632C27.3632 23.7944 27.6875 24.1187 27.6875 24.5187C27.6875 24.9187 27.3632 25.243 26.9632 25.243H9.0368C8.63678 25.243 8.3125 24.9187 8.3125 24.5187Z"
                    fill="currentColor" />
                </svg>
              </button>
            </li>
          </ul>
        </div>
        <!-- dropdown -->
        {% include './../../dukaan/common/desktop-header-mega-menu.html' %}

        <!-- categories dropdown -->
        <div id="header-all-category-list-load-point">
          {% if DUKAAN_CATEGORY_LIST.length > 0 %}
          <ul class="header-menu-item-dropdown dkn-header-menu-item-dropdown bg-white p-3 hidden" id="shop-dropdown">
            {% for category in DUKAAN_CATEGORY_LIST %}
            <li id="{{ loop.index }}-dropdown" data-category-count="{{ category.subcategories_count }}"
              data-category-slug="{{ category.slug }}" class="mb-2">
              <a class="d-flex justify-content-between align-items-center"
                href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                <p class="text-12-14 font-regular lineClamp header-dropdown-item me-3" style="color: var(--black-12)">
                  {{ category.name }}
                </p>
              </a>
            </li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>

        <!-- dropdown -->
        {% include './../../dukaan/common/desktop-header-mega-menu.html' %}

        <!-- header buttons -->
        <div class="dkn-header-button-list d-flex justify-content-end a-c gap-2" style="min-width: 180px; min-height: 72px;">
          <!-- search icon -->
          <div role="button">
            <svg class="dkn-header-search-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" onclick="initSearchBar()" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27.2861 26.2532L22.7173 21.6853C24.0415 20.0955 24.7019 18.0564 24.5609 15.9922C24.42 13.9279 23.4886 11.9975 21.9607 10.6024C20.4327 9.20734 18.4256 8.45507 16.3571 8.50208C14.2886 8.54909 12.3178 9.39176 10.8548 10.8548C9.39176 12.3178 8.54909 14.2886 8.50208 16.3571C8.45507 18.4256 9.20734 20.4327 10.6024 21.9607C11.9975 23.4886 13.9279 24.42 15.9922 24.5609C18.0564 24.7019 20.0955 24.0415 21.6853 22.7173L26.2532 27.2861C26.321 27.3539 26.4015 27.4077 26.4901 27.4444C26.5787 27.4811 26.6737 27.5 26.7696 27.5C26.8655 27.5 26.9605 27.4811 27.0491 27.4444C27.1377 27.4077 27.2183 27.3539 27.2861 27.2861C27.3539 27.2183 27.4077 27.1377 27.4444 27.0491C27.4811 26.9605 27.5 26.8655 27.5 26.7696C27.5 26.6737 27.4811 26.5787 27.4444 26.4901C27.4077 26.4015 27.3539 26.321 27.2861 26.2532ZM9.98012 16.5499C9.98012 15.2505 10.3654 13.9803 11.0873 12.8999C11.8092 11.8195 12.8353 10.9775 14.0358 10.4802C15.2362 9.98297 16.5572 9.85286 17.8316 10.1064C19.106 10.3599 20.2767 10.9856 21.1955 11.9044C22.1143 12.8232 22.74 13.9938 22.9935 15.2682C23.247 16.5426 23.1169 17.8636 22.6196 19.0641C22.1224 20.2646 21.2803 21.2906 20.1999 22.0125C19.1195 22.7344 17.8493 23.1197 16.5499 23.1197C14.8081 23.1178 13.1382 22.425 11.9065 21.1933C10.6749 19.9617 9.98206 18.2918 9.98012 16.5499Z" fill="black"/>
            </svg>
            <svg class="dkn-header-search-icon-filled d-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" onclick="initSearchBar()" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27.2861 26.2532L22.7173 21.6853C24.0415 20.0955 24.7019 18.0564 24.5609 15.9922C24.42 13.9279 23.4886 11.9975 21.9607 10.6024C20.4327 9.20734 18.4256 8.45507 16.3571 8.50208C14.2886 8.54909 12.3178 9.39176 10.8548 10.8548C9.39176 12.3178 8.54909 14.2886 8.50208 16.3571C8.45507 18.4256 9.20734 20.4327 10.6024 21.9607C11.9975 23.4886 13.9279 24.42 15.9922 24.5609C18.0564 24.7019 20.0955 24.0415 21.6853 22.7173L26.2532 27.2861C26.321 27.3539 26.4015 27.4077 26.4901 27.4444C26.5787 27.4811 26.6737 27.5 26.7696 27.5C26.8655 27.5 26.9605 27.4811 27.0491 27.4444C27.1377 27.4077 27.2183 27.3539 27.2861 27.2861C27.3539 27.2183 27.4077 27.1377 27.4444 27.0491C27.4811 26.9605 27.5 26.8655 27.5 26.7696C27.5 26.6737 27.4811 26.5787 27.4444 26.4901C27.4077 26.4015 27.3539 26.321 27.2861 26.2532ZM9.98012 16.5499C9.98012 15.2505 10.3654 13.9803 11.0873 12.8999C11.8092 11.8195 12.8353 10.9775 14.0358 10.4802C15.2362 9.98297 16.5572 9.85286 17.8316 10.1064C19.106 10.3599 20.2767 10.9856 21.1955 11.9044C22.1143 12.8232 22.74 13.9938 22.9935 15.2682C23.247 16.5426 23.1169 17.8636 22.6196 19.0641C22.1224 20.2646 21.2803 21.2906 20.1999 22.0125C19.1195 22.7344 17.8493 23.1197 16.5499 23.1197C14.8081 23.1178 13.1382 22.425 11.9065 21.1933C10.6749 19.9617 9.98206 18.2918 9.98012 16.5499Z" fill="black"/>
            </svg>           
          </div>
          <!-- wishlist -->
          <div class="dkn-wishlist-page-navigation-button" onclick="initDukaanAuth(redirectToWishlistPage)"
            role="button">
            <svg  class="dkn-header-wishlist-icon" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.696 10.2826C21.3729 10.0021 22.0985 9.85777 22.8312 9.85777C23.564 9.85777 24.2896 10.0021 24.9665 10.2826C25.6434 10.5631 26.2585 10.9742 26.7765 11.4925C27.2946 12.0105 27.7057 12.6254 27.9861 13.3022C28.2666 13.9792 28.411 14.7047 28.411 15.4375C28.411 16.1702 28.2666 16.8958 27.9861 17.5728C27.7056 18.2496 27.2946 18.8646 26.7764 19.3826C26.7763 19.3827 26.7764 19.3826 26.7764 19.3826L19.0414 27.1176C18.7424 27.4166 18.2576 27.4166 17.9586 27.1176L10.2236 19.3826C9.17729 18.3363 8.58948 16.9172 8.58948 15.4375C8.58948 13.9578 9.17729 12.5387 10.2236 11.4924C11.2699 10.4461 12.689 9.85824 14.1687 9.85824C15.6484 9.85824 17.0675 10.4461 18.1139 11.4924L18.5 11.8785L18.886 11.4925C19.404 10.9742 20.019 10.5631 20.696 10.2826ZM25.6935 12.575C25.3177 12.199 24.8715 11.9007 24.3803 11.6973C23.8892 11.4938 23.3628 11.389 22.8312 11.389C22.2996 11.389 21.7732 11.4938 21.2821 11.6973C20.791 11.9007 20.3448 12.199 19.969 12.575L19.0414 13.5026C18.7424 13.8016 18.2576 13.8016 17.9586 13.5026L17.0311 12.5751C16.272 11.816 15.2423 11.3895 14.1687 11.3895C13.0951 11.3895 12.0655 11.816 11.3064 12.5751C10.5472 13.3343 10.1207 14.3639 10.1207 15.4375C10.1207 16.5111 10.5472 17.5407 11.3064 18.2999L18.5 25.4935L25.6936 18.2999C26.0696 17.9241 26.368 17.4777 26.5715 16.9866C26.775 16.4955 26.8797 15.9691 26.8797 15.4375C26.8797 14.9059 26.775 14.3795 26.5715 13.8884C26.368 13.3973 26.0695 12.9508 25.6935 12.575Z" fill="#1A181E"/>
            </svg>       
            <svg class="dkn-header-wishlist-icon-filled d-none" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6959 2.28264C13.3728 2.00215 14.0984 1.85778 14.8311 1.85778C15.5639 1.85778 16.2894 2.00215 16.9664 2.28264C17.6433 2.56313 18.2584 2.97424 18.7764 3.4925C19.2945 4.01046 19.7055 4.62541 19.986 5.30224C20.2665 5.97918 20.4108 6.70475 20.4108 7.4375C20.4108 8.17025 20.2665 8.89582 19.986 9.57276C19.7055 10.2496 19.2944 10.8646 18.7762 11.3826C18.7762 11.3827 18.7763 11.3826 18.7762 11.3826L11.0412 19.1176C10.7422 19.4166 10.2575 19.4166 9.95848 19.1176L2.22348 11.3826C1.17717 10.3363 0.589355 8.91721 0.589355 7.4375C0.589355 5.95779 1.17717 4.53868 2.22348 3.49237C3.26979 2.44606 4.6889 1.85825 6.16861 1.85825C7.64832 1.85825 9.06743 2.44606 10.1137 3.49237L10.4999 3.87849L10.8859 3.4925C11.4039 2.97424 12.0189 2.56313 12.6959 2.28264ZM17.6934 4.575C17.3175 4.19901 16.8713 3.90075 16.3802 3.69726C15.8891 3.49377 15.3627 3.38903 14.8311 3.38903C14.2995 3.38903 13.7731 3.49377 13.282 3.69726C12.7909 3.90075 12.3447 4.19901 11.9689 4.575L11.0412 5.50263C10.7422 5.80162 10.2575 5.80162 9.95848 5.50263L9.03098 4.57513C8.27183 3.81598 7.24221 3.3895 6.16861 3.3895C5.09501 3.3895 4.06539 3.81598 3.30624 4.57513C2.54709 5.33428 2.12061 6.3639 2.12061 7.4375C2.12061 8.5111 2.54709 9.54072 3.30624 10.2999L10.4999 17.4935L17.6935 10.2999C18.0695 9.92406 18.3679 9.47772 18.5714 8.98661C18.7748 8.4955 18.8796 7.9691 18.8796 7.4375C18.8796 6.9059 18.7748 6.3795 18.5714 5.88839C18.3679 5.39728 18.0693 4.95081 17.6934 4.575Z" fill="#1A181E"/>
              </svg>
              
          </div>
                  <!-- bag -->
          <div>
            <a href="/{{ DUKAAN_STORE.link }}/bag" class="position-relative">
              <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.34167 11.6875H27.6627C27.8644 11.6888 28.0635 11.7324 28.2472 11.8157C28.4309 11.8989 28.595 12.0199 28.7289 12.1707C28.8628 12.3215 28.9635 12.4989 29.0243 12.6911C29.0852 12.8834 29.1049 13.0863 29.0822 13.2867L27.6393 26.2936C27.5959 26.6427 27.4267 26.9641 27.1636 27.1976C26.9004 27.4311 26.5613 27.5608 26.2094 27.5625L26.2065 26.9375V27.5625H9.79401L9.79108 27.5625C9.43926 27.5608 9.10008 27.4311 8.83695 27.1976C8.57381 26.9641 8.40472 26.6427 8.36129 26.2936L8.36027 26.2853L6.91829 13.2867C6.91826 13.2865 6.91832 13.287 6.91829 13.2867C6.89575 13.0866 6.91541 12.8831 6.9762 12.6911C7.03707 12.4989 7.13771 12.3215 7.2716 12.1707C7.40548 12.0199 7.5696 11.8989 7.7533 11.8157C7.93699 11.7324 8.13615 11.6888 8.33783 11.6875L8.34167 11.6875ZM26.2045 26.3125C26.2522 26.312 26.2982 26.2944 26.3339 26.2627C26.3691 26.2314 26.392 26.1886 26.3984 26.1419L27.84 13.1475L27.8402 13.1461C27.8431 13.1199 27.8406 13.0935 27.8326 13.0684C27.8247 13.0433 27.8115 13.0202 27.7941 13.0005C27.7766 12.9808 27.7552 12.9651 27.7313 12.9542C27.7077 12.9435 27.6821 12.9378 27.6563 12.9375H8.34427C8.31839 12.9378 8.29285 12.9435 8.26927 12.9542C8.24531 12.9651 8.2239 12.9808 8.20644 13.0005C8.18898 13.0202 8.17585 13.0433 8.16791 13.0684C8.15997 13.0935 8.1574 13.1199 8.16036 13.1461L8.16052 13.1475L9.60209 26.142C9.60854 26.1886 9.63143 26.2314 9.66668 26.2627C9.70237 26.2944 9.74831 26.312 9.796 26.3125H26.2045Z" fill="#1A181E"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8.875C17.0883 8.875 16.214 9.23716 15.5693 9.88182C14.9247 10.5265 14.5625 11.4008 14.5625 12.3125V15.5625C14.5625 15.9077 14.2827 16.1875 13.9375 16.1875C13.5923 16.1875 13.3125 15.9077 13.3125 15.5625V12.3125C13.3125 11.0693 13.8064 9.87701 14.6854 8.99794C15.5645 8.11886 16.7568 7.625 18 7.625C19.2432 7.625 20.4355 8.11886 21.3146 8.99794C22.1936 9.87701 22.6875 11.0693 22.6875 12.3125V15.5625C22.6875 15.9077 22.4077 16.1875 22.0625 16.1875C21.7173 16.1875 21.4375 15.9077 21.4375 15.5625V12.3125C21.4375 11.4008 21.0753 10.5265 20.4307 9.88182C19.786 9.23716 18.9117 8.875 18 8.875Z" fill="#1A181E"/>
             </svg>                   
             <span
                class="text-12 font-medium bubble hidden header-bubble d-flex position-absolute justify-content-center align-items-center bubble-position hidden"
                data-subscribe="products" data-entity-type="bag-count"></span>
             </a>
          </div>    
          <!-- account icon -->
          <div onclick="initDukaanAuth(redirectToAccount)" role="button">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6748 9.72461C14.8953 9.72461 12.6421 11.9778 12.6421 14.7573C12.6421 17.5368 14.8953 19.7901 17.6748 19.7901C20.4543 19.7901 22.7076 17.5368 22.7076 14.7573C22.7076 11.9778 20.4543 9.72461 17.6748 9.72461ZM11.3921 14.7573C11.3921 11.2875 14.205 8.47461 17.6748 8.47461C21.1447 8.47461 23.9576 11.2875 23.9576 14.7573C23.9576 18.2272 21.1447 21.0401 17.6748 21.0401C14.205 21.0401 11.3921 18.2272 11.3921 14.7573Z" fill="#1A181E"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6747 21.04C16.0463 21.04 14.4466 21.4687 13.0363 22.283C11.6261 23.0973 10.4551 24.2685 9.64101 25.6788C9.46845 25.9777 9.08621 26.0802 8.78726 25.9076C8.48831 25.7351 8.38586 25.3528 8.55842 25.0539C9.48221 23.4535 10.811 22.1245 12.4113 21.2005C14.0115 20.2765 15.8268 19.79 17.6747 19.79C19.5226 19.79 21.3379 20.2765 22.9382 21.2005C24.5384 22.1245 25.8672 23.4535 26.791 25.0539C26.9636 25.3528 26.8611 25.7351 26.5622 25.9076C26.2632 26.0802 25.881 25.9777 25.7084 25.6788C24.8943 24.2685 23.7233 23.0973 22.3131 22.283C20.9029 21.4687 19.3031 21.04 17.6747 21.04Z" fill="#1A181E"/>
            </svg>              
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header for mobile -->
<header id="dkn-mobile-header" class="header-section sticky-top bg-white d-lg-none d-block scroller-mob-header">
  <div class="header-outer-wrapper" style="border-bottom: 1.5px solid var(--black-85);">
    <div class="header-main py-3">
      <div class="impulse-container d-flex justify-content-between align-items-center gap-1">
        <div class="d-flex align-items-center">
          <button class="dkn-mobile-menu-hamburger p-0 me-3" style="background-color: transparent;
                 border: none" data-bs-toggle="offcanvas" data-bs-target="#dknHeaderHamburgerMenu"
            aria-controls="dknHeaderHamburgerMenu">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H21C21.4142 17.25 21.75 17.5858 21.75 18C21.75 18.4142 21.4142 18.75 21 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z"
                fill="#1A181E" />
            </svg>
          </button>
        </div>
        <div class="d-flex a-c j-c">
          <div class="header-logo">
            <a href="{{ DUKAAN_BASE_URL or '/' }}" class="d-flex align-items-center">
              <img id="logo" src="{{ logo or DUKAAN_STORE.image |  cdn(200) }}" onerror="imageOnError(event)"
                style="max-height: 30px !important;" />
              {% if  DUKAAN_STORE.show_store_name %}
              <div class="text-16 ms-3 text-color-white font-bold text-wrap">{{ DUKAAN_STORE.name }}</div>
              {% endif %}
            </a>
          </div>
        </div>
        <div class="d-flex a-c j-c" style="gap: 2px;">
          <div  class="d-flex">
            <svg class="dkn-header-search-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" onclick="initSearchBar()" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27.2861 26.2532L22.7173 21.6853C24.0415 20.0955 24.7019 18.0564 24.5609 15.9922C24.42 13.9279 23.4886 11.9975 21.9607 10.6024C20.4327 9.20734 18.4256 8.45507 16.3571 8.50208C14.2886 8.54909 12.3178 9.39176 10.8548 10.8548C9.39176 12.3178 8.54909 14.2886 8.50208 16.3571C8.45507 18.4256 9.20734 20.4327 10.6024 21.9607C11.9975 23.4886 13.9279 24.42 15.9922 24.5609C18.0564 24.7019 20.0955 24.0415 21.6853 22.7173L26.2532 27.2861C26.321 27.3539 26.4015 27.4077 26.4901 27.4444C26.5787 27.4811 26.6737 27.5 26.7696 27.5C26.8655 27.5 26.9605 27.4811 27.0491 27.4444C27.1377 27.4077 27.2183 27.3539 27.2861 27.2861C27.3539 27.2183 27.4077 27.1377 27.4444 27.0491C27.4811 26.9605 27.5 26.8655 27.5 26.7696C27.5 26.6737 27.4811 26.5787 27.4444 26.4901C27.4077 26.4015 27.3539 26.321 27.2861 26.2532ZM9.98012 16.5499C9.98012 15.2505 10.3654 13.9803 11.0873 12.8999C11.8092 11.8195 12.8353 10.9775 14.0358 10.4802C15.2362 9.98297 16.5572 9.85286 17.8316 10.1064C19.106 10.3599 20.2767 10.9856 21.1955 11.9044C22.1143 12.8232 22.74 13.9938 22.9935 15.2682C23.247 16.5426 23.1169 17.8636 22.6196 19.0641C22.1224 20.2646 21.2803 21.2906 20.1999 22.0125C19.1195 22.7344 17.8493 23.1197 16.5499 23.1197C14.8081 23.1178 13.1382 22.425 11.9065 21.1933C10.6749 19.9617 9.98206 18.2918 9.98012 16.5499Z" fill="black"/>
            </svg>
            <svg class="dkn-header-search-icon-filled d-none" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27.2861 26.2532L22.7173 21.6853C24.0415 20.0955 24.7019 18.0564 24.5609 15.9922C24.42 13.9279 23.4886 11.9975 21.9607 10.6024C20.4327 9.20734 18.4256 8.45507 16.3571 8.50208C14.2886 8.54909 12.3178 9.39176 10.8548 10.8548C9.39176 12.3178 8.54909 14.2886 8.50208 16.3571C8.45507 18.4256 9.20734 20.4327 10.6024 21.9607C11.9975 23.4886 13.9279 24.42 15.9922 24.5609C18.0564 24.7019 20.0955 24.0415 21.6853 22.7173L26.2532 27.2861C26.321 27.3539 26.4015 27.4077 26.4901 27.4444C26.5787 27.4811 26.6737 27.5 26.7696 27.5C26.8655 27.5 26.9605 27.4811 27.0491 27.4444C27.1377 27.4077 27.2183 27.3539 27.2861 27.2861C27.3539 27.2183 27.4077 27.1377 27.4444 27.0491C27.4811 26.9605 27.5 26.8655 27.5 26.7696C27.5 26.6737 27.4811 26.5787 27.4444 26.4901C27.4077 26.4015 27.3539 26.321 27.2861 26.2532ZM9.98012 16.5499C9.98012 15.2505 10.3654 13.9803 11.0873 12.8999C11.8092 11.8195 12.8353 10.9775 14.0358 10.4802C15.2362 9.98297 16.5572 9.85286 17.8316 10.1064C19.106 10.3599 20.2767 10.9856 21.1955 11.9044C22.1143 12.8232 22.74 13.9938 22.9935 15.2682C23.247 16.5426 23.1169 17.8636 22.6196 19.0641C22.1224 20.2646 21.2803 21.2906 20.1999 22.0125C19.1195 22.7344 17.8493 23.1197 16.5499 23.1197C14.8081 23.1178 13.1382 22.425 11.9065 21.1933C10.6749 19.9617 9.98206 18.2918 9.98012 16.5499Z" fill="black"/>
            </svg>  
          </div>
          <div>
            <a href="/{{ DUKAAN_STORE.link }}/bag" class="position-relative">
              <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.34167 11.6875H27.6627C27.8644 11.6888 28.0635 11.7324 28.2472 11.8157C28.4309 11.8989 28.595 12.0199 28.7289 12.1707C28.8628 12.3215 28.9635 12.4989 29.0243 12.6911C29.0852 12.8834 29.1049 13.0863 29.0822 13.2867L27.6393 26.2936C27.5959 26.6427 27.4267 26.9641 27.1636 27.1976C26.9004 27.4311 26.5613 27.5608 26.2094 27.5625L26.2065 26.9375V27.5625H9.79401L9.79108 27.5625C9.43926 27.5608 9.10008 27.4311 8.83695 27.1976C8.57381 26.9641 8.40472 26.6427 8.36129 26.2936L8.36027 26.2853L6.91829 13.2867C6.91826 13.2865 6.91832 13.287 6.91829 13.2867C6.89575 13.0866 6.91541 12.8831 6.9762 12.6911C7.03707 12.4989 7.13771 12.3215 7.2716 12.1707C7.40548 12.0199 7.5696 11.8989 7.7533 11.8157C7.93699 11.7324 8.13615 11.6888 8.33783 11.6875L8.34167 11.6875ZM26.2045 26.3125C26.2522 26.312 26.2982 26.2944 26.3339 26.2627C26.3691 26.2314 26.392 26.1886 26.3984 26.1419L27.84 13.1475L27.8402 13.1461C27.8431 13.1199 27.8406 13.0935 27.8326 13.0684C27.8247 13.0433 27.8115 13.0202 27.7941 13.0005C27.7766 12.9808 27.7552 12.9651 27.7313 12.9542C27.7077 12.9435 27.6821 12.9378 27.6563 12.9375H8.34427C8.31839 12.9378 8.29285 12.9435 8.26927 12.9542C8.24531 12.9651 8.2239 12.9808 8.20644 13.0005C8.18898 13.0202 8.17585 13.0433 8.16791 13.0684C8.15997 13.0935 8.1574 13.1199 8.16036 13.1461L8.16052 13.1475L9.60209 26.142C9.60854 26.1886 9.63143 26.2314 9.66668 26.2627C9.70237 26.2944 9.74831 26.312 9.796 26.3125H26.2045Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8.875C17.0883 8.875 16.214 9.23716 15.5693 9.88182C14.9247 10.5265 14.5625 11.4008 14.5625 12.3125V15.5625C14.5625 15.9077 14.2827 16.1875 13.9375 16.1875C13.5923 16.1875 13.3125 15.9077 13.3125 15.5625V12.3125C13.3125 11.0693 13.8064 9.87701 14.6854 8.99794C15.5645 8.11886 16.7568 7.625 18 7.625C19.2432 7.625 20.4355 8.11886 21.3146 8.99794C22.1936 9.87701 22.6875 11.0693 22.6875 12.3125V15.5625C22.6875 15.9077 22.4077 16.1875 22.0625 16.1875C21.7173 16.1875 21.4375 15.9077 21.4375 15.5625V12.3125C21.4375 11.4008 21.0753 10.5265 20.4307 9.88182C19.786 9.23716 18.9117 8.875 18 8.875Z" fill="#1A181E"/>
              </svg> 
              <span
                class="text-12 font-medium bubble header-bubble d-flex position-absolute justify-content-center align-items-center bubble-position hidden"
               data-subscribe="products" data-entity-type="bag-count"></span>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- hamburger sidebar MENU-->

<div id="dknHeaderHamburgerMenu" class="offcanvas offcanvas-start offcanvas-lg-end h-100 border-none p-0 bg-white"
  tabindex="-1" aria-labelledby="offcanvasLeftLabel" style="background-color: var(--light-grey); z-index: 1500;border-right: none;">
  {% include './../../dukaan/common/menu-sidebar-octarine.html' %}

</div>
<!-- mobile top bar -->
<div class="scroller-mob-topbar sticky-top d-none" style="background-color: var(--white);max-height: 68px;">
  <div class="impulse-container" style="border-bottom: 1.5px solid var(--black-85)">
    <div class="py-3">
      <div class="d-flex justify-content-between mobile-top-nav align-items-center">
        <div class="d-flex align-items-center" style="font-size: 18px;
                    line-height:26px">
          <span class="d-inline-flex" onclick="handleBackClick()" role="button">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
                fill="#1A181E" />
            </svg>
          </span>
          <div class="product-category-name d-none flex-column" style="margin-left:12px">
            <div class="line-clamp text-16-24 font-semibold">{{ DUKAAN_CATEGORY.name }}</div>
            <div class="d-flex flex-row">
              <div class="advance-filter__product-count text-12 font-regular me-1"></div>
              <span class="text-12 font-regular d-flex a-c j-c" style="color: var(--black-50);">Items<span>
            </div>
          </div>
          <div class="product-name d-none" style="margin-left:12px">
            <div class="text-16-24 font-semibold">{{ DUKAAN_PRODUCT.categories[0].name }}</div>
          </div>
          <div class="  wishlist-name d-none" style="margin-left:12px">
            <div class="dkn-total-wishlist-count"></div>
          </div>
        </div>
        <div class="d-flex align-items-center" style="gap: 2px;">
          <!-- search -->
          <button class="btn-transparent">
            <svg class="dkn-header-search-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" onclick="initSearchBar()" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27.2861 26.2532L22.7173 21.6853C24.0415 20.0955 24.7019 18.0564 24.5609 15.9922C24.42 13.9279 23.4886 11.9975 21.9607 10.6024C20.4327 9.20734 18.4256 8.45507 16.3571 8.50208C14.2886 8.54909 12.3178 9.39176 10.8548 10.8548C9.39176 12.3178 8.54909 14.2886 8.50208 16.3571C8.45507 18.4256 9.20734 20.4327 10.6024 21.9607C11.9975 23.4886 13.9279 24.42 15.9922 24.5609C18.0564 24.7019 20.0955 24.0415 21.6853 22.7173L26.2532 27.2861C26.321 27.3539 26.4015 27.4077 26.4901 27.4444C26.5787 27.4811 26.6737 27.5 26.7696 27.5C26.8655 27.5 26.9605 27.4811 27.0491 27.4444C27.1377 27.4077 27.2183 27.3539 27.2861 27.2861C27.3539 27.2183 27.4077 27.1377 27.4444 27.0491C27.4811 26.9605 27.5 26.8655 27.5 26.7696C27.5 26.6737 27.4811 26.5787 27.4444 26.4901C27.4077 26.4015 27.3539 26.321 27.2861 26.2532ZM9.98012 16.5499C9.98012 15.2505 10.3654 13.9803 11.0873 12.8999C11.8092 11.8195 12.8353 10.9775 14.0358 10.4802C15.2362 9.98297 16.5572 9.85286 17.8316 10.1064C19.106 10.3599 20.2767 10.9856 21.1955 11.9044C22.1143 12.8232 22.74 13.9938 22.9935 15.2682C23.247 16.5426 23.1169 17.8636 22.6196 19.0641C22.1224 20.2646 21.2803 21.2906 20.1999 22.0125C19.1195 22.7344 17.8493 23.1197 16.5499 23.1197C14.8081 23.1178 13.1382 22.425 11.9065 21.1933C10.6749 19.9617 9.98206 18.2918 9.98012 16.5499Z" fill="black"/>
            </svg> 
            <svg class="dkn-header-search-icon-filled d-none" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27.2861 26.2532L22.7173 21.6853C24.0415 20.0955 24.7019 18.0564 24.5609 15.9922C24.42 13.9279 23.4886 11.9975 21.9607 10.6024C20.4327 9.20734 18.4256 8.45507 16.3571 8.50208C14.2886 8.54909 12.3178 9.39176 10.8548 10.8548C9.39176 12.3178 8.54909 14.2886 8.50208 16.3571C8.45507 18.4256 9.20734 20.4327 10.6024 21.9607C11.9975 23.4886 13.9279 24.42 15.9922 24.5609C18.0564 24.7019 20.0955 24.0415 21.6853 22.7173L26.2532 27.2861C26.321 27.3539 26.4015 27.4077 26.4901 27.4444C26.5787 27.4811 26.6737 27.5 26.7696 27.5C26.8655 27.5 26.9605 27.4811 27.0491 27.4444C27.1377 27.4077 27.2183 27.3539 27.2861 27.2861C27.3539 27.2183 27.4077 27.1377 27.4444 27.0491C27.4811 26.9605 27.5 26.8655 27.5 26.7696C27.5 26.6737 27.4811 26.5787 27.4444 26.4901C27.4077 26.4015 27.3539 26.321 27.2861 26.2532ZM9.98012 16.5499C9.98012 15.2505 10.3654 13.9803 11.0873 12.8999C11.8092 11.8195 12.8353 10.9775 14.0358 10.4802C15.2362 9.98297 16.5572 9.85286 17.8316 10.1064C19.106 10.3599 20.2767 10.9856 21.1955 11.9044C22.1143 12.8232 22.74 13.9938 22.9935 15.2682C23.247 16.5426 23.1169 17.8636 22.6196 19.0641C22.1224 20.2646 21.2803 21.2906 20.1999 22.0125C19.1195 22.7344 17.8493 23.1197 16.5499 23.1197C14.8081 23.1178 13.1382 22.425 11.9065 21.1933C10.6749 19.9617 9.98206 18.2918 9.98012 16.5499Z" fill="black"/>
            </svg>  
          </button>
          <!-- wishlist -->
          <div class="dkn-wishlist-page-navigation-button" onclick="initDukaanAuth(redirectToWishlistPage)"
            role="button">
            <svg  class="dkn-header-wishlist-icon" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.696 10.2826C21.3729 10.0021 22.0985 9.85777 22.8312 9.85777C23.564 9.85777 24.2896 10.0021 24.9665 10.2826C25.6434 10.5631 26.2585 10.9742 26.7765 11.4925C27.2946 12.0105 27.7057 12.6254 27.9861 13.3022C28.2666 13.9792 28.411 14.7047 28.411 15.4375C28.411 16.1702 28.2666 16.8958 27.9861 17.5728C27.7056 18.2496 27.2946 18.8646 26.7764 19.3826C26.7763 19.3827 26.7764 19.3826 26.7764 19.3826L19.0414 27.1176C18.7424 27.4166 18.2576 27.4166 17.9586 27.1176L10.2236 19.3826C9.17729 18.3363 8.58948 16.9172 8.58948 15.4375C8.58948 13.9578 9.17729 12.5387 10.2236 11.4924C11.2699 10.4461 12.689 9.85824 14.1687 9.85824C15.6484 9.85824 17.0675 10.4461 18.1139 11.4924L18.5 11.8785L18.886 11.4925C19.404 10.9742 20.019 10.5631 20.696 10.2826ZM25.6935 12.575C25.3177 12.199 24.8715 11.9007 24.3803 11.6973C23.8892 11.4938 23.3628 11.389 22.8312 11.389C22.2996 11.389 21.7732 11.4938 21.2821 11.6973C20.791 11.9007 20.3448 12.199 19.969 12.575L19.0414 13.5026C18.7424 13.8016 18.2576 13.8016 17.9586 13.5026L17.0311 12.5751C16.272 11.816 15.2423 11.3895 14.1687 11.3895C13.0951 11.3895 12.0655 11.816 11.3064 12.5751C10.5472 13.3343 10.1207 14.3639 10.1207 15.4375C10.1207 16.5111 10.5472 17.5407 11.3064 18.2999L18.5 25.4935L25.6936 18.2999C26.0696 17.9241 26.368 17.4777 26.5715 16.9866C26.775 16.4955 26.8797 15.9691 26.8797 15.4375C26.8797 14.9059 26.775 14.3795 26.5715 13.8884C26.368 13.3973 26.0695 12.9508 25.6935 12.575Z" fill="#1A181E"/>
            </svg>       
            <svg class="dkn-header-wishlist-icon-filled d-none" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.4559 2.85577C13.0803 2.60348 13.7495 2.48294 14.4222 2.50194C15.095 2.52095 15.7563 2.67907 16.3658 2.9661C16.9749 3.25299 17.5188 3.6624 17.965 4.16842C19.7661 6.20264 19.4553 9.31647 17.6138 11.1961L17.6127 11.1973L10.9765 17.9371L10.9742 17.9394C10.7253 18.1898 10.3855 18.3333 10.0279 18.3333C9.67036 18.3333 9.33062 18.1898 9.08168 17.9394L9.07942 17.9371L2.27119 11.0225C1.79802 10.5416 1.4271 9.96854 1.18056 9.33911C0.934026 8.7097 0.816627 8.0364 0.835147 7.36017C0.853667 6.68393 1.00774 6.01815 1.28845 5.40339C1.56906 4.78884 1.97058 4.23767 2.46935 3.78406C4.48597 1.94234 7.57899 2.2652 9.43504 4.14082L9.43801 4.14382L10.0282 4.74782L10.7902 3.96884L10.7919 3.9671C11.2654 3.4865 11.8315 3.10804 12.4559 2.85577Z"
                fill="#4D4D4D" />
            </svg>
          </div>
          <!-- bag -->
          <a href="/{{ DUKAAN_STORE.link }}/bag" class="position-relative">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.34167 11.6875H27.6627C27.8644 11.6888 28.0635 11.7324 28.2472 11.8157C28.4309 11.8989 28.595 12.0199 28.7289 12.1707C28.8628 12.3215 28.9635 12.4989 29.0243 12.6911C29.0852 12.8834 29.1049 13.0863 29.0822 13.2867L27.6393 26.2936C27.5959 26.6427 27.4267 26.9641 27.1636 27.1976C26.9004 27.4311 26.5613 27.5608 26.2094 27.5625L26.2065 26.9375V27.5625H9.79401L9.79108 27.5625C9.43926 27.5608 9.10008 27.4311 8.83695 27.1976C8.57381 26.9641 8.40472 26.6427 8.36129 26.2936L8.36027 26.2853L6.91829 13.2867C6.91826 13.2865 6.91832 13.287 6.91829 13.2867C6.89575 13.0866 6.91541 12.8831 6.9762 12.6911C7.03707 12.4989 7.13771 12.3215 7.2716 12.1707C7.40548 12.0199 7.5696 11.8989 7.7533 11.8157C7.93699 11.7324 8.13615 11.6888 8.33783 11.6875L8.34167 11.6875ZM26.2045 26.3125C26.2522 26.312 26.2982 26.2944 26.3339 26.2627C26.3691 26.2314 26.392 26.1886 26.3984 26.1419L27.84 13.1475L27.8402 13.1461C27.8431 13.1199 27.8406 13.0935 27.8326 13.0684C27.8247 13.0433 27.8115 13.0202 27.7941 13.0005C27.7766 12.9808 27.7552 12.9651 27.7313 12.9542C27.7077 12.9435 27.6821 12.9378 27.6563 12.9375H8.34427C8.31839 12.9378 8.29285 12.9435 8.26927 12.9542C8.24531 12.9651 8.2239 12.9808 8.20644 13.0005C8.18898 13.0202 8.17585 13.0433 8.16791 13.0684C8.15997 13.0935 8.1574 13.1199 8.16036 13.1461L8.16052 13.1475L9.60209 26.142C9.60854 26.1886 9.63143 26.2314 9.66668 26.2627C9.70237 26.2944 9.74831 26.312 9.796 26.3125H26.2045Z" fill="#1A181E"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8.875C17.0883 8.875 16.214 9.23716 15.5693 9.88182C14.9247 10.5265 14.5625 11.4008 14.5625 12.3125V15.5625C14.5625 15.9077 14.2827 16.1875 13.9375 16.1875C13.5923 16.1875 13.3125 15.9077 13.3125 15.5625V12.3125C13.3125 11.0693 13.8064 9.87701 14.6854 8.99794C15.5645 8.11886 16.7568 7.625 18 7.625C19.2432 7.625 20.4355 8.11886 21.3146 8.99794C22.1936 9.87701 22.6875 11.0693 22.6875 12.3125V15.5625C22.6875 15.9077 22.4077 16.1875 22.0625 16.1875C21.7173 16.1875 21.4375 15.9077 21.4375 15.5625V12.3125C21.4375 11.4008 21.0753 10.5265 20.4307 9.88182C19.786 9.23716 18.9117 8.875 18 8.875Z" fill="#1A181E"/>
            </svg> 
            <span class="bubble hidden header-bubble d-flex position-absolute justify-content-center align-items-center" style="top: -10px;
                         right: -5px" data-subscribe="products" data-entity-type="bag-count"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>