<style>
  .footer-email-section button {
    width: 16px;
    height: 16px;
    cursor: pointer;
    box-shadow: none;
    border: none;
    outline: none;
    top: 12px;
    right: 16px;
  }

  .icon {
    height: 20px;
    width: 20px;
  }

  .footer-email-section button {
    width: 32px;
    height: 32px;
    border: 1px solid var(--black-12);
    border-radius: 100px;
  }

  footer input[type="text" i] {
    border: none;
    border-bottom: 1px solid var(--black-12);
    width: 100%;
  }

  .footer-border-y {
    border-top: 1px solid var(--black-90);
    border-bottom: 1px solid var(--black-90);
  }

  #footer .align-center {
    text-align: -webkit-center !important;
  }
</style>
<div style="background-color: var(--white);
            border-bottom: 1px solid var(--black-85);
            border-top: 1px solid var(--black-85)">
  <footer class="py-32 py-lg-64 impulse-container px-sm-4">
    <div class="w-100">
      <div class="d-flex flex-column flex-lg-row">
        <div class="col-12 col-lg-4 mb-32 mb-lg-0  d-lg-flex justify-content-start flex-column d-sm-none">
          <h5 class="font-medium mb-3 mb-lg-4 text-black12">Contact details</h5>
          {% if DUKAAN_STORE.address.full_address %}
            <div class="text-16 font-regular text-c-black-30 mb-10">
              Address:
              {{ DUKAAN_STORE.address.full_address | getCleanAddress }}
            </div>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.cx_support_email %}
            <div class="text-16 font-regular text-c-black-30">Contact us:</div>
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email | getSupportLink }}"
               class="sub-body font-regular text-black-30 text-14-16">
              {{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email }}
            </a>
          {% endif %}
          <div class="col-12 mt-lg-4">
            <div class="w-100">
              {% if not DUKAAN_THEME_DATA.meta.sections.newsletter.isActive %}
                <div class="d-flex flex-row sm-justify-center">
                  <div class="d-flex flex-wrap flex-lg-row gap-12">
                    {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
                      <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
                         target="_blank">
                        <div class="d-flex align-items-center gap-2">
                          <svg width="32"
                               height="32"
                               viewBox="0 0 24 24"
                               fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.5 12.0612C22.5 6.26 17.8013 1.56125 12 1.56125C6.19875 1.56125 1.5 6.26 1.5 12.0612C1.5 17.3025 5.34125 21.6425 10.355 22.43V15.0887H7.695V12.0612H10.3638V9.75125C10.3638 7.1175 11.93 5.665 14.3275 5.665C15.4738 5.665 16.6813 5.86625 16.6813 5.86625V8.4475H15.36C14.0563 8.4475 13.645 9.26125 13.645 10.0837V12.0612H16.5587L16.095 15.0975H13.645V22.4387C18.6588 21.6425 22.5 17.3025 22.5 12.0612Z" fill="#1A181E" />
                          </svg>
                        </div>
                      </a>
                    {% endif %}
                    {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
                      <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
                         target="_blank">
                        <div class="d-flex align-items-center gap-2">
                          <svg width="32"
                               height="32"
                               viewBox="0 0 24 24"
                               fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.6891 7.54992C20.7024 7.74242 20.7024 7.93492 20.7024 8.12919C20.7024 14.0488 16.196 20.8759 7.95572 20.8759V20.8723C5.52152 20.8759 3.13789 20.1786 1.0887 18.864C1.44265 18.9065 1.79838 18.9278 2.15499 18.9287C4.17225 18.9305 6.13184 18.2536 7.71886 17.0073C5.80184 16.9709 4.1208 15.721 3.53354 13.8962C4.20507 14.0257 4.89701 13.9991 5.55612 13.819C3.46612 13.3968 1.96249 11.5605 1.96249 9.4279C1.96249 9.40839 1.96249 9.38976 1.96249 9.37113C2.58523 9.71798 3.28249 9.91048 3.99572 9.93177C2.02725 8.61621 1.42047 5.9975 2.60918 3.95008C4.8837 6.74887 8.23959 8.45032 11.8421 8.6304C11.481 7.07444 11.9743 5.44395 13.1381 4.35016C14.9425 2.65403 17.7803 2.74097 19.4764 4.54444C20.4797 4.34661 21.4414 3.97847 22.3214 3.45685C21.9869 4.49387 21.287 5.37476 20.352 5.93452C21.24 5.82984 22.1076 5.5921 22.9246 5.22927C22.3231 6.13056 21.5656 6.91565 20.6891 7.54992Z" fill="#1A181E" />
                          </svg>
                        </div>
                      </a>
                    {% endif %}
                    {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
                      <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
                         target="_blank">
                        <div class="d-flex align-items-center gap-2">
                          <svg width="32"
                               height="32"
                               viewBox="0 0 24 24"
                               fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.8386 5.42941C22.1793 5.78057 22.4212 6.21541 22.54 6.69C22.8572 8.4487 23.0112 10.233 23 12.02C23.0063 13.7803 22.8524 15.5376 22.54 17.27C22.4212 17.7446 22.1793 18.1794 21.8386 18.5306C21.498 18.8818 21.0707 19.1368 20.6 19.27C18.88 19.73 12 19.73 12 19.73C12 19.73 5.11999 19.73 3.39999 19.27C2.93881 19.1438 2.51797 18.9008 2.17814 18.5645C1.8383 18.2281 1.59095 17.8098 1.45999 17.35C1.14276 15.5913 0.988771 13.807 0.999992 12.02C0.991228 10.2463 1.14521 8.47556 1.45999 6.73C1.57878 6.25541 1.82071 5.82057 2.16134 5.46941C2.50197 5.11824 2.92924 4.86319 3.39999 4.73C5.11999 4.27 12 4.27 12 4.27C12 4.27 18.88 4.27 20.6 4.69C21.0707 4.82319 21.498 5.07824 21.8386 5.42941ZM9.74338 15.4559C9.41011 15.6415 9.00003 15.4006 9.00003 15.0191V8.92094C9.00003 8.53943 9.41011 8.29847 9.74338 8.48416L15.2161 11.5332C15.5583 11.7239 15.5583 12.2161 15.2161 12.4068L9.74338 15.4559Z" fill="#1A181E" />
                          </svg>
                        </div>
                      </a>
                    {% endif %}
                    {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
                      <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
                         target="_blank">
                        <div class="d-flex align-items-center gap-2">
                          <svg width="32"
                               height="32"
                               viewBox="0 0 24 24"
                               fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 2H17C19.7614 2 22 4.23858 22 7V17C22 19.7614 19.7614 22 17 22H7C4.23858 22 2 19.7614 2 17V7C2 4.23858 4.23858 2 7 2ZM16.65 6.49999C16.65 6.03055 17.0306 5.64999 17.5 5.64999H17.51C17.9795 5.64999 18.36 6.03055 18.36 6.49999C18.36 6.96944 17.9795 7.34999 17.51 7.34999H17.5C17.0306 7.34999 16.65 6.96944 16.65 6.49999ZM12.5127 8.79134C11.8469 8.69261 11.1669 8.80633 10.5695 9.11633C9.97203 9.42633 9.48755 9.91682 9.18494 10.518C8.88233 11.1193 8.777 11.8006 8.88393 12.4651C8.99086 13.1296 9.30461 13.7435 9.78055 14.2195C10.2565 14.6954 10.8704 15.0092 11.5349 15.1161C12.1994 15.223 12.8808 15.1177 13.482 14.8151C14.0832 14.5125 14.5737 14.028 14.8837 13.4306C15.1937 12.8331 15.3074 12.1531 15.2087 11.4873C15.108 10.8082 14.7915 10.1795 14.306 9.69399C13.8206 9.20851 13.1918 8.89205 12.5127 8.79134ZM9.83255 7.69614C10.7287 7.23114 11.7487 7.06055 12.7474 7.20865C13.7661 7.35971 14.7092 7.8344 15.4374 8.56262C16.1656 9.29083 16.6403 10.2339 16.7914 11.2526C16.9395 12.2513 16.7689 13.2713 16.3039 14.1675C15.8389 15.0636 15.1031 15.7903 14.2013 16.2443C13.2995 16.6982 12.2775 16.8562 11.2807 16.6958C10.2839 16.5354 9.36308 16.0647 8.64918 15.3508C7.93527 14.6369 7.46465 13.7161 7.30425 12.7193C7.14386 11.7225 7.30185 10.7005 7.75576 9.7987C8.20968 8.89687 8.9364 8.16114 9.83255 7.69614Z" fill="#1A181E" />
                          </svg>
                        </div>
                      </a>
                    {% endif %}
                    {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
                      <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
                         target="_blank">
                        <div class="d-flex align-items-center gap-2">
                          <svg width="32"
                               height="32"
                               viewBox="0 0 24 24"
                               fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.1909 2H3.80909C2.80909 2 2 2.80909 2 3.80909V20.1909C2 21.1909 2.80909 22 3.80909 22H20.1909C21.1909 22 22 21.1909 22 20.1909V3.80909C22 2.80909 21.1909 2 20.1909 2ZM8.19091 19.2727C8.19091 19.5636 7.95455 19.8 7.66364 19.8H5.41818C5.12727 19.8 4.89091 19.5636 4.89091 19.2727V9.87273C4.89091 9.58182 5.12727 9.34545 5.41818 9.34545H7.66364C7.95455 9.34545 8.19091 9.58182 8.19091 9.87273V19.2727ZM6.54545 8.46364C5.37273 8.46364 4.41818 7.50909 4.41818 6.33636C4.41818 5.16364 5.36364 4.2 6.54545 4.2C7.72727 4.2 8.67273 5.15455 8.67273 6.32727C8.67273 7.5 7.71818 8.46364 6.54545 8.46364ZM19.9 19.3091C19.9 19.5727 19.6818 19.7909 19.4182 19.7909H17.0091C16.7455 19.7909 16.5273 19.5727 16.5273 19.3091V14.9091C16.5273 14.2545 16.7182 12.0273 14.8091 12.0273C13.3273 12.0273 13.0273 13.5455 12.9636 14.2364V19.3182C12.9636 19.5818 12.7455 19.8 12.4818 19.8H10.1545C9.89091 19.8 9.67273 19.5818 9.67273 19.3182V9.83636C9.67273 9.57273 9.89091 9.35455 10.1545 9.35455H12.4818C12.7455 9.35455 12.9636 9.57273 12.9636 9.83636V10.6545C13.5091 9.82727 14.3273 9.19091 16.0727 9.19091C19.9273 9.19091 19.9 12.7909 19.9 14.7636V19.3091Z" fill="#1A181E" />
                          </svg>
                        </div>
                      </a>
                    {% endif %}
                    {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
                      <a href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}"
                         target="_blank">
                        <div class="d-flex align-items-center gap-2">
                          <svg width="32"
                               height="32"
                               viewBox="0 0 24 24"
                               fill="none"
                               xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.9957 12.2929C22.1589 6.58631 17.5398 1.91802 11.851 2.00075C6.37576 2.08037 1.95828 6.60217 2.00017 12.0778C2.03024 16.0014 4.32008 19.3868 7.63229 20.9975C7.82388 21.0906 8.04568 20.9458 8.03768 20.7329C8.01353 20.0895 8.03434 19.4017 8.16308 18.8487C8.28979 18.3043 8.78698 16.199 9.11387 14.816C9.27297 14.1426 9.29217 13.4435 9.16406 12.7636C9.12201 12.5405 9.09156 12.2784 9.09156 11.9871C9.09156 10.5091 9.94822 9.40559 11.0149 9.40559C11.9218 9.40559 12.3598 10.0865 12.3598 10.9029C12.3598 11.8149 11.7791 13.1784 11.4795 14.442C11.229 15.5 12.0101 16.3628 13.0535 16.3628C14.9428 16.3628 16.395 14.3707 16.395 11.4953C16.395 8.95025 14.5662 7.17078 11.955 7.17078C8.93057 7.17078 7.15532 9.43929 7.15532 11.7837C7.15532 12.6972 7.50728 13.6769 7.94637 14.2095C8.03317 14.3147 8.04597 14.407 8.02013 14.5143C7.93944 14.8501 7.76011 15.5721 7.72491 15.7198C7.6785 15.9144 7.57085 15.9556 7.36946 15.862C6.0418 15.244 5.21185 13.3031 5.21185 11.7441C5.21185 8.39099 7.64805 5.31174 12.2351 5.31174C15.9225 5.31174 18.788 7.93924 18.788 11.4508C18.788 15.1141 16.4782 18.0624 13.2722 18.0624C12.425 18.0624 11.6177 17.7161 11.143 17.2467C10.9971 17.1023 10.7503 17.1681 10.6982 17.3666C10.531 18.0035 10.2609 19.0336 10.1738 19.3686C10.0171 19.9713 9.6868 20.6733 9.3557 21.2846C9.26773 21.4471 9.35672 21.6477 9.5358 21.6931C10.3532 21.9004 11.2106 22.0074 12.0944 21.9992C17.3417 21.9505 21.8457 17.5383 21.9957 12.2929Z" fill="#1A181E" />
                          </svg>
                        </div>
                      </a>
                    {% endif %}
                  </div>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-8 d-flex flex-column flex-lg-row justify-content-between">
          {% if DUKAAN_CATEGORY_LIST.length > 0 %}
            <div class="col-12 col-lg-4 text-center text-lg-start">
              <div class="w-100">
                <div class="d-flex flex-column">
                  <h5 class="font-regular mb-12 mb-lg-4 text-c-dukaan-black d-sm-none">Collections</h5>
                  {% for category in DUKAAN_CATEGORY_LIST %}
                    {% if loop.index0 <= 5 %}
                      <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                        <div class="sub-body font-regular mb-10 mb-sm-12 text-black-30 text-14-16 me-lg-3">
                          {{ category.name
                          }}
                        </div>
                      </a>
                    {% endif %}
                  {% endfor %}
                </div>
              </div>
            </div>
          {% endif %}
          {% if DUKAAN_FOOTER_MENU.length > 0 %}
            <div class="col-12 col-lg-4 text-center text-lg-start">
              <hr class="line d-lg-none">
              <div class="w-100">
                <div class="d-flex flex-column">
                  <h5 class="font-regular mb-12 mb-lg-4  d-sm-none text-c-dukaan-black">Links</h5>
                  <div class="">
                    <div class="d-flex flex-column flex-lg-row justify-content-between">
                      <div class="col-12 col-lg-6">
                        {% for links in DUKAAN_FOOTER_MENU %}
                          {% if loop.index0 <= 5 %}
                            <a href="{{ links | menuLink(DUKAAN_BASE_URL) }}">
                              <div class="sub-body font-regular mb-10 mb-sm-12 text-black-30 text-14-16 me-lg-3">{{ links.label }}</div>
                            </a>
                          {% endif %}
                        {% endfor %}
                      </div>
                      {% if DUKAAN_FOOTER_MENU.length >= 6 %}
                        <div class="col-12 col-lg-6">
                          {% for links in DUKAAN_FOOTER_MENU %}
                            {% if loop.index0 > 5 %}
                              <a href="{{ links | menuLink(DUKAAN_BASE_URL) }}">
                                <div class="sub-body font-regular mb-2 mb-lg-12 text-black-30 text-14-16 me-lg-3">
                                  {{ links.label
                                  }}
                                </div>
                              </a>
                            {% endif %}
                          {% endfor %}
                        </div>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>
              {% if DUKAAN_THEME_DATA.meta.sections.newsletter.isActive %}
                <hr class="line  d-lg-none"
                    style="margin: 20px 0">
              {% endif %}
            </div>
          {% endif %}
          {% if not DUKAAN_THEME_DATA.meta.sections.newsletter.isActive %}<hr class="line d-lg-none">{% endif %}
          <div class="col-12 col-lg-4">
            <div class="w-100">
              <div class="d-lg-none">
                <h5 class="font-medium mb-12 text-black12 text-center">Contact details</h5>
                <div class="d-flex flex-column gap-12">
                  {% if DUKAAN_THEME_DATA.store_theme_data.cx_support_email %}
                    <div class="d-flex align-items-center justify-content-center">
                      <a href="{{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email | getSupportLink }}"
                         class="sub-body font-medium text-black-30 text-14-16">
                        Contact us: {{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email }}
                      </a>
                    </div>
                  {% endif %}
                  {% if not DUKAAN_THEME_DATA.meta.sections.newsletter.isActive %}
                    <div class="d-flex flex-row justify-content-sm-center mt-sm-2">
                      <div class="d-flex flex-wrap flex-lg-row gap-12">
                        {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.5 12.0612C22.5 6.26 17.8013 1.56125 12 1.56125C6.19875 1.56125 1.5 6.26 1.5 12.0612C1.5 17.3025 5.34125 21.6425 10.355 22.43V15.0887H7.695V12.0612H10.3638V9.75125C10.3638 7.1175 11.93 5.665 14.3275 5.665C15.4738 5.665 16.6813 5.86625 16.6813 5.86625V8.4475H15.36C14.0563 8.4475 13.645 9.26125 13.645 10.0837V12.0612H16.5587L16.095 15.0975H13.645V22.4387C18.6588 21.6425 22.5 17.3025 22.5 12.0612Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.6891 7.54992C20.7024 7.74242 20.7024 7.93492 20.7024 8.12919C20.7024 14.0488 16.196 20.8759 7.95572 20.8759V20.8723C5.52152 20.8759 3.13789 20.1786 1.0887 18.864C1.44265 18.9065 1.79838 18.9278 2.15499 18.9287C4.17225 18.9305 6.13184 18.2536 7.71886 17.0073C5.80184 16.9709 4.1208 15.721 3.53354 13.8962C4.20507 14.0257 4.89701 13.9991 5.55612 13.819C3.46612 13.3968 1.96249 11.5605 1.96249 9.4279C1.96249 9.40839 1.96249 9.38976 1.96249 9.37113C2.58523 9.71798 3.28249 9.91048 3.99572 9.93177C2.02725 8.61621 1.42047 5.9975 2.60918 3.95008C4.8837 6.74887 8.23959 8.45032 11.8421 8.6304C11.481 7.07444 11.9743 5.44395 13.1381 4.35016C14.9425 2.65403 17.7803 2.74097 19.4764 4.54444C20.4797 4.34661 21.4414 3.97847 22.3214 3.45685C21.9869 4.49387 21.287 5.37476 20.352 5.93452C21.24 5.82984 22.1076 5.5921 22.9246 5.22927C22.3231 6.13056 21.5656 6.91565 20.6891 7.54992Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.8386 5.42941C22.1793 5.78057 22.4212 6.21541 22.54 6.69C22.8572 8.4487 23.0112 10.233 23 12.02C23.0063 13.7803 22.8524 15.5376 22.54 17.27C22.4212 17.7446 22.1793 18.1794 21.8386 18.5306C21.498 18.8818 21.0707 19.1368 20.6 19.27C18.88 19.73 12 19.73 12 19.73C12 19.73 5.11999 19.73 3.39999 19.27C2.93881 19.1438 2.51797 18.9008 2.17814 18.5645C1.8383 18.2281 1.59095 17.8098 1.45999 17.35C1.14276 15.5913 0.988771 13.807 0.999992 12.02C0.991228 10.2463 1.14521 8.47556 1.45999 6.73C1.57878 6.25541 1.82071 5.82057 2.16134 5.46941C2.50197 5.11824 2.92924 4.86319 3.39999 4.73C5.11999 4.27 12 4.27 12 4.27C12 4.27 18.88 4.27 20.6 4.69C21.0707 4.82319 21.498 5.07824 21.8386 5.42941ZM9.74338 15.4559C9.41011 15.6415 9.00003 15.4006 9.00003 15.0191V8.92094C9.00003 8.53943 9.41011 8.29847 9.74338 8.48416L15.2161 11.5332C15.5583 11.7239 15.5583 12.2161 15.2161 12.4068L9.74338 15.4559Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 2H17C19.7614 2 22 4.23858 22 7V17C22 19.7614 19.7614 22 17 22H7C4.23858 22 2 19.7614 2 17V7C2 4.23858 4.23858 2 7 2ZM16.65 6.49999C16.65 6.03055 17.0306 5.64999 17.5 5.64999H17.51C17.9795 5.64999 18.36 6.03055 18.36 6.49999C18.36 6.96944 17.9795 7.34999 17.51 7.34999H17.5C17.0306 7.34999 16.65 6.96944 16.65 6.49999ZM12.5127 8.79134C11.8469 8.69261 11.1669 8.80633 10.5695 9.11633C9.97203 9.42633 9.48755 9.91682 9.18494 10.518C8.88233 11.1193 8.777 11.8006 8.88393 12.4651C8.99086 13.1296 9.30461 13.7435 9.78055 14.2195C10.2565 14.6954 10.8704 15.0092 11.5349 15.1161C12.1994 15.223 12.8808 15.1177 13.482 14.8151C14.0832 14.5125 14.5737 14.028 14.8837 13.4306C15.1937 12.8331 15.3074 12.1531 15.2087 11.4873C15.108 10.8082 14.7915 10.1795 14.306 9.69399C13.8206 9.20851 13.1918 8.89205 12.5127 8.79134ZM9.83255 7.69614C10.7287 7.23114 11.7487 7.06055 12.7474 7.20865C13.7661 7.35971 14.7092 7.8344 15.4374 8.56262C16.1656 9.29083 16.6403 10.2339 16.7914 11.2526C16.9395 12.2513 16.7689 13.2713 16.3039 14.1675C15.8389 15.0636 15.1031 15.7903 14.2013 16.2443C13.2995 16.6982 12.2775 16.8562 11.2807 16.6958C10.2839 16.5354 9.36308 16.0647 8.64918 15.3508C7.93527 14.6369 7.46465 13.7161 7.30425 12.7193C7.14386 11.7225 7.30185 10.7005 7.75576 9.7987C8.20968 8.89687 8.9364 8.16114 9.83255 7.69614Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.1909 2H3.80909C2.80909 2 2 2.80909 2 3.80909V20.1909C2 21.1909 2.80909 22 3.80909 22H20.1909C21.1909 22 22 21.1909 22 20.1909V3.80909C22 2.80909 21.1909 2 20.1909 2ZM8.19091 19.2727C8.19091 19.5636 7.95455 19.8 7.66364 19.8H5.41818C5.12727 19.8 4.89091 19.5636 4.89091 19.2727V9.87273C4.89091 9.58182 5.12727 9.34545 5.41818 9.34545H7.66364C7.95455 9.34545 8.19091 9.58182 8.19091 9.87273V19.2727ZM6.54545 8.46364C5.37273 8.46364 4.41818 7.50909 4.41818 6.33636C4.41818 5.16364 5.36364 4.2 6.54545 4.2C7.72727 4.2 8.67273 5.15455 8.67273 6.32727C8.67273 7.5 7.71818 8.46364 6.54545 8.46364ZM19.9 19.3091C19.9 19.5727 19.6818 19.7909 19.4182 19.7909H17.0091C16.7455 19.7909 16.5273 19.5727 16.5273 19.3091V14.9091C16.5273 14.2545 16.7182 12.0273 14.8091 12.0273C13.3273 12.0273 13.0273 13.5455 12.9636 14.2364V19.3182C12.9636 19.5818 12.7455 19.8 12.4818 19.8H10.1545C9.89091 19.8 9.67273 19.5818 9.67273 19.3182V9.83636C9.67273 9.57273 9.89091 9.35455 10.1545 9.35455H12.4818C12.7455 9.35455 12.9636 9.57273 12.9636 9.83636V10.6545C13.5091 9.82727 14.3273 9.19091 16.0727 9.19091C19.9273 9.19091 19.9 12.7909 19.9 14.7636V19.3091Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.9957 12.2929C22.1589 6.58631 17.5398 1.91802 11.851 2.00075C6.37576 2.08037 1.95828 6.60217 2.00017 12.0778C2.03024 16.0014 4.32008 19.3868 7.63229 20.9975C7.82388 21.0906 8.04568 20.9458 8.03768 20.7329C8.01353 20.0895 8.03434 19.4017 8.16308 18.8487C8.28979 18.3043 8.78698 16.199 9.11387 14.816C9.27297 14.1426 9.29217 13.4435 9.16406 12.7636C9.12201 12.5405 9.09156 12.2784 9.09156 11.9871C9.09156 10.5091 9.94822 9.40559 11.0149 9.40559C11.9218 9.40559 12.3598 10.0865 12.3598 10.9029C12.3598 11.8149 11.7791 13.1784 11.4795 14.442C11.229 15.5 12.0101 16.3628 13.0535 16.3628C14.9428 16.3628 16.395 14.3707 16.395 11.4953C16.395 8.95025 14.5662 7.17078 11.955 7.17078C8.93057 7.17078 7.15532 9.43929 7.15532 11.7837C7.15532 12.6972 7.50728 13.6769 7.94637 14.2095C8.03317 14.3147 8.04597 14.407 8.02013 14.5143C7.93944 14.8501 7.76011 15.5721 7.72491 15.7198C7.6785 15.9144 7.57085 15.9556 7.36946 15.862C6.0418 15.244 5.21185 13.3031 5.21185 11.7441C5.21185 8.39099 7.64805 5.31174 12.2351 5.31174C15.9225 5.31174 18.788 7.93924 18.788 11.4508C18.788 15.1141 16.4782 18.0624 13.2722 18.0624C12.425 18.0624 11.6177 17.7161 11.143 17.2467C10.9971 17.1023 10.7503 17.1681 10.6982 17.3666C10.531 18.0035 10.2609 19.0336 10.1738 19.3686C10.0171 19.9713 9.6868 20.6733 9.3557 21.2846C9.26773 21.4471 9.35672 21.6477 9.5358 21.6931C10.3532 21.9004 11.2106 22.0074 12.0944 21.9992C17.3417 21.9505 21.8457 17.5383 21.9957 12.2929Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                      </div>
                    </div>
                  {% endif %}
                </div>
              </div>
              <div class="col-12">
                <div class="w-100">
                  {% if DUKAAN_THEME_DATA.meta.sections.newsletter.isActive %}
                    <hr class="line d-lg-none">
                    <p class="pb-sm-2 pb-lg-4 text-14-16 font-regular text-c-dukaan-black">
                      {{
                      DUKAAN_THEME_DATA.meta.sections.newsletter.headerText }}
                    </p>
                    <div class="footer-email-section pb-6">
                      <form class="footer-email-form">
                        <div class="flex gap-12">
                          <input type="text"
                                 placeholder="{{ DUKAAN_LANGUAGE.EMAIL_ADDRESS }}"
                                 class="py-12"
                                 id="newsletter-input"
                                 autocomplete="off" />
                          <button type="submit"
                                  onclick="event.preventDefault();subscribeToNewsletter();"
                                  style="background-color: white;
                                         margin-top: 17px">
                            <svg width="20"
                                 height="21"
                                 viewBox="0 0 20 21"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 10.8018C17.5 11.1469 17.2202 11.4268 16.875 11.4268L3.125 11.4268C2.77982 11.4268 2.5 11.1469 2.5 10.8018C2.5 10.4566 2.77982 10.1768 3.125 10.1768L16.875 10.1768C17.2202 10.1768 17.5 10.4566 17.5 10.8018Z" fill="#1A181E" />
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8081 16.8687C10.564 16.6246 10.564 16.2289 10.8081 15.9848L15.9911 10.8018L10.8081 5.6187C10.564 5.37462 10.564 4.97889 10.8081 4.73482C11.0521 4.49074 11.4479 4.49074 11.6919 4.73482L17.3169 10.3598C17.561 10.6039 17.561 10.9996 17.3169 11.2437L11.6919 16.8687C11.4479 17.1128 11.0521 17.1128 10.8081 16.8687Z" fill="#1A181E" />
                            </svg>
                          </button>
                        </div>
                      </form>
                      <p id="newsletter-status"></p>
                    </div>
                    <div class="d-flex flex-row justify-content-sm-center">
                      <div class="d-flex flex-wrap flex-lg-row gap-12">
                        {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.5 12.0612C22.5 6.26 17.8013 1.56125 12 1.56125C6.19875 1.56125 1.5 6.26 1.5 12.0612C1.5 17.3025 5.34125 21.6425 10.355 22.43V15.0887H7.695V12.0612H10.3638V9.75125C10.3638 7.1175 11.93 5.665 14.3275 5.665C15.4738 5.665 16.6813 5.86625 16.6813 5.86625V8.4475H15.36C14.0563 8.4475 13.645 9.26125 13.645 10.0837V12.0612H16.5587L16.095 15.0975H13.645V22.4387C18.6588 21.6425 22.5 17.3025 22.5 12.0612Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.6891 7.54992C20.7024 7.74242 20.7024 7.93492 20.7024 8.12919C20.7024 14.0488 16.196 20.8759 7.95572 20.8759V20.8723C5.52152 20.8759 3.13789 20.1786 1.0887 18.864C1.44265 18.9065 1.79838 18.9278 2.15499 18.9287C4.17225 18.9305 6.13184 18.2536 7.71886 17.0073C5.80184 16.9709 4.1208 15.721 3.53354 13.8962C4.20507 14.0257 4.89701 13.9991 5.55612 13.819C3.46612 13.3968 1.96249 11.5605 1.96249 9.4279C1.96249 9.40839 1.96249 9.38976 1.96249 9.37113C2.58523 9.71798 3.28249 9.91048 3.99572 9.93177C2.02725 8.61621 1.42047 5.9975 2.60918 3.95008C4.8837 6.74887 8.23959 8.45032 11.8421 8.6304C11.481 7.07444 11.9743 5.44395 13.1381 4.35016C14.9425 2.65403 17.7803 2.74097 19.4764 4.54444C20.4797 4.34661 21.4414 3.97847 22.3214 3.45685C21.9869 4.49387 21.287 5.37476 20.352 5.93452C21.24 5.82984 22.1076 5.5921 22.9246 5.22927C22.3231 6.13056 21.5656 6.91565 20.6891 7.54992Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.8386 5.42941C22.1793 5.78057 22.4212 6.21541 22.54 6.69C22.8572 8.4487 23.0112 10.233 23 12.02C23.0063 13.7803 22.8524 15.5376 22.54 17.27C22.4212 17.7446 22.1793 18.1794 21.8386 18.5306C21.498 18.8818 21.0707 19.1368 20.6 19.27C18.88 19.73 12 19.73 12 19.73C12 19.73 5.11999 19.73 3.39999 19.27C2.93881 19.1438 2.51797 18.9008 2.17814 18.5645C1.8383 18.2281 1.59095 17.8098 1.45999 17.35C1.14276 15.5913 0.988771 13.807 0.999992 12.02C0.991228 10.2463 1.14521 8.47556 1.45999 6.73C1.57878 6.25541 1.82071 5.82057 2.16134 5.46941C2.50197 5.11824 2.92924 4.86319 3.39999 4.73C5.11999 4.27 12 4.27 12 4.27C12 4.27 18.88 4.27 20.6 4.69C21.0707 4.82319 21.498 5.07824 21.8386 5.42941ZM9.74338 15.4559C9.41011 15.6415 9.00003 15.4006 9.00003 15.0191V8.92094C9.00003 8.53943 9.41011 8.29847 9.74338 8.48416L15.2161 11.5332C15.5583 11.7239 15.5583 12.2161 15.2161 12.4068L9.74338 15.4559Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 2H17C19.7614 2 22 4.23858 22 7V17C22 19.7614 19.7614 22 17 22H7C4.23858 22 2 19.7614 2 17V7C2 4.23858 4.23858 2 7 2ZM16.65 6.49999C16.65 6.03055 17.0306 5.64999 17.5 5.64999H17.51C17.9795 5.64999 18.36 6.03055 18.36 6.49999C18.36 6.96944 17.9795 7.34999 17.51 7.34999H17.5C17.0306 7.34999 16.65 6.96944 16.65 6.49999ZM12.5127 8.79134C11.8469 8.69261 11.1669 8.80633 10.5695 9.11633C9.97203 9.42633 9.48755 9.91682 9.18494 10.518C8.88233 11.1193 8.777 11.8006 8.88393 12.4651C8.99086 13.1296 9.30461 13.7435 9.78055 14.2195C10.2565 14.6954 10.8704 15.0092 11.5349 15.1161C12.1994 15.223 12.8808 15.1177 13.482 14.8151C14.0832 14.5125 14.5737 14.028 14.8837 13.4306C15.1937 12.8331 15.3074 12.1531 15.2087 11.4873C15.108 10.8082 14.7915 10.1795 14.306 9.69399C13.8206 9.20851 13.1918 8.89205 12.5127 8.79134ZM9.83255 7.69614C10.7287 7.23114 11.7487 7.06055 12.7474 7.20865C13.7661 7.35971 14.7092 7.8344 15.4374 8.56262C16.1656 9.29083 16.6403 10.2339 16.7914 11.2526C16.9395 12.2513 16.7689 13.2713 16.3039 14.1675C15.8389 15.0636 15.1031 15.7903 14.2013 16.2443C13.2995 16.6982 12.2775 16.8562 11.2807 16.6958C10.2839 16.5354 9.36308 16.0647 8.64918 15.3508C7.93527 14.6369 7.46465 13.7161 7.30425 12.7193C7.14386 11.7225 7.30185 10.7005 7.75576 9.7987C8.20968 8.89687 8.9364 8.16114 9.83255 7.69614Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.1909 2H3.80909C2.80909 2 2 2.80909 2 3.80909V20.1909C2 21.1909 2.80909 22 3.80909 22H20.1909C21.1909 22 22 21.1909 22 20.1909V3.80909C22 2.80909 21.1909 2 20.1909 2ZM8.19091 19.2727C8.19091 19.5636 7.95455 19.8 7.66364 19.8H5.41818C5.12727 19.8 4.89091 19.5636 4.89091 19.2727V9.87273C4.89091 9.58182 5.12727 9.34545 5.41818 9.34545H7.66364C7.95455 9.34545 8.19091 9.58182 8.19091 9.87273V19.2727ZM6.54545 8.46364C5.37273 8.46364 4.41818 7.50909 4.41818 6.33636C4.41818 5.16364 5.36364 4.2 6.54545 4.2C7.72727 4.2 8.67273 5.15455 8.67273 6.32727C8.67273 7.5 7.71818 8.46364 6.54545 8.46364ZM19.9 19.3091C19.9 19.5727 19.6818 19.7909 19.4182 19.7909H17.0091C16.7455 19.7909 16.5273 19.5727 16.5273 19.3091V14.9091C16.5273 14.2545 16.7182 12.0273 14.8091 12.0273C13.3273 12.0273 13.0273 13.5455 12.9636 14.2364V19.3182C12.9636 19.5818 12.7455 19.8 12.4818 19.8H10.1545C9.89091 19.8 9.67273 19.5818 9.67273 19.3182V9.83636C9.67273 9.57273 9.89091 9.35455 10.1545 9.35455H12.4818C12.7455 9.35455 12.9636 9.57273 12.9636 9.83636V10.6545C13.5091 9.82727 14.3273 9.19091 16.0727 9.19091C19.9273 9.19091 19.9 12.7909 19.9 14.7636V19.3091Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
                          <a href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}"
                             target="_blank">
                            <div class="d-flex align-items-center gap-2">
                              <svg width="32"
                                   height="32"
                                   viewBox="0 0 24 24"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.9957 12.2929C22.1589 6.58631 17.5398 1.91802 11.851 2.00075C6.37576 2.08037 1.95828 6.60217 2.00017 12.0778C2.03024 16.0014 4.32008 19.3868 7.63229 20.9975C7.82388 21.0906 8.04568 20.9458 8.03768 20.7329C8.01353 20.0895 8.03434 19.4017 8.16308 18.8487C8.28979 18.3043 8.78698 16.199 9.11387 14.816C9.27297 14.1426 9.29217 13.4435 9.16406 12.7636C9.12201 12.5405 9.09156 12.2784 9.09156 11.9871C9.09156 10.5091 9.94822 9.40559 11.0149 9.40559C11.9218 9.40559 12.3598 10.0865 12.3598 10.9029C12.3598 11.8149 11.7791 13.1784 11.4795 14.442C11.229 15.5 12.0101 16.3628 13.0535 16.3628C14.9428 16.3628 16.395 14.3707 16.395 11.4953C16.395 8.95025 14.5662 7.17078 11.955 7.17078C8.93057 7.17078 7.15532 9.43929 7.15532 11.7837C7.15532 12.6972 7.50728 13.6769 7.94637 14.2095C8.03317 14.3147 8.04597 14.407 8.02013 14.5143C7.93944 14.8501 7.76011 15.5721 7.72491 15.7198C7.6785 15.9144 7.57085 15.9556 7.36946 15.862C6.0418 15.244 5.21185 13.3031 5.21185 11.7441C5.21185 8.39099 7.64805 5.31174 12.2351 5.31174C15.9225 5.31174 18.788 7.93924 18.788 11.4508C18.788 15.1141 16.4782 18.0624 13.2722 18.0624C12.425 18.0624 11.6177 17.7161 11.143 17.2467C10.9971 17.1023 10.7503 17.1681 10.6982 17.3666C10.531 18.0035 10.2609 19.0336 10.1738 19.3686C10.0171 19.9713 9.6868 20.6733 9.3557 21.2846C9.26773 21.4471 9.35672 21.6477 9.5358 21.6931C10.3532 21.9004 11.2106 22.0074 12.0944 21.9992C17.3417 21.9505 21.8457 17.5383 21.9957 12.2929Z" fill="#1A181E" />
                              </svg>
                            </div>
                          </a>
                        {% endif %}
                      </div>
                    </div>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<div class="py-4 py-lg-4 d-flex j-c a-c flex-column">
  <div class="d-flex gap-10"
       style="padding: 6px">
    <svg width="38"
         height="25"
         viewBox="0 0 38 25"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_4_1406)">
      <path opacity="0.07" d="M35 0.801758H3C1.3 0.801758 0 2.10176 0 3.80176V21.8018C0 23.5018 1.4 24.8018 3 24.8018H35C36.7 24.8018 38 23.5018 38 21.8018V3.80176C38 2.10176 36.6 0.801758 35 0.801758Z" fill="black" />
      <path d="M35 1.80176C36.1 1.80176 37 2.70176 37 3.80176V21.8018C37 22.9018 36.1 23.8018 35 23.8018H3C1.9 23.8018 1 22.9018 1 21.8018V3.80176C1 2.70176 1.9 1.80176 3 1.80176H35Z" fill="white" />
      <path d="M28.3 10.9018H28C27.6 11.9018 27.3 12.4018 27 13.9018H28.9C28.6 12.4018 28.6 11.7018 28.3 10.9018ZM31.2 16.8018H29.5C29.4 16.8018 29.4 16.8018 29.3 16.7018L29.1 15.8018L29 15.6018H26.6C26.5 15.6018 26.4 15.6018 26.4 15.8018L26.1 16.7018C26.1 16.8018 26 16.8018 26 16.8018H23.9L24.1 16.3018L27 9.50176C27 9.00176 27.3 8.80176 27.8 8.80176H29.3C29.4 8.80176 29.5 8.80176 29.5 9.00176L30.9 15.5018C31 15.9018 31.1 16.2018 31.1 16.6018C31.2 16.7018 31.2 16.7018 31.2 16.8018ZM17.8 16.5018L18.2 14.7018C18.3 14.7018 18.4 14.8018 18.4 14.8018C19.1 15.1018 19.8 15.3018 20.5 15.2018C20.7 15.2018 21 15.1018 21.2 15.0018C21.7 14.8018 21.7 14.3018 21.3 13.9018C21.1 13.7018 20.8 13.6018 20.5 13.4018C20.1 13.2018 19.7 13.0018 19.4 12.7018C18.2 11.7018 18.6 10.3018 19.3 9.60176C19.9 9.20176 20.2 8.80176 21 8.80176C22.2 8.80176 23.5 8.80176 24.1 9.00176H24.2C24.1 9.60176 24 10.1018 23.8 10.7018C23.3 10.5018 22.8 10.3018 22.3 10.3018C22 10.3018 21.7 10.3018 21.4 10.4018C21.2 10.4018 21.1 10.5018 21 10.6018C20.8 10.8018 20.8 11.1018 21 11.3018L21.5 11.7018C21.9 11.9018 22.3 12.1018 22.6 12.3018C23.1 12.6018 23.6 13.1018 23.7 13.7018C23.9 14.6018 23.6 15.4018 22.8 16.0018C22.3 16.4018 22.1 16.6018 21.4 16.6018C20 16.6018 18.9 16.7018 18 16.4018C17.9 16.6018 17.9 16.6018 17.8 16.5018ZM14.3 16.8018C14.4 16.1018 14.4 16.1018 14.5 15.8018C15 13.6018 15.5 11.3018 15.9 9.10176C16 8.90176 16 8.80176 16.2 8.80176H18C17.8 10.0018 17.6 10.9018 17.3 12.0018C17 13.5018 16.7 15.0018 16.3 16.5018C16.3 16.7018 16.2 16.7018 16 16.7018M5 9.00176C5 8.90176 5.2 8.80176 5.3 8.80176H8.7C9.2 8.80176 9.6 9.10176 9.7 9.60176L10.6 14.0018C10.6 14.1018 10.6 14.1018 10.7 14.2018C10.7 14.1018 10.8 14.1018 10.8 14.1018L12.9 9.00176C12.8 8.90176 12.9 8.80176 13 8.80176H15.1C15.1 8.90176 15.1 8.90176 15 9.00176L11.9 16.3018C11.8 16.5018 11.8 16.6018 11.7 16.7018C11.6 16.8018 11.4 16.7018 11.2 16.7018H9.7C9.6 16.7018 9.5 16.7018 9.5 16.5018L7.9 10.3018C7.7 10.1018 7.4 9.80176 7 9.70176C6.4 9.40176 5.3 9.20176 5.1 9.20176L5 9.00176Z" fill="#142688" />
      </g>
      <defs>
      <clipPath id="clip0_4_1406">
      <rect width="38" height="24" fill="white" transform="translate(0 0.801758)" />
      </clipPath>
      </defs>
    </svg>
    <svg width="38"
         height="25"
         viewBox="0 0 38 25"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_4_1411)">
      <path opacity="0.07" d="M35 0.801758H3C1.3 0.801758 0 2.10176 0 3.80176V21.8018C0 23.5018 1.4 24.8018 3 24.8018H35C36.7 24.8018 38 23.5018 38 21.8018V3.80176C38 2.10176 36.6 0.801758 35 0.801758Z" fill="black" />
      <path d="M35 1.80176C36.1 1.80176 37 2.70176 37 3.80176V21.8018C37 22.9018 36.1 23.8018 35 23.8018H3C1.9 23.8018 1 22.9018 1 21.8018V3.80176C1 2.70176 1.9 1.80176 3 1.80176H35Z" fill="white" />
      <path d="M15 19.8018C18.866 19.8018 22 16.6678 22 12.8018C22 8.93576 18.866 5.80176 15 5.80176C11.134 5.80176 8 8.93576 8 12.8018C8 16.6678 11.134 19.8018 15 19.8018Z" fill="#EB001B" />
      <path d="M23 19.8018C26.866 19.8018 30 16.6678 30 12.8018C30 8.93576 26.866 5.80176 23 5.80176C19.134 5.80176 16 8.93576 16 12.8018C16 16.6678 19.134 19.8018 23 19.8018Z" fill="#F79E1B" />
      <path d="M22 12.8016C22 10.4016 20.8 8.30156 19 7.10156C17.2 8.40156 16 10.5016 16 12.8016C16 15.1016 17.2 17.3016 19 18.5016C20.8 17.3016 22 15.2016 22 12.8016Z" fill="#FF5F00" />
      </g>
      <defs>
      <clipPath id="clip0_4_1411">
      <rect width="38" height="24" fill="white" transform="translate(0 0.801758)" />
      </clipPath>
      </defs>
    </svg>
    <svg width="38"
         height="25"
         viewBox="0 0 38 25"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_4_1418)">
      <path opacity="0.07" d="M35 0.801758H3C1.3 0.801758 0 2.10176 0 3.80176V21.8018C0 23.5018 1.4 24.8018 3 24.8018H35C36.7 24.8018 38 23.5018 38 21.8018V3.80176C38 2.10176 36.6 0.801758 35 0.801758Z" fill="black" />
      <path d="M35 1.80176C36.1 1.80176 37 2.70176 37 3.80176V21.8018C37 22.9018 36.1 23.8018 35 23.8018H3C1.9 23.8018 1 22.9018 1 21.8018V3.80176C1 2.70176 1.9 1.80176 3 1.80176H35Z" fill="#006FCF" />
      <path d="M8.971 11.0698L9.745 12.9458H8.203L8.971 11.0698ZM25.046 11.1478H22.069V11.9748H24.998V13.2138H22.075V14.1358H25.052V14.8748L27.129 12.6298L25.052 10.2898L25.046 11.1478ZM10.983 8.80776H14.978L15.865 10.7428L16.687 8.80176H27.057L28.135 9.99176L29.25 8.80176H34.013L30.494 12.6538L33.977 16.4818H29.143L28.065 15.2918L26.94 16.4818H10.03L9.536 15.2918H8.406L7.911 16.4818H4L7.286 8.80176H10.716L10.983 8.80776ZM19.646 9.88576H17.407L15.907 13.4218L14.282 9.88576H12.06V14.6958L10 9.88576H8.007L5.625 15.3978H7.18L7.674 14.2078H10.27L10.764 15.3978H13.484V11.4628L15.235 15.4038H16.425L18.165 11.4748V15.4048H19.623L19.647 9.88476L19.646 9.88576ZM28.986 12.6538L31.517 9.88576H29.695L28.094 11.6118L26.546 9.88576H20.652V15.4038H26.462L28.076 13.6658L29.624 15.4038H31.499L28.986 12.6538Z" fill="white" />
      </g>
      <defs>
      <clipPath id="clip0_4_1418">
      <rect width="38" height="24" fill="white" transform="translate(0 0.801758)" />
      </clipPath>
      </defs>
    </svg>
    <svg width="38"
         height="25"
         viewBox="0 0 38 25"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_4_1424)">
      <path opacity="0.07" d="M35 0.801758H3C1.3 0.801758 0 2.10176 0 3.80176V21.8018C0 23.5018 1.4 24.8018 3 24.8018H35C36.7 24.8018 38 23.5018 38 21.8018V3.80176C38 2.10176 36.6 0.801758 35 0.801758Z" fill="black" />
      <path d="M35 1.80176C36.1 1.80176 37 2.70176 37 3.80176V21.8018C37 22.9018 36.1 23.8018 35 23.8018H3C1.9 23.8018 1 22.9018 1 21.8018V3.80176C1 2.70176 1.9 1.80176 3 1.80176H35Z" fill="white" />
      <path d="M23.9 9.10176C24.1 8.10176 23.9 7.40176 23.3 6.80176C22.7 6.10176 21.6 5.80176 20.2 5.80176H16.1C15.8 5.80176 15.6 6.00176 15.5 6.30176L14 16.4018C14 16.6018 14.1 16.8018 14.3 16.8018H17L17.4 13.4018L19.2 11.2018L23.9 9.10176Z" fill="#003087" />
      <path d="M23.9001 9.10156L23.7001 9.30156C23.2001 12.1016 21.5001 13.1016 19.1001 13.1016H18.0001C17.7001 13.1016 17.5001 13.3016 17.4001 13.6016L16.8001 17.5016L16.6001 18.5016C16.6001 18.7016 16.7001 18.9016 16.9001 18.9016H19.0001C19.3001 18.9016 19.5001 18.7016 19.5001 18.5016V18.4016L19.9001 16.0016V15.9016C19.9001 15.7016 20.2001 15.5016 20.4001 15.5016H20.7001C22.8001 15.5016 24.4001 14.7016 24.8001 12.3016C25.0001 11.3016 24.9001 10.5016 24.4001 9.90156C24.3001 9.40156 24.1001 9.20156 23.9001 9.10156Z" fill="#3086C8" />
      <path d="M23.2999 8.90156C23.1999 8.80156 23.0999 8.80156 22.9999 8.80156C22.8999 8.80156 22.7999 8.80156 22.6999 8.70156C22.3999 8.60156 21.9999 8.60156 21.5999 8.60156H18.5999C18.4999 8.60156 18.3999 8.60156 18.3999 8.70156C18.1999 8.80156 18.0999 8.90156 18.0999 9.10156L17.3999 13.5016V13.6016C17.3999 13.3016 17.6999 13.1016 17.9999 13.1016H19.2999C21.7999 13.1016 23.3999 12.1016 23.8999 9.30156V9.10156C23.7999 9.00156 23.5999 8.90156 23.3999 8.90156H23.2999Z" fill="#012169" />
      </g>
      <defs>
      <clipPath id="clip0_4_1424">
      <rect width="38" height="24" fill="white" transform="translate(0 0.801758)" />
      </clipPath>
      </defs>
    </svg>
    <svg width="38"
         height="25"
         viewBox="0 0 38 25"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_4_1431)">
      <path opacity="0.07" d="M35 0.801758H3C1.3 0.801758 0 2.10176 0 3.80176V21.8018C0 23.5018 1.4 24.8018 3 24.8018H35C36.7 24.8018 38 23.5018 38 21.8018V3.80176C38 2.10176 36.6 0.801758 35 0.801758Z" fill="black" />
      <path d="M35 1.80176C36.1 1.80176 37 2.70176 37 3.80176V21.8018C37 22.9018 36.1 23.8018 35 23.8018H3C1.9 23.8018 1 22.9018 1 21.8018V3.80176C1 2.70176 1.9 1.80176 3 1.80176H35Z" fill="white" />
      <path d="M12 12.8018V16.5018C12 16.8018 11.8 16.8018 11.5 16.7018C9.59998 15.9018 8.49998 13.4018 9.19998 11.3018C9.59998 10.2018 10.4 9.30176 11.5 8.90176C11.9 8.70176 12 8.80176 12 9.10176V12.8018ZM14 12.8018V9.10176C14 8.80176 14 8.80176 14.3 8.90176C16.4 9.70176 17.5 12.2018 16.7 14.3018C16.3 15.4018 15.5 16.3018 14.4 16.7018C14 16.9018 14 16.8018 14 16.5018V12.8018ZM21.2 5.80176H13C16.8 5.80176 19.8 8.90176 19.8 12.8018C19.8 16.7018 16.8 19.8018 13 19.8018H21.2C25 19.8018 28 16.7018 28 12.8018C28 8.90176 25 5.80176 21.2 5.80176Z" fill="#3086C8" />
      </g>
      <defs>
      <clipPath id="clip0_4_1431">
      <rect width="38" height="24" fill="white" transform="translate(0 0.801758)" />
      </clipPath>
      </defs>
    </svg>
    <svg width="38"
         height="25"
         viewBox="0 0 38 25"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_4_1436)">
      <path opacity="0.07" d="M35 0.801758H3C1.3 0.801758 0 2.10176 0 3.80176V21.8018C0 23.5018 1.4 24.8018 3 24.8018H35C36.7 24.8018 38 23.5018 38 21.8018V3.80176C38 2.10176 36.6 0.801758 35 0.801758Z" fill="black" />
      <path d="M35 1.80176C36.1 1.80176 37 2.70176 37 3.80176V21.8018C37 22.9018 36.1 23.8018 35 23.8018H3C1.9 23.8018 1 22.9018 1 21.8018V3.80176C1 2.70176 1.9 1.80176 3 1.80176H35Z" fill="white" />
      <path d="M3.57 7.9618H2V13.4618H3.57C4.4 13.4618 5 13.2618 5.53 12.8318C6.16 12.3118 6.53 11.5318 6.53 10.7218C6.52 9.0918 5.31 7.9618 3.57 7.9618ZM4.83 12.1018C4.49 12.4018 4.06 12.5418 3.36 12.5418H3.07V8.9018H3.36C4.05 8.9018 4.47 9.0218 4.83 9.3418C5.2 9.6718 5.42 10.1818 5.42 10.7118C5.42 11.2418 5.2 11.7718 4.83 12.1018ZM7.02 7.9618H8.09V13.4618H7.02V7.9618ZM10.71 10.0718C10.07 9.8318 9.88 9.6718 9.88 9.3818C9.88 9.0318 10.22 8.7718 10.68 8.7718C11 8.7718 11.27 8.9018 11.54 9.2218L12.1 8.4918C11.64 8.0918 11.09 7.8818 10.48 7.8818C9.51 7.8818 8.76 8.5618 8.76 9.4618C8.76 10.2218 9.11 10.6118 10.11 10.9718C10.53 11.1218 10.74 11.2218 10.85 11.2818C11.06 11.4218 11.17 11.6218 11.17 11.8518C11.17 12.3018 10.82 12.6318 10.34 12.6318C9.83 12.6318 9.42 12.3718 9.17 11.9018L8.48 12.5718C8.97 13.3018 9.57 13.6218 10.38 13.6218C11.49 13.6218 12.28 12.8818 12.28 11.8118C12.3 10.9218 11.93 10.5218 10.71 10.0718ZM12.63 10.7218C12.63 12.3418 13.9 13.5918 15.53 13.5918C15.99 13.5918 16.39 13.5018 16.87 13.2718V12.0118C16.44 12.4418 16.06 12.6118 15.58 12.6118C14.5 12.6118 13.73 11.8318 13.73 10.7118C13.73 9.6518 14.52 8.8218 15.53 8.8218C16.04 8.8218 16.43 9.0018 16.87 9.4418V8.1818C16.4 7.9418 16.01 7.8418 15.55 7.8418C13.94 7.8418 12.63 9.1218 12.63 10.7218ZM25.39 11.6618L23.92 7.9618H22.75L25.08 13.6018H25.66L28.03 7.9618H26.87L25.39 11.6618ZM28.52 13.4618H31.56V12.5318H29.59V11.0518H31.49V10.1218H29.59V8.9018H31.56V7.9618H28.52V13.4618ZM35.81 9.5918C35.81 8.5618 35.1 7.9718 33.86 7.9718H32.27V13.4718H33.34V11.2618H33.48L34.96 13.4718H36.28L34.55 11.1518C35.36 10.9818 35.81 10.4318 35.81 9.5918ZM33.65 10.5018H33.34V8.8318H33.67C34.34 8.8318 34.7 9.1118 34.7 9.6518C34.7 10.2018 34.34 10.5018 33.65 10.5018Z" fill="#231F20" />
      <path d="M20.16 13.6618C20.9374 13.6618 21.6829 13.353 22.2325 12.8033C22.7822 12.2537 23.091 11.5082 23.091 10.7308C23.091 9.95345 22.7822 9.20794 22.2325 8.65827C21.6829 8.10861 20.9374 7.7998 20.16 7.7998C19.3827 7.7998 18.6371 8.10861 18.0875 8.65827C17.5378 9.20794 17.229 9.95345 17.229 10.7308C17.229 11.5082 17.5378 12.2537 18.0875 12.8033C18.6371 13.353 19.3827 13.6618 20.16 13.6618Z" fill="url(#paint0_linear_4_1436)" />
      <path opacity="0.65" d="M20.16 13.6618C20.9374 13.6618 21.6829 13.353 22.2325 12.8033C22.7822 12.2537 23.091 11.5082 23.091 10.7308C23.091 9.95345 22.7822 9.20794 22.2325 8.65827C21.6829 8.10861 20.9374 7.7998 20.16 7.7998C19.3827 7.7998 18.6371 8.10861 18.0875 8.65827C17.5378 9.20794 17.229 9.95345 17.229 10.7308C17.229 11.5082 17.5378 12.2537 18.0875 12.8033C18.6371 13.353 19.3827 13.6618 20.16 13.6618Z" fill="url(#paint1_linear_4_1436)" />
      <path d="M36.57 8.30771C36.57 8.20771 36.5 8.15771 36.39 8.15771H36.23V8.63771H36.35V8.44771L36.49 8.63771H36.63L36.47 8.43772C36.53 8.42772 36.57 8.37771 36.57 8.30771ZM36.37 8.37772H36.35V8.24771H36.37C36.43 8.24771 36.46 8.26771 36.46 8.30771C36.46 8.35771 36.43 8.37772 36.37 8.37772Z" fill="#231F20" />
      <path d="M36.41 7.97754C36.18 7.97754 35.99 8.16754 35.99 8.39754C35.99 8.62754 36.18 8.81754 36.41 8.81754C36.64 8.81754 36.83 8.62754 36.83 8.39754C36.83 8.16754 36.64 7.97754 36.41 7.97754ZM36.41 8.74754C36.23 8.74754 36.07 8.59754 36.07 8.39754C36.07 8.20754 36.22 8.04754 36.41 8.04754C36.59 8.04754 36.74 8.20754 36.74 8.39754C36.74 8.58754 36.59 8.74754 36.41 8.74754Z" fill="#231F20" />
      <path d="M37.0001 13.7856C37.0001 13.7856 27.0901 20.6746 8.97607 23.8016H34.9991C35.5267 23.8017 36.033 23.5931 36.4077 23.2215C36.7823 22.8499 36.9949 22.3453 36.9991 21.8176L37.0231 18.7976L37.0001 13.7856Z" fill="#F48120" />
      </g>
      <defs>
      <linearGradient id="paint0_linear_4_1436" x1="21.657" y1="13.0768" x2="19.632" y2="9.9058" gradientUnits="userSpaceOnUse">
      <stop stop-color="#F89F20" />
      <stop offset="0.25" stop-color="#F79A20" />
      <stop offset="0.533" stop-color="#F68D20" />
      <stop offset="0.62" stop-color="#F58720" />
      <stop offset="0.723" stop-color="#F48120" />
      <stop offset="1" stop-color="#F37521" />
      </linearGradient>
      <linearGradient id="paint1_linear_4_1436" x1="21.338" y1="13.0338" x2="18.378" y2="7.2478" gradientUnits="userSpaceOnUse">
      <stop stop-color="#F58720" />
      <stop offset="0.359" stop-color="#E16F27" />
      <stop offset="0.703" stop-color="#D4602C" />
      <stop offset="0.982" stop-color="#D05B2E" />
      </linearGradient>
      <clipPath id="clip0_4_1436">
      <rect width="38" height="24" fill="white" transform="translate(0 0.801758)" />
      </clipPath>
      </defs>
    </svg>
  </div>
</div>
