{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/home-page-imports.html' %}
{% if DUKAAN_WEB_BANNERS.length > 0 %}
<link rel="preload" as="image" href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}" />
{% endif %}
{% if DUKAAN_MOBILE_BANNERS.length > 0 %}
<link rel="preload" as="image" href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}" />
{% endif %}
{% endblock head %}
{% block content %}
{{ 'home.css' | css | static }}

{% set themeData = DUKAAN_THEME_DATA.meta.config | getSerializedThemeSectionsData %}
{% set homePageSection = themeData["Homepage"] %}
{% set testimonials = themeData.Testimonials.Testimonials %}
{% set testimonialstitle = themeData.Testimonials['Testimonial title'] %}
{% set categoriesData = DUKAAN_THEME_DATA.meta.config[0].sections[5] %}
{% set defaultErrorImage = 'https://api.mydukaan.io/static/images/category-def.jpg' %}
<style>
  #featured-arrivals-section .scroller-product-card {
    width: 100% !important;
  }
</style>
<!-- hero banner -->
{% if DUKAAN_WEB_BANNERS.length > 0 %}
<div class="hide-mob">
  <section class="splide" id="hero-splide-image">
    <div class="splide__track">
      <ul class="splide__list">
        {% for banner in DUKAAN_WEB_BANNERS %}
        {% if banner.image.length > 0 %}
        <li class="splide__slide position-relative">
          {% if banner.url %}<a href="{{ banner.url or '#' }}" target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
            <div class="image-wrapper">
              <img src="{{ banner.image | cdn(1440) }}" loading="lazy" />
            </div>
            {% if banner.url %}
          </a>{% endif %}
        </li>
        {% endif %}
        {% endfor %}
      </ul>
    </div>
  </section>
</div>
{% endif %}

{% if DUKAAN_MOBILE_BANNERS.length > 0 %}
<div class="d-lg-none">
  <section class="splide" id="hero-splide-image-mobile">
    <div class="splide__track">
      <ul class="splide__list">
        {% for banner in DUKAAN_MOBILE_BANNERS %}
        {% if banner.image.length > 0 %}
        <li class="splide__slide position-relative">
          {% if banner.url %}<a href="{{ banner.url or '#' }}" target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
            <div class="image-wrapper">
              <img src="{{ banner.image | cdn(800) }}" loading="lazy" />
            </div>
            {% if banner.url %}
          </a>{% endif %}
        </li>
        {% endif %}
        {% endfor %}
      </ul>
    </div>
  </section>
</div>
{% endif %}

  <mobile-coupons></mobile-coupons>

<!-- Fashion inspired -->
{% if homePageSection['Image with text section1'].fields and homePageSection['Image with text section1'].isActive  or homePageSection['Image with text section2'].fields and homePageSection['Image with text section2'].isActive %}
{% set imageWithText1 = homePageSection['Image with text section1'].fields %}
{% set imageWithText2 = homePageSection['Image with text section2'].fields %}
<section class="fashion-inspired">
  <div class="impulse-container" style="background-color: var(--black-98);">
    <div class="fashion-inspired-content pt-lg-72 pb-lg-40 pb-4 pt-32">
      {% if homePageSection['Header text'].fields and homePageSection['Header text'].isActive  %}
      {% set HeaderText = homePageSection['Header text'].fields %}
      <p class="mb-4 mb-lg-40 text-center text-20-28 font-medium">{{HeaderText[0].value}}</p>
      {% endif %}
      <div class="gap-lg-32 gap-sm-3 d-flex flex-sm-column justify-content-center">
        {% if homePageSection['Image with text section1'].fields and homePageSection['Image with text section1'].isActive %}
        <div class="w-lg-50 w-100">
          <div class="image-wrapper position-relative">
            <img class="w-100 impulse-max-height" onerror="imageOnError(event)"
              src="{{imageWithText1[0].value | cdn(800)}}" alt="Image-Text-01" style="border: 1px solid var(--black-90);object-fit: cover !important;" loading="lazy"/>
              <div class="position-absolute" style="left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 71.31%, rgba(0, 0, 0, 0.8) 96.99%);">
              <div class="position-absolute fashion-inspired-card-content text-center w-100">
                <div class="title mb-lg-3 mb-sm-2 text-uppercase text-18-28 px-lg-32 px-3 font-medium">{{imageWithText1[0].meta.label}}</div>
                {% if imageWithText1[0].imageUrl %}<a href="{{ imageWithText1[0].imageUrl or '#' }}" target="_blank">{% endif %}
                  <p class="px-3 py-10 px-lg-32 py-lg-12 d-inline-block w-auto text-12-16 text-black12 bg-white letter-space-2 text-uppercase font-regular">Shop Now</p>
                {% if imageWithText1[0].imageUrl %}</a>{% endif %}
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        {% if homePageSection['Image with text section2'].fields and homePageSection['Image with text section2'].isActive %}
        <div class="w-lg-50 w-100">
          <div class="image-wrapper position-relative">
            <img class="w-100 impulse-max-height" onerror="imageOnError(event)"
              src="{{imageWithText2[0].value | cdn(800)}}" alt="Image-text-2" style="border: 1px solid var(--black-90); object-fit: cover !important;" loading="lazy"/>
              <div class="position-absolute" style="left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 71.31%, rgba(0, 0, 0, 0.8) 96.99%);">
              <div class="position-absolute fashion-inspired-card-content text-center w-100">
                <div class="title mb-lg-3 mb-sm-2 text-uppercase text-18-28 px-lg-32 px-3 font-medium">{{imageWithText2[0].meta.label}}</div>
                {% if imageWithText2[0].imageUrl %}<a href="{{ imageWithText2[0].imageUrl or '#' }}" target="_blank">{% endif %}
                  <p class="px-3 py-10 px-lg-32 py-lg-12 d-inline-block w-auto text-12-16 text-black12 bg-white text-uppercase letter-space-2 font-regular">Shop Now</p>
                {% if imageWithText2[0].imageUrl %}</a>{% endif %}
              </div>
            </div>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</section>
{% endif %}

<!-- Shop by category -->
{% if DUKAAN_CATEGORY_LIST.length > 0 %}
<section class="shopby-category" id="main-categories-container">
  <div class="impulse-container py-lg-32 py-4">
    <div class="shopby-category-content text-center">
      <div class="text-20-28 mb-2 mb-lg-12 font-medium">SHOP BY CATEGORY</div>
      <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}" class="text-uppercase d-inline-block w-auto view-all-btn mb-lg-40 mb-4 px-12 py-6 text-12 letter-space-2 ">VIEW ALL</a>
      <div>
        <categories-list-load-point class="categories-box-main row gx-lg-4 g-3 d-none">
          {% for category in DUKAAN_CATEGORY_LIST %}
          {% if loop.index <=4 %}
          <div class="col-6 col-lg-3">
            {% if category.slug %}<a href="{{ DUKAAN_BASE_URL }}/categories/{{category.slug}}">{% endif %}
              <div class="categories-img image-wrapper position-relative" style="border: 1px solid #e5e5e5">
                <img loading="lazy" class="category-image w-100 h-100" style="aspect-ratio: 1/1;"
                src="{{ (category.image or category.first_product_image) | cdn(700) }}"
                  onerror="imageOnError(event)" alt="story image">
                <div class="categories-box-caption position-absolute  d-flex j-c a-c">
                  <div class="text-uppercase d-inline-block w-auto text-12-14 p-6 py-lg-2 px-lg-4 letter-space-2 font-regular impulse-min-height-40" style="background-color: var(--white);">
                    {{category.name}}
                  </div>
                </div>
              </div>
            {% if category.slug %}</a>{% endif %}
          </div>
          {% endif %}
          {% endfor %}         
        </categories-list-load-point>
        <div class="row gy-lg-5 g-3 categories-box-shimmer-hide">
          {% for i in range(0,4) %}
          <div class=" col-6 col-lg-3">
            <div class="categories-img-shimmer categories-img shimmer"></div>
            <div class="categories-box-caption"></div>
          </div>
          {% endfor %}
        </div>
       
      </div>
    </div>
  </div>
</section>
{% endif %}

{% if homePageSection['Image with overlay section1'].fields.length > 0 and homePageSection['Image with overlay section1'].isActive %}
{% set themeBanner = homePageSection['Image with overlay section1'].fields[0] %}
{% set themeBannerText = homePageSection['Image with overlay section1'].fields[1] %}
<!-- FALL ACCESSORIES -->
<section class="impulse-container py-4 py-lg-40">
  <div class="d-flex">
    <div class="d-flex j-c a-c position-relative w-100">
      <div class="image-wrapper">
        <img style="object-fit: cover !important;"
        src="{{themeBanner.value | cdn(1440)}}" alt="image-overlay" class="img-aspect" loading="lazy"/>
      </div>
      <div class="position-absolute" style="left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));">
        <div class="position-absolute text-center p-3 position-absolute start-50 top-50 translate-middle w-100 w-lg-50">
          <div class="d-flex justify-content-center d-column">
            <div class="text-color text-18-28 text-uppercase font-medium">{{themeBanner.meta.label}}</div>
            <p class="text-color text-14-16 mt-2 mt-lg-3">{{themeBannerText.value}}</p>
          </div>
          <div class="pt-lg-4 pt-12">
            {% if themeBanner.imageUrl %}<a href="{{ themeBanner.imageUrl or '#' }}" target="_blank">{% endif %}
              <p class="px-3 py-10 px-lg-32 py-lg-12 d-inline-block w-auto text-12-16 text-black12 bg-white letter-space-2 text-uppercase">Shop Now</p>
            {% if themeBanner.imageUrl %}</a>{% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endif %}
<!-- fashion upgrade -->
{% if homePageSection['Clickable banner section 1'].fields and homePageSection['Clickable banner section 1'].isActive %}
{% set fashionUpgradeImg1 = homePageSection['Clickable banner section 1'].fields[0] %}
{% set fashionUpgradeImg2 = homePageSection['Clickable banner section 1'].fields[1] %}
<section id="fashion-upgrade">
  <div class="impulse-container pt-lg-32 pt-0">
    <div class="d-flex flex-sm-column position-relative gap-lg-4 gap-sm-3 w-100 gx-sm-0 justify-content-center">
      {% if fashionUpgradeImg1.imageUrl and fashionUpgradeImg1.value %} 
      <a href="{{ fashionUpgradeImg1.imageUrl or '#' }}" target="_blank" class=" col-12 col-lg-6">
      <div class="image-wrapper w-100">
        <img src="{{fashionUpgradeImg1.value | cdn(800)}}" alt="fashion-image" class="image-height-fashion"  loading="lazy" style="border: 1px solid var(--black-90);"/>
      </div>
      </a>
     {% endif %}
      {% if fashionUpgradeImg2.imageUrl and fashionUpgradeImg2.value  %}

       <a href="{{ fashionUpgradeImg2.imageUrl or '#' }}" target="_blank" class=" col-12 col-lg-6">
      <div class="image-wrapper w-100">
        <img src="{{fashionUpgradeImg2.value  | cdn(800)}}" alt="fashion-image"  class="image-height-fashion"  loading="lazy" style="border: 1px solid var(--black-90);" />
      </div>
      </a>
      {% endif %}
    </div>
  </div>
</section>
{% endif %}

{% if homePageSection['Category products section 1'].fields.length > 0 and homePageSection['Category products section 1'].isActive %}
{% set categorySection1 = homePageSection['Category products section 1'].fields[0].value %}
{% set categorySectionText = homePageSection['Category products section 1'].fields[1].value %}
    <!-- Popular picks section -->
    <section class="am-new-arrival-section mb-3 mb-lg-5">
      {% for category in categorySection1 %}
        <div data-parent-id="{{ category.id }}"
             class="impulse-container new-arrival-wrapper">
          {% if categorySectionText %}
            <div class="d-flex j-c a-c mb-4 mb-lg-40 pt-lg-40 mt-sm-4" >
              <div class="text-center">
                <div class="text-20-28 mb-2 mb-lg-12 font-medium">{{ categorySectionText }}</div>
                <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}" class="text-uppercase d-inline-block w-auto view-all-btn px-12 py-6 text-12 letter-space-2 ">VIEW ALL</a>
              </div>
            </div>
          {% endif %}
          <div class="splide" id="id{{ category.id }}">
          <div class="splide__track">
          <first-category-load-point class="d-flex splide__list">
            {% for i in range(0,8) %}
            <div class="mt-2 col-6 col-lg-3 shimmer-height">
              <div class="h-100" style="width: 90%;">
                <div class="shimmer">
                </div>
                <div class="shimmer mt-2" style="height: 50px;">
                </div>
              </div>
            </div>
            {% endfor %}
          </first-category-load-point>
        </div>
        </div>
        </div>
      {% endfor %}
    </section>
  {% endif %}

{% if homePageSection['Image with overlay section2'].fields.length > 0 and homePageSection['Image with overlay section2'].isActive and homePageSection['Image with overlay section2'].fields[1].value %}
{% set themeBanner = homePageSection['Image with overlay section2'].fields[0] %}
{% set themeBannerText = homePageSection['Image with overlay section2'].fields[1] %}
<!-- VIBRANT LEATHER -->
<section class="vibrant-section mb-sm-4" style="padding: 0 !important;">
  <div class="position-relative pb-lg-32 pt-lg-40 pt-sm-4">
    <div class="vibrant-content text-center">
      <div class="image-wrapper">
        <img style="object-fit: cover !important;"
        src="{{themeBanner.value | cdn(1440)}}"
        alt="image-overlay" class="img-aspect" loading="lazy"/>
      </div>
      <div class="position-lg-absolute vibrant-lg-content p-sm-4">
        <div class="mb-2 mb-lg-12 text-lg-24_32 text-18-28 font-medium">{{themeBanner.meta.label}}</div>
        <p class="text-14-16 font-regular mb-4">{{themeBannerText.value}}</p>
        {% if themeBanner.imageUrl %}
          <a style="background-color: var(--black-12); color: var(--black-100);" class="d-inline-block font-regular" href="{{ themeBanner.imageUrl }}">
            <div class="p-lg-12-32 p-sm-8-16 text-12-16 text-uppercase">Shop Now</div>
          </a>
          {% endif %}
      </div>
    </div>
  </div>
</section>
{% endif %}

<!-- SHOP THE LOOK -->
{% if homePageSection['Feature product'].isActive  %}
{% set featureBanner = homePageSection['Feature product'].fields[0] %}
{% set featureProduct = homePageSection['Feature product'].fields[1] %}
<section class="impulse-container pt-4 pb-2 py-lg-40">
  <div class="px-lg-80">
    <div class="text-center text-lg-start">
      <div class="text-20-28 mb-4 mb-lg-3 font-medium">SHOP THE LOOK</div>
    </div>
    <div class="d-flex flex-column flex-lg-row gap-20 gap-lg-56">
      <div class="col-12 col-lg-8">
        {% if featureBanner.imageUrl %}<a href="{{ featureBanner.imageUrl }}">{% endif %}
          <div class="image-wrapper">
            <img src="{{featureBanner.value | cdn(800)}}" alt="shop-image"  loading="lazy" />
          </div>
          {% if featureBanner.imageUrl %}</a>{% endif %}
      </div>
      <div class="col-6 col-lg-3 d-flex a-c j-c m-auto">
        <div id="featured-arrivals-section">
          <featured-product-load-point>
           
          </featured-product-load-point>
        </div>
        <div class="featureshimmer impulse-container g-3">
          <div class="col-12" style="height: 330px">
            <div class="h-100 w-100">
              <div class="shimmer"></div>
              <div class="shimmer mt-2" style="height: 50px !important;"></div>
            </div>
          </div>  
        </div>
      </div>
      
    </div>
  </div>
</section>
{% endif %}

<!-- FROM THE JOURNAL -->
<section id="blog" class="from-the-journal-section">
    <div class="impulse-container">
        <div class="from-the-journal-content pt-4 pb-5 pt-lg-32 pb-lg-72 text-center">
            <div class="text-20-28 mb-2 mb-lg-12 font-medium">FROM THE JOURNAL</div>
            <a href="{{ DUKAAN_BASE_URL }}/blog" class="text-uppercase d-inline-block w-auto px-4 view-all-btn mb-lg-40 mb-4 px-12 py-6 text-12 letter-space-2" style="color: var(--black-12);">VIEW ALL</a>
            <blog-list-load-point class="featured-blog-section row gap-4 gap-lg-0">
              {% for i in range(0,3) %}
              <div class="blog-card-shimmer col-12 col-lg-4" style="height: 300px;">
                <div class="h-100 w-100">
                  <div class="shimmer" style="height: 250px; width: 100%;">
                  </div>
                  <div class="shimmer mt-2" style="height: 20px; width: 100%;">
                  </div>
                </div>
              </div>
              {% endfor %}
            </blog-list-load-point>
        </div>
    </div>
</section>

<template id="blog-card">
  <div class="col-12 col-lg-4">
    <a href="#" class="blog-card d-flex flex-column h-100 justify-content-between">
      <div class="d-flex flex-column">
        <div class="image-wrapper blog-image mb-3 amaze-medium-shadow ">
          <img src="" loading="lazy" class="w-100 h-100" style="aspect-ratio: 437/228; border: 1px solid var(--black-90);" alt="blog-image" />
        </div>
        <div class="flex d-column j-sb information">
          <div class="flex d-column flex-start">
            <p class="heading lineClamp2 text-12 text-black"></p>
            <p class="description lineClamp3 text-14-18 font-regular text-black-30 mt-2 mt-sm-6"></p>
          </div>
        </div>
      </div>
    </a>
  </div>
</template>

<template id="categories-card-shimmer">
  <div class="categories-box-shimmer categories-box ">
    <div class="categories-img-shimmer categories-img shimmer"></div>
    <div class="categories-box-caption shimmer"></div>
  </div>
</template>

{% include './../../dukaan/common/coupons-offers-drawer.html' %}
{% include './../../dukaan/common/coupons-mobile.html' %}
{{ 'home.js' | js | static }}
{% endblock content %}
