<template id="dkn-size-variant-item-template">
  <div class="dkn-size-variant-item">
    <input class="dkn-variant-input d-none" type="radio" name="size" />
    <label class="dkn-variant-label d-flex flex-column align-items-center justify-content-center" style="min-width: 48px;
                  
                  padding: 8px 16px;
                  " role="button">
      <div class="dkn-size-variant-value text-12-16 sub-body"></div>
    </label>
  </div>
</template>
<template id="dkn-color-variant-item-template">
  <div class="dkn-color-variant-item">
    <input class="dkn-variant-input d-none hidden" type="radio" name="color" />
    <label class="dkn-variant-label">
      <div class="dkn-color-variant-bg-color d-flex flex-row align-items-center justify-content-center w-100">
        <svg class="dkn-color-variant-tick-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
          viewBox="0 0 24 24" fill="none" color="#ffffff">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M21.0607 4.93934C21.6464 5.52513 21.6464 6.47487 21.0607 7.06066L10.0607 18.0607C9.47487 18.6464 8.52513 18.6464 7.93934 18.0607L2.93934 13.0607C2.35355 12.4749 2.35355 11.5251 2.93934 10.9393C3.52513 10.3536 4.47487 10.3536 5.06066 10.9393L9 14.8787L18.9393 4.93934C19.5251 4.35355 20.4749 4.35355 21.0607 4.93934Z"
            fill="currentColor" />
        </svg>
      </div>
    </label>
  </div>
</template>
<template id="dkn-variant-section-template">
  <div class="dkn-variant-section d-flex flex-column variant-type-section">
    <div class="dkn-variant-section-heading text-capitalize variant-type-label font-regular letter-space-2 text-16"></div>
    <div class="dkn-variant-section-list d-flex flex-row flex-wrap gap-2"></div>
  </div>
</template>
<template id="dkn-addon-variant-item-template">
  <div class="dkn-addon-variant-item d-flex align-items-center w-100">
    <input class="dkn-variant-input dkn-input-checkbox me-2" type="checkbox" name="addon">
    <label
      class="dkn-variant-label dkn-addon-variant-details d-flex flex-row align-items-center justify-content-between w-100">
      <div class="dkn-addon-variant-name"></div>
      <div class="dkn-addon-variant-price"></div>
    </label>
  </div>
</template>
<template id="dkn-size-variant-section-template">
  <div class="dkn-variant-section d-flex flex-column variant-type-section mb-4 mb-lg-32">
    <div class="flex d-flex flex-row d-row j-sb justify-content-between mb-12 text-12-16 align-items-center">
      <div style="display: inline-flex;">
        <div class="dkn-variant-section-heading text-capitalize variant-type-label font-regular"></div>
        :&nbsp;
        <div class="dkn-active-variant-value font-regular"></div>
      </div>
      <size-chart-btn></size-chart-btn>
    </div>
    <div class="dkn-variant-section-list d-flex flex-row flex-wrap size-selection-list gap-12"></div>
  </div>
</template>
<template id="dkn-color-variant-section-template">
  <div class="dkn-variant-section d-flex flex-column variant-type-section mb-sm-3 mb-lg-32">
    <div class="dkn-variant-section-heading text-capitalize variant-type-label font-regular mb-2 text-12-16"></div>
    <div class="dkn-variant-section-list d-flex flex-row flex-wrap color-selection-list gap-2"></div>
  </div>
</template>
<template id="dkn-action-button-wrapper-template">
  <add-to-bag-button data-add-event="HOME_PAGE_PRODUCT_ADDED" class="flex-1 dkn-add-to-bag-button" data-product-uuid=""
    data-sku-uuid="" data-out-stock-template-id="out-of-stock-button"
    data-add-to-bag-template-id="add-to-bag-button-without-variant">
  </add-to-bag-button>
  <buy-now-button-load-point data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED" class="flex-1 ml12 dkn-buy-now-button"
    data-product-uuid="" data-sku-uuid="">
  </buy-now-button-load-point>

</template>
<template id="dkn-wishlist-action-button-template">
  <wishlist-button-load-point data-product-uuid="" data-sku-uuid="" data-template-id="modal-wishlist-button-template"
    data-add-event="CATEGORY_PAGE_WISHLIST_ADDED" class="w-100 d-flex justify-content-center">
    <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="unselected">
      <span class="wishlist-svg-wrapper">
        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M16.9281 3.04353C17.8307 2.66954 18.7981 2.47705 19.7751 2.47705C20.7521 2.47705 21.7196 2.66954 22.6222 3.04353C23.5247 3.41752 24.3448 3.96567 25.0355 4.65668C25.7263 5.34729 26.2744 6.16723 26.6483 7.06967C27.0223 7.97225 27.2148 8.93968 27.2148 9.91668C27.2148 10.8937 27.0223 11.8611 26.6483 12.7637C26.2743 13.6662 25.7262 14.4862 25.0353 15.1769C25.0353 15.1769 25.0354 15.1768 25.0353 15.1769L14.722 25.4902C14.3233 25.8888 13.677 25.8888 13.2783 25.4902L2.96497 15.1769C1.56988 13.7818 0.786133 11.8896 0.786133 9.91668C0.786133 7.94373 1.56988 6.05159 2.96497 4.65651C4.36005 3.26143 6.25219 2.47767 8.22514 2.47767C10.1981 2.47767 12.0902 3.26143 13.4853 4.65651L14.0001 5.17134L14.5148 4.65668C15.2055 3.96567 16.0255 3.41752 16.9281 3.04353ZM23.5915 6.10002C23.0904 5.5987 22.4954 5.20102 21.8406 4.92969C21.1858 4.65837 20.4839 4.51872 19.7751 4.51872C19.0663 4.51872 18.3645 4.65837 17.7097 4.92969C17.0548 5.20102 16.4599 5.5987 15.9588 6.10002L14.722 7.33685C14.3233 7.73551 13.677 7.73551 13.2783 7.33685L12.0416 6.10019C11.0294 5.08799 9.6566 4.51934 8.22514 4.51934C6.79368 4.51934 5.42084 5.08799 4.40864 6.10019C3.39645 7.11238 2.8278 8.48522 2.8278 9.91668C2.8278 11.3481 3.39645 12.721 4.40864 13.7332L14.0001 23.3247L23.5916 13.7332C24.0929 13.2321 24.4908 12.637 24.7621 11.9822C25.0335 11.3273 25.1731 10.6255 25.1731 9.91668C25.1731 9.20788 25.0335 8.50602 24.7621 7.8512C24.4908 7.19638 24.0928 6.6011 23.5915 6.10002Z"
            fill="#999999" />
        </svg>
      </span>
      <span class="font-bold text-14_20 ms-2 text-center">{{ DUKAAN_LANGUAGE.WISHLISTED }}</span>
    </button>
  </wishlist-button-load-point>
</template>