:root {
  --sticky-footer-bottom: 0;
}

.menu-sticky-bottom.show-small-device {
  display: none;
}

.sort-label-text {
  padding-right: 12px;
  width: max-content;
}

.product-card {
  flex-basis: 25%;
  padding: 12px;
}

.product-card .shimmer:last-of-type {
  display: none;
}

.product-image.shimmer {
  height: 275px;
  width: 100%;
}

.footer-section {
  padding: 48px 0px 90px 0px;
}

.search-page-section .second-heading,
.shop-category-sorting .second-heading {
  font-size: 18px !important;
  line-height: 26px !important;
  font-weight: 700;
  color: #1a181e;
}

.shop-category-sorting .advance-filter__product-count {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}

.advance-filter__card-title {
  margin-bottom: 0.5em;
}

/* Advanced Filter */
/* .advance-filter__tags {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
} */

.sort-btn-group .btn{
  border: unset!important;
  padding: 0!important;
  padding-right: 22px!important;
}


.advance-filter__tag {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid #d9d9d9;
  margin: 0 16px 8px 0;
  color: #1a181e;
  background: rgba(0, 0, 0, 0.05);
}

.advance-filter__tag-label {
  margin-right: 16px;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: var(--black-12);
  /* text-transform: capitalize; */
}

.advance-filter__tag-remover {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}

.advance-filter__three-dots {
  margin: 0 6px;
}

.advance-filter__page-dot {
  height: 4px;
  min-height: 4px;
  max-height: 4px;
  width: 4px;
  min-width: 4px;
  max-width: 4px;
  border-radius: 50%;
  background-color: var(--black-85);
}

.advance-filter__page-dot:not(:last-child) {
  margin-right: 4px;
}

.advance-filter__page-no-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 32px;
  min-width: 32px; */
  /* border-radius: 50%; */
  margin: 0 6px;
  cursor: pointer;
  user-select: none;
  color: var(--black-50);
  background: transparent;
  border: 1px solid transparent;
  font-weight: medium;
}

.advance-filter__page-no-item.active {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
  font-weight: bold;
}

/* .advance-filter__page-no-item:not(.active) {
  background-color: transparent;
  border: 1px solid var(--black-60);
  color: var(--black-60);
} */

.advance-filter__pagination-wrapper {
  padding-top: 40px;
}

/* .advance-filter__pagination-wrapper .arrow svg.active {
  padding: 8px 16px;
  background: var(--black-12)
}

.advance-filter__pagination-wrapper .arrow svg.disabled {
  padding: 8px 16px;
  border: 1px solid var(--black-70);
} */

.advance-filter__pagination-wrapper .left-arrow {
  margin-right: 18px;
}

.advance-filter__pagination-wrapper .right-arrow {
  margin-left: 18px;
}

.advance-filter__show-more-options {
  display: block;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-12);
  margin: 8px auto 0;
}

.advance-filter__product-card {
  /* flex-basis: calc((100 / 3) * 1% - 24px); */
  /* margin: 0 12px 25px; */
}

.advance-filter__card-img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 0.8/1;
}

.advance-filter__card-img {
  display: block;
  border: 1px solid var(--black-90);
}

.advance-filter__card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  /* padding: 16px 0 8px; */
  word-break: break-word;
}

/* .advance-filter__card-price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
} */
.advance-filter__card-selling-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.advance-filter__card-original-price {
  text-decoration: line-through;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-50);
  margin: 0 4px;
}

.advance-filter__card-discount-badge {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--theme-secondary-green);
}

.advance-filter__card-img--shimmer {
  height: 300px !important;
  min-width: 5rem;
  margin-top: 24px;
}
@media (min-width: 992px) {
  .advance-filter__card-img--shimmer {
    height: 267px !important;
    min-width: 10rem;
    margin-top: 0px;
  }
}

.advance-filter__card-title--shimmer {
  height: 24px !important;
  margin-top: 16px;
}

.advance-filter__block {
  padding: 16px 0 16px 0px;
  /* margin-left: 16px; */
}

.advance-filter__block:first-of-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.advance-filter__block:not(:last-of-type) {
  border-bottom: 1px solid #e5e5e5;
}

.advance-filter__filter-title {
  margin-bottom: 2px;
  font-size: 16px !important;
  line-height: 24px !important;
  font-weight: 600 !important;
  color: var(--black-12);
  /* text-transform: uppercase; */
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.main-container {
  display: flex;
  width: 100%;
  /* justify-content: space-between; */
  align-items: flex-start;
}

.filter-btn,
.sort-btn {
  color: var(--black-30);
}
.advance-filter__action-wrapper {
  width: calc(25% - 80px);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.advance-filter__cards-wrapper {
  width: calc(75% - 24px);
  flex-shrink: 0;
  /* margin: 0 12px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advance-filter__filter-wrapper {
  /* border: 1px solid var(--black-85); */
}

.advance-filter__title {
  font-weight: 600;
  font-size: 18px !important;
  line-height: 26px !important;
  color: var(--black-12);
  font-style: normal;
  /* text-transform: uppercase !important; */
}

.advance-filter__clear-button {
  padding: 0;
  margin: 0;
  outline: 0;
  background-color: transparent;
  border: none;
  /* border-bottom: 1px solid var(--primary); */
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary);
  cursor: pointer;
}

.advance-filter__close-button {
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.advance-filter__filter-title--shimmer {
  height: 20px !important;
  width: 50% !important;
}

.advance-filter__checkbox-container {
  padding-left: 28px;
}
.advance-filter__checkbox-checkmark {
  border-radius: 2px;
  top: calc(50% - 10px);
}

/* No Filter Data State */
.main-container__no-filter .advance-filter__action-wrapper {
  display: none;
}

.main-container__no-filter .advance-filter__cards-wrapper {
  width: calc(100% - 24px);
}

.main-container__no-filter .advance-filter__product-card {
  flex-basis: calc(25% - 24px);
}

.main-container__no-filter .shop-filter-divider {
  display: none;
}

.advance-filter__bottom-filter-wrapper .shop-filter-divider {
  min-width: 1px;
  width: 1px;
  height: 20px;
  background-color: #d9d9d9;
}
.main-container__no-filter .filter-btn {
  display: none;
}

.advance-filter__cards-container {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 32px);
}

/* .advance-filter__cards-container .product-list-wrapper{
  width: 25%;
} */

@media only screen and (max-width: 576px) {
  .advance-filter__cards-container {
    width: calc(100% + 16px);
    padding-right: 0!important;
  }

  .search-page{
    row-gap: 16px;
  }

  .advance-filter__card-original-price {
    font-size: 13px;
    line-height: 18px;
  }

  .advance-filter__product-card {
    /* flex-basis: calc(50% - 16px); */
    /* margin: 0 8px 16px; */
  }

  .advance-filter__card-title {
    font-size: 14px;
    line-height: 18px;
  }

  .advance-filter__card-selling-price {
    font-size: 14px;
    line-height: 20px;
  }

  .advance-filter__card-discount-badge {
    font-size: 13px;
    line-height: 18px;
  }

  .main-container {
    width: 100%;
    justify-content: center;
  }

  .advance-filter__action-wrapper,
  .advance-filter__mobile-sort {
    color: var(--black-12) !important;
  }

  .advance-filter__cards-wrapper {
    width: 100% !important;
  }

  /* .main-container__no-filter .advance-filter__product-card {
    flex-basis: calc(50% - 16px);
    margin: 0 8px 16px;
  } */
}

@media (min-width: 575px) and (max-width: 992px) {
  .advance-filter__product-card {
    margin: 0 12px 25px;
  }
  .advance-filter__cards-container{
    padding-right: 14px
  }
}

@media screen and (max-width: 767px) {
  .product-image.shimmer {
    height: 200px;
    width: 100%;
  }

  .product-card {
    flex-basis: 50%;
    padding: 8px;
  }
}

@media screen and (max-width: 1024px) {
  img.category-page-banner {
    margin: 0px !important;
    margin-top: 16px !important;
  }
}

@media only screen and (max-width: 992px) {
  .main-container__no-filter .advance-filter__cards-wrapper {
    width: calc(100% - 24px);
  }

  .advance-filter__tags {
    display: none;
  }

  .main-container__no-filter .advance-filter__cards-wrapper {
    width: calc(100% - 24px);
  }

  .advance-filter__tags {
    display: none;
  }

  .advance-filter__product-card {
    margin: 0;
  }

  .advance-filter__filter-wrapper {
    padding: 0 16px;
    border: none;
  }
  .advance-filter__title {
    font-size: 20px;
    line-height: 28px;
    color: var(--black-12);
  }

  .header-outer-wrapper {
    /* display: none; */
  }

  .advance-filter__cards-wrapper {
    width: calc(100% - 24px);
  }

  .advance-filter__block {
    padding: 24px 0;
    border-color: var(--black-90);
    /* margin-left: 0; */
  }

  .advance-filter__block:first-of-type {
    border: none;
    padding-bottom: 8px;
  }

  .advance-filter__title {
    font-size: 20px;
    line-height: 28px;
    color: var(--black-12);
  }

  .advance-filter__filter-wrapper {
    padding: 0 16px;
    border: none;
  }

  .advance-filter__block {
    padding: 24px 0;
    border-color: var(--black-90);
  }

  .advance-filter__block:first-of-type {
    border: none;
    padding-bottom: 8px;
  }

  .header-outer-wrapper {
    /* display: none; */
  }

  .advance-filter__cards-wrapper {
    width: calc(100% - 24px);
  }
}

@media (min-width: 992px) {
  .search-page-section .second-heading,
  .shop-category-sorting .second-heading {
    font-size: 24px !important;
    line-height: 36px !important;
  }

  #ln-product-list-page-hover .cards_item.dkn-product-card{
    border: 1px solid var(--black-90) !important;
  }

  #ln-product-list-page-hover .cards_item.dkn-product-card .card{
    border: none !important;
  }

  .advance-filter__checkbox-checkmark {
    width: 20px;
    height: 20px;
    border: 1px solid var(--black-70);
  }

  .advance-filter__cards-container .dkn-product-card-selling-price{
    font-size: 16px !important;
    line-height: 24px !important;
    margin-right: 6px !important;
    margin-left: 0 !important;
    color: var(--primary);
  }

  .advance-filter__cards-container .dkn-product-card-original-price {
    font-size: 13px !important;
    line-height: 16px !important;
    margin-right: 6px !important;
    margin-left: 0 !important;
  }

  .advance-filter__cards-container .dkn-product-card-discount {
      margin: 0 !important;
      background-color: var(--secondary-orange) !important;
      padding: 2px 6px;
      color:var(--dukaan-white);
      font-size: 12px !important;
      line-height: 16px !important;
  }


  .shop-category-sorting .advance-filter__product-count {
    font-size: 24px;
    line-height: 36px;
  }

  .advance-filter__cards-container .card_content h6.product-title{
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: 400 !important;
  }

  .add-to-bag-wrapper .product-card-button .add-to-bag-button-wrapper button{
    background-color:var(--primary) !important;
    color: var(--dukaan-white) !important;
  }
}

#mobile-bottom-nav-bar {
  display: none !important;
}

.advance-filter__checkbox-container .advance-filter__checkbox-checkmark:after {
  border-width: 0 2px 2px 0;
}

.advance-filter__bottom-filter-title {
  font-weight: 600;
  margin-left: 8px;
}

.advance-filter__mobile-sort-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase !important;
}

@media (min-width: 992px) {
  .tinker-scrollable-subcategories #dknScrollableCategories {
    padding-top: 0 !important;
  }
}


/* Product Card for Mobile Devices - Category Page */
@media (min-width: 320px) {
  .search-page-section .second-heading,
  .shop-category-sorting .second-heading {
    /* font-size: 24px !important;
    line-height: 36px !important; */
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 500;
  }

  #ln-product-list-page-hover .cards_item.dkn-product-card{
    border: 1px solid var(--black-90) !important;
  }

  #ln-product-list-page-hover .cards_item.dkn-product-card .card{
    border: none !important;
  }

  .advance-filter__checkbox-checkmark {
    width: 20px;
    height: 20px;
    border: 1px solid var(--black-70);
  }

  .advance-filter__cards-container .dkn-product-card-selling-price{
    font-size: 16px !important;
    line-height: 24px !important;
    margin-right: 6px !important;
    margin-left: 0 !important;
    color: var(--primary);
  }

  .advance-filter__cards-container .dkn-product-card-original-price {
    font-size: 13px !important;
    line-height: 16px !important;
    margin-right: 6px !important;
    margin-left: 0 !important;
  }

  .advance-filter__cards-container .dkn-product-card-discount {
      margin: 0 !important;
      background-color:var(--secondary-orange) !important;
      padding: 2px 6px;
      color: var(--dukaan-white);
      font-size: 12px !important;
      line-height: 16px !important;
  }


  .shop-category-sorting .advance-filter__product-count {
    font-size: 24px;
    line-height: 36px;
  }

  .advance-filter__cards-container .card_content h6.product-title{
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: 400 !important;
  }

  .add-to-bag-wrapper .product-card-button .add-to-bag-button-wrapper button{
    background-color: var(--primary) !important;
    color: #ffffff !important;
  }
}
@media only screen and (max-width: 768px) {
  .ln-mobile-category-plp{
    position: sticky;
    background: var(--white-100);
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .ln-category-border{
    border-bottom:1px solid var(--black-90) !important;
    background-color: var(--white-100)!important;
  }
  #mobile-sort-filter .advance-filter__radio-container{
    margin-top:16px;
  }
}

