/* -----  */
.ln-small-btn {
  width: auto;
  padding: 12px 24px;
}

/* .category-wrapper .category-list .category-list-card{
  min-width: 306px;
  height: auto;
  padding: 12px;
} */

.category-wrapper .category-list .category-list-card img {
  aspect-ratio: 0.8/1;
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* Fragrance Section */

/* .dkn-product-card-discount {
  margin: 0 !important;
  background-color: var(--secondary-orange) !important;
  padding: 4px 6px;
  color: var(--white-100);
  font-size: 12px !important;
  line-height: 16px !important;
} */

#ln-product-list-page-hover .cards_item.dkn-product-card {
  border: 1px solid var(--black-90) !important;
}

#ln-product-list-page-hover .cards_item.dkn-product-card .card {
  border: none !important;
}

.advance-filter__checkbox-checkmark {
  width: 20px;
  height: 20px;
  border: 1px solid var(--black-70);
}

.dkn-product-card-selling-price {
  /* font-size: 16px !important;
  line-height: 24px !important; */
  margin-right: 6px !important;
  margin-left: 0 !important;
  /* color: var(--primary); */
}

.dkn-product-card-original-price {
  font-size: 13px !important;
  line-height: 16px !important;
  margin-right: 6px !important;
  margin-left: 0 !important;
}

.shop-category-sorting .advance-filter__product-count {
  font-size: 24px;
  line-height: 36px;
}

.card_content h6.product-title {
  font-size: 14px !important;
  line-height: 20px !important;
  font-weight: 400 !important;
}

.add-to-bag-wrapper .product-card-button .add-to-bag-button-wrapper button {
  background-color: var(--primary) !important;
  color: #ffffff !important;
}

.testimonial h2 {
  color: var(--black-12);
}
.testimonial img {
  width: 88px !important;
  height: 88px !important;
  display: inline-block;
}

.testimonial ul li p {
  color: var(--black-30);
  font-size: 16px;
  line-height: 24px;
  font-style: italic;
}

.testimonial .splide__arrow {
  background-color: var(--black-95);
}

.testimonial .splide__arrow svg {
  fill: var(--black-60);
}

#story-card-variation-2 .btn-secondary {
  padding: 12px 15.5px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

#story-card-variation-2 .btn-primary {
  padding: 12px 27px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

#story-card-variation-1 .btn-primary {
  padding: 12px 32px;
}

#dkn-product-card-image-carousel-wrapper .splide__slide img {
  /* width: 100%; */
  height: 100%;
  object-fit: contain;
  /* aspect-ratio: 1/1; */
}

.story_card_image .row {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  /* padding-right: calc(var(--dukaan-gutter-x) * 0.5);
  padding-left: calc(var(--dukaan-gutter-x) * 0.5); */
  margin-top: var(--dukaan-gutter-y);
}

.pr-112 {
  padding-right: 7rem;
}

.pr-11 {
  padding-right: 11px;
}

.pr-32 {
  padding-left: 2rem;
}

.mb-40 {
  margin-bottom: 2.5rem;
}

.mb-24 {
  margin-bottom: 2rem;
}

.px-72 {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.mb-32 {
  margin-bottom: 2rem;
}

.py-40 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
}

#dkn-product-card-image-carousel-wrapper .splide__pagination {
  gap: 12px;
  margin-bottom: 1rem;
  bottom: 0 !important;
}

#dkn-product-card-image-carousel-wrapper .splide__pagination__page.is-active {
  background-color: var(--white-100);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

#dkn-product-card-image-carousel-wrapper.splide__pagination__page {
  background-color: var(--black-50);
  transform: scale(1);
  width: 8px;
  height: 8px;
}
@media only screen and (max-width: 992px) {
  #customer-review-splide .row > * {
    --dukaan-gutter-x: 8rem;
  }
}

#customer-review-splide .splide__pagination__page.is-active {
  background-color: var(--black-30);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

#customer-review-splide.splide__pagination__page {
  background-color: var(--black-85);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

#customer-review-splide .splide__pagination {
  gap: 12px;
  margin-top: 24px;
  position: unset;
}

#customer-review-splide .splide__arrows .splide__arrow--prev {
  left: 0;
}

#customer-review-splide .splide__arrows .splide__arrow--next {
  right: 0;
}

#hero-splide-image .splide__pagination {
  gap: 8px;
  margin-bottom: 1rem;
  bottom: 0 !important;
}

#hero-splide-image .splide__pagination__page.is-active {
  background-color: var(--white-100);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

#hero-splide-image.splide__pagination__page {
  background-color: var(--black-50);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

.mb-7-5 {
  margin-bottom: 0.75rem;
}

.mb-6 {
  margin-bottom: 6px;
}

#feature_product_section .sc-container {
  /* padding: 0px; */
}
.featureProduct .featureProductAddToBag {
  background-color: var(--primary);
  color: var(--theme-variable-white);
  flex: 1;
}
.featureProduct .featureProductAddToBag .without-cart-add-to-bag-button {
  background-color: var(--primary);
  color: var(--theme-variable-white);
  min-width: 125px;
}
.featureProduct .featureProductAddToBag .with-cart-add-to-bag-button {
  border: 1px solid var(--primary);
  color: var(--primary);
  min-width: 125px;
}
.btn-outline-primary:hover {
  background-color: white;
}
.featureProduct .dkn-fp-know-more {
  flex: 1;
  border: none;
  outline: none;
  color: var(--primary);
  text-align: center;
  font-weight: 700;
  background-color: transparent;
  border: 1px solid var(--primary);
}
.featureProduct .feature-product-image {
  max-width: 100%;
}
.featureProduct #feature-product-carousel .splide__pagination {
  gap: 12px;
  bottom: 24px;
}
.featureProduct #feature-product-carousel .splide__pagination__page {
  background: var(--black-50);
  width: 8px;
  height: 8px;
  margin: 0;
}
.featureProduct #feature-product-carousel .splide__pagination__page.is-active {
  transform: scale(1);
  background: var(--white);
}
.featureProduct .banner-button-container .featureProductAddToBag,
.featureProduct .banner-button-container .featureProductKnowMore {
  width: 50%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featureProduct
  .banner-button-container
  .featureProductAddToBag
  .add-to-bag-button-wrapper {
  width: 100%;
}
.featureProduct .featureProductAddToBag .with-cart-add-to-bag-button {
  height: 48px;
}
.featureProduct .featured-product-description {
  max-height: 40px !important;
}

@media (min-width: 992px) {
  .testimonial img {
    width: 96px !important;
    height: 96px !important;
  }
  .featureProduct .featureProductAddToBag {
    flex: 0 1 auto;
  }
  .featureProduct .dkn-fp-know-more {
    flex: 0 1 auto;
  }
  .featureProduct .feature-product-image {
    min-width: 430px;
    max-width: 430px;
    /* width: 100%; */
  }
  .featureProduct .featured-product-content {
    max-width: calc(100% - 430px);
  }
  .featureProduct #feature-product-carousel .splide__pagination {
    gap: 16px;
  }
  .featureProduct #feature-product-carousel .splide__pagination__page {
    width: 12px;
    height: 12px;
  }
  .featureProduct .banner-button-container .featureProductAddToBag {
    width: 172px;
  }
  .featureProduct .banner-button-container .featureProductKnowMore {
    width: 180px;
  }
  .featureProduct .featured-product-description {
    max-height: 50px !important;
  }
}
.fp-image-wrapper {
  height: 100%;
}

@media only screen and (max-width: 768px) {
  .py-sm-32 {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media (min-width: 992px) {
  .featured-arrivals-section {
    border: 1px solid #e5e5e5;
  }

  .testimonial .splide h5 {
    font-size: 24px !important;
    line-height: 32px !important;
    font-weight: 700;
  }

  .testimonial ul li p {
    font-size: 24px !important;
    line-height: 36px !important;
  }
  #feature_product_section h5 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  #story-card-variation-2 .btn-secondary {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    padding: 12px 32px;
  }

  #story-card-variation-2 .btn-primary {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    padding: 12px 32px;
  }

  .mb-lg-80 {
    margin-bottom: 5rem !important;
  }

  .mb-lg-120 {
    margin-bottom: 7.5rem !important;
  }
  .px-lg-80 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }
  .mb-lg-40 {
    margin-bottom: 40px !important;
  }

  #dkn-product-card-image-carousel-wrapper .splide__pagination {
    gap: 16px;
    margin-bottom: 1.5rem;
  }

  #dkn-product-card-image-carousel-wrapper .splide__pagination__page.is-active {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #dkn-product-card-image-carousel-wrapper .splide__pagination__page {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #customer-review-splide .splide__pagination__page.is-active {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #customer-review-splide .splide__pagination__page {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #hero-splide-image .splide__pagination__page.is-active {
    width: 28px;
    height: 3px;
    border-radius: 2px;
    background-color: var(--black-98);
  }

  #hero-splide-image .splide__pagination .splide__pagination__page {
    width: 28px;
    height: 3px;
    border-radius: 2px;
  }

  #customer-review-splide .splide__pagination {
    gap: 16px;
    margin-top: 40px;
    position: unset;
  }

  #hero-splide-image .splide__pagination {
    gap: 8px;
    margin-bottom: 10px;
  }

  #tiles-variant h6 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

.splide__slide img {
  width: 100%;
  height: auto;
}

.splide__slide {
  opacity: 0.6;
}

.splide__slide.is-active {
  opacity: 1;
}

.shop-by-categories_category-title {
  bottom: 12px;
  left: 12px;
  right: 12px;
  color: var(--dukaan-white);
}
@media only screen and (min-width: 992px) {
  .shop-by-categories_category-title {
    bottom: 20px;
    left: 24px;
    right: 24px;
  }
}

#story-card-variation-1 .story-card-image-wrapper {
  min-width: 100%;
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid var(--black-90);
}

#story-card-variation-1 .story-card-cta {
  max-width: min-content;
  height: 48px;
}

.home-category-img-wrapper {
  border: 1px solid var(--black-90);
}

@media only screen and (min-width: 992px) {
  #product_story_section .product-story-card .story-image img {
    object-fit: contain !important;
    aspect-ratio: 1/1 !important;
  }

  #story-card-variation-1 .story-card-image-wrapper {
    min-width: 430px;
    width: 430px;
  }
  product-card-load-point .splide__slide__row {
    padding: 0 4px !important;
  }
}

#category-products-obeserver {
  display: none;
}

@media only screen and (max-width: 992px) {
  .homepage-bestseller-product-splide
    .scroller-product-card
    .product-card-button,
  #similar-products-splide .scroller-product-card .product-card-button {
    display: none !important;
  }

  #splide-product-thumbnail .splide__arrow--prev {
    top: 10px !important;
    opacity: 1 !important;
    rotate: 90deg !important;
    left: -47px !important;
  }

  #splide-product-thumbnail .splide__arrow--next {
    left: 239px !important;
    rotate: 270deg !important;
    top: 10px !important;
    opacity: 1 !important;
  }

  .splide__arrow:disabled {
    opacity: 0 !important;
  }
}

@media only screen and (max-width: 768px) {
  #hero-splide-image-mobile .splide__pagination__page.is-active {
    width: 28px;
    height: 3px;
    border-radius: 2px;
    background-color: var(--black-98);
  }

  #hero-splide-image-mobile .splide__pagination .splide__pagination__page {
    width: 28px;
    height: 3px;
    border-radius: 2px;
  }
  #hero-splide-image-mobile .splide__pagination {
    gap: 16px;
    margin-bottom: 10px;
  }
}

#splide-product-thumbnail .splide__arrow--next {
  rotate: 270deg;
  left: 27px;
  bottom: -25px;
  opacity: 1;
}
#splide-product-thumbnail .splide__arrow--prev {
  rotate: 270deg;
  left: 27px;
  top: -52px;
  opacity: 1;
}

#splide-product-thumbnail .splide__arrow:disabled {
  opacity: 0 !important ;
}

/* home fragrance section styling */

.my-40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

@media (min-width: 992px) {
  .my-lg-80 {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .mb-lg-32 {
    margin-bottom: 32px;
  }
}

/* testimonial section styling */
.text-32-40 {
  font-size: 32px;
  line-height: 40px;
}
.mb-32 {
  margin-bottom: 32px;
}
.text-black-12 {
  color: var(--black-12) !important;
}
.testimonials-stats-svg {
  width: 18px;
  height: 18px;
}
.splide__slide {
  opacity: 1 !important;
}
/* .splide__track {
  padding-bottom: 40px;
} */
.splide__pagination__page.is-active {
  background: var(--dukaan-black) !important;
}
.splide__pagination li {
  padding-right: 6px;
}

@media (min-width: 992px) {
  .mt-32 {
    margin-top: 32px;
  }
  .p-lg-32 {
    padding: 32px;
  }
  .text-18-26 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
}
.ln-view-all-btn {
  border: 1px solid var(--black-12);
  background-color: var(--black-100);
  padding-top: 10px;
  padding-bottom: 10px;
}

#customer-testimonials-home-page .splide__arrow {
  background: #fff !important;
  top: -16% !important;
}

#customer-testimonials-home-page .splide__arrow--prev {
  left: 94% !important;
}

#customer-testimonials-home-page .splide__arrow:disabled {
  opacity: 0.3 !important;
}

#customer-testimonials-home-page .splide__list {
  padding-bottom: 55px !important;
}

:root {
  --sticky-footer-bottom: 57px;
}
