
@media screen and (min-width: 1360px) {}

@media only screen and (min-width: 1376px) {
    /* .home-page-category-product-list .product-list-wrapper {
        min-width: 240px!important;
        max-height: 334px!important;
    } */

    .home-page-category-product-list{
        /* row-gap: 52px; */
        /* justify-content:space-between!important; */
    }
}

@media only screen and (min-width: 992px) {
    /* .home-page-category-product-list .product-list-wrapper {
        min-width: 226px;
        max-height: 334px;
    } */
    .home-page-category-product-list{
        /* row-gap: 52px; */
        justify-content: flex-start;
    }
}

@media only screen and (max-width: 992px) {
    .home-page-category-product-list .product-list-wrapper {
        min-width: 156px;
        /* max-height: 280px; */
    }
}

@media screen and (max-width: 768px) {
    .home-page-category-product-list .product-list-wrapper {
        /* min-width: 156px; */
        /* max-height: 280px; */
    }
    .home-page-category-product-list{
        /* row-gap: 80px!important; */
    }
    .card-row-medium-device{
        margin-top: 68px;
    }

}

@media only screen and (max-width: 820px) and (min-width: 577px) {
    .categories-inner .categories-md-heading{
        padding-bottom: 30px;
    }

    .mt-md-25{
        margin-top: 25px;
    }

    #featured-product-home-page .seller-img .thumbnail-md{
        flex-direction: column-reverse !important;
        padding-top: 25px;
    }

    #featured-product-home-page .seller-img .image-wrapper .dkn-product-card-image-carousel-item_main{
        max-width: unset;
    }

    .dkn-product-card-image-carousel-wrapper_main{
        padding-bottom: 18px
    }

    .ln-best-seller-section .categories-md-heading{
        margin-top: 25px;
    }
}

@media screen and (max-width: 820px){
    .home-page-category-product-list{
        /* row-gap: 97px; */
    }

    .card-row-medium-device{
        margin-top: 78px;
    }
} 

@media screen and (max-width: 578px) {
    .home-page-category-product-list{
        /* row-gap: 40px!important; */
    }

    .home-page-category-product-list .cards_item{
        margin-bottom: 0!important;
    }
    
}

@media screen and (max-width: 414px) {
    .home-page-category-product-list{
        /* row-gap: 20px!important; */
    }
}


