:root {
  --dukaan-copper-red: #e27d73;
  --dukaan-fourty-size: 40px;
  --product-primary-color: var(--primary);
  --primary-border: 1px solid var(--primary);
  --dukaan-white: #ffffff;
  --dukaan-redish_maroon: var(--primary);
  --dkn-discount-product: #17b31b;
  --black-color: #000;
  --orange-color: #fab73b;
  --border-none: 0;
  --heading-color: #1a181e;
  --border-radius-small: 0;
  --secondary-orange: #EB5B25 !important;
}

a {
  color: inherit;
}


html,
body {
  font-family: 'Manrope', sans-serif;
  background-color: var(--dukaan-white) !important;
  color: var(--black-12) !important;
  font-size: 16px !important;
  line-height: 24px !important;
}

p,
label,
span {
  font-size: 14px;
  line-height: 20px;
}


@media only screen and (min-width: 992px) {

  p,
  label,
  span {
    font-size: 16px;
    line-height: 24px;
  }
}




@media screen and (max-width: 767px) {
  #top-categories-container .categories-box-main {
    flex-flow: wrap;
    margin: 0 -8px;
    overflow-x: auto;
  }

  #top-categories-container .categories-box {
    max-width: 50%;
    min-width: 50%;
    flex: 1;
    /* margin-bottom: 16px; */
    padding: 0 8px;
  }

  #top-categories-container .categories-img {
    height: auto;
  }

  #top-categories-container .categories-box img {
    aspect-ratio: 1/1;
    width: 100%;
    height: auto;
  }

  #top-categories-container .categories-box-caption {
    padding: 8px;
  }

  #top-categories-container .categories-box-caption h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
}




/* @media only screen and (min-width: 1440px) {
  .london-container,
  .container {
    max-width: 1296px !important;
    width: 1296px !important;
    padding: 40px 72px;
    margin: 0 auto;
  }
} */

/*   --Container Class End---    */

.container {
  padding: 0 16px !important;
}

.me-32 {
  margin-right: 32px;
}

/* .product-details-section .image-wrapper{
  min-width: 306px;
  min-height: 306px;
  max-height: 306px;
  max-width: 306px;
} */

.image-wrapper {
  aspect-ratio: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.image-wrapper>img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* header section */
header {
  background-color: var(--dukaan-white);
}

.header-section-nav-item {
  cursor: pointer;
}

.mr-20 {
  margin-right: 20px;
}

.mr-12 {
  margin-right: 12px;
}

/* footer section */
.footer-social-media-svg>svg {
  width: 24px;
  height: 24px;
}

.border-none {
  border: var(--border-none) !important;
}

/* hamburger menu styling */
.offcanvas-body li .text-categories,
.offcanvas-body li .menu-account,
.offcanvas-body li .currency-menu {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.offcanvas-body li .sub-menu {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-left: 17px;
  color: var(--black-12);
}

.tile-image {
  margin: 0 auto;
}

.bg-primary {
  background-color: var(--primary) !important;
}

.bg-pink {
  background-color: var(--dukaan-redish_maroon);
}

.bg-white {
  background-color: var(--white-100);
}

.text-white {
  color: var(--white-100) !important;
}

.text-black {
  color: var(--black-color) !important;
}

.text-black-12 {
  color: var(--black-12) !important;
}

.text-black-50 {
  color: var(--black-50) !important;
}

.discount-tag {
  color: var(--dukaan-white);
}

.border-50 {
  border: 1px solid var(--black-50) !important;
}

.black-60 {
  color: var(--black-60) !important;
}

.img-size {
  max-width: 17.25rem;
  height: auto;
}

.discount-color {
  color: var(--secondary-green);
}

.bg-sales-color {
  background: #E8F7E8;
}

.sold-out {
  background: var(--dukaan-red);
  color: var(--dukaan-white);
}

.btn-veiw {
  border: 2px solid var(--dukaan-black);
  background-color: var(--dukaan-white);
  color: var(--dukaan-black);
  padding: 8px 16px;
  font-size: 1em;
  cursor: pointer;
  border-color: var(--dukaan-redish_maroon);
  color: var(--dukaan-redish_maroon);
}

.bg-card-clr {
  background-color: #fafafa;
}

.mw-400 {
  max-width: 40px;
}

/* .subscribe-form input::placeholder {
  color: #fff;
} */

.m-t-2 {
  margin-top: 2rem;
}

.mt-sm-24 {
  margin-top: 24px !important;
}

.mb-sm-24 {
  margin-bottom: 24px !important;
}

.m-t-7 {
  margin-top: 7.75rem;
}

.m-5-2 {
  margin-left: 5rem;
  margin-right: 5rem;
}



.text-c-black-30 {
  color: var(--black-30);
}

.text-c-black-95 {
  color: var(--black-95);
}

.text-c-black-100 {
  color: var(--black-100);
}

/* buttons */
.btn-primary {
  color: var(--theme-variable-white);
  cursor: pointer;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  background-color: var(--primary);
  border-radius: 0;
  width: 100%;
  /* text-transform: uppercase; */
  font-weight: 700 !important;
  white-space: nowrap;
  padding: 8px 0px;
  border: none !important;
}


.btn-secondary {
  border: 1px solid var(--dukaan-black) !important;
  background-color: var(--dukaan-white) !important;
  padding: 8px 0px;
  width: 100%;
  text-align: center;
  border-radius: 0;
  cursor: pointer !important;
  border-color: var(--primary) !important;
  color: var(--primary) !important;
  white-space: nowrap;
  font-size: 14px;
  line-height: 20px;
}

.btn-outline-primary {
  color: var(--product-primary-color);
  cursor: pointer;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  background-color: transparent;
  border: 1px solid var(--primary);
  background-color: var(--white);
  border-radius: 0;
  font-weight: 700 !important;
  /* text-transform: uppercase; */
  width: 100%;
  padding: 7px 0px;
  font-size: 14px;
  line-height: 20px;
}

.btn-out-stock {
  color: var(--secondary-red);
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: 400;
  text-align: center;
  padding: 8px 0;
}

.ln-product-card .btn-out-stock {
  display: none !important;
  margin-top: -6px;
}

.btn-transparent {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
}

.btn-wishlist {
  color: var(--black-100);
  cursor: pointer;
  transition: 0.15s ease-in-out;
  background-color: var(--primary);
  border-radius: 0;
  width: 100%;
  padding: 11px 0px !important;
  display: flex;
  justify-content: center;
}

.btn-outline-primary:hover {
  background-color: rgba(var(--primary-rgb), 0.1);
}

.btn-underline {
  background: none;
  color: var(--primary);
  border: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
  min-height: unset;
}

.add-to-bag-button-wrapper .btn-out-stock__normal {
  padding: 7px 0;
  text-transform: uppercase;
  border: 1px solid var(--secondary-red);
  cursor: not-allowed;
}

.dkn-product-card-only-image-wrapper [data-template-id='heart-wishlist-button-template'] {
  right: 5px!important;
  bottom: 5px!important;
}

.dkn-product-card-only-image-wrapper [data-template-id=heart-wishlist-button-template] .wishlist-svg-wrapper{
  padding: 6px 6px!important;
}

.dkn-product-card-only-image-wrapper [data-template-id=heart-wishlist-button-template] .wishlist-svg-wrapper svg{
  width: 16px!important;
  height: 16px!important;
}

/* .product-card-wishlist-load-point svg{
    width: 16px!important;
    height: 16px!important;
  } */

  .dkn-search-dropdown-desktop .dkn-search-category-list img{
    width: 100%;
    object-fit: contain;
    aspect-ratio: 1/1;
    border: 1px solid var(--black-90);
  }



@media only screen and (min-width: 992px) {

  .search-page{
    column-gap: 8px!important;
    row-gap: 30px!important;
  }

  #search-page .product-list-wrapper {
    width: 24%;
  }

  .btn-primary {
    padding: 12px 0px;
    font-size: 16px;
    line-height: 24px;
  }
  
  .btn-secondary {
    padding: 12px 0px;
  }

  .btn-outline-primary {
    padding: 11px 0px;
    font-size: 16px;
    line-height: 24px;
  }

  .add-to-bag-button-wrapper .btn-out-stock__normal {
    padding: 11px 0;
  }
  /* .product-cards-home{
    min-height: 371px;
  } */
  .ln-wishlist-border{
    border: 1px solid var(--black-70) !important;
    width:50% !important;
  }

  /* [data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper{
    padding: 6px 5px!important;
  } */

  /* [data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper svg{
    width: auto!important;
    height: auto!important;
  } */

  /* [data-template-id=heart-wishlist-button-template] .wishlist-svg-wrapper svg{
    width: 16px!important;
    height: 16!important;
  } */

  /* .home-page-category-product-list .product-list-wrapper .cards_item .card .card_image .dkn-product-card-only-image-wrapper .image-wrapper [data-template-id='heart-wishlist-button-template']{
    width: 28px;
    height: 28px;
  } */

}

.ln-wishlist-border{
  border: 1px solid var(--black-70);
  width:25%;
}

.advance-filter__page-no-item.active {
  background-color: var(--primary);
  color: white !important;
  padding: 2px 10px;
}

#dkn-desktop-header .header-main {
  box-shadow: none !important;
  padding-bottom: 5px !important;
}

.ln-varient-size-wrapper .button {
  margin: 0 5px 0 0;
  width: 100px;
  height: 40px;
  position: relative;
  border: 1px solid #ded9d9;
}

.ln-varient-size-wrapper .ln-varient-btn label,
.ln-varient-btn input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.ln-varient-size-wrapper .ln-varient-btn input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
}

.ln-varient-size-wrapper .ln-varient-btn input[type="radio"]:checked+label {
  background-color: var(--black-30) !important;
  color: #d9d9d9;
  border-radius: unset;
}

.ln-varient-size-wrapper .ln-varient-btn label {
  cursor: pointer;
  z-index: 90;
  line-height: 1.8em;
}


.btn-out-stock__normal {
  font-size: 16px;
  line-height: 24px;
  height: auto;
}

.btn-out-stock__modal {
  padding: 12px 0px;
  border-radius: 4px;
}

.out-of-stock-text {
  font-weight: var(--medium-font-weight);
  justify-content: flex-start;
}

.my-32 {
  margin: 32px 0;
}

.mob-nav-label-active {
  color: var(--primary) !important;
}

@media only screen and (max-width: 1024px) {
  .btn-out-stock__normal {
    font-size: 14px;
    line-height: 20px;
  }

  .w-sm-100 {
    width: 100% !important;
  }

  /* #dkn-product-card-template .product-list-wrapper {
   width: 25%;
 } */

}

button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled) {
  cursor: pointer;
}

/* Variants */
.variant-type-section:not(:first-child) {
  margin-top: 24px;
}

.variant-type-section .variant-type-header {
  font-weight: 500;
  /* margin-bottom: 10px; */
}

.variant-type-section .variant-type-header .variant-type-label {
  color: var(--black-12) !important;
  font-weight: 600;
  /* font-size: 14px;
  line-height: 20px; */
}

.variant-type-section .size-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 0 -8px; */
}

.variant-type-section .size-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  border-radius: 0;
  padding: 6px 16px;
  border: 1px solid var(--black-90);
  color: var(--primary-black);
  cursor: pointer;
}

.variant-type-section .size-selection-list .cur-p {
  color: var(--black-12);
  border: 1px solid var(--black-85);
  font-weight: 700;
}

.variant-type-section .size-selection-list input {
  display: none;
}

.product-modal-content .variant-type-section .size-selection-list input[type='radio']:checked+label,
.variant-type-section .size-selection-list label {
  white-space: nowrap;
  font-weight: 700;
}

.variant-type-section .size-selection-list input[type='radio']:checked+label,
.variant-type-section .size-selection-list label:hover {
  color: var(--black-12);
  border-color: var(--black-30);
  background: rgba(var(--primary-rgb), 0.1);
  /* white-space: nowrap; */
  font-weight: 700;
}

.variant-type-section .color-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 0 -8px; */
}


.variant-type-section .color-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  height: 40px;
  width: 40px;
  background-color: var(--white);
  border: 1px solid var(--black-85);
  border-radius: 0;
}

.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover svg {
  visibility: visible;
}

.variant-type-section .color-selection-list input {
  display: none;
}

/*-------------PDP Page color radio section style-----------*/
.dkn-variant-section-list .dkn-color-variant-item .dkn-variant-label {
  border-radius: 50% !important;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.dkn-variant-section-list .dkn-color-variant-item .dkn-color-variant-bg-color {
  border-radius: 50% !important;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.dkn-color-variant-item .dkn-variant-label {
  border-color: 1px solid var(--black-90);
  padding: 3px;
}


.variant-type-section .color-selection-list input[type='radio']:checked+label {
  border-color: 1px solid var(--black-12);
  padding: 3px;
}

.variant-type-section .color-selection-list input[type='radio']:checked+label svg {
  visibility: visible;
}

/*-------------PDP Page color radio section style-----------*/

.pdp-rating>* {
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: 16px !important;
}

.scroller .row {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
}

/* @media(min-width:768px){
  .scroller .row{
    overflow-x: hidden;
    flex-wrap: wrap;
  }
} */
.bxgy-badge-booster {
  color: var(--dkn-discount-product);
  position: absolute;
  top: 0;
  /* right: 0; */
  text-transform: uppercase;
  background-color: #E8F7E8;
  padding: 4px 8px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
  width: max-content;
}

.subscribe-btn {
  padding: 8px 16px;
  border: none;
  outline: none;
  background: var(--dukaan-black);
  color: var(--dukaan-white);
  font-weight: bold;
}

/* modal css */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10000;
}

.modal.hidden {
  display: none;
}

.modal .modal-content {
  background-color: var(--dukaan-white);
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 460px;
  max-height: 400px;
  overflow: auto;
}

.rotate-180deg {
  transform: rotate(180deg);
}

.splide__pagination__page {
  margin: 0px;
}

/*// custom CSS */

.text-18 {
  font-size: 18px;
  line-height: 26px;
}

.text-12 {
  font-size: 12px;
  line-height: 16px;
}

.text-14-13 {
  font-size: 13px;
  line-height: 16px;
}

.text-16 {
  font-size: 16px;
  line-height: 24px;
}

.mb-32 {
  margin-bottom: 2rem;
}

.me-12 {
  margin-right: 12px;
}

.gap-32 {
  gap: 32px;
}


.mb-12 {
  margin-bottom: 12px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-32 {
  padding-top: 32px;
}

.gx-32 {
  --dukaan-gutter-x: 2rem;
}

.gy-32 {
  --dukaan-gutter-y: 2rem;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mt-40 {
  margin-top: 40px;
}

@media only screen and (min-width: 992px) {
  .mt-lg-40 {
    margin-top: 40px !important;
  }

  .mt-lg-32 {
    margin-top: 32px !important;
  }

  .ps-lg-32 {
    padding-left: 32px !important;
  }

  .ps-lg-24 {
    padding-left: 24px !important;
  }

  .gap-lg-24 {
    gap: 24px;
  }
  .text-14-13 {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  .col-20{
    width: 20%;
  }
}

@media (max-width: 1024px) {
  .modal {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }

  .product-variant-selection-modal .modal-content {
    height: fit-content !important;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ~~ */
.product-modal-container {
  max-width: 760px !important;
  height: auto !important;
  max-height: 100% !important;
  margin-top: 20px !important;
  overflow: hidden !important;
  border-radius: 0px !important;
  position: relative;
  top: 0;
}

.modal.product-variant-selection-modal .product-modal-content {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  height: 100%;
  /* padding: 5px; */
}

.product-modal-col {
  flex: 1 1 calc((100% / 2));
  max-width: calc((100% / 2));
}

.buy-now-button-wrapper {
  text-transform: uppercase;
}

.product-info {
  background-color: var(--dukaan-black) !important;
  color: var(--dukaan-white) !important;
}

.product-modal-col .image-wrapper {
  border-radius: 0px;
  height: 520px;
}

.product-modal-container .product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info-name,
.product-sell-price,
.variant-type-label {
  color: var(--dukaan-white);
  color: var(--dukaan-black) !important;
}

.product-information-header .icon-wrapper {
  display: flex;
  height: 100%;
  min-width: 24px;
  font-size: 12px;
  position: absolute !important;
  top: 22px;
  right: 16px;
  color: var(--dukaan-white) !important;
}

.product-information-header .icon {
  padding: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.product-modal-container .splide__arrow {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  width: 32px;
  height: 32px;
  opacity: 1;
}

.product-modal-container .splide__arrow:hover:not(:disabled) {
  opacity: 1;
}

.product-modal-container .splide__arrow svg {
  width: 20px;
  height: 20px;
}

.product-modal-container .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.modal.product-variant-selection-modal .product-information {
  padding: 30px 0 0;
  max-height: 595px;
  height: 100%;
  width: 100% !important;
  overflow-y: auto;
  background-color: var(--black-98);
}

.modal.product-variant-selection-modal .product-information #variant-selection {
  padding-bottom: 16px;
}

.modal.product-variant-selection-modal .product-information-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-top: 24px;
}

/* .modal.product-variant-selection-modal .variant-type-section {
  display: flex;
  color: var(--black-12) !important;
  justify-content: space-between;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 16px;
  font-weight: 700;
  text-transform: uppercase;
} */

.modal.product-variant-selection-modal .variant-selection-form-wrapper input[type='radio'] {
  margin-right: 10px;
  cursor: pointer;
}

.modal.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  height: 100%;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.modal.product-variant-selection-modal .variant-selection {
  margin-top: 0;
}

.variant-type-label {
  text-align: left;
}

.modal.product-variant-selection-modal .size-selection {
  width: 100%;
  align-items: center;
  cursor: pointer;
}

.slide_slide img {
  aspect-ratio: 1/1 !important;
  object-fit: contain;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper {
  position: sticky;
  bottom: 0px;
  /* background: black; */
  border-top: 1px solid var(--black-85);
  padding: 10px;
  margin-top: 68px;
}

/* .modal.product-variant-selection-modal .product-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: var(--black-12);
}

.modal.product-variant-selection-modal .product-price-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}


.modal.product-variant-selection-modal .product-original-price {
  font-weight: 600;
  color: var(--black-50);
  text-decoration: line-through;
  font-size: 18px;
  line-height: 26px;
  margin-right: 8px;
}

.modal.product-variant-selection-modal .product-discount-badge {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: var(--secondary-green);
} */

/* .old-price h4 {
  color: var(--black-50);
}
.discount h4 {
  color: var(--secondary-green);
} */

.modal.product-variant-selection-modal .product-modal-btn-wrapper wishlist-button-load-point {
  margin-right: 0px;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper add-to-bag-button {
  flex: 1;
  margin-right: 8px;
  margin-left: 0;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper buy-now-button-load-point {
  flex: 1;
  margin-left: 8px;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper .detail-add-btn,
.modal.product-variant-selection-modal .product-modal-btn-wrapper .detail-buy-btn {
  padding: 12px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper .detail-add-btn {
  color: var(--primary-black);
  background-color: var(--white);
  border: 1px solid var(--primary-black);
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper .detail-buy-btn {
  border: none;
  outline: none;
  height: 50px;
  color: var(--white);
  background-color: var(--primary);
}

#splide-product-thumbnail-image .splide__arrow {
  display: none;
}

#splide-product-modal-images .splide__arrow {
  display: none;
}

@media screen and (max-width: 1024px) {
  .modal.product-variant-selection-modal .product-images {
    display: none;
  }

  .modal.product-variant-selection-modal .product-information {
    max-width: 100%;
    flex: 1 1 100%;
    max-height: 100%;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ENDS ~~ */

.detail-counter.with-cart-add-to-bag-button {
  display: inline-flex;
  align-items: stretch;
  border: 1px solid var(--primary-black);
  position: relative;
  max-height: 48px;
}

.detail-counter .remove-button,
.detail-counter .add-button,
.detail-counter .product-qty {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  border: none;
  outline: none;
  /* padding: 11px 11px; */
  box-shadow: none;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: var(--white);
  cursor: pointer;
}

.search-modal-header-wrapper {
  position: sticky;
  top: 0;
  padding-top: 28px;
  background-color: var(--dukaan-white);
}

.modal.search-modal .modal-content {
  max-height: 100%;
  padding: 0 24px 28px 24px;
  max-width: 616px;
  margin-right: 0;
  justify-content: flex-start;
}

.modal.search-modal .modal-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.modal.search-modal .menu-item-dropdown__header .modal-title {
  font-weight: 600;
}

.modal.search-modal .modal-header {
  margin-bottom: 16px;
  margin-top: 16px;
}

.modal.search-modal .menu-item-dropdown__header .modal-header {
  margin: 0px;
}

.search-modal input {
  min-width: 90%;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  outline: none;
}

.search-modal .input-wrapper input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--black-60);
}

.input-wrapper input::placeholder {
  color: var(--black-60);
}

.menu-item-dropdown-content .menu-item-dropdown__header {
  padding-top: 24px;
}

.menu-item-dropdown-content .modal-title {
  font-weight: 600;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid #e6e6e6;
}

.search-modal .section-heading .c-black,
.top-categories-heading,
.search-text {
  color: var(--black-12);
  font-size: 18px !important;
  font-weight: 700 !important;
  line-height: 26px !important;
}

.search-modal .prediction-section-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.search-modal .category-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.search-modal .category-list-item {
  flex: 1;
  flex-basis: 50%;
  max-width: calc(100% / 2);
  padding: 12px 8px;
}

.modal .modal-contents {
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  border-radius: 16px 16px 0 0;
  width: 100% !important;
  height: 100% !important;
}

.product-variant-selection-modal .modal-content .product-modal-content #splide-product-thumbnail-image .splide__list_thumbnail {
  display: none !important;
}

/* .offcanvas-header div{
  border-bottom: unset!important;
} */

/* .offcanvas-header{
  border-bottom: 1px solid var(--black-90);
} */

#search-form .dkn-input-wrapper .dkn-search-input{
  background-color: unset!important;
  border: 1px solid var(--black-60)!important;
  border-radius: 0!important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}


/* .offcanvas-body div:nth-child(2){
  margin: 0!important;
} */

.accordion-button[aria-expanded="true"] svg{
  transform: rotate(180deg);
}

.collapsing {
  transition: height 0s ease!important;
}

.offcanvas-body .accordion-item .accordion-body{
  background: #FAFAFA;
  margin: 12px -25px!important;
  padding: 10px 20px 10px 20px!important;
}

.offcanvas-body .accordion-item{
  font-size: 16px;
  line-height: 24px;
  color: var(--black-12);
}

.offcanvas-body .mobile-nav-items{
  font-size: 16px;
  line-height: 24px;
  color: var(--black-12);
}



.offcanvas-body .accordion #shop-dropdown-collapse{
  padding: unset!important;
}

@media (max-width: 768px) {

  .dkn-search-dropdown .dkn-search-category-list img{
    width: 100%;
    object-fit: contain;
    aspect-ratio: 1/1;
    border: 1px solid var(--black-90);
  }

  .text-sm-decoration-underline {
    text-decoration: underline !important;
  }

  .font-sm-regular{
    font-weight: 400!important;
  }

  .text-sm-black-50{
    color: var(--black-50) !important;
  }

  .text-sm-13_16{
    font-size: 13px!important;
    line-height: 16px!important;
  }

  .dkn-product-card-only-image-wrapper [data-template-id=heart-wishlist-button-template] .wishlist-svg-wrapper svg{
    width: 12px!important;
    height: 12px!important;
  }
  .search-modal input {
    min-width: 90%;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    outline: none;
  }

  .pt-sm-4 {
    padding-top: 1.5rem;
  }



  .text-14-20 {
    font-size: 14px;
    line-height: 20px;
  }

}


.dkn-header-menu .dkn-header-menu-list .dkn-header-menu-item:hover svg {
  transform: rotate(180deg);
}



.search-modal .category-list-item .category-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border: 1px solid #e6e6e6;
  object-fit: contain;
}

.search-modal .category-list-item .category-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-modal .category-list-item .category-lists {
  padding: 12px 12px;
}

.search-modal .search-predictions {
  display: flex;
  flex-direction: column;
}

.search-modal .input-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--white-100);
  border: 1px solid var(--black-60);
  padding: 8px 16px;
}

.search-modal .search-prediction-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 8px 0; */
}

.search-modal .search-prediction-item .prediction-label {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--black-12);
}

.search-modal .search-prediction-item .prediction-subcategory {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-50);
}

.search-modal .recent-search-item-text {
  color: var(--black-30);
}

.search-modal .recent-search-item {
  margin-bottom: 20px;
}

.search-modal .recent-search-item:last-child {
  margin-bottom: 26px;
}

@media screen and (max-width: 767px) {
  .shop-category-sorting {
    background-color: transparent !important;
  }

  .modal.search-modal .modal-content {
    padding: 0 16px 28px 16px;
    width: 100%;
    border-radius: 0px;
  }

  .cards-row-nooverflow_sm {
    overflow: unset;
    flex-wrap: wrap;
  }
}

/* categories sort dropdown */
@media screen and (max-width: 767px) {
  .shop-category-sorting {
    background-color: transparent !important;
  }

  .modal.search-modal .modal-content {
    width: 100%;
    border-radius: 0px;
  }

  .shop-sort-inner {
    align-items: initial;
    flex-direction: column;
  }

  .shop-sort-inner .second-heading {
    margin: 0px;
  }

  .shop-sort-inner .sort-btn-group {
    margin-right: 0px;
    margin-left: auto;
    align-items: center;
    display: none;
  }

  .shop-categori-detail .custom-pagination {
    margin-bottom: 42px;
  }

  .seller-section.shop-categori-detail {
    margin-top: 16px;
  }

  .shop-category-sorting {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white);
    /* margin-top: -2px; */
  }

  .main .shop-category-sorting {
    margin-top: -18px;
      /* display: none; */
  }

  .scroller-mob-topbar{
    margin-top: -16px;
  }

  .category-list{
    padding-top: 16px;
  }

  .search-content .dkn-search-meta{
    padding: 24px 0;
    margin-bottom: 25px;
  }

  .shop-category-sorting .back-arrow {
    display: flex;
    align-items: center;
  }

  .categories-section.shop-categoris {
    /* margin: 24px 0px 24px 0px; */
  }

  .shop-categoris .categories-box-main {
    justify-content: space-between;
  }

  .shop-categoris .categories-box-main .categories-box {
    flex: 0 1 50%;
  }
}

@media (min-width: 320px) {
  .ln-pdp-header .product-category-name {
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 500;
  }
}

.shop-sort-buttons {
  display: flex;
  align-items: center;
}

.shop-sort-buttons .sort-btn-group:last-child {
  margin-left: auto;
  margin-right: 0px;
  align-items: center;
}

.sort-btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  margin-bottom: 8px;
}

.sort-btn-group .sort-lable {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #1a181e;
  margin-right: 16px;
  white-space: nowrap;
}

.sort-btn-group .btn {
  background-color: transparent;
  border: 1px solid #d9d9d9;
  border-radius: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #1a181e;
  padding: 8px 12px;
  box-shadow: none;
  outline: none;
  position: relative;
  min-width: 110px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sort-btn-group .btn:focus {
  border-color: var(--black-12);
  color: var(--black-12);
}

.sort-price-dropdown button.active {
  font-weight: 500;
  color: var(--primary-black);
}

.arrowToggle {
  width: 6px;
  height: 7px;
  display: inline-block;
  position: relative;
  background-color: transparent;
  top: 0px;
}

.arrowToggle span {
  top: -1px;
  position: absolute;
  width: 1px;
  height: 8px;
  background-color: var(--black-12);
  display: inline-block;
  transition: all 0.2s ease;
  border-radius: 10px;
}

.arrowToggle span:first-of-type {
  left: 0;
  transform: rotate(-45deg);
}

.arrowToggle span:last-of-type {
  right: 0;
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:first-of-type {
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:last-of-type {
  transform: rotate(-45deg);
}

.sort-price-dropdown {
  position: absolute;
  padding: 12px;
  box-shadow: 0px 4px 12px rgba(26, 24, 30, 0.1);
  border: none;
  min-width: 190px;
  transform: translate3d(0px, 34px, 0px);
  will-change: transform;
  display: none;
  background-color: var(--white);
  z-index: 100;
  right: 0;
  top: 12px;
}

.sort-price-dropdown button {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--black-30);
  margin: 0px 0px 8px 0px;
  text-align: left;
  display: block;
  border: none;
  padding: 0;
  background: transparent;
}

.sort-price-dropdown button.selected {
  font-weight: 600;
  color: var(--primary-black);
}

.sort-price-dropdown button:last-child {
  margin: 0px 0px 0px 0px;
}

.sort-btn-group.show .sort-price-dropdown {
  display: block;
}

.sort-price-dropdown .form-check input {
  width: 20px;
  height: 20px;
  margin: 0px 8px 0px 0px;
  position: static;
}

.sort-price-dropdown .form-check label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  cursor: pointer;
}

.sort-price-dropdown .form-check-radio {
  height: 20px;
}

.sort-price-dropdown .form-check-radio .checkround {
  width: 20px;
  height: 20px;
}

.sort-price-dropdown .form-check-radio input:checked~.checkround {
  width: 16px;
  height: 16px;
}

.sort-price-dropdown .form-check-radio input:checked~.checkround::after {
  width: 20px;
  height: 20px;
}

.shop-sort-inner {
  display: flex;
  /* align-items: center; */
}

.shop-sort-inner .second-heading {
  margin: 0px;
}

.shop-sort-inner .sort-btn-group {
  margin-right: 0px;
  margin-left: auto;
  align-items: center;
}

/* header desktop styling */
.header-section nav h4 {
  font-size: 18px !important;
  line-height: 26px !important;
}

.header-section nav .navLinks .navLinks-item .nav-link {
  color: var(--black-30);
  border: 1px solid transparent;
}

.header-section nav .navLinks .navLinks-item .nav-link {
  font-size: 20px !important;
  line-height: 28px !important;
}

.header-section nav .navLinks .navLinks-item .nav-link:hover,
.header-section nav .navLinks .navLinks-item.header-item-selected .nav-link {
  color: var(--dukaan-redish_maroon);
  border-bottom: 1px solid var(--dukaan-redish_maroon);
}

.header-section nav .navLinks .navLinks-item.header-item-selected .nav-link {
  font-weight: 700;
}

.header-section nav .dropdown {
  position: relative;
  display: inline-block;
}

.header-section nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white-100);
  min-width: 132px;
  margin-top: 15px;
  margin-left: -42px;
  border: 1px solid #e5e5e5;
  z-index: 1;
}

.header-section nav .dropdown-content a {
  color: var(--black-50);
  padding: 12px;
  text-decoration: none;
  display: block;
}

.header-section nav .dropdown-content a:hover {
  color: var(--dukaan-redish_maroon);
}

.header-section nav .dropdown:hover .dropdown-content {
  display: block;
}



.header-section h6 {
  color: var(--black-12);
}

.tech-stories .btn {
  padding: 12px 32px;
  border: none;
}

.header-section-nav-item-hamburger {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  right: -8px;
  color: white;
  background-color: var(--white);
}

.header-section-nav-item-hamburger:before {
  content: '';
  height: 36px;
  width: 50px;
  position: absolute;
  right: 100%;
  background: linear-gradient(90deg,
      hsla(0, 0%, 100%, 0) 0,
      var(--white) 86.33%);
  z-index: 10001;
}

@media (min-width: 992px) {

  .text-14-20 {
    font-size: 14px!important;
    line-height: 20px!important;
  }

  #dkn-product-card-template .product-list-wrapper {
    width: 25%;
  }

  #splide-similar-products-list .product-list-wrapper {
    width: 25%;
  }

  .advance-filter__cards-container .product-list-wrapper {
    width: 24.7%;
    /* max-width: 240px;
    min-height: 334px;
    width: 100%; */

  }

  .px-md-12 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .header-section {
    z-index: 800;
  }

  .header-section-nav {
    height: 42px;
  }

  .header-section-nav-bar {
    max-width: calc(100% - 244px);
  }

  .header-nav-bar {
    max-width: calc(100% - 50px);
  }

  .header-section-nav-item {
    cursor: pointer;
  }

  /* h5 {
    font-size: 18px !important;
    line-height: 26px !important;
    font-weight: 500;
  } */
  .tech-stories h5 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .search-modal .top-categories-heading {
    font-size: 20px !important;
    font-weight: 700;
    line-height: 28px !important;
    margin-bottom: 16px;
  }

  .search-modal .section-heading .c-black,
  .top-categories-heading,
  .search-text {
    color: var(--black-12);
    font-size: 24px !important;
    font-weight: 700 !important;
    line-height: 32px !important;
  }

  .search-modal .input-wrapper input::placeholder {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: var(--black-12);
  }

  .search-modal .category-list-item .category-name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    /* padding: 16px 16px; */
  }

  .search-modal .modal-content .prediction-section-heading {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
  }

  .search-modal .search-prediction-item .prediction-label {
    font-size: 18px;
    line-height: 26px;
  }

  .search-modal .recent-search-item:last-child {
    margin-bottom: 32px;
  }

  .mb-lg-32 {
    margin-bottom: 32px !important;
  }

  .mb-lg-80 {
    margin-bottom: 80px !important;
  }
}

@media only screen and (min-width : 1024px) {
  /* .advance-filter__cards-container {
    column-gap: 8px;
    row-gap: 8px;
  } */
}

.card {
  border-radius: 0%;
  border-color: var(--black-90);
}

/* @media screen and (min-width: 786px) {
    .text-20-16 {
        font-size: 16px !important;
        line-height: 24px !important;
    }
} */
.card_image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 0.8/1;
  object-fit: contain;
}

/* variant modal */
.product-variant-selection-modal .product-information {
  padding: 24px;
  padding-bottom: 0;
  flex: 1;
  overflow: auto;
}

#splide-product-thumbnail-image .splide__list_thumbnail {
  flex-direction: column;
  transform: none !important;
  max-height: 465px;
}

@media screen and (max-width: 1024px) {
  .product-variant-selection-modal .product-information {
    padding: 24px 16px 0;
  }
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.product-variant-selection-modal #variant-selection {
  flex: 1 1;
}

.product-modal-content .splide__arrow {
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  width: 32px !important;
  height: 32px !important;
  border-radius: 100px !important;
  overflow: hidden;
  background: var(--white);
  -webkit-filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  z-index: 1;
}

.product-modal-content .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.product-modal-content .splide__arrow--prev {
  left: 16px !important;
}

.product-modal-content .splide__arrow--next {
  right: 16px !important;
}

.product-modal-content .add-to-bag-button-wrapper {
  margin-top: 0;
}

/* variant modal */
.product-variant-selection-modal .product-information {
  padding: 24px;
  padding-bottom: 0;
  flex: 1;
  overflow: auto;
}

@media screen and (max-width: 1024px) {
  .product-variant-selection-modal .product-information {
    padding: 24px 16px 0;
  }
}

.product-variant-selection-modal .image-wrapper .product-image,
.product-variant-selection-modal .splide#splide-product-modal-images {
  max-width: 372px !important;
  width: 372px !important;
}

.product-variant-selection-modal .product-modal-splide-image {
  aspect-ratio: 0.8/1;
  height: 100%;
  width: 100%;
  object-fit: contain;
  border: 1px solid var(--black-90) !important;
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.product-variant-selection-modal #variant-selection {
  flex: 1 1;
}

.product-modal-content .splide__arrow {
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  width: 32px !important;
  height: 32px !important;
  border-radius: 100px !important;
  overflow: hidden;
  background: var(--white);
  -webkit-filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  z-index: 1;
}

.product-modal-content .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.product-modal-content .splide__arrow--prev {
  left: 16px !important;
}

.product-modal-content .splide__arrow--next {
  right: 16px !important;
}

.product-modal-content .add-to-bag-button-wrapper {
  margin-top: 0;
}

.product-modal-content .variant-button-wrapper {
  position: sticky;
  bottom: 0;
  padding: 16px 0;
  border-top: 1px solid var(--black-85);
}

@media screen and (max-width: 1024px) {
  .product-modal-content .variant-button-wrapper {
    margin: 0;
  }

  .ratingsContainer {
    flex-direction: column;
    padding: 0px 0px !important;
  }
}

wishlist-button-load-point button {
  padding: 0;
}

/* .heart-wishlist-buttons-wrapper button {
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--dukaan-white);
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
} */
.mt32 {
  margin-top: 2rem;
}

.scroller {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.mb-100 {
  margin-bottom: 6.25rem;
}

@media (min-width: 992px) {
  .scroller {
    overflow-x: hidden;
    flex-wrap: wrap;
  }

  .container {
    padding: 0 16px !important;
  }

  .pl-32 {
    padding-left: 2rem;
  }
}

/* @media only screen and (min-width: 992px) {
  .container {
    width: 1200px !important;
  }
} */

@media (min-width: 992px) and (max-width: 1376px) {

  .ln-container,
  .container {
    width: 100% !important;
    max-width: 1296px !important;
    padding: 0 72px !important;
    margin: 0 auto;
  }

  /*-------------Categories CSS Start-------------*/
  #top-categories-container .categories-box-main {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -12px;
    display: flex;
  }

  #top-categories-container .categories-box {
    max-width: 25%;
    flex: 33.33%;
    padding-bottom: 24px;
    padding-left: 12px;
    padding-right: 12px;
  }

  #top-categories-container .categories-img {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  #top-categories-container .categories-img img {
    aspect-ratio: 1/1;
    width: 100%;
    height: auto;
    object-fit: contain;
    border: 1px solid #e6e6e6;
    flex: 1;
  }

  #top-categories-container .categories-box-caption {
    justify-content: flex-start;
    align-items: center;
    padding: 16px 0px;
    text-decoration: none;
    display: flex;
  }

  /*-------------Categories CSS END-------------*/

  #ln-product-list-page-hover .cards_item {
    max-width: 240px;
    min-height: 334px;
  }

  /* #dkn-product-card-template .product-list-wrapper{
    width: 20%;
  } */
}


@media only screen and (max-width: 1376px) {

  /* #dkn-product-card-template .product-list-wrapper{
    width: 25%;
  } */
  /*-------------Categories CSS Start-------------*/
  #top-categories-container .categories-box-main {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -12px;
    display: flex;
  }

  #top-categories-container .categories-box {
    max-width: 25%;
    flex: 33.33%;
    /* padding-bottom: 24px; */
    padding-left: 12px;
    padding-right: 12px;
  }

  #top-categories-container .categories-img {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  #top-categories-container .categories-img img {
    aspect-ratio: 1/1;
    width: 100%;
    height: auto;
    object-fit: contain;
    border: 1px solid #e6e6e6;
    flex: 1;
  }

  #top-categories-container .categories-box-caption {
    justify-content: flex-start;
    align-items: center;
    padding: 16px 0px;
    text-decoration: none;
    display: flex;
  }

  /*-------------Categories CSS END-------------*/
}

@media only screen and (min-width: 1376px) {

  .ln-container,
  .container {
    margin: 0 auto !important;
    padding: 0px !important;
    width: 1296px !important;
    max-width: 1296px !important;
  }

  /*-------------Categories CSS Start-------------*/
  #top-categories-container .categories-box-main {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -12px;
    display: flex;
  }

  #top-categories-container .categories-box {
    max-width: 25%;
    flex: 33.33%;
    padding-bottom: 24px;
    padding-left: 12px;
    padding-right: 12px;
  }

  #top-categories-container .categories-img {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  #top-categories-container .categories-img img {
    aspect-ratio: 1/1;
    width: 100%;
    height: auto;
    object-fit: contain;
    border: 1px solid #e6e6e6;
    flex: 1;
  }

  #top-categories-container .categories-box-caption {
    justify-content: flex-start;
    align-items: center;
    padding: 16px 0px;
    text-decoration: none;
    display: flex;
  }

  /*-------------Categories CSS END-------------*/

  #ln-product-list-page-hover .cards_item {
    max-width: 240px;
    min-height: 334px;
  }

  #dkn-product-card-template .product-list-wrapper {
    width: 20%;
  }

  #splide-similar-products-list .product-list-wrapper {
    width: 20%;
  }

  .advance-filter__cards-container .product-list-wrapper {
    width: 24.7%;
    /* max-width: 240px;
    min-height: 334px;
    width: 100%; */
  }

  .newsletter .subscribe-form .bg-primary {
    padding: 12px 32px !important;
  }

  .newsletter .subscribe-form .email-input {
    min-width: 337px
  }

  .gap-lg-24 {
    gap: 24px;
  }

  .text-16-24 {
    font-size: 16px;
    line-height: 24px;
  }

  .font-lg-14-20 {
    font-size: 14px !important;
    line-height: 20px !important;
  }


  .px-124 {
    padding: 0 124px;
  }

  /*------ Padding Class Start-------*/
  .py-40 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .py-56 {
    padding-top: 56px !important;
    padding-bottom: 56px !important;
  }

  .pt-12 {
    padding-top: 12px;
  }

  .pt-8 {
    padding-top: 8px !important;
  }

  .pt-lg-16 {
    padding-top: 16px !important;
  }

  .pt-40 {
    padding-top: 40px;
  }

  .p-32 {
    padding: 2rem;
  }

  .pt-lg-32 {
    padding-top: 2rem !important;
  }

  .pt-lg-24 {
    padding-top: 24px !important;
  }

  .pt-lg-16 {
    padding-top: 16px !important;
  }

  .py-12 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .px-12 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .pt-lg-3 {
    padding-top: 1rem !important;
  }

  .px-lg-12 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .pr-lg-12 {
    padding-right: 12px !important;
  }

  .pr-lg-20 {
    padding-right: 20px !important;
  }



  /*------ Padding Class End-------*/

}

.font-sm-13-16 {
  font-size: 13px;
  line-height: 16px;
}
.newsletter .email-input {
  padding: 10px 16px;
  border: 1px solid #808080;
}

.newsletter .bg-primary {
  padding: 10px 12px;
}

/*----Padding for Small device Start--------*/


.pr-sm-6 {
  padding-right: 6px;
}


.py-sm-6 {
  padding: 32px 24px;
}

.ln-py-sm-6 {
  padding: 32px 8px;
}

.py-sm-32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}

.pt-sm-6 {
  padding-top: 6px;
}

.pt-sm-32 {
  padding-top: 2rem;
}

.pt-sm-24 {
  padding-top: 24px;
}

.pt-sm-8 {
  padding-top: 8px;
}

.pb-sm-24 {
  padding-bottom: 24px;
}

.pb-sm-12 {
  padding-bottom: 12px;
}

.pl-sm-5 {
  padding-left: 5px;
}

.py-4 {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}

.px-6 {
  padding-right: 6px;
  padding-left: 6px;
}

/*----Padding for Small device end--------*/

.gap-sm-12 {
  gap: 12px;
}

.ln-container,
.container {
  width: 100% !important;
  margin: 0 auto;
}

/* container */
.sc-container {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 992px) {
  .sc-container {
    max-width: 960px !important;
    padding: 0;
  }

  .text-20-28 {
    font-size: 20px !important;
    line-height: 28px !important;
    font-weight: 700 !important;
  }

  .ln-feature-height {
    max-height: 492px;
    top: 56px;
  }
  .text-14_20 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
}
.text-14_20 {
  font-size: 14px;
  line-height: 20px;
}

.text-20-28 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.dkn-search-predictions .dkn-search-prediction-item img{
  margin-right: 12px;
    height: 56px;
    width: 56px;
    border: 1px solid #E6E6E6;
}

@media screen and (max-width: 992px) {
  .ln-container {
    padding: 0 16px !important;
  }


  .font-semibold {
    font-weight: 600;
  }

  /* .ln-mobile-search {
    padding: 14px 18px !important;
  } */

  .gap-lg-24 {
    gap: 24px;
  }

  #dkn-mobile-header .header-main .ln-container {
    /* padding-top: 14px !important; */
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }

  .px-md-12 {
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media screen and (max-width: 578px) {
  #dkn-mobile-header .header-outer-wrapper .header-main {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media screen and (min-width: 1360px) {
  .sc-container {
    max-width: 1200px !important;
    padding: 0;
  }
}

/* custom gutters */

@media only screen and (min-width: 992px) {
  .gx-lg-32 {
    --dukaan-gutter-x: 2rem !important;
  }

  /* #dkn-product-card-template .product-list-wrapper{
    width: 20%;
  } */
  #ln-product-list-page-hover .cards_item {
    max-width: 240px;
    min-height: 334px;
  }

  .gy-lg-32 {
    --dukaan-gutter-y: 2rem !important;
  }

  .newsletter .subscribe-form .bg-primary {
    padding: 12px 32px !important;
  }

  .newsletter .subscribe-form .email-input {
    min-width: 337px
  }

  .pr-lg-12 {
    padding-right: 12px !important;
  }

  .pr-lg-20 {
    padding-right: 20px !important;
  }

  .pt-lg-16 {
    padding-top: 16px !important;
  }

  .gx-lg-4 {
    --dukaan-gutter-x: 1.5rem;
  }

}

/*------badges design start----*/
.dkn-product-card-discount {
  margin: 0 !important;
  background-color: var(--secondary-orange) !important;
  padding: 2px 6px;
  color: var(--white-100) !important;
  font-size: 12px !important;
  line-height: 16px !important;
  height: 20px;
  width: fit-content;
}
/*------badges design END----*/

.story-content .ln-small-btn:hover {
    color: var(--black-100);
    background-color: var(--black-12);
    border-color: var(--black-12);
}

.story-content .ln-small-btn:focus{
    color: var(--black-100);
    background-color: var(--black-12);
    border-color: var(--black-12);
    outline: 0;
    box-shadow: unset!important;
}

.story-content .btn-check:checked+.btn, .btn-check:active+.btn, .btn:active, .btn.active, .btn.show {
  color: var(--black-100);
  background-color: var(--black-12);
  border-color: var(--black-12);
}

.london-homepage-feature-product .ln-feature-title{
  text-transform: lowercase;
}

.london-homepage-feature-product .ln-feature-title:first-letter {
  text-transform: uppercase;
}

/* offcanvas override */
@media screen and (min-width: 992px) {
  .offcanvas.offcanvas-lg-end {
    top: 0;
    right: 0;
    left: auto !important;
    width: var(--dukaan-offcanvas-width);
    border-right: var(--dukaan-offcanvas-border-width) solid var(--dukaan-offcanvas-border-color);
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }
}

.text-black12 {
  color: var(--black-12) !important;
}

.text-primary {
  color: var(--primary);
}

.bg-black12 {
  background-color: var(--black-12);
}

.bg-secondary-orange {
  background-color: var(--secondary-orange) !important;
}

.text-secondary-green {
  color: var(--dkn-discount-product);
}

@media (max-width: 992px) {
  
  /* .font-sm-regular{
    font-weight: 400;
  } */

  .card_content .dkn-product-card-original-price {
    font-size: 13px !important;
    line-height: 16px !important;
    margin-right: 4px !important;
    margin-left: 0 !important;
  }
 
  .card_content .dkn-product-card-selling-price {
    font-size: 14px !important;
    line-height: 20px !important;
    margin-right: 4px !important;
    margin-left: 0 !important;
  }


  .card_content .dkn-product-card-discount {
    font-size: 12px !important;
    line-height: 16px !important;
    margin: 0 !important;
  }

  .mt-sm-0 {
    margin-top: 0 !important;
  }

}


.ln-qty-button{
  width: 32%;
  border: 1px solid var(--black-85);
  padding:10px 12px;
}

#splide-product-thumbnail-image .splide__track--nav>.splide__list>.splide__slide.is-active {
  border: 1px solid var(--black-12) !important;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid var(--black-90) !important;
}

.scroller-product-list-grid {
  width: calc(100% + 16px);
  margin: 0px -8px;
  overflow-x: scroll;
  max-width: 100%;
}

.scroller-product-list-grid .scroller-product-card-shimmer {
  min-width: calc((100% - 48px) / 2);
  width: calc((100% - 48px) / 2);
  margin: 8px;
  min-height: 342px;
}

.scroller-product-card-image--shimmer {
  aspect-ratio: 1/1;
  object-fit: contain;
}

.scroller-product-card-cta--shimmer {
  margin-top: 1rem;
  height: 48px !important;
}

@media screen and (min-width: 786px) {
  .scroller-product-list-grid {
    width: calc(100% + 48px);
    margin: 0px -12px;
    overflow: hidden;
    max-width: calc(100% + 48px);
  }

  .scroller-product-list-grid .scroller-product-card-shimmer {
    min-width: calc((100% - 120px) / 4);
    width: calc((100% - 120px) / 4);
    margin: 12px;
  }
}

.scroller-product-card.scroller-product-card__without-splide {
  height: 100%;
  min-height: 366px;
}

@media only screen and (min-width: 992px) {
  .scroller-product-card.scroller-product-card__without-splide {
    height: 100%;
    min-height: 533px;
  }

  .search-dropdown .category-list-item {
    width: calc((100% - 48px) / 5);
    margin: 4px;
  }
  .text-20-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .ln-qty-button{
    width: 20%;
    border: 1px solid var(--black-85);
    padding:10px 12px;
  }
}
.text-20-16 {
  font-size: 14px;
  line-height: 20px;
}

@media screen and (max-width: 768px) {

  .ln-gap-sm-12{
    gap: 12px !important;
  }

  #splide-product-thumbnail-pdp .splide__track--nav>.splide__list>.splide__slide {
    border: 0px !important;
    margin-bottom: 8px!important;
    margin-right: 8px!important;
  }

  #splide-product-thumbnail-pdp .splide-testimonial-image{
    border: 0px !important;
  }

  .offcanvas-body .accordion-header a{
    color: var(--black-12)!important;
  }

  .accordion-body .mobile-nav-items a{
    margin-left: 5px;
  }

  #dknHeaderHamburgerMenu .offcanvas-body .accordion-header:has(~ .accordion-collapse.collapse.show) svg path {
    fill: var(--black-12) !important;
  }

  #dknHeaderHamburgerMenu .offcanvas-body .accordion-header:has(~ .accordion-collapse.collapse.show) a {
    color: var(--black-12) !important;
  }

  #dknHeaderHamburgerMenu .offcanvas-body .menu-sidebar-item:hover a, .menu-sidebar-item:hover {
    color: var(--black-12)!important;
  }

.accordion-header:has(~ .accordion-collapse.collapse.show) a{
  color:var(--black-12)!important;
}

  #dknHeaderHamburgerMenu .offcanvas-body .mobile-nav-items{
    padding-left: unset!important;
    text-transform: capitalize;
  }

  #dknHeaderHamburgerMenu .offcanvas-body .mobile-nav-items a{
    text-transform: lowercase;
    display: block;
  }

  #dknHeaderHamburgerMenu .offcanvas-body .mobile-nav-items a::first-line{
    text-transform: capitalize;
    display: block;
  }

  .product-cards-home .card_content .dkn-product-card-name{
    font-size: 13px !important;
    line-height: 16px!important;
    font-weight: 400!important;
  }

  #shop-dropdown-collapse .accordion-body .category-name{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: var(--black-30);
    text-transform: lowercase;
  }

  #shop-dropdown-collapse .accordion-body .category-name::first-line{
    text-transform: capitalize;
  }

  .homepage-bestseller-product-splide .splide__pagination,
  #similar-products-splide .splide__pagination {
    position: unset;
    background: var(--black-90);
    margin: 24px 16px 0 0;
    height: 4px;
    padding: 0;
  }

  .homepage-bestseller-product-splide .splide__pagination li,
  #similar-products-splide .splide__pagination li {
    position: relative;
    height: 4px;
  }

  .homepage-bestseller-product-splide .splide__pagination__page,
  #similar-products-splide .splide__pagination__page {
    cursor: pointer;
    height: 4px;
    width: 100%;
    margin: 0;
    background-color: var(--black-90);
    border-radius: 0;
    top: 0;
    left: 0;
    position: absolute;
  }

  .homepage-bestseller-product-splide .splide__pagination__page.is-active,
  #similar-products-splide .splide__pagination__page.is-active {
    height: 4px;
    background-color: var(--black-50) !important;
    z-index: 1;
    transform: none;
  }

  .search-dropdown .category-list-item {
    width: calc((100% - 34px) / 2) !important;
    margin: 0 8px !important;
  }

  .footer-item-container {
    row-gap: 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 0px;
  }
}

/* First Letter Capitals */
.dkn-add-to-bag-button-without-cart.btn-primary:first-letter {
  text-transform: uppercase!important;
}

.without-cart-add-to-bag-button:first-letter{
  text-transform: capitalize;
}

/* product card override */
@media only screen and (max-width: 992px) {

  .homepage-bestseller-product-splide .splide__pagination,
  #similar-products-splide .splide__pagination {
    position: relative;
  }
}

.bubble.header-bubble {
  background: var(--primary);
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 2px 7px;
  position: absolute;
  color: var(--black-100) !important;
}

/* variant modal overrides */
.product-variant-selection-modal .modal-content {
  width: 100% !important;
}

.product-variant-selection-modal .btn-outline-primary,
.product-variant-selection-modal buy-now-button-load-point .btn-primary,
.feature-product-card-home .banner-button-container .btn-outline-primary,
.product-variant-selection-modal .product-qty {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.product-variant-selection-modal .variant-button-wrapper .btn-primary {
  padding: 12px 0;
}

.product-variant-selection-modal .variant-button-wrapper .with-cart-add-to-bag-button,
.product-variant-selection-modal .variant-button-wrapper .without-cart-add-to-bag-button {
  padding: 11px 0;
}

/* @media (min-width: 992px) {
  .product-variant-selection-modal
    .variant-button-wrapper
    .without-cart-add-to-bag-button {
    padding: 12px 0;
  }
} */

@media only screen and (min-width: 992px) {
  /* .product-variant-selection-modal .modal-content {
    width: 436px !important;
  } */

  .product-variant-selection-modal .btn-outline-primary,
  .product-variant-selection-modal buy-now-button-load-point .btn-primary,
  .feature-product-card-home .banner-button-container .btn-outline-primary,
  .product-variant-selection-modal .product-qty {
    font-size: 18px;
    line-height: 26px;
  }

  .feature-product-card-home .banner-button-container add-to-bag-button-with-variants,
  .feature-product-card-home .banner-button-container .btn-primary {
    max-width: 172px;
  }
}

.header-sub-category-item-dropdown,
.header-menu-item-dropdown {
  border: 1px solid var(--black-90);
  border-radius: 0px;
  /* padding: 12px; */
  background-color: white !important;
  box-shadow: 0px 4px 12px rgb(26 24 30 / 10%);
  /* max-width: 162px; */
}

.header-menu-item-dropdown.header-fixed-mega-menu{
  padding: unset!important;
}

.header-sub-category-item-dropdown .header-dropdown-item:hover,
.header-menu-item-dropdown .header-dropdown-item:hover {
  color: var(--primary) !important;
  /* font-weight: bold; */
}

/* .header-menu-item-dropdown p{
  color: var(--black-50) !important;
} */

#offcanvasLeftMenu .mobile-nav-items {
  font-size: 20px !important;
  line-height: 28px !important;
}

#offcanvasLeftMenu .mobile-nav-sub-item {
  font-size: 18px !important;
  line-height: 26px !important;
}

#offcanvasLeftMenu #offcanvasLeftMenuLabel.offcanvas-title {
  font-size: 36px !important;
  line-height: 44px !important;
}

.rating-svg-wrapper {
  display: flex;
  margin-right: 1px;
  width: 16px;
}

.rating-svg-wrapper .overlapped svg.overlapped {
  margin-left: -1.3px;
}

.rating-svg-wrapper .overlapped {
  position: relative;
}

text-18 .rating-svg-wrapper .overlapped svg {
  position: absolute;
}

#splide-product-thumbnail-image .splide__track--nav>.splide__list>.splide__slide {
  border: 1px solid transparent !important;
}

.text-18_26 {
  font-size: 18px !important;
  line-height: 26px !important;
}

.text-sm-18_26 {
  font-size: 18px !important;
  line-height: 26px !important;
}

.text-24_32 {
  font-size: 24px !important;
  line-height: 32px !important;
}

.text-20_28 {
  font-size: 20px !important;
  line-height: 28px !important;
}


@media (min-width: 992px) {
  .text-lg-24_32 {
    font-size: 24px !important;
    line-height: 32px !important;
  }

  .text-lg-24_36 {
    font-size: 24px !important;
    line-height: 36px !important;
  }

  .text-lg-32_40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }

  .mb-lg-2rem {
    margin-bottom: 2rem !important;
  }

  .text-lg-18_26 {
    font-size: 18px;
    line-height: 26px;
  }

  .text-20-32{
    font-size: 32px !important;
    line-height: 40px !important;
    font-weight: 700 !important;
  }
  .text-32-20{
    font-size: 32px !important;
    line-height: 40px !important;
    font-weight: 700 !important;
  }
  .ln-original-price{
    font-size: 20px !important;
    line-height: 28px !important;
  }
}

.ln-original-price{
  font-size: 16px;
  line-height: 24px;
}

.ln-out-of-stock button{
  background: var(--black-12);
  color: var(--black-100);
}


.text-20-32{
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}
.text-32-20{
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
}



.text-sm-14_20 {
  font-size: 14px !important;
  line-height: 20px !important;
}

.sc-btn-reset {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
}

.scroller-product-card .card {
  overflow: hidden;
}

/* .scroller-product-card .image-wrapper:hover {
  transition: all 0.7s;
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
} */

.homepage-bestseller-product-splide .product-card-splide__slide.splide__slide {
  height: 366px;
  /* height: 100%; */
}

@media screen and (min-width: 992px) {
  .homepage-bestseller-product-splide .product-card-splide__slide.splide__slide {
    height: 533px;
    /* height: 100%; */
  }

  .pt-sm-5{
    padding-top: 5px;
  }

}

.cards-row-overflow {
  overflow-x: scroll;
}

.cards-row-nooverflow {
  overflow: unset;
  flex-wrap: wrap;
}

/* only mobile */
@media screen and (max-width: 992px) {

  .text-sm-20_28 {
    font-size: 20px!important;
    line-height: 28px!important;
  }

  .cards-row-2 {
    display: flex;
    flex-direction: row;
    width: calc(100% + 16px);
    max-width: 100%;
    margin: -8px;
  }

  .font-sm-semibold{
    font-weight: 600;
  }

  .text-sm-14-20 {
    font-size: 14px!important;
    line-height: 20px!important;
  }

  .cards-row-2.cards-overflow-allowed {
    margin: -8px 0;
  }

  .cards-row-2 .scroller-product-card {
    margin: 8px;
    width: calc((100% + 48px) / 2);
    min-width: calc((100% + 48px) / 2);
    margin-bottom: 24px;
    /* width: calc(((100% + 16px) / 1) - 16px);
    min-width: calc(((100% + 16px) / 1) - 16px); */
  }

  .cards-row-2.cards-overflow-allowed .scroller-product-card:first-child {
    margin-left: 16px;
  }

  .cards-row-2:not(.show-scrollbar)::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
    background: transparent;
  }

  .cards-row-2.show-scrollbar::-webkit-scrollbar {
    display: initial !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 0px !important;
    background: var(--black-90) !important;
  }

  .cards-row-2.show-scrollbar::-webkit-scrollbar-thumb {
    width: 4px !important;
    height: 4px !important;
    border-radius: 0px !important;
    background: var(--black-50) !important;
  }
}

/* desktop */
@media screen and (min-width: 992px) {
  .cards-row-4_lg {
    margin: -16px;
  }

  .cards-row-4_lg .scroller-product-card {
    width: calc(25% - 32px);
    min-width: calc(25% - 32px);
    margin: 16px;
  }

  .cards-row-nooverflow_lg {
    overflow: unset;
    flex-wrap: wrap;
  }

  #ln-home-fragnace-hover:hover .ln-home-fragance,
  #ln-product-list-page-hover:hover .product-card-button {
    display: block;
  }

  #ln-home-fragnace-hover .ln-home-fragance,
  #ln-product-list-page-hover .product-card-button {
    display: none;
  }
}

.header-fixed-mega-menu .active-nav-item a {
  color: var(--primary) !important;
  /* font-weight: 600; */
}

.header-fixed-mega-menu .active-nav-item svg {
  color: var(--primary) !important;
}

.header-menu-item-single-dropdown .active-nav-item a {
  color: var(--black-12);
}

.header-menu-item-single-dropdown .active-nav-item:hover a {
  color: var(--primary) !important;
}

.accordion-body .category-name:hover {
  color: var(--primary);
}

.menu-sidebar-item,
.menu-sidebar-item a {
  font-weight: 600;
}

.header-menu-item-single-dropdown {
  min-width: 140px !important;
}

.header-menu-item-dropdown.header-menu-item-single-dropdown {
  padding: 16px !important;
}

.ln-search-width {
  border: 1px solid var(--black-50);
  max-width: 464px;
}

.ln-footer {
  background-color: var(--primary) !important;
  width: 100%;
}

.ln-width-height {
  max-width: 263px;
  /* max-height:263px; */
  aspect-ratio: 1/1;
}

/* #header-all-category-list-load-point .ln-position-top {
 top: 129px !important;
} */

.header-menu-item-dropdown {
  top: 130px !important;
  z-index: 1000;
}

.ln-social-handle {
  gap: 13px;
  /* transform: translate(10px, 31px); */
  height: fit-content;
  /* padding-right: 13px; */
}

.ln-mobile-search {
  padding: 10px 0px;
}

.ln-mobile-search .input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #999999;
  padding: 8px 12px;
}

.ln-mobile-search .input-wrapper input {
  min-width: 90%;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
}

.ln-mobile-search ::placeholder {
  font-size: 14px;
  color: #999999;
}


.searchbar-component .search-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  z-index: 1000;
  background-color: var(--white);
  border-radius: var(--border-radius-large);
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 464px;
  width: 100%;
  /* width: 600px; */
  max-height: 400px;
  min-height: 400px;
}

.search-dropdown .category-list-item img {
  width: 100%;
  object-fit: contain;
  aspect-ratio: 1/1;
  border: 1px solid var(--black-90);
  /* border-radius: var(--border-radius-medium); */
}

.search-dropdown .category-list-item {
  width: calc((100% - 48px) / 5);
  margin: 4px;
}

.search-dropdown .category-list {
  flex-wrap: wrap;
  margin: -8px;
}

.search-border {
  border: 1px solid var(--black-50);
}

.searchbar-component {
  /* max-width: 600px;
  width: 100%; */
  max-width: 464px;
  margin: auto;
  width: 100%;
  position: relative;
}

.searchbar-component .modal.searchbar-backdrop {
  z-index: 101;
}

/* .splide__track--nav>.splide__list>.splide__slide.is-active {
  border: unset!important;
} */
/* .splide__track--nav>.splide__list>.splide__slide.is-active {
  border:2px solid var(--primary);
} */

@media only screen and (min-width: 992px) {

  .pr-lg-40{
    padding-right: 40px;
  }

  .feature-product-card-home {
    padding: 24px;
  }

  #dkn-product-card-image-carousel-wrapper_main .splide__track--nav>.splide__list>.splide__slide.is-active .image-wrapper {
    min-height: 492px;
    min-width: 492px;
    max-width: 492px;
    display: contents;
  }

  /* #dkn-product-card-image-carousel-wrapper_main .splide__track .splide__list {
    border: 1px solid #E5E5E5;
  } */

  #dkn-product-card-image-carousel-wrapper_main .splide__track--nav>.splide__list>.splide__slide .image-wrapper img {
    max-height: 492px;
    object-fit: contain;
    aspect-ratio: 1/1;
   
  }

  #dkn-product-card-image-carousel-wrapper .splide__track--nav>.splide__list>.splide__slide.is-active {
    border: 2px solid var(--primary) !important;
  }

  #dkn-product-card-image-carousel-wrapper-list .splide__slide {
    min-width: 88px;
    max-width: 88px;
    min-height: 88px;
    max-height: 88px;
  }

  #dkn-product-card-image-carousel-wrapper .splide__slide img {
    /* width: 100%; */
    min-height: 88px;
    min-width: 88px;
    object-fit: contain !important;
    aspect-ratio: 1/1;
  }

  .feature-product-content {
    padding: 50px 0px;
  }

  .ln-pt-80 {
    padding-top: 80px !important;
  }

  .ln-font-weight-700-600 {
    font-weight: 700 !important;
  }

  .text-20-16 {
    font-size: 20px;
    line-height: 28px;
  }

  .text-16-14 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .text-16-24 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  /* .font-semibold {
    font-weight: 600 !important;
  } */
}

.ln-font-weight-700-600{
  font-weight: 600;
}

.ln-pt-80 {
  padding-top: 40px;
}

.ln-product-card-badge {
  left: 10px;
  top: 10px;
  padding: 4px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
}

.ln-wishlist-position {
  margin-top: -42px;
  left: 185px;
}

.ln-mobile-search {
  border: 1px solid var(--black-60);
}

.ln-mobile-search-background {
  background-color: var(--white-100);
  border: none;
}

.my-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.ln-search-input {
  border: none;
}

.ln-search-border {
  border: 1px solid var(--black-30);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 7px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 820px) {
  .search-dropdown .category-list-item {
    width: calc((100% - 52px) / 3);
    margin: 0 8px;
  }
}

.ln-pdp-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.ln-border-none-plp {
  border: none;
  background-color: var(--white-100);
}

.ln-product-padding {
  padding: 10px;
}

#dkn-product-card-image-carousel-wrapper .splide__arrows--ttb .splide__arrow--prev {
  background: none;
  width: 27px;
  height:15px;
  top: -3rem;
  color:var(--black-30);
}

#dkn-product-card-image-carousel-wrapper .splide__arrows--ttb .splide__arrow--next {
  bottom: 3em;
  background: none;
  width:27px;
  height: 15px;
  color: var(--black-30);
}

#dkn-product-card-image-carousel-wrapper_main img {
  height: 368px;
  max-width:368px;
  border: 1px solid var(--black-90);
  width: auto;
  object-fit: contain;
  aspect-ratio: 1/1;
}

@media screen and (min-width: 992px) {
  #dkn-product-card-image-carousel-wrapper_main img {
    height: 492px;
    max-width: 492px;
    border: 1px solid var(--black-90);
    width: auto;
    object-fit: contain;
    aspect-ratio: 1/1;
  }

  
}

.splide__track--nav>.splide__list>.splide__slide.is-active{
  border:2px solid var(--primary) !important;
}

.wishlist-btn-pdp:has(.dkn-pdp-wishlist-button-wrapper.hidden){
  /* visibility: hidden; */
  display: none;
}

.ln-wishlist-border:has(.feature-wishlist.hidden){
  display: none!important;
}
.ln-product-border{
  border: 1px solid var(--black-90);
  padding: 10px;
}

.header-section .dkn-header-menu-item-hamburger::before{
  z-index: 100 !important;
 }

 .advance-filter__cards-container .ln-out-of-stock-button-hide{
  display: none;
 }

  .add-to-bag-button-wrapper .ln-out-of-stock-button-hide{
    background-color: var(--black-12);
    color: var(--black-100);
    border: 0;
    padding: 12px;
 }
 
 #ln-product-pdp-image .pdp-deatils-page .image-wrapper{
  display: inline-block;
 }
