@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

/* SECTION - Root Variables */

:root {
  --sticky-footer-bottom: 0;
}

.gy-32 {
  margin-bottom: 32px;
}

#mobile-bottom-nav-bar {
  display: none !important;
}

#splide-product-main-pdp .splide {
  visibility: unset !important;
}

#splide-product-main-pdp #splide-product-main-pdp-track {
  border: 1px solid var(--black-90);
}
.splide-testimonial-image {
  border: 1px solid var(--black-90);
}

#splide-product-main-pdp .splide__track {
  max-height: calc((100% - 90px) - 0px) !important;
}

.splide__pagination {
  bottom: 5.5em !important;
}
.applicable-coupons-pdp {
  border-radius: 0% !important;
}

#splide-product-thumbnail-pdp .splide__arrow:disabled {
  opacity: 1 !important;
}
#splide-product-thumbnail-pdp .splide__arrow:disabled svg path {
  fill: var(--black-85);
}
.best-price {
  font-weight: 700 !important;
  text-transform: capitalize;
}
.green-copy-code {
  font-weight: 400 !important;
}
.ar-london {
  /* aspect-ratio: 0.8/1; */
  aspect-ratio: 1/1;
  /* object-fit: cover; */
  object-fit: contain;
}

@media only screen and (max-width: 576px) {
  .mb-sm-12 {
    margin-bottom: 12px;
  }
  .mb-s-24 {
    margin-bottom: 24px;
  }
}

#ln-product-list-page-hover .cards_item.dkn-product-card {
  border: 1px solid var(--black-90) !important;
}

#ln-product-list-page-hover .cards_item.dkn-product-card .card {
  border: none !important;
}

.advance-filter__checkbox-checkmark {
  width: 20px;
  height: 20px;
  border: 1px solid var(--black-70);
}

.dkn-product-card-selling-price {
  /* font-size: 18px !important;
  line-height: 26px !important; */
  margin-right: 6px !important;
  margin-left: 0 !important;
  /* color: var(--primary); */
}

.dkn-product-card-original-price {
  font-size: 13px !important;
  line-height: 16px !important;
  margin-right: 6px !important;
  margin-left: 0 !important;
}

.shop-category-sorting .advance-filter__product-count {
  font-size: 24px;
  line-height: 36px;
}

.card_content h6.product-title {
  font-size: 14px !important;
  line-height: 20px !important;
  font-weight: 400 !important;
}

.add-to-bag-wrapper .product-card-button .add-to-bag-button-wrapper button {
  background-color: var(--primary) !important;
  color: #ffffff !important;
}

.dkn-product-card-original-price {
  color: var(--black-50);
}

.product-unit {
  font-style: normal;
}
.product-savings-text {
  font-size: 14px;
  line-height: 20px;
}
.product-description > h4 {
  color: var(--black-12) !important;
}
.product-description > p {
  color: var(--black-30) !important;
}

/* rating pdp */
a.scroll-to-plugin {
  padding-left: 9px !important;
  color: var(--black-12);
  text-decoration: underline;
  cursor: pointer;
}
.pdp-rating > * {
  margin-bottom: 0px !important;
}
/* rating pdp ends */

/* pdp css overriding ends */
.seller-box-caption {
  margin: 16px 0 8px 0;
}

/* media query for splider */
@media (max-width: 520px) {
  .splide__pagination {
    bottom: 0.5em !important;
  }
}

#splide-product-thumbnail-pdp
  .splide__track--nav
  > .splide__list
  > .splide__slide.is-active {
  border: 1px solid var(--black-12) !important;
}

#splide-product-thumbnail-pdp .splide__list {
  /* transform: translateY(0) !important; */
}

@media only screen and (max-width: 768px) {
  .product-details-section .pdp-buttons-section {
    bottom: var(--container-bottom-sticky);
    top: 0;
    background: var(--black-100);
    position: sticky !important;
    padding: 0 16px;
    z-index: 999;
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: -16px;
    margin-right: -16px;
  }
  #splide-product-thumbnail-pdp .ln-product-thumbnail {
    flex-basis: calc(12.5% - 8px) !important;
    margin-right: -8px !important;
  }
  /* #splide-product-thumbnail-pdp .ln-thumbnail-padding{
    padding-left: 8px !important;
    padding-right: 16px !important;
  } */
}

/* header and topbar */
@media only screen and (max-width: 992px) {
  .scroller-mob-header {
    display: none !important;
  }

  .scroller-mob-topbar {
    display: block !important;
  }
}

/* main splide pagination */
#splide-product-main-pdp .splide__pagination {
  position: relative;
  margin-top: 16px;
  gap: 6px;
}
#splide-product-main-pdp .splide__pagination li {
  display: flex;
}

#splide-product-main-pdp .splide__pagination .splide__pagination__page {
  background: var(--black-85);
  width: 6px;
  height: 6px;
  transform: none;
}

#splide-product-main-pdp
  .splide__pagination
  .splide__pagination__page.is-active {
  background: var(--black-12);
  width: 8px;
  height: 8px;
}

/* badge override */
.pdp-bxgy-badge {
  border-radius: 0px !important;
  /* font-size: 16px !important;
  line-height: 24px !important; */
}

.dkn-share-button-wrapper {
  top: 16px !important;
  right: 16px !important;
}

/* best coupons */
.product-details-section .best-price {
  font-size: 16px;
  line-height: 24px;
}

.product-details-section .use-coupon {
  font-weight: 400;
}

/* button override */
.product-details-section .btn-outline-primary p,
.product-details-section .buy-now-button-load-point .btn-primary {
  font-size: 16px;
  line-height: 24px;
}

@media only screen and (min-width: 992px) {
  .product-details-section .btn-outline-primary p,
  .product-details-section .buy-now-button-load-point .btn-primary {
    font-size: 18px;
    line-height: 26px;
  }
  .text-lg-24_32 {
    font-size: 24px;
    line-height: 32px;
  }
  .text-lg-16_24 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .gap-lg-40 {
    gap: 40px;
  }

  .ln-product-pdp-image{
    max-width: 628px;
  }
}

.product-details-section .pdp-bxgy-badge {
  font-size: 16px !important;
  line-height: 24px !important;
  height: 32px;
  padding: 4px 8px;
  margin-bottom: 16px;
}

.product-details-section .pdp-button-wrapper .btn-primary {
  padding: 12px 0;
}

.product-details-section .pdp-button-wrapper .with-cart-add-to-bag-button,
.product-details-section .pdp-button-wrapper .without-cart-add-to-bag-button {
  font-size: 16px;
  line-height: 24px;
  padding: 11px 0 !important;
}

[data-template-id='pdp-wishlist-button-template'] {
  position: unset !important;
}

[data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper {
  cursor: pointer !important;
  background: 0 0 !important;
  border: none !important;
  box-shadow: none;
}

@media (min-width: 992px) {
  .product-details-section .pdp-button-wrapper .without-cart-add-to-bag-button {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0;
  }
  .seller-box-main #ln-product-list-page-hover {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}

.splide-video-icon-image-wrapper .video-icon {
  z-index: 1;
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-2 {
  /* margin: 0 -12px; */
  width: calc(100% + 24px)!important;
}

.pdp-deatils-page{
  width: unset;
}

.grid-2 > *:nth-last-child(n + 2),
.grid-2 > *:nth-last-child(n + 2) ~ * {
  width: calc((100% / 2) - 24px);
  margin-bottom: 24px;
  margin-right: 24px;
}

.ln-product-image {
  aspect-ratio: 1/1;
}

.customerRatingText {
  font-size: 24px !important;
  line-height: 32px !important;
  font-weight: 700 !important;
}

#splide-similar-products .splide__arrow {
  background: #fff !important;
  top: -14% !important;
}

@media screen and (max-width: 820px) {
  #splide-similar-products .splide__arrow {
    top: -14% !important;
  }
}

#splide-similar-products .splide__arrow--prev {
  left: 93% !important;
}

#splide-similar-products .splide__arrow:disabled {
  opacity: 0.2 !important;
}

#splide-similar-products .with-cart-add-to-bag-button .add-button {
  color: var(--dukaan-white) !important;
}
.ln-mobile-category-plp {
  position: sticky;
  background: var(--white-100);
  padding-top: 16px;
  padding-bottom: 16px;
}
.ln-card-border {
  border: 1px solid var(--black-90);
}

/* .similar-products-wrapper .dkn-product-card > div {
  padding: 0 8px;
} */

@media screen and (min-width: 768px) {
  [data-template-id='pdp-wishlist-button-template'] .detail-wishlist-btn {
    /* padding-left: 62px; */
    margin-right: auto;
    margin-left: auto;
  }
  .wishlist-btn-pdp {
    padding: 3px 0 !important;
    width: 50%;
    border: 1px solid var(--black-85);
  }
}

@media screen and (max-width: 767px) {

  .splide.is-initialized:not(.is-active) .splide__list {
    display: flex!important;
} 
  /* #splide-similar-products-list.product-row {
    row-gap: 16px;
    column-gap: 15px;
  } */

  #splide-similar-products-list.product-row .product-list-wrapper{
    width: 47%;
  } 

  [data-template-id='pdp-wishlist-button-template'] .detail-wishlist-btn {
    margin-left: auto;
    margin-right: auto;
  }
  .wishlist-btn-text {
    display: none !important;
  }
  .wishlist-btn-pdp {
    padding: 3px 0 !important;
    width: 25%;
    border: 1px solid #e6e6e6;
  }
  .pdp-button-wrapper {
    width: 70% !important;
  }
}

.dkn-product-external-quantity-field {
  max-width: 125px !important;
}

.ln-position-sticky {
  position: sticky;
  top: 150px;
  z-index: 2;
}

.ln-product-qty {
  background: none;
  border: 1px solid var(--black-85);
}
.product-details-section .pdp-button-wrapper {
  /* position: fixed !important; */
  position: relative !important;
  width: 100% !important;
  z-index: 2;
  margin-top: 0 !important;
}

.ln-py-2 {
  padding-top: 2px;
  padding-bottom: 2px;
}
.pdp-single-main-image,
.pdp-single-main-image .ln-product-image {
  width: 100%;
  /* width: calc(100% + 24px)!important; */
}
.ln-product-border-view-all{
  border: 1px solid var(--black-12);
  background: var(--white-100);
}


