<section class="image-with-category-products-section" id="featured-collection-section">
  <div class="d-flex w-100 flex-lg-row flex-column">
    <div class=" w-lg-50 w-auto">
      {% if imageWithCategoryProductsSectionValues['image cta'] %}
        <a href="{{ imageWithCategoryProductsSectionValues['image cta'] }}"
           target="{{ imageWithCategoryProductsSectionValues['image cta'] | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">
        {% else %}
          <div>
          {% endif %}
          <img class="img-fluid w-100"
               src="{{ imageWithCategoryProductsSectionValues.image | cdn(800) }}"
               alt="{{ imageWithCategoryProductsSectionValues['image label'] }}">
          {% if imageWithCategoryProductsSectionValues['image cta'] %}
          </a>
        {% else %}
        </div>
      {% endif %}
    </div>
    <div class="d-flex w-lg-50 w-auto justify-content-center align-items-center primary-bg">
      <div class="d-flex justify-content-center w-100 flex-column featured-product-container">
        <div class="d-flex flex-column gap-2 w-100  ourfeature">
          <div class="d-flex justify-content-center text-white text-18-26 text-lg-24-32 font-bold">
            {{ imageWithCategoryProductsSectionValues.heading }}
          </div>
          <div class="d-flex justify-content-center text-16-24 font-regular text-c-black-85">
            {{ imageWithCategoryProductsSectionValues.description }}
          </div>
        </div>
        <div class="splide" id="splide-image-with-category-products-section-product-cards-{{ imageWithCategoryProductsSectionValues.category.id }}">
          <div class="splide__track">
            <image-with-category-products-section-product-cards class="splide__list" data-category-id="{{ imageWithCategoryProductsSectionValues.category.id }}">
                {% for i in range(0, 3) %}
                    <div class="splide__slide col-6 col-lg-4">
                        <div class="shimmer"></div>
                    </div>
                {% endfor %}
            </image-with-category-products-section-product-cards>
          </div>
        </div>
        <div class="d-flex w-100 justify-content-center ourfeaturedbtn" >
          <a href="{{ DUKAAN_BASE_URL }}/categories/{{ imageWithCategoryProductsSectionValues.category.slug }}"
             class="featured-card-view-all-btn  text-16-24">{{ imageWithCategoryProductsSectionValues['view all label'] }}</a>
        </div>
      </div>
    </div>
  </div>
</section>
