<!-- newsletter Section -->
{% if DUKAAN_THEME_DATA.meta.sections.newsletter.isActive == true %}
<section class="container py-40px">
    <div class="container p-lg-40 p-4 bg--black-95 rounded-16">
        <div class="d-flex flex-column align-items-lg-center justify-content-lg-center">
            <div class="text-center font-semibold text-40-48 ">
                {% if DUKAAN_THEME_DATA.meta.sections.newsletter.headerText %}
                {{ DUKAAN_THEME_DATA.meta.sections.newsletter.headerText }}
                {% endif %}
                {% if DUKAAN_THEME_DATA.meta.sections.newsletter.description %}
                <p class="text-center font-regular text-18 text-c-black-30 d-none d-lg-block mb-40 mt-12">
                    {{ DUKAAN_THEME_DATA.meta.sections.newsletter.description }}
                </p>
                {% endif %}
            </div>
            <div class="dkn-mailchimp-input-container w-100 d-flex flex-column flex-lg-row justify-content-center">
                <input class="dkn-input-field" id="newsletter-input" placeholder="Your email address" />
                <div class="d-flex justify-content-center">
                <button class="dkn-mailchimp-submit-btn text-16 font-semibold primary-bg" onclick="subscribeToNewsletter()">
                    {{ DUKAAN_LANGUAGE.SUBMIT }}
                </button>
                </div>
            </div>
            <div id="newsletter-status">
            </div>
        </div>
</section>
{% endif %}