<div class="dkn-product-card product-card d-flex flex-column justify-content-between h-100" data-product-id
    data-product-uuid>
    <div>
        <div class="card" style="border: none;">
            <div class="card_image" style="border: none;">
                <a>
                    <!-- <section class="splide dkn-product-card-image-carousel-wrapper"
                       id="dkn-product-card-image-carousel-wrapper">
                <div class="splide__track">
                  <ul class="splide__list dkn-product-card-image-carousel">
                  </ul>
                </div>
                <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar"></div>
              </section> -->
                    <div class="dkn-product-card-only-image-wrapper product-card-image-container">
                        <div class="image-wrapper position-relative">
                            <img loading="lazy" src="" alt="" id=" dkn-product-card-only-image-wrapper"
                                class="dkn-product-card-image img-fluid object-fit-contain rounded-16"
                                style="border: 1px solid #E5E5E5;" />
                        </div>
                    </div>
                </a>
                <div class="badge-container z-ind-1 justify-content-end position-absolute d-flex top-0 start-0 end-0 ">
                    <div class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold px-2 py-1 position-absolute juggernaut-bxgy-radius hidden"
                        data-product-id data-product-uuid>
                    </div>
                </div>
                <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
                    data-add-event="HOME_PAGE_WISHLIST_ADDED" style="position: absolute;top: 16px;right: 16px;">
                    <div class="heart-wishlist-buttons-wrapper">
                        <button disabled type="button" data-wishlist-button-state="unselected">
                            <div class="wishlist-svg-wrapper">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
                                        fill="#4D4D4D" />
                                </svg>
                            </div>
                        </button>
                    </div>
                </wishlist-button-load-point>
            </div>
        </div>
        <div class="card_content mt-3 textCenter d-flex flex-column align-items-center justify-content-center">
            <a href="">
                <div class="card_text line-clamp dkn-product-card-name mb-1 font-semibold text-c-black text-center text-16-18">
                </div>
            </a>
            <div class="d-flex mb-1">
                <div class="d-flex flex-sm-column">
                    <div>
                        <div class="dkn-product-card-review-info" data-product-id></div>
                    </div>
                    <div class="text-14">
                        <div class="nirvana-rating-info">{% include '../../../dukaan/common/rating-info-pdp.html' %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="price-information dkn-product-card-price-label d-flex flex-wrap justify-content-center ">
                    <p class="font-semibold dkn-product-card-selling-price d-inline abc"></p>
                    <p class="mx-1 text-decoration-line-through d-inline font-normal dkn-product-card-original-price"
                        style="color: var(--black-50)">
                    </p>
                    <p class="discount-color font-medium product-discount textLowercase font-semibold dkn-product-card-discount"
                        style="color:var( --secondary-green)">
                    </p>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center py-2 pb-0 d-none">
                <form class="dkn-product-card-variant-form">
                    <div
                        class="dkn-product-card-color-list d-flex flex-row align-items-center justify-content-start  gap-12">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid="{{ product.uuid }}"
        class="product-card-button mt-3">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
    </add-to-bag-button-with-variants>
</div>
