{% set testimonialsSection = homePageSection['Testimonials section'] %}
{% if testimonialsSection.isActive %}
    {% set testimonialsSectionFields = testimonialsSection.fields %}
    <section>
        <div class="container py-40px py-lg-56px">
            <div class="d-flex justify-content-center align-item-center">
                <div class="text-black-12 font-bold text-28_36 pb-4 pb-lg-40 text-lowercase text-center testimonial_text">
                    {{ testimonialsSectionFields[0].value }}
                </div>
            </div>
            <div class="splide " id="splide-testimonials-section">
                <div class="splide__track">
                    <div class="splide__list">
                        {% for i in range(1, testimonialsSectionFields.length, 4) %}
                            <div class="splide__slide mb-sm-3 bg-black-98 d-flex flex-column align-center testimonmnbox">
                                <div class="d-flex gap-3 testimonial_name">
                                    <div>
                                        <img src="{{ testimonialsSectionFields[i+1].value }}" alt="{{ testimonialsSectionFields[i+1].meta.label }}" onerror="imageOnError(event)" style="width: 60px; height: 60px; border-radius: 58px;">
                                    </div>
                                    <div class="d-flex flex-column gap-1">
                                        <div>
                                            <h5>{{ testimonialsSectionFields[i].value }}</h5>
                                        </div>
                                        <div>  {% if testimonialsSectionFields[i+3].value.length > 0 %}
                                            <dkn-rating-stars class="d-flex hidden gap-1" data-width="24" data-height="24" data-rating="{{ testimonialsSectionFields[i+3].value }}"
                                            data-template-id="appyhigh-pdp-reviews-star-template"></dkn-rating-stars>
                                          {% endif %}</div>
                                          
                                    </div>
                                  
                                    
                                </div>
                                <div class="text-16-18 font-regular text-c-black-30">
                                    {{ testimonialsSectionFields[i+2].value }}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                </div>
            </div>
        </div>
    </section>
{% endif %}