<!-- Brand Content block -->
{% if homePageSection['YouTube embed section'].isActive %}
<section class="container py-40px d-flex flex-column gap-4 gap-lg-40">
    <div class="d-flex flex-column justify-content-center align-items-center flex-wrap w-100 gap-2 gap-lg-12">
        <div class="text-36-44 font-semibold text-center">{{ homePageSection['YouTube embed section'].fields[0].value }}
        </div>
        <div class="text-center font-regular text-18-26 lineClamp2">
            {{ homePageSection['YouTube embed section'].fields[1].value }}
        </div>
    </div>
    <div class="d-flex" style="position: relative;padding-bottom: 56.25%; /* 16:9 */height: 0;">
        <iframe class="rounded-4 position-absolute w-100 h-100 top-0 start-0" width="942" height="530"
            src="{{homePageSection['YouTube embed section'].fields[2].value}}"
            style="border: 1px solid #E5E5E5;" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
</section>
{% endif %}
