<template id="filter-tag">
  <div class="tag-wrapper advance-filter__tag">
    <span class="tag-label advance-filter__tag-label"></span>
    <button type="button" class="advance-filter__tag-remover">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_3082_11910)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0303 2.96967C13.3232 3.26256 13.3232 3.73744 13.0303 4.03033L4.03033 13.0303C3.73744 13.3232 3.26256 13.3232 2.96967 13.0303C2.67678 12.7374 2.67678 12.2626 2.96967 11.9697L11.9697 2.96967C12.2626 2.67678 12.7374 2.67678 13.0303 2.96967Z" fill="#1A181E"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.96967 2.96967C3.26256 2.67678 3.73744 2.67678 4.03033 2.96967L13.0303 11.9697C13.3232 12.2626 13.3232 12.7374 13.0303 13.0303C12.7374 13.3232 12.2626 13.3232 11.9697 13.0303L2.96967 4.03033C2.67678 3.73744 2.67678 3.26256 2.96967 2.96967Z" fill="#1A181E"/>
        </g>
        <defs>
        <clipPath id="clip0_3082_11910">
          <rect width="16" height="16" fill="white"/>
        </clipPath>
        </defs>
      </svg>
    </button>
  </div>
</template>
<template id="pagination">
  <div class="hidden flex d-row a-center j-center hidden" style="padding-top: 40px;" id="pagination-wrapper">
    <div class="arrow left-arrow cursor-pointer" id="left-arrow">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
        class="active hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
          fill="var(--primary)" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
          fill="var(--primary)" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
        class="disabled hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
          fill="#B2B2B2" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
          fill="#B2B2B2" />
      </svg>
    </div>
    <div class="page-numbers-list flex d-row a-center" id="page-numbers-list"></div>
    <div class="arrow right-arrow cursor-pointer" id="right-arrow">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
        class="active hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
          fill="var(--primary)" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
          fill="var(--primary)" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"
        class="disabled hidden">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
          fill="#b2b2b2" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
          fill="#b2b2b2" />
      </svg>
    </div>
  </div>
</template>
<template id="page-no-item">
  <button type="click" class="advance-filter__page-no-item page-number-tag">
    <div class="advance-filter__page-number page-number"></div>
  </button>
</template>
<template id="three-dots">
  <div class="flex d-row advance-filter__three-dots">
    <div class="advance-filter__page-dot"></div>
    <div class="advance-filter__page-dot"></div>
    <div class="advance-filter__page-dot"></div>
  </div>
</template>
<template id="no-product-found">
  {% include '../../dukaan/common/no-product-found.html' %}
</template>
<template id="category-card-shimmer">
  <div class="advance-filter__product-card">
    <div class="shimmer advance-filter__card-img--shimmer"></div>
    <div class="shimmer advance-filter__card-title--shimmer"></div>
  </div>
</template>
<template id="advance-filter__product-card">
  <div class="col-lg-4 col-6">
    <div class="cards_item dkn-product-card scroller-product-card scroller-product-card__without-splide d-flex flex-column justify-content-between h-100">
      <!-- product card content -->
      <div>
        <div class="card">
          <div class="card_image">
            <a>
              <!-- <div class="product-card-image-container">
              <div class="image-wrapper position-relative">
                <img loading="lazy" src="" alt="" id=" dkn-product-card-only-image-wrapper" class="dkn-product-card-image img-fluid " style="aspect-ratio: .8/1;" />
              </div>
            </div> -->
              <section class="splide dkn-product-card-image-carousel-wrapper"
                       id="dkn-product-card-image-carousel-wrapper">
                <div class="splide__track">
                  <ul class="splide__list dkn-product-card-image-carousel">
                  </ul>
                </div>
                <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar">
                </div>
              </section>
              <div class="dkn-product-card-only-image-wrapper product-card-image-container">
                <div class="image-wrapper position-relative">
                  <img loading="lazy"
                       src=""
                       alt=""
                       id=" dkn-product-card-only-image-wrapper"
                       class="dkn-product-card-image img-fluid "
                       style="aspect-ratio: .8/1;"/>
                </div>
              </div>
            </a>
            <div class="badge-container z-ind-1 justify-content-end position-absolute d-flex top-0 start-0 end-0 ">
              <div class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold px-2 py-1 position-absolute hidden"
                   data-product-id
                   data-product-uuid>
              </div>
            </div>
            <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
                                        data-add-event="HOME_PAGE_WISHLIST_ADDED">
              <div class="heart-wishlist-buttons-wrapper">
                <button disabled
                        type="button"
                        data-wishlist-button-state="unselected">
                  <div class="wishlist-svg-wrapper">
                    <svg width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
                            fill="#4D4D4D" />
                    </svg>
                  </div>
                </button>
              </div>
            </wishlist-button-load-point>
          </div>
        </div>
        <div class="card_content mt-3 textCenter">
          <a>
            <h6 class="card_text lineClamp2 dkn-product-card-name mb-1 font-medium text-c-black-12">
            </h6>
          </a>
          <div class="d-flex mb-1">
            <!-- product ratings -->
            <div class="d-flex flex-sm-column">
              <div>
                <!-- <p class="sub-body">rating</p> -->
                <div class="dkn-product-card-review-info"
                     data-product-id>
                </div>
              </div>
              <div class="text-14">
                <div class="nirvana-rating-info">
                  {% include '../../dukaan/common/rating-info-pdp.html' %}
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column">
            <div class="card_text price-information dkn-product-card-price-label d-flex flex-wrap">
              <p class="font-bold dkn-product-card-selling-price d-inline ">
              </p>
              <p class="mx-1 text-decoration-line-through d-inline font-semibold  dkn-product-card-original-price"
                 style="color: var(--black-50)">
              </p>
              <p class="discount-color font-medium product-discount textLowercase font-semibold dkn-product-card-discount"
                 style="color:var( --secondary-green)">
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- product card button -->
      <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid="{{ product.uuid }}"
                                       class="product-card-button mt-3">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </add-to-bag-button-with-variants>
    </div>
  </div>
</template>
<template id="show-more-filters">
  <button type="button" class="show-more-button advance-filter__show-more-options"></button>
</template>
<template id="filter-block">
  <div class="block-container advance-filter__block">
    <h4 class="block-title advance-filter__filter-title"></h4>
    <div class="search-box-wrapper"></div>
    <div class="filter-checkbox-wrapper"></div>
  </div>
</template>
<template id="advanced-filters">
  <form class="advance-filter__filter-wrapper" id="advance-filter-form">
    <div class="advance-filter__block">
      <h3 class="advance-filter__title text-uppercase">{{ DUKAAN_LANGUAGE.FILTERS }}</h3>
      <button type="button" id="close-filter" class="advance-filter__close-button">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z"
            fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z"
            fill="#1A181E" />
        </svg>
      </button>
      <button type="button" id="clear-filters" class="advance-filter__clear-button">{{ DUKAAN_LANGUAGE.CLEAR_ALL
        }}</button>
    </div>
    {% for i in range(0,2) %}
    <div class="block-container advance-filter__block">
      <div class="shimmer advance-filter__filter-title--shimmer"></div>
      <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
      <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
      <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
      <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
    </div>
    {% endfor %}
  </form>
  <div id="filter-ctas" class="advance-filter__filter-ctas">
    <button type="button" class="advance-filter__filter-cta advance-filter__clear-cta" id="clear-filter-cta">
      {{ DUKAAN_LANGUAGE.CLEAR }}
    </button>
    <button type="submit" class="advance-filter__filter-cta advance-filter__apply-cta" id="submit-filter-cta">
      {{ DUKAAN_LANGUAGE.APPLY }}
    </button>
  </div>
</template>
