{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/seo_tags/categoriesSeoTags.html' %}
  {{ 'categories.css' | css | static }}
{% endblock head %}
<!-- if no products are available -->
{% block content %}
  <!-- main content starts here -->
  <section class="categories-section shop-categoris main-categories-container"
           id="main-categories-container">
    <div class="sc-container">
      <div class="categories-inner">
        <h4 class="mb-4 mt-3 mt-lg-40 mb-lg-32 font-bold text-18_26 text-lg-32_40">{{ DUKAAN_LANGUAGE.SHOP }}</h4>
        <div class="">
          <categories-list-load-point class="categories-box-main row gx-lg-32 gy-lg-5 g-3 mb-5">
          {% for i in range(0,8) %}
            <div class="categories-box-shimmer categories-box flex d-column">
              <div class="categories-img-shimmer categories-img shimmer "></div>
              <div class="categories-box-caption shimmer "></div>
            </div>
          {% endfor %}
          </categories-list-load-point>
        </div>
      </div>
    </div>
  </section>
  <div class="hidden"
       id="no-categories-found">{% include './../../dukaan/common/no-categories-found.html' %}</div>
  <template id="categories-card-template">
    <div class="col-6 col-lg-3">
      <a class="categories-box"
         href="">
        <div class="categories-img image-wrapper position-relative"
             style="border: 1px solid #e5e5e5;">
          <img loading="lazy"
               class="category-image w-100 h-100"
               src=""
               style="aspect-ratio: 1/1; "
               onerror="imageOnError(event)"/>
          <div class="position-absolute"
               style="left: 0%;
                      right: 0%;
                      top: 0%;
                      bottom: 0%;
                      background: linear-gradient(180deg, rgba(77, 77, 77, 0) 0%, rgba(77, 77, 77, 0.8) 100%);">
          </div>
          <div class="categories-box-caption position-absolute bottom-0 start-0 pb-3 px-lg-4 px-12">
            <h4 class="category-name catgory-head font-bold lineClamp text-18_26 text-lg-24_32"></h4>
          </div>
        </div>
      </a>
    </div>
  </template>
  <template id="categories-card-shimmer">
    <div class="categories-box-shimmer categories-box flex d-column">
      <div class="categories-img-shimmer categories-img shimmer"></div>
      <div class="categories-box-caption shimmer"></div>
    </div>
  </template>
{% endblock content %}
{% block script %}
  <script>
    document.querySelector('[data-button="categories"]')?.classList.add('active');
  </script>
  {{ 'categories.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
