{{ 'footer.css' | css | static }}
<footer>
  {% set homeSectionItems = DUKAAN_THEME_DATA.meta.sections %}
  {% if homeSectionItems.newsletter.isActive %}
    {% set newsletterData = homeSectionItems.newsletter %}
    {% include './components/newsletter-section.html' %}
  {% endif %}
  <div class="py-2-5-bottom py-2-5-top" style="background-color: #1A181E;">
    <div class="sc-container">
      <div class="d-flex flex-wrap">
        <div class="col-12 col-lg-3">
          <ul class="">
            <h6 class="font-bold mb-3 text-white">Shop</h6>
            {% for category in DUKAAN_CATEGORY_LIST %}
              {% if loop.index0 <= 5 %}
                <li class="mt-2 sub-body  font-regular footer-text-color-f2">
                  <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}"
                     style="color: var(--black-95);">{{ category.name }}</a>
                </li>
              {% endif %}
            {% endfor %}
            {% if DUKAAN_CATEGORY_LIST.length > 6 %}
              <li class="mt-2 sub-body  font-regular footer-text-color-f2">
                <a href="{{ DUKAAN_BASE_URL }}/categories"
                   style="color: var(--black-95);">View all</a>
              </li>
            {% endif %}
          </ul>
        </div>
        <div class="col-12 col-lg-3">
          <ul class="mt-sm-32 mt-lg-0">
            {% if DUKAAN_FOOTER_MENU.length > 0 %}
            <h6 class="font-bold mb-3 text-white">Links</h6>
            {% for storeMenu in DUKAAN_FOOTER_MENU %}
              <li class="mt-2 sub-body font-regular footer-text-f2">
                <a style="color: var(--black-95);"
                   href="{{ storeMenu | menuLink(DUKAAN_BASE_URL) }}"
                   target="{{ storeMenu | menuTarget }}">
                  {{ storeMenu.label }}
                </a>
              </li>
            {% endfor %}
            {% endif %}
          </ul>
        </div>
        {% set footerStoreDetails = DUKAAN_THEME_DATA.meta.footer.storeDetails %}
        <div class="col-10 col-lg-3">
          <div class="mt-sm-32 mt-lg-0">
            {% if footerStoreDetails.heading %}<h6 class="font-bold text-white">{{ footerStoreDetails.heading }}</h6>{% endif %}
            {% if footerStoreDetails.description %}
              <p class="mt-3 sub-body  font-regular footer-text-f2">{{ footerStoreDetails.description }}</p>
            {% endif %}
          </div>
        </div>
        <div class="col-12 footer-brand-image d-flex justify-content-lg-end justify-content-start col-lg-3">
          <img class="mt-sm-32 mt-lg-0"
               width="48"
               height="48"
               src="{{ DUKAAN_STORE.image | cdn(500) }}"
               alt="No image found"
               style="border: 1px solid #D9D9D9";>
        </div>
      </div>
      <hr class="my-4-2 mt-sm-4" style="color: var(--white-100);"/>
      <div class=" d-flex flex-wrap justify-content-between align-items-start">
        {% if DUKAAN_STORE.address.full_address or DUKAAN_THEME_DATA.store_theme_data.cx_support_email %}
          <div class="col-12 col-lg-6 mb-4 mb-lg-0">
            <div>
              {% if DUKAAN_STORE.address.full_address %}
                <p class="sub-body font-regular mb-2 mb-lg-0 text-c-black-95">
                  {{ DUKAAN_STORE.address.full_address | getCleanAddress }}
                </p>
              {% endif %}
              {% if DUKAAN_THEME_DATA.store_theme_data.cx_support_email %}
                <p class="sub-body font-regular text-c-black-95">
                  Email:
                  <a href="{{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email | getSupportLink }}">
                    {{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email }}
                  </a>
                </p>
              {% endif %}
            </div>
          </div>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
          DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
          DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
          DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
          DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
          DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
          <div class="col-12 col-lg-3 d-flex flex-wrap justify-content-start justify-content-lg-end align-item-center">
            {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
                 class="me-3 flex justify-content-center align-items-center"
                 style="height: max-content;">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1168_2536)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9ZM7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12Z" fill="#B2B2B2"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.875 4.125C5.80393 4.125 4.125 5.80393 4.125 7.875V16.125C4.125 18.1961 5.80393 19.875 7.875 19.875H16.125C18.1961 19.875 19.875 18.1961 19.875 16.125V7.875C19.875 5.80393 18.1961 4.125 16.125 4.125H7.875ZM2.625 7.875C2.625 4.9755 4.9755 2.625 7.875 2.625H16.125C19.0245 2.625 21.375 4.9755 21.375 7.875V16.125C21.375 19.0245 19.0245 21.375 16.125 21.375H7.875C4.9755 21.375 2.625 19.0245 2.625 16.125V7.875Z" fill="#B2B2B2"/>
                  <path d="M16.875 8.25C17.4963 8.25 18 7.74632 18 7.125C18 6.50368 17.4963 6 16.875 6C16.2537 6 15.75 6.50368 15.75 7.125C15.75 7.74632 16.2537 8.25 16.875 8.25Z" fill="#B2B2B2"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_1168_2536">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
                 class="me-3 flex justify-content-center align-items-center"
                 style="height: max-content;">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 21.75C10.0716 21.75 8.18657 21.1782 6.58319 20.1068C4.97982 19.0355 3.73013 17.5127 2.99218 15.7312C2.25422 13.9496 2.06114 11.9892 2.43735 10.0979C2.81355 8.20656 3.74215 6.46927 5.10571 5.10571C6.46927 3.74215 8.20656 2.81355 10.0979 2.43735C11.9892 2.06114 13.9496 2.25422 15.7312 2.99218C17.5127 3.73013 19.0355 4.97982 20.1068 6.58319C21.1782 8.18657 21.75 10.0716 21.75 12C21.7474 14.5851 20.7193 17.0635 18.8914 18.8914C17.0635 20.7193 14.5851 21.7474 12 21.75ZM12 3.75C10.3683 3.75 8.77326 4.23386 7.41655 5.14038C6.05984 6.0469 5.00242 7.33538 4.378 8.84287C3.75358 10.3504 3.5902 12.0092 3.90853 13.6095C4.22685 15.2098 5.01259 16.6799 6.16637 17.8336C7.32016 18.9874 8.79017 19.7732 10.3905 20.0915C11.9909 20.4098 13.6497 20.2464 15.1571 19.622C16.6646 18.9976 17.9531 17.9402 18.8596 16.5835C19.7661 15.2268 20.25 13.6317 20.25 12C20.2474 9.81278 19.3773 7.7159 17.8307 6.1693C16.2841 4.62269 14.1872 3.75265 12 3.75Z" fill="#B2B2B2"/>
                  <path d="M12 21.7503C11.8019 21.7477 11.6127 21.6679 11.4726 21.5278C11.3325 21.3877 11.2526 21.1984 11.25 21.0003V10.5003C11.2484 10.1064 11.3231 9.71582 11.47 9.3503C11.6227 8.97709 11.8469 8.63738 12.13 8.3503C12.4147 8.06668 12.7553 7.84534 13.13 7.7003C13.4872 7.5628 13.8674 7.49491 14.25 7.5003H15.75C15.9489 7.5003 16.1397 7.57931 16.2804 7.71997C16.421 7.86062 16.5 8.05138 16.5 8.2503C16.5 8.44921 16.421 8.63997 16.2804 8.78063C16.1397 8.92128 15.9489 9.0003 15.75 9.0003H14.25C14.0521 9.00585 13.8563 9.04299 13.67 9.1103C13.3093 9.27108 13.0208 9.55958 12.86 9.9203C12.789 10.1055 12.7517 10.3019 12.75 10.5003V21.0003C12.7474 21.1984 12.6676 21.3877 12.5275 21.5278C12.3874 21.6679 12.1981 21.7477 12 21.7503Z" fill="#B2B2B2"/>
                  <path d="M15.0002 14.2505H9.00023C8.79867 14.2505 8.60536 14.1704 8.46283 14.0279C8.32031 13.8853 8.24023 13.692 8.24023 13.4905C8.24023 13.2889 8.32031 13.0956 8.46283 12.9531C8.60536 12.8105 8.79867 12.7305 9.00023 12.7305H15.0002C15.2018 12.7305 15.3951 12.8105 15.5376 12.9531C15.6802 13.0956 15.7602 13.2889 15.7602 13.4905C15.7602 13.692 15.6802 13.8853 15.5376 14.0279C15.3951 14.1704 15.2018 14.2505 15.0002 14.2505Z" fill="#B2B2B2"/>
                </svg>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
                 class="me-3 flex justify-content-center align-items-center"
                 style="height: max-content;">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.49638 21.0002C3.18638 21.0002 2.21638 19.6902 2.11638 19.5402C2.05527 19.4467 2.01552 19.3409 1.99996 19.2302C1.98441 19.1196 1.99343 19.0069 2.02638 18.9002C2.06249 18.7926 2.12138 18.694 2.19904 18.6111C2.27669 18.5283 2.37129 18.4632 2.47638 18.4202C3.86472 17.8632 5.11902 17.018 6.15638 15.9402C4.48638 14.7502 0.756384 11.2302 2.00638 4.3702C2.03117 4.23536 2.09151 4.10958 2.18117 4.00586C2.27082 3.90214 2.38655 3.82424 2.51638 3.7802C2.65105 3.74355 2.79321 3.7447 2.92727 3.7835C3.06133 3.82231 3.18212 3.89728 3.27638 4.0002C5.26238 5.88832 7.65814 7.29154 10.2764 8.1002V7.5002C10.2732 6.90592 10.3882 6.31694 10.6148 5.76756C10.8415 5.21818 11.1751 4.71938 11.5964 4.3002C12.3291 3.57258 13.2906 3.1204 14.3184 3.02018C15.3461 2.91996 16.3769 3.17784 17.2364 3.7502C17.8139 4.13699 18.296 4.64989 18.6464 5.2502H21.4964C21.6442 5.2492 21.7889 5.29248 21.9119 5.37447C22.0349 5.45645 22.1305 5.57339 22.1864 5.7102C22.244 5.84734 22.2596 5.99853 22.2311 6.14454C22.2026 6.29056 22.1314 6.4248 22.0264 6.5302L19.1964 9.3602C18.9232 12.5389 17.4664 15.4991 15.1144 17.6548C12.7625 19.8105 9.68679 21.0044 6.49638 21.0002ZM4.31638 19.2102C5.02323 19.4211 5.75898 19.519 6.49638 19.5002C9.35698 19.5115 12.1142 18.4317 14.2064 16.4807C16.2985 14.5298 17.5681 11.8546 17.7564 9.0002C17.7682 8.81859 17.8465 8.6477 17.9764 8.5202L19.7264 6.7702H18.2264C18.0803 6.76945 17.9375 6.7266 17.8151 6.6468C17.6928 6.56699 17.596 6.4536 17.5364 6.3202C17.3039 5.77668 16.916 5.31397 16.4214 4.99017C15.9268 4.66637 15.3475 4.49591 14.7564 4.5002C13.959 4.51071 13.1949 4.82136 12.6164 5.3702C12.3401 5.65134 12.122 5.98415 11.9744 6.34963C11.8269 6.71511 11.7528 7.10608 11.7564 7.5002V9.0002C11.7562 9.10923 11.7318 9.21687 11.6852 9.31541C11.6385 9.41394 11.5706 9.50095 11.4864 9.5702C11.4034 9.63828 11.3074 9.68852 11.2041 9.71777C11.1009 9.74702 10.9927 9.75466 10.8864 9.7402C8.08429 9.1454 5.47525 7.85979 3.29638 6.0002C2.75638 12.5802 7.52638 15.0502 7.57638 15.0802C7.67297 15.1262 7.75809 15.1932 7.82555 15.2762C7.89301 15.3592 7.94112 15.4562 7.96638 15.5602C7.99536 15.663 8.00142 15.7709 7.98414 15.8763C7.96686 15.9817 7.92666 16.082 7.86638 16.1702C6.93979 17.4497 5.72323 18.4915 4.31638 19.2102Z" fill="#B2B2B2"/>
                </svg>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
                 class="me-3 flex justify-content-center align-items-center"
                 style="height: max-content;">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2_868)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.625 4.125C2.625 3.29657 3.29657 2.625 4.125 2.625H19.875C20.7034 2.625 21.375 3.29657 21.375 4.125V19.875C21.375 20.7034 20.7034 21.375 19.875 21.375H4.125C3.29657 21.375 2.625 20.7034 2.625 19.875V4.125ZM19.875 4.125H4.125V19.875H19.875V4.125Z"
                  fill="var(--black-70)" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.25 9.75C11.6642 9.75 12 10.0858 12 10.5V16.5C12 16.9142 11.6642 17.25 11.25 17.25C10.8358 17.25 10.5 16.9142 10.5 16.5V10.5C10.5 10.0858 10.8358 9.75 11.25 9.75Z"
                  fill="var(--black-70)" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M8.25 9.75C8.66421 9.75 9 10.0858 9 10.5V16.5C9 16.9142 8.66421 17.25 8.25 17.25C7.83579 17.25 7.5 16.9142 7.5 16.5V10.5C7.5 10.0858 7.83579 9.75 8.25 9.75Z"
                  fill="var(--black-70)" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M13.875 11.25C13.3777 11.25 12.9008 11.4475 12.5492 11.7992C12.1975 12.1508 12 12.6277 12 13.125C12 13.5392 11.6642 13.875 11.25 13.875C10.8358 13.875 10.5 13.5392 10.5 13.125C10.5 12.2299 10.8556 11.3715 11.4885 10.7385C12.1214 10.1056 12.9799 9.75 13.875 9.75C14.7701 9.75 15.6286 10.1056 16.2615 10.7385C16.8944 11.3715 17.25 12.2299 17.25 13.125V16.5C17.25 16.9142 16.9142 17.25 16.5 17.25C16.0858 17.25 15.75 16.9142 15.75 16.5V13.125C15.75 12.6277 15.5525 12.1508 15.2008 11.7992C14.8492 11.4475 14.3723 11.25 13.875 11.25Z"
                  fill="var(--black-70)" />
                  <path
                  d="M8.25 8.625C8.87132 8.625 9.375 8.12132 9.375 7.5C9.375 6.87868 8.87132 6.375 8.25 6.375C7.62868 6.375 7.125 6.87868 7.125 7.5C7.125 8.12132 7.62868 8.625 8.25 8.625Z"
                  fill="var(--black-70)" />
                  </g>
                  <defs>
                  <clipPath id="clip0_2_868">
                  <rect width="24" height="24" fill="white" />
                  </clipPath>
                  </defs>
                </svg>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
                 class="me-3 flex justify-content-center align-items-center"
                 style="height: max-content;">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2_881)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M10.1461 8.33875C10.39 8.20823 10.6859 8.22254 10.916 8.37596L15.416 11.376C15.6247 11.5151 15.75 11.7492 15.75 12C15.75 12.2508 15.6247 12.4849 15.416 12.624L10.916 15.624C10.6859 15.7775 10.39 15.7918 10.1461 15.6613C9.90224 15.5307 9.75 15.2766 9.75 15V9C9.75 8.7234 9.90224 8.46926 10.1461 8.33875ZM11.25 10.4014V13.5986L13.6479 12L11.25 10.4014Z"
                  fill="var(--black-70)" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.9989 3.78714L11.9862 3.78711L11.9391 3.78713C11.8983 3.78722 11.8387 3.78752 11.7623 3.78833C11.6096 3.78995 11.3892 3.79363 11.1154 3.80185C10.5684 3.81826 9.80592 3.85287 8.94276 3.92575C7.2355 4.06989 5.06196 4.36904 3.38856 5.00843L3.37754 5.01274C3.04883 5.14431 2.75565 5.3513 2.52164 5.617C2.28762 5.8827 2.11933 6.19968 2.03033 6.54238L2.0296 6.5452C1.79605 7.45912 1.5 9.15388 1.5 11.9997C1.5 14.8454 1.79605 16.5402 2.0296 17.4541L2.03033 17.4569C2.11933 17.7996 2.28762 18.1166 2.52164 18.3823C2.75565 18.648 3.04883 18.855 3.37754 18.9866L3.38856 18.9909C5.06196 19.6303 7.2355 19.9294 8.94276 20.0736C9.80592 20.1464 10.5684 20.181 11.1154 20.1975C11.3892 20.2057 11.6096 20.2094 11.7623 20.211C11.8387 20.2118 11.8983 20.2121 11.9391 20.2122L11.9862 20.2122L11.9989 20.2122H12.0011L12.0138 20.2122L12.0609 20.2122C12.1017 20.2121 12.1613 20.2118 12.2377 20.211C12.3904 20.2094 12.6108 20.2057 12.8846 20.1975C13.4316 20.181 14.1941 20.1464 15.0572 20.0736C16.7645 19.9294 18.938 19.6303 20.6114 18.9909L20.6225 18.9866C20.9512 18.855 21.2444 18.648 21.4784 18.3823C21.7124 18.1166 21.8807 17.7996 21.9697 17.4569L21.9704 17.4541C22.204 16.5402 22.5 14.8454 22.5 11.9997C22.5 9.15388 22.204 7.45912 21.9704 6.5452L21.9697 6.54238C21.8807 6.19968 21.7124 5.8827 21.4784 5.617C21.2444 5.3513 20.9512 5.14431 20.6225 5.01274L20.6114 5.00843C18.938 4.36904 16.7645 4.06989 15.0572 3.92575C14.1941 3.85287 13.4316 3.81826 12.8846 3.80185C12.6108 3.79363 12.3904 3.78995 12.2377 3.78833C12.1613 3.78752 12.1017 3.78722 12.0609 3.78713L12.0138 3.78711L12.0011 3.78714H11.9989ZM11.9961 18.7122L12.0041 18.7121L12.0065 18.7122L12.0163 18.7122L12.0575 18.7122C12.0944 18.7121 12.1497 18.7118 12.2217 18.7111C12.3658 18.7095 12.5764 18.706 12.8396 18.6981C13.3662 18.6823 14.1008 18.649 14.931 18.5789C16.6081 18.4373 18.6031 18.1511 20.0697 17.5921C20.1783 17.5478 20.2752 17.4789 20.3527 17.3909C20.4311 17.3019 20.4875 17.1958 20.5175 17.0811C20.7152 16.307 21 14.7395 21 11.9997C21 9.25976 20.7152 7.69229 20.5175 6.91816C20.4875 6.80347 20.4311 6.69738 20.3527 6.60841C20.2752 6.52037 20.1783 6.45151 20.0697 6.40721C18.6031 5.84819 16.6081 5.56202 14.931 5.42043C14.1008 5.35034 13.3662 5.31698 12.8396 5.30117C12.5764 5.29327 12.3658 5.28977 12.2217 5.28825C12.1497 5.28748 12.0944 5.28721 12.0575 5.28713L12.0163 5.28711L12.0065 5.28713L11.9959 5.28719L11.9935 5.28713L11.9837 5.28711L11.9425 5.28713C11.9056 5.28721 11.8503 5.28748 11.7783 5.28825C11.6342 5.28977 11.4236 5.29327 11.1604 5.30117C10.6338 5.31698 9.89916 5.35034 9.06896 5.42043C7.39193 5.56202 5.39693 5.84819 3.93029 6.4072C3.82171 6.45151 3.72484 6.52037 3.6473 6.60841C3.56892 6.6974 3.51247 6.80351 3.48248 6.91823C3.2848 7.69239 3 9.25985 3 11.9997C3 14.7394 3.2848 16.3069 3.48248 17.0811C3.51247 17.1958 3.56891 17.3019 3.6473 17.3909C3.72484 17.4789 3.82171 17.5478 3.93029 17.5921C5.39692 18.1511 7.39192 18.4373 9.06896 18.5789C9.89916 18.649 10.6338 18.6823 11.1604 18.6981C11.4236 18.706 11.6342 18.7095 11.7783 18.7111C11.8503 18.7118 11.9056 18.7121 11.9425 18.7122L11.9837 18.7122L11.9935 18.7122L11.9961 18.7122Z"
                  fill="var(--black-70)" />
                  </g>
                  <defs>
                  <clipPath id="clip0_2_881">
                  <rect width="24" height="24" fill="white" />
                  </clipPath>
                  </defs>
                </svg>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}"
                 class="me-3 flex justify-content-center align-items-center"
                 style="height: max-content;">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2_885)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.4219 7.52011C11.8252 7.61498 12.0751 8.01875 11.9802 8.42195L8.98023 21.1719C8.88536 21.5752 8.48159 21.8251 8.07839 21.7302C7.67519 21.6354 7.42523 21.2316 7.52011 20.8284L10.5201 8.07839C10.615 7.67519 11.0187 7.42523 11.4219 7.52011Z"
                  fill="var(--black-70)" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M13.1463 3.85977C12.108 3.68083 11.0421 3.74746 10.0341 4.05433C9.02613 4.3612 8.10397 4.8998 7.34146 5.62699C6.57896 6.35419 5.99728 7.2498 5.643 8.24213C5.28872 9.23446 5.17166 10.296 5.30122 11.3416C5.43077 12.3873 5.80332 13.3882 6.38906 14.264C6.61932 14.6083 6.52685 15.0741 6.18254 15.3044C5.83822 15.5346 5.37244 15.4422 5.14218 15.0979C4.42628 14.0274 3.97094 12.8041 3.8126 11.5261C3.65426 10.248 3.79732 8.95063 4.23033 7.73778C4.66334 6.52493 5.37428 5.4303 6.30623 4.5415C7.23819 3.6527 8.36527 2.99442 9.59727 2.61936C10.8293 2.24429 12.132 2.16285 13.4011 2.38156C14.6702 2.60027 15.8705 3.11306 16.9059 3.87887C17.9413 4.64468 18.783 5.64225 19.3637 6.79173C19.9444 7.94121 20.2479 9.21067 20.25 10.4985L20.25 10.4997C20.25 15.03 16.9414 17.9997 13.5 17.9997C11.8191 17.9997 10.6769 17.4402 9.94797 16.8394C9.58889 16.5434 9.33867 16.2448 9.1753 16.0139C9.09352 15.8984 9.03301 15.7991 8.99107 15.7247C8.97007 15.6874 8.95366 15.6562 8.9415 15.6322C8.93541 15.6201 8.93039 15.6099 8.92637 15.6015L8.92111 15.5904L8.91903 15.5859L8.91814 15.5839L8.91772 15.583C8.91752 15.5826 8.91733 15.5822 9.59999 15.2716L8.91733 15.5822C8.74579 15.2051 8.91237 14.7604 9.2894 14.5889C9.66396 14.4185 10.1053 14.5818 10.2793 14.9536C10.2793 14.9536 10.2793 14.9536 10.2793 14.9536C10.2795 14.9541 10.2798 14.9547 10.2802 14.9554C10.2827 14.9603 10.2885 14.9717 10.298 14.9885C10.317 15.0222 10.3502 15.0775 10.3997 15.1474C10.4988 15.2875 10.6611 15.4833 10.902 15.6819C11.373 16.0701 12.1809 16.4997 13.5 16.4997C16.0585 16.4997 18.7497 14.2572 18.75 10.5003C18.7482 9.44683 18.4999 8.4084 18.0249 7.46809C17.5497 6.52761 16.8611 5.71142 16.0139 5.08484C15.1668 4.45827 14.1847 4.03872 13.1463 3.85977Z"
                  fill="var(--black-70)" />
                  </g>
                  <defs>
                  <clipPath id="clip0_2_885">
                  <rect width="24" height="24" fill="white" />
                  </clipPath>
                  </defs>
                </svg>
              </a>
            {% endif %}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</footer>
