<!-- header for desktop -->
<header id="Header" class="header-section  top-0 position-sticky d-none d-lg-block" style="border: 1px solid #E5E5E5;">
  <div class="sc-container">
    <nav>
      <div class="row justify-content-center justify-content-center align-items-center">
        <div class="col-4">
          <a href="{{ DUKAAN_BASE_URL or '/' }}" class="d-flex align-items-center">
            <img id="image0_507_1809" class="rounded-1 me-3" width="48" height="48"
              src="{{ DUKAAN_STORE.image | cdn(500) }}" />
              {% if DUKAAN_STORE.show_store_name %}<h4 class="font-bold">{{ DUKAAN_STORE.name }}</h4>{% endif %}
          </a>
        </div>
        <div class="col-5">
            <nav class="nav overflow-hidden header-section-menu-list position-relative">
              <ul class="navLinks d-flex align-items-center" id="desktop-header-nav-bar">
                <li class="header-section-nav-item navLinks-item header-section-nav-item font-medium mr-20 text-nowrap"
                id="home">
                  <a href="{{ DUKAAN_BASE_URL or '/' }}" class="nav-link p-0 pb-2">
                    {{ DUKAAN_LANGUAGE.HOME }}
                  </a>
                </li>
                <li class="header-section-nav-item navLinks-item header-section-nav-item font-medium mr-20 text-nowrap"
                  id="shop"  data-menu-id="shop-dropdown">
                  <a href="{{ DUKAAN_BASE_URL }}/categories" class="nav-link p-0 pb-2 d-flex align-items-center text-lg-20_28">
                    {{ DUKAAN_LANGUAGE.SHOP }}
                    {% if DUKAAN_CATEGORY_LIST.length > 0 %}
                    <svg class="ms-1"
                         height="18"
                         width="18">
                      <use xlink:href="/assets/icons.svg#carrotdown"></use>
                    </svg>
                  {% endif %}
                  </a>
                </li>
                {% for menuItem in DUKAAN_HEADER_MENU %}
                <li class="header-section-nav-item navLinks-item header-section-nav-item font-medium mr-20 text-nowrap" data-menu-id="{{ loop.index }}-dropdown"
                id="{{ menuItem.content_object.slug }}">
                  <a class="nav-link p-0 pb-2 d-flex align-items-center" target="{{ menuItem | menuTarget }}"
                    data-language="{{ menuItem | isLanguageLink }}"
                    href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}"
                    data-button="{{ menuItem.content_object.slug }}">
                    {{ menuItem.label or menuItem.name }}
                    {% if menuItem.child.length > 0 %}
                      <svg class="ms-1" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.05806 5.55806C3.30214 5.31398 3.69786 5.31398 3.94194 5.55806L8.5 10.1161L13.0581 5.55806C13.3021 5.31398 13.6979 5.31398 13.9419 5.55806C14.186 5.80214 14.186 6.19786 13.9419 6.44194L8.94194 11.4419C8.69786 11.686 8.30214 11.686 8.05806 11.4419L3.05806 6.44194C2.81398 6.19786 2.81398 5.80214 3.05806 5.55806Z" fill="#4D4D4D"/>
                      </svg>                        
                    {% endif %}
                  </a>
                </li>
                {% endfor %}
                <button class="header-section-nav-item header-section-nav-item-hamburger pb-2 hidden"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasLeftMenu"
                  aria-controls="offcanvasLeftMenu">
                  <svg width="36"
                      height="36"
                      viewBox="0 0 36 36"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg" style="color: var(--black-12)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.3125 18C8.3125 17.6 8.63678 17.2757 9.0368 17.2757H26.9632C27.3632 17.2757 27.6875 17.6 27.6875 18C27.6875 18.4 27.3632 18.7243 26.9632 18.7243H9.0368C8.63678 18.7243 8.3125 18.4 8.3125 18Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.3125 11.4813C8.3125 11.0813 8.63678 10.757 9.0368 10.757H26.9632C27.3632 10.757 27.6875 11.0813 27.6875 11.4813C27.6875 11.8813 27.3632 12.2056 26.9632 12.2056H9.0368C8.63678 12.2056 8.3125 11.8813 8.3125 11.4813Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.3125 24.5187C8.3125 24.1187 8.63678 23.7944 9.0368 23.7944H26.9632C27.3632 23.7944 27.6875 24.1187 27.6875 24.5187C27.6875 24.9187 27.3632 25.243 26.9632 25.243H9.0368C8.63678 25.243 8.3125 24.9187 8.3125 24.5187Z" fill="currentColor"/>
                  </svg>
                </button>
              </ul>
            </nav>
  
            {% for menuItem in DUKAAN_HEADER_MENU %}
            {% if menuItem.child.length > 0 %}
            <ul class="header-menu-item-dropdown hidden"
                  id="{{ loop.index }}-dropdown">
                {% for menu in menuItem.child %}
                <li class="mb-2">
                  <a href="{{ menu | menuLink(DUKAAN_BASE_URL) }}"
                     target="{{ menu | menuTarget }}">
                     <p class="sub-body text-wrap lineClamp2 header-dropdown-item font-medium" style="color: var(--black-50)">{{ menu.label }}</p></a>
                </li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endfor %}

            <div id="header-all-category-list-load-point">
              {% if DUKAAN_CATEGORY_LIST.length > 0 %}
              <ul class="header-menu-item-dropdown hidden" id="shop-dropdown">
                {% for category in DUKAAN_CATEGORY_LIST %}
              <li onmouseenter="initSubcategoryHeader(this)" id="{{ loop.index }}-dropdown" data-category-count="{{category.subcategories_count}}" data-category-slug="{{ category.slug }}" class="mb-2">
                <a class="d-flex justify-content-between align-items-center" href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                   <p class="sub-body text-wrap lineClamp2 header-dropdown-item font-medium text-c-black-30">{{ category.name }}</p>
                   {% if category.subcategories_count > 0 %}
                   <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.91107 15.5894C6.58563 15.264 6.58563 14.7363 6.91107 14.4109L11.3218 10.0002L6.91107 5.58942C6.58563 5.26398 6.58563 4.73634 6.91107 4.41091C7.23651 4.08547 7.76414 4.08547 8.08958 4.41091L13.0896 9.41091C13.415 9.73634 13.415 10.264 13.0896 10.5894L8.08958 15.5894C7.76414 15.9149 7.23651 15.9149 6.91107 15.5894Z"
                      fill="var(--primary)" />
                  </svg>
                  {% endif %}
                  </a>
              </li>
              {% endfor %}
          </ul>
            {% endif %}
            <ul onmouseleave="dropDownClose()" class="header-sub-category-item-dropdown position-absolute hidden" style="top: clac(100%-20px); left: 51%;">
              <header-all-sub-category-list-load-point></header-all-sub-category-list-load-point>
            </ul>
            </div>

        </div>
        <div class="col-3">
          <div class="header-icons d-flex gap-4 justify-content-end">
            <!-- wishlist -->
            <div class="dkn-wishlist-page-navigation-button hidden" onclick="initDukaanAuth(redirectToWishlistPage)" role="button">
              <svg class="header-wishlist-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1523 3.40527C15.9187 3.10041 16.7391 2.955 17.5636 2.97793C18.3881 3.00086 19.1992 3.19166 19.9474 3.53865C20.6954 3.88553 21.3649 4.38122 21.9149 4.99545C24.1366 7.4661 23.7564 11.2628 21.4773 13.5532L13.1199 21.9107L12.623 21.4137L13.1175 21.913C12.8295 22.1983 12.4404 22.3584 12.035 22.3584C11.6295 22.3584 11.2405 22.1983 10.9524 21.913L10.95 21.9107L2.37722 13.3378C1.79422 12.7544 1.33612 12.0581 1.03125 11.2917C0.726385 10.5253 0.580976 9.70484 0.603908 8.88037C0.62684 8.05591 0.817632 7.24478 1.16463 6.49654C1.5115 5.74855 2.00719 5.07912 2.62143 4.52911C5.09208 2.30735 8.88873 2.68762 11.1792 4.96664L11.1823 4.96976L12.0352 5.82918L13.1045 4.75287L13.1063 4.75106C13.6897 4.16806 14.3859 3.71014 15.1523 3.40527ZM12.1285 20.9145C12.1287 20.9142 12.1283 20.9147 12.1285 20.9145L20.481 12.5619C20.4812 12.5617 20.4808 12.5621 20.481 12.5619C22.3072 10.726 22.5257 7.77614 20.8694 5.93476L20.8682 5.9335C20.4456 5.46133 19.931 5.0803 19.3561 4.81369C18.7812 4.54707 18.158 4.40048 17.5245 4.38286C16.891 4.36524 16.2606 4.47696 15.6718 4.71121C15.0833 4.9453 14.5487 5.29684 14.1006 5.74437C14.1004 5.74466 14.1001 5.74495 14.0998 5.74524L12.5335 7.32181C12.4015 7.45465 12.222 7.52932 12.0348 7.52927C11.8476 7.52922 11.6681 7.45445 11.5362 7.32155L10.1879 5.96294C10.1874 5.96243 10.1869 5.96192 10.1863 5.96141C8.35038 4.13615 5.40178 3.91854 3.56073 5.5746L3.55948 5.57573C3.08731 5.99841 2.70627 6.51292 2.43966 7.08783C2.17305 7.66274 2.02645 8.28597 2.00883 8.91945C1.99121 9.55293 2.10294 10.1833 2.33718 10.7722C2.57143 11.361 2.92327 11.8959 3.37121 12.3442L11.9415 20.9145C11.9417 20.9147 11.9412 20.9142 11.9415 20.9145C11.9663 20.9387 12.0003 20.9529 12.035 20.9529C12.0697 20.9529 12.1037 20.9387 12.1285 20.9145Z" fill="#1A181E"/>
              </svg>

              <svg class="header-wishlist-icon-filled d-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1523 3.40527C15.9186 3.10041 16.7391 2.955 17.5636 2.97793C18.3881 3.00086 19.1992 3.19166 19.9474 3.53865C20.6954 3.88553 21.3649 4.38122 21.9149 4.99545C24.1366 7.4661 23.7564 11.2628 21.4773 13.5532L13.1199 21.9107L12.623 21.4137L13.1175 21.913C12.8295 22.1983 12.4404 22.3584 12.035 22.3584C11.6295 22.3584 11.2405 22.1983 10.9524 21.913L10.95 21.9107L2.37722 13.3378C1.79422 12.7544 1.33612 12.0581 1.03125 11.2917C0.726385 10.5253 0.580976 9.70484 0.603908 8.88037C0.62684 8.05591 0.817632 7.24478 1.16463 6.49654C1.5115 5.74855 2.00719 5.07912 2.62143 4.52911C5.09208 2.30735 8.88873 2.68762 11.1792 4.96664L11.1823 4.96976L12.0352 5.82918L13.1045 4.75287L13.1063 4.75106C13.6897 4.16806 14.3859 3.71014 15.1523 3.40527ZM12.1285 20.9145L20.481 12.5619C22.3072 10.726 22.5257 7.77614 20.8694 5.93476L20.8682 5.9335C20.4456 5.46133 19.931 5.0803 19.3561 4.81369C18.7812 4.54707 18.158 4.40048 17.5245 4.38286C16.891 4.36524 16.2606 4.47696 15.6718 4.71121C15.0833 4.9453 14.5487 5.29684 14.1006 5.74437L14.0998 5.74524L12.5335 7.32181C12.4015 7.45465 12.222 7.52932 12.0348 7.52927C11.8476 7.52922 11.6681 7.45445 11.5362 7.32155L10.1879 5.96294L10.1863 5.96141C8.35038 4.13616 5.40178 3.91854 3.56073 5.5746L3.55948 5.57573C3.08731 5.99841 2.70627 6.51292 2.43966 7.08783C2.17305 7.66274 2.02645 8.28597 2.00883 8.91945C1.99121 9.55293 2.10294 10.1833 2.33718 10.7722C2.57143 11.361 2.92327 11.8959 3.37121 12.3442L11.9415 20.9145C11.9663 20.9387 12.0003 20.9529 12.035 20.9529C12.0697 20.9529 12.1037 20.9387 12.1285 20.9145Z" fill="var(--primary)"/>
                <path d="M8.5 4L11.9997 6.5L17.4997 3.5L21.4997 5.5L22.4997 9L21.4997 13L11.9997 22L1.4997 11.5L0.999696 8L3.9997 4.5L8.5 4Z" fill="var(--primary)"/>
              </svg>                
            </div>

            <!-- search icon -->
            <div onclick="openSearchDrawer()" role="button">
              <svg class="header-search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1133_513)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
                    fill="#1A181E" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4698C21.8231 20.7627 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9742C15.6204 16.6813 15.6204 16.2064 15.9133 15.9135Z"
                    fill="#1A181E" />
                </g>
                <defs>
                  <clipPath id="clip0_1133_513">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>

              <svg class="header-search-icon-filled d-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z" fill="var(--primary)"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4697C21.8231 20.7626 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9741C15.6204 16.6812 15.6204 16.2064 15.9133 15.9135Z" fill="var(--primary)"/>
                <path d="M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" fill="var(--primary)"/>
              </svg>
            </div>
            
            <div onclick="initDukaanAuth(redirectToAccount)" role="button">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1133_517)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 3.75C9.1005 3.75 6.75 6.1005 6.75 9C6.75 11.8995 9.1005 14.25 12 14.25C14.8995 14.25 17.25 11.8995 17.25 9C17.25 6.1005 14.8995 3.75 12 3.75ZM5.25 9C5.25 5.27208 8.27208 2.25 12 2.25C15.7279 2.25 18.75 5.27208 18.75 9C18.75 12.7279 15.7279 15.75 12 15.75C8.27208 15.75 5.25 12.7279 5.25 9Z"
                    fill="#1A181E" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.0001 15.7493C10.2885 15.7493 8.60702 16.1999 7.12474 17.0557C5.64246 17.9116 4.41161 19.1426 3.55593 20.625C3.34886 20.9838 2.89017 21.1067 2.53144 20.8997C2.1727 20.6926 2.04975 20.2339 2.25682 19.8752C3.24415 18.1647 4.66435 16.7443 6.37468 15.7567C8.085 14.7692 10.0252 14.2493 12.0001 14.2493C13.9751 14.2493 15.9153 14.7692 17.6256 15.7567C19.3359 16.7443 20.7561 18.1647 21.7434 19.8752C21.9505 20.2339 21.8276 20.6926 21.4688 20.8997C21.1101 21.1067 20.6514 20.9838 20.4443 20.625C19.5886 19.1426 18.3578 17.9116 16.8755 17.0557C15.3932 16.1999 13.7118 15.7493 12.0001 15.7493Z"
                    fill="#1A181E" />
                </g>
                <defs>
                  <clipPath id="clip0_1133_517">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <a href="/{{ DUKAAN_STORE.link }}/bag">
              <div class="position-relative">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1133_521)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.92004 6H20.08V6.8L20.0838 6.00001C20.4751 6.00185 20.8523 6.14611 21.1449 6.40583C21.4376 6.66555 21.6256 7.02296 21.6739 7.41124L21.6752 7.42178L23.095 20.22C23.095 20.2202 23.0949 20.2198 23.095 20.22C23.1201 20.4429 23.0982 20.6691 23.0305 20.8829C22.9628 21.0969 22.8507 21.2943 22.7017 21.4622C22.5527 21.63 22.37 21.7647 22.1656 21.8573C21.9611 21.95 21.7394 21.9986 21.515 22L21.51 22H2.48512C2.26064 21.9986 2.03897 21.95 1.83452 21.8573C1.63005 21.7647 1.44738 21.63 1.29836 21.4622C1.14935 21.2943 1.03732 21.0969 0.969571 20.8829C0.901936 20.6693 0.879936 20.4438 0.904991 20.2211C0.905033 20.2207 0.905076 20.2204 0.905119 20.22L2.32609 7.41123C2.37439 7.02295 2.56251 6.66555 2.85515 6.40583C3.1478 6.14611 3.52501 6.00185 3.91628 6.00001L3.92004 6ZM20.0767 7.6H3.92342C3.92113 7.6001 3.91893 7.60098 3.91721 7.60251C3.91565 7.60389 3.91458 7.60571 3.91411 7.60771L2.49496 20.4H21.5051L20.086 7.60771C20.0855 7.60571 20.0844 7.60389 20.0829 7.60251C20.0812 7.60098 20.079 7.6001 20.0767 7.6Z"
                      fill="#1A181E" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12 3.6C11.1513 3.6 10.3374 3.93714 9.73727 4.53726C9.13715 5.13737 8.80001 5.95131 8.80001 6.8C8.80001 7.24183 8.44184 7.6 8.00001 7.6C7.55818 7.6 7.20001 7.24183 7.20001 6.8C7.20001 5.52696 7.70573 4.30606 8.6059 3.40589C9.50607 2.50571 10.727 2 12 2C13.2731 2 14.4939 2.50571 15.3941 3.40589C16.2943 4.30606 16.8 5.52696 16.8 6.8C16.8 7.24183 16.4418 7.6 16 7.6C15.5582 7.6 15.2 7.24183 15.2 6.8C15.2 5.95131 14.8629 5.13737 14.2628 4.53726C13.6626 3.93714 12.8487 3.6 12 3.6Z"
                      fill="#1A181E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1133_521">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center"
                style="top: -10px; right: -5px;"
                data-subscribe="products"
                data-entity-type="bag-count"></span>
              </div>
            </span>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

<!-- header for mobile and tablets -->
<header id="Header" class="scroller-mob-header header-section top-0 position-sticky d-lg-none d-block" style="border: 1px solid #E5E5E5;">
  <div class="flex-row justify-content-between align-items-center d-flex m-0">
    <div class="flex-row justify-content-start align-items-center d-flex pe-2">
      <button class="dkn-mobile-menu-hamburger px-0" style="background-color: transparent;border: none;"
      data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12Z"
          fill="#1A181E" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6Z"
          fill="#1A181E" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H21C21.4142 17.25 21.75 17.5858 21.75 18C21.75 18.4142 21.4142 18.75 21 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z"
          fill="#1A181E" />
      </svg>
      </button>
    </div>
    <div class="d-flex justify-content-center align-items-center">
      <a href="{{ DUKAAN_BASE_URL or '/' }}" class="flex-row justify-content-center align-items-center d-flex">
        <!-- <img src="{{ DUKAAN_STORE.image | cdn(100) }} " width="64px" height="64px" class="" alt="site icon"> -->
        <img id="image0_507_1809" class="rounded-1 me-3" width="48" height="48" src="{{ DUKAAN_STORE.image | cdn(500) }}" />
        {% if DUKAAN_STORE.show_store_name %}<h6 class="font-bold">
          {{ DUKAAN_STORE.name }}
        </h6>
        {% endif %}
      </a>
    </div>
    <div class="flex-row align-items-center d-flex">
      <div onclick="openSearchDrawer()" class="px-2">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1133_2097)">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
              fill="#1A181E" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4698C21.8231 20.7627 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9742C15.6204 16.6813 15.6204 16.2064 15.9133 15.9135Z"
              fill="#1A181E" />
          </g>
          <defs>
            <clipPath id="clip0_1133_2097">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>
    </div>
  </div>
</header>

<!-- hamburger sidebar MENU-->
<div class="offcanvas offcanvas-start offcanvas-lg-end h-100 border-none p-0 bg-white"
     tabindex="-1"
     id="offcanvasLeftMenu"
     aria-labelledby="offcanvasLeftLabel"
     style="background-color: var(--light-grey);
            z-index: 10000 !important;
            border: none !important;">
  <div class="offcanvas-header py-12 px-4 d-flex justify-content-between align-items-center"
       style="border-bottom:1px solid var(--black-90);">
    <h4 class="offcanvas-title display-2 font-bold text-black12"
        id="offcanvasLeftMenuLabel">Menu</h4>
    <button type="button"
            style="background-color: transparent !important;
                   border: none !important;"
            class="px-0 d-flex justify-content-center align-items-center"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
            onclick="removeOverflowFromBody()">
      <svg width="24"
           height="24"
           viewBox="0 0 24 24"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z" fill="#1A181E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z" fill="#1A181E"/>
      </svg>
    </button>
  </div>
  <div class="offcanvas-body d-flex flex-column justify-content-between p-0 mt-32 border-none">
    <div class="px-4">
      <div class="mb-20">
        <h3 class="mobile-nav-items font-semibold">
          <a href="{{ DUKAAN_BASE_URL or '/' }}"
             class="text-black12">{{ DUKAAN_LANGUAGE.HOME }}</a>
        </h3>
      </div>

      <div class="mb-20">
        <h3 class="mobile-nav-items font-semibold">
          <div class="accordion"
               id="shop-dropdown">
            <div class="accordion-item cursor-pointer" data-bs-toggle="collapse"
                      data-bs-target="#shop-dropdown-collapse"
                      aria-expanded="false"
                      aria-controls="shop-dropdown-collapse">
              <div class="accordion-header d-flex align-items-center justify-content-between"
                   id="shop-dropdown-heading">
                <div style="background-color: transparent !important;
                            border: none !important;
                            color: var(--black-12);">
                  {{ DUKAAN_LANGUAGE.SHOP }}
                </div>
                <span class="collapse-icon-wrapper accordion-button shop-dropdown-chevron-svg-wrapper"
                      type="button"
                      style="color: var(--black-12) !important;"
                      >
                      <svg width="24" height="24" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.7725 7.21774C14.0654 7.51063 14.0654 7.98551 13.7725 8.2784L9.52254 12.5284C9.22965 12.8213 8.75477 12.8213 8.46188 12.5284L4.21191 8.2784C3.91901 7.98551 3.91901 7.51063 4.21191 7.21774C4.50481 6.92487 4.97961 6.92487 5.27251 7.21774L8.99221 10.9374L12.7119 7.21774C13.0048 6.92487 13.4796 6.92487 13.7725 7.21774Z" fill="#4C4C4C"></path>
                      </svg>
                </span>
              </div>
              <div id="shop-dropdown-collapse"
                   class="accordion-collapse collapse hide px-2"
                   aria-labelledby="shop-dropdown-heading"
                   data-bs-parent="#shop-dropdown">
                <div class="accordion-body mt-3">
                  {% for category in DUKAAN_CATEGORY_LIST %}
                  <div class="mb-12">
                    <h4 class="font-semibold d-flex gap-2 text-black12 mobile-nav-sub-item">
                      <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}"
                         class="text-black12">
                        <div class="d-flex align-items-center">
                          <div class="category-name text-18-32 ms-1 font-semibold">{{ category.name }}</div>
                        </div>
                      </a>
                    </h4>
                  </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </h3>
      </div>

      <div class="mb-20" data-bs-dismiss="offcanvas" aria-label="Close" onclick="removeOverflowFromBody()">
        <a class="dkn-wishlist-page-navigation-button hidden" onclick="initDukaanAuth(redirectToWishlistPage) ">
          <h3 class="mobile-nav-items font-semibold text-black12">{{ DUKAAN_LANGUAGE.WISHLIST }}</h3>
        </a>
      </div>

      <div class="mb-20" data-bs-dismiss="offcanvas" aria-label="Close" onclick="removeOverflowFromBody()">
        <a onclick="initDukaanAuth(redirectToAccount) ">
          <h3 class="mobile-nav-items font-semibold text-black12">{{ DUKAAN_LANGUAGE.ACCOUNT }}</h3>
        </a>
      </div>

      {% for menuItem in DUKAAN_HEADER_MENU %}
      <div class="mb-20">
        <h3 class="mobile-nav-items font-semibold">
          <div class="accordion mb-3"
               id="accordion-{{ loop.index }}-dropdown-item">
            <div class="accordion-item">
              <div class="accordion-header d-flex align-items-center justify-content-between"
                   id="accordion-{{ loop.index }}-dropdown-item-heading">
                <a target="{{ menuItem | menuTarget }}"
                   data-language="{{ menuItem | isLanguageLink }}"
                   href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}"
                   data-button="{{ menuItem.content_object.slug }}"
                   style="background-color: transparent !important;
                          border: none !important;
                          color: var(--black-12);">
                  {{ menuItem.label or menuItem.name }}
                </a>
                {% if menuItem.child.length > 0 %}
                  <span class="collapse-icon-wrapper accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        style="color: var(--black-12) !important;"
                        data-bs-target="#accordion-{{ loop.index }}-dropdown-item-collapse"
                        aria-expanded="false"
                        aria-controls="accordion-{{ loop.index }}-dropdown-item-collapse">
                        <svg width="24" height="24" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.7725 7.21774C14.0654 7.51063 14.0654 7.98551 13.7725 8.2784L9.52254 12.5284C9.22965 12.8213 8.75477 12.8213 8.46188 12.5284L4.21191 8.2784C3.91901 7.98551 3.91901 7.51063 4.21191 7.21774C4.50481 6.92487 4.97961 6.92487 5.27251 7.21774L8.99221 10.9374L12.7119 7.21774C13.0048 6.92487 13.4796 6.92487 13.7725 7.21774Z" fill="#4C4C4C"></path>
                        </svg>
                  </span>
                {% endif %}
              </div>
              {% if menuItem.child.length > 0 %}
                <div id="accordion-{{ loop.index }}-dropdown-item-collapse"
                     class="accordion-collapse collapse hide px-2"
                     aria-labelledby="accordion-{{ loop.index }}-dropdown-item-heading"
                     data-bs-parent="#accordion-{{ loop.index }}-dropdown-item">
                  <div class="accordion-body mt-2">
                    {% for menu in menuItem.child %}
                      <div class="d-flex gap-2 mb-2">
                        <a target="{{ menu | menuTarget }}"
                           href="{{ menu | menuLink(DUKAAN_BASE_URL) }}"
                           class="text-black12">
                          <div class="d-flex align-items-center">
                            <div class="category-name text-18-32 ms-1 font-semibold">{{ menu.label or menu.name }}</div>
                          </div>
                        </a>
                      </div>
                    {% endfor %}
                  </div>
                </div>
              {% endif %}
            </div>
          </div>
        </h3>
      </div>
      {% endfor %}
    </div>
    <!-- social media links -->
    {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
      DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
      DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
      DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
      DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
      DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
      <div style="border-top:1px solid var(--black-85);
                  position: sticky;
                  bottom: 0;
                  background: var(--white-100);">
        <div class="links-wrapper d-flex justify-content-center align-items-center mt-3 mb-4">
          {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white); margin-right: 20px"
               target="_blank">
              <svg width="25"
                   height="24"
                   viewBox="0 0 25 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1136_8107)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 9C10.8431 9 9.5 10.3431 9.5 12C9.5 13.6569 10.8431 15 12.5 15C14.1569 15 15.5 13.6569 15.5 12C15.5 10.3431 14.1569 9 12.5 9ZM8 12C8 9.51472 10.0147 7.5 12.5 7.5C14.9853 7.5 17 9.51472 17 12C17 14.4853 14.9853 16.5 12.5 16.5C10.0147 16.5 8 14.4853 8 12Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.375 4.125C6.30393 4.125 4.625 5.80393 4.625 7.875V16.125C4.625 18.1961 6.30393 19.875 8.375 19.875H16.625C18.6961 19.875 20.375 18.1961 20.375 16.125V7.875C20.375 5.80393 18.6961 4.125 16.625 4.125H8.375ZM3.125 7.875C3.125 4.9755 5.4755 2.625 8.375 2.625H16.625C19.5245 2.625 21.875 4.9755 21.875 7.875V16.125C21.875 19.0245 19.5245 21.375 16.625 21.375H8.375C5.4755 21.375 3.125 19.0245 3.125 16.125V7.875Z" fill="#1A181E"/>
                <path d="M17.375 8.25C17.9963 8.25 18.5 7.74632 18.5 7.125C18.5 6.50368 17.9963 6 17.375 6C16.7537 6 16.25 6.50368 16.25 7.125C16.25 7.74632 16.7537 8.25 17.375 8.25Z" fill="#1A181E"/>
                </g>
                <defs>
                <clipPath id="clip0_1136_8107">
                <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </a>
          {% endif %}
          <!-- pinterest -->
          {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white); margin-right: 20px"
               target="_blank">
              <svg width="25"
                   height="24"
                   viewBox="0 0 25 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1136_8105)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9219 7.52011C12.3252 7.61498 12.5751 8.01875 12.4802 8.42195L9.48023 21.1719C9.38536 21.5752 8.98159 21.8251 8.57839 21.7302C8.17519 21.6354 7.92523 21.2316 8.02011 20.8284L11.0201 8.07839C11.115 7.67519 11.5187 7.42523 11.9219 7.52011Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.6463 3.85977C12.608 3.68083 11.5421 3.74746 10.5341 4.05433C9.52613 4.3612 8.60397 4.8998 7.84146 5.62699C7.07896 6.35419 6.49728 7.2498 6.143 8.24213C5.78872 9.23446 5.67166 10.296 5.80122 11.3416C5.93077 12.3873 6.30332 13.3882 6.88906 14.264C7.11932 14.6083 7.02685 15.0741 6.68254 15.3044C6.33822 15.5346 5.87244 15.4422 5.64218 15.0979C4.92628 14.0274 4.47094 12.8041 4.3126 11.5261C4.15426 10.248 4.29732 8.95063 4.73033 7.73778C5.16334 6.52493 5.87428 5.4303 6.80623 4.5415C7.73819 3.6527 8.86527 2.99442 10.0973 2.61936C11.3293 2.24429 12.632 2.16285 13.9011 2.38156C15.1702 2.60027 16.3705 3.11306 17.4059 3.87887C18.4413 4.64468 19.283 5.64225 19.8637 6.79173C20.4444 7.94121 20.7479 9.21067 20.75 10.4985L20.75 10.4997C20.75 15.03 17.4414 17.9997 14 17.9997C12.3191 17.9997 11.1769 17.4402 10.448 16.8394C10.0889 16.5434 9.83867 16.2448 9.6753 16.0139C9.59352 15.8984 9.53301 15.7991 9.49107 15.7247C9.47007 15.6874 9.45366 15.6562 9.4415 15.6322C9.43541 15.6201 9.43039 15.6099 9.42637 15.6015L9.42111 15.5904L9.41903 15.5859L9.41814 15.5839L9.41772 15.583C9.41752 15.5826 9.41733 15.5822 10.1 15.2716L9.41733 15.5822C9.24579 15.2051 9.41237 14.7604 9.7894 14.5889C10.164 14.4185 10.6053 14.5818 10.7793 14.9536C10.7793 14.9536 10.7793 14.9536 10.7793 14.9536C10.7795 14.9541 10.7798 14.9547 10.7802 14.9554C10.7827 14.9603 10.7885 14.9717 10.798 14.9885C10.817 15.0222 10.8502 15.0775 10.8997 15.1474C10.9988 15.2875 11.1611 15.4833 11.402 15.6819C11.873 16.0701 12.6809 16.4997 14 16.4997C16.5585 16.4997 19.2497 14.2572 19.25 10.5003C19.2482 9.44683 18.9999 8.4084 18.5249 7.46809C18.0497 6.52761 17.3611 5.71142 16.5139 5.08484C15.6668 4.45827 14.6847 4.03872 13.6463 3.85977Z" fill="#1A181E"/>
                </g>
                <defs>
                <clipPath id="clip0_1136_8105">
                <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </a>
          {% endif %}
          <!-- LinkedIn -->
          {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white); margin-right: 20px"
               target="_blank">
              <svg width="25"
                   height="24"
                   viewBox="0 0 25 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1136_8106)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.125 4.125C3.125 3.29657 3.79657 2.625 4.625 2.625H20.375C21.2034 2.625 21.875 3.29657 21.875 4.125V19.875C21.875 20.7034 21.2034 21.375 20.375 21.375H4.625C3.79657 21.375 3.125 20.7034 3.125 19.875V4.125ZM20.375 4.125H4.625V19.875H20.375V4.125Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.75 9.75C12.1642 9.75 12.5 10.0858 12.5 10.5V16.5C12.5 16.9142 12.1642 17.25 11.75 17.25C11.3358 17.25 11 16.9142 11 16.5V10.5C11 10.0858 11.3358 9.75 11.75 9.75Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.75 9.75C9.16421 9.75 9.5 10.0858 9.5 10.5V16.5C9.5 16.9142 9.16421 17.25 8.75 17.25C8.33579 17.25 8 16.9142 8 16.5V10.5C8 10.0858 8.33579 9.75 8.75 9.75Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.375 11.25C13.8777 11.25 13.4008 11.4475 13.0492 11.7992C12.6975 12.1508 12.5 12.6277 12.5 13.125C12.5 13.5392 12.1642 13.875 11.75 13.875C11.3358 13.875 11 13.5392 11 13.125C11 12.2299 11.3556 11.3715 11.9885 10.7385C12.6214 10.1056 13.4799 9.75 14.375 9.75C15.2701 9.75 16.1286 10.1056 16.7615 10.7385C17.3944 11.3715 17.75 12.2299 17.75 13.125V16.5C17.75 16.9142 17.4142 17.25 17 17.25C16.5858 17.25 16.25 16.9142 16.25 16.5V13.125C16.25 12.6277 16.0525 12.1508 15.7008 11.7992C15.3492 11.4475 14.8723 11.25 14.375 11.25Z" fill="#1A181E"/>
                <path d="M8.75 8.625C9.37132 8.625 9.875 8.12132 9.875 7.5C9.875 6.87868 9.37132 6.375 8.75 6.375C8.12868 6.375 7.625 6.87868 7.625 7.5C7.625 8.12132 8.12868 8.625 8.75 8.625Z" fill="#1A181E"/>
                </g>
                <defs>
                <clipPath id="clip0_1136_8106">
                <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white); margin-right: 20px"
               target="_blank">
              <svg width="25"
                   height="24"
                   viewBox="0 0 25 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1136_8103)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6461 8.33875C10.89 8.20823 11.1859 8.22254 11.416 8.37596L15.916 11.376C16.1247 11.5151 16.25 11.7492 16.25 12C16.25 12.2508 16.1247 12.4849 15.916 12.624L11.416 15.624C11.1859 15.7775 10.89 15.7918 10.6461 15.6613C10.4022 15.5307 10.25 15.2766 10.25 15V9C10.25 8.7234 10.4022 8.46926 10.6461 8.33875ZM11.75 10.4014V13.5986L14.1479 12L11.75 10.4014Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4989 3.78714L12.4862 3.78711L12.4391 3.78713C12.3983 3.78722 12.3387 3.78752 12.2623 3.78833C12.1096 3.78995 11.8892 3.79363 11.6154 3.80185C11.0684 3.81826 10.3059 3.85287 9.44276 3.92575C7.7355 4.06989 5.56196 4.36904 3.88856 5.00843L3.87754 5.01274C3.54883 5.14431 3.25565 5.3513 3.02164 5.617C2.78762 5.8827 2.61933 6.19968 2.53033 6.54238L2.5296 6.5452C2.29605 7.45912 2 9.15388 2 11.9997C2 14.8454 2.29605 16.5402 2.5296 17.4541L2.53033 17.4569C2.61933 17.7996 2.78762 18.1166 3.02164 18.3823C3.25565 18.648 3.54883 18.855 3.87754 18.9866L3.88856 18.9909C5.56196 19.6303 7.7355 19.9294 9.44276 20.0736C10.3059 20.1464 11.0684 20.181 11.6154 20.1975C11.8892 20.2057 12.1096 20.2094 12.2623 20.211C12.3387 20.2118 12.3983 20.2121 12.4391 20.2122L12.4862 20.2122L12.4989 20.2122H12.5011L12.5138 20.2122L12.5609 20.2122C12.6017 20.2121 12.6613 20.2118 12.7377 20.211C12.8904 20.2094 13.1108 20.2057 13.3846 20.1975C13.9316 20.181 14.6941 20.1464 15.5572 20.0736C17.2645 19.9294 19.438 19.6303 21.1114 18.9909L21.1225 18.9866C21.4512 18.855 21.7444 18.648 21.9784 18.3823C22.2124 18.1166 22.3807 17.7996 22.4697 17.4569L22.4704 17.4541C22.704 16.5402 23 14.8454 23 11.9997C23 9.15388 22.704 7.45912 22.4704 6.5452L22.4697 6.54238C22.3807 6.19968 22.2124 5.8827 21.9784 5.617C21.7444 5.3513 21.4512 5.14431 21.1225 5.01274L21.1114 5.00843C19.438 4.36904 17.2645 4.06989 15.5572 3.92575C14.6941 3.85287 13.9316 3.81826 13.3846 3.80185C13.1108 3.79363 12.8904 3.78995 12.7377 3.78833C12.6613 3.78752 12.6017 3.78722 12.5609 3.78713L12.5138 3.78711L12.5011 3.78714H12.4989ZM12.4961 18.7122L12.5041 18.7121L12.5065 18.7122L12.5163 18.7122L12.5575 18.7122C12.5944 18.7121 12.6497 18.7118 12.7217 18.7111C12.8658 18.7095 13.0764 18.706 13.3396 18.6981C13.8662 18.6823 14.6008 18.649 15.431 18.5789C17.1081 18.4373 19.1031 18.1511 20.5697 17.5921C20.6783 17.5478 20.7752 17.4789 20.8527 17.3909C20.9311 17.3019 20.9875 17.1958 21.0175 17.0811C21.2152 16.307 21.5 14.7395 21.5 11.9997C21.5 9.25976 21.2152 7.69229 21.0175 6.91816C20.9875 6.80347 20.9311 6.69738 20.8527 6.60841C20.7752 6.52037 20.6783 6.45151 20.5697 6.40721C19.1031 5.84819 17.1081 5.56202 15.431 5.42043C14.6008 5.35034 13.8662 5.31698 13.3396 5.30117C13.0764 5.29327 12.8658 5.28977 12.7217 5.28825C12.6497 5.28748 12.5944 5.28721 12.5575 5.28713L12.5163 5.28711L12.5065 5.28713L12.4959 5.28719L12.4935 5.28713L12.4837 5.28711L12.4425 5.28713C12.4056 5.28721 12.3503 5.28748 12.2783 5.28825C12.1342 5.28977 11.9236 5.29327 11.6604 5.30117C11.1338 5.31698 10.3992 5.35034 9.56896 5.42043C7.89193 5.56202 5.89693 5.84819 4.43029 6.4072C4.32171 6.45151 4.22484 6.52037 4.1473 6.60841C4.06892 6.6974 4.01247 6.80351 3.98248 6.91823C3.7848 7.69239 3.5 9.25985 3.5 11.9997C3.5 14.7394 3.7848 16.3069 3.98248 17.0811C4.01247 17.1958 4.06891 17.3019 4.1473 17.3909C4.22484 17.4789 4.32171 17.5478 4.43029 17.5921C5.89692 18.1511 7.89192 18.4373 9.56896 18.5789C10.3992 18.649 11.1338 18.6823 11.6604 18.6981C11.9236 18.706 12.1342 18.7095 12.2783 18.7111C12.3503 18.7118 12.4056 18.7121 12.4425 18.7122L12.4837 18.7122L12.4935 18.7122L12.4961 18.7122Z" fill="#1A181E"/>
                </g>
                <defs>
                <clipPath id="clip0_1136_8103">
                <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white); margin-right: 20px"
               target="_blank">
              <svg width="25"
                   height="24"
                   viewBox="0 0 25 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path d="M6.99638 21.0002C3.68638 21.0002 2.71638 19.6902 2.61638 19.5402C2.55527 19.4467 2.51552 19.3409 2.49996 19.2302C2.48441 19.1196 2.49343 19.0069 2.52638 18.9002C2.56249 18.7926 2.62138 18.694 2.69904 18.6111C2.77669 18.5283 2.87129 18.4632 2.97638 18.4202C4.36472 17.8632 5.61902 17.018 6.65638 15.9402C4.98638 14.7502 1.25638 11.2302 2.50638 4.3702C2.53117 4.23536 2.59151 4.10958 2.68117 4.00586C2.77082 3.90214 2.88655 3.82424 3.01638 3.7802C3.15105 3.74355 3.29321 3.7447 3.42727 3.7835C3.56133 3.82231 3.68212 3.89728 3.77638 4.0002C5.76238 5.88832 8.15814 7.29154 10.7764 8.1002V7.5002C10.7732 6.90592 10.8882 6.31694 11.1148 5.76756C11.3415 5.21818 11.6751 4.71938 12.0964 4.3002C12.8291 3.57258 13.7906 3.1204 14.8184 3.02018C15.8461 2.91996 16.8769 3.17784 17.7364 3.7502C18.3139 4.13699 18.796 4.64989 19.1464 5.2502H21.9964C22.1442 5.2492 22.2889 5.29248 22.4119 5.37447C22.5349 5.45645 22.6305 5.57339 22.6864 5.7102C22.744 5.84734 22.7596 5.99853 22.7311 6.14454C22.7026 6.29056 22.6314 6.4248 22.5264 6.5302L19.6964 9.3602C19.4232 12.5389 17.9664 15.4991 15.6144 17.6548C13.2625 19.8105 10.1868 21.0044 6.99638 21.0002ZM4.81638 19.2102C5.52323 19.4211 6.25898 19.519 6.99638 19.5002C9.85698 19.5115 12.6142 18.4317 14.7064 16.4807C16.7985 14.5298 18.0681 11.8546 18.2564 9.0002C18.2682 8.81859 18.3465 8.6477 18.4764 8.5202L20.2264 6.7702H18.7264C18.5803 6.76945 18.4375 6.7266 18.3151 6.6468C18.1928 6.56699 18.096 6.4536 18.0364 6.3202C17.8039 5.77668 17.416 5.31397 16.9214 4.99017C16.4268 4.66637 15.8475 4.49591 15.2564 4.5002C14.459 4.51071 13.6949 4.82136 13.1164 5.3702C12.8401 5.65134 12.622 5.98415 12.4744 6.34963C12.3269 6.71511 12.2528 7.10608 12.2564 7.5002V9.0002C12.2562 9.10923 12.2318 9.21687 12.1852 9.31541C12.1385 9.41394 12.0706 9.50095 11.9864 9.5702C11.9034 9.63828 11.8074 9.68852 11.7041 9.71777C11.6009 9.74702 11.4927 9.75466 11.3864 9.7402C8.58429 9.1454 5.97525 7.85979 3.79638 6.0002C3.25638 12.5802 8.02638 15.0502 8.07638 15.0802C8.17297 15.1262 8.25809 15.1932 8.32555 15.2762C8.39301 15.3592 8.44112 15.4562 8.46638 15.5602C8.49536 15.663 8.50142 15.7709 8.48414 15.8763C8.46686 15.9817 8.42666 16.082 8.36638 16.1702C7.43979 17.4497 6.22323 18.4915 4.81638 19.2102Z" fill="#1A181E"/>
              </svg>
            </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
               class="font-16 d-flex align-items-center"
               style="color: var(--white); margin-right: 20px"
               target="_blank">
              <svg width="25"
                   height="24"
                   viewBox="0 0 25 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 21.75C10.5716 21.75 8.68657 21.1782 7.08319 20.1068C5.47982 19.0355 4.23013 17.5127 3.49218 15.7312C2.75422 13.9496 2.56114 11.9892 2.93735 10.0979C3.31355 8.20656 4.24215 6.46927 5.60571 5.10571C6.96927 3.74215 8.70656 2.81355 10.5979 2.43735C12.4892 2.06114 14.4496 2.25422 16.2312 2.99218C18.0127 3.73013 19.5355 4.97982 20.6068 6.58319C21.6782 8.18657 22.25 10.0716 22.25 12C22.2474 14.5851 21.2193 17.0635 19.3914 18.8914C17.5635 20.7193 15.0851 21.7474 12.5 21.75ZM12.5 3.75C10.8683 3.75 9.27326 4.23386 7.91655 5.14038C6.55984 6.0469 5.50242 7.33538 4.878 8.84287C4.25358 10.3504 4.0902 12.0092 4.40853 13.6095C4.72685 15.2098 5.51259 16.6799 6.66637 17.8336C7.82016 18.9874 9.29017 19.7732 10.8905 20.0915C12.4909 20.4098 14.1497 20.2464 15.6571 19.622C17.1646 18.9976 18.4531 17.9402 19.3596 16.5835C20.2661 15.2268 20.75 13.6317 20.75 12C20.7474 9.81278 19.8773 7.7159 18.3307 6.1693C16.7841 4.62269 14.6872 3.75265 12.5 3.75Z" fill="#1A181E"/>
                <path d="M12.5 21.7503C12.3019 21.7477 12.1127 21.6679 11.9726 21.5278C11.8325 21.3877 11.7526 21.1984 11.75 21.0003V10.5003C11.7484 10.1064 11.8231 9.71582 11.97 9.3503C12.1227 8.97709 12.3469 8.63738 12.63 8.3503C12.9147 8.06668 13.2553 7.84534 13.63 7.7003C13.9872 7.5628 14.3674 7.49491 14.75 7.5003H16.25C16.4489 7.5003 16.6397 7.57931 16.7804 7.71997C16.921 7.86062 17 8.05138 17 8.2503C17 8.44921 16.921 8.63997 16.7804 8.78063C16.6397 8.92128 16.4489 9.0003 16.25 9.0003H14.75C14.5521 9.00585 14.3563 9.04299 14.17 9.1103C13.8093 9.27108 13.5208 9.55958 13.36 9.9203C13.289 10.1055 13.2517 10.3019 13.25 10.5003V21.0003C13.2474 21.1984 13.1676 21.3877 13.0275 21.5278C12.8874 21.6679 12.6981 21.7477 12.5 21.7503Z" fill="#1A181E"/>
                <path d="M15.5002 14.2505H9.50023C9.29867 14.2505 9.10536 14.1704 8.96283 14.0279C8.82031 13.8853 8.74023 13.692 8.74023 13.4905C8.74023 13.2889 8.82031 13.0956 8.96283 12.9531C9.10536 12.8105 9.29867 12.7305 9.50023 12.7305H15.5002C15.7018 12.7305 15.8951 12.8105 16.0376 12.9531C16.1802 13.0956 16.2602 13.2889 16.2602 13.4905C16.2602 13.692 16.1802 13.8853 16.0376 14.0279C15.8951 14.1704 15.7018 14.2505 15.5002 14.2505Z" fill="#1A181E"/>
              </svg>
            </a>
          {% endif %}
        </div>
      </div>
    {% endif %}
  </div>
</div>

<!-- mobile top bar -->
<div class="scroller-mob-topbar sticky-top d-lg-none d-none"
     style="background-color: var(--white);">
  <div class="sc-container py-3"
       style="border-bottom: 1px solid var(--black-90);">
    <div>
      <div class="d-flex justify-content-between mobile-top-nav align-items-center">
        <div class="d-flex align-items-center"
             style="font-size: 18px;
                    line-height:26px;">
          <span class="d-inline-flex"
                onclick="handleBackClick()"
                role="button">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_2190_4656)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z" fill="#1A181E"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z" fill="#1A181E"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_2190_4656">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
                  
          </span>
          <div class="d-flex flex-column"
               style="margin-left:12px">
            <h4 class="line-clamp font-bold product-category-name">{{ DUKAAN_CATEGORY.name }}</h4>
            <small class="product-count"></small>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <!-- search -->
          <button onclick="openSearchDrawer()" class="me-3 btn-transparent">
              <svg class="header-search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1133_513)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
                    fill="#1A181E" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4698C21.8231 20.7627 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9742C15.6204 16.6813 15.6204 16.2064 15.9133 15.9135Z"
                    fill="#1A181E" />
                </g>
                <defs>
                  <clipPath id="clip0_1133_513">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
          </button>

          <!-- bag -->
          <a href="/{{ DUKAAN_STORE.link }}/bag"
          class="position-relative me-3">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_2190_4666)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2164 5.92399C7.36456 4.89743 7.8404 3.93892 8.58246 3.19686C9.48886 2.29046 10.7182 1.78125 12 1.78125C13.2819 1.78125 14.5112 2.29046 15.4176 3.19686C16.1597 3.93892 16.6355 4.89743 16.7837 5.92399H21.8535C22.0666 5.92532 22.2771 5.97145 22.4712 6.05942C22.6653 6.14739 22.8387 6.27522 22.9802 6.4346C23.1217 6.59399 23.228 6.78135 23.2923 6.98453C23.3566 7.18738 23.3774 7.40147 23.3536 7.61291L21.882 20.8782C21.8361 21.247 21.6574 21.5865 21.3795 21.8333C21.1015 22.08 20.7431 22.217 20.3715 22.2187L20.3682 21.5283V22.2188H3.63157L3.62833 22.2187C3.25665 22.217 2.89834 22.08 2.62035 21.8333C2.34236 21.5865 2.16373 21.247 2.11785 20.8782L2.11672 20.8691L0.646281 7.6139C0.622464 7.40243 0.643241 7.18741 0.70747 6.98453C0.77179 6.78135 0.878143 6.59398 1.01962 6.4346C1.16109 6.27522 1.33452 6.14739 1.52863 6.05942C1.72274 5.97145 1.93319 5.92532 2.1463 5.92401L2.15054 5.92399H7.2164ZM9.55891 4.17331C10.2063 3.52588 11.0844 3.16216 12 3.16216C12.9156 3.16216 13.7937 3.52588 14.4412 4.17331C14.9234 4.65552 15.2482 5.26568 15.3826 5.92399H8.6175C8.75188 5.26568 9.07671 4.65552 9.55891 4.17331ZM7.16685 7.3049V9.92863C7.16685 10.31 7.47598 10.6191 7.8573 10.6191C8.23863 10.6191 8.54776 10.31 8.54776 9.92863V7.3049H15.4523V9.92863C15.4523 10.31 15.7614 10.6191 16.1428 10.6191C16.5241 10.6191 16.8332 10.31 16.8332 9.92863V7.3049H21.8462C21.8652 7.30519 21.8839 7.30937 21.9012 7.3172C21.9188 7.3252 21.9346 7.33682 21.9474 7.35131C21.9603 7.3658 21.97 7.38283 21.9758 7.4013C21.9817 7.41978 21.9836 7.43927 21.9814 7.45852L21.9812 7.46008L20.5112 20.7104C20.5063 20.7452 20.4891 20.7771 20.4628 20.8004C20.4361 20.8242 20.4017 20.8375 20.3659 20.8378H3.63388C3.59813 20.8375 3.56372 20.8242 3.53697 20.8004C3.51067 20.7771 3.49353 20.7452 3.48856 20.7104L2.0186 7.46008L2.01842 7.45852C2.01624 7.43927 2.01814 7.41977 2.02399 7.4013C2.02983 7.38283 2.0395 7.3658 2.05236 7.35131C2.06522 7.33682 2.08099 7.3252 2.09864 7.3172C2.11591 7.30937 2.1346 7.30519 2.15356 7.3049H7.16685Z" fill="#1A181E"/>
              </g>
              <defs>
              <clipPath id="clip0_2190_4666">
              <rect width="24" height="24" fill="white"/>
              </clipPath>
              </defs>
            </svg>            
            <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center"
                  style="top: -10px; right: -5px;"
                  data-subscribe="products"
                  data-entity-type="bag-count"></span>
          </a>

          <!-- sidebar -->
          <button class="dkn-mobile-menu-hamburger px-0" style="background-color: transparent;border: none;"
          data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeftMenu" aria-controls="offcanvasLeftMenu">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H21C21.4142 17.25 21.75 17.5858 21.75 18C21.75 18.4142 21.4142 18.75 21 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z"
                fill="#1A181E" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>


<template id="header-all-category-card-template">
    <li id="{{ loop.index }}-dropdown" class="mb-2">
      <a href>
         <p class="sub-body text-wrap lineClamp2 header-dropdown-item font-medium"></p>
        </a>
    </li>
</template>

{{'header.js' | js | static}}