{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/home-page-imports.html' %}
  <style>
    :root{
      --sticky-footer-bottom: 57px;
    }
  </style>
    {% if DUKAAN_WEB_BANNERS.length > 0 %}
    <link rel="preload"
          as="image"
          href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}"/>
    {% endif %}
    {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
    <link rel="preload"
        as="image"
        href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}"/>
    {% endif %}
{% endblock head %}
{% block content %}
  {{ 'home.css' | css | static }}
  <!-- hero banner -->
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
  <div class="hide-mob">
    <section class="splide"
            id="hero-splide-image">
      <div class="splide__track">
        <ul class="splide__list">
          {% for banner in DUKAAN_WEB_BANNERS %}
            <li class="splide__slide position-relative">
              {% if banner.url %}<a href="{{ banner.url or '#' }}"
    target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
              <img class="w-100"
                  src="{{ banner.image | cdn(1440)}}"/>
              <div class="position-absolute"
                  style="opacity: 0.4;
                          left: 0%;
                          right: 0%;
                          top: 0%;
                          bottom: 0%;
                          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.32%, #000000 103.12%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));">
              </div>
              {% if banner.url %}</a>{% endif %}
            </li>
          {% endfor %}
        </ul>
      </div>
    </section>
  </div>
  {% endif %}

  {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
  <div class="hide-desk">
    <section class="splide"
            id="hero-splide-image-mobile">
      <div class="splide__track">
        <ul class="splide__list">
          {% for banner in DUKAAN_MOBILE_BANNERS %}
            <li class="splide__slide position-relative">
              {% if banner.url %}<a href="{{ banner.url or '#' }}"
    target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
              <img class="w-100"
                  src="{{ banner.image | cdn(800)}}"/>
              <div class="position-absolute"
                  style="opacity: 0.4;
                          left: 0%;
                          right: 0%;
                          top: 0%;
                          bottom: 0%;
                          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.32%, #000000 103.12%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));">
              </div>
              {% if banner.url %}</a>{% endif %}
            </li>
          {% endfor %}
        </ul>
      </div>
    </section>
  </div>
  {% endif %}
  <mobile-coupons></mobile-coupons>
  <!-- categories -->
  {% if DUKAAN_CATEGORY_LIST.length > 0 %}
    <section class="categories sc-container mb-80 mb-lg-120 pt-4 pt-lg-0 mt-lg-80">
      <div class="title text-center">
        <div class="text-24_32 text-lg-32_40 position-relative d-inline-block mb-4 mb-lg-5 font-bold">SHOP BY CATEGORIES</div>
      </div>
      <div class="row gx-lg-32 g-3 justify-content-center">
        {% if DUKAAN_CATEGORY_LIST[0].image.length > 0 %}
          <div class="col-lg-6">
            <div class="d-flex w-100">
              <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY_LIST[0].slug }}">
                <div class="position-relative image-wrapper w-100 home-category-img-wrapper">
                  <img class="h-100 w-10"
                       style="aspect-ratio: 1/1;"
                       onerror="imageOnError(event)"
                       src="{{ DUKAAN_CATEGORY_LIST[0].image | cdn(1000) }}">
                  <div class="position-absolute"
                       style="left: 0%;
                              right: 0%;
                              top: 0%;
                              bottom: 0%;
                              background: linear-gradient(180deg, rgba(77, 77, 77, 0) 0%, rgba(77, 77, 77, 0.8) 100%);">
                  </div>
                  <div class="">
                    <div class="text-18_26 text-lg-24_32 position-absolute font-bold shop-by-categories_category-title line-clamp">
                      {{ DUKAAN_CATEGORY_LIST[0].name }}
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        {% endif %}
        <div class="col-lg-6">
          <div class="row gx-lg-32 gy-lg-32 g-3">
            <!-- 2nd -->
            {% if DUKAAN_CATEGORY_LIST[1] %}
              <div class="col-6">
                <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY_LIST[1].slug }}">
                  <div class="home-category-img-wrapper position-relative image-wrapper">
                    <img class="h-100 w-100"
                         style="aspect-ratio: 1/1;"
                         onerror="imageOnError(event)"
                         src="{{ DUKAAN_CATEGORY_LIST[1].image | cdn(1000) }}">
                    <div class="position-absolute"
                         style="left: 0%;
                                right: 0%;
                                top: 0%;
                                bottom: 0%;
                                background: linear-gradient(180deg, rgba(77, 77, 77, 0) 0%, rgba(77, 77, 77, 0.8) 100%);">
                    </div>
                    <div class="">
                      <div class="text-18_26 text-lg-24_32 position-absolute font-bold shop-by-categories_category-title line-clamp">
                        {{ DUKAAN_CATEGORY_LIST[1].name }}
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            {% endif %}
            <!-- 3rd -->
            {% if DUKAAN_CATEGORY_LIST[2] %}
              <div class="col-6 ">
                <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY_LIST[2].slug }}">
                  <div class="home-category-img-wrapper position-relative image-wrapper">
                    <img class="h-100 w-100"
                         style="aspect-ratio: 1/1;"
                         onerror="imageOnError(event)"
                         src="{{ DUKAAN_CATEGORY_LIST[2].image | cdn(1000) }}">
                    <div class="position-absolute"
                         style=" left: 0%; right: 0%; top: 0%; bottom: 0%; background: linear-gradient(180deg, rgba(77, 77, 77, 0) 0%, rgba(77, 77, 77, 0.8) 100%)">
                    </div>
                    <div class="">
                      <div class="text-18_26 text-lg-24_32 position-absolute font-bold shop-by-categories_category-title line-clamp">
                        {{ DUKAAN_CATEGORY_LIST[2].name }}
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            {% endif %}
            <!-- 4th -->
            {% if DUKAAN_CATEGORY_LIST[3] %}
              <div class="col-6">
                <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY_LIST[3].slug }}">
                  <div class="home-category-img-wrapper position-relative image-wrapper">
                    <img class="h-100  w-100"
                         style="aspect-ratio: 1/1;"
                         onerror="imageOnError(event)"
                         src="{{ DUKAAN_CATEGORY_LIST[3].image | cdn(1000) }}">
                    <div class="position-absolute"
                         style=" left: 0%; right: 0%; top: 0%; bottom: 0%; background: linear-gradient(180deg, rgba(77, 77, 77, 0) 0%, rgba(77, 77, 77, 0.8) 100%)">
                    </div>
                    <div class="">
                      <div class="text-18_26 text-lg-24_32 position-absolute font-bold shop-by-categories_category-title line-clamp">
                        {{ DUKAAN_CATEGORY_LIST[3].name }}
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            {% endif %}
            <!-- 5th -->
            {% if DUKAAN_CATEGORY_LIST[4] %}
              <div class="col-6">
                <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY_LIST[4].slug }}">
                  <div class="home-category-img-wrapper position-relative image-wrapper">
                    <img class="h-100 w-100"
                         style="aspect-ratio: 1/1;"
                         onerror="imageOnError(event)"
                         src="{{ DUKAAN_CATEGORY_LIST[4].image | cdn(1000) }}">
                    <div class="position-absolute"
                         style=" left: 0%; right: 0%; top: 0%; bottom: 0%; background: linear-gradient(180deg, rgba(77, 77, 77, 0) 0%, rgba(77, 77, 77, 0.8) 100%)">
                    </div>
                    <div class="">
                      <div class="text-18_26 text-lg-24_32 position-absolute font-bold shop-by-categories_category-title line-clamp">
                        {{ DUKAAN_CATEGORY_LIST[4].name }}
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </section>
  {% endif %}
  {% set homeSectionItems = DUKAAN_THEME_DATA.meta.sections %}
  <div class="sc-home-page-sections d-flex flex-column">
    <bestseller-category-mount-point>
    <div class="sc-container">
      <div class="d-flex flex-row scroller-product-list-grid">
        {% for i in range(0, 4) %}
          <div class="scroller-product-card-shimmer d-flex flex-column">
            <div class="shimmer scroller-product-card-image--shimmer"></div>
            <div class="shimmer scroller-product-card-cta--shimmer"></div>
          </div>
        {% endfor %}
      </div>
    </div>
    </bestseller-category-mount-point>
    {% if homeSectionItems.imageWithText.length > 0 %}
      {% set imageWithText = homeSectionItems.imageWithText[0] %}
      {% include './components/image-with-text.html' %}
    {% endif %}
    <bestseller-category-mount-point>
    <div class="sc-container">
      <div class="d-flex flex-row scroller-product-list-grid">
        {% for i in range(0, 4) %}
          <div class="scroller-product-card-shimmer d-flex flex-column">
            <div class="shimmer scroller-product-card-image--shimmer"></div>
            <div class="shimmer scroller-product-card-cta--shimmer"></div>
          </div>
        {% endfor %}
      </div>
    </div>
    </bestseller-category-mount-point>
    {% if homeSectionItems.featureProduct.isActive and homeSectionItems.featureProduct.products.length > 0 %}
      {% set featureProductSlug = homeSectionItems.featureProduct.products[0].slug %}
      {% include './components/featured-product-section.html' %}
    {% endif %}
    {% if homeSectionItems.testimonials.isActive and homeSectionItems.testimonials.list.length > 0 %}
      {% set testimonialList = homeSectionItems.testimonials.list %}
      {% include './components/testimonials-section.html' %}
    {% endif %}
    {% if homeSectionItems.imageWithText.length > 0 %}
      {% set imageWithText = homeSectionItems.imageWithText[1] %}
      {% include './components/image-with-text.html' %}
    {% endif %}
  </div>
  {% if homeSectionItems.featureBrands.isActive and homeSectionItems.featureBrands.brands.length > 0 %}
    {% set featureBrandsData = homeSectionItems.featureBrands.brands %}
    {% include './components/featured-brands-section.html' %}
  {% endif %}
  <template id="bestseller-category-template">
    <!-- category-heading -->
    <div class="category-heading mb-4 mb-lg-5 d-flex justify-content-center px-3 px-lg-0">
      <h2 class="lineClamp text-uppercase font-bold"
          data-bestseller-category-title></h2>
    </div>
    <div class="sc-container p-0 mb-80 mb-lg-120">
      <product-card-load-point class="flex flex-row cards-row-overflow cards-row-2 cards-row-4_lg cards-row-nooverflow_lg cards-overflow-allowed show-scrollbar"></product-card-load-point>
      <div class="d-flex d-sm-none justify-content-center pb48 pt8 m-pt24 m-pb32 f-row f-jc-c hidden text-center"
           data-bestseller-category-view-all>
        <a href=""
           data-bestseller-category-btn-view-all>
          <button class="btn-view-all btn-primary px-4 mt-5">
            {# View all products #}
            {{ DUKAAN_LANGUAGE.VIEW_ALL_PRODUCTS }}
          </button>
        </a>
      </div>
    </div>
  </template>
  <!-- product story card template -->
  <template id="feature-product-card-template">
    <div class="dkn-product-card feature-product-card-home ">
      <div class="bg-card-clr d-flex flex-wrap pe-0 ps-0 align-items-center">
        <div class="seller-img col-12 col-lg-4 ps-0">
          <section class="splide img-fluid dkn-product-card-image-carousel-wrapper"
                   id="dkn-product-card-image-carousel-wrapper">
            <div class="splide__track">
              <ul class="splide__list dkn-product-card-image-carousel">
                <!-- product-splide-images will come here -->
              </ul>
            </div>
          </section>
        </div>
        <div class="col-lg-8 px-lg-80 px-3 pt-4 pb-3">
          <div>
            <h2 class="font-bold mb-3 dkn-product-card-name lineClamp2"
                style="color:var(----black-12)"></h2>
          </div>
          <div class="dukaan_plugins-product_scarcity"
               id="dukaan_plugins-product_scarcity-below_price"></div>
          <div class="featured-product-description-wrapper mb-32">
            <h5 class="featured-product-description sub-body font-medium lineClamp2"
                style="color:var(----black-30)"></h5>
          </div>
          <div class="banner-button-container d-flex align-items-center gap-3">
            <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED"
            data-product-uuid="{{ product.uuid }}"
            class="flex-1 btn-invert ml-24 m-ml0 m-mt12 featureProductAddToBag">
            {# Add to cart #}
            {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
            </add-to-bag-button-with-variants>
            <button data-banner-button="knowmore"
                    class="flex-1 btn-primary btn-lg">
              <h6>
                {# VIEW PRODUCT #}
                {{ DUKAAN_LANGUAGE.KNOW_MORE }}
              </h6>
            </button>
          </div>
        </div>
      </div>
    </div>
  </template>
  {% include './../../dukaan/common/coupons-offers-drawer.html' %}
  {% include './../../dukaan/common/coupons-mobile.html' %}
  {{ 'home.js' | js | static }}
{% endblock content %}
