{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/product-page-imports.html' %}
{% endblock head %}
{% block content %}
  {{ 'product.css' | css | static }}
  <section class="flex flex-row d-sm-none sc-container mt-lg-40 align-items-center">
    <div class="flex me-3">
      <button class="sc-btn-reset flex align-items-center justify-content-center"
              onclick="handleBackClick()">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_16_2646)">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z"
          fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
          fill="#1A181E" />
          </g>
          <defs>
          <clipPath id="clip0_16_2646">
          <rect width="24" height="24" fill="white" />
          </clipPath>
          </defs>
        </svg>
      </button>
    </div>
    <div class="text-24_32 font-bold text-c-black-12">{{ DUKAAN_CATEGORY.name }}</div>
  </section>
  <section class="product-wrapper mt-lg-40 mt-3 mb-40 mb-lg-80">
    <div class="sc-container product-details-section dkn-product-page-information ursa-product-details-sections w-100 h-100 d-flex flex-lg-row justify-content-between flex-column px-0">
      <div class="me-sm-0 me-32 px-lg-0">
        <div class="product-image d-flex flex-row-reverse flex-sm-column mb-3 me-sm-0">
          <!-- main splide -->
          <div class="position-relative px-sm-3">
            <section id="splide-product-main"
                     class="splide">
              <div class="splide__track">
                <ul class="splide__list">
                  {% for image in DUKAAN_PRODUCT.all_images %}
                    <li class="splide__slide" data-video-image-link="{{ image }}">
                      <div class="image-wrapper splide-video-icon-image-wrapper">
                        {% if image | isVideoImageLink %}
                          <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="40" fill="white" />
                            <path
                              d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                              fill="black" />
                          </svg>
                        {% endif %}
                        <img onerror="imageOnError(event)" class="h-100 w-100 splide-main-image dkn-main-product-image {% if image | isVideoImageLink %}video-thumbnail{% endif %}"
                             data-index="{{ loop.index0 }}"
                             src="{{ image | cdn(701) }}"
                             loading="{% if loop.index0 === 0 %}
                                      {% else %}
                                        lazy
                                      {% endif %}"/>
                      </div>
                    </li>
                  {% endfor %}
                </ul>
              </div>
              <div class="detail-submit-btn pdp-button-wrapper d-flex mt-3 justify-content-between align-items-center gap-3 d-none d-lg-flex">
                <div class="add-to-bag-button-shimmer f1">
                  <div class="shimmer full-width"
                       style="height: 48px;"></div>
                </div>
                <div class="buy-now-button-shimmer f1 ml8">
                  <div class="shimmer full-width"
                       style="height: 48px;"></div>
                </div>
              </div>
            </section>
            <!-- wishlist btn -->
            <wishlist-button-load-point data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
            data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-add-event="PRODUCT_PAGE_WISHLIST_ADDED"
            data-template-id="pdp-wishlist-button-template" class="hidden dkn-pdp-wishlist-button-wrapper">
            </wishlist-button-load-point>
            {% include '../../dukaan/common/share-button.html' %}
          </div>
          {% if DUKAAN_PRODUCT.all_images.length > 1 %}
            <!-- thumbnail splide -->
            <section id="splide-product-thumbnail"
                     class="splide splide--slide ps-sm-3 pe-sm-2 splide--ltr splide--draggable position-relative d-flex justify-content-center align-items-center"
                     style="max-height: 545px">
              <div class="w-100 splide__track"
                   style="max-height: 100%;
                          height: 100%;
                          padding: 8px auto;
                          margin: auto 0;">
                <ul class="splide__list thumbnails"
                    style="max-height: 388px;">
                  {% for image in DUKAAN_PRODUCT.all_images %}
                    <li class="splide__slide mb-lg-3 thumbnail-image"
                        style="transform: none;">
                      <div class="image-wrapper splide-video-icon-image-wrapper">
                        {% if image | isVideoImageLink %}
                          <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="40" fill="white" />
                            <path
                              d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                              fill="black" />
                          </svg>
                        {% endif %}
                        <img onerror="imageOnError(event)" loading="lazy"
                             class="splide-testimonial-image {% if image | isVideoImageLink %} video-thumbnail{% endif %}"
                             src="{{ image | cdn(201)}}" style="aspect-ratio: 1/1;"/>
                      </div>
                    </li>
                  {% endfor %}
                </ul>
              </div>
            </section>
          {% endif %}
        </div>
      </div>
      <!-- pdp details -->
      <div class="col-12 product-details-section col-lg-6">
        <!-- section above button -->
        <div class="px-3 px-lg-0 d-flex flex-column mb-3">
          {% if DUKAAN_PRODUCT.coupon_data.length > 0 %}
            {% include "../../dukaan/common/bxgy-pdp-badge.html" %}
          {% endif %}
          <div class="name ">
            <h1 class="text-24_32 text-lg-32_40 font-bold mb-3 mb-sm-2">{{ DUKAAN_PRODUCT.name }}</h1>
          </div>
          <!-- product rating -->
          <div class="pdp-rating mb-2">{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
          <!-- <div class="product-unit text-14_20 text-capitalize mb-3"></div> -->
          <!-- scarcity plugin -->
          <div class="dukaan_plugins-product_scarcity"
               id="dukaan_plugins-product_scarcity-above_price"></div>
          <div class="dkn-pdp-page-above-price"
               id="dkn-pdp-page-above-price"></div>
          <!-- product price container -->
          <div class="price mb40 m-mb24">
            <div class="price-label d-flex justify-content-flex-start align-items-center mb-3 mb6">
              <h4 class=" product-selling-price dkn-product-card-selling-price font-bold me-2">
              </h4>
              <h4 class="text-decoration-line-through product-original-price dkn-product-card-original-price font-regular me-2 hidden">
              </h4>
              <h4 class="product-discount product-discount-badge dkn-product-card-discount font-bold hidden">
              </h4>
            </div>
          </div>
          <div class="dkn-pdp-page-below-price"
               id="dkn-pdp-page-below-price"></div>
          <!-- scarcity plugin -->
          <div class="dukaan_plugins-product_scarcity"
               id="dukaan_plugins-product_scarcity-below_price"></div>
          <!-- countdown plugin -->
          <div class="dukaan_plugins-countdown_timer"
               id="dukaan_plugins-countdown_timer-below_price"></div>
          <div class="you-save medium product-savings-text t-16_24 mt-14_24 mb16 m-mb6
                      {% if DUKAAN_PRODUCT.skus[0].original_price === DUKAAN_PRODUCT.skus[0].selling_price %}
                        hidden
                      {% endif %}">
            You save <span class="product-savings font-semibold">{{ (DUKAAN_PRODUCT.skus[0].original_price -
            DUKAAN_PRODUCT.skus[0].selling_price) |
          formatMoney(DUKAAN_STORE) }}</span>
        </div>
        <div id="best-coupon-pdp-container"
             class="pdp-best-price">
          <best-coupon-pdp></best-coupon-pdp>
        </div>
        <pdp-bundle-elements-above-atb></pdp-bundle-elements-above-atb>
        {% if DUKAAN_PRODUCT.attributes.size or DUKAAN_PRODUCT.attributes.color %}
          <form class="variant-selection py-3 dkn-variant-selection-form-wrapper">
            {% if DUKAAN_PRODUCT.attributes.size.length > 0 %}
              <div class="variant-type-section">
                <div class="variant-type-header flex j-sb">
                  <div class="variant-type-label mb-3">
                    {{ DUKAAN_LANGUAGE.SELECT }} {{ DUKAAN_PRODUCT.skus[0].meta.size.attributeLabel | lower }}
                  </div>
                  <size-chart-btn></size-chart-btn>
                </div>
                <div class="size-selection size-selection-list d-flex gap-2">
                  {% for size in DUKAAN_PRODUCT.attributes.size %}
                    <label class="shimmer"
                           style="height: 30px;
                                  width: 70px;"></label>
                  {% endfor %}
                </div>
              </div>
            {% endif %}
            {% if DUKAAN_PRODUCT.attributes.color.length %}
              <div class="variant-type-section">
                <div class="variant-type-header flex j-sb">
                  <div class="variant-type-label mb-3">{{ DUKAAN_LANGUAGE.SELECT_COLOR }}</div>
                </div>
                <div class="color-selection color-selection-list d-flex gap-2">
                  {% for color in DUKAAN_PRODUCT.attributes.color %}<label class="shimmer"></label>{% endfor %}
                </div>
              </div>
            {% endif %}
          </form>
        {% endif %}
        <div class="dukaan_plugins-countdown_timer"
             id="dukaan_plugins-countdown_timer-above_add_btn"></div>
      </div>
      <!-- pdp buttons -->
      <div class="detail-submit-btn pdp-button-wrapper d-flex d-lg-none justify-content-between align-items-center gap-3">
        <div class="add-to-bag-button-shimmer f1">
          <div class="shimmer full-width"
               style="height: 48px;"></div>
        </div>
        <div class="buy-now-button-shimmer f1 ml8">
          <div class="shimmer full-width"
               style="height: 48px;"></div>
        </div>
      </div>
      <!-- section below button -->
      <div class="px-3 px-lg-0 mt-3">
        <!-- countdown plugins -->
        <div class="dukaan_plugins-countdown_timer"
             id="dukaan_plugins-countdown_timer-below_add_btn"></div>
        <section class="lower-section ">
          <hr class="line d-sm-none">
          <div class="trusted-badges py-2">{% include '../../dukaan/common/trusted-badges.html' %}</div>
          <hr class="line d-sm-none">
          <div id="payment-offers-wrapper">
            <desktop-payment-offers></desktop-payment-offers>
            <mobile-payment-offers></mobile-payment-offers>
          </div>
          {% if DUKAAN_PRODUCT.description %}
            <div class="product-description">
              <h4 class="font-semibold sub-body mt-4 my-2">
                {# Product Description #}
                {{ DUKAAN_LANGUAGE.PRODUCT_DETAILS }}
              </h4>
              <p class="font-regular sub-body">{{ DUKAAN_PRODUCT.description | htmlSanitizer | safe }}</p>
            </div>
          {% endif %}
          <pdp-bundle-elements-below-atb></pdp-bundle-elements-below-atb>
        </section>
      </div>
    </div>
  </div>
</section>
<!-- ratings -->
<div class="sc-container mb-80"
     id="ratings-plugin-container">
  <div class="divider mt-0 mb-32 mb-lg-40"></div>
  <ratings-plugin></ratings-plugin>
</div>
<section class="seller-section detail-seller-section similar-products-wrapper pb-5 mb-4">
  <div class="sc-container">
    <div class="divider pb-4_5 pb-lg-5 m-0"></div>
  </div>
  <div class="">
    <div class="seller-inner">
      <h2 class="second-heading text-center font-bold pb-4 pb-lg-5 text-uppercase sc-container">
        {{ DUKAAN_LANGUAGE.YOU_MAY_ALSO_LIKE }}
      </h2>
      <section class="sc-container p-0">
        <similar-products-list class="seller-box-main detail-seller flex flex-row cards-row-overflow cards-row-2 cards-row-4_lg cards-row-nooverflow_lg cards-overflow-allowed show-scrollbar"
        data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}">
        {% for i in range(0,8) %}
          <div class="product-card flex d-column">
            <div class="product-image shimmer">
            </div>
            <div class="price-tag shimmer"
                 style="height: 24px;
                        width:100%;
                        margin-top: 8px;">
            </div>
            <div class="shimmer"
                 style="height: 16px;
                        width:100%;
                        margin-top: 8px;">
            </div>
          </div>
        {% endfor %}
        </similar-products-list>
      </section>
      <div class="seller-view-all view-all-button-wrapper hidden">
        <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}"
           type="button"
           class="btn-view-all">
        {{ DUKAAN_LANGUAGE.VIEW_ALL }}</a>
      </div>
    </div>
  </div>
</section>
<!-- action buttons -->
<template id="pdp-button-wrapper">
  <add-to-bag-button class="product-add-to-bag-button dkn-add-to-bag-button f1" data-add-event="PRODUCT_PAGE_PRODUCT_ADDED"
  data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}"
  data-out-stock-template-id="out-of-stock-button-modal">
  <div class="add-to-bag-button-wrapper">
    <div class="shimmer full-width"
         style="height: 48px;">
    </div>
  </div>
  </add-to-bag-button>
  <buy-now-button-load-point data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED" class="f1 ml-8 dkn-buy-now-button"
  data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}">
  <div class="buy-now-button-wrapper">
    <div class="shimmer full-width"
         style="height: 48px;">
    </div>
  </div>
  </buy-now-button-load-point>
</template>
<template id="select-size-field">
  <input value=""
         type="radio"
         name="size"
         onchange="handleProductVariantChange()"/>
  <label for=""
         class="cur-p">
  </label>
</template>
<template id="select-color-field">
  <input value=""
         type="radio"
         name="color"
         onchange="handleProductVariantChange()"/>
  <label for=""
         class="cur-p">
    <div class="color-display-section">
    </div>
  </label>
</template>
{% endblock content %}
{% block script %}
  {{ 'product.js' | js | static }}
  {% include './../../dukaan/common/best-coupons-pdp.html' %}
  {% include './../../dukaan/common/size-chart-button.html' %}
  {% include './../../dukaan/common/available-offers-mobile.html' %}
  {% include './../../dukaan/common/available-offers-desktop.html' %}
  {% include './../../dukaan/common/ratings.html' %}
  {% include './../../dukaan/common/pinch-zoom-modal.html' %}
{% endblock script %}
