{% extends "./layout.html" %}

{% block head %}
{% include './../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}

{% block content %}
<!-- blogs banner -->
<section class="blogs-banner">
  <a href="{{ banner.url }}">
    <img src="{{ 'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/806aa90e-9843-42a9-8e02-bb102cbee1a1/Artboard 1 copy 10 1.png' | cdn(1000) }}" class="w-100"
      style=" object-fit: cover; height: 100%;" alt="" />
  </a>
</section>
<!-- blogs -->
<div class="mt-24 mt-lg-80 d-flex justify-content-center">
  <h1 class="font-bold">
    #styleupfashions
  </h1>
</div>
<section class="blogs-card-container mt-24 mt-lg-40 container px-sm-16 px-lg-0">
  <div
    class="d-flex flex-sm-column flex-lg-row justify-content-between align-items-md-center gap-lg-64 cardShadow blogs-wrapper rounded-sm-8">
    {% for i in range(0,6) %}
    <div class="blog-card-shimmer flex d-column">
      <div class="blog-image shimmer">
      </div>
      <div class="flex d-column j-sb information">
        <div class="flex d-column flex-start">
          <div class="heading">
            <div class="text-shimmer shimmer"></div>
            <div class="text-shimmer shimmer"></div>
          </div>
          <div class="description">
            <div class="text-shimmer shimmer"></div>
            <div class="text-shimmer shimmer"></div>
            <div class="text-shimmer shimmer"></div>
          </div>
        </div>
        <div class="read-now flex d-row a-center j-start fullWidth">
          <div class="text-shimmer-small shimmer"></div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</section>

<template id="blog-card">
  <div
    class="d-flex flex-sm-column mt-sm-48 mb-lg-80 flex-lg-row justify-content-between align-items-md-center gap-lg-64 cardShadow blogs-wrapper rounded-sm-8">
    <div class="w-sm-100 w-50">
      <a class="blog-image-link" href="">
        <div class="blog-image">
          <img class=" rounded-4 w-100 blog-list-image rounded-sm-top-8 rounded-lg-4" style="aspect-ratio: 8/5; object-fit: cover;" alt="" />
        </div>
      </a>
    </div>
    <div class="w-sm-100 w-50 h-100 d-flex flex-column py-lg-20 mt-sm-16 blog-content px-sm-16">
      <!-- date -->
      <div>
        <p class="font-semibold blog-date lineClamp2 text-16-24 text-sm-14-20">
        </p>
      </div>
      <div class="mt-sm-2 mt-lg-12 lh-large" style="height: 5px;">{% include './rybLine.html' %}</div>
      <div class="mt-sm-12 mt-lg-24">
        <h4 class="font-semibold heading lineClamp2">
        </h4>
      </div>
      <!-- body -->
      <div>
        <h6 class="font-regular mt-sm-12 mt-lg-16 description lineClamp3">
        </h6>
      </div>
      <!-- read more -->
      <div class="d-flex justify-content-end mt-sm-12 mt-lg-16">
        <a class="sub-body font-medium mb-sm-16 d-flex read-more" style="color: #E63323;" href="">
          <p>Read more</p>
          <span class="ms-lg-4">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_821_2120)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.5 10.2344C17.5 10.5796 17.2202 10.8594 16.875 10.8594L3.125 10.8594C2.77982 10.8594 2.5 10.5796 2.5 10.2344C2.5 9.8892 2.77982 9.60938 3.125 9.60938L16.875 9.60938C17.2202 9.60938 17.5 9.8892 17.5 10.2344Z"
                  fill="#E63323" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M10.8081 16.3013C10.564 16.0572 10.564 15.6615 10.8081 15.4174L15.9911 10.2344L10.8081 5.05132C10.564 4.80724 10.564 4.41151 10.8081 4.16743C11.0521 3.92336 11.4479 3.92336 11.6919 4.16743L17.3169 9.79243C17.561 10.0365 17.561 10.4322 17.3169 10.6763L11.6919 16.3013C11.4479 16.5454 11.0521 16.5454 10.8081 16.3013Z"
                  fill="#E63323" />
              </g>
              <defs>
                <clipPath id="clip0_821_2120">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </div>
</template>


<!-- blog card shimmer -->
<template id="blog-card-shimmer">
  <div class="blog-card-shimmer flex d-column">
    <div class="blog-image shimmer">
    </div>
    <div class="flex d-column j-sb information">
      <div class="flex d-column flex-start">
        <div class="heading">
          <div class="text-shimmer shimmer"></div>
          <div class="text-shimmer shimmer"></div>
        </div>
        <div class="description">
          <div class="text-shimmer shimmer"></div>
          <div class="text-shimmer shimmer"></div>
          <div class="text-shimmer shimmer"></div>
        </div>
      </div>
      <div class="read-now flex d-row a-center j-start fullWidth">
        <div class="text-shimmer-small shimmer"></div>
      </div>
    </div>
  </div>
</template>
{% endblock content %}

{% block script %}
{{ 'blog.js' | js | static }}
{% endblock script %}
