{% extends "./layout.html" %} {% block head %} {% include
'./../../dukaan/common/page-imports/category-page-imports.html' %} {% endblock head %} {% block
content %}

<!-- slider -->

<section class="splide" id="splide-banners">
  <div class="splide__track">
    <ul class="splide__list">
      {% for banner in DUKAAN_CATEGORY_LIST %}
      <li class="splide__slide">
        <a href="{{ banner.url }}">
          <img src="{{ banner.image | cdn(1440,600) }}" class="w-100"
            style="aspect-ratio: 18/5" alt="" />
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>
</section>

<!-- cards -->

<!-- <section class="py-lg-96 py-5">
  <div class="container px-lg-0 px-3"></div>
  <div class="d-flex align-items-center mt-lg-40" style="overflow-x: auto;">
    {% for product in DUKAAN_CATEGORY_LIST %}
    <div class="me-lg-5 me-3 rounded-4 subCategory-card">
      <a href="">
        <img src="{{ product.image | cdn(500) }}" alt="" class="w-100 h-100 rounded-4" style="aspect-ratio: 0.782/1;"
          loading="lazy" />
      </a>
    </div>
    {% endfor %}
  </div>
</section> -->

<subcategory-section-load-point> </subcategory-section-load-point>

{{ 'category.js' | js | static }}

{% endblock %}
