{% extends "./layout.html" %}
{% block content %}
<style>
    .page-content {
        padding: 0 !important;
        margin: 0 auto !important;
    }
    .page-content a{
        font-weight: 600 !important;
    }
</style>
<section class="container p-lg-0 mt-lg-5 mt-4">
    <div class="row cardShadow rounded-lg-2 gx-5">
        <div class="col-lg-6 col-12 rounded-4">
            <img src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/rectangle-632-bd066d98-f0c2-45c0-8b6c-47310775c4ca.jpg/18df6db7-4d12-485e-af4f-57bb0d39adbd.jpg' | cdn(576, 420) }}"
                alt="" style="aspect-ratio: 1.371/1;" class="w-100 rounded-sm-top-8 pe-lg-3 rounded-lg-4">
        </div>
        <div class="col-lg-6 d-flex justify-content-center align-items-center">
            <div class="w-100 py-32 px-3 mt-0 p-lg-0">
                <h3 class="font-bold mb-lg-3 mb-2">Contact us</h3>
                <div class="lh-medium w-100">
                    {% include './rybLine.html' %}
                </div>
                <ul class="mt-lg-40 mt-sm-32">
                    <div class="d-flex align-items-center">
                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.8916 0.572357L11.5111 8.75134C11.3669 8.87689 11.1863 8.94548 11 8.94548C10.8136 8.94548 10.633 8.87689 10.4888 8.75134L1.10293 0.572357C1.56858 0.200834 2.13495 0 2.71702 0H19.2775C19.8596 0 20.426 0.200834 20.8916 0.572357ZM11.0013 10.6628C11.5609 10.6628 12.1033 10.4566 12.5361 10.0792L21.8494 1.95748C21.9485 2.25922 21.9994 2.5765 22 2.89614V14.7096C21.9993 15.476 21.7128 16.2107 21.2034 16.7526C20.694 17.2945 20.0033 17.5992 19.283 17.6H2.71705C1.99666 17.5992 1.30598 17.2945 0.796591 16.7526C0.2872 16.2107 0.000712197 15.476 0 14.7096V2.89614C0.00058619 2.5765 0.0515071 2.25922 0.150648 1.95748L9.46662 10.0792C9.89942 10.4566 10.4417 10.6628 11.0013 10.6628Z"
                                fill="#4D4D4D" />
                        </svg>
                        <h5 class="ms-3 font-semibold contact-links">
                            <a href="mailto:styleupmktg@abfrl.adityabirla.com" style="color: var(--black12);">
                                styleupmktg@abfrl.adityabirla.com
                            </a>
                        </h5>
                    </div>
                    <div class="d-flex align-items-center mt-lg-3">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5 0H15C17.7614 0 20 2.23858 20 5V15C20 17.7614 17.7614 20 15 20H5C2.23858 20 0 17.7614 0 15V5C0 2.23858 2.23858 0 5 0ZM14.65 4.49999C14.65 4.03055 15.0306 3.64999 15.5 3.64999H15.51C15.9795 3.64999 16.36 4.03055 16.36 4.49999C16.36 4.96944 15.9795 5.34999 15.51 5.34999H15.5C15.0306 5.34999 14.65 4.96944 14.65 4.49999ZM10.5127 6.79134C9.84688 6.69261 9.16691 6.80633 8.56947 7.11633C7.97203 7.42633 7.48755 7.91682 7.18494 8.51804C6.88233 9.11926 6.777 9.80058 6.88393 10.4651C6.99086 11.1296 7.30461 11.7435 7.78055 12.2195C8.25649 12.6954 8.87038 13.0092 9.53491 13.1161C10.1994 13.223 10.8808 13.1177 11.482 12.8151C12.0832 12.5125 12.5737 12.028 12.8837 11.4306C13.1937 10.8331 13.3074 10.1531 13.2087 9.48734C13.108 8.8082 12.7915 8.17946 12.306 7.69399C11.8206 7.20851 11.1918 6.89205 10.5127 6.79134ZM7.83255 5.69614C8.72871 5.23114 9.74868 5.06055 10.7474 5.20865C11.7661 5.35971 12.7092 5.8344 13.4374 6.56262C14.1656 7.29083 14.6403 8.23394 14.7914 9.25265C14.9395 10.2513 14.7689 11.2713 14.3039 12.1675C13.8389 13.0636 13.1031 13.7903 12.2013 14.2443C11.2995 14.6982 10.2775 14.8562 9.28072 14.6958C8.28392 14.5354 7.36308 14.0647 6.64918 13.3508C5.93527 12.6369 5.46465 11.7161 5.30425 10.7193C5.14386 9.72251 5.30185 8.70052 5.75576 7.7987C6.20968 6.89687 6.9364 6.16114 7.83255 5.69614Z"
                                fill="#4D4D4D" />
                        </svg>
                        <h5 class="font-semibold ms-3 contact-links">
                            <a href="https://www.instagram.com/styleup.india/" target="_blank" style="color: var(--black12);">
                                @styleup.india
                            </a>
                        </h5>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</section>

{% endblock %}