<footer class="" style="border-top: 1px solid var(--black-85); background-color: var(--black-98);">
  <div
    class="container px-4 py-5 d-flex flex-column flex-lg-row align-items-sm-center py-lg-72 px-lg-0 justify-content-lg-between">
    <section class="d-flex flex-column align-items-sm-center w-sm-100">
      <div>
        <img style="width: 200px;"
          src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/styleup-masterlogo-rgb-3-902bef46-0060-49e7-a54a-f41d4fce3f09.png/798c9b50-678a-4bc9-8ffa-a8014eb80f69.png' | cdn(300, 100) }}"
          alt="styleup" />
      </div>

      <!-- our products mobile -->
      <div class="w-100 mt-5 d-lg-none pb-sm-3" style="border-bottom: 1px solid var(--black-85);">
        <div class="d-flex justify-content-between align-items-center w-100" type="button" data-bs-toggle="collapse"
          data-bs-target="#our-products" aria-expanded="false" aria-controls="collapseExample"
          onclick="handleFooterIcons(this)">
          <h5 class="font-bold">OUR PRODUCTS</h5>
          <svg class="plus" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="9" x2="17" y2="9" stroke="#1A181E" stroke-width="2" />
            <line x1="9" y1="17" x2="9" y2="1" stroke="#1A181E" stroke-width="2" />
          </svg>
          <svg class="minus d-none" width="18" height="18" viewBox="0 0 18 18" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="9" x2="17" y2="9" stroke="#1A181E" stroke-width="2" />
          </svg>
        </div>

        <div class="collapse mt-sm-3" id="our-products">
          <ul class="list-group sub-body font-semibold">
            {% for category in DUKAAN_CATEGORY_LIST %}
            {% if loop.index0 > 1 and loop.index0 < 6 and category.subcategories_count> 0 %}
              <li class="mb-2 list-group-item font-semibold">
                <a href="/{{ DUKAAN_STORE.link }}/categories/{{ category.slug }}/subcategories"
                  style="color: inherit;">{{ category.name }}</a>
              </li>
              {% endif %}
              {% endfor %}
          </ul>
        </div>

      </div>
      <!-- Links mobile -->
      <div class="w-100 d-lg-none py-sm-3" style="border-bottom: 1px solid var(--black-85);">
        <div class="d-flex justify-content-between align-items-center w-100" type="button" data-bs-toggle="collapse"
          data-bs-target="#links" aria-expanded="false" aria-controls="collapseExample11"
          onclick="handleFooterIcons(this)">
          <h5 class="font-bold">LINKS</h5>
          <svg class="plus" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="9" x2="17" y2="9" stroke="#1A181E" stroke-width="2" />
            <line x1="9" y1="17" x2="9" y2="1" stroke="#1A181E" stroke-width="2" />
          </svg>
          <svg class="minus d-none" width="18" height="18" viewBox="0 0 18 18" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="9" x2="17" y2="9" stroke="#1A181E" stroke-width="2" />
          </svg>
        </div>

        <div class="collapse mt-sm-3" id="links">
          <ul>
            <li class="sub-body font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/store-locator" style="color: inherit">
                Store locator</a></li>
            <li class="mt-2 sub-body font-semibold d-none"> <a href="/{{ DUKAAN_STORE.link }}/blog"
                style="color: inherit">Blog</a></li>
            <li class="mt-2 sub-body font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/p/contact-us"
                style="color: inherit">Contact us </a></li>
            <li class="mt-2 sub-body font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/p/about-us"
                style="color: inherit">About us</a></li>
          </ul>
        </div>
      </div>

      <div class="mt-sm-32 mt-lg-56 d-flex flex-column align-items-sm-center">
        <h5 class="font-bold">FOR QUERIES AND HELP</h5>
        <a href="mailto:styleupmktg@abfrl.adityabirla.com" style="color: inherit;">
          <div class="mt-2 d-flex align-items-center">
            <div>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M18.2427 2.97696L10.4256 9.79279C10.3054 9.8974 10.1549 9.95457 9.99965 9.95457C9.84437 9.95457 9.69388 9.8974 9.57371 9.79279L1.75211 2.97696C2.14016 2.66736 2.61213 2.5 3.09719 2.5H16.8976C17.3827 2.5 17.8547 2.66736 18.2427 2.97696ZM10.0008 11.3857C10.4671 11.3857 10.9191 11.2138 11.2797 10.8994L19.0408 4.13123C19.1234 4.38268 19.1659 4.64708 19.1663 4.91345V14.758C19.1657 15.3966 18.927 16.0089 18.5025 16.4605C18.078 16.9121 17.5025 17.166 16.9021 17.1667H3.09721C2.49689 17.166 1.92133 16.9121 1.49683 16.4605C1.07234 16.0089 0.833601 15.3966 0.833008 14.758V4.91345C0.833496 4.64708 0.87593 4.38268 0.958548 4.13123L8.72186 10.8994C9.08253 11.2138 9.53446 11.3857 10.0008 11.3857Z"
                  fill="#4D4D4D" />
              </svg>
            </div>
            <p class="ms-12 font-semibold sub-body">
              styleupmktg@abfrl.adityabirla.com
            </p>
          </div>
        </a>
      </div>
    </section>
    <section class="d-flex">
      <div class="d-sm-none me-lg-56" style="width: 200px;">
        <h5 class="font-bold">OUR PRODUCTS</h5>
        <div class="mt-4">
          <ul>
            {% for category in DUKAAN_CATEGORY_LIST %}
            {% if loop.index0 > 1 and loop.index0 < 6 and category.subcategories_count> 0 %}
              <li class="mb-2 font-semibold">
                <a href="/{{ DUKAAN_STORE.link }}/categories/{{ category.slug }}/subcategories"
                  style="color: inherit;">{{ category.name }}</a>
              </li>
              {% endif %}
              {% endfor %}
          </ul>
        </div>
      </div>
      <div class="d-sm-none" style="width: 200px;">
        <h5 class="font-bold">LINKS</h5>
        <div class="mt-4">
          <ul>
            <li class="font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/store-locator" style="color: inherit"> Store
                locator</a></li>
            <li class="mt-2 font-semibold d-none"> <a href="/{{ DUKAAN_STORE.link }}/blog"
                style="color: inherit">Blog</a></li>
            <li class="mt-2 font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/p/contact-us"
                style="color: inherit">Contact us </a></li>
            <li class="mt-2 font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/p/about-us" style="color: inherit">About
                us</a></li>
          </ul>
        </div>
      </div>
      <div class="d-flex flex-column flex-lg-column-reverse ">
        <div class="mt-sm-24 d-flex justify-content-center justify-content-lg-start mt-lg-40" style="max-width: 160px;">
          <a href="https://www.abfrl.com/" target="_blank">
            <img class="w-100"
              src="{{ 'https://dms.mydukaan.io/original/webp/media/9c48d39b-f278-400f-aad9-cef05e4f477a.png' | cdn(300) }}"
              alt="aditya birla group" />
          </a>
        </div>
        <div class="mt-sm-24" style="width: max-content;">
          <h5 class="font-bold">STAY CONNECTED</h5>
          <div class="mt-12 mt-lg-4 d-flex flex-wrap justify-content-lg-start justify-content-center">
            {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
            <div class="me-3">
              <a rel="noopener noreferrer"
                 target="_blank"
                 href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}">
                <svg width="32"
                     height="32"
                     viewBox="0 0 21 22"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path
                  d="M21 11C21 5.19875 16.3013 0.5 10.5 0.5C4.69875 0.5 0 5.19875 0 11C0 16.2412 3.84125 20.5812 8.855 21.3687V14.0275H6.195V11H8.86375V8.69C8.86375 6.05625 10.43 4.60375 12.8275 4.60375C13.9738 4.60375 15.1813 4.805 15.1813 4.805V7.38625H13.86C12.5563 7.38625 12.145 8.2 12.145 9.0225V11H15.0587L14.595 14.0362H12.145V21.3775C17.1588 20.5812 21 16.2412 21 11Z"
                  fill="var(--black-12)" />
                  <path
                  d="M14.5861 14.0363L15.0499 11H12.1361V9.03126C12.1361 8.20001 12.5386 7.39501 13.8511 7.39501H15.1724V4.80501C15.1724 4.80501 13.9736 4.60376 12.8186 4.60376C10.4211 4.60376 8.85489 6.05626 8.85489 8.69001V11H6.19489V14.0363H8.86364V21.3775C9.39739 21.4563 9.93989 21.5 10.4999 21.5C11.0599 21.5 11.6024 21.4563 12.1449 21.3688V14.0275H14.5861V14.0363Z"
                  fill="var(--white)" />
                </svg>
              </a>
            </div>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
            <div class="me-3">
              <a rel="noopener noreferrer"
                 target="_blank"
                 href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}">
                <svg width="32"
                     height="32"
                     viewBox="0 0 25 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_5408_1466)">
                  <path
                  d="M21.1891 7.5499C21.2024 7.7424 21.2024 7.9349 21.2024 8.12917C21.2024 14.0488 16.6959 20.8759 8.4557 20.8759V20.8723C6.02151 20.8759 3.63788 20.1786 1.58868 18.8639C1.94264 18.9065 2.29836 18.9278 2.65497 18.9287C4.67223 18.9305 6.63183 18.2536 8.21884 17.0072C6.30183 16.9709 4.62078 15.7209 4.03352 13.8962C4.70505 14.0257 5.39699 13.9991 6.0561 13.819C3.9661 13.3968 2.46247 11.5605 2.46247 9.42788C2.46247 9.40837 2.46247 9.38974 2.46247 9.37111C3.08522 9.71797 3.78247 9.91046 4.4957 9.93176C2.52723 8.61619 1.92046 5.99748 3.10917 3.95006C5.38368 6.74885 8.73957 8.4503 12.3421 8.63038C11.981 7.07442 12.4742 5.44393 13.6381 4.35014C15.4425 2.65401 18.2803 2.74095 19.9764 4.54442C20.9797 4.34659 21.9413 3.97845 22.8213 3.45684C22.4869 4.49385 21.787 5.37474 20.852 5.9345C21.74 5.82982 22.6076 5.59208 23.4246 5.22925C22.8231 6.13055 22.0655 6.91563 21.1891 7.5499Z"
                  fill="var(--black-12)" />
                  </g>
                  <defs>
                  <clipPath id="clip0_5408_1466">
                  <rect width="22" height="18.0968" fill="white" transform="translate(1.5 3)" />
                  </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
            <div class="me-3">
              <a rel="noopener noreferrer"
                 target="_blank"
                 href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}">
                <svg width="32"
                     height="32"
                     viewBox="0 0 25 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_5408_1472)">
                  <path
                  d="M20.6909 2H4.30909C3.30909 2 2.5 2.80909 2.5 3.80909V20.1909C2.5 21.1909 3.30909 22 4.30909 22H20.6909C21.6909 22 22.5 21.1909 22.5 20.1909V3.80909C22.5 2.80909 21.6909 2 20.6909 2ZM8.69091 19.2727C8.69091 19.5636 8.45455 19.8 8.16364 19.8H5.91818C5.62727 19.8 5.39091 19.5636 5.39091 19.2727V9.87273C5.39091 9.58182 5.62727 9.34545 5.91818 9.34545H8.16364C8.45455 9.34545 8.69091 9.58182 8.69091 9.87273V19.2727ZM7.04545 8.46364C5.87273 8.46364 4.91818 7.50909 4.91818 6.33636C4.91818 5.16364 5.86364 4.2 7.04545 4.2C8.22727 4.2 9.17273 5.15455 9.17273 6.32727C9.17273 7.5 8.21818 8.46364 7.04545 8.46364ZM20.4 19.3091C20.4 19.5727 20.1818 19.7909 19.9182 19.7909H17.5091C17.2455 19.7909 17.0273 19.5727 17.0273 19.3091V14.9091C17.0273 14.2545 17.2182 12.0273 15.3091 12.0273C13.8273 12.0273 13.5273 13.5455 13.4636 14.2364V19.3182C13.4636 19.5818 13.2455 19.8 12.9818 19.8H10.6545C10.3909 19.8 10.1727 19.5818 10.1727 19.3182V9.83636C10.1727 9.57273 10.3909 9.35455 10.6545 9.35455H12.9818C13.2455 9.35455 13.4636 9.57273 13.4636 9.83636V10.6545C14.0091 9.82727 14.8273 9.19091 16.5727 9.19091C20.4273 9.19091 20.4 12.7909 20.4 14.7636V19.3091Z"
                  fill="var(--black-12)" />
                  </g>
                  <defs>
                  <clipPath id="clip0_5408_1472">
                  <rect width="20" height="20" fill="white" transform="translate(2.5 2)" />
                  </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
            <div class="me-3">
              <a rel="noopener noreferrer"
                 target="_blank"
                 href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}">
                <svg width="32"
                     height="32"
                     viewBox="0 0 25 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M22.3386 5.15941C22.6792 5.51057 22.9212 5.94541 23.04 6.42C23.3572 8.1787 23.5112 9.96295 23.5 11.75C23.5063 13.5103 23.3523 15.2676 23.04 17C22.9212 17.4746 22.6792 17.9094 22.3386 18.2606C21.998 18.6118 21.5707 18.8668 21.1 19C19.38 19.46 12.5 19.46 12.5 19.46C12.5 19.46 5.61996 19.46 3.89996 19C3.43878 18.8738 3.01794 18.6308 2.67811 18.2945C2.33827 17.9581 2.09092 17.5398 1.95996 17.08C1.64273 15.3213 1.48874 13.537 1.49996 11.75C1.4912 9.97631 1.64518 8.20556 1.95996 6.46C2.07875 5.98541 2.32068 5.55057 2.66131 5.19941C3.00194 4.84824 3.42921 4.59318 3.89996 4.46C5.61996 4 12.5 4 12.5 4C12.5 4 19.38 4 21.1 4.42C21.5707 4.55318 21.998 4.80824 22.3386 5.15941ZM10.2434 15.1859C9.91008 15.3715 9.5 15.1306 9.5 14.7491V8.65094C9.5 8.26943 9.91008 8.02847 10.2434 8.21416L15.716 11.2632C16.0582 11.4539 16.0582 11.9461 15.716 12.1368L10.2434 15.1859Z"
                  fill="var(--black-12)" />
                </svg>
              </a>
            </div>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
            <div class="me-3">
              <a rel="noopener noreferrer"
                 target="_blank"
                 href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}">
                <svg width="32"
                     height="32"
                     viewBox="0 0 25 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M7.5 2H17.5C20.2614 2 22.5 4.23858 22.5 7V17C22.5 19.7614 20.2614 22 17.5 22H7.5C4.73858 22 2.5 19.7614 2.5 17V7C2.5 4.23858 4.73858 2 7.5 2ZM17.15 6.49999C17.15 6.03055 17.5306 5.64999 18 5.64999H18.01C18.4795 5.64999 18.86 6.03055 18.86 6.49999C18.86 6.96944 18.4795 7.34999 18.01 7.34999H18C17.5306 7.34999 17.15 6.96944 17.15 6.49999ZM13.0127 8.79134C12.3469 8.69261 11.6669 8.80633 11.0695 9.11633C10.472 9.42633 9.98755 9.91682 9.68494 10.518C9.38233 11.1193 9.277 11.8006 9.38393 12.4651C9.49086 13.1296 9.80461 13.7435 10.2805 14.2195C10.7565 14.6954 11.3704 15.0092 12.0349 15.1161C12.6994 15.223 13.3808 15.1177 13.982 14.8151C14.5832 14.5125 15.0737 14.028 15.3837 13.4306C15.6937 12.8331 15.8074 12.1531 15.7087 11.4873C15.608 10.8082 15.2915 10.1795 14.806 9.69399C14.3206 9.20851 13.6918 8.89205 13.0127 8.79134ZM10.3326 7.69614C11.2287 7.23114 12.2487 7.06055 13.2474 7.20865C14.2661 7.35971 15.2092 7.8344 15.9374 8.56262C16.6656 9.29083 17.1403 10.2339 17.2914 11.2526C17.4395 12.2513 17.2689 13.2713 16.8039 14.1675C16.3389 15.0636 15.6031 15.7903 14.7013 16.2443C13.7995 16.6982 12.7775 16.8562 11.7807 16.6958C10.7839 16.5354 9.86308 16.0647 9.14918 15.3508C8.43527 14.6369 7.96465 13.7161 7.80425 12.7193C7.64386 11.7225 7.80185 10.7005 8.25576 9.7987C8.70968 8.89687 9.4364 8.16114 10.3326 7.69614Z"
                  fill="var(--black-12)" />
                </svg>
              </a>
            </div>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
            <div class="me-3">
              <a rel="noopener noreferrer"
                 target="_blank"
                 href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}">
                <svg width="32"
                     height="32"
                     viewBox="0 0 25 24"
                     xmlns="http://www.w3.org/2000/svg">
                  <path
                  d="M21.9957 12.2929C22.1589 6.5864 17.5398 1.91811 11.851 2.00084C6.37576 2.08046 1.95828 6.60225 2.00017 12.0779C2.03024 16.0015 4.32008 19.3869 7.63229 20.9976C7.82388 21.0907 8.04568 20.9459 8.03768 20.7329C8.01353 20.0896 8.03434 19.4017 8.16308 18.8488C8.28979 18.3044 8.78698 16.1991 9.11387 14.816C9.27297 14.1427 9.29217 13.4436 9.16406 12.7637C9.12201 12.5405 9.09156 12.2784 9.09156 11.9872C9.09156 10.5092 9.94822 9.40568 11.0149 9.40568C11.9218 9.40568 12.3598 10.0866 12.3598 10.903C12.3598 11.815 11.7791 13.1785 11.4795 14.4421C11.229 15.5001 12.0101 16.3629 13.0535 16.3629C14.9428 16.3629 16.395 14.3708 16.395 11.4953C16.395 8.95034 14.5662 7.17087 11.955 7.17087C8.93057 7.17087 7.15532 9.43938 7.15532 11.7838C7.15532 12.6973 7.50728 13.677 7.94637 14.2095C8.03317 14.3148 8.04597 14.4071 8.02013 14.5144C7.93944 14.8502 7.76011 15.5722 7.72491 15.7199C7.6785 15.9145 7.57085 15.9557 7.36946 15.8621C6.0418 15.2441 5.21185 13.3032 5.21185 11.7442C5.21185 8.39108 7.64805 5.31183 12.2351 5.31183C15.9225 5.31183 18.788 7.93933 18.788 11.4509C18.788 15.1142 16.4782 18.0624 13.2722 18.0624C12.425 18.0624 11.6177 17.7162 11.143 17.2468C10.9971 17.1024 10.7503 17.1681 10.6982 17.3667C10.531 18.0036 10.2609 19.0337 10.1738 19.3687C10.0171 19.9714 9.6868 20.6734 9.3557 21.2847C9.26773 21.4471 9.35672 21.6478 9.5358 21.6932C10.3532 21.9005 11.2106 22.0075 12.0944 21.9993C17.3417 21.9506 21.8457 17.5384 21.9957 12.2929Z"
                  fill="var(--black-12)" />
                </svg>
              </a>
            </div>
          {% endif %}
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="py-lg-12 px-sm-4 py-10 bg-white" style="border-top: 1px solid var(--black-85);">
    <div class="d-flex justify-content-between align-items-center container p-0 flex-wrap">
      <div class="d-flex align-items-center">
        <p class="sub-body me-sm-4">
          <a href="/{{ DUKAAN_STORE.link }}/p/terms-conditions" style="color: inherit">
            Terms & Conditions
        </p>
        </a>
        <p class="sub-body ms-lg-32">
          <a href="/{{ DUKAAN_STORE.link }}/p/privacy-policy" style="color: inherit">
            Privacy Policy
        </p>
        </a>
      </div>
      <p class="sub-body mt-sm-2">©2022 Aditya Birla Fashion and Retail Limited. All rights reserved</p>
    </div>
  </div>
</footer>
