<footer class="" style="border-top: 1px solid var(--black-85); background-color: var(--black-98);">
  <div
    class="container px-4 py-5 d-flex flex-column flex-lg-row align-items-sm-center py-lg-72 px-lg-0 justify-content-lg-between">
    <section class="d-flex flex-column align-items-sm-center w-sm-100">
      <div>
        <img style="width: 200px;"
          src="{{ 'https://dukaan-us.s3.amazonaws.com/7192504/fe0f67ee-f332-4f60-a9e7-14d9e047a4d1/styleup-masterlogo-rgb-3-902bef46-0060-49e7-a54a-f41d4fce3f09.png/798c9b50-678a-4bc9-8ffa-a8014eb80f69.png' | cdn(300, 100) }}"
          alt="styleup" />
      </div>

      <!-- our products mobile -->
      <div class="w-100 mt-5 d-lg-none pb-sm-3" style="border-bottom: 1px solid var(--black-85);">
        <div class="d-flex justify-content-between align-items-center w-100" type="button" data-bs-toggle="collapse"
          data-bs-target="#our-products" aria-expanded="false" aria-controls="collapseExample"
          onclick="handleFooterIcons(this)">
          <h5 class="font-bold">OUR PRODUCTS</h5>
          <svg class="plus" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="9" x2="17" y2="9" stroke="#1A181E" stroke-width="2" />
            <line x1="9" y1="17" x2="9" y2="1" stroke="#1A181E" stroke-width="2" />
          </svg>
          <svg class="minus d-none" width="18" height="18" viewBox="0 0 18 18" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="9" x2="17" y2="9" stroke="#1A181E" stroke-width="2" />
          </svg>
        </div>

        <div class="collapse mt-sm-3" id="our-products">
          <ul class="list-group sub-body font-semibold">
            {% for category in DUKAAN_CATEGORY_LIST %}
            {% if loop.index0 > 1 and loop.index0 < 6 and category.subcategories_count> 0 %}
              <li class="mb-2 list-group-item font-semibold">
                <a href="/{{ DUKAAN_STORE.link }}/categories/{{ category.slug }}/subcategories"
                  style="color: inherit;">{{ category.name }}</a>
              </li>
              {% endif %}
              {% endfor %}
          </ul>
        </div>

      </div>
      <!-- Links mobile -->
      <div class="w-100 d-lg-none py-sm-3" style="border-bottom: 1px solid var(--black-85);">
        <div class="d-flex justify-content-between align-items-center w-100" type="button" data-bs-toggle="collapse"
          data-bs-target="#links" aria-expanded="false" aria-controls="collapseExample11"
          onclick="handleFooterIcons(this)">
          <h5 class="font-bold">LINKS</h5>
          <svg class="plus" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="9" x2="17" y2="9" stroke="#1A181E" stroke-width="2" />
            <line x1="9" y1="17" x2="9" y2="1" stroke="#1A181E" stroke-width="2" />
          </svg>
          <svg class="minus d-none" width="18" height="18" viewBox="0 0 18 18" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="9" x2="17" y2="9" stroke="#1A181E" stroke-width="2" />
          </svg>
        </div>

        <div class="collapse mt-sm-3" id="links">
          <ul>
            <li class="sub-body font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/store-locator" style="color: inherit">
                Store locator</a></li>
            <li class="mt-2 sub-body font-semibold d-none"> <a href="/{{ DUKAAN_STORE.link }}/blog"
                style="color: inherit">Blog</a></li>
            <li class="mt-2 sub-body font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/p/contact-us"
                style="color: inherit">Contact us </a></li>
            <li class="mt-2 sub-body font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/p/about-us"
                style="color: inherit">About us</a></li>
          </ul>
        </div>
      </div>

      <div class="mt-sm-32 mt-lg-56 d-flex flex-column align-items-sm-center">
        <h5 class="font-bold">FOR QUERIES AND HELP</h5>
        <a href="mailto:styleupmktg@abfrl.adityabirla.com" style="color: inherit;">
          <div class="mt-2 d-flex align-items-center">
            <div>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M18.2427 2.97696L10.4256 9.79279C10.3054 9.8974 10.1549 9.95457 9.99965 9.95457C9.84437 9.95457 9.69388 9.8974 9.57371 9.79279L1.75211 2.97696C2.14016 2.66736 2.61213 2.5 3.09719 2.5H16.8976C17.3827 2.5 17.8547 2.66736 18.2427 2.97696ZM10.0008 11.3857C10.4671 11.3857 10.9191 11.2138 11.2797 10.8994L19.0408 4.13123C19.1234 4.38268 19.1659 4.64708 19.1663 4.91345V14.758C19.1657 15.3966 18.927 16.0089 18.5025 16.4605C18.078 16.9121 17.5025 17.166 16.9021 17.1667H3.09721C2.49689 17.166 1.92133 16.9121 1.49683 16.4605C1.07234 16.0089 0.833601 15.3966 0.833008 14.758V4.91345C0.833496 4.64708 0.87593 4.38268 0.958548 4.13123L8.72186 10.8994C9.08253 11.2138 9.53446 11.3857 10.0008 11.3857Z"
                  fill="#4D4D4D" />
              </svg>
            </div>
            <p class="ms-12 font-semibold sub-body">
              styleupmktg@abfrl.adityabirla.com
            </p>
          </div>
        </a>
      </div>
    </section>
    <section class="d-flex">
      <div class="d-sm-none me-lg-56" style="width: 200px;">
        <h5 class="font-bold">OUR PRODUCTS</h5>
        <div class="mt-4">
          <ul>
            {% for category in DUKAAN_CATEGORY_LIST %}
            {% if loop.index0 > 1 and loop.index0 < 6 and category.subcategories_count> 0 %}
              <li class="mb-2 font-semibold">
                <a href="/{{ DUKAAN_STORE.link }}/categories/{{ category.slug }}/subcategories"
                  style="color: inherit;">{{ category.name }}</a>
              </li>
              {% endif %}
              {% endfor %}
          </ul>
        </div>
      </div>
      <div class="d-sm-none" style="width: 200px;">
        <h5 class="font-bold">LINKS</h5>
        <div class="mt-4">
          <ul>
            <li class="font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/store-locator" style="color: inherit"> Store
                locator</a></li>
            <li class="mt-2 font-semibold d-none"> <a href="/{{ DUKAAN_STORE.link }}/blog"
                style="color: inherit">Blog</a></li>
            <li class="mt-2 font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/p/contact-us"
                style="color: inherit">Contact us </a></li>
            <li class="mt-2 font-semibold"> <a href="/{{ DUKAAN_STORE.link }}/p/about-us" style="color: inherit">About
                us</a></li>
          </ul>
        </div>
      </div>
      <div class="d-flex flex-column flex-lg-column-reverse ">
        <div class="mt-sm-24 d-flex justify-content-center justify-content-lg-start mt-lg-40" style="max-width: 160px;">
          <a href="https://www.abfrl.com/" target="_blank">
            <img class="w-100"
              src="{{ 'https://dms.mydukaan.io/original/webp/media/9c48d39b-f278-400f-aad9-cef05e4f477a.png' | cdn(300) }}"
              alt="aditya birla group" />
          </a>
        </div>
        <div class="mt-sm-24" style="width: max-content;">
          <h5 class="font-bold">STAY CONNECTED</h5>
          <div class="mt-12 mt-lg-4 d-flex flex-wrap justify-content-lg-start justify-content-center">
            <div class="me-3">
              <a href="https://www.facebook.com/styleup.ind" target="_blank">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.5 12C22.5 6.19875 17.8013 1.5 12 1.5C6.19875 1.5 1.5 6.19875 1.5 12C1.5 17.2412 5.34125 21.5812 10.355 22.3687V15.0275H7.695V12H10.3638V9.69C10.3638 7.05625 11.93 5.60375 14.3275 5.60375C15.4738 5.60375 16.6813 5.805 16.6813 5.805V8.38625H15.36C14.0563 8.38625 13.645 9.2 13.645 10.0225V12H16.5587L16.095 15.0362H13.645V22.3775C18.6588 21.5812 22.5 17.2412 22.5 12Z"
                    fill="#1F1E20" />
                </svg>
              </a>
            </div>
            <div>
              <a href="https://www.instagram.com/styleup.india/" target="_blank">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7 2H17C19.7614 2 22 4.23858 22 7V17C22 19.7614 19.7614 22 17 22H7C4.23858 22 2 19.7614 2 17V7C2 4.23858 4.23858 2 7 2ZM16.65 6.49999C16.65 6.03055 17.0306 5.64999 17.5 5.64999H17.51C17.9795 5.64999 18.36 6.03055 18.36 6.49999C18.36 6.96944 17.9795 7.34999 17.51 7.34999H17.5C17.0306 7.34999 16.65 6.96944 16.65 6.49999ZM12.5127 8.79134C11.8469 8.69261 11.1669 8.80633 10.5695 9.11633C9.97203 9.42633 9.48755 9.91682 9.18494 10.518C8.88233 11.1193 8.777 11.8006 8.88393 12.4651C8.99086 13.1296 9.30461 13.7435 9.78055 14.2195C10.2565 14.6954 10.8704 15.0092 11.5349 15.1161C12.1994 15.223 12.8808 15.1177 13.482 14.8151C14.0832 14.5125 14.5737 14.028 14.8837 13.4306C15.1937 12.8331 15.3074 12.1531 15.2087 11.4873C15.108 10.8082 14.7915 10.1795 14.306 9.69399C13.8206 9.20851 13.1918 8.89205 12.5127 8.79134ZM9.83255 7.69614C10.7287 7.23114 11.7487 7.06055 12.7474 7.20865C13.7661 7.35971 14.7092 7.8344 15.4374 8.56262C16.1656 9.29083 16.6403 10.2339 16.7914 11.2526C16.9395 12.2513 16.7689 13.2713 16.3039 14.1675C15.8389 15.0636 15.1031 15.7903 14.2013 16.2443C13.2995 16.6982 12.2775 16.8562 11.2807 16.6958C10.2839 16.5354 9.36308 16.0647 8.64918 15.3508C7.93527 14.6369 7.46465 13.7161 7.30425 12.7193C7.14386 11.7225 7.30185 10.7005 7.75576 9.7987C8.20968 8.89687 8.9364 8.16114 9.83255 7.69614Z"
                    fill="#1F1E20" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="py-lg-12 px-sm-4 py-10 bg-white" style="border-top: 1px solid var(--black-85);">
    <div class="d-flex justify-content-between align-items-center container p-0 flex-wrap">
      <div class="d-flex align-items-center">
        <p class="sub-body me-sm-4">
          <a href="/{{ DUKAAN_STORE.link }}/p/terms-conditions" style="color: inherit">
            Terms & Conditions
        </p>
        </a>
        <p class="sub-body ms-lg-32">
          <a href="/{{ DUKAAN_STORE.link }}/p/privacy-policy" style="color: inherit">
            Privacy Policy
        </p>
        </a>
      </div>
      <p class="sub-body mt-sm-2">©2022 Aditya Birla Fashion and Retail Limited. All rights reserved</p>
    </div>
  </div>
</footer>
