{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/home-page-imports.html' %}
{% endblock head %}

{% block content %}

<!-- {% if DUKAAN_BANNERS.length > 0 %}
<section class="splide d-none d-lg-block" id="splide-banners">
  <div class="splide__track">
    <ul class="splide__list">
      {% for banner in DUKAAN_BANNERS %}
      {% if loop.index0 < 3 %} <li class="splide__slide">
        <a target="_blank" href="{{ banner.url }}">
          <img src="{{ banner.image | cdn(1440,720) }}" class="w-100 banner-image"
            alt="" />
        </a>
        </li>
        {% endif %}
        {% endfor %}
    </ul>
  </div>
</section>

<section class="splide d-lg-none" id="splide-mobile-banners">
  <div class="splide__track">
    <ul class="splide__list">
      {% for banner in DUKAAN_BANNERS %}
      {% if loop.index0 >= 3 and loop.index0 <= 5 %} <li class="splide__slide">
        <a target="_blank" href="{{ banner.url }}">
          <img src="{{ banner.image | cdn(1440,590) }}" class="w-100 banner-image"
            alt="" />
        </a>
        </li>
        {% endif %}
        {% endfor %}
    </ul>
  </div>
</section>
{% endif %} -->
<section class="youtube-banner-section">
  <iframe src="https://www.youtube.com/embed/hfe8NdS3v00?si=qm3vHCleHopd6Zft" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
</section>

<section class="d-flex justify-content-md-center py-2 py-lg-4 mt-sm-1 mt-2 overflow-auto"
  style="background-color: var(--black-95);">
  <ul class="d-flex justify-content-center mx-auto">
    <li class="text-14-18 text-nowrap pe-3 px-lg-72 text-uppercase">On-trend designs</li>
    <li class="text-14-18 ext-nowrap ps-3 px-lg-72" style="border: 1px solid var(--black-30); border-width: 0 0 0 1px;">
      UNBELIEVABLE PRICES
    </li>
    <li style="border: 1px solid var(--black-30); border-width: 0 0 0 1px;"
      class="text-14-18 text-nowrap d-none d-lg-block px-3 px-lg-72">GREAT QUALITY</li>
  </ul>
</section>

<section class="mt-sm-48 mt-88">
  <subcategory-section-load-point>
  </subcategory-section-load-point>
</section>

<!-- Youtube section -->
<section class="mb-5 mb-lg- mt-sm-48 mt-lg-96 container">
  <div class="px-sm-3">
    <h2 class="font-bold text-center">Our stores</h2>
    <h5 class="text-center mt-2 font-semibold" style="color: var(--black-50)">
      Walk into a Style Up store to pick up the latest fashion, curated especially for you.
    </h5>
  </div>
  <div class="d-flex mt-4 mt-lg-40 justify-content-center youtube-home-page">
    <iframe width="100%" height="100%"
      src="https://www.youtube.com/embed/videoseries?list=PL-UNvM0iancNGip7FJOSdl-MJnRnk_5XI&autoplay=1&mute=1&showinfo=0&loop=1&"
      title="YouTube video player" frameborder="0" rel="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media;" allowfullscreen></iframe>
  </div>
</section>

<!-- insta section -->
<section class="mb-5 mb-lg- mt-sm-48 mt-lg-96">
  <div class="px-sm-3">
    <h2 class="font-bold text-center">#StyleUp</h2>
    <h5 class="text-center mt-2 font-semibold" style="color: var(--black-50)">
      Follow us on Instagram and Facebook to get the latest
      in
      fashion
    </h5>
  </div>
  {% set instagramPosts = [
  {
  image:
  'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/72b9e52a-e579-4d02-8f1d-355478a59375/image5.png',
  url: 'https://www.instagram.com/p/Comp-2zrmgw/'
  },
  {
  image:
  'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/f487e009-f600-4b04-8cf7-8381e6d013a6/image7.png',
  url: 'https://www.instagram.com/p/ComplNzrsc-/'
  },
  {
  image:
  'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/3c644389-464b-4f76-83d2-0ab9bd698fe0/image6.png',
  url: 'https://www.instagram.com/p/CompMyWraNX/?utm_source=ig_web_copy_link'
  },
  {
  image:
  'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/49e1eaf6-5f74-4572-a124-78a47294bbd3/image1.png',
  url: 'https://www.instagram.com/p/CopS5bZgaB2/'
  },
  {
  image:
  'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/808f140c-8aa1-4104-977b-22ac0a4d359f/image2-1.jpg',
  url: 'https://www.instagram.com/p/CosDZtvAEK3/'
  },
  {
  image:
  'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/8538f91b-0a91-4a76-b5fa-86307069e5d8/image3.jpg',
  url: 'https://www.instagram.com/reel/CougcKSpsZL/?utm_source=ig_web_copy_link'
  },
  {
  image:
  'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/b7781f4f-f600-44be-b1c8-443a1c6022ba/image4.jpg',
  url: 'https://www.instagram.com/p/Cozf-7zAgQg/'
  }
  ] %}
  <div id="instagram-post" class="splide d-flex align-items-center mt-lg-40 py-lg-40 py-3 mt-4"
    style="background-color: var(--black-95);overflow-x: auto;">
    <div class="splide__arrows splide__arrows--ltr">
      <button class="splide__arrow bg-white p-lg-2 splide__arrow--prev"
        style="border-radius: 50%;box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);top: 50%;width: fit-content;height: fit-content;opacity: 1;"
        type="button" aria-label="Previous slide" aria-controls="splide-top-card-track">
        <svg style="transform: rotate(180deg);width:24px;height:24px" width="24" height="24" viewBox="0 0 24 24"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.7071C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071Z"
            fill="#1A181E" />
        </svg>
      </button>
      <button class="splide__arrow bg-white p-lg-2 splide__arrow--next"
        style="border-radius: 50%;box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);top: 50%;width: fit-content;height: fit-content;opacity: 1;"
        type="button" aria-label="Next slide" aria-controls="splide-top-card-track">
        <svg style="width:24px;height:24px;" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M8.29289 19.7071C7.90237 19.3166 7.90237 18.6834 8.29289 18.2929L14.5858 12L8.29289 5.7071C7.90237 5.31658 7.90237 4.68342 8.29289 4.29289C8.68342 3.90237 9.31658 3.90237 9.70711 4.29289L16.7071 11.2929C17.0976 11.6834 17.0976 12.3166 16.7071 12.7071L9.70711 19.7071C9.31658 20.0976 8.68342 20.0976 8.29289 19.7071Z"
            fill="#1A181E" />
        </svg>
      </button>
    </div>
    <div class="splide__track">
      <ul class="splide__list">
        {% for instagramPost in instagramPosts %}
        <li class="splide__slide w-auto position-relative me-lg-2 social_media_post-wrapper cursor-pointer">
          <img src="{{ instagramPost.image | cdn(1000) }}" alt="" style="aspect-ratio: 1/1;"
            class="social_media-post w-auto" />
          <a href="{{ instagramPost.url }}" target="_blank"
            class="post-overlay position-absolute w-100 h-100 top-0 d-none justify-content-center align-items-center"
            style="background: rgba(0, 0, 0, 0.6);">
            <div class="d-flex flex-column align-items-center">
              <svg class="d-sm-none" width="40" height="40" viewBox="0 0 40 40" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_830_873)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M20 15C17.2386 15 15 17.2386 15 20C15 22.7614 17.2386 25 20 25C22.7614 25 25 22.7614 25 20C25 17.2386 22.7614 15 20 15ZM12.5 20C12.5 15.8579 15.8579 12.5 20 12.5C24.1421 12.5 27.5 15.8579 27.5 20C27.5 24.1421 24.1421 27.5 20 27.5C15.8579 27.5 12.5 24.1421 12.5 20Z"
                    fill="white" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M13.125 6.875C9.67322 6.875 6.875 9.67322 6.875 13.125V26.875C6.875 30.3268 9.67322 33.125 13.125 33.125H26.875C30.3268 33.125 33.125 30.3268 33.125 26.875V13.125C33.125 9.67322 30.3268 6.875 26.875 6.875H13.125ZM4.375 13.125C4.375 8.29251 8.29251 4.375 13.125 4.375H26.875C31.7075 4.375 35.625 8.29251 35.625 13.125V26.875C35.625 31.7075 31.7075 35.625 26.875 35.625H13.125C8.29251 35.625 4.375 31.7075 4.375 26.875V13.125Z"
                    fill="white" />
                  <path
                    d="M28.125 13.75C29.1605 13.75 30 12.9105 30 11.875C30 10.8395 29.1605 10 28.125 10C27.0895 10 26.25 10.8395 26.25 11.875C26.25 12.9105 27.0895 13.75 28.125 13.75Z"
                    fill="white" />
                </g>
                <defs>
                  <clipPath id="clip0_830_873">
                    <rect width="40" height="40" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <svg class="d-lg-none d-md-none small_instagram-icon" width="25" height="24" viewBox="0 0 25 24"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_883_486)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.5 9C10.8431 9 9.5 10.3431 9.5 12C9.5 13.6569 10.8431 15 12.5 15C14.1569 15 15.5 13.6569 15.5 12C15.5 10.3431 14.1569 9 12.5 9ZM8 12C8 9.51472 10.0147 7.5 12.5 7.5C14.9853 7.5 17 9.51472 17 12C17 14.4853 14.9853 16.5 12.5 16.5C10.0147 16.5 8 14.4853 8 12Z"
                    fill="white" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.375 4.125C6.30393 4.125 4.625 5.80393 4.625 7.875V16.125C4.625 18.1961 6.30393 19.875 8.375 19.875H16.625C18.6961 19.875 20.375 18.1961 20.375 16.125V7.875C20.375 5.80393 18.6961 4.125 16.625 4.125H8.375ZM3.125 7.875C3.125 4.9755 5.4755 2.625 8.375 2.625H16.625C19.5245 2.625 21.875 4.9755 21.875 7.875V16.125C21.875 19.0245 19.5245 21.375 16.625 21.375H8.375C5.4755 21.375 3.125 19.0245 3.125 16.125V7.875Z"
                    fill="white" />
                  <path
                    d="M17.375 8.25C17.9963 8.25 18.5 7.74632 18.5 7.125C18.5 6.50368 17.9963 6 17.375 6C16.7537 6 16.25 6.50368 16.25 7.125C16.25 7.74632 16.7537 8.25 17.375 8.25Z"
                    fill="white" />
                </g>
                <defs>
                  <clipPath id="clip0_883_486">
                    <rect width="24" height="24" fill="white" transform="translate(0.5)" />
                  </clipPath>
                </defs>
              </svg>
              <h6 class="font-bold mt-2" style="color: var(--white-100);">Follow us</h6>
            </div>
          </a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</section>
{{ 'home.js' | js | static }}
{% endblock %}