{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/home-page-imports.html' %}
{{ 'home.css' | css | static }}
{% endblock head %}
{% block content %}
{% set vuBigBanners = [
{
image: "https://dms.mydukaan.io/original/webp/media/8f64ab9b-808a-45d1-8f22-c4b399f6210f.png",
url: 'https://vutvs.com/products/vu-masterpiece-qled-tv-85'
}
] %}

{% set themeData = DUKAAN_THEME_DATA.meta.config | getSerializedThemeSectionsData %}
{% set bannersData = themeData['Banners']['Banners'] %}
<iframe
src="https://www.youtube.com/embed/yhY-t_qG7Ew?rel=0&modestbranding=1&controls=0&autoplay=1&mute=1&loop=1"
title="Vu"
frameBorder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowFullScreen
style="width: calc(100vw - 8px); height: calc(100vw/1.77);"
></iframe>
<iframe
src="https://www.youtube.com/embed/awRcJWjeYJM?rel=0&modestbranding=1&controls=0&autoplay=1&mute=1&loop=1"
title="Vu"
frameBorder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowFullScreen
style="width: calc(100vw - 8px); height: calc(100vw/1.77);"
></iframe>
<section>
 <section class="splide" id="hero-splide-banner">
  <div class="splide__track">
   <ul class="splide__list">
    {% for banner in bannersData.fields %}
    {% if banner.value.length > 0 %}
    <li class="splide__slide position-relative">
     <a href="{{ banner.imageUrl or '#' }}">
      <div class="image-wrapper">
       <img src="{{ banner.value | cdn(1440) }}"
            loading="{% if loop.first %}{% else %}lazy{% endif %}"
            style="aspect-ratio: 1.777/1"/>
      </div>
     </a>
    </li>
    {% endif %}
    {% endfor %}
   </ul>
  </div>
 </section>

 <!-- <div class="d-flex align-items-center justify-content-center py-4">
   <a href="https://bit.ly/adds2023" target="_blank" class="bg-primary contact-form-submit-button text-center py-12px px-40px text-c-black rounded-6px">
     Register Now
   </a>
 </div> -->
</section>
{% endblock content %}
{% block script %}
{{ 'home.js' | js | static }}
{% endblock script %}
