{% extends "./layout.html" %}
{% block head %}
  {{ 'product.css' | css | static }}
  {% include './../../dukaan/common/page-imports/product-page-imports.html' %}
{% endblock head %}
{% block content %}
{% set defaultActiveGroup = DUKAAN_PRODUCT.slug | getDefaultActiveGroupVU(VU_GROUPS, VU_GROUP_PRODUCT_MAP) %}
<section class="d-none d-lg-block">
  <div>
    <img class="w-100" src="{{ 'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/2ae28685-a0a9-4b02-ab91-8b3965643b7f/image-107.png' | cdn(1440) }}" alt="vu store logo" />
  </div>
</section>
<div class="vu-category-tab bg-white d-flex align-items-center justify-content-start justify-content-lg-center w-100 py-3 border-bottom-black-95">
  {% for key, value in VU_GROUP_NAME_MAP %}
    {% set slug = VU_GROUP_PRODUCT_MAP[key][0] %}
    <a href="{{ DUKAAN_BASE_URL }}/products/{{ slug }}" class="vu-category-tab-item px-12px">
      <span class="text-14_20 text-c-black text-nowrap">{{ value }}</span>
    </a>
  {% endfor %}
</div>

{% set PRODUCT_PAGE_TEMPLATE_MAP = {
  'vu-masterpiece-qled-tv': 'product-page-template-2',
  'vu-cinema-tv-2024': 'product-page-template-2'
} %}

{% set productPageTemplate = PRODUCT_PAGE_TEMPLATE_MAP[defaultActiveGroup] or 'product-page-template-1' %}

{% include ['./templates/', productPageTemplate, '.html'] | join %}

{% set specs = VU_SPEC_MAP[defaultActiveGroup] %}
{% if specs.length %}
<section class="py-64px d-flex align-items-center justify-content-center" style="background: #1b1b1b;">
  <div class="vustore-container">
    <div class="d-flex flex-column">
      <div class="text-18_26 text-c-white mb-3 text-center">Want to know the detailed product specifications?</div>
      <div class="d-flex justify-content-center">
        {% for spec in specs %}
        <a target="_blank"
           class="text-c-black py-12px px-20px text-16_24 rounded-6px text-center {% if not loop.last %}me-3{% endif %}"
           style="background: #efefef;" href="{{ spec.fileUrl | mediaCdn }}">{{ spec.label }}</a>
        {% endfor %}
      </div>
    </div>
  </div>
</section>
{% endif %}

<section class="vustore-container vustore-container-sm-no-padding vu-pdp-product-listing-section" data-active-group="{{ defaultActiveGroup }}">
  <product-list-mount-point class="d-flex flex-column">
    {% for i in range(0, 4) %}
      <div class="vu-pdp-product-card-shimmer shimmer">
      </div>
    {% endfor %}
  </product-list-mount-point>
</section>
{% set legalNorms = LEGAL_NORMS_MAP[defaultActiveGroup] %}
{% if legalNorms.length %}
<section class="d-flex align-items-center justify-content-center w-100 bg-black">
  <div class="vustore-container">
    <div class="d-flex flex-column w-100" style="max-width: 880px;">
      {% for legalNorm in legalNorms %}
      <div class="py-32px d-flex flex-column text-c-white">
        <div class="d-flex flex-column">
          <div class="pb-3 text-20_28 text-lg-24_32 font-medium border-bottom-black-30">Specifications</div>
          <div class="mt-2 d-flex flex-column">
            {% for legalNormItem in legalNorm %}
            <div class="py-2 d-flex w-100">
              <div class="d-flex pe-2 text-14_18 text-lg-16_24 font-medium w-100">{{ legalNormItem.label }}</div>
              {% if legalNormItem.value.address and legalNormItem.value.email and legalNormItem.value.call %}
              <div class="d-flex flex-column text-14_18 text-lg-16_24 w-100">
                <div class="d-flex">{{ legalNormItem.value.address }}</div>
                <div class="d-flex mt-2">Email: <a class="text-decoration-underline-hover text-c-white ms-6px"
                    href="mailto:support@vutvs.com">{{ legalNormItem.value.email }}</a></div>
                <div class="d-flex">Call: <a class="text-decoration-underline-hover text-c-white ms-6px"
                    href="tel:912245417000">{{ legalNormItem.value.call }}</a></div>
              </div>
              {% else %}
              <div class="d-flex text-14_18 text-lg-16_24 w-100">{{ legalNormItem.value }}</div>
              {% endif %}
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
{% endif %}
{% endblock content %}
{% block script %}
  {{ 'dukaan-products.js' | js | static }}
  {{ 'image-viewer-360.js' | js | static({ defer: true })}}
  {{ 'product.js' | js | static }}
  {% include './../../dukaan/common/best-coupons-pdp.html' %}
  {% include './../../dukaan/common/available-offers-mobile.html' %}
  {% include './../../dukaan/common/available-offers-desktop.html' %}
  {% include './../../dukaan/common/ratings.html' %}
  {% include './../../dukaan/common/pinch-zoom-modal.html' %}
{% endblock script %}
