{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/seo_tags/categoriesSeoTags.html' %}
  {{ 'categories.css' | css | static }}
{% endblock head %}
<!-- if no products are available -->
{% block content %}
  <!-- main content starts here -->
  <section class="categories-section shop-categoris main-categories-container"
           id="main-categories-container">
    <section class="breadcrumb-section hide-small-device">
      <div class="container">
        <ol class="breadcrumb-inner">
          <li class="breadcrumb-item">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a>
          </li>
          <li class="breadcrumb-item active"
              aria-current="page">{{ DUKAAN_LANGUAGE.SHOP }}</li>
        </ol>
      </div>
    </section>
    <div class="container">
      <div class="categories-inner">
        <h2 class="second-heading">{{ DUKAAN_LANGUAGE.SHOP }}</h2>
        <categories-list-template class="categories-box-main">
        {% for i in range(0,9) %}
          <div class="categories-box-shimmer categories-box flex d-column">
            <div class="categories-img-shimmer categories-img shimmer"></div>
            <div class="categories-box-caption shimmer"></div>
          </div>
        {% endfor %}
        </categories-list-template>
      </div>
    </div>
  </section>
  <div class="hidden"
       id="no-categories-found">{% include './../../dukaan/common/no-categories-found.html' %}</div>
  <template id="category-card-template">
    <a class="categories-box"
       href="">
      <div class="categories-img">
        <img loading="lazy"
             class="category-image"
             src=""
             onerror="imageOnError(event)"/>
      </div>
      <div class="categories-box-caption">
        <h3 class="category-name ellipsis"></h3>
        <svg width="32"
             height="32"
             viewBox="0 0 32 32"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
          fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
          fill="#1A181E" />
        </svg>
      </div>
    </a>
  </template>
  <template id="categories-card-shimmer">
    <div class="categories-box-shimmer categories-box flex d-column">
      <div class="categories-img-shimmer categories-img shimmer"></div>
      <div class="categories-box-caption shimmer"></div>
    </div>
  </template>
{% endblock content %}
{% block script %}
  <script>
    document.querySelector('[data-button="categories"]')?.classList.add('active');
  </script>
  {{ 'categories.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
