{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/category-page-imports.html' %}
  {{ 'advance-filter.css' | css | static }}
  {{ 'category.css' | css | static }}
{% endblock head %}
{% block content %}
  <div class="container hide-on-mobile">{% include './../../dukaan/common/category-banner.html' %}</div>
  <section class="breadcrumb-section hide-small-device">
    <div class="container">
      <ol class="breadcrumb-inner">
        <li class="breadcrumb-item">
          <a href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a>
        </li>
        <li class="breadcrumb-item"
            aria-current="page">
          <a href="{{ DUKAAN_BASE_URL }}/categories">{{ DUKAAN_LANGUAGE.SHOP }}</a>
        </li>
        <li class="breadcrumb-item active"
            aria-current="page">
          <span>{{ DUKAAN_CATEGORY.name }}</span>
        </li>
      </ol>
    </div>
  </section>
  <section class="shop-category-sorting">
    <div class="container">
      <div class="shop-sort-inner">
        <h2 class="second-heading hide-small-device">
          {{ DUKAAN_CATEGORY.name }}
          <span class="advance-filter__product-count"></span>
        </h2>
        <a href="{{ DUKAAN_BASE_URL }}/categories"
           class="back-arrow">
          <svg class="icon">
            <use xlink:href="/assets/icons.svg#left"></use>
          </svg>
          <div>
            {{ DUKAAN_CATEGORY.name }}
            <span class="advance-filter__product-count"></span>
          </div>
        </a>
        <div id="sort"
             class="sort-btn-group">
          <label class="sort-lable">{{ DUKAAN_LANGUAGE.SORT_BY }}:</label>
          <button type="button"
                  class="sort-btn-toggle btn"
                  onclick="">
            <span class="sort-label-text"></span>
            <span class="arrowToggle"> <span></span> <span></span> </span>
          </button>
          <div class="sort-price-dropdown">
            <button type="button"
                    value="bestsellers"
                    onclick="sortByClickHandler('bestsellers', sortDropDownHandler)">
              {# Featured #}
              {{ DUKAAN_LANGUAGE.FEATURED }}
            </button>
            <button type="button"
                    value="better_discount"
                    onclick="sortByClickHandler('better_discount', sortDropDownHandler)">
              {# Discount #}
              {{ DUKAAN_LANGUAGE.DISCOUNT }}
            </button>
            <button type="button"
                    value="price_low_to_high"
                    onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)">
              {# Price - low to high #}
              {{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}
            </button>
            <button type="button"
                    value="price_high_to_low"
                    onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)">
              {# Price - high to low #}
              {{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container hide-on-desktop">{% include './../../dukaan/common/category-banner.html' %}</div>
  {% if DUKAAN_CATEGORY.sub_categories and DUKAAN_CATEGORY.sub_categories.length > 0 %}
  <section class="container mana-scrollable-subcategories">
    <div id="dkn-slider-outer-container">
      {% include '../../dukaan/common/components/scrollable-subcategories.html' %}
    </div>
  </section>
  {% endif %}
  {% include './advanced-category-templates.html' %}
  <section class="seller-section shop-categori-detail">
    <div class="container flex">
      <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>
      <div class="advance-filter__cards-wrapper">
        <filter-tags class="advance-filter__tags"></filter-tags>
        <category-cards class="advance-filter__cards-container">
        {% for i in range(0,6) %}
          <div class="advance-filter__product-card">
            <div class="shimmer advance-filter__card-img--shimmer"></div>
            <div class="shimmer advance-filter__card-title--shimmer"></div>
          </div>
        {% endfor %}
        </category-cards>
        <pagination class="advance-filter__pagination-wrapper"></pagination>
      </div>
    </div>
    {% include '../../dukaan/common/advance-category-filter.html' %}
  </section>
  {% include './../../dukaan/common/category-description.html' %}
{% endblock content %}
{% block script %}
  <script>
    document
      .querySelector('[data-button="{{ DUKAAN_CATEGORY.slug }}"]')
      ?.classList.add("active");
  </script>
  {{ 'splide.min.js' | js | static }}
  {{ 'category.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
