{% macro menuDropDown(menuItem, hideMenu, index) %}
  <ul data-parent-dropdown-id="{{ menuItem.id }}"
      class="menu-items-list
             {% if hideMenu == true %}
               hidden
             {% endif %}">
    {% for menu in menuItem.child %}
 
      <li class="flex d-row j-sb"
          onmouseenter="showMenuDropdown(event,'{{ menu.id }}', '{{ index }}')">
        <a class="sub-body link-text lineClamp menu-dropdown-text-link"
           target="{{ menu | menuTarget }}"
           href="{{ menu | menuLink(DUKAAN_BASE_URL) }}"
           style="color: var(--black-12)">
          {{ menu.label or menu.name }}
        </a>
        {% if menu.child.length > 0 %}
          <svg color="var(--black-12)"
               width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.55806 13.4419C5.31398 13.1979 5.31398 12.8021 5.55806 12.5581L10.1161 8L5.55806 3.44194C5.31398 3.19786 5.31398 2.80214 5.55806 2.55806C5.80214 2.31398 6.19786 2.31398 6.44194 2.55806L11.4419 7.55806C11.686 7.80214 11.686 8.19786 11.4419 8.44194L6.44194 13.4419C6.19786 13.686 5.80214 13.686 5.55806 13.4419Z" fill="currentColor"/>
          </svg>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% endmacro %}

<header class="header-section">
  <div class="header-outer-wrapper">
    <div class="header-main"
         style="position: relative">
      <div class="container">
        <div class="header-inner">
          <a class="logo"
             href="{{ DUKAAN_BASE_URL or '/' }}">
            <img class="{% if DUKAAN_STORE.show_store_name %}
                          square-image
                        {% endif %}"
                 src="{{ DUKAAN_STORE.image | cdn(300) }}"/>
            {% if DUKAAN_STORE.show_store_name %}<p class="lineClamp2">{{ DUKAAN_STORE.name }}</p>{% endif %}
          </a>
          <div class="menu-main">
            <div class="menu-content">
              <span class="menu-dropdown hidden">
                <a data-button="home"
                   class="menu-drop-list"
                   href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a>
              </span>
              <span class="menu-dropdown hidden">
                <a data-button="categories"
                   class="menu-drop-list"
                   href="{{ DUKAAN_BASE_URL }}/categories">{{ DUKAAN_LANGUAGE.SHOP }}</a>
              </span>
              <!-- first level -->
              {% for menuItem in DUKAAN_HEADER_MENU %}
                <span class="menu-dropdown"
                      data-menu-id="{{ loop.index }}-dropdown">
                  <a class="menu-drop-list"
                     target="{{ menuItem | menuTarget }}"
                     data-language="{{ menuItem | isLanguageLink }}"
                     href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}"
                     data-button="{{ menuItem.content_object.slug }}">
                    {{ menuItem.label }}
                    {% if menuItem.child.length > 0 %}
                      <svg class="icon sort-icon">
                        <use xlink:href="/assets/icons.svg#carrotdown"></use>
                      </svg>
                    {% endif %}
                  </a>
                  <!-- {% if menuItem.child.length > 0 %}
                  <ul class="menu-drop-ul">
                    <span class="hidden-trans"></span>
                    {% for menu in menuItem.child %}
                      <li>
                        <a href="{{ menu | menuLink(DUKAAN_BASE_URL) }}" target="{{ menu | menuTarget }}">{{ menu.label }}</a>
                      </li>
                    {% endfor %}
                  </ul>
                {% endif %} -->
                </span>
              {% endfor %}
              <span class="menu-dropdown store-locator-link hidden">
                <a data-button="store-locator"
                   class="menu-drop-list"
                   href="{{ DUKAAN_BASE_URL }}/store-locator">{{ DUKAAN_LANGUAGE.STORE_LOCATOR }}</a>
              </span>
              <button class="menu-dropdown menu-dropdown__button hidden"
                      onclick="handleMenuHamburgerClick()">
                <svg width="36"
                     height="36"
                     viewBox="0 0 36 36"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.3125 18C8.3125 17.6 8.63678 17.2757 9.0368 17.2757H26.9632C27.3632 17.2757 27.6875 17.6 27.6875 18C27.6875 18.4 27.3632 18.7243 26.9632 18.7243H9.0368C8.63678 18.7243 8.3125 18.4 8.3125 18Z" fill="currentColor"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.3125 11.4813C8.3125 11.0813 8.63678 10.757 9.0368 10.757H26.9632C27.3632 10.757 27.6875 11.0813 27.6875 11.4813C27.6875 11.8813 27.3632 12.2056 26.9632 12.2056H9.0368C8.63678 12.2056 8.3125 11.8813 8.3125 11.4813Z" fill="currentColor"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.3125 24.5187C8.3125 24.1187 8.63678 23.7944 9.0368 23.7944H26.9632C27.3632 23.7944 27.6875 24.1187 27.6875 24.5187C27.6875 24.9187 27.3632 25.243 26.9632 25.243H9.0368C8.63678 25.243 8.3125 24.9187 8.3125 24.5187Z" fill="currentColor"/>
                </svg>
              </button>
            </div>
          </div>
          <div class="menu-cart-section nav-menu">
            <a class="nav-button dkn-wishlist-page-navigation-button hidden"
               onclick="initDukaanAuth(redirectToWishlistPage)">
              <svg class="dkn-wishlist-nav_inactive"
                   width="36"
                   height="36"
                   viewBox="0 0 36 36"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.952 10.3281C21.6696 10.0427 22.4378 9.9065 23.2098 9.92798C23.9818 9.94945 24.7413 10.1281 25.442 10.453C26.1424 10.7778 26.7692 11.242 27.2842 11.8171C29.3646 14.1305 29.0085 17.6856 26.8745 19.8303L19.0489 27.6559L18.5836 27.1907L19.0467 27.6582C18.7769 27.9253 18.4126 28.0752 18.033 28.0752C17.6534 28.0752 17.2891 27.9253 17.0194 27.6582L17.0171 27.6559L8.98981 19.6286C8.44391 19.0823 8.01496 18.4303 7.72949 17.7127C7.44403 16.9951 7.30787 16.2268 7.32934 15.4548C7.35082 14.6828 7.52947 13.9233 7.85438 13.2227C8.17919 12.5223 8.64333 11.8955 9.21848 11.3805C11.5319 9.30007 15.087 9.65614 17.2317 11.7901L17.2346 11.7931L18.0333 12.5978L19.0345 11.59L19.0362 11.5883C19.5825 11.0424 20.2343 10.6136 20.952 10.3281ZM18.1206 26.7231C18.1208 26.7229 18.1204 26.7233 18.1206 26.7231L25.9416 18.9021C25.9418 18.9019 25.9414 18.9023 25.9416 18.9021C27.6516 17.183 27.8562 14.4209 26.3052 12.6966L26.3042 12.6955C25.9084 12.2533 25.4266 11.8966 24.8883 11.6469C24.35 11.3973 23.7664 11.26 23.1732 11.2435C22.5801 11.227 21.9898 11.3316 21.4384 11.551C20.8874 11.7702 20.3868 12.0993 19.9672 12.5184C19.967 12.5186 19.9667 12.5189 19.9664 12.5192L18.4998 13.9954C18.3763 14.1198 18.2082 14.1897 18.0328 14.1897C17.8575 14.1897 17.6895 14.1196 17.566 13.9952L16.3035 12.723C16.303 12.7226 16.3025 12.7221 16.302 12.7216C14.5829 11.0125 11.8219 10.8087 10.098 12.3594L10.0968 12.3605C9.65472 12.7563 9.29793 13.238 9.04828 13.7764C8.79864 14.3147 8.66137 14.8983 8.64487 15.4914C8.62837 16.0846 8.73299 16.6749 8.95233 17.2263C9.17166 17.7776 9.50112 18.2785 9.92056 18.6982L17.9455 26.7231C17.9457 26.7233 17.9452 26.7229 17.9455 26.7231C17.9687 26.7458 18.0005 26.7592 18.033 26.7592C18.0655 26.7592 18.0973 26.7458 18.1206 26.7231Z" fill="black"/>
              </svg>
              <svg class="dkn-wishlist-nav_active hidden"
                   width="36"
                   height="36"
                   viewBox="0 0 36 36"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <circle cx="18" cy="18" r="18" fill="#F2F2F2"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9529 10.3281C21.6705 10.0427 22.4388 9.9065 23.2108 9.92798C23.9828 9.94945 24.7423 10.1281 25.4429 10.453C26.1433 10.7778 26.7702 11.242 27.2852 11.8171C29.3656 14.1305 29.0095 17.6856 26.8755 19.8303L19.0499 27.6559L18.5846 27.1907L19.0476 27.6582C18.7779 27.9253 18.4136 28.0752 18.034 28.0752C17.6543 28.0752 17.2901 27.9253 17.0203 27.6582L17.0181 27.6559L8.99079 19.6286C8.44489 19.0823 8.01594 18.4303 7.73047 17.7127C7.445 16.9951 7.30885 16.2268 7.33032 15.4548C7.35179 14.6828 7.53045 13.9233 7.85536 13.2227C8.18016 12.5223 8.64431 11.8955 9.21946 11.3805C11.5329 9.30007 15.088 9.65614 17.2327 11.7901L17.2356 11.7931L18.0342 12.5978L19.0355 11.59L19.0372 11.5883C19.5835 11.0424 20.2353 10.6136 20.9529 10.3281ZM18.1215 26.7231C18.1218 26.7229 18.1213 26.7233 18.1215 26.7231L25.9426 18.9021C25.9428 18.9019 25.9424 18.9023 25.9426 18.9021C27.6525 17.183 27.8572 14.4209 26.3062 12.6966L26.3052 12.6955C25.9094 12.2533 25.4276 11.8966 24.8893 11.6469C24.351 11.3973 23.7674 11.26 23.1742 11.2435C22.581 11.227 21.9907 11.3316 21.4394 11.551C20.8884 11.7702 20.3878 12.0993 19.9682 12.5184C19.9679 12.5186 19.9677 12.5189 19.9674 12.5192L18.5008 13.9954C18.3772 14.1198 18.2091 14.1897 18.0338 14.1897C17.8585 14.1897 17.6904 14.1196 17.5669 13.9952L16.3044 12.723C16.3039 12.7226 16.3035 12.7221 16.303 12.7216C14.5839 11.0125 11.8229 10.8087 10.099 12.3594L10.0978 12.3605C9.65569 12.7563 9.29891 13.238 9.04926 13.7764C8.79961 14.3147 8.66235 14.8983 8.64585 15.4914C8.62935 16.0846 8.73396 16.6749 8.9533 17.2263C9.17264 17.7776 9.50209 18.2785 9.92153 18.6982L17.9464 26.7231C17.9466 26.7233 17.9462 26.7229 17.9464 26.7231C17.9697 26.7458 18.0015 26.7592 18.034 26.7592C18.0665 26.7592 18.0983 26.7458 18.1215 26.7231Z" fill="black"/>
              </svg>
            </a>
            <a class="nav-button show-on-mobile"
               data-navButton="search"
               onclick="openSearchDrawer()">
              <svg width="36"
                   height="36"
                   viewBox="0 0 36 36"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17 10.625C13.4792 10.625 10.625 13.4792 10.625 17C10.625 20.5208 13.4792 23.375 17 23.375C20.5208 23.375 23.375 20.5208 23.375 17C23.375 13.4792 20.5208 10.625 17 10.625ZM9.375 17C9.375 12.7888 12.7888 9.375 17 9.375C21.2112 9.375 24.625 12.7888 24.625 17C24.625 21.2112 21.2112 24.625 17 24.625C12.7888 24.625 9.375 21.2112 9.375 17Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5073 21.5083C21.7514 21.2642 22.1471 21.2642 22.3912 21.5083L26.4412 25.5583C26.6852 25.8023 26.6852 26.1981 26.4412 26.4421C26.1971 26.6862 25.8014 26.6862 25.5573 26.4421L21.5073 22.3921C21.2632 22.1481 21.2632 21.7523 21.5073 21.5083Z" fill="#1A181E"/>
              </svg>
            </a>
            <a onclick="initDukaanAuth(redirectToAccount)"
               class="nav-button">
              <svg width="36"
                   height="36"
                   viewBox="0 0 36 36"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6753 9.72461C14.8958 9.72461 12.6426 11.9778 12.6426 14.7573C12.6426 17.5368 14.8958 19.7901 17.6753 19.7901C20.4548 19.7901 22.708 17.5368 22.708 14.7573C22.708 11.9778 20.4548 9.72461 17.6753 9.72461ZM11.3926 14.7573C11.3926 11.2875 14.2055 8.47461 17.6753 8.47461C21.1452 8.47461 23.958 11.2875 23.958 14.7573C23.958 18.2272 21.1452 21.0401 17.6753 21.0401C14.2055 21.0401 11.3926 18.2272 11.3926 14.7573Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6747 21.04C16.0463 21.04 14.4466 21.4687 13.0363 22.283C11.6261 23.0973 10.4551 24.2685 9.64101 25.6788C9.46845 25.9777 9.08621 26.0802 8.78726 25.9076C8.48831 25.7351 8.38586 25.3528 8.55842 25.0539C9.48221 23.4535 10.811 22.1245 12.4113 21.2005C14.0115 20.2765 15.8268 19.79 17.6747 19.79C19.5226 19.79 21.3379 20.2765 22.9382 21.2005C24.5384 22.1245 25.8672 23.4535 26.791 25.0539C26.9636 25.3528 26.8611 25.7351 26.5622 25.9076C26.2632 26.0802 25.881 25.9777 25.7084 25.6788C24.8943 24.2685 23.7233 23.0973 22.3131 22.283C20.9029 21.4687 19.3031 21.04 17.6747 21.04Z" fill="#1A181E"/>
              </svg>
              <!-- <span class="nav-button-label">Account</span> -->
            </a>
            <a class="nav-button with-bubble show-on-mobile"
               href="/{{ DUKAAN_STORE.link }}/bag">
              <svg width="36"
                   height="36"
                   viewBox="0 0 36 36"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.34258 11.6875H27.6636C27.8653 11.6888 28.0644 11.7324 28.2481 11.8157C28.4318 11.8989 28.596 12.0199 28.7298 12.1707C28.8637 12.3215 28.9644 12.4989 29.0252 12.6911C29.0861 12.8834 29.1058 13.0863 29.0831 13.2867L27.6402 26.2936C27.5968 26.6427 27.4276 26.9641 27.1645 27.1976C26.9014 27.4311 26.5622 27.5608 26.2104 27.5625L26.2074 26.9375V27.5625H9.79493L9.79199 27.5625C9.44017 27.5608 9.101 27.4311 8.83786 27.1976C8.57472 26.9641 8.40564 26.6427 8.36221 26.2936L8.36118 26.2853L6.91921 13.2867C6.91918 13.2865 6.91924 13.287 6.91921 13.2867C6.89666 13.0866 6.91633 12.8831 6.97711 12.6911C7.03798 12.4989 7.13863 12.3215 7.27251 12.1707C7.4064 12.0199 7.57052 11.8989 7.75421 11.8157C7.93791 11.7324 8.13707 11.6888 8.33874 11.6875L8.34258 11.6875ZM26.2054 26.3125C26.2531 26.312 26.2991 26.2944 26.3348 26.2627C26.37 26.2314 26.3929 26.1886 26.3994 26.1419L27.8409 13.1475L27.8411 13.1461C27.844 13.1199 27.8415 13.0935 27.8335 13.0684C27.8256 13.0433 27.8125 13.0202 27.795 13.0005C27.7775 12.9808 27.7561 12.9651 27.7322 12.9542C27.7086 12.9435 27.6831 12.9378 27.6572 12.9375H8.34518C8.3193 12.9378 8.29377 12.9435 8.27018 12.9542C8.24622 12.9651 8.22482 12.9808 8.20735 13.0005C8.18989 13.0202 8.17676 13.0433 8.16882 13.0684C8.16088 13.0935 8.15831 13.1199 8.16127 13.1461L8.16143 13.1475L9.603 26.142C9.60946 26.1886 9.63235 26.2314 9.66759 26.2627C9.70328 26.2944 9.74922 26.312 9.79692 26.3125H26.2054Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 8.875C17.0883 8.875 16.214 9.23716 15.5693 9.88182C14.9247 10.5265 14.5625 11.4008 14.5625 12.3125V15.5625C14.5625 15.9077 14.2827 16.1875 13.9375 16.1875C13.5923 16.1875 13.3125 15.9077 13.3125 15.5625V12.3125C13.3125 11.0693 13.8064 9.87701 14.6854 8.99794C15.5645 8.11886 16.7568 7.625 18 7.625C19.2432 7.625 20.4355 8.11886 21.3146 8.99794C22.1936 9.87701 22.6875 11.0693 22.6875 12.3125V15.5625C22.6875 15.9077 22.4077 16.1875 22.0625 16.1875C21.7173 16.1875 21.4375 15.9077 21.4375 15.5625V12.3125C21.4375 11.4008 21.0753 10.5265 20.4307 9.88182C19.786 9.23716 18.9117 8.875 18 8.875Z" fill="#1A181E"/>
              </svg>
              <span class="bubble hidden"
                    data-subscribe="products"
                    data-entity-type="bag-count"></span>
            </a>
          </div>
        </div>
        <div class="mobile-header-main">
          <button type="button"
                  class="menu-hamburger">
            <svg class="icon">
              <use xlink:href="/assets/icons.svg#menu"></use>
            </svg>
          </button>
          <a class="menu-mobile-logo"
             href="{{ DUKAAN_BASE_URL or '/' }}">
            <img src="{{ DUKAAN_STORE.image | cdn(300) }}"/>
            {% if DUKAAN_STORE.show_store_name %}<p class="lineClamp2">{{ DUKAAN_STORE.name }}</p>{% endif %}
          </a>
          <div class="header-search">
            <a class="nav-button show-on-mobile"
               onclick="openSearchDrawer()">
              <svg xmlns="http://www.w3.org/2000/svg"
                   width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z" fill="#1A181E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.913 15.913C16.2059 15.6201 16.6808 15.6201 16.9737 15.913L21.5299 20.4693C21.8228 20.7622 21.8228 21.237 21.5299 21.5299C21.237 21.8228 20.7622 21.8228 20.4693 21.5299L15.913 16.9737C15.6201 16.6808 15.6201 16.2059 15.913 15.913Z" fill="#1A181E"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    {% for menuItem in DUKAAN_HEADER_MENU %}
      {% if menuItem.child.length > 0 %}
        {% set hasNestedChilds = menuItem.child | hasNestedStoreMenuItems %}
        {% if hasNestedChilds %}
          <div class="menu-drop-ul overflow-menu-container hidden flex d-row"
               style="width: 100% !important;
                      left: 50%;
                      max-height: 80vh;
                      overflow-y: auto;
                      transform: translate(-50%, 0)"
               id="{{ loop.index }}-dropdown">
            <div class="container flex d-row">
              <div class="first-menu-item-list"
                   style="width: 25%;
                          padding-right: 24px">{{ menuDropDown(menuItem, false, 0) }}</div>
              <div class="second-menu-item-list"
                   style="width: 25%;
                          padding-right: 24px">
                {% for menu in menuItem.child %}
                  {% if menu.child.length > 0 %}{{ menuDropDown(menu, true, 1) }}{% endif %}
                {% endfor %}
              </div>
              <div class="third-menu-item-list"
                   style="width: 50%">
                {% for menu in menuItem.child %}
                  {% if menu.child.length > 0 %}
                    {% for subMenu in menu.child %}
                      {% if subMenu.child.length > 0 %}{{ menuDropDown(subMenu, true, 2 ) }}{% endif %}
                    {% endfor %}
                  {% endif %}
                {% endfor %}
              </div>
            </div>
          </div>
        {% else %}
          <div class="menu-drop-ul menu-with-no-child hidden flex d-row lineClamp"
               id="{{ loop.index }}-dropdown">
            {{ menuDropDown(menuItem, false, 0) }}
          </div>
        {% endif %}
      {% endif %}
    {% endfor %}
  </div>
  <div class="mobile-menu-section-wrapper"
       onclick="closeMenuItemDrawer(event)">
    <section class="mobile-menu-section">
      <div class="mobile-menu-inner">
        <div class="menu-mobile-head">
          <div class="modal-title">Menu</div>
          <div id="closeMenu">
            <svg class="icon"
                 onclick="closeSearchDrawer()">
              <use xlink:href="/assets/icons.svg#cross"></use>
            </svg>
          </div>
        </div>
        <div class="divider"></div>
        <div class="mobile-menu-content">
          <span class="mobile-menu-dropdown hidden"><a id="home"
   href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a></span>
          <span class="mobile-menu-dropdown hidden"><a id="shop"
   href="{{ DUKAAN_BASE_URL }}/categories">{{ DUKAAN_LANGUAGE.SHOP }}</a></span>
          <span class="mobile-menu-dropdown dkn-wishlist-page-navigation-button hidden">
            <a class="cursor-pointer"
               id="wishlist"
               onclick="initDukaanAuth(redirectToWishlistPage)">{{ DUKAAN_LANGUAGE.WISHLIST }}</a>
          </span>
          {% for menuItem in DUKAAN_HEADER_MENU %}
            <span class="mobile-menu-dropdown">
              <span {% if menuItem.child.length > 0 %}
                      class="sub-menu-items dropdown-menu"
                    {% endif %}>
                <a class="menu-drop-list break-word"
                   target="{{ menuItem | menuTarget }}"
                   data-language="{{ menuItem | isLanguageLink }}"
                   href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
                  {{ menuItem.label }}
                </a>
                {% if menuItem.child.length > 0 %}
                  <svg class="icon sort-icon">
                    <use xlink:href="/assets/icons.svg#carrotdown"></use>
                  </svg>
                {% endif %}
              </span>
              {% if menuItem.child.length > 0 %}
                <ul class="mobile-menu-drop-ul hidden"
                    style="padding-right: 0 !important">
                  {% for subMenu in menuItem.child %}
                    <li class="flex d-row j-sb mobile-sub-menu-item">
                      <a href="{{ subMenu | menuLink(DUKAAN_BASE_URL) }}"
                         target="{{ subMenu | menuTarget }}"
                         class="break-word">
                        {{ subMenu.label }}
                      </a>
                      {% if subMenu.child.length > 0 %}
                        <svg class="icon sort-icon">
                          <use xlink:href="/assets/icons.svg#carrotdown"></use>
                        </svg>
                      {% endif %}
                    </li>
                    <!-- sub child menu items -->
                    <span class="hidden">
                      {% for subChildMenu in subMenu.child %}
                        <li class="flex d-row j-sb sub-sub-child-menu-item"
                            style="padding-left: 16px">
                          <a href="{{ subChildMenu | menuLink(DUKAAN_BASE_URL) }}"
                             target="{{ subChildMenu | menuTarget }}"
                             class="break-word">
                            {{ subChildMenu.label }}
                          </a>
                          {% if subChildMenu.child.length > 0 %}
                            <svg class="icon sort-icon">
                              <use xlink:href="/assets/icons.svg#carrotdown"></use>
                            </svg>
                          {% endif %}
                        </li>
 
                        <!--  sub-sub-child-menu-item -->
                        <div class="hidden"
                             style="padding-left: 16px">
                          {% for subSubChildMenu in subChildMenu.child %}
                            <li class="flex d-row j-sb"
                                style="padding-left: 32px">
                              <a href="{{ subSubChildMenu | menuLink(DUKAAN_BASE_URL) }}"
                                 target="{{ subSubChildMenu | menuTarget }}"
                                 class="break-word">
                                {{ subSubChildMenu.label }}
                              </a>
 
                            </li>
                          {% endfor %}
                        </div>
                      {% endfor %}
                    </span>
                  {% endfor %}
                </ul>
              {% endif %}
            </span>
          {% endfor %}
          <span class="mobile-menu-dropdown store-locator-link hidden">
            <span>
              <a class="menu-drop-list"
                 id="store-locator"
                 href="{{ DUKAAN_BASE_URL }}/store-locator">{{ DUKAAN_LANGUAGE.STORE_LOCATOR }}</a>
            </span>
          </span>
        </div>
        {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
          DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
          DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
          DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
          DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
          DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
          <div class="menu-bottom">
            {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}"
                 rel="noopener noreferrer"
                 target="_blank">
                <svg class="icon">
                  <use xlink:href="/assets/icons.svg#youtube_outline"></use>
                </svg>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}"
                 rel="noopener noreferrer"
                 target="_blank">
                <svg class="icon">
                  <use xlink:href="/assets/icons.svg#twitter_outline"></use>
                </svg>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}"
                 rel="noopener noreferrer"
                 target="_blank">
                <svg class="icon">
                  <use xlink:href="/assets/icons.svg#pinterest_outline"></use>
                </svg>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}"
                 rel="noopener noreferrer"
                 target="_blank">
                <svg class="icon">
                  <use xlink:href="/assets/icons.svg#linkedin_outline"></use>
                </svg>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}"
                 rel="noopener noreferrer"
                 target="_blank">
                <svg class="icon">
                  <use xlink:href="/assets/icons.svg#instagram_outline"></use>
                </svg>
              </a>
            {% endif %}
            {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
              <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}"
                 rel="noopener noreferrer"
                 target="_blank">
                <svg class="icon">
                  <use xlink:href="/assets/icons.svg#facebook_outline"></use>
                </svg>
              </a>
            {% endif %}
          </div>
        {% endif %}
      </div>
    </section>
  </div>
</header>
