{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/home-page-imports.html' %}
  <style>
    .menu-sticky-inner a.home-bottom {
      color: var(--primary);
    }
    
    .home-white,
    .shop-active {
      display: none;
    }
    
    .home-active,
    .shop-white {
      display: block;
    }

    .splide {
      visibility: visible !important;
    }

    .splide__pagination {
      bottom: 32px !important;
    }
    
    @media only screen and (max-width: 767px) {
      .coupons-list-mobile {
        min-height: 76px;
      }
      .splide__pagination {
        bottom: 16px !important;
      }
    }
  </style>
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
    <link rel="preload"
          as="image"
          href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}"/>
  {% endif %}
  {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
    <link rel="preload"
        as="image"
        href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}"/>
  {% endif %}
  {% for product in DUKAAN_CATALOG[0].products %}
    {% if loop.index0 < 1 %}<link rel="preload"
      as="image"
      href="{{ product.image | cdn(700) }}"/>{% endif %}
  {% endfor %}
{% endblock head %}
<!-- if no products are available -->
{% block content %}
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
    <div class="hide-mob">
      <section class="home-banner">
        <section class="splide"
                id="splide-banners">
          <div class="splide__track">
            <ul class="splide__list">
              {% for banner in DUKAAN_WEB_BANNERS %}
                <li class="splide__slide">
                  {% if banner.url %}
                    <a href="{{ banner.url }}"
                      target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">
                    {% endif %}
                    <img src="{{ banner.image | cdn(1441) }}"
                        onerror="imageOnError(event)"/>
                    {% if banner.url %}</a>{% endif %}
                  </li>
                {% endfor %}
              </ul>
            </div>
          </section>
        </section>
    </div>
    {% endif %}
    {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
    <div class="hide-desk">
      <section class="home-banner">
        <section class="splide"
                id="splide-banners-mobile">
          <div class="splide__track">
            <ul class="splide__list">
              {% for banner in DUKAAN_MOBILE_BANNERS %}
                <li class="splide__slide">
                  {% if banner.url %}
                    <a href="{{ banner.url }}"
                      target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">
                    {% endif %}
                    <img src="{{ banner.image | cdn(801) }}"
                        onerror="imageOnError(event)"/>
                    {% if banner.url %}</a>{% endif %}
                  </li>
                {% endfor %}
              </ul>
            </div>
          </section>
        </section>
    </div>
    {% endif %}
    {% if DUKAAN_CATALOG_PROPS.catalogLength === 0 %}
      {% include './../../dukaan/common/no-product-found.html' %}
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
    {% else %}
      <!-- main content starts here -->
      {% if DUKAAN_STORE.has_coupons %}
        <section>
          <mobile-coupons></mobile-coupons>
        </section>
      {% endif %}
      <section class="categories-section all-categories"
               id="top-categories-container">
        <div class="container">
          <div class="categories-inner">
            <h2 class="second-heading">{{ DUKAAN_LANGUAGE.TOP_CATEGORIES }}</h2>
            <div class="categories-box-main">
              {% set catalogCounter = 0 %}
              {% for category in DUKAAN_CATEGORY_LIST %}
                {% if (category | isParentCategory) %}
                  {% set catalogCounter = catalogCounter + 1 %}
                  {% if catalogCounter < 7 %}
                    <a href="{{ category | getCategoryCardLink(DUKAAN_BASE_URL) }}"
                       class="categories-box">
                      <div class="categories-img">
                        <img loading="lazy"
                             onerror="imageOnError(event)"
                             src="{{ category.image | cdn(500) }}"/>
                      </div>
                      <div class="categories-box-caption">
                        <h3 class="lineClamp">{{ category.name }}</h3>
                        <svg width="32"
                             height="32"
                             viewBox="0 0 32 32"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                          <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
                          fill="#1A181E"
                          />
                          <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
                          fill="#1A181E"
                          />
                        </svg>
                      </div>
                    </a>
                  {% endif %}
                {% endif %}
              {% endfor %}
            </div>
            {% if catalogCounter >= 7 %}
              <div class="seller-view-all">
                <a href="{{ DUKAAN_BASE_URL }}/categories/"
                   type="button"
                   class="btn-view-all">{{ DUKAAN_LANGUAGE.VIEW_ALL }}</a>
              </div>
            {% endif %}
          </div>
        </div>
      </section>
      <section class="seller-section bestseller-section">
        <div class="container">
          <div class="best-seller-wrapper">
            <best-seller-load-point>
            {% for category in DUKAAN_CATALOG %}
              {% if (category | getCategoryHasProducts) %}
              {% if category.products.length > 0 %}
                <div class="seller-inner">
                  <h2 class="second-heading ellipsis">
                    {{ category.name }}
                    <!-- {% if category.parent_id %}
                      {% set parentCategory = category.parent_id | getSubCategoryParentData(DUKAAN_CATALOG) %}
                      {% if parentCategory %}
                        <a class="second-heading--inner" target="_self" href="{{ parentCategory | getCategoryCardLink(DUKAAN_BASE_URL) }}" title="{{ parentCategory.name }}">
                          ({{ parentCategory.name }})
                        </a>
                      {% endif %}
                    {% endif %} -->
                  </h2>
                  <div class="seller-box-main">
                    {% for product in category.products %}
                      {% if loop.index0 < 8 %}
                        <div class="seller-box flex d-column j-sb">
                          <div class="flex d-column">
                          <div class="relative">
                            <a href="{{ DUKAAN_BASE_URL }}/products/{{ product.slug }}">
                              <div class="seller-img product-card-image-container">
                                {% if product.all_images.length > 1 %}
                                  <section class="splide dkn-product-card-image-carousel-wrapper"
                                           id="splide-product-card-images">
                                    <div class="splide__track">
                                      <ul class="splide__list dkn-product-card-image-carousel">
                                        {% for image in product.all_images %}
                                          <li class="splide__slide">
                                            <img loading="lazy"
                                                 src="{{ image | cdn(700) }}"
                                                 class="product-splide-image dkn-product-card-image-carousel-item"
                                                 alt="splideImage"
                                                 onerror="imageOnError(event)"/>
                                          </li>
                                        {% endfor %}
                                      </ul>
                                    </div>
                                    <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar"></div>
                                  </section>
                                {% else %}
                                  <div class="dkn-product-card-only-image-wrapper">
                                    <img loading="lazy"
                                         src="{{ product.image | cdn(700) }}"
                                         id="product-card-images"
                                         class="dkn-product-card-image"
                                         alt="productImage"
                                         onerror="imageOnError(event)"/>
                                  </div>
                                {% endif %}
                                <div class="dkn-product-card-bxgy-badge bxgy-badge-booster hidden"
                                     data-product-id="{{ product.id }}"
                                     data-product-uuid="{{ product.uuid }}">
                                </div>
                              </div>
                            </a>
                            <wishlist-button-load-point
                            data-product-uuid="{{ product.uuid }}"
                            data-template-id="heart-wishlist-button-template"
                            data-add-event="HOME_PAGE_WISHLIST_ADDED"
                            class="hidden"
                            >
                            <button disabled
                                    type="button"
                                    data-wishlist-button-state="unselected">
                              <div class="wishlist-svg-wrapper">
                                <svg width="20"
                                     height="17">
                                  <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
                                </svg>
                              </div>
                            </button>
                            </wishlist-button-load-point>
                          </div>
                          <a href="{{ DUKAAN_BASE_URL }}/products/{{ product.slug }}">
                            <div class="seller-box-caption">
                              <h3>{{ product.name }}</h3>
                              {% if product.in_stock %}
                                <h4>
                                  {{ product.selling_price | formatMoney(DUKAAN_STORE) }}
                                  <span class="price-line
                                               {% if product.original_price === product.selling_price %}
                                                 hidden
                                               {% endif %}">
                                    {{ product.original_price | formatMoney(DUKAAN_STORE) }}
                                  </span>
                                  {% set discount = (((product.original_price - product.selling_price) / product.original_price) * 100).toFixed(0) %}
                                  {% if discount > 0 %}
                                    <span class="price-off">({{ (((product.original_price - product.selling_price) / product.original_price) * 100).toFixed(0) }}% OFF)</span>
                                  {% endif %}
                                </h4>
                              {% else %}
                                <h4 class="out-of-stock-label">Sold Out</h4>
                              {% endif %}
                            </div>
                          </a>
                          </div>
                          {% if DUKAAN_THEME_DATA.meta.advanced.product.showAddToBagOnProductCard %}
                            <add-to-bag-button-with-variants
                            data-product-uuid="{{ product.uuid }}"
                            data-add-event="HOME_PAGE_PRODUCT_ADDED"
                            >
                            <div class="add-to-bag-button-wrapper">
                              <button class="without-cart-add-to-bag-button btn-primary">{{ DUKAAN_LANGUAGE.ADD_TO_BAG }}</button>
                            </div>
                            </add-to-bag-button-with-variants>
                          {% endif %}
                        </div>
                      {% endif %}
                    {% endfor %}
                  </div>
                  {% if category.products.length > 8 %}
                    <div class="seller-view-all">
                      <a type="button"
                         class="btn-view-all"
                         href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}?category_ids={{ category.id }}">
                        {{ DUKAAN_LANGUAGE.VIEW_ALL }}
                      </a>
                    </div>
                  {% endif %}
                </div>
                {% endif %}
              {% endif %}
            {% endfor %}
            </best-seller-load-point>
          </div>
        </div>
      </section>
      {% if DUKAAN_THEME_DATA.meta.sections.testimonials.isActive %}
        <section class="testimonial-section">
          <div class="container">
            <div class="testimonial-inner">
              <h2 class="second-heading">{{ DUKAAN_LANGUAGE.OUR_CUSTOMERS_LOVE_US }}!</h2>
              <div class="testimonials-list container">
                {% for testimonial in DUKAAN_THEME_DATA.meta.sections.testimonials.list %}
                  <div class="testimonial-box">
                    <p>{{ testimonial.customerReview }}</p>
                    <h4>{{ testimonial.customerName }}</h4>
                  </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </section>
      {% endif %}
      {% include './../../dukaan/common/coupons-mobile.html' %}
      {% include './../../dukaan/common/coupons-offers-drawer.html' %}
    {% endif %}
  {% endblock content %}
  {% block script %}
    <script>
      document.querySelector('[data-button="home"]')?.classList.add('active');
    </script>
    {{ 'home.js' | js | static({ defer: true }) }}
    {{ 'splide.min.js' | js | static }}
  {% endblock script %}