:root{
  --sticky-footer-bottom: 58px;
}

.menu-sticky-inner a.shop-bottom {
  color: var(--primary);
}

.home-white,
.shop-active {
  display: block;
}

.home-active,
.shop-white {
  display: none;
}

.categories-box-caption .category-name {
  color: var(--white);
}


.categories-box-shimmer {
  min-height: 391px;
}

.categories-box {
  flex: 20.33% !important;
  max-width: 33.33%;
}

.categories-box-shimmer {
  min-height: 200px !important;
}
.categories-img-shimmer {
  min-height: 250px;
  margin-bottom: 6px;
}
.categories-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories-box-caption {
  /* background-color: var(--black-98); */
  /* border-radius: 16px; */
  padding: 16px 24px;
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: flex-start;
}
@media screen and (max-width: 767px) {
 .categories-box-caption {
    padding: 8px;
  }
}
/* .image-wrapper {
  max-height: 0  !important;
  height: 0 !important;
} */
/* .categories-box-main .image-wrapper > img {
  object-fit: contain;
} */
@media only screen and (max-width: 320px) {
  .categories-box-shimmer {
    min-height: 130px;
  }
  .categories-img-shimmer {
    min-height: 120px;
    margin-bottom: 2px;
  }
}
@media screen and (max-width: 767px) {
  .categories-box-shimmer {
    min-height: 200px;
  }
  .categories-box {
    flex: 1;
    margin-bottom: 16px;
    /* padding: 0 8px; */
    max-width: 50%;
    min-width: 50%;
    /*max-width: 196px;*/
  }
  .categories-img-shimmer {
    min-height: 170px;
    margin-bottom: 4px;
  }
}
