<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    {{ 'splide.min.css' | css | static }}
    {{ 'styles.css' | css | static }}
    {{ 'octarine.css' | css | static }}
    {{ 'vustore.css' | css | static }}
    {% include './../../dukaan/common/seo_tags/commonSeoTags.html' %}
    {% include './../../dukaan/common/theme-colors.html' %}
    {% block head %}
    {% endblock head %}
    {{ 'head' | DukaanBlocks }}
  </head>
  {% set PRODUCT_SLUGS = {
      'VUSTORE_GLO_LED_TV_43': 'vu-glo-led-tv',
      'VUSTORE_GLO_LED_TV_50': 'vu-glo-led-tv-50', 
      'VUSTORE_GLO_LED_TV_55': 'vu-glo-led-tv-55', 
      'VUSTORE_GLO_LED_TV_65': 'vu-glo-led-tv-65',
      'VUSTORE_MASTERPIECE_TV_55': 'vu-masterpiece-tv',
      'VUSTORE_MASTERPIECE_TV_65': 'vu-masterpiece-tv-65', 
      'VUSTORE_MASTERPIECE_TV_75': 'vu-masterpiece-tv-75',
      'VUSTORE_PREMIUM_GOOGLE_OS_TV_43': 'vu-premium-4k-tv',
      'VUSTORE_PREMIUM_GOOGLE_OS_TV_55': 'vu-premium-google-os-4k-tv-55',
      'VUSTORE_VIBE_TV_43': 'vu-vibe-tv-43',
      'VUSTORE_VIBE_TV_50': 'vu-vibe-tv-50',
      'VUSTORE_VIBE_TV_55': 'vu-vibe-tv-55',
      'VUSTORE_VIBE_TV_65': 'vu-vibe-tv-65',
      'VUSTORE_PREMIUM_FHD_TV_43': 'vu-premium-fhd-tv',
      'VUSTORE_MASTERPIECE_QLED_TV_85': 'vu-masterpiece-qled-tv-85',
      'VUSTORE_MASTERPIECE_QLED_TV_98': 'vu-masterpiece-qled-tv-98',
      'VUSTORE_CINEMA_2024_43': 'vu-cinema-tv-43-2024',
      'VUSTORE_CINEMA_2024_55': 'vu-cinema-tv-55-2024'
  } %}
  {% set VU_GROUPS = ['vu-cinema-tv-2024', 'vu-masterpiece-qled-tv', 'vu-masterpiece-tv', 'vu-glo-led-tv', 'vu-premium-google-os-4k-tv', 'vu-premium-fhd-tv', 'vu-vibe-tv-43' ] %}
  {% set VU_GROUP_NAME_MAP = {
    'vu-cinema-tv-2024': 'VU CINEMA TV 2024',
    'vu-masterpiece-qled-tv': 'VU 98" & 85" MASTERPIECE QLED TV',
    'vu-masterpiece-tv': 'VU MASTERPIECE GLO QLED 4K TV 2024',
    'vu-glo-led-tv': 'VU GLOLED 4K TV',
    'vu-vibe-tv-43': 'VU VIBE TV'
  } %}
  {% set VU_GROUP_PRODUCT_MAP = {
    'vu-cinema-tv-2024': [ PRODUCT_SLUGS['VUSTORE_CINEMA_2024_43'], PRODUCT_SLUGS['VUSTORE_CINEMA_2024_55'] ],
    'vu-masterpiece-qled-tv': [ PRODUCT_SLUGS['VUSTORE_MASTERPIECE_QLED_TV_85'], PRODUCT_SLUGS['VUSTORE_MASTERPIECE_QLED_TV_98'] ],
    'vu-glo-led-tv': [PRODUCT_SLUGS['VUSTORE_GLO_LED_TV_43'], PRODUCT_SLUGS['VUSTORE_GLO_LED_TV_50'], PRODUCT_SLUGS['VUSTORE_GLO_LED_TV_55'], PRODUCT_SLUGS['VUSTORE_GLO_LED_TV_65']],
    'vu-masterpiece-tv': [PRODUCT_SLUGS['VUSTORE_MASTERPIECE_TV_55'], PRODUCT_SLUGS['VUSTORE_MASTERPIECE_TV_65'], PRODUCT_SLUGS['VUSTORE_MASTERPIECE_TV_75'] ],
    'vu-premium-google-os-4k-tv': [ PRODUCT_SLUGS['VUSTORE_PREMIUM_GOOGLE_OS_TV_43'], PRODUCT_SLUGS['VUSTORE_PREMIUM_GOOGLE_OS_TV_55'] ],
    'vu-vibe-tv-43': [ PRODUCT_SLUGS['VUSTORE_VIBE_TV_43'], PRODUCT_SLUGS['VUSTORE_VIBE_TV_50'], PRODUCT_SLUGS['VUSTORE_VIBE_TV_55'], PRODUCT_SLUGS['VUSTORE_VIBE_TV_65'] ],
    'vu-premium-fhd-tv': [ PRODUCT_SLUGS['VUSTORE_PREMIUM_FHD_TV_43'] ]
  } %}
  {% set VU_GROUP_BANNERS_MAP = {
    'vu-glo-led-tv': [
    'https://dms.mydukaan.io/original/webp/media/50555796-0546-4469-bf8e-0d35fb03778f.jpg',
    'https://dms.mydukaan.io/original/webp/media/7abf3468-268d-49dc-86b8-3c9a6a1fa3b8.jpg',
    'https://dms.mydukaan.io/original/webp/media/f787647d-7311-4c27-8a22-59d45970bf27.jpg',
    'https://dms.mydukaan.io/original/webp/media/a94a09df-a700-4be1-aa71-56cdae6bce5e.jpg',
    'https://dms.mydukaan.io/original/webp/media/84365ef3-e61e-416d-8b9d-2d1cf0e8424e.jpg',
    'https://dms.mydukaan.io/original/webp/media/da493230-ad02-4894-8004-1bd77f43f9a6.jpg'
    ],
    'vu-masterpiece-tv': [
    'https://dms.mydukaan.io/original/webp/media/aae8d572-3fd1-490a-a893-2c140e42c5cb.jpg',
    'https://dms.mydukaan.io/original/webp/media/b94037dd-d1fb-47c8-a1f5-3d1f74dec9a4.jpg',
    'https://dms.mydukaan.io/original/webp/media/a252b368-40a2-4f28-8431-8222cccab8d0.jpg',
    'https://dms.mydukaan.io/original/webp/media/8d00db8f-8d16-4136-8b1a-76e1140ac500.jpg',
    'https://dms.mydukaan.io/original/webp/media/c374829e-ddcd-4046-a8d4-c3e2f72e3468.jpg',
    'https://dms.mydukaan.io/original/webp/media/cd16c792-61a8-4e9b-bff3-fa69a799e36e.jpg',
    'https://dms.mydukaan.io/original/webp/media/74f6663c-cc51-4202-bd21-5bc3e672218f.jpg',
    'https://dms.mydukaan.io/original/webp/media/37be6062-7048-4d4b-968c-8d159bf6ac44.jpg'
    ],
    'vu-premium-google-os-4k-tv': [
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/3a4de313-b8f5-4a5f-a7ee-be3d3900395a/slide-1.png',
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/35d644a0-3f95-4d79-8520-b5264ce13455/02.jpg',
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/91bec604-fd7f-4213-8ee1-efa416ac6c94/03.jpg',
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/fb16286c-651e-4451-8981-846be914b3d3/04.jpg',
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/b4526b29-5f51-4a59-bda3-409508c0092f/05.png',
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/d707f0eb-7430-46cc-8bad-f119a6592360/06.jpg'
    ],
    'vu-vibe-tv-43': [
      'https://dms.mydukaan.io/original/webp/media/2b7801b3-d5b3-469f-89cd-1d86e5ebc3d5.jpg',
      'https://dms.mydukaan.io/original/webp/media/c8fd3d5e-f19d-414c-b5bd-7930cfe797a8.jpg',
      'https://dms.mydukaan.io/original/webp/media/f435da3a-7221-425d-80b8-5ef71b805f72.jpg',
      'https://dms.mydukaan.io/original/webp/media/6512564a-d10d-40c1-9377-c02c675fe4d6.jpg',
      'https://dms.mydukaan.io/original/webp/media/cfb85342-9ad4-420c-867f-e616a0eaa8c9.jpg',
      'https://dms.mydukaan.io/original/webp/media/9ec1cd14-12fb-4c74-8321-0be9e5400cae.jpg',
      'https://dms.mydukaan.io/original/webp/media/ceebc66f-fe80-4c6c-8cb1-e42e77ff616f.jpg'
    ],
    'vu-premium-fhd-tv': [
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/91ec8297-b276-43d3-9cda-4c499de20944/banner01.png',
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/51c81cdb-fc3c-4c9d-890e-2ffff9b2bc22/banner02.png',
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/d80f5f52-bf95-44a2-91f3-58431cf43b8c/banner03.png',
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/7975b144-2d71-4f70-9662-6294196eb928/banner-04.png',
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/bfe27212-ad52-49b9-9997-b48bf1cf2a55/banner05.png',
    'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/c7d1941c-f954-431b-8a82-5277cbf43404/banner06.png'
    ],
    'vu-cinema-tv-2024': [
    'https://dms.mydukaan.io/original/webp/media/1c92985a-97ba-45c2-acfd-d2ccbcc23265.jpg',
    'https://dms.mydukaan.io/original/webp/media/424703e4-b6b0-40b7-96e3-65a45696020f.jpg',
    'https://dms.mydukaan.io/original/webp/media/d42b238b-8010-4d21-9fd1-4c093b4c6d35.jpg',
    'https://dms.mydukaan.io/original/webp/media/e635a2bf-2c45-4745-97f9-5735823dfada.jpg',
    'https://dms.mydukaan.io/original/webp/media/b76f574f-11e4-4f17-8ce4-829a5e2f5c3c.jpg'
    ],
    'vu-masterpiece-qled-tv': [
    "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/d70cdbef-c751-44eb-ab1f-2866e61c7e4c/brochure-final-page-0001.jpg",
    "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/6c39ad2a-b2d5-4f45-857a-7a716aa4aa31/brochure-final-page-0002.jpg",
    "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/3ff2b2d0-f994-4d19-9e82-d889d8eeb8d5/brochure-final-page-0003.jpg",
    "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/39dfb687-7438-4027-b398-34d150947e5c/brochure-final-page-0004.jpg",
    "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/4b587c79-3c0f-4aff-bfb1-cc62a6612b92/brochure-final-page-0005.jpg",
    "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/9b331ae3-6cb8-4864-9fd7-804f7c921c5c/brochure-final-page-0006.jpg",
    "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/4f0b02d9-446b-4bc8-9745-5f401d13b2a2/brochure-final-page-0007.jpg",
    "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/db7e9b41-8f9b-4bb9-90a6-f72a83ad0753/brochure-final-page-0008.jpg",
    "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/7bfd69c5-4fb6-4abf-b920-fa1b791192e0/brochure-final-page-0009.jpg",
    "https://dms.mydukaan.io/original/webp/media/f262d565-905e-4e8d-ba13-d329227b5ed1.jpg",
    "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/0a24164b-348b-477c-a9ed-9ba7160448c6/brochure-final-page-0011.jpg"
    ]
  } %}
  {% set VU_SPEC_MAP = {
    'vu-premium-google-os-4k-tv': [{
      fileUrl: 'https://dukaan-us.s3.us-west-2.amazonaws.com/vu-files/Vu+Premium+4K+TV_Specification_43CA_55CA_Google+TV.PDF',
      label: 'Download PDF'
    }],
    'vu-glo-led-tv': [{
      fileUrl: 'https://dukaan-us.s3.us-west-2.amazonaws.com/vu-files/Vu+43+GloLED_Specification+43inch_JAN_2023.pdf',
      label: '43"'
    }, {
      fileUrl: 'https://dukaan-us.s3.us-west-2.amazonaws.com/vu-files/The+Vu+GloLED_Specification.pdf',
      label: '50" | 55" | 65"'
    }],
    'vu-masterpiece-tv': [{
      fileUrl: 'https://dms.mydukaan.io/original/webp/media/662d64d4-7211-43f0-a6aa-01e157ddd0e3.pdf',
      label: 'Download PDF'
    }],
    'vu-cinema-tv-2024': [{
      fileUrl: 'https://s3.ap-southeast-1.wasabisys.com/dukaan-media-v3/vu-files/Vu Cinema TV 2024 - Brochure.pdf',
      label: 'Download PDF'
    }],
    'vu-premium-fhd-tv': [{
      fileUrl: 'https://dukaan-us.s3.us-west-2.amazonaws.com/vu-files/Vu+Premium+FHD+TV_Specification_43GA_Android+TV.pdf',
      label: 'Download PDF'
    }],
    'vu-vibe-tv-43': [{
      fileUrl: 'https://dms.mydukaan.io/original/webp/media/8e2e2a12-6aee-4681-853f-bc85f4463808.pdf',
      label: 'Download PDF'
    }]
  } %}
  {% set CONTACT_INFO = {
    'address': 'Vu Technologies Pvt. Ltd., 29 MIDC Central Road, Andheri (East), Mumbai - 400 093, India.',
    'email': 'support@vutvs.com',
    'call': '+91-22-45417000'
  } %}
  {% set VuSpecsGloLed50 = [
    { label: 'Commodity Name', value: 'Vu 1.26 Meter (50) 4K LED TV'},
    { label: 'Model Name', value: '50GloLED' },
    { label: 'Month & Year of Manufacture', value: 'September 2022' },
    { label: 'Quantity', value: '1 U' },
    { label: 'MRP(inclusive of all taxes)', value: '₹55,000.00* (for 1 years warranty)'},
    { label: 'Country of Origin', value: 'Assembled in India' },
    { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 115W' },
    { label: 'Box Dimension (W X D X H) in cm', value: '122.1 x 14.4 x 75.7' },
    { label: 'Gross Weight', value: '18.1 kg' },
    { label: 'Net Weight', value: '11.4 kg' },
    { label: 'Accessories', value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket, 2AAA Batteries' },
    { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
    { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ]  
  %}
  {% set VuSpecsGloLed55 = [
  { label: 'Commodity Name', value: 'Vu 1.39 Meter (55) 4K LED TV' },
  { label: 'Model Name', value: '55GloLED' },
  { label: 'Month & Year of Manufacture', value: 'September 2022' },
  { label: 'Quantity', value: '1 U' },
  { label: 'MRP(inclusive of all taxes)', value: '₹65,000.00* (for 1 years warranty)' },
  { label: 'Country of Origin', value: 'Assembled in India' },
  { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 140W' },
  { label: 'Box Dimension (W X D X H) in cm', value: '135.4 x 14.6 x 84.4' },
  { label: 'Gross Weight', value: '21.8 kg' },
  { label: 'Net Weight', value: '13.8 kg' },
  { label: 'Accessories', value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket, 2 AAA Batteries' },
  { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
  { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ] %}
  {% set VuSpecsGloLed65 = [
    { label: 'Commodity Name', value: 'Vu 1.64 Meter (65) 4K LED TV' },
    { label: 'Model Name', value: '65GloLED' },
    { label: 'Month & Year of Manufacture', value: 'September 2022' },
    { label: 'Quantity', value: '1 U' },
    { label: 'MRP(inclusive of all taxes)', value: '₹85,000.00* (for 1 years warranty)' },
    { label: 'Country of Origin', value: 'Assembled in India' },
    { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 180W' },
    { label: 'Box Dimension (W X D X H) in cm', value: '158.4 x 18.0 x 101.3' },
    { label: 'Gross Weight', value: '29.8 kg' },
    { label: 'Net Weight', value: '18.3 kg' },
    { label: 'Accessories', value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket, 2 AAA Batteries' },
    { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
    { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ]
  %}
  {% set VuSpecsMasterpieceGlo55 = [
  { label: 'Commodity Name', value: 'Vu 1.39 Meter (55) 4K QLED TV' },
  { label: 'Model Name', value: '55QMP-24' },
  { label: 'Month & Year of Manufacture', value: 'February 2022' },
  { label: 'Quantity', value: '1 U' },
  {
  label: 'MRP(inclusive of all taxes)',
  value: '₹65,000*'
  },
  { label: 'Country of Origin', value: 'Assembled in India' },
  { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 180W' },
  { label: 'Box Dimension (W X D X H) in cm', value: '135.4 x 14.6 x 84.4' },
  { label: 'Gross Weight', value: '22.6 kg' },
  { label: 'Net Weight', value: '15.3 kg' },
  {
  label: 'Accessories',
  value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket, 2 AAA Batteries'
  },
  { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
  {
  label: 'Manufactured by',
  value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.'
  }
  ] %}
  {% set VuSpecsMasterpieceGlo65 = [
  { label: 'Commodity Name', value: 'Vu 1.64 Meter (65) 4K QLED TV' },
  { label: 'Model Name', value: '65QMP-24' },
  { label: 'Month & Year of Manufacture', value: 'February 2022' },
  { label: 'Quantity', value: '1 U' },
  { label: 'MRP(inclusive of all taxes)', value: '₹85,000*' },
  { label: 'Country of Origin', value: 'Assembled in India' },
  { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 220W' },
  { label: 'Box Dimension (W X D X H) in cm', value: '160.0 x 18.0 x 101.3' },
  { label: 'Gross Weight', value: '32.1 kg' },
  { label: 'Net Weight', value: '20.3 kg' },
  {
  label: 'Accessories',
  value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket, 2 AAA Batteries'
  },
  { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
  {
  label: 'Manufactured by',
  value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.'
  }
  ]
 %}
  {% set VuSpecsMasterpieceGlo75 = [
  { label: 'Commodity Name', value: 'Vu 1.89 Meter (75) 4K QLED TV' },
  { label: 'Model Name', value: '75QMP-24' },
  { label: 'Month & Year of Manufacture', value: 'February 2022' },
  { label: 'Quantity', value: '1 U' },
  { label: 'MRP(inclusive of all taxes)', value: '₹1,35,000*' },
  { label: 'Country of Origin', value: 'Assembled in India' },
  { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 300W' },
  { label: 'Box Dimension (W X D X H) in cm', value: '185.3 x 18.8 x 112.8' },
  { label: 'Gross Weight', value: '42.5 kg' },
  { label: 'Net Weight', value: '29.2 kg' },
  {
  label: 'Accessories',
  value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket, 2 AAA Batteries'
  },
  { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
  {
  label: 'Manufactured by',
  value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.'
  }
  ]
 %}

  {% set VuSpecsMasterpieceQLEDTV85 = [
  { label: 'Commodity Name', value: 'Vu 2.15 Meter (85) 4K QLED TV'},
  { label: 'Model Name', value: '85QV' },
  { label: 'Month & Year of Manufacture', value: 'February 2023' },
  { label: 'Quantity', value: '1 U' },
  { label: 'MRP(inclusive of all taxes)', value: '₹3,50,000.00* (for 3 years warranty)'},
  { label: 'Country of Origin', value: 'Assembled in India' },
  { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 400W' },
  { label: 'Box Dimension (W X D X H) in cm', value: '209.6 x 26.5 x 127.3' },
  { label: 'Gross Weight', value: '64.5 kg' },
  { label: 'Net Weight', value: '44 kg' },
  { label: 'Accessories', value: '4K Google TV Stick, Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket - 1 U each, AAA Batteries - 2 U' },
  { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
  { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ]
  %}
  {% set VuSpecsMasterpieceQLEDTV98 = [
  { label: 'Commodity Name', value: 'Vu 2.48 Meter (98) 4K QLED TV'},
  { label: 'Model Name', value: '98QV' },
  { label: 'Month & Year of Manufacture', value: 'February 2023' },
  { label: 'Quantity', value: '1 U' },
  { label: 'MRP(inclusive of all taxes)', value: '₹7,50,000.00* (for 3 years warranty)'},
  { label: 'Country of Origin', value: 'Assembled in India' },
  { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 480W' },
  { label: 'Box Dimension (W X D X H) in cm', value: '238.6 x 29.0 x 142.0' },
  { label: 'Gross Weight', value: '86 kg' },
  { label: 'Net Weight', value: '67 kg' },
  { label: 'Accessories', value: '4K Google TV Stick, Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket - 1 U each, AAA Batteries - 2 U' },
  { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
  { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ]
  %}
  {% set VuSpecsCinema2024TV43 = [
  { label: 'Commodity Name', value: 'Vu 1.08 Meter (43) 4K CINEMA TV'},
  { label: 'Model Name', value: '43CINEMA' },
  { label: 'Month & Year of Manufacture', value: 'April 2024' },
  { label: 'Quantity', value: '1 U' },
  { label: 'MRP(inclusive of all taxes)', value: '₹35,000.00* (for 1 years warranty)'},
  { label: 'Country of Origin', value: 'Assembled in India' },
  { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 112W' },
  { label: 'Box Dimension (W X D X H) in cm', value: '104 x 16.5 x 64.5' },
  { label: 'Gross Weight', value: '10.74 kg' },
  { label: 'Net Weight', value: '6.4 kg' },
  { label: 'Accessories', value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket - 1 U each, AAA Batteries - 2 U' },
  { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
  { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ]
  %}
  {% set VuSpecsCinema2024TV55 = [
  { label: 'Commodity Name', value: 'Vu 1.39 Meter (55) 4K CINEMA TV'},
  { label: 'Model Name', value: '55CINEMA' },
  { label: 'Month & Year of Manufacture', value: 'April 2024' },
  { label: 'Quantity', value: '1 U' },
  { label: 'MRP(inclusive of all taxes)', value: '₹55,000.00* (for 1 years warranty)'},
  { label: 'Country of Origin', value: 'Assembled in India' },
  { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 182W' },
  { label: 'Box Dimension (W X D X H) in cm', value: '132.4 x 17.0 x 82.2' },
  { label: 'Gross Weight', value: '16.1 kg' },
  { label: 'Net Weight', value: '9.33 kg' },
  { label: 'Accessories', value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket - 1 U each, AAA Batteries - 2 U' },
  { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
  { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ]
  %}
  {% set VuVibeTv43 = [
    { label: 'Commodity Name', value: 'Vu 1.08 Meter (43) 4K VIBE TV'},
    { label: 'Model Name', value: '43VIBE24' },
    { label: 'Month & Year of Manufacture', value: 'July 2024' },
    { label: 'Quantity', value: '1 U' },
    { label: 'MRP(inclusive of all taxes)', value: '₹40,000'},
    { label: 'Country of Origin', value: 'Assembled in India' },
    { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 120W' },
    { label: 'Box Dimension (W X D X H) in cm', value: '104.2 x 18.3 x 71.0' },
    { label: 'Gross Weight', value: '11.3 kg' },
    { label: 'Net Weight', value: '7.1 kg' },
    { label: 'Accessories', value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket - 1 U each, AAA Batteries - 2 U' },
    { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
    { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ]
  %}
  {% set VuVibeTv50 = [
    { label: 'Commodity Name', value: 'Vu 1.26 Meter (50) 4K VIBE TV'},
    { label: 'Model Name', value: '50VIBE24' },
    { label: 'Month & Year of Manufacture', value: 'July 2024' },
    { label: 'Quantity', value: '1 U' },
    { label: 'MRP(inclusive of all taxes)', value: '₹50,000'},
    { label: 'Country of Origin', value: 'Assembled in India' },
    { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 140W' },
    { label: 'Box Dimension (W X D X H) in cm', value: '119.4 x 18.3 x 79.8' },
    { label: 'Gross Weight', value: '14.1 kg' },
    { label: 'Net Weight', value: '10.16 kg' },
    { label: 'Accessories', value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket - 1 U each, AAA Batteries - 2 U' },
    { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
    { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ]
  %}
  {% set VuVibeTv55 = [
    { label: 'Commodity Name', value: 'Vu 1.39 Meter (55) 4K VIBE TV'},
    { label: 'Model Name', value: '55VIBE24' },
    { label: 'Month & Year of Manufacture', value: 'July 2024' },
    { label: 'Quantity', value: '1 U' },
    { label: 'MRP(inclusive of all taxes)', value: '₹60,000'},
    { label: 'Country of Origin', value: 'Assembled in India' },
    { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 150W' },
    { label: 'Box Dimension (W X D X H) in cm', value: '130.8 x 18.3 x 86.5' },
    { label: 'Gross Weight', value: '16.5 kg' },
    { label: 'Net Weight', value: '13.1 kg' },
    { label: 'Accessories', value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket - 1 U each, AAA Batteries - 2 U' },
    { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
    { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ]
  %}
  {% set VuVibeTv65 = [
    { label: 'Commodity Name', value: 'Vu 1.64 Meter (65) 4K VIBE TV'},
    { label: 'Model Name', value: '65VIBE24' },
    { label: 'Month & Year of Manufacture', value: 'July 2024' },
    { label: 'Quantity', value: '1 U' },
    { label: 'MRP(inclusive of all taxes)', value: '₹80,000'},
    { label: 'Country of Origin', value: 'Assembled in India' },
    { label: 'Rating', value: 'Voltage input 100-240V~, 50/60Hz, 230W' },
    { label: 'Box Dimension (W X D X H) in cm', value: '153.8 x 18.3 x 97.3' },
    { label: 'Gross Weight', value: '20.1 kg' },
    { label: 'Net Weight', value: '17.5 kg' },
    { label: 'Accessories', value: 'Remote Control, Power Cord, User Manual, Table Mount Stand, VESA Wall Mount Bracket - 1 U each, AAA Batteries - 2 U' },
    { label: 'For feedback or complaints, Please contact customer care center:', value: CONTACT_INFO },
    { label: 'Manufactured by', value: 'Vu Technologies Pvt. Ltd. MIDC Central Road, Andheri East, Mumbai 400093.' }
  ]
  %}
  {% set LEGAL_NORMS_MAP = {
    'vu-cinema-tv-2024': [VuSpecsCinema2024TV43, VuSpecsCinema2024TV55],
    'vu-glo-led-tv': [VuSpecsGloLed50, VuSpecsGloLed55, VuSpecsGloLed65],
    'vu-masterpiece-tv': [VuSpecsMasterpieceGlo55, VuSpecsMasterpieceGlo65, VuSpecsMasterpieceGlo75],
    'vu-masterpiece-qled-tv': [VuSpecsMasterpieceQLEDTV85, VuSpecsMasterpieceQLEDTV98],
    'vu-vibe-tv-43': [VuVibeTv43, VuVibeTv50, VuVibeTv55, VuVibeTv65]
  } %}
  {% include './../../dukaan/common/spinner-loader.html' %}
  <body>
    <product-variant-selection-modal data-product-uuid=""></product-variant-selection-modal>
    {% include './../../dukaan/common/hellobar.html' %}
    {% include './components/header.html' %}
    <main>
      {% block content %}
      {% endblock content %}
    </main>
    {% include './components/footer.html' %}
    <template id="pdp-button-wrapper">
      <buy-now-button-load-point
        data-buy-now-button-template-id=""
        data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED"
        data-product-uuid=""
        data-sku-uuid=""
        data-add-ons=""
        data-btn-size=""
        class="dkn-buy-now-button d-flex w-100"
      >
      {{ DUKAAN_LANGUAGE.ADD_TO_CART }}
      </buy-now-button-load-point>
    </template>
    <template id="buy-now-button-template">
      <button class="buy-now-button" type="button">
        {{ DUKAAN_LANGUAGE.ADD_TO_CART }}
      </button>
    </template>
    <template id="dkn-360-image-viewer-template">
      <canvas class="vu-product-card-image-canvas hidden"></canvas>
      <svg class="dkn-360-icon cursor-pointer" width="49" height="26" viewBox="0 0 49 26" fill="none" xmlns="http://www.w3.org/2000/svg"
        color="#4D4D4D">
        <g clip-path="url(#clip0_1787_1889)">
          <path
            d="M16.0206 12.7664C15.5484 13.1609 15.0022 13.3531 14.3512 13.3531C13.6715 13.3617 13.0054 13.1566 12.4418 12.7654L12.1153 12.5417L11.1626 14.2129L11.4155 14.4163C12.1835 15.0376 13.1002 15.3528 14.1398 15.3528C15.4891 15.3528 16.6024 14.9969 17.4489 14.3024C18.3197 13.5855 18.7612 12.6246 18.7612 11.4516C18.7612 10.6813 18.5311 10.0219 18.0767 9.4906C17.774 9.1375 17.3939 8.86384 16.9679 8.69237C17.5902 8.07362 17.8939 7.50062 17.8939 6.95253C17.8939 6.25802 17.6154 5.6957 17.0662 5.28234C16.552 4.89594 15.909 4.7002 15.1558 4.7002C14.3265 4.7002 13.5728 4.91882 12.9154 5.35047C12.2623 5.7736 11.7565 6.39916 11.4708 7.13709L11.3429 7.46808L12.9505 8.25919L13.1056 7.90329C13.2602 7.54739 13.5279 7.23013 13.9013 6.95914C14.2473 6.69906 14.6651 6.55958 15.0935 6.56104C15.8867 6.56104 15.8867 6.84068 15.8867 6.9749C15.8867 7.05879 15.8275 7.38571 15.0634 8.07209C14.5181 8.54912 13.9237 8.96325 13.2908 9.30706L12.9347 9.50281L13.9497 11.0952L14.2677 10.8339C14.6831 10.4927 15.0985 10.3254 15.538 10.3254C15.8749 10.3254 16.1455 10.4353 16.3643 10.661C16.4713 10.7692 16.5554 10.8988 16.6115 11.0419C16.6676 11.1851 16.6944 11.3385 16.6903 11.4928C16.6878 11.9748 16.4695 12.3912 16.0206 12.7664Z"
            fill="currentColor"></path>
          <path
            d="M23.2951 8.20503C23.0595 8.20388 22.8242 8.22481 22.5923 8.26756C22.8548 7.98295 23.1421 7.72375 23.4507 7.49323C24.1722 6.94085 24.9903 6.5369 25.8604 6.30351L26.1785 6.22063L25.9622 4.47266L25.5754 4.54434C23.7836 4.88347 22.3058 5.68983 21.1837 6.94057C20.0527 8.20147 19.4788 9.67794 19.4788 11.3298C19.4788 12.5282 19.8388 13.5084 20.5481 14.2436C21.2573 14.9788 22.1685 15.3535 23.2531 15.3535C24.2409 15.3535 25.0697 15.0022 25.7103 14.3087C26.3509 13.6152 26.6684 12.7631 26.6684 11.7574C26.6684 10.7639 26.3415 9.91487 25.6969 9.23307C25.0524 8.55127 24.2409 8.20503 23.2951 8.20503ZM24.2459 12.9527C23.9495 13.2919 23.6112 13.4571 23.2087 13.4571C23.0027 13.4608 22.7983 13.4189 22.6095 13.3342C22.4206 13.2494 22.2517 13.1239 22.1142 12.9659C21.9638 12.8064 21.8457 12.6177 21.7668 12.4107C21.6878 12.2038 21.6496 11.9827 21.6544 11.7605C21.6544 11.2739 21.8026 10.8773 22.1117 10.5474C22.2509 10.3913 22.4206 10.2676 22.6097 10.1842C22.7988 10.1008 23.003 10.0598 23.2087 10.0638C23.6092 10.0638 23.9495 10.2291 24.2459 10.5682C24.5521 10.9205 24.7012 11.3105 24.7012 11.7605C24.7012 12.2104 24.5526 12.5989 24.2464 12.9507L24.2459 12.9527Z"
            fill="currentColor"></path>
          <path
            d="M31.0346 15.3739C32.2654 15.3739 33.2246 14.8243 33.8859 13.7403C34.5126 12.7133 34.8307 11.4641 34.8307 10.0288C34.8307 8.59349 34.5126 7.34275 33.8859 6.31725C33.2226 5.23125 32.2649 4.68164 31.0346 4.68164C29.8468 4.68164 28.9109 5.23125 28.2471 6.31522C27.6203 7.34224 27.3027 8.59145 27.3027 10.0267C27.3027 11.462 27.6203 12.7128 28.2471 13.7383C28.9089 14.8253 29.8463 15.3739 31.0346 15.3739ZM29.8641 7.41597C30.1412 6.83229 30.5259 6.56079 31.0751 6.56079C31.61 6.56079 31.9878 6.83229 32.2649 7.41597C32.5771 8.07286 32.7351 8.95193 32.7351 10.0283C32.7351 11.1046 32.5771 11.9837 32.2649 12.6406C31.9878 13.2242 31.6031 13.4957 31.0539 13.4957C30.5195 13.4957 30.1412 13.2242 29.8641 12.6406C29.5524 11.9837 29.3939 11.1046 29.3939 10.0283C29.3939 8.95193 29.5544 8.07286 29.8641 7.41597Z"
            fill="currentColor"></path>
          <path
            d="M34.9018 4.4722C35.332 4.47411 35.7531 4.34453 36.1117 4.09988C36.4703 3.85524 36.7503 3.50652 36.9162 3.09792C37.0821 2.68932 37.1265 2.23922 37.0437 1.80463C36.9609 1.37004 36.7547 0.97053 36.4512 0.656701C36.1476 0.342872 35.7604 0.128849 35.3386 0.0417448C34.9168 -0.0453594 34.4794 -0.00162472 34.0817 0.167407C33.6841 0.336439 33.3441 0.623163 33.1049 0.991256C32.8657 1.35935 32.738 1.79225 32.738 2.23511C32.7374 2.82696 32.9648 3.3949 33.3705 3.8143C33.7762 4.2337 34.3269 4.47031 34.9018 4.4722ZM34.9018 0.730672C35.1914 0.729565 35.4747 0.816946 35.716 0.981749C35.9573 1.14655 36.1457 1.38136 36.2572 1.65644C36.3688 1.93152 36.3985 2.2345 36.3427 2.52699C36.2869 2.81949 36.148 3.08835 35.9436 3.29952C35.7392 3.51069 35.4786 3.65468 35.1946 3.71324C34.9107 3.77181 34.6163 3.74231 34.3487 3.62849C34.081 3.51468 33.8522 3.32166 33.6912 3.07388C33.5303 2.82611 33.4443 2.53473 33.4443 2.23664C33.4439 1.83807 33.5972 1.45564 33.8704 1.17329C34.1437 0.890937 34.5146 0.731749 34.9018 0.730672Z"
            fill="currentColor"></path>
          <path
            d="M37.6677 10.5645V11.8233C38.7953 12.0267 39.8621 12.2535 40.8543 12.5077C45.6259 13.7279 47.3244 15.21 47.3244 16.1877C47.3244 17.1654 45.6239 18.6454 40.8543 19.8682C37.0019 20.8545 32.0402 21.455 26.6794 21.5938V22.8425C37.679 22.5456 48.5334 20.2353 48.5334 16.1877C48.5334 13.5499 43.9229 11.6499 37.6677 10.5645Z"
            fill="currentColor"></path>
          <path
            d="M21.369 21.5804C16.1949 21.4182 11.414 20.8244 7.67912 19.868C2.90708 18.6478 1.20906 17.1652 1.20906 16.1875C1.20906 15.2098 2.90906 13.7298 7.67912 12.5075C8.0851 12.4035 8.50327 12.3038 8.93362 12.2086V10.9375C3.68448 12.0616 0 13.8299 0 16.1875C0 20.1756 10.5393 22.4778 21.3695 22.8281V26.0002L25.9568 22.25L21.369 18.5004V21.5804Z"
            fill="currentColor"></path>
        </g>
        <defs>
          <clipPath id="clip0_1787_1889">
            <rect width="48.5333" height="26" fill="white"></rect>
          </clipPath>
        </defs>
      </svg>
      <span class="dkn-360-image-viewer-percentage text-18_24 text-c-black hidden">
        Loading 0%
      </span>
    </template>
    <script>
      window.VU_PRODUCT_SLUGS = {{ PRODUCT_SLUGS | dump | safe }}
    </script>
    {{ 'footer' | DukaanBlocks }}
    {{ 'common-components.css' | css | static }}
    {{ 'axios.min.js' | js | static({ defer: true }) }}
    {{ 'splide.min.js' | js | static }}
    {{ 'octarine.js' | js | static }}
    {{ 'dukaan-utils.js' | js | static }}
    {{ 'variant-utils.js' | js | static }}
    {{ 'dukaan-products.js' | js | static }}
    {{ 'layout.js' | js | static }}
    {{ 'dukaan-offers.js' | js | static({ defer: true }) }}
    {{ 'dukaan-coupons.js' | js | static({ defer: true }) }}
    {% include './../../dukaan/common/auth.html' %}
    {% include '../../dukaan/common/multilanguage.html' %}
    {% include './../../dukaan/common/common-scripts.html' %}
    {% include '../../dukaan/common/snackbar.html' %}
    {% include './templates/product-card-templates.html' %}
    {% include './templates/product-variant-templates.html' %}
    {% block script %}
    {% endblock script %}
  </body>
</html>
