{% extends "./layout.html" %}
{% block head %}
  {{ 'advance-filter.css' | css | static }}
  {{ 'products.css' | css | static }}
  {% set seoTitle = 'Vu Televisions - Products' %}
  {% set seoDescription = "From 4K Ultra HD displays to Quantum Dot technology, the Vu Group continues to push the boundaries of what is possible
  in television." %}
  {% set ogImage = 'https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/0642277b-4fb7-403e-8969-fb1490264360/2868x1614.png' %}
  <title>{{seoTitle}}</title>
  <meta name="description" content="{{seoDescription}}" />

  <meta property="og:title" content="{{seoTitle}}" />
  <meta property="og:image" itemprop="image" content="{{ ogImage | cdn(1000) }}" />
  <meta property="og:description" content="{{seoDescription}}" />
  <meta property="og:type" content="website" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="{{seoTitle}}">
  <meta name="twitter:description" content="{{seoDescription}}">
  <meta property="twitter:image" content="{{ ogImage | cdn(1000) }}" />
{% endblock head %}
{% block content %}
  <section class="py-lg-32px">
    <div class="vustore-container">
      <!-- breadcrumbs -->
      <div class="d-none d-lg-block mb-20px text-12_16">
        <div class="d-flex justify-content-start flex-nowrap w-100">
          <a class="text-c-black-30"
             href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME or 'Home' }}</a>
          <span class="mx-5px">/</span>
          <span class="text-c-black-55">{{ DUKAAN_LANGUAGE.ALL_PRODUCTS or 'All Products' }}</span>
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div class="advance-filter__product-count py-sm-3 font-semibold text-c-black text-18_24 text-lg-24_32">
          {{ DUKAAN_LANGUAGE.ALL_PRODUCTS or 'All Products' }}
        </div>
        <!-- sort by dropdown -->
        {% set dropdownOptions = [
        {value: "relevance", label: DUKAAN_LANGUAGE.RELEVANCE},
        {value: "better_discount", label: DUKAAN_LANGUAGE.DISCOUNT},
        {value: "price_low_to_high", label: DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH},
        {value: "price_high_to_low", label: DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW}
        ]
        %}
        <button class="d-none d-lg-block dkn-dropdown vustore-custom-dropdown vustore-btn-reset position-relative"
                onclick="toggleDropdown(event)">
          <div class="d-flex align-items-center justify-content-start cursor-pointer">
            <label for="sort-label"
                   class="font-medium text-16_24 text-uppercase text-c-black me-12px">
              {{ DUKAAN_LANGUAGE.SORT_BY }}
            </label>
            <div class="d-flex align-items-center justify-content-between py-2 px-12px rounded-4px"
                 style="border: 1px solid #d9d9d9;">
              <span class="dkn-sort-by-selected-option-label">{{ dropdownOptions[0].label }}</span>
              <span class="ms-1">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="20"
                     height="20"
                     fill="none"
                     viewBox="0 0 20 20"
                     color="var(--black)"
                     alt="dropdown icon"
                     class="">
                  <path fill="currentColor"
                  d="M2.847 5.972c.42-.42 1.078-.459 1.542-.115l.133.115L10 11.45l5.478-5.478c.42-.42 1.079-.459 1.542-.115l.133.115c.42.42.459 1.078.115 1.542l-.115.133-6.316 6.315c-.42.42-1.078.459-1.542.115l-.132-.115-6.316-6.315c-.463-.463-.463-1.213 0-1.675z">
                  </path>
                </svg>
              </span>
            </div>
          </div>
          <div class="dkn-dropdown-content vustore-custom-dropdown-content position-absolute d-none">
            <div class="vustore-custom-dropdown-options d-flex flex-column gap-3"
                 onclick="event.stopPropagation()">
              {% for dropdownOption in dropdownOptions %}
                <label class="dkn-dropdown-option vustore-custom-dropdown-option d-flex align-items-center gap-2 cursor-pointer"
                       value="{{ dropdownOption.value }}">
                  <div class="dkn-dropdown-sort-radio-button advance-filter__radio-container vustore-sort-radio-button d-flex">
                    <input type="radio"
                           id="{{ dropdownOption.value }}"
                           name="sort_by"
                           value="{{ dropdownOption.value }}"
                           onchange="sortByDropdownClickHandler(event, '{{ dropdownOption.value }}', sortDropDownHandler)"/>
                    <svg data-radio-type="checked"
                         xmlns="http://www.w3.org/2000/svg"
                         width="18"
                         height="18">
                      <g fill="none" fill-rule="evenodd">
                      <circle cx="9" cy="9" r="8.25" stroke="var(--theme-primary)" stroke-width="1.5"></circle>
                      <circle cx="9" cy="9" r="4" fill="var(--theme-primary)"></circle>
                      </g>
                    </svg>
                    <svg data-radio-type="unchecked"
                         xmlns="http://www.w3.org/2000/svg"
                         width="18"
                         height="18"
                         fill="#FFF"
                         stroke="#B3B3B3"
                         fill-rule="evenodd">
                      <circle cx="9" cy="9" r="8.5"></circle>
                    </svg>
                  </div>
                  <div class="dkn-dropdown-sort-label">{{ dropdownOption.label }}</div>
                </label>
              {% endfor %}
            </div>
          </div>
        </button>
      </div>
    </div>
  </section>
  <section class="pb-lg-48px">
    <div class="vustore-container d-flex justify-content-center">
      <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>
      <div class="d-flex flex-column ps-lg-32px vustore-category-cards-wrapper">
        <filter-tags class="d-none d-lg-flex flex-wrap align-items-center"></filter-tags>
        <category-cards class="cards-row-nooverflow cards-row-3_lg">
        {% for i in range(0, 16) %}
          <div class="vu-product-card shimmer"></div>
        {% endfor %}
        </category-cards>
        <pagination></pagination>
      </div>
    </div>
  </section>
  {% include './templates/advanced-category-templates.html' %}
  {% include '../../dukaan/common/advance-category-filter.html' %}
{% endblock content %}
{% block script %}
  {{ 'products.js' | js | static }}
{% endblock script %}
