<section id="tiles-variant">
  <div class="bg-card-clr">
    <div class="py-40">
      <div class="sc-container">
        <div class="row g-4">
          {% for featureBrandData in featureBrandsData %}
          <div class="col-12 col-lg-4 text-center">
            {% if featureBrandData.imageUrl %}
            <div class="flex justify-content-center align-items-center">
              <img class="img-fluid my-2" width="48" height="48" src="{{ featureBrandData.imageUrl | cdn(300) }}" alt="{{featureBrandData.title}}" />
            </div>
            {% endif %}
            {% if featureBrandData.title %}
            <h6 class="mb-6 font-medium text-c-black-12">{{ featureBrandData.title }}</h6>
            {% endif %}
            {% if featureBrandData.description %}
            <div class="sub-body font-regular text-c-black-30">{{ featureBrandData.description }}</div>
            {% endif %}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>
