{% if imageWithText.isActive %}
<section id="story-card-variation-1">
  <div class="tech-stories sc-container story_card_image mb-80 mb-lg-120">
    <div class="bg-card-clr pe-0 ps-0 align-items-center d-flex flex-column flex-lg-row">
      <div class="ps-0 story-card-image-wrapper d-flex">
        <img src="{{ imageWithText.imageUrl | cdn(700) }}"
             class="img-fluid w-100"
             alt="story image" onerror="imageOnError(event)">
      </div>
      <div class="bg-card-clr px-lg-80 px-3 pt-4 pb-3">
        <h2 class="font-bold mb-3 lineClamp2"
            style="color:var(----black-12)">{{ imageWithText.title }}</h2>
        <h5 class="text-16 font-regular lineClamp2 mb-4 mb-lg-2rem text-c-black-30">{{ imageWithText.description }}</h5>
        {% if imageWithText.ctaLabel %}
          <div class="btn-primary story-card-cta d-flex justify-content-center align-items-center">
            <a href="{{ imageWithText.ctaLink or '#' }}" class="text-16_24 text-lg-18_26">
              <p>{{ imageWithText.ctaLabel }}</p>
            </a>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</section>
{% endif %}
