<div class="py-4-2" style="background-color: var(--primary)">
    <div class="sc-container d-flex flex-column align-items-center">
        {% if newsletterData.headerText %}
        <h4 class=" discount-tag text-center font-bold">{{ newsletterData.headerText}}</h4>
        {% endif %}
        {% if newsletterData.description %}
        <p class=" footer-text-color sub-body  font-regular text-center mt-2 mb-4">{{newsletterData.description}}</p>
        {% endif %}
        <div class="d-flex justify-content-between form-border p-2 ps-0 w-100" style="max-width: 400px;">
            <input type="text" class="email-box footer-text-color w-100 ps-3" placeholder="Enter email address"
                id="newsletter-input" />
            <button class="subscribe-btn form-input-btn-mobile sub-body" onclick="subscribeToNewsletter()">Subscribe</button>
        </div>
        <p id="newsletter-status" class="footer-text-color">
        </p>
    </div>
</div>