<section class="testimonial sc-container mb-80 mb-lg-120">
  <h2 class="text-center font-bold mb-4 mb-lg-5">CUSTOMER REVIEWS</h2>
  <section class="splide carousel-inner"
           id="customer-review-splide">
           <div class="splide__arrows splide__arrows--ltr">
            <button class="splide__arrow splide__arrow--prev" type="button" aria-label="Previous slide"
              aria-controls="main-carousel-track" style="transform: matrix(-1, 0, 0, 1, 0, 0)">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="40" height="40" rx="20" fill="#F2F2F2"/>
                <g clip-path="url(#clip0_3138_11695)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.7803 11.9697C24.0732 12.2626 24.0732 12.7374 23.7803 13.0303L16.8107 20L23.7803 26.9697C24.0732 27.2626 24.0732 27.7374 23.7803 28.0303C23.4874 28.3232 23.0126 28.3232 22.7197 28.0303L15.2197 20.5303C14.9268 20.2374 14.9268 19.7626 15.2197 19.4697L22.7197 11.9697C23.0126 11.6768 23.4874 11.6768 23.7803 11.9697Z" fill="#999999"/>
                </g>
                <defs>
                <clipPath id="clip0_3138_11695">
                <rect width="24" height="24" fill="white" transform="translate(32 8) rotate(90)"/>
                </clipPath>
                </defs>
                </svg>
                
            </button>
            <button class="splide__arrow splide__arrow--next" type="button" aria-label="Next slide"
              aria-controls="main-carousel-track">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="40" height="40" rx="20" fill="#F2F2F2"/>
                <g clip-path="url(#clip0_3138_11700)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2197 28.0303C15.9268 27.7374 15.9268 27.2626 16.2197 26.9697L23.1893 20L16.2197 13.0303C15.9268 12.7374 15.9268 12.2626 16.2197 11.9697C16.5126 11.6768 16.9874 11.6768 17.2803 11.9697L24.7803 19.4697C25.0732 19.7626 25.0732 20.2374 24.7803 20.5303L17.2803 28.0303C16.9874 28.3232 16.5126 28.3232 16.2197 28.0303Z" fill="#1A181E"/>
                </g>
                <defs>
                <clipPath id="clip0_3138_11700">
                <rect width="24" height="24" fill="white" transform="translate(8 32) rotate(-90)"/>
                </clipPath>
                </defs>
                </svg>                
            </button>
          </div>
    <div class="splide__track">
      <ul class="splide__list">
        {% for testimonial in testimonialList %}
          <li class="splide__slide">
            <div class="carousel-item active ">
              <div class="row d-flex justify-content-center text-center">
                <div class="col-lg-8">
                  {% if testimonial.imgUrl %}
                  <img class="rounded-circle shadow-1-strong mb-7-5 "
                       src="{{ testimonial.imgUrl | cdn(200) }}" onerror="imageOnError(event)" />
                  {% endif %} 
                  {% if testimonial.customerName %}    
                  <h5 class="font-bold mb-6">{{ testimonial.customerName }}</h5>
                  {% endif %}
                  {% if testimonial.rating %}
                    <div class="d-flex justify-content-center mb-4  testimonials-star-list gap-1">
                      {% set fullStarValue = testimonial.rating.toFixed(0) %}
                      {% set halfStarValue = testimonial.rating - fullStarValue %}
                      {% for i in range(0,5) %}
                        {% if i < fullStarValue %}
                          <div class="rating-star-wrapper">
                            <svg width="16"
                                 height="16"
                                 viewBox="0 0 16 16"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_16_2529)">
                              <path
                              d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z"
                              fill="#FAB73B" />
                              </g>
                              <defs>
                              <clipPath id="clip0_16_2529">
                              <rect width="16" height="16" fill="white" />
                              </clipPath>
                              </defs>
                            </svg>
                          </div>
                        {% elif not(fullStarValue == 0) and i === fullStarValue %}
                          <div class="rating-star-wrapper overlapped position-relative">
                            <svg width="16"
                                 height="16"
                                 viewBox="0 0 16 16"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_16_2529)">
                              <path
                              d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z"
                              fill="#D9D9D9" />
                              </g>
                              <defs>
                              <clipPath id="clip0_16_2529">
                              <rect width="16" height="16" fill="white" />
                              </clipPath>
                              </defs>
                            </svg>
                            <svg class="overlapped-star position-absolute top-0 start-0"
                                 width="{{ 16 * halfStarValue }}"
                                 height="16"
                                 viewBox="0 0 {{ 16 * halfStarValue }} 16"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_16_2529)">
                              <path
                              d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z"
                              fill="#FAB73B" />
                              </g>
                              <defs>
                              <clipPath id="clip0_16_2529">
                              <rect width="16" height="16" fill="white" />
                              </clipPath>
                              </defs>
                            </svg>
                          </div>
                        {% else %}
                          <div class="rating-star-wrapper">
                            <svg width="16"
                                 height="16"
                                 viewBox="0 0 16 16"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                              <g clip-path="url(#clip0_16_2529)">
                              <path
                              d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z"
                              fill="#D9D9D9" />
                              </g>
                              <defs>
                              <clipPath id="clip0_16_2529">
                              <rect width="16" height="16" fill="white" />
                              </clipPath>
                              </defs>
                            </svg>
                          </div>
                        {% endif %}
                      {% endfor %}
                    </div>
                  {% endif %}
                  {% if testimonial.customerReview %}
                  <p class="font-medium">"{{ testimonial.customerReview }}"</p>
                  {% endif %}
                </div>
              </div>
            </div>
          </li>
        {% endfor %}
      </ul>
    </div>
  </section>
</section>
