.menu-sticky-inner a.shop-bottom {
  color: var(--black-12);
}

.home-white,
.shop-active {
  display: block;
}

.home-active,
.shop-white {
  display: none;
}

.categories-box-caption .category-name {
  color: #ffffff;
}


.categories-box-shimmer {
  min-height: 391px;
}

.categories-box {
  flex: 20.33% !important;
  max-width: 33.33%;
}

.categories-box-shimmer {
  min-height: 200px !important;
}
.categories-img-shimmer {
  min-height: 250px;
  margin-bottom: 6px;
}
.categories-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories-box-caption {
  /* padding: 12px 0 16px 0; */
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: flex-start;
}
/* .categories-box-main .image-wrapper > img {
  object-fit: contain;
} */
@media only screen and (max-width: 320px) {
  .categories-box-shimmer {
    min-height: 130px;
  }
  .categories-img-shimmer {
    min-height: 120px;
    margin-bottom: 2px;
  }
}
@media screen and (max-width: 767px) {
  .categories-box-shimmer {
    min-height: 200px;
  }
  .categories-box {
    flex: 1;
    margin-bottom: 16px;
    /* padding: 0 8px; */
    max-width: 50%;
    min-width: 50%;
    /*max-width: 196px;*/
  }
  .categories-img-shimmer {
    min-height: 170px;
    margin-bottom: 4px;
  }

  .categories-section.shop-categoris {
    margin: 24px 0px 32px 0px !important;
  }
}

@media (min-width: 992px) {
  .category-name {
    /* font-size:32px;
    line-height: 40px;
    font-weight: 700;
    padding:24px 24px 20px 24px; */
  }
  .search-modal .category-list-item{
    /* padding:16px 16px; */
  }
  .categories-head{
    margin-bottom: 40px !important;
  }
}
