.testimonial h2 {
  color: var(--black-12);
}
.testimonial img {
  width: 88px !important;
  height: 88px !important;
  display: inline-block;
}

.testimonial ul li p {
  color: var(--black-30);
  font-size: 16px;
  line-height: 24px;
  font-style: italic;
}

.testimonial .splide__arrow {
  background-color: var(--black-95);
}

.testimonial .splide__arrow svg {
  fill: var(--black-60);
}

#story-card-variation-2 .btn-secondary {
  padding: 12px 15.5px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

#story-card-variation-2 .btn-primary {
  padding: 12px 27px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

#story-card-variation-1 .btn-primary {
  padding: 12px 32px;
}

#dkn-product-card-image-carousel-wrapper .splide__slide img {
  /* width: 100%; */
  height: 100%;
  object-fit: contain;
  /* aspect-ratio: 1/1; */
}

.story_card_image .row {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  /* padding-right: calc(var(--dukaan-gutter-x) * 0.5);
  padding-left: calc(var(--dukaan-gutter-x) * 0.5); */
  margin-top: var(--dukaan-gutter-y);
}

.pr-112 {
  padding-right: 7rem;
}

.pr-32 {
  padding-left: 2rem;
}

.mb-40 {
  margin-bottom: 2.5rem;
}

.mb-24 {
  margin-bottom: 2rem;
}

.px-72 {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.mb-32 {
  margin-bottom: 2rem;
}

.py-40 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
}

#dkn-product-card-image-carousel-wrapper .splide__pagination {
  gap: 12px;
  margin-bottom: 1rem;
  bottom: 0 !important;
}

#dkn-product-card-image-carousel-wrapper .splide__pagination__page.is-active {
  background-color: var(--white-100);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

#dkn-product-card-image-carousel-wrapper.splide__pagination__page {
  background-color: var(--black-50);
  transform: scale(1);
  width: 8px;
  height: 8px;
}
@media only screen and (max-width: 992px) {
  #customer-review-splide .row > * {
    --dukaan-gutter-x: 8rem;
  }
}

#customer-review-splide .splide__pagination__page.is-active {
  background-color: var(--black-30);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

#customer-review-splide.splide__pagination__page {
  background-color: var(--black-85);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

#customer-review-splide .splide__pagination {
  gap: 12px;
  margin-top: 24px;
  position: unset;
}

#customer-review-splide .splide__arrows .splide__arrow--prev {
  left: 0;
}

#customer-review-splide .splide__arrows .splide__arrow--next {
  right: 0;
}
#hero-splide-image-mobile .splide__pagination__page{
  /* bottom: -16px !important; */
  gap: 8px;
  border-radius: 0% !important;
  width: 12px !important;
  height: 12px !important;
}

#hero-splide-image-mobile .splide__pagination__page.is-active {
  border-radius: 50% !important;
  background-color: var(--primary) !important;
  transform: none !important;
}

#hero-splide-image.splide__pagination__page {
  background-color: var(--black-50);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

.mb-7-5 {
  margin-bottom: 0.75rem;
}

.mb-6 {
  margin-bottom: 6px;
}

#feature_product_section .helsinki-container {
  /* padding: 0px; */
}
.featureProduct .featureProductAddToBag {
  background-color: var(--secondary);
  color: var(--theme-variable-white);
  flex: 1;
}
.featureProduct .featureProductAddToBag .without-cart-add-to-bag-button {
  background-color: var(--secondary);
  color: var(--theme-variable-white);
  min-width: 125px;
}
.featureProduct .featureProductAddToBag .with-cart-add-to-bag-button {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  min-width: 125px;
}
.btn-outline-primary:hover {
  background-color: white;
}
.featureProduct .dkn-fp-know-more {
  flex: 1;
  border: none;
  outline: none;
  color: var(--secondary);
  text-align: center;
  font-weight: 700;
  background-color: transparent;
  border: 1px solid var(--secondary);
}
.featureProduct .feature-product-image {
  max-width: 100%;
}
.featureProduct #feature-product-carousel .splide__pagination {
  gap: 12px;
  bottom: 24px;
}
.featureProduct #feature-product-carousel .splide__pagination__page {
  background: var(--black-50);
  width: 8px;
  height: 8px;
  margin: 0;
}
.featureProduct #feature-product-carousel .splide__pagination__page.is-active {
  transform: scale(1);
  background: var(--white);
}
.featureProduct .banner-button-container .featureProductAddToBag,
.featureProduct .banner-button-container .featureProductKnowMore {
  width: 50%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featureProduct
  .banner-button-container
  .featureProductAddToBag
  .add-to-bag-button-wrapper {
  width: 100%;
}
.featureProduct .featureProductAddToBag .with-cart-add-to-bag-button {
  height: 48px;
}
.featureProduct .featured-product-description {
  max-height: 40px !important;
}

@media (min-width: 992px) {
  .testimonial img {
    width: 96px !important;
    height: 96px !important;
  }
  .featureProduct .featureProductAddToBag {
    flex: 0 1 auto;
  }
  .featureProduct .dkn-fp-know-more {
    flex: 0 1 auto;
  }
  .featureProduct .feature-product-image {
    min-width: 430px;
    max-width: 430px;
    /* width: 100%; */
  }
  .featureProduct .featured-product-content {
    max-width: calc(100% - 430px);
  }
  .featureProduct #feature-product-carousel .splide__pagination {
    gap: 16px;
  }
  .featureProduct #feature-product-carousel .splide__pagination__page {
    width: 12px;
    height: 12px;
  }
  .featureProduct .banner-button-container .featureProductAddToBag {
    width: 172px;
  }
  .featureProduct .banner-button-container .featureProductKnowMore {
    width: 180px;
  }
  .featureProduct .featured-product-description {
    max-height: 50px !important;
  }
}
.fp-image-wrapper {
  height: 100%;
}

@media (min-width: 992px) {
  .testimonial .splide h5 {
    font-size: 24px !important;
    line-height: 32px !important;
    font-weight: 700;
  }

  .testimonial ul li p {
    font-size: 24px !important;
    line-height: 36px !important;
  }
  #feature_product_section h5 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  #story-card-variation-2 .btn-secondary {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    padding: 12px 32px;
  }

  #story-card-variation-2 .btn-primary {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    padding: 12px 32px;
  }

  .mb-lg-80 {
    margin-bottom: 5rem !important;
  }

  .mb-lg-120 {
    margin-bottom: 7.5rem !important;
  }
  .px-lg-80 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }
  .mb-lg-40 {
    margin-bottom: 40px !important;
  }

  #dkn-product-card-image-carousel-wrapper .splide__pagination {
    gap: 16px;
    margin-bottom: 1.5rem;
  }

  #dkn-product-card-image-carousel-wrapper .splide__pagination__page.is-active {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #dkn-product-card-image-carousel-wrapper .splide__pagination__page {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #customer-review-splide .splide__pagination__page.is-active {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #customer-review-splide .splide__pagination__page {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #hero-splide-image .splide__pagination__page.is-active {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px !important;
  }

  #hero-splide-image .splide__pagination .splide__pagination__page {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px !important;
  }

  #customer-review-splide .splide__pagination {
    gap: 16px;
    margin-top: 40px;
    position: unset;
  }

  #hero-splide-image .splide__pagination {
    gap: 16px;
    /* margin-bottom: 44px; */
    position: unset;
    margin-top: 24px;
  }
 

  #tiles-variant h6 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}
.category-view-home:hover .category-name-hover{
  display: block;
}
@media screen and (max-width: 768px) {
  .search-modal .modal-content svg{
    width: 24px;
    height:24px;
  }
}
#hero-splide-image-mobile .splide__pagination {
  gap: 8px;
  /* margin-bottom: -16px; */
  position: unset;
  margin-top: 16px;
}
.category-splide-desktop-home .splide__pagination li:first-child button,
.category-splide-mobile-home .splide__pagination li:first-child button,
.testimonial-container .splide__pagination li:first-child button{
  border-top-left-radius: 40px !important;
  border-bottom-left-radius: 40px !important;
}
.category-splide-desktop-home .splide__pagination li:last-child button,
.category-splide-mobile-home .splide__pagination li:last-child button,
.testimonial-container .splide__pagination li:last-child button{
  border-top-right-radius: 40px !important;
  border-bottom-right-radius: 40px !important;
}
.category-splide-desktop-home
.shop-by-categories_category-title {
  bottom: 12px;
  left: 12px;
  right: 12px;
  color: var(--dukaan-white);
}
@media only screen and (min-width: 992px) {
  .shop-by-categories_category-title {
    bottom: 20px;
    left: 24px;
    right: 24px;
  }
}

#story-card-variation-1 .story-card-image-wrapper {
  min-width: 100%;
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid var(--black-90);
}

#story-card-variation-1 .story-card-cta {
  max-width: min-content;
  height: 48px;
}

.home-category-img-wrapper {
  border: 1px solid var(--black-90);
}

@media only screen and (min-width: 992px) {
  #story-card-variation-1 .story-card-image-wrapper {
    min-width: 430px;
    width: 430px;
  }
  product-card-load-point .splide__slide__row {
    padding: 0 4px !important;
  }
}

#category-products-obeserver {
  display: none;
}

@media only screen and (max-width: 992px) {
  .homepage-bestseller-product-splide
    .scroller-product-card
    .product-card-button,
  #similar-products-splide .scroller-product-card .product-card-button {
    display: none !important;
  }
}

/* #splide-scrolling-cards-track{
  padding-right: 40px !important;
} */
@media screen and (min-width: 992px){
  #splide-scrolling-cards .splide__pagination,
  #customer-testimonials-home-page .splide__pagination{
    margin-top: 40px !important;
  }
}

#splide-scrolling-cards .splide__pagination,
#customer-testimonials-home-page .splide__pagination
 {
  position: unset;
  margin-top: 24px;
  bottom: -40px;
  align-items: center;
  justify-content: center;
  height: 8px;
  font-size: 0px !important;
  line-height: 0px !important;
  border-radius: 8px;
  display: flex !important;
  margin-left: auto;
  margin-right: auto;
}
#hero-splide-image .splide__pagination{
  /* bottom: -82px !important; */
  align-items: center;
}
#splide-scrolling-cards-mobile .splide__pagination__page.is-active
 {
  background-color: var(--black-12);
  border-radius: 8px;
}
#hero-splide-image .splide__pagination__page{
  border-radius: 0% !important;
}
#hero-splide-image .splide__pagination__page.is-active{
  border-radius: 50% !important;
  background-color: var(--primary) !important;
}

/* #splide-scrolling-cards-mobile .splide__pagination li{
  width: calc(100%/10);
 } */
 #splide-scrolling-cards-mobile .splide__pagination__page
 {
  height: 8px;
  border-radius:0px;
  transition: none;
  transform: none;
  width: 100%;
  margin: 0;
  left: 0;
  top: 0;
  right: 0;
  background: var(--black-85);
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  -ms-border-radius:0px;
  -o-border-radius:0px;
}
#splide-scrolling-cards-mobile .splide__pagination
 {
  position: unset;
  margin-top: 24px;
  bottom: -20px;
  align-items: center;
  justify-content: center;
  height: 8px;
  background-color: var(--black-90);
  flex-direction: column;
  font-size: 0px !important;
  line-height: 0px !important;
  border-radius: 8px;
  display: flex !important;
  margin-left: auto;
  margin-right: auto;
}



#customer-testimonials-home-page .splide__slide{
  margin-right: 32px !important;

}
#splide-scrolling-cards .splide__pagination li {
  width: 160px;
}

#customer-testimonials-home-page .splide__pagination__page.is-active
 {
  background-color: var(--black-12);
  border-radius: 8px;
  opacity: 1 !important;
}
#splide-scrolling-cards .splide__pagination__page.is-active{
  background-color: var(--black-12);
  border-radius: 8px;
  opacity: 1 !important;
}
#customer-testimonials-home-page .splide__pagination li{
 width: calc((100%) / 5);
}

#splide-scrolling-cards .splide__pagination__page,
#customer-testimonials-home-page .splide__pagination__page
 {
  height: 8px;
  border-radius:0px;
  transition: none;
  transform: none;
  width: 100%;
  margin: 0;
  left: 0;
  top: 0;
  right: 0;
  background: var(--black-85);

}


/*whole size category view*/
.hk-category-image-section{
  aspect-ratio: 1.2/1;  
}
@media only screen and (min-width: 992px) {
  .hk-category-image-section{
    aspect-ratio: 2.3/1;
    object-fit: cover;
  }
}

  
/** Video BG **/
.hk-youtube-embed .iframe-section{
    height: 0;
    padding: 0;
    height: 810px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
    padding-bottom: 52.75%;
}
.hk-youtube-embed .iframe-section>iframe{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border: 0;
}

@media only screen and (min-width: 992px) { 
  .scrollingcards{
    max-width: 320px;
    aspect-ratio: 1/1;
  }
}
.hk-video-btn{
  background-color: var(--white);
  color: var(--heading-color);
  border-radius: 12px;
}

.testimonials-stats-svg{
  width: 18px !important;
  height: 17px !important;
}

@media only screen and (max-width: 768px) {
  /* #customer-testimonials-home-page .splide__pagination li{
    width: 12.5%;
   } */
   #customer-testimonials-home-page .splide__slide{
    margin-right: 24px !important;  
  }
  #splide-scrolling-cards .splide__pagination,
#customer-testimonials-home-page .splide__pagination
 {
  bottom: -24px !important;
}
.hk-youtube-embed .iframe-section{
  height: 324px !important;
  padding-bottom: 77.75% !important;
}
}
.category-view-home{
  max-width: 200px;
  aspect-ratio: 1/1;
}
@media only screen and (min-width: 992px) {
.category-view-home{
  max-width: 320px !important ;
  aspect-ratio: 1/1 !important;
}
}
/* header */
.helsinki-container .helsinki-header-title-wrapper .dkn-header-menu-item-active .dkn-header-menu-item-label{
  color: var(--text-primary-color) !important;  
}
.text-inactive-header{
  color: var(--secondary) !important;
}
.helsinki-canvas .offcanvas-body .menu-sidebar-item a{
  color: var(--primary);
}

