:root {
  --tertiory: var(--black-100) !important;
  /* --font-family: 'Syne', sans-serif !important; */
  --dukaan-copper-red: #e27d73;
  --dukaan-fourty-size: 40px;
  --dukaan-white: #ffffff;
  --dkn-discount-product: #17b31b;
  --black-color: #000;
  --black-50: #808080;
  --black-85: #d9d9d9;
  --orange-color: #fab73b;
  --border-none: 0;
  --heading-color: #1a181e;
  --border-radius-small: 0;
  --out-of-stock-red: #e50b20;
  --border-header-color: #9190ba;
  --marquee-bg-color: #fb7300;
}

:root {
  --sticky-footer-bottom: 57px;
}

a {
  color: inherit;
}

html,
body {
  background-color: var(--dukaan-white) !important;
  color: var(--black-12) !important;
  font-size: 16px !important;
  line-height: 24px !important;
}

p,
label,
span {
  font-size: 14px;
  line-height: 20px;
}

@media only screen and (min-width: 992px) {
  p,
  label,
  span {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
}
.text-first-letter-capital::first-letter {
  text-transform: capitalize !important;
}
.text-secondary-color {
  color: var(--black-12) !important;
}

.text-primary-color {
  color: var(--primary) !important;
}

/* .container {
  padding: 0 16px !important;
} */

/* container */
.helsinki-container,
.container {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.helsinki-testimonials-background {
  background: var(--white-100);
  max-width: 100%;
  /* max-width: 240px;
  aspect-ratio: 240/341; */
}
@media (min-width: 768px) {
  .category-name-hover {
    position: absolute;
    bottom: 0;
  }
}
@media (min-width: 992px) {
  .helsinki-testimonials-background {
    background: var(--white-100);
    max-width: 640px !important;
    aspect-ratio: 640/267 !important;
  }

  .cards-image-product-card-home {
    max-width: 320px;
    aspect-ratio: 0.8/1;
    object-fit: cover !important;
    border: 1px solid var(--black-90);
  }

  .dkn-product-card-image-wrapper {
    /* height: 320px;
    aspect-ratio: 1/1; */
  }

  .mb-lg-6 {
    margin-bottom: 2.5rem !important;
  }
}

.helsinki-margin {
  margin-left: 0px;
  margin-right: 0px;
}

.testimonial_image {
  max-width: 48px;
  aspect-ratio: 1/1;
}

.ks-product-card-badge {
  left: 8px;
  top: 8px;
  width: fit-content;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
}

.ks-product-card-badge-sold {
  left: 8px;
  top: 8px;
  width: fit-content;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
  color: var(--black-100);
}

.kc-action-button-hover {
  display: none !important;
}

/* .dkn-product-card {

} */
.product-card-hover {
  display: none !important;
}

.category-name-hover {
  display: none;
}

.image-wrapper > img {
  object-fit: cover !important;
}

@media only screen and (min-width: 992px) {
  .ks-product-card-badge {
    left: 12px !important;
    top: 12px !important;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
  }
  .me-lg-40 {
    margin-right: 40px;
  }

  .ks-product-card-badge-sold {
    left: 12px !important;
    top: 12px !important;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
  }

  .helsinki-mergin {
    margin-top: 80px !important;
  }

  .dkn-product-card:hover .kc-action-button-hover {
    display: block !important;
    transition: 0.2s;
  }

  .categories-img:hover .category-name-hover {
    display: block !important;
    transition: 0.2s;
  }

  .dkn-product-card:hover .product-card-hover {
    display: block !important;
    transition: 0.2s;
  }

  #onhover-home-cards.dkn-product-card:hover .dkn-product-card-image {
    transition: 0.2s;
    border-radius: 18px;
    box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.16);
  }

  #category-cards-hover.categories-img:hover .image-hover {
    transition: 0.2s;
    border-radius: 18px;
    box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.16);
  }

  #category-list-hover.dkn-product-card:hover .onhover-card {
    transition: 0.2s;
    border-radius: 18px;
    box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.16);
  }

  .text-14-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .flex-lg-0 {
    flex: 0.1 !important;
  }
}

@media (min-width: 992px) and (max-width: 1440px) {
  .helsinki-container,
  .container {
    max-width: 100%;
    width: 100% !important;
    padding: 0 32px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1440px) {
  .helsinki-container,
  .container {
    max-width: 1376px !important;
    width: 1376px !important;
    padding: 0;
    margin: 0 auto;
  }
}

.me-32 {
  margin-right: 32px;
}

.image-wrapper {
  aspect-ratio: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* header section */
header {
  background-color: var(--dukaan-white);
}

.header-section-nav-item {
  cursor: pointer;
}

.mr-20 {
  margin-right: 20px;
}

.mr-12 {
  margin-right: 12px;
}

/* footer section */
.footer-social-media-svg > svg {
  width: 24px;
  height: 24px;
}

/* hamburger menu styling */
.offcanvas-body li .text-categories,
.offcanvas-body li .menu-account,
.offcanvas-body li .currency-menu {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.offcanvas-body li .sub-menu {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-left: 17px;
  color: var(--black-12);
}

.tile-image {
  margin: 0 auto;
}

.bg-pink {
  background-color: var(--dukaan-redish_maroon);
}

.bg-white {
  background-color: var(--white-100);
}

.text-white {
  color: var(--white-100);
}

.discount-tag {
  color: var(--dukaan-white);
}

.img-size {
  max-width: 17.25rem;
  height: auto;
}

.discount-color {
  color: var(--secondary-green);
}

.sold-out {
  background: var(--dukaan-red);
  color: var(--dukaan-white);
}

.btn-veiw {
  border: 2px solid var(--dukaan-black);
  background-color: var(--dukaan-white);
  color: var(--dukaan-black);
  padding: 8px 16px;
  font-size: 1em;
  cursor: pointer;
  border-color: var(--dukaan-redish_maroon);
  color: var(--dukaan-redish_maroon);
}

.bg-card-clr {
  background-color: #fafafa;
}

.mw-400 {
  max-width: 40px;
}

.subscribe-form input::placeholder {
  color: #fff;
}

.m-t-2 {
  margin-top: 2rem;
}

.m-t-7 {
  margin-top: 7.75rem;
}

.m-5-2 {
  margin-left: 5rem;
  margin-right: 5rem;
}

.text-c-black-12 {
  color: var(--black-12);
}

.text-c-black-30 {
  color: var(--black-30);
}

.text-c-black-95 {
  color: var(--black-95);
}

.text-c-black-100 {
  color: var(--tertiory);
}

.background-orange {
  background-color: var(--orange-color);
}

.background-red {
  background-color: var(--out-of-stock-red);
}

/* buttons */
.btn-primary {
  color: var(--theme-variable-white);
  cursor: pointer;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  background-color: var(--black-12);
  border-radius: 0;
  width: 100%;
  /* text-transform: uppercase; */
  font-weight: 700 !important;
  white-space: nowrap;
  padding: 8px 0px;
  border: none !important;
}

.btn-secondary {
  border: 1px solid var(--dukaan-black) !important;
  background-color: var(--dukaan-white) !important;
  padding: 8px 0px;
  width: 100%;
  text-align: center;
  border-radius: 0;
  cursor: pointer !important;
  border-color: var(--black-12) !important;
  color: var(--black-12) !important;
  white-space: nowrap;
  font-size: 14px;
  line-height: 20px;
}

.btn-outline-primary {
  color: var(--product-primary-color);
  cursor: pointer;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  background-color: transparent;
  border: 1px solid var(--black-12);
  background-color: var(--white);
  border-radius: 0;
  font-weight: 700;
  /* text-transform: uppercase; */
  width: 100%;
  padding: 7px 0px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 20px;
}

.btn-out-stock {
  color: var(--secondary-red);
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  padding: 8px 0;
}

.btn-out-stock-add-to-bag {
  color: rgba(26, 24, 30, 0.3);
  text-align: center;
  padding: 12px 0;
  border: 1px solid rgba(26, 24, 30, 0.3) !important;
  background-color: var(--black-100) !important;
  cursor: not-allowed;
}

.btn-out-stock-buy-now {
  color: var(--black-100);
  background-color: rgba(26, 24, 30, 0.3) !important;
  text-align: center;
  padding: 12px 0;
  color: var(--black-100);
  cursor: not-allowed;
}

.btn-transparent {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
}

.btn-wishlist {
  color: var(--tertiory);
  cursor: pointer;
  transition: 0.15s ease-in-out;
  border-radius: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-underline {
  background: none;
  color: var(--black-12);
  border: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
  min-height: unset;
}

.add-to-bag-button-wrapper .btn-out-stock__normal {
  padding: 8px 0;
  /* text-transform: uppercase; */
  cursor: not-allowed;
  font-size: 14px !important;
  line-height: 20px !important;
  border-radius: 8px;
  background-color: var(--black-60);
  color: var(--black-12);
  font-weight: 600;
}

@media only screen and (min-width: 992px) {
  .btn-primary {
    padding: 12px 0px;
    font-size: 16px;
    line-height: 24px;
  }

  .btn-secondary {
    padding: 12px 0px;
  }

  .btn-outline-primary {
    padding: 11px 0px;
    font-size: 16px;
    line-height: 24px;
  }

  .add-to-bag-button-wrapper .btn-out-stock__normal {
    padding: 8px 0;
    background-color: var(--black-60);
    color: var(--black-12);
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 600;
    width: 92%;
    margin-left: 12px;
    justify-content: center;
    border-radius: 8px;
  }

  .categories-head {
    margin-bottom: 40px !important;
  }
}

.btn-out-stock__normal {
  font-size: 16px;
  line-height: 24px;
  height: auto;
}

.btn-out-stock__modal {
  padding: 12px 32px 12px 32px;
  border-radius: 12px;
}

.out-of-stock-text {
  font-weight: var(--medium-font-weight);
  justify-content: flex-start;
}

.my-32 {
  margin: 32px 0;
}

.mob-nav-label-active {
  color: var(--black-12) !important;
}

@media only screen and (max-width: 1024px) {
  .btn-out-stock__normal {
    font-size: 14px;
    line-height: 20px;
  }

  .w-sm-100 {
    width: 100% !important;
  }
}

button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled) {
  cursor: pointer;
}

/* Variants */
.variant-type-section:not(:first-child) {
  margin-top: 24px;
}

.variant-type-section .variant-type-header {
  font-weight: 500;
  /* margin-bottom: 10px; */
}

.variant-type-section .variant-type-header .variant-type-label {
  color: var(--black-12) !important;
  font-weight: 600;
  /* font-size: 14px;
  line-height: 20px; */
}

.variant-type-section .size-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 0 -8px; */
}

.variant-type-section .size-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  border-radius: 0;
  padding: 6px 16px;
  border: 1px solid var(--black-90);
  color: var(--primary-black);
  cursor: pointer;
}

.variant-type-section .size-selection-list .cur-p {
  color: var(--black-12);
  border: 1px solid var(--black-85);
  font-weight: 700;
}

.variant-type-section .size-selection-list input {
  display: none;
}

.product-modal-content
  .variant-type-section
  .size-selection-list
  input[type='radio']:checked
  + label,
.variant-type-section .size-selection-list label {
  white-space: nowrap;
  font-weight: 700;
}

.variant-type-section .size-selection-list input[type='radio']:checked + label,
.variant-type-section .size-selection-list label:hover {
  color: var(--product-primary-color);
  border-color: var(--primary-border);
  background: var(--black-12);
  border-radius: 40px;
  color: var(--black-100);
  /*white-space: nowrap;
  */
  font-weight: 600;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.variant-type-section .color-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 0 -8px; */
}

.variant-type-section .color-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  height: 32px;
  width: 40px;
  background-color: var(--white);
  border: 1px solid var(--black-85);
  border-radius: 0;
}

.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label {
  border-color: var(--black-12);
  padding: 4px;
  height: 32px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label
  div {
  visibility: visible;
  width: 32px;
  height: 24px;
  border-radius: 100px;
}

.pdp-rating > * {
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: 16px !important;
}

.scroller .row {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
}

/* @media(min-width:768px){
  .scroller .row{
    overflow-x: hidden;
    flex-wrap: wrap;
  }
} */
.bxgy-badge-booster {
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
  background-color: var(--bxgy-green);
  padding: 4px 8px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  width: max-content;
}

.subscribe-btn {
  padding: 8px 16px;
  border: none;
  outline: none;
  background: var(--dukaan-black);
  color: var(--dukaan-white);
  font-weight: bold;
}

/* modal css */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10000;
}

.modal.hidden {
  display: none;
}

.modal .modal-content {
  background-color: var(--dukaan-white);
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 460px;
  max-height: 400px;
  overflow: auto;
}

.rotate-180deg {
  transform: rotate(180deg);
}

.splide__pagination__page {
  margin: 0px;
}

/*// custom CSS */

.text-18 {
  font-size: 18px;
  line-height: 26px;
}

.text-12 {
  font-size: 12px;
  line-height: 16px;
}

.text-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}

.text-10-14 {
  font-size: 10px;
  line-height: 14px;
}

.mb-32 {
  margin-bottom: 2rem;
}

.me-12 {
  margin-right: 12px;
}

.gap-32 {
  gap: 32px;
}

.gap-40 {
  gap: 40px;
}

.mb-12 {
  margin-bottom: 12px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-32 {
  padding-top: 32px;
}

.gx-32 {
  --dukaan-gutter-x: 2rem;
}
.gy-40 {
  --dukaan-gutter-y: 2.5rem;
}
.gy-32 {
  --dukaan-gutter-y: 2rem;
}

.bottom-12 {
  bottom: 12px !important;
}

.bottom-20 {
  bottom: 20px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

@media only screen and (min-width: 992px) {
  .mt-lg-40 {
    margin-top: 40px !important;
  }

  .mt-lg-32 {
    margin-top: 32px !important;
  }

  .mb-lg-40 {
    margin-bottom: 40px !important;
  }
  .mb-lg-64 {
    margin-bottom: 64px !important;
  }
  .ps-lg-32 {
    padding-left: 32px !important;
  }

  .mx-12-0 {
    margin-left: 12px !important;
    margin-right: 12px !important;
  }
  .px-12-0 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .pb-lg-64 {
    padding-bottom: 64px !important;
  }
  .py-lg-80 {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }
  .pb-lg-40 {
    padding-bottom: 2.5rem !important;
  }
}

@media (max-width: 1024px) {
  .modal {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }

  .product-variant-selection-modal .modal-content {
    height: fit-content !important;
  }
}

.header-section {
  border: none !important;
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ~~ */
.product-modal-container {
  max-width: 760px !important;
  height: auto !important;
  max-height: 100% !important;
  margin-top: 20px !important;
  overflow: hidden !important;
  border-radius: 0px !important;
  position: relative;
  top: 0;
}

.modal.product-variant-selection-modal .product-modal-content {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  height: 100%;
  /* padding: 5px; */
}

.product-modal-col {
  flex: 1 1 calc((100% / 2));
  max-width: calc((100% / 2));
}

.buy-now-button-wrapper {
  text-transform: uppercase;
}

.product-info {
  background-color: var(--dukaan-black) !important;
  color: var(--dukaan-white) !important;
}

.product-modal-col .image-wrapper {
  border-radius: 0px;
  height: 520px;
}

.product-modal-container .product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info-name,
.product-sell-price,
.variant-type-label {
  color: var(--dukaan-white);
  color: var(--dukaan-black) !important;
}

.product-information-header .icon-wrapper {
  display: flex;
  height: 100%;
  min-width: 24px;
  font-size: 12px;
  position: absolute !important;
  top: 22px;
  right: 16px;
  color: var(--dukaan-white) !important;
}

.product-information-header .icon {
  padding: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.product-modal-container .splide__arrow {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  width: 32px;
  height: 32px;
  opacity: 1;
}

.product-modal-container .splide__arrow:hover:not(:disabled) {
  opacity: 1;
}

.product-modal-container .splide__arrow svg {
  width: 20px;
  height: 20px;
}

.product-modal-container .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.modal.product-variant-selection-modal .product-information {
  padding: 30px 0 0;
  max-height: 595px;
  height: 100%;
  width: 100% !important;
  overflow-y: auto;
  background-color: var(--black-98);
}

.modal.product-variant-selection-modal .product-information #variant-selection {
  padding-bottom: 16px;
}

.modal.product-variant-selection-modal .product-information-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-top: 24px;
}

/* .modal.product-variant-selection-modal .variant-type-section {
  display: flex;
  color: var(--black-12) !important;
  justify-content: space-between;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 16px;
  font-weight: 700;
  text-transform: uppercase;
} */

.modal.product-variant-selection-modal
  .variant-selection-form-wrapper
  input[type='radio'] {
  margin-right: 10px;
  cursor: pointer;
}

.modal.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  height: 100%;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.modal.product-variant-selection-modal .variant-selection {
  margin-top: 0;
}

.variant-type-label {
  text-align: left;
}

.modal.product-variant-selection-modal .size-selection {
  width: 100%;
  align-items: center;
  cursor: pointer;
}

.slide_slide img {
  aspect-ratio: 1/1 !important;
  object-fit: contain;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper {
  position: sticky;
  bottom: 0px;
  /* background: black; */
  border-top: 1px solid var(--black-85);
  padding: 10px;
  margin-top: 68px;
}

/* .modal.product-variant-selection-modal .product-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: var(--black-12);
}

.modal.product-variant-selection-modal .product-price-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}


.modal.product-variant-selection-modal .product-original-price {
  font-weight: 600;
  color: var(--black-50);
  text-decoration: line-through;
  font-size: 18px;
  line-height: 26px;
  margin-right: 8px;
}

.modal.product-variant-selection-modal .product-discount-badge {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: var(--secondary-green);
} */

/* .old-price h4 {
  color: var(--black-50);
}
.discount h4 {
  color: var(--secondary-green);
} */

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  wishlist-button-load-point {
  margin-right: 0px;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  add-to-bag-button {
  flex: 1;
  margin-right: 8px;
  margin-left: 0;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  buy-now-button-load-point {
  flex: 1;
  margin-left: 8px;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-add-btn,
.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-buy-btn {
  padding: 12px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-add-btn {
  color: var(--primary-black);
  background-color: var(--white);
  border: 1px solid var(--primary-black);
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-buy-btn {
  border: none;
  outline: none;
  height: 50px;
  color: var(--white);
  background-color: var(--black-12);
}

#splide-product-thumbnail-image .splide__arrow {
  display: none;
}

#splide-product-modal-images .splide__arrow {
  display: none;
}

@media screen and (max-width: 1024px) {
  .modal.product-variant-selection-modal .product-images {
    display: none;
  }

  .modal.product-variant-selection-modal .product-information {
    max-width: 100%;
    flex: 1 1 100%;
    max-height: 100%;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ENDS ~~ */

.detail-counter.with-cart-add-to-bag-button {
  display: inline-flex;
  align-items: stretch;
  border: 1px solid var(--primary-black);
  position: relative;
  max-height: 48px;
}

.detail-counter .remove-button,
.detail-counter .add-button,
.detail-counter .product-qty {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  border: none;
  outline: none;
  /* padding: 11px 11px; */
  box-shadow: none;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: var(--white);
  cursor: pointer;
}

.search-modal-header-wrapper {
  position: sticky;
  top: 0;
  padding-top: 28px;
  background-color: var(--dukaan-white);
}

.modal.search-modal .modal-content {
  max-height: 100%;
  padding: 0 32px 56px 32px;
  max-width: 720px;
  margin-right: 0;
  justify-content: flex-start;
}

.modal.search-modal .modal-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.modal.search-modal .menu-item-dropdown__header .modal-title {
  font-weight: 600;
}

.modal.search-modal .modal-header {
  margin-bottom: 16px;
  margin-top: 16px;
}

.modal.search-modal .menu-item-dropdown__header .modal-header {
  margin: 0px;
}

.search-modal input {
  min-width: 93%;
  border: none;
  color: var(--heading-color);
  border-radius: 2px;
  /* font-size: 16px;
  line-height: 24px;
  font-weight: 400; */
  outline: none;
}

.search-modal .input-wrapper input::placeholder {
  /* font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--black-50); */
}

.menu-item-dropdown-content .menu-item-dropdown__header {
  padding-top: 24px;
}

.menu-item-dropdown-content .modal-title {
  font-weight: 600;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid #e6e6e6;
}

.search-modal .section-heading .c-black,
.search-text {
  /* color: var(--black-12);
  font-size: 16px !important;
  font-weight: 700 !important;
  line-height: 24px !important; */
}

.search-modal .prediction-section-heading {
  /* font-size: 16px;
  line-height: 24px;
  font-weight: 600; */
  margin-bottom: 16px;
}

.search-modal .category-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.search-modal .category-list-item {
  flex: 1;
  flex-basis: 50%;
  max-width: calc(100% / 2);
  padding: 8px 8px;
}

.modal .modal-contents {
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  border-radius: 16px 16px 0 0;
  width: 100% !important;
  height: 100% !important;
}

.category-cards-font {
  font-size: 16px !important;
  line-height: 24px !important;
}

@media (max-width: 768px) {
  .search-modal .category-list-item {
    max-width: calc(100% / 2);
  }

  .dkn-product-card-image-wrapper {
    min-width: 100%;
  }

  .cards-image-product-card-home {
    object-fit: cover;
    border: 1px solid var(--black-90);
    aspect-ratio: 0.8/1;
  }

  .text-14-16 {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .search-modal input {
    min-width: 88%;
    border: none;
    border-radius: 2px;
    /* font-size: 16px;
    line-height: 24px;
    font-weight: 400; */
    outline: none;
  }

  .helsinki-mergin {
    margin-top: 64px !important;
  }
  .text-sm-16_24 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

/* .search-modal .category-list-item:nth-child(odd){
  margin-right: 8px;
}
.search-modal .category-list-item:nth-child(even){
  margin-left: 8px;
} */

.fw-600 {
  font-weight: 600;
}

.search-modal .category-list-item .category-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border: 1px solid #e6e6e6;
  object-fit: cover;
}

.search-modal .category-list-item .category-name {
  /* font-size: 18px;
  font-weight: 700;
  line-height: 26px; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--black-12) !important;
}

.search-modal .category-list-item .category-lists {
  padding-top: 12px;
}

.search-modal .search-predictions {
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .search-modal .search-predictions .no-prediction {
    margin-top: -8px;
  }
  .search-modal .category-list-item .category-lists {
    padding-top: 16px !important;
  }
}

.search-modal .search-predictions .no-prediction {
  margin-top: -24px;
}

.search-modal .input-wrapper {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--black-50);
}

.search-modal .search-prediction-item {
  /* width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;*/
  padding: 8px 0;
}

.search-modal .search-prediction-item .prediction-label {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--black-12);
}

.search-modal .search-prediction-item .prediction-subcategory {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-50);
}
@media screen and (min-width: 992px) {
  .search-modal .recent-search-item-text {
    color: var(--black-50);
    font-size: 18px !important;
    line-height: 26px !important;
    font-weight: 400;
  }
  .search-modal svg.search-icon-wrapper-close {
    width: 32px !important;
    height: 32px !important;
  }
  .search-modal .recent-searches-list svg {
    width: 24px !important;
    height: 24px !important;
  }
  .search-modal .recent-search-item {
    margin-bottom: 16px !important;
  }
}
.search-modal .recent-search-item-text {
  color: var(--black-50);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.search-modal .recent-searches-list svg {
  width: 20px;
  height: 20px;
}

.search-modal .recent-search-item {
  margin-bottom: 8px;
}

.search-modal .recent-search-item:last-child {
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .shop-category-sorting {
    background-color: transparent !important;
  }

  .modal.search-modal .modal-content {
    padding: 0 12px 40px 12px;
    width: 100%;
    border-radius: 0px;
  }
}

/* categories sort dropdown */
@media screen and (max-width: 767px) {
  .shop-category-sorting {
    background-color: transparent !important;
  }

  .modal.search-modal .modal-content {
    width: 100%;
    border-radius: 0px;
  }

  .shop-sort-inner {
    align-items: initial;
    flex-direction: column;
  }

  .shop-sort-inner .second-heading {
    margin: 0px;
  }

  .shop-sort-inner .sort-btn-group {
    margin-right: 0px;
    margin-left: auto;
    align-items: center;
    display: none;
  }

  .shop-categori-detail .custom-pagination {
    margin-bottom: 42px;
  }

  .seller-section.shop-categori-detail {
    margin-top: 16px;
  }

  .shop-category-sorting {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white);
  }

  .position-unset {
    position: unset;
  }

  .shop-category-sorting .back-arrow {
    display: flex;
    align-items: center;
  }

  .categories-section.shop-categoris {
    margin: 24px 0px 24px 0px;
  }

  .shop-categoris .categories-box-main {
    justify-content: space-between;
  }

  .shop-categoris .categories-box-main .categories-box {
    flex: 0 1 50%;
  }
}

.shop-sort-buttons {
  display: flex;
  align-items: center;
}

.shop-sort-buttons .sort-btn-group:last-child {
  margin-left: auto;
  margin-right: 0px;
  align-items: center;
}

.sort-btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  margin-bottom: 8px;
}

.sort-btn-group .sort-lable {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--black-12);
  margin-right: 16px;
  white-space: nowrap;
}

.sort-btn-group .btn {
  background-color: transparent;
  border: 1px solid var(--black-12);
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-12);
  padding: 8px 24px;
  box-shadow: none;
  outline: none;
  position: relative;
  min-width: 110px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sort-btn-group .btn:focus {
  border-color: var(--black-12);
  color: var(--black-12);
}

.sort-price-dropdown button.active {
  font-weight: 500;
  color: var(--primary-black);
}

.arrowToggle {
  width: 6px;
  height: 7px;
  display: inline-block;
  position: relative;
  background-color: transparent;
  top: 0px;
}

.arrowToggle span {
  top: -1px;
  position: absolute;
  width: 1.5px;
  height: 8px;
  background-color: var(--black-12);
  display: inline-block;
  transition: all 0.2s ease;
  border-radius: 10px;
}

.arrowToggle span:first-of-type {
  left: 0;
  transform: rotate(-45deg);
}

.arrowToggle span:last-of-type {
  right: 0;
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:first-of-type {
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:last-of-type {
  transform: rotate(-45deg);
}

.sort-price-dropdown {
  position: absolute;
  padding: 12px 16px 12px 16px;
  box-shadow: 0px 4px 12px rgba(26, 24, 30, 0.1);
  border: 1px solid var(--black-85);
  border-radius: 12px;
  min-width: 190px;
  transform: translate3d(0px, 34px, 0px);
  will-change: transform;
  display: none;
  background-color: var(--white);
  z-index: 1000;
  right: 0;
  top: 12px;
}

.sort-price-dropdown button {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--black-30);
  margin: 0px 0px 8px 0px;
  text-align: left;
  display: block;
  border: none;
  padding: 0;
  background: transparent;
}

.sort-price-dropdown button.selected {
  font-weight: 600;
  color: var(--primary-black);
}

.sort-price-dropdown button:last-child {
  margin: 0px 0px 0px 0px;
}

.sort-btn-group.show .sort-price-dropdown {
  display: block;
}

.sort-price-dropdown .form-check input {
  width: 20px;
  height: 20px;
  margin: 0px 8px 0px 0px;
  position: static;
}

.sort-price-dropdown .form-check label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  cursor: pointer;
}

.sort-price-dropdown .form-check-radio {
  height: 20px;
}

.sort-price-dropdown .form-check-radio .checkround {
  width: 20px;
  height: 20px;
}

.sort-price-dropdown .form-check-radio input:checked ~ .checkround {
  width: 16px;
  height: 16px;
}

.sort-price-dropdown .form-check-radio input:checked ~ .checkround::after {
  width: 20px;
  height: 20px;
}

.shop-sort-inner {
  display: flex;
  /* align-items: center; */
}

.shop-sort-inner .second-heading {
  margin: 0px;
}

.shop-sort-inner .sort-btn-group {
  margin-right: 0px;
  margin-left: auto;
  align-items: center;
}

/* header desktop styling */
.header-section nav h4 {
  font-size: 18px !important;
  line-height: 26px !important;
}

.header-section nav .navLinks .navLinks-item .nav-link {
  color: var(--black-30);
  border: 1px solid transparent;
}

.header-section nav .navLinks .navLinks-item .nav-link {
  font-size: 20px !important;
  line-height: 28px !important;
}

.header-section nav .navLinks .navLinks-item .nav-link:hover,
.header-section nav .navLinks .navLinks-item.header-item-selected .nav-link {
  color: var(--dukaan-redish_maroon);
  border-bottom: 1px solid var(--dukaan-redish_maroon);
}

.header-section nav .navLinks .navLinks-item.header-item-selected .nav-link {
  font-weight: 700;
}

.header-section nav .dropdown {
  position: relative;
  display: inline-block;
}

.header-section nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white-100);
  min-width: 132px;
  margin-top: 15px;
  margin-left: -42px;
  border: 1px solid #e5e5e5;
  z-index: 1;
}

.header-section nav .dropdown-content a {
  color: var(--black-50);
  padding: 12px;
  text-decoration: none;
  display: block;
}

.header-section nav .dropdown-content a:hover {
  color: var(--dukaan-redish_maroon);
}

.header-section nav .dropdown:hover .dropdown-content {
  display: block;
}

.py-6 {
  padding-top: 6px;
  padding-bottom: 6px;
}

.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.px-32 {
  padding-left: 32px;
  padding-right: 32px;
}

.px-12 {
  padding-left: 12px;
  padding-right: 12px;
}

.header-section h6 {
  color: var(--black-12);
}

.tech-stories .btn {
  padding: 12px 32px;
  border: none;
}

.header-section-nav-item-hamburger {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  right: -8px;
  color: white;
  background-color: var(--white);
}

.header-section-nav-item-hamburger:before {
  content: '';
  height: 36px;
  width: 50px;
  position: absolute;
  right: 100%;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    var(--white) 86.33%
  );
  z-index: 10001;
}

@media (min-width: 992px) {
  .header-section {
    z-index: 800;
  }

  .header-section-nav {
    height: 42px;
  }

  .header-section-nav-bar {
    max-width: calc(100% - 244px);
  }

  .header-nav-bar {
    max-width: calc(100% - 50px);
  }

  .header-section-nav-item {
    cursor: pointer;
  }

  /* h5 {
    font-size: 18px !important;
    line-height: 26px !important;
    font-weight: 500;
  } */
  .tech-stories h5 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .search-modal .top-categories-heading {
    /* font-size: 20px !important;
    font-weight: 700;
    line-height: 28px !important; */
    margin-bottom: 16px;
  }

  .search-modal .section-heading .c-black {
    /* color: var(--black-12);
    font-size: 32px !important;
    line-height: 40px !important; */
  }

  .search-modal .input-wrapper input::placeholder {
    /* font-size: 16px;
   font-weight: 400;
    line-height: 24px;
    color: var(--black-12); */
  }

  .search-modal .category-list-item .category-name {
    /* font-size: 20px;
    line-height: 28px;
    font-weight: 700; */
    /* padding: 16px 16px; */
  }

  .search-modal .modal-content .prediction-section-heading {
    /* font-size: 24px;
    line-height: 32px;
    font-weight: 700; */
  }

  .search-modal .search-prediction-item .prediction-label {
    font-size: 18px;
    line-height: 26px;
  }

  .search-modal .recent-search-item:last-child {
    margin-bottom: 40px !important;
  }
  .mb-lg-32 {
    margin-bottom: 32px !important;
  }

  .mb-lg-80 {
    margin-bottom: 80px !important;
  }
}

.card {
  border-radius: 0%;
  border-color: var(--black-90);
}

/* .text-20_28 {
    font-size: 20px;
    line-height: 28px;
}
@media screen and (min-width: 786px) {
    .text-lg-20_28 {
        font-size: 20px !important;
        line-height: 28px !important;
    }
} */
.card_image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 0.8/1;
  object-fit: contain;
}

/* variant modal */
.product-variant-selection-modal .product-information {
  padding: 24px;
  padding-bottom: 0;
  flex: 1;
  overflow: auto;
}

#splide-product-thumbnail-image .splide__list_thumbnail {
  flex-direction: column;
  transform: none !important;
  max-height: 465px;
}

@media screen and (max-width: 1024px) {
  .product-variant-selection-modal .product-information {
    padding: 24px 16px 0;
  }
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.product-variant-selection-modal #variant-selection {
  flex: 1 1;
}

.product-modal-content .splide__arrow {
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  width: 32px !important;
  height: 32px !important;
  border-radius: 100px !important;
  overflow: hidden;
  background: var(--white);
  -webkit-filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  z-index: 1;
}

.product-modal-content .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.product-modal-content .splide__arrow--prev {
  left: 16px !important;
}

.product-modal-content .splide__arrow--next {
  right: 16px !important;
}

.product-modal-content .add-to-bag-button-wrapper {
  margin-top: 0;
}

/* variant modal */
.product-variant-selection-modal .product-information {
  padding: 24px;
  padding-bottom: 0;
  flex: 1;
  overflow: auto;
}

@media screen and (max-width: 1024px) {
  .product-variant-selection-modal .product-information {
    padding: 24px 16px 0;
  }
}

.product-variant-selection-modal .image-wrapper .product-image,
.product-variant-selection-modal .splide#splide-product-modal-images {
  max-width: 524px !important;
  width: 524px !important;
}

.product-variant-selection-modal .product-modal-splide-image {
  aspect-ratio: 0.8/1;
  height: 100%;
  width: 100%;
  object-fit: contain;
  border: 1px solid var(--black-90) !important;
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.product-variant-selection-modal #variant-selection {
  flex: 1 1;
}

.product-modal-content .splide__arrow {
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  width: 32px !important;
  height: 32px !important;
  border-radius: 100px !important;
  overflow: hidden;
  background: var(--white);
  -webkit-filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  z-index: 1;
}

.mt-12 {
  margin-top: 12px;
}

.product-modal-content .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.product-modal-content .splide__arrow--prev {
  left: 16px !important;
}

.product-modal-content .splide__arrow--next {
  right: 16px !important;
}

.product-modal-content .add-to-bag-button-wrapper {
  margin-top: 0;
}

.product-modal-content .variant-button-wrapper {
  position: sticky;
  bottom: 0;
  padding: 16px 0;
  border-top: 1px solid var(--black-85);
}

@media screen and (max-width: 1024px) {
  .product-modal-content .variant-button-wrapper {
    margin: 0;
  }

  .ratingsContainer {
    flex-direction: column;
    padding: 0px 0px !important;
  }
}

wishlist-button-load-point button {
  padding: 0;
}

/* .heart-wishlist-buttons-wrapper button {
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--dukaan-white);
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
} */
.mt32 {
  margin-top: 2rem;
}

.scroller {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.mb-100 {
  margin-bottom: 6.25rem;
}

@media (min-width: 992px) {
  .scroller {
    overflow-x: hidden;
    flex-wrap: wrap;
  }

  .container {
    padding: 0 16px !important;
  }

  .pl-32 {
    padding-left: 2rem;
  }
}

/* custom gutters */

@media only screen and (min-width: 992px) {
  .gx-lg-32 {
    --dukaan-gutter-x: 2rem !important;
  }

  .gy-lg-32 {
    --dukaan-gutter-y: 2rem !important;
  }
}

/* offcanvas override */
@media screen and (min-width: 992px) {
  .offcanvas.offcanvas-lg-end {
    top: 0;
    right: 0;
    left: auto !important;
    width: var(--dukaan-offcanvas-width);
    border-right: var(--dukaan-offcanvas-border-width) solid
      var(--dukaan-offcanvas-border-color);
    transform: translateX(100%);
  }
}

.text-black12 {
  color: var(--black-12) !important;
}

@media (max-width: 992px) {
  .card_content .dkn-product-card-selling-price,
  .card_content .dkn-product-card-original-price {
    margin-right: 6px !important;
    margin-left: 0 !important;
  }

  .card_content .dkn-product-card-discount {
    font-size: 14px !important;
    line-height: 20px !important;
    margin: 0 !important;
  }
}

#splide-product-thumbnail-image
  .splide__track--nav
  > .splide__list
  > .splide__slide.is-active {
  border: 1px solid var(--black-12) !important;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid var(--black-90) !important;
}

.scroller-product-list-grid {
  width: calc(100% + 16px);
  margin: 0px -8px;
  overflow-x: scroll;
  max-width: 100%;
}

.scroller-product-list-grid .scroller-product-card-shimmer {
  min-width: calc((100% - 48px) / 2);
  width: calc((100% - 48px) / 2);
  margin: 8px;
  min-height: 342px;
}

.scroller-product-card-image--shimmer {
  aspect-ratio: 1/1;
  object-fit: contain;
}

.scroller-product-card-cta--shimmer {
  margin-top: 1rem;
  height: 48px !important;
}

@media screen and (min-width: 786px) {
  .scroller-product-list-grid {
    width: calc(100% + 48px);
    margin: 0px -12px;
    overflow: hidden;
    max-width: calc(100% + 48px);
  }

  .scroller-product-list-grid .scroller-product-card-shimmer {
    min-width: calc((100% - 120px) / 4);
    width: calc((100% - 120px) / 4);
    margin: 12px;
  }
}

.scroller-product-card.scroller-product-card__without-splide {
  height: 100%;
  min-height: 366px;
}

@media only screen and (min-width: 992px) {
  .scroller-product-card.scroller-product-card__without-splide {
    height: 100%;
    min-height: 533px;
  }
}

@media screen and (max-width: 768px) {
  .homepage-bestseller-product-splide .splide__pagination,
  #similar-products-splide .splide__pagination {
    position: unset;
    background: var(--black-90);
    margin: 24px 16px 0 0;
    height: 4px;
    padding: 0;
  }

  .homepage-bestseller-product-splide .splide__pagination li,
  #similar-products-splide .splide__pagination li {
    position: relative;
    height: 4px;
  }

  .homepage-bestseller-product-splide .splide__pagination__page,
  #similar-products-splide .splide__pagination__page {
    cursor: pointer;
    height: 4px;
    width: 100%;
    margin: 0;
    background-color: var(--black-90);
    border-radius: 0;
    top: 0;
    left: 0;
    position: absolute;
  }

  .homepage-bestseller-product-splide .splide__pagination__page.is-active,
  #similar-products-splide .splide__pagination__page.is-active {
    height: 4px;
    background-color: var(--black-50) !important;
    z-index: 1;
    transform: none;
  }
}

/* product card override */
@media only screen and (max-width: 992px) {
  .homepage-bestseller-product-splide .splide__pagination,
  #similar-products-splide .splide__pagination {
    position: relative;
  }
}

.bubble.header-bubble {
  background: var(--black-12);
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 2px 7px;
  position: absolute;
  color: var(--tertiory) !important;
}

/* variant modal overrides */
.product-variant-selection-modal .modal-content {
  width: 100% !important;
}

.product-variant-selection-modal .btn-outline-primary,
.product-variant-selection-modal buy-now-button-load-point .btn-primary,
.feature-product-card-home .banner-button-container .btn-outline-primary,
.product-variant-selection-modal .product-qty {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.product-variant-selection-modal .variant-button-wrapper .btn-primary {
  padding: 12px 0;
  border-radius: 12px !important;
}
.variant-button-wrapper .with-cart-add-to-bag-button {
  background-color: var(--tertiory) !important;
  color: var(--black-12) !important;
  transition: 0.15s ease-in-out;
  border: 1px solid var(--black-12);
  border-radius: 12px !important;
}
.variant-button-wrapper .with-cart-add-to-bag-button .add-button {
  background-color: var(--tertiory) !important;
  color: var(--black-12) !important;
}
.variant-button-wrapper .with-cart-add-to-bag-button .add-button svg path {
  fill: var(--black-12);
}
.variant-button-wrapper .with-cart-add-to-bag-button .remove-button svg path {
  fill: var(--black-12);
}
.product-variant-selection-modal
  .variant-button-wrapper
  .with-cart-add-to-bag-button,
.product-variant-selection-modal
  .variant-button-wrapper
  .without-cart-add-to-bag-button {
  padding: 12px 0;
}

/* @media (min-width: 992px) {
  .product-variant-selection-modal
    .variant-button-wrapper
    .without-cart-add-to-bag-button {
    padding: 12px 0;
  }
} */

@media only screen and (min-width: 992px) {
  /* .product-variant-selection-modal .modal-content {
    width: 436px !important;
  } */

  .product-variant-selection-modal .btn-outline-primary,
  .product-variant-selection-modal buy-now-button-load-point .btn-primary,
  .feature-product-card-home .banner-button-container .btn-outline-primary,
  .product-variant-selection-modal .product-qty {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
  }

  .feature-product-card-home
    .banner-button-container
    add-to-bag-button-with-variants,
  .feature-product-card-home .banner-button-container .btn-primary {
    max-width: 172px;
  }

  .w-92 {
    width: 92% !important;
  }
}

.header-sub-category-item-dropdown .header-dropdown-item:hover,
.header-menu-item-dropdown .header-dropdown-item:hover,
.header-menu-item-dropdown .mega-menu-items:hover a {
  color: var(--primary) !important;
  /* font-weight: bold; */
}

.header-menu-item-dropdown p,
.header-menu-item-dropdown .mega-menu-items a {
  color: var(--black-50) !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  line-height: 24px !important;
  /* width: 100%;  */
}

#offcanvasLeftMenu .mobile-nav-items {
  font-size: 20px !important;
  line-height: 28px !important;
}

#offcanvasLeftMenu .mobile-nav-sub-item {
  font-size: 18px !important;
  line-height: 26px !important;
}

#offcanvasLeftMenu #offcanvasLeftMenuLabel.offcanvas-title {
  font-size: 36px !important;
  line-height: 44px !important;
}

.helsinki-button {
  background-color: var(--black-12) !important;
  border-radius: 12px !important;
  color: var(--tertiory) !important;
  padding: 8px 0px;
  font-size: 16px !important;
  line-height: 24px !important;
  font-weight: 600 !important;
  border: none;
}

.rating-svg-wrapper {
  display: flex;
  margin-right: 1px;
  width: 16px;
}

.rating-svg-wrapper .overlapped svg.overlapped {
  margin-left: -1.3px;
}

.rating-svg-wrapper .overlapped {
  position: relative;
}

.rating-svg-wrapper .overlapped svg {
  position: absolute;
}

#splide-product-thumbnail-image
  .splide__track--nav
  > .splide__list
  > .splide__slide {
  border: 1px solid transparent !important;
}

.text-18_26 {
  font-size: 18px !important;
  line-height: 26px !important;
}

.text-24_32 {
  font-size: 24px !important;
  line-height: 32px !important;
}

.text-32_40 {
  font-size: 32px !important;
  line-height: 40px !important;
}

@media (min-width: 992px) {
  .text-lg-24_32 {
    font-size: 24px !important;
    line-height: 32px !important;
  }

  .text-lg-20_28 {
    font-size: 20px !important;
    line-height: 28px !important;
  }

  .text-lg-24_36 {
    font-size: 24px !important;
    line-height: 36px !important;
  }

  .text-lg-32_40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }

  .mb-lg-2rem {
    margin-bottom: 2rem !important;
  }
}

@media (max-width: 992px) {
  .text-sm-20_28 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
}

.sc-btn-reset {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
}

.scroller-product-card .card {
  overflow: hidden;
}

.homepage-bestseller-product-splide .product-card-splide__slide.splide__slide {
  height: 366px;
  /* height: 100%; */
}

@media screen and (min-width: 992px) {
  .homepage-bestseller-product-splide
    .product-card-splide__slide.splide__slide {
    height: 533px;
    /* height: 100%; */
  }
}

.cards-row-overflow {
  overflow-x: scroll;
}

.cards-row-nooverflow {
  overflow: unset;
  flex-wrap: wrap;
}

/* only mobile */
@media screen and (max-width: 992px) {
  .cards-row-2 {
    display: flex;
    flex-direction: row;
    width: calc(100% + 16px);
    max-width: 100%;
    margin: -8px;
  }

  .cards-row-2.cards-overflow-allowed {
    margin: -8px 0;
  }

  .cards-row-2 .scroller-product-card {
    margin: 8px;
    width: calc((100% + 48px) / 2);
    min-width: calc((100% + 48px) / 2);
    margin-bottom: 24px;
    /* width: calc(((100% + 16px) / 1) - 16px);
    min-width: calc(((100% + 16px) / 1) - 16px); */
  }

  .cards-row-2.cards-overflow-allowed .scroller-product-card:first-child {
    margin-left: 16px;
  }

  .cards-row-2:not(.show-scrollbar)::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
    background: transparent;
  }

  .cards-row-2.show-scrollbar::-webkit-scrollbar {
    display: initial !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 0px !important;
    background: var(--black-90) !important;
  }

  .cards-row-2.show-scrollbar::-webkit-scrollbar-thumb {
    width: 4px !important;
    height: 4px !important;
    border-radius: 0px !important;
    background: var(--black-50) !important;
  }
}
@media screen and (max-width: 576px) {
  .cards-row-4_lg .scroller-product-card {
    margin-bottom: 40px;
  }
}
/* desktop */
@media screen and (min-width: 992px) {
  .cards-row-4_lg {
    margin: -16px;
  }

  .cards-row-4_lg .scroller-product-card {
    width: calc(25% - 32px);
    min-width: calc(25% - 32px);
    margin: 20px 16px;
    padding: 0;
  }

  .cards-row-nooverflow_lg {
    overflow: unset;
    flex-wrap: wrap;
  }
}

.header-sub-category-item-dropdown,
.header-menu-item-dropdown {
  border: 1px solid var(--black-90);
  border-radius: 12px;
  padding: 12px 16px 4px !important;
  background-color: white !important;
  box-shadow: 0px 4px 12px rgb(26 24 30 / 10%);
}
.helsinki-container .header-menu-item-dropdown {
  min-width: 192px;
  max-width: 192px;
}
.header-fixed-mega-menu .active-nav-item a {
  color: var(--primary) !important;
  /* font-weight: 600; */
}

.header-fixed-mega-menu .active-nav-item svg {
  color: var(--primary) !important;
}
.helsinki-container .header-menu-item-dropdown.header-fixed-mega-menu {
  max-width: fit-content !important;
  /*left: 10% !important;
  */ /*min-width: 192px;
  max-width: 192px;
  */
  transform: translate(0, 0) !important;
}
.header-menu-item-single-dropdown .active-nav-item a {
  color: var(--black-12);
}

.header-menu-item-single-dropdown .active-nav-item:hover a {
  color: var(--primary) !important;
}
.header-menu-item-dropdown.header-fixed-mega-menu
  .first-menu-item-list:has(ul)
  ul:not(.hidden),
.header-menu-item-dropdown.header-fixed-mega-menu
  .second-menu-item-list:has(ul)
  ul:not(.hidden),
.header-menu-item-dropdown.header-fixed-mega-menu
  .third-menu-item-list:has(ul)
  ul:not(.hidden) {
  min-width: 192px;
  max-width: 192px;
}
.header-menu-item-dropdown.header-fixed-mega-menu .first-menu-item-list,
.header-menu-item-dropdown.header-fixed-mega-menu .second-menu-item-list,
.header-menu-item-dropdown.header-fixed-mega-menu .third-menu-item-list {
  width: fit-content !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-right: 0px;
}
.header-menu-item-dropdown.header-fixed-mega-menu .first-menu-item-list:has(ul),
.header-menu-item-dropdown.header-fixed-mega-menu
  .second-menu-item-list:has(ul) {
  padding-right: 16px !important;
}
.header-menu-item-dropdown.header-fixed-mega-menu .container {
  padding: 0 !important;
}
.header-fixed-mega-menu svg {
  width: 20px;
  height: 20px;
}
.header-menu-item-dropdown.header-fixed-mega-menu .first-menu-item-list li,
.header-menu-item-dropdown.header-fixed-mega-menu .second-menu-item-list li,
.header-menu-item-dropdown.header-fixed-mega-menu .third-menu-item-list li {
  align-items: center;
  margin-bottom: 8px;
}
/* .accordion-body .category-name:hover {
  color: var(--black-12);
} */

.menu-sidebar-item,
.menu-sidebar-item a {
  font-weight: 600;
}

.helsinki-container .header-menu-item-single-dropdown {
  min-width: 192px !important;
}
.header-menu-item-single-dropdown li {
  margin-bottom: 8px;
}
.header-menu-item-dropdown.header-menu-item-single-dropdown {
  padding: 16px 12px 4px !important;
}

/* Custom */
.bg-heading {
  background-color: var(--heading-color);
}

@media screen and (min-width: 992px) {
  .mt-lg-40 {
    margin-top: 40px;
  }
  .py-lg-6 {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
  }
  .py-lg-32 {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .text-lg-36-44 {
    font-size: 36px !important;
    line-height: 44px !important;
  }

  .text-lg-16-24 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .text-lg-18-26 {
    font-size: 18px !important;
    line-height: 26px !important;
  }

  .text-lg-20-28 {
    font-size: 20px !important;
    line-height: 28px !important;
  }

  .text-40-32 {
    font-size: 40px !important;
    line-height: 48px !important;
  }

  .py-lg-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }

  .pt-lg-32 {
    padding-top: 32px !important;
  }

  .py-lg-12 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }

  .px-lg-32 {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }

  .dkn-product-card-image-wrapper {
    width: 100%;
  }

  .latest-drops {
    margin-top: 118px !important;
  }

  .addandremoveicons {
    fill: var(--tertiory);
  }

  .desktop-add-to-bag {
    display: block !important;
  }
}

.py-64 {
  padding-top: 64px;
  padding-bottom: 64px;
}

.mt-40 {
  margin-top: 40px;
}

.text-28-36 {
  font-size: 28px;
  line-height: 36px;
}

.gap-12 {
  gap: 12px;
}

.text-color-footer {
  color: var(--black-30);
}
@media screen and (min-width: 992px) {
  .footer-email-section input {
    min-width: 438px;
  }
}
/* footer */
.footer-email-section input {
  border: 1px solid var(--black-50);
  border-radius: 12px;
  color: var(--black-50);
  width: 100%;
  height: 48px;
}

.footer-email-section button {
  position: absolute;
  cursor: pointer;
  outline: none;
  border: none;
  box-shadow: none;
  background-color: transparent;
  padding-right: 32px;
}

.marquee {
  height: 60px;
  overflow: hidden;
  position: relative;
  background: var(--marquee-bg-color);
}

.marquee-text {
  color: var(--tertiory);
}

.marquee-content {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  transform: translateX(100%);
  animation: scroll-left 40s linear infinite;
  -webkit-animation: scroll-left 40s linear infinite;
}

@-webkit-keyframes scroll-left {
  0% {
    -webkit-transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(-100%);
  }
}

@media screen and (max-width: 768px) {
  .marquee-content {
    animation: scroll-left 6s linear infinite;
  }

  .marquee-wrapper {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }

  .marquee {
    height: 56px;
  }

  .marquee svg {
    width: 28px;
    height: 28px;
  }

  .marquee-wrapper:not(.marquee-wrapper-wrapper) {
    margin-right: 12px;
  }

  .marquee-text-2 {
    -webkit-text-stroke-width: 1px;
  }

  .kc-category-plp {
    max-width: 156px;
    min-width: 156px;
  }

  .text-40-32 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
}

.text-inactive-header {
  color: var(--secondary);
}
.dkn-header-menu-item {
  color: var(--secondary) !important;
}
.dkn-header-menu-item.dkn-header-menu-item-active {
  color: var(--primary) !important;
}
.helsinki-canvas .offcanvas-body .menu-sidebar-item a {
  color: var(--primary) !important;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.helsinki-canvas .offcanvas-body .menu-sidebar-item {
  color: var(--primary) !important;
}

/* .helsinki-canvas .accordion-header:has(~ .accordion-collapse.collapse.show) a,
span {
  color: var(--black-12) !important;
} */
.helsinki-canvas .accordion-collapse.show a,
.helsinki-canvas .accordion-collapse a {
  color: var(--primary) !important;
}

.bg-category-color {
  background-color: var(--black-98);
}

.helsinki-button-view {
  background-color: var(--black-12);
  border-radius: 12px;
  color: var(--tertiory);
}

.advance-filter__checkbox-text {
  color: var(--black-12) !important;
}

.desktop-add-to-bag {
  display: none;
}

@media screen and (max-width: 576px) {
  .helsinki-button {
    background-color: var(--tertiory) !important;
    color: var(--black-12) !important;
    padding: 8px 0px;
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    border: 1px solid var(--black-12);
  }
  .gy-sm-0 {
    --dukaan-gutter-y: 0 !important;
  }

  .helsinki-button-mobile {
    background-color: var(--black-12) !important;
    color: var(--dukaan-white) !important;
  }

  .helsinki-text-align-center {
    text-align: center;
  }

  .category-name-hover {
    display: block;
    width: 100%;
  }

  .categories-box-caption {
    position: static !important;
    margin-bottom: 0px !important;
    border-radius: none !important;
    border: none !important;
    justify-content: flex-start !important;
    padding-top: 12px !important;
    padding-bottom: 16px !important;
  }

  #category-cards-hover.categories-img {
    flex-direction: column !important;
  }

  .categories-box-caption .category-name {
    color: var(--black-12) !important;
    padding: 0px !important;
  }

  .addandremoveicons {
    fill: var(--black-12);
  }

  .mx-12 {
    margin-left: 12px !important;
    margin-right: 12px !important;
  }

  .product-card-hover {
    display: block !important;
    position: static !important;
  }

  .advance-filter__filter-cta {
    font-weight: 600 !important;
    border-radius: 12px;
  }

  .advance-filter__apply-sort,
  .advance-filter__apply-cta {
    background-color: var(--black-12) !important;
  }

  .advance-filter__mobile-sort-head {
    border-bottom: 1px solid #9190ba !important;
    padding: 12px 16px !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .advance-filter__sort-radio-wrapper {
    padding: 16px 16px !important;
  }

  .mb-sm-40 {
    margin-bottom: 40px !important;
  }

  .text-sm-18_26 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
}

@media screen and (max-width: 992px) {
  .product-card-hover {
    display: block !important;
    position: static !important;
  }
  .category-name-hover {
    display: block;
    width: 100%;
  }
}
@media only screen and (max-width: 992px) and (min-width: 576px) {
  .w-92 {
    width: 92% !important;
  }
  .left-4 {
    left: 4% !important;
  }
  .text-40-32 {
    font-size: 40px !important;
    line-height: 48px !important;
  }
  .categories-head {
    margin-bottom: 40px !important;
  }
  .my-lg-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }
  .d-lg-none {
    display: none;
  }
  .advance-filter__cards-container {
    width: calc(100% + 18px) !important;
  }
  .mb-lg-4 {
    margin-bottom: 1.5rem !important;
  }
  .mt-lg-3 {
    margin-top: 1rem !important;
  }
  .addandremoveicons {
    fill: white;
  }
}
.hk-cart-count:not(:empty)::before {
  content: '(';
}
.hk-cart-count:not(:empty)::after {
  content: ')';
}
.pt-64 {
  padding-top: 64px;
}
.parent-category:nth-child(odd) {
  background-color: var(--black-98);
}
.parent-category:nth-child(even) {
  background-color: var(--white);
}
.header-helsinki-menu-item {
  max-width: 525px;
}
.header-main .accordion-button[aria-expanded='true'] svg,
.helsinki-canvas .accordion-button[aria-expanded='true'] svg {
  transition: all 0.3s ease;
  transform: rotate(180deg);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.rotate-180 {
  transition: all 0.2s ease-in;
  transform: rotate(180deg);
}
.accordion-button svg path {
  fill: var(--primary);
}
.helsinki-canvas .accordion-collapse .category-name {
  font-size: 16px !important;
  font-weight: 600 !important;
  line-height: 24px !important;
}
.category-splide-desktop-home .splide__list:nth-child(3n + 1) {
  padding-right: 40px !important;
}
.testimonial-container .splide__list:nth-child(2n + 1) {
  padding-right: 110px !important;
}
.category-splide-mobile-home .splide__list:nth-child(2n + 1) {
  padding-right: 110px !important;
}
/* footer payment */
.footer-payment {
  border-top: 1px solid var(--black-85);
}
@media screen and (max-width: 567px) {
  .marquee-content svg {
    width: 16px;
    height: 16px;
  }
}
.pb-64 {
  padding-bottom: 4rem;
}
.pb-32 {
  padding-bottom: 2rem;
}
#dknHeaderHamburgerMenu.helsinki-canvas .offcanvas-header {
  border-bottom: 1px solid var(--black-90);
}
#dknHeaderHamburgerMenu.helsinki-canvas .offcanvas-header div {
  border-bottom: none !important;
  padding: 0 !important;
  flex-direction: row-reverse;
}
#dknHeaderHamburgerMenu.helsinki-canvas .offcanvas-header div h4 {
  margin: auto;
  font-size: 16px !important;
  font-weight: 700;
  line-height: 24px !important;
}
.helsinki-canvas .offcanvas-header {
  padding: 12px 1.5rem !important;
}
.footer-helsinki-wrapper {
  border-top: 1px solid var(--black-85);
}
@media screen and (max-width: 768px) {
  .helsinki-mobile-coupon > div {
    margin-top: 16px;
  }
  .helsinki-mobile-coupon .coupons-list-wrapper-mobile {
    padding: 0;
  }
}
.helsinki-container .product-details-section .applicable-coupons-pdp {
  max-width: 100% !important;
}
@media screen and (max-width: 768px) {
  .without-cart-add-to-bag-button.helsinki-button {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}
.hk-footer-menu-items li:last-child a div {
  margin-bottom: 0px !important;
}
