@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

/* SECTION - Root Variables */

:root{
  --sticky-footer-bottom: 0;
}

.gy-32 {
  margin-bottom: 32px;
}

#mobile-bottom-nav-bar {
  display: none !important;
}

#splide-product-main #splide-product-main-track {
  border: 1px solid var(--black-90);
}
.splide-testimonial-image {
  border: 1px solid var(--black-90);
}

#splide-product-main .splide__track {
  max-height: calc((100% - 90px) - 0px) !important;
}
@media screen and (max-width: 768px){
  #splide-product-main .splide__slide img{ 
    object-fit: contain !important;
  }
}
.splide__pagination {
  bottom: 5.5em !important;
}
.applicable-coupons-pdp {
  border-radius: 0% !important;
}
/* pdp splide styles */
#splide-product-thumbnail {
  margin-right: 0px;
}
#splide-product-thumbnail .splide__arrow:disabled {
  opacity: 1 !important;
}
#splide-product-thumbnail .splide__arrow:disabled svg path {
  fill: var(--black-85);
}
@media screen and (min-width: 992px) {
  #splide-product-thumbnail.splide{
    max-height: 646px;
  }
}  
.best-price {
  font-weight: 700 !important;
  text-transform: capitalize;
}
.green-copy-code {
  font-weight: 400 !important;
}

/* pdp css overriding */

.dkn-product-card-discount {
  color: var(--dkn-discount-product);
}

.dkn-product-card-price-label
  .dkn-product-card-selling-price
  .dkn-product-card-original-price
  .dkn-product-card-discount {
  font-style: normal;
  font-size: 28px;
  line-height: 36px;
}
.dkn-product-card-selling-price {
  color: var(--black-12) !important;
}
.dkn-product-card-original-price {
  color: var(--black-50);
}

.product-unit {
  font-style: normal;
  color: var(--black-50);
  font-weight: 400;
}
.product-savings-text {
  font-size: 14px;
  line-height: 20px;
}
.product-description > h4 {
  color: var(--black-12) !important;
}
.product-description > p {
  color: var(--black-30) !important;
}

/* rating pdp */
a.scroll-to-plugin {
  padding-left: 9px !important;
  color: var(--black-12);
  text-decoration: underline;
  cursor: pointer;
}
.pdp-rating > * {
  margin-bottom: 0px !important;
}
/* rating pdp ends */

/* pdp css overriding ends */
.seller-box-caption {
  margin: 16px 0 8px 0;
}


/* media query for splider */
@media (max-width: 520px) {
  .splide__pagination {
    bottom: 0.5em !important;
  }
}
@media only screen and (max-width: 576px) {
  .thumbnail-flex {
    flex-wrap: wrap;
    transform: none !important;
  }
  .splide__track--nav>.splide__list>.splide__slide{
    border: none !important;
  }
  .gutters-space{
    margin-right: 8px !important;
    margin-bottom: 8px !important;
  }
  #splide-product-thumbnail .thumbnail-splide{
    flex-basis: calc(12.5% - 8px);
    margin-right: 8px !important;
    margin-bottom: 8px !important;
    height: auto !important;
    width: auto !important;
  }
  #splide-product-thumbnail .splide__list {
   /* padding-left: 16px !important; */
   margin-right: -8px !important;

  }
  .splide-video-icon-image-wrapper .video-icon{
    height: 20px !important;
  }
}

#splide-product-thumbnail
  .splide__track--nav
  > .splide__list
  > .splide__slide.is-active {
  border: 1px solid var(--black-12) !important;
}



@media only screen and (max-width: 992px) {
  .product-details-section .pdp-button-wrapper {
    width: 100% !important;
    max-width: 100% !important;
    padding: 16px 0px;
    margin-left: -16px;
    margin-right: -16px;
    margin-left: 0 !important;
    margin-right: 0 !important;
    left: 0;
    right: 0;
    bottom: var(--container-bottom-sticky);
    background: var(--black-100);
    position: sticky !important;
    border: solid var(--black-90);
    border-width: 1px 0;
  }
}

/* header and topbar */
@media only screen and (max-width: 992px) {
  .scroller-mob-header {
    display: none !important;
  }

  .scroller-mob-topbar {
    display: block !important;
  }
}

/* main splide pagination */
#splide-product-main .splide__pagination {
  position: relative;
  margin-top: 16px;
  gap: 6px;
}
#splide-product-main .splide__pagination li {
  display: flex;
}

#splide-product-main .splide__pagination .splide__pagination__page {
  background: var(--black-85);
  width: 6px;
  height: 6px;
  transform: none;
}

#splide-product-main .splide__pagination .splide__pagination__page.is-active {
  background: var(--black-12);
  width: 8px;
  height: 8px;
}

/* badge override */
.pdp-bxgy-badge {
  /* border-radius: 0px !important; */
  /* font-size: 16px !important;
  line-height: 24px !important; */
}

.dkn-share-button-wrapper {
  top: 16px !important;
  right: 16px !important;
}

/* best coupons */
.product-details-section .best-price {
  font-size: 16px;
  line-height: 24px;
}
@media screen and (min-width: 992px) {
  .product-details-section .best-price {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .product-details-section .use-coupon .green-copy-code{
    font-size: 14px !important;
    line-height: 20px !important;
  }
  .product-details-section .tandc.coupon-details{
    font-size: 16px !important;
    line-height: 24px !important;
  }
}
.product-details-section .use-coupon,.product-details-section .coupon-description-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.product-details-section .use-coupon .green-copy-code{
  font-size: 12px;
  line-height: 16px;
  font-weight: 600 !important;
}
.product-details-section .tandc.coupon-details{
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
/* button override */
.product-details-section .btn-outline-primary p,
.product-details-section buy-now-button-load-point .btn-primary {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

@media only screen and (min-width: 992px) {
  .product-details-section .btn-outline-primary p,
  .product-details-section buy-now-button-load-point .btn-primary {
    font-size: 16px;
    line-height: 24px;
  }
  .product-details-section .pdp-bxgy-badge {
    height: auto !important;    
    padding: 6px 12px !important;
  }
}

.product-details-section .pdp-bxgy-badge {
  min-width: fit-content;
  height: auto;
  font-size: 10px !important;
  line-height: 14px !important;
  padding: 4px 12px;
  margin-bottom: 4px;
  font-weight: 700;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.product-details-section .pdp-button-wrapper .btn-primary {
  padding: 12px 0;
  border-radius: 12px !important;
  -webkit-border-radius: 12px !important;
  -moz-border-radius: 12px !important;
  -ms-border-radius: 12px !important;
  -o-border-radius: 12px !important;
}
.variant-button-wrapper .with-cart-add-to-bag-button,
.product-details-section .pdp-button-wrapper .with-cart-add-to-bag-button{
  background-color: var(--tertiory) !important;
  color: var(--black-12) !important;
  transition: 0.15s ease-in-out;
  border: 1px solid var(--black-12);
}
.variant-button-wrapper .with-cart-add-to-bag-button .add-button,
.product-details-section .pdp-button-wrapper .with-cart-add-to-bag-button .add-button{
  background-color: var(--tertiory) !important;
  color: var(--black-12) !important;
}
.variant-button-wrapper .with-cart-add-to-bag-button .add-button svg path,
.product-details-section .pdp-button-wrapper .with-cart-add-to-bag-button .add-button svg path{
  fill:var(--black-12);
}
.variant-button-wrapper .with-cart-add-to-bag-button .remove-button svg path,
.product-details-section .pdp-button-wrapper .with-cart-add-to-bag-button .remove-button svg path{
  fill:var(--black-12);
}
.product-details-section .pdp-button-wrapper .with-cart-add-to-bag-button,
.product-details-section .pdp-button-wrapper .without-cart-add-to-bag-button {
  font-size: 16px;
  line-height: 24px;
  padding: 12px 0;
  font-weight: 600;
  border-radius: 12px !important;
  -webkit-border-radius: 12px !important;
  -moz-border-radius: 12px !important;
  -ms-border-radius: 12px !important;
  -o-border-radius: 12px !important;
}
.product-add-to-bag-button{
  background-color: var(--black-100) !important;
}

.product-details-section .dkn-pdp-coupons-not-applicable-with-others-list .best-price{
  color: var(--secondary-green);
}
.product-details-section .dkn-pdp-coupons-applicable-with-others-list .best-price{
  color: #df1e5b;
}
@media (min-width: 992px) {
  .product-details-section .pdp-button-wrapper .without-cart-add-to-bag-button {
    font-size: 16px;
    line-height: 24px;
    padding: 12px 0;
  }
}

.splide-video-icon-image-wrapper .dkn-share-button-wrapper {
  bottom: auto;
  top: 10px;
}

.splide-video-icon-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: auto;
}

.splide-video-icon-image-wrapper .product-image-ytplayer {
  display: block;
}

.splide-video-icon-image-wrapper .video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  cursor: pointer;
}
@media screen and (max-width:576px){
  .splide-video-icon-image-wrapper .video-icon{
    width: 55px;
    height: 55px;
  }
}