/* product card wishlist button styles */
[data-template-id='heart-wishlist-button-template'] {
  position: absolute;
  top: 12px;
  right: 12px;
  height: unset !important;
}

[data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper {
  background-color: var(--black-100);
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
  border-radius: 50%;
  padding: 7px;
}

[data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper svg {
  width: 24px;
  height: 24px;
}

@media only screen and (min-width: 992px) {
  [data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper {
    padding: 8px;
  }

  [data-template-id='heart-wishlist-button-template'] .wishlist-svg-wrapper svg {
    width: 16px;
    height: 16px;
  }

  .move-to-bag {
    width: 92%;
    margin-left: 12px;
    margin-bottom: 12px !important;
    border-radius: 8px !important;
  }
  .wishlist_image{
    aspect-ratio: 1/1; 
    max-width: 320px;
  }
}

/* product details page wishlist button styles */
[data-template-id='pdp-wishlist-button-template'] {
  position: absolute;
  top: 16px;
  left: 16px;
  height: unset !important;
}

[data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper {
  background-color: var(--black-100);
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
  border-radius: 50%;
  padding: 8px;
}

[data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper svg {
  width: 24px;
  height: 24px;
}

@media only screen and (min-width: 992px) {
  [data-template-id='pdp-wishlist-button-template'] {
    top: 16px;
    left: 16px;
  }

  [data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper {
    padding: 8px;
  }

  [data-template-id='pdp-wishlist-button-template'] .wishlist-svg-wrapper svg {
    width: 24px;
    height: 24px;
  }

  .onhover-action {
    display: none;
  }

  .dkn-wishlist-card:hover .onhover-action {
    display: block !important;
  }

  .dkn-wishlist-card:hover .image-hover {
    transition: 0.2s;
    border-radius: 18px;
    box-shadow: 1px 3px 12px 2px grey !important;
  }

  .wishlist-button-desktop {
    /* position: absolute;
    width: 84%;
    margin-left: 12px;
    bottom: 84px; */
    position: relative;
  }
  .wishlist-button-desktop .add-to-bag-button-wrapper-wishlist{
    position: absolute;
    width: 100%;
    padding: 0 12px;
    bottom: 84px;
  }
}

@media only screen and (max-width: 768px) {
  .move-to-bag-button-mobile {
    color: var(--black-12) !important;
    background-color: var(--black-100) !important;
    border-radius: 8px !important;
    border: 1px solid var(--black-12) !important;

  }
}

/* variant modal wishlist button styles */
[data-template-id='modal-wishlist-button-template'] {
  width: 100%;
  flex: 1;
}

[data-template-id='modal-wishlist-button-template'] .detail-wishlist-btn {
  color: var(--black-12);
  border-radius: 4px;
  border: 1px solid var(--black-12);
  width: 100%;
  padding: 8px;
  border-radius: 12px !important;
}

@media only screen and (min-width: 992px) {
  [data-template-id='modal-wishlist-button-template'] {
    right: 12px;
  }

  [data-template-id='modal-wishlist-button-template'] .detail-wishlist-btn {
    padding: 12px;
  }
}

/* wishlist page styles */
.delete-wishlist-button-wrapper {
  position: absolute;
  right: 12px;
  bottom: unset;
  top: 12px;
}

.delete-wishlist-button-wrapper button {
  border: none;
  outline: none;
  background: white;
  border-radius: 50%;
  padding: 9px;
  box-shadow: 0px 2px 4px rgb(26 24 30 / 24%);
}

.wishlist-card-overlay-delete {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  cursor: not-allowed;
  width: 100%;
  height: 100%;
  background: white;
}

.wishlisted-variants-list .add-to-bag-button-wrapper {
  margin-right: 0px !important;
}

.wishlisted-variants-list.row {
  --dukaan-gutter-x: 24px;
  --dukaan-gutter-y: 16px;
}

/* .dkn-wishlist-page-name {
  font-size: 18px !important;
  font-weight: 700;
  line-height: 26px !important;
} */

.add-to-bag-button-wrapper-wishlist .with-cart-add-to-bag-button svg {
  width: 20px;
  height: 20px;
}

.add-to-bag-button-wrapper-wishlist .without-cart-add-to-bag-button {
  background-color: var(--black-100) !important;
  /* color: var(--black-100) !important; */
  height: 36px;
  padding: 0px;
  border-radius: 8px !important;
  -webkit-border-radius: 8px !important;
  -moz-border-radius: 8px !important;
  -ms-border-radius: 8px !important;
  -o-border-radius: 8px !important;
}

.with-cart-add-to-bag-button .add-button {
  /* color: var(--black-100) !important;
  font-weight: 700 !important; */
}

.add-to-bag-button-wrapper-wishlist .with-cart-add-to-bag-button,
.wishlist__card-title--shimmer {
  height: 36px;
}

.out-of-stock-button-wishlist {
  height: 36px;
  border: none;
  /*border: 1px solid var(--secondary-red);
  */cursor: not-allowed;
  background-color: var(--black-60);
  color: var(--black-12);
  border-radius:8px;
  font-weight: 600;
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  -ms-border-radius:8px;
  -o-border-radius:8px;
}

.wishlist-page__page-no-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
  user-select: none;
}

.wishlist-page__page-no-item.active {
  /* background-color: var(--black-12); */
  font-weight: 700;
  color: black;
  border-bottom: 1px solid #1a181e !important;
  width: 14px;
  border-radius: 0% !important;
}

.wishlist-page__page-no-item:not(.active) {
  background-color: transparent;
  border: 1px solid var(--black-60);
  color: var(--black-60);
}

.wishlist-page__page-number {
  font-size: 14px;
  line-height: 20px;
}

#add-to-bag-button-without-variant-wishlist .btn-secondary {
  padding: 0 !important;
}

/* media query - desktop */
@media only screen and (min-width: 992px) {
  wishlisted-variants-list.row {
    --dukaan-gutter-x: 32px;
    --dukaan-gutter-y: 32px;
  }

  /* .dkn-wishlist-page-name {
    font-size: 24px !important;
    line-height: 36px !important;
  } */

  .m-80 {
    margin-top: 4.375rem;
    margin-bottom: 5rem;
  }

  .wishlist-page__page-number {
    font-size: 16px;
    line-height: 24px;
  }

  .add-button {
    background-color: var(--black-12) !important;
    color: var(--black-100) !important;
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 600 !important;
  }

  .add-to-bag-button-wrapper-wishlist .without-cart-add-to-bag-button,
  .add-to-bag-button-wrapper-wishlist .with-cart-add-to-bag-button,
  .wishlist__card-title--shimmer {
    height: 40px;
    background-color: var(--black-12) !important;
    border-radius: 12px;
    color: var(--black-100) !important;
    font-size: 16px;
    line-height: 24px;
  }
  .out-of-stock-button-wishlist {
    height: 40px;
    font-weight: 600;
    border: none;
    /*border: 1px solid var(--secondary-red);
    */cursor: not-allowed;
    background-color: var(--black-60);
    color: var(--black-12);
    border-radius:12px;
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
    -ms-border-radius:12px;
    -o-border-radius:12px;
    width: 84%;
}
}

@media (max-width: 992px) {

  .dkn-product-card-pricing-labelt .dkn-product-card-selling-price,
  .dkn-product-card-pricing-label .dkn-product-card-original-price {
    font-size: 14px !important;
    line-height: 20px !important;
    margin-right: 4px !important;
    margin-left: 0 !important;
  }

  .dkn-product-card-pricing-label .dkn-product-card-discount {
    font-size: 14px !important;
    line-height: 20px !important;
    margin: 0 !important;
  }
}

.scroller-product-card {
  max-width: initial;
  height: auto;
}

.wishlist__card-img--shimmer {
  height: 300px !important;
  min-width: 5rem;
}

@media (min-width: 992px) {
  .wishlist__card-img--shimmer {
    height: 267px !important;
    min-width: 10rem;
  }
}

.wishlist-page-container {
  width: 100% !important;
  max-width: unset !important;
  padding: 0 16px !important;
  margin: 0 auto !important;
  margin-bottom: 40px !important;
}

.wishlist-card .product-variant {
  column-gap: 8px;
  margin-bottom: 4px;
}

.wishlist-card .product-variant .product-variant-info-color-item {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  box-shadow: none;
}

.wishlist-card .product-variant .product-variant-info-size-item,
.wishlist-card .product-variant .product-variant-info-base-qty-item {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: var(--black-12);
}

@media only screen and (min-width: 992px) {
  .wishlist-page-container {
    max-width: 960px !important;
    padding: 0 !important;
    margin-bottom: 80px !important;
  }
}

@media screen and (min-width: 1360px) {
  .wishlist-page-container {
    max-width: 1200px !important;
    padding: 0 !important;
  }
}

#wishlist-card-hover .card {
  overflow: unset !important;
  border: none !important;
}

#wishlist-card-hover .card .image-hover {
  border: 1px solid #E5E5E5
}

#wishlist-card-hover .card .onhover-action:hover {
  transition: 0.2s !important;
  border-radius: 18px !important;
  box-shadow: 1px 3px 12px 2px grey !important;
  -webkit-transition: 0.2s !important;
  -moz-transition: 0.2s !important;
  -ms-transition: 0.2s !important;
  -o-transition: 0.2s !important;
  -webkit-border-radius: 18px !important;
  -moz-border-radius: 18px !important;
  -ms-border-radius: 18px !important;
  -o-border-radius: 18px !important;
}

@media screen and (max-width: 576px) {
  .helsinki-button {
    padding: 8px 0px;
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 600 !important;
    border: 1px solid var(--black-12);
  }
  .wishlist_image{
    aspect-ratio: 1/1; 
    max-width: 100%;
  }
}
@media only screen and (min-width:768px) {
.add-to-bag-button-wrapper-wishlist .without-cart-add-to-bag-button{
  height: 40px;
  background-color: var(--black-12) !important;
  border-radius: 12px;
  color: var(--black-100) !important;
  font-size: 16px;
  line-height: 24px;
}
}