{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/seo_tags/categoriesSeoTags.html' %}
  {{ 'categories.css' | css | static }}
{% endblock head %}
<!-- if no products are available -->
{% block content %}
  <!-- main content starts here -->
  <section class="ln-container categories-section shop-categoris main-categories-container"
  id="main-categories-container">
<!-- breadcrumbs -->
<div class="d-sm-none d-lg-block px-0 mt-3">
<div class="breadcrumbs">
<ul class="d-flex">
 <li style="margin-right: 6px">
   <a href="/{{ DUKAAN_STORE.link }}">
     <p class="font-sm-13-16 font-regular"
        style="color: var(--black-12)">Home</p>
   </a>
 </li>
 <span class="me-lg-1 font-sm-13-16 font-regular">/</span>
 <li style="margin-right: 6px">
   <a>
     <p class="font-sm-13-16 font-regular"
        style="color: var(--black-50)">Decoration</p>
   </a>
 </li>
</ul>
</div>
</div>
<div>
<div class="categories-inner">
<h1 class="text-lg-32_40 text-sm-20_28  mt-lg-4  font-bold my-sm-4 mb-lg-32 pb-sm-24">All categories</h1>
<div class="">
 <categories-list-load-point class="categories-box-main row gy-4 gx-lg-4 gx-sm-3 mb-sm-24">
 {% for i in range(0,8) %}
   <div class="categories-box-shimmer categories-box flex d-column">
     <div class="categories-img-shimmer categories-img shimmer"></div>
     <div class="categories-box-caption shimmer"></div>
   </div>
 {% endfor %}
 </categories-list-load-point>
</div>
</div>
</div>
</section>
  <div class="hidden"
       id="no-categories-found">{% include './../../dukaan/common/no-categories-found.html' %}</div>
  <template id="categories-card-template">
    <div class="col-6 col-lg-3 col-md-4">
      <a class="categories-box"
         href="">
        <div class="categories-img  position-relative">
          <img loading="lazy"
               class="category-image w-100 h-100"
               src=""
               style="aspect-ratio: 1/1;"
               onerror="imageOnError(event)"/>
        </div>
        <div>
          <h2 class="pt-lg-16 text-20_28 font-bold text-sm-14-20 font-sm-semibold category-name catgory-head lineClamp pt-sm-8"></h2>
        </div>
      </a>
    </div>
  </template>
  <template id="categories-card-shimmer">
    <div class="categories-box-shimmer categories-box flex d-column">
      <div class="categories-img-shimmer categories-img shimmer"></div>
      <div class="categories-box-caption shimmer"></div>
    </div>
  </template>
{% endblock content %}
{% block script %}
  <script>
    document.querySelector('[data-button="categories"]')?.classList.add('active');
  </script>
  {{ 'categories.js' | js | static }}
  <script defer
          src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
