{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/category-page-imports.html' %}
  {{ 'advance-filter.css' | css | static }}
  {{ 'category.css' | css | static }}
{% endblock head %}
{% block content %}
  <section class="breadcrumb-section d-sm-none mt-lg-3 mb-lg-4">
    <div class="ln-container">
      <ul class="d-flex align-items-center">
        <li class="me-1">
          <a href="{{ DUKAAN_BASE_URL or '/' }}">
            <p class="font-sm-13-16 font-regular text-black12">{{ DUKAAN_LANGUAGE.HOME }}</p>
          </a>
        </li>
        <span class="me-lg-1 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1978_1614)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
            fill="#4D4D4D" />
            </g>
            <defs>
            <clipPath id="clip0_1978_1614">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li class="me-1">
          <a href="{{ DUKAAN_BASE_URL }}/categories">
            <p class="font-sm-13-16 font-regular text-black12">{{ DUKAAN_LANGUAGE.SHOP }}</p>
          </a>
        </li>
        <span class="me-lg-1 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1978_1614)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
            fill="#4D4D4D" />
            </g>
            <defs>
            <clipPath id="clip0_1978_1614">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li>
          <p class="font-sm-13-16 font-regular black-60">{{ DUKAAN_CATEGORY.name }}</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="shop-category-sorting mt-3 mt-lg-0 mt-sm-0 mb-sm-0">
    <div class="ln-container">
      <div class="d-flex align-items-center">
        <h1 class="d-none d-lg-block second-heading hide-small-device flex-md-grow-1">
          {{ DUKAAN_CATEGORY.name }}
        </h1>
      </div>
    </div>
  </section>
  <!--mobile navigation -->
  <section class="shop-category-sorting ln-category-border d-lg-none">
    <div class="ln-container">
      <div class="d-flex align-items-center ln-mobile-category-plp p-sm-0">
        <div class="me-12 me-lg-3">
          <button class="sc-btn-reset flex align-items-center justify-content-center" onclick="handleBackClick()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_12_2158)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z"
                  fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
                  fill="#1A181E" />
              </g>
              <defs>
                <clipPath id="clip0_12_2158">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
        <h2 class="second-heading hide-small-device flex-md-grow-1 ln-mobile-category-plp w-100">
          {{ DUKAAN_CATEGORY.name }}
        </h2>
  
        <!-- search icon -->
        <div data-bs-toggle="offcanvas" data-bs-target="#offcanvasSearchDrawer" aria-controls="offcanvasSearchDrawer" role="button" class="search-icon">
          <div class="mobile-searchbar-component mt-2  ln-mobile-hide-categories pe-3">
            <svg class="dkn-header-search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1133_513)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
                  fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4698C21.8231 20.7627 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9742C15.6204 16.6813 15.6204 16.2064 15.9133 15.9135Z"
                  fill="#1A181E" />
              </g>
              <defs>
                <clipPath id="clip0_1133_513">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <svg class="dkn-header-search-icon-filled d-none" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
                fill="var(--primary)" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4697C21.8231 20.7626 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9741C15.6204 16.6812 15.6204 16.2064 15.9133 15.9135Z"
                fill="var(--primary)" />
              <path
                d="M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z"
                fill="var(--primary)" />
            </svg>
          </div>
        </div>
  
        <!-- bag -->
        <div class="add-to-bag-icon mt-lg-0 mt-md-2 mt-sm-2">
          <a href="/{{ DUKAAN_STORE.link }}/bag" class="position-relative">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1133_521)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.92004 6H20.08V6.8L20.0838 6.00001C20.4751 6.00185 20.8523 6.14611 21.1449 6.40583C21.4376 6.66555 21.6256 7.02296 21.6739 7.41124L21.6752 7.42178L23.095 20.22C23.095 20.2202 23.0949 20.2198 23.095 20.22C23.1201 20.4429 23.0982 20.6691 23.0305 20.8829C22.9628 21.0969 22.8507 21.2943 22.7017 21.4622C22.5527 21.63 22.37 21.7647 22.1656 21.8573C21.9611 21.95 21.7394 21.9986 21.515 22L21.51 22H2.48512C2.26064 21.9986 2.03897 21.95 1.83452 21.8573C1.63005 21.7647 1.44738 21.63 1.29836 21.4622C1.14935 21.2943 1.03732 21.0969 0.969571 20.8829C0.901936 20.6693 0.879936 20.4438 0.904991 20.2211C0.905033 20.2207 0.905076 20.2204 0.905119 20.22L2.32609 7.41123C2.37439 7.02295 2.56251 6.66555 2.85515 6.40583C3.1478 6.14611 3.52501 6.00185 3.91628 6.00001L3.92004 6ZM20.0767 7.6H3.92342C3.92113 7.6001 3.91893 7.60098 3.91721 7.60251C3.91565 7.60389 3.91458 7.60571 3.91411 7.60771L2.49496 20.4H21.5051L20.086 7.60771C20.0855 7.60571 20.0844 7.60389 20.0829 7.60251C20.0812 7.60098 20.079 7.6001 20.0767 7.6Z"
                  fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12 3.6C11.1513 3.6 10.3374 3.93714 9.73727 4.53726C9.13715 5.13737 8.80001 5.95131 8.80001 6.8C8.80001 7.24183 8.44184 7.6 8.00001 7.6C7.55818 7.6 7.20001 7.24183 7.20001 6.8C7.20001 5.52696 7.70573 4.30606 8.6059 3.40589C9.50607 2.50571 10.727 2 12 2C13.2731 2 14.4939 2.50571 15.3941 3.40589C16.2943 4.30606 16.8 5.52696 16.8 6.8C16.8 7.24183 16.4418 7.6 16 7.6C15.5582 7.6 15.2 7.24183 15.2 6.8C15.2 5.95131 14.8629 5.13737 14.2628 4.53726C13.6626 3.93714 12.8487 3.6 12 3.6Z"
                  fill="#1A181E" />
              </g>
              <defs>
                <clipPath id="clip0_1133_521">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center" style="top: -10px;
                                     right: -5px" data-subscribe="products" data-entity-type="bag-count"></span>
          </a>
        </div>
  
      </div>
    </div>
  </section>

  <!--mobile navigation end-->

  <div class="ln-container hide-on-desktop">{% include './../../dukaan/common/category-banner.html' %}</div>
  <section class="ln-container pe-sm-0">
    <div class="tinker-scrollable-subcategories"
         id="dkn-slider-outer-container">
      {% include '../../dukaan/common/components/scrollable-subcategories.html' %}
    </div>
  </section>
  {% include './advanced-category-templates.html' %}
  <section class="mb-lg-5">
    <div class="ln-container flex">
      <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>
      <div class="flex flex-column ps-lg-24 w-100">
        <div class="d-flex justify-content-between pt-lg-0 pt-md-3 pt-sm-3">
          <div>
            <span id="" class="advance-filter__product-count text-14-20 font-sm-13-16 font-semibold font-sm-regular"></span>
            <span class="text-14-20 font-sm-13-16 font-semibold font-sm-regular">Items</span>
          </div>
          <section class="d-none d-lg-block " style="margin-right: -15px;">
            <div>
              <div class="d-flex align-items-start justify-content-between">
                <div id="sort" class="sort-btn-group d-sm-none">
                  <label class="sort-lable text-center">{{ DUKAAN_LANGUAGE.SORT_BY }}:</label>
                  <button type="button" class="sort-btn-toggle btn" onclick="">
                    <span class="sort-label-text"></span>
                    <span class="arrowToggle"> <span></span> <span></span> </span>
                  </button>
                  <div class="sort-price-dropdown">
                    <button type="button" value="bestsellers"
                      onclick="sortByClickHandler('bestsellers', sortDropDownHandler)">
                      {# Featured #}
                      {{ DUKAAN_LANGUAGE.FEATURED }}
                    </button>
                    <button type="button" value="better_discount"
                      onclick="sortByClickHandler('better_discount', sortDropDownHandler)">
                      {# Discount #}
                      {{ DUKAAN_LANGUAGE.DISCOUNT }}
                    </button>
                    <button type="button" value="price_low_to_high"
                      onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)">
                      {# Price - low to high #}
                      {{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}
                    </button>
                    <button type="button" value="price_high_to_low"
                      onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)">
                      {# Price - high to low #}
                      {{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="d-flex pb-sm-12">
          <filter-tags class="advance-filter__tags d-flex align-items-start flex-wrap "></filter-tags>
          <button type="button" id="clear-filters" class="advance-filter__clear-button text-primary text-decoration-none hidden">
            {{ DUKAAN_LANGUAGE.CLEAR_ALL
            }}
          </button>
        </div>
        <category-cards class="advance-filter__cards-container row g-lg-4 g-sm-3 position-relative">
          {% for i in range(0,8) %}
          <div class="advance-filter__product-card col-6 col-lg-3 product-list-wrapper">
            <div class="shimmer advance-filter__card-img--shimmer"></div>
            <div class="shimmer advance-filter__card-title--shimmer"></div>
          </div>
          {% endfor %}
        </category-cards>
        <pagination class="advance-filter__pagination-wrapper pt-0"></pagination>
      </div>
    </div>
    {% include '../../dukaan/common/advance-category-filter.html' %}
  </section>
  {% include './../../dukaan/common/category-description.html' %}
{% endblock content %}
{% block script %}
  <script>
    document
      .querySelector('[data-button="{{ DUKAAN_CATEGORY.slug }}"]')
      ?.classList.add("active");
  </script>
  {{ 'splide.min.js' | js | static }}
  {{ 'category.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}

