{{ 'common-search.css' | css | static }}

<div class="offcanvas offcanvas-end w-100 border-none lm-search-sidebar p-0"
     tabindex="-1"
     id="offcanvasSearchDrawer"
     aria-labelledby="offcanvasLeftLabel"
     style="border: none !important;">
     <div class="lm-header-font d-flex justify-content-between align-items-center px-4 pt-4 mb-2">
      <div class="text-18_26 font-semibold">Search</div>
      <div data-bs-dismiss="offcanvas" aria-label="Close">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z" fill="#1A181E"/>
          </svg>          
      </div>
     </div>
  <div class="offcanvas-header px-4 py-3 pb-0 d-flex align-items-center">
    <form class="d-flex w-100"
          id="search-form"
          onsubmit="redirectToSearchPageOnSubmit(event, 'search-form')">
      <div class="dkn-input-wrapper w-100">
        <svg width="20"
             height="20"
             viewBox="0 0 20 20"
             fill="none"
             xmlns="http://www.w3.org/2000/svg"
             class="dkn-search-icon">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.22921 9.16668C3.22921 5.88749 5.88752 3.22918 9.16671 3.22918C12.4459 3.22918 15.1042 5.88749 15.1042 9.16668C15.1042 10.7694 14.4692 12.2237 13.4371 13.2919C13.4101 13.3123 13.3841 13.3348 13.3595 13.3594C13.3348 13.3841 13.3123 13.41 13.292 13.4371C12.2238 14.4692 10.7694 15.1042 9.16671 15.1042C5.88752 15.1042 3.22921 12.4459 3.22921 9.16668ZM13.8554 14.8866C12.5793 15.9339 10.9464 16.5625 9.16671 16.5625C5.0821 16.5625 1.77087 13.2513 1.77087 9.16668C1.77087 5.08207 5.0821 1.77084 9.16671 1.77084C13.2513 1.77084 16.5625 5.08207 16.5625 9.16668C16.5625 10.9464 15.9339 12.5793 14.8866 13.8554L18.0157 16.9844C18.3004 17.2692 18.3004 17.7309 18.0157 18.0156C17.7309 18.3004 17.2692 18.3004 16.9845 18.0156L13.8554 14.8866Z" fill="#B2B2B2"/>
        </svg>
        <input class="dkn-search-input advance-filter__search-input text-14_20"
               type="text"
               name="search"
               autocomplete="off"
               onkeyup="onSearchInputChange(event,'desktop-search-form')"
               onclick="openDesktopSearchDropDown()"
               placeholder="Search for products...">
      </div>
      <input class="hidden"
             type="submit"/>
    </form>
  </div>
  <div class="offcanvas-body d-flex flex-column px-4 py-3 border-none">
    <div class="dkn-search-dropdown dkn-search-content-wrapper"></div>
  </div>
</div>
<template id="dkn-category-card-template">
  <div class="col-6 col-lg-3">
    <div class="dkn-category-card d-flex flex-column w-100">
      <a class="dkn-category-card-image-wrapper dkn-category-card-link">
        <img loading="lazy" class="dkn-category-card-image w-100"/>
      </a>
      <a class="dkn-category-card-name dkn-category-card-link text-14_20 text-lg-16_24 font-semibold text-center text-c-black"></a>
    </div>
  </div>
</template>
<template id="dkn-search-content-template">
  <div class="dkn-search-no-result hidden">
    <div class="dkn-search-section-heading">{{ DUKAAN_LANGUAGE.NO_PRODUCT_FOUND }}</div>
  </div>
  <div class="dkn-search-content d-flex flex-column justify-content-start">
    <div class="dkn-search-meta d-flex flex-column justify-content-start">
      <div class="dkn-recent-searches pb-3">
        <div class="section-heading d-flex justify-content-between align-items-center mb-2">
          <div class="text-16_24 text-c-black font-semibold">
            {# Recent searches #}
            {{ DUKAAN_LANGUAGE.RECENT_SEARCHES }}
          </div>
          <div class="cursor-pointer text-14-20 text-primary text-sm-black-50 font-sm-regular text-sm-decoration-underline font-semibold"
               onclick="clearRecentSearches()">
            {# Clear all #}
            {{ DUKAAN_LANGUAGE.CLEAR_ALL }}
          </div>
        </div>
        <div class="dkn-recent-searches-list"></div>
      </div>
      <div class="text-18_26 font-semibold pb-3">
        {# Top categories #}
        {{ DUKAAN_LANGUAGE.TOP_CATEGORIES }}
      </div>
      <div class="dkn-search-category-list row d-flex flex-row flex-wrap">
        {% for i in range (0,20) %}
          <div class="dkn-search-category-card dkn-search-category-card-shimmer">
            <div class="shimmer dkn-search-category-card-shimmmer-child"></div>
          </div>
        {% endfor %}
      </div>
    </div>
    <div class="dkn-prediction-section-heading hidden"></div>
    <div class="dkn-search-predictions search-predictions hidden"></div>
  </div>
</template>
<template id="dkn-recent-searches-template">
  <div class="dkn-recent-search-item pointer d-flex flex-row justify-content-start align-items-center mb-1">
    <svg class="clock"
         width="16"
         height="16"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
      d="M12 3.75C7.44365 3.75 3.75 7.44365 3.75 12C3.75 16.5563 7.44365 20.25 12 20.25C16.5563 20.25 20.25 16.5563 20.25 12C20.25 7.44365 16.5563 3.75 12 3.75ZM2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12Z"
      fill="#808080" />
      <path fill-rule="evenodd" clip-rule="evenodd"
      d="M12 6C12.4142 6 12.75 6.33579 12.75 6.75V11.25H17.25C17.6642 11.25 18 11.5858 18 12C18 12.4142 17.6642 12.75 17.25 12.75H12C11.5858 12.75 11.25 12.4142 11.25 12V6.75C11.25 6.33579 11.5858 6 12 6Z"
      fill="#808080" />
    </svg>
    <span class="dkn-recent-search-item-text text-14-20 font-regular text-c-black-50 ms-1"></span>
  </div>
</template>

<template id="dkn-search-category-card-template">
  <div class="col-6 col-lg-3">
    <div class="dkn-category-card d-flex flex-column lm-category-card">
      <a class="dkn-category-card-image-wrapper dkn-category-card-link position-relative">
        <div class="image-wrapper product-category-image">
          <img loading="lazy" class="category-image dkn-category-card-image" alt="categoryImage" />
          <div class="category-card-backdrop w-100 h-100"></div>
        </div>
        <div class="product-category-name text-14-20 font-semibold  lineClamp dkn-category-card-name text-black-12  pb-3 pt-sm-2  pt-sm-6"></div>
      </a>
    </div>
  </div>
</template>

<template id="dkn-search-category-card-shimmer-template">
  <div class="dkn-search-category-card-shimmer col-4">
    <div class="shimmer w-100"
         style="height: 100px;"></div>
    <div class="shimmer mt-2"
         style="height: 12px;"></div>
  </div>
</template>
<template id="dkn-search-prediction-item-template">
  <div class="dkn-search-prediction-item search-prediction-item  d-flex flex-row align-items-center justify-content-between mb-2">
    <a class="dkn-prediction-item-data d-flex flex-row justify-content-between align-items-center w-100">
      <div class="d-flex flex-row justify-content-start align-items-center prediction-content">
        <img loading="lazy" class="dkn-product-image me-2"
             style="aspect-ratio: 1/1;
                    object-fit: contain;" />
        <div class="d-flex flex-column gap-2">
          <div class="dkn-product-name prediction-label text-c-black sub-body font-semibold "></div>
          <div class="dkn-category-name font-regular font-sm-13-16"></div>
        </div>
      </div>
    </a>
    <a>
      <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.96967 1.78033C9.67678 1.48744 9.67678 1.01256 9.96967 0.71967C10.2626 0.426777 10.7374 0.426777 11.0303 0.71967L17.7803 7.46967C18.0732 7.76256 18.0732 8.23744 17.7803 8.53033L11.0303 15.2803C10.7374 15.5732 10.2626 15.5732 9.96967 15.2803C9.67678 14.9874 9.67678 14.5126 9.96967 14.2197L15.4393 8.75H0.749969C0.335756 8.75 -3.05176e-05 8.41421 -3.05176e-05 8C-3.05176e-05 7.58579 0.335756 7.25 0.749969 7.25H15.4393L9.96967 1.78033Z" fill="#1A181E"/>
        </svg>
        
    </a>
  </div>
</template>
<template id="dkn-product-review-with-custom-count-template"
          data-product-id>
  <div class="dkn-product-card-review d-flex flex-row justify-content-start align-items-center">
    <div class="dkn-product-card-review-svg-wrapper d-flex"></div>
    <div class="dkn-product-card-review-rating-text font-semibold ps-2 text-12_16 text-lg-14_20 text-c-black"></div>
    <a class="dkn-product-card-review-count-text text-12_16 text-lg-14_20 text-c-black-30 text-decoration-underline"
         style="margin-left: 12px;">
    </a>
  </div>
</template>
{{ 'common-search-utils.js' | js | static({ defer: true }) }}
