<style>
  .header-section {
    border: 1px solid #E5E5E5;
    z-index: 999;
  }

  .header-section .dkn-header-menu-item-hamburger::before {
    content: '';
    height: 100%;
    width: 40px;
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 0) 0,
        var(--white) 86.33%);
    z-index: 1020;
    position: absolute;
    right: 100%;
  }

  .header-section .dkn-header-menu-item .dkn-header-menu-item-label {
    border-bottom: 1px solid transparent;
    padding: 8px 0;
  }

  .header-section .dkn-header-menu-item.dkn-header-menu-item-active .dkn-header-menu-item-label,
  .header-section .dkn-header-menu-item:hover .dkn-header-menu-item-label {
    font-weight: 600;
  }
</style>
<div class="d-lg-block d-none" style="border-bottom: 1px solid var(--black-85);">
  <div class="ln-container d-flex justify-content-between">
    <div class="w-100 justify-content-end d-lg-flex py-lg-2">
        <ul class="d-none d-flex flex-sm-column gap-lg-3">
          {% if DUKAAN_FOOTER_MENU.length != 0 %}
          {% for i in range(0,DUKAAN_FOOTER_MENU.length) %}
           <li> <a href="{{ DUKAAN_FOOTER_MENU[i] | menuLink(DUKAAN_BASE_URL) }}"
               target="{{ DUKAAN_FOOTER_MENU[i] | menuTarget }}">
              <p class="font-regular font-sm-13-16 line-clamp">{{ DUKAAN_FOOTER_MENU[i].name or DUKAAN_FOOTER_MENU[i].label }}</p>
            </a>
          </li>
          {% endfor %}
        {% endif %}
        </ul>
      <div style="margin-right: 8px;">
        {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
          DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
          DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
          DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
          DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
          DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
        <div class="d-flex ln-social-handle">
          {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
          <a target="_blank" href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 25 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M7.66797 2H17.668C20.4294 2 22.668 4.23858 22.668 7V17C22.668 19.7614 20.4294 22 17.668 22H7.66797C4.90654 22 2.66797 19.7614 2.66797 17V7C2.66797 4.23858 4.90654 2 7.66797 2ZM17.318 6.49999C17.318 6.03055 17.6986 5.64999 18.168 5.64999H18.178C18.6474 5.64999 19.028 6.03055 19.028 6.49999C19.028 6.96944 18.6474 7.34999 18.178 7.34999H18.168C17.6986 7.34999 17.318 6.96944 17.318 6.49999ZM13.1806 8.79134C12.5149 8.69261 11.8349 8.80633 11.2374 9.11633C10.64 9.42633 10.1555 9.91682 9.85291 10.518C9.5503 11.1193 9.44497 11.8006 9.5519 12.4651C9.65883 13.1296 9.97258 13.7435 10.4485 14.2195C10.9245 14.6954 11.5383 15.0092 12.2029 15.1161C12.8674 15.223 13.5487 15.1177 14.1499 14.8151C14.7512 14.5125 15.2417 14.028 15.5517 13.4306C15.8617 12.8331 15.9754 12.1531 15.8766 11.4873C15.7759 10.8082 15.4595 10.1795 14.974 9.69399C14.4885 9.20851 13.8598 8.89205 13.1806 8.79134ZM10.5005 7.69614C11.3967 7.23114 12.4166 7.06055 13.4153 7.20865C14.434 7.35971 15.3772 7.8344 16.1054 8.56262C16.8336 9.29083 17.3083 10.2339 17.4593 11.2526C17.6074 12.2513 17.4369 13.2713 16.9719 14.1675C16.5069 15.0636 15.7711 15.7903 14.8693 16.2443C13.9675 16.6982 12.9455 16.8562 11.9487 16.6958C10.9519 16.5354 10.0311 16.0647 9.31715 15.3508C8.60324 14.6369 8.13262 13.7161 7.97222 12.7193C7.81182 11.7225 7.96982 10.7005 8.42373 9.7987C8.87765 8.89687 9.60436 8.16114 10.5005 7.69614Z"
                fill="#4D4D4D"></path>
            </svg>
          </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
          <a target="_blank" href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 25 24" fill="none">
              <path
                d="M23.168 12C23.168 6.19875 18.4692 1.5 12.668 1.5C6.86672 1.5 2.16797 6.19875 2.16797 12C2.16797 17.2412 6.00922 21.5812 11.023 22.3687V15.0275H8.36297V12H11.0317V9.69C11.0317 7.05625 12.598 5.60375 14.9955 5.60375C16.1417 5.60375 17.3492 5.805 17.3492 5.805V8.38625H16.028C14.7242 8.38625 14.313 9.2 14.313 10.0225V12H17.2267L16.763 15.0362H14.313V22.3775C19.3267 21.5812 23.168 17.2412 23.168 12Z"
                fill="#4D4D4D"></path>
            </svg>
          </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
          <a target="_blank" href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 25 24" fill="none">
              <g clip-path="url(#clip0_1756_6101)">
                <path
                  d="M21.3582 7.5499C21.3715 7.7424 21.3715 7.9349 21.3715 8.12917C21.3715 14.0488 16.8651 20.8759 8.62483 20.8759V20.8723C6.19064 20.8759 3.80701 20.1786 1.75781 18.8639C2.11176 18.9065 2.46749 18.9278 2.8241 18.9287C4.84136 18.9305 6.80096 18.2536 8.38797 17.0072C6.47096 16.9709 4.78991 15.7209 4.20265 13.8962C4.87418 14.0257 5.56612 13.9991 6.22523 13.819C4.13523 13.3968 2.6316 11.5605 2.6316 9.42788C2.6316 9.40837 2.6316 9.38974 2.6316 9.37111C3.25434 9.71797 3.9516 9.91046 4.66483 9.93176C2.69636 8.61619 2.08959 5.99748 3.2783 3.95006C5.55281 6.74885 8.9087 8.4503 12.5112 8.63038C12.1502 7.07442 12.6434 5.44393 13.8072 4.35014C15.6116 2.65401 18.4494 2.74095 20.1456 4.54442C21.1489 4.34659 22.1105 3.97845 22.9905 3.45684C22.656 4.49385 21.9561 5.37474 21.0211 5.9345C21.9091 5.82982 22.7767 5.59208 23.5937 5.22925C22.9922 6.13055 22.2347 6.91563 21.3582 7.5499Z"
                  fill="#4D4D4D"></path>
              </g>
              <defs>
                <clipPath id="clip0_1756_6101">
                  <rect width="22" height="18.0968" fill="white" transform="translate(1.66797 3)">
                  </rect>
                </clipPath>
              </defs>
            </svg>
          </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
          <a target="_blank" href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}">
            <svg width="20" height="20" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.6703 2.15331C15.4859 1.46789 14.9455 0.92761 14.2602 0.743041C13.0081 0.400391 7.99984 0.400391 7.99984 0.400391C7.99984 0.400391 2.99169 0.400391 1.73962 0.729979C1.0675 0.914427 0.513914 1.46801 0.329466 2.15331C0 3.40526 0 6.00169 0 6.00169C0 6.00169 0 8.61117 0.329466 9.85006C0.514036 10.5354 1.05432 11.0758 1.73974 11.2603C3.00487 11.603 7.99997 11.603 7.99997 11.603C7.99997 11.603 13.0081 11.603 14.2602 11.2734C14.9456 11.0889 15.4859 10.5485 15.6705 9.86324C15.9999 8.61117 15.9999 6.01487 15.9999 6.01487C15.9999 6.01487 16.0131 3.40526 15.6703 2.15331Z"
                fill="#4D4D4D" />
              <path d="M6.40564 8.40088L10.5703 6.0022L6.40564 3.60352V8.40088Z" fill="white" />
            </svg>
          </a>
          {% endif %}
          {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
          <a target="_blank" href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 25 24" fill="none">
              <g clip-path="url(#clip0_1756_6107)">
                <path
                  d="M20.8589 2H4.47706C3.47706 2 2.66797 2.80909 2.66797 3.80909V20.1909C2.66797 21.1909 3.47706 22 4.47706 22H20.8589C21.8589 22 22.668 21.1909 22.668 20.1909V3.80909C22.668 2.80909 21.8589 2 20.8589 2ZM8.85888 19.2727C8.85888 19.5636 8.62251 19.8 8.33161 19.8H6.08615C5.79524 19.8 5.55888 19.5636 5.55888 19.2727V9.87273C5.55888 9.58182 5.79524 9.34545 6.08615 9.34545H8.33161C8.62251 9.34545 8.85888 9.58182 8.85888 9.87273V19.2727ZM7.21342 8.46364C6.0407 8.46364 5.08615 7.50909 5.08615 6.33636C5.08615 5.16364 6.03161 4.2 7.21342 4.2C8.39524 4.2 9.3407 5.15455 9.3407 6.32727C9.3407 7.5 8.38615 8.46364 7.21342 8.46364ZM20.568 19.3091C20.568 19.5727 20.3498 19.7909 20.0862 19.7909H17.6771C17.4134 19.7909 17.1952 19.5727 17.1952 19.3091V14.9091C17.1952 14.2545 17.3862 12.0273 15.4771 12.0273C13.9952 12.0273 13.6952 13.5455 13.6316 14.2364V19.3182C13.6316 19.5818 13.4134 19.8 13.1498 19.8H10.8225C10.5589 19.8 10.3407 19.5818 10.3407 19.3182V9.83636C10.3407 9.57273 10.5589 9.35455 10.8225 9.35455H13.1498C13.4134 9.35455 13.6316 9.57273 13.6316 9.83636V10.6545C14.1771 9.82727 14.9952 9.19091 16.7407 9.19091C20.5952 9.19091 20.568 12.7909 20.568 14.7636V19.3091Z"
                  fill="#4D4D4D"></path>
              </g>
              <defs>
                <clipPath id="clip0_1756_6107">
                  <rect width="20" height="20" fill="white" transform="translate(2.66797 2)">
                  </rect>
                </clipPath>
              </defs>
            </svg>
          </a>
          {% endif%}
          {% if DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
          <a target="_blank" href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.9957 12.2929C22.1589 6.58631 17.5398 1.91802 11.851 2.00075C6.37576 2.08037 1.95828 6.60216 2.00017 12.0778C2.03024 16.0014 4.32008 19.3868 7.63229 20.9975C7.82388 21.0906 8.04568 20.9458 8.03768 20.7329C8.01353 20.0895 8.03434 19.4017 8.16308 18.8487C8.28979 18.3043 8.78698 16.199 9.11387 14.8159C9.27297 14.1426 9.29217 13.4435 9.16406 12.7636C9.12201 12.5405 9.09156 12.2784 9.09156 11.9871C9.09156 10.5091 9.94822 9.40559 11.0149 9.40559C11.9218 9.40559 12.3598 10.0865 12.3598 10.9029C12.3598 11.8149 11.7791 13.1784 11.4795 14.442C11.229 15.5 12.0101 16.3628 13.0535 16.3628C14.9428 16.3628 16.395 14.3707 16.395 11.4953C16.395 8.95025 14.5662 7.17078 11.955 7.17078C8.93057 7.17078 7.15532 9.43929 7.15532 11.7837C7.15532 12.6972 7.50728 13.6769 7.94637 14.2095C8.03317 14.3147 8.04597 14.407 8.02013 14.5143C7.93944 14.8501 7.76011 15.5721 7.72491 15.7198C7.6785 15.9144 7.57085 15.9556 7.36946 15.862C6.0418 15.244 5.21185 13.3031 5.21185 11.7441C5.21185 8.39099 7.64805 5.31174 12.2351 5.31174C15.9225 5.31174 18.788 7.93923 18.788 11.4508C18.788 15.1141 16.4782 18.0623 13.2722 18.0623C12.425 18.0623 11.6177 17.7161 11.143 17.2467C10.9971 17.1023 10.7503 17.1681 10.6982 17.3666C10.531 18.0035 10.2609 19.0336 10.1738 19.3686C10.0171 19.9713 9.6868 20.6733 9.3557 21.2846C9.26773 21.447 9.35672 21.6477 9.5358 21.6931C10.3532 21.9004 11.2106 22.0074 12.0944 21.9992C17.3417 21.9505 21.8457 17.5383 21.9957 12.2929Z" fill="#4D4D4D"/>
            </svg>
          </a>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
<!-- header for desktop -->
<header id="dkn-desktop-header" class="header-section sticky-top bg-white d-none d-lg-block">
  <div class="header-outer-wrapper">
    <!-- desktop header -->
    <div class="header-main position-relative py-3" id="desktop-header" style="box-shadow: 0 1px var(--black-85)">
      <div class="ln-container px-0 d-flex justify-content-between align-items-center">
        <!-- header logo -->
        <div class="header-logo" style="max-width: 300px">
          <a href="{{ DUKAAN_BASE_URL or '/' }}" class="d-flex align-items-center">
            <img id="logo" class="me-2" src="{{ logo or DUKAAN_STORE.image |  cdn(200) }}" onerror="imageOnError(event)"
              style="max-height: 52px" />
          </a>
        </div>
        
        <!-- searchbar -->
        <div class="searchbar-component search-border d-sm-none">
          <div class="modal hidden dkn-searchbar-backdrop searchbar-backdrop" onclick="closeDesktopDropDown()"></div>
          <div class="searchbar-wrapper d-flex align-items-center justify-content-start position-relative">
            <form id="modal-search-form" onsubmit="redirectToSearchPageOnSubmit(event, 'modal-search-form')" class="d-flex position-relative w-100" style="z-index: 103;">
              <div class="input-wrapper w-100">
                <input id="search-input" class="dkn-search-input w-100 py-10 ps-5 search-input advance-filter__search-input rounded-lg"
                  type="text" style="border: none !important; padding-top: 8px; padding-bottom: 8px;" name="search" autocomplete="off" 
                  onkeyup="onInputChange(event)" onclick="openDesktopDropDown()"
                  placeholder="{{ DUKAAN_LANGUAGE.SEARCH_FOR_PRODUCTS }}...">
                {# placeholder="Search for products..." /> #}
              </div>
              <button type="submit" class="search-btn btn-transparent position-absolute top-50 translate-middle-y"
                style="left: 16px">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.72933 9.16683C3.72933 5.88764 6.38764 3.22933 9.66683 3.22933C12.946 3.22933 15.6043 5.88764 15.6043 9.16683C15.6043 10.7695 14.9693 12.2239 13.9372 13.2921C13.9102 13.3125 13.8842 13.335 13.8596 13.3596C13.835 13.3842 13.8125 13.4102 13.7921 13.4372C12.7239 14.4693 11.2695 15.1043 9.66683 15.1043C6.38764 15.1043 3.72933 12.446 3.72933 9.16683ZM14.3556 14.8867C13.0794 15.9341 11.4465 16.5627 9.66683 16.5627C5.58222 16.5627 2.271 13.2514 2.271 9.16683C2.271 5.08222 5.58222 1.771 9.66683 1.771C13.7514 1.771 17.0627 5.08222 17.0627 9.16683C17.0627 10.9465 16.4341 12.5794 15.3867 13.8556L18.5158 16.9846C18.8005 17.2693 18.8005 17.731 18.5158 18.0158C18.231 18.3005 17.7693 18.3005 17.4846 18.0158L14.3556 14.8867Z"
                    fill="#B2B2B2" />
                </svg>

              </button>
              <input class="hidden" type="submit" />
            </form>
          </div>
          <div
            class="dkn-search-dropdown-desktop search-dropdown dkn-search-content-wrapper search-content-wrapper hidden modal-overflow-container p-4">
          </div>
        </div>
        <!-- dropdown -->
        {% include './../../dukaan/common/desktop-header-mega-menu.html' %}

        <!-- categories dropdown -->
        <div id="header-all-category-list-load-point">
          {% if DUKAAN_CATEGORY_LIST.length > 0 %}
          <ul class="header-menu-item-dropdown dkn-header-menu-item-dropdown bg-white p-3 hidden ln-position-top"
            id="shop-dropdown">
            {% for category in DUKAAN_CATEGORY_LIST %}
            <li id="{{ loop.index }}-dropdown" data-category-count="{{ category.subcategories_count }}"
              data-category-slug="{{ category.slug }}" class="mb-2">
              <a class="d-flex justify-content-between align-items-center"
                href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                <p class="sub-body text-wrap lineClamp header-dropdown-item font-medium" style="color: var(--black-30)">
                  {{ category.name }}
                </p>
                {% if category.subcategories_count > 0 %}
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.91107 15.5894C6.58563 15.264 6.58563 14.7363 6.91107 14.4109L11.3218 10.0002L6.91107 5.58942C6.58563 5.26398 6.58563 4.73634 6.91107 4.41091C7.23651 4.08547 7.76414 4.08547 8.08958 4.41091L13.0896 9.41091C13.415 9.73634 13.415 10.264 13.0896 10.5894L8.08958 15.5894C7.76414 15.9149 7.23651 15.9149 6.91107 15.5894Z"
                    fill="var(--primary)" />
                </svg>
                {% endif %}
              </a>
            </li>
            {% endfor %}
          </ul>
          {% endif %}
          <ul onmouseleave="dropDownClose()" class="header-sub-category-item-dropdown position-absolute hidden" style="top: clac(100%-20px);
                     left: 51%">
            <header-all-sub-category-list-load-point>
            </header-all-sub-category-list-load-point>
          </ul>
        </div>

        <!-- header buttons -->
        <div class="dkn-header-button-list d-flex justify-content-center align-items-center" style="max-width: 168px">
          <!-- wishlist -->
          <div class="me-4 dkn-wishlist-page-navigation-button" onclick="initDukaanAuth(redirectToWishlistPage)"
            role="button">
            <svg class="dkn-header-wishlist-icon" width="32" height="32" viewBox="0 0 32 32" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.1523 3.40527C15.9187 3.10041 16.7391 2.955 17.5636 2.97793C18.3881 3.00086 19.1992 3.19166 19.9474 3.53865C20.6954 3.88553 21.3649 4.38122 21.9149 4.99545C24.1366 7.4661 23.7564 11.2628 21.4773 13.5532L13.1199 21.9107L12.623 21.4137L13.1175 21.913C12.8295 22.1983 12.4404 22.3584 12.035 22.3584C11.6295 22.3584 11.2405 22.1983 10.9524 21.913L10.95 21.9107L2.37722 13.3378C1.79422 12.7544 1.33612 12.0581 1.03125 11.2917C0.726385 10.5253 0.580976 9.70484 0.603908 8.88037C0.62684 8.05591 0.817632 7.24478 1.16463 6.49654C1.5115 5.74855 2.00719 5.07912 2.62143 4.52911C5.09208 2.30735 8.88873 2.68762 11.1792 4.96664L11.1823 4.96976L12.0352 5.82918L13.1045 4.75287L13.1063 4.75106C13.6897 4.16806 14.3859 3.71014 15.1523 3.40527ZM12.1285 20.9145C12.1287 20.9142 12.1283 20.9147 12.1285 20.9145L20.481 12.5619C20.4812 12.5617 20.4808 12.5621 20.481 12.5619C22.3072 10.726 22.5257 7.77614 20.8694 5.93476L20.8682 5.9335C20.4456 5.46133 19.931 5.0803 19.3561 4.81369C18.7812 4.54707 18.158 4.40048 17.5245 4.38286C16.891 4.36524 16.2606 4.47696 15.6718 4.71121C15.0833 4.9453 14.5487 5.29684 14.1006 5.74437C14.1004 5.74466 14.1001 5.74495 14.0998 5.74524L12.5335 7.32181C12.4015 7.45465 12.222 7.52932 12.0348 7.52927C11.8476 7.52922 11.6681 7.45445 11.5362 7.32155L10.1879 5.96294C10.1874 5.96243 10.1869 5.96192 10.1863 5.96141C8.35038 4.13615 5.40178 3.91854 3.56073 5.5746L3.55948 5.57573C3.08731 5.99841 2.70627 6.51292 2.43966 7.08783C2.17305 7.66274 2.02645 8.28597 2.00883 8.91945C1.99121 9.55293 2.10294 10.1833 2.33718 10.7722C2.57143 11.361 2.92327 11.8959 3.37121 12.3442L11.9415 20.9145C11.9417 20.9147 11.9412 20.9142 11.9415 20.9145C11.9663 20.9387 12.0003 20.9529 12.035 20.9529C12.0697 20.9529 12.1037 20.9387 12.1285 20.9145Z"
                fill="#1A181E" />
            </svg>
            <svg class="dkn-header-wishlist-icon-filled d-none" width="32" height="32" viewBox="0 0 32 32" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.1523 3.40527C15.9186 3.10041 16.7391 2.955 17.5636 2.97793C18.3881 3.00086 19.1992 3.19166 19.9474 3.53865C20.6954 3.88553 21.3649 4.38122 21.9149 4.99545C24.1366 7.4661 23.7564 11.2628 21.4773 13.5532L13.1199 21.9107L12.623 21.4137L13.1175 21.913C12.8295 22.1983 12.4404 22.3584 12.035 22.3584C11.6295 22.3584 11.2405 22.1983 10.9524 21.913L10.95 21.9107L2.37722 13.3378C1.79422 12.7544 1.33612 12.0581 1.03125 11.2917C0.726385 10.5253 0.580976 9.70484 0.603908 8.88037C0.62684 8.05591 0.817632 7.24478 1.16463 6.49654C1.5115 5.74855 2.00719 5.07912 2.62143 4.52911C5.09208 2.30735 8.88873 2.68762 11.1792 4.96664L11.1823 4.96976L12.0352 5.82918L13.1045 4.75287L13.1063 4.75106C13.6897 4.16806 14.3859 3.71014 15.1523 3.40527ZM12.1285 20.9145L20.481 12.5619C22.3072 10.726 22.5257 7.77614 20.8694 5.93476L20.8682 5.9335C20.4456 5.46133 19.931 5.0803 19.3561 4.81369C18.7812 4.54707 18.158 4.40048 17.5245 4.38286C16.891 4.36524 16.2606 4.47696 15.6718 4.71121C15.0833 4.9453 14.5487 5.29684 14.1006 5.74437L14.0998 5.74524L12.5335 7.32181C12.4015 7.45465 12.222 7.52932 12.0348 7.52927C11.8476 7.52922 11.6681 7.45445 11.5362 7.32155L10.1879 5.96294L10.1863 5.96141C8.35038 4.13616 5.40178 3.91854 3.56073 5.5746L3.55948 5.57573C3.08731 5.99841 2.70627 6.51292 2.43966 7.08783C2.17305 7.66274 2.02645 8.28597 2.00883 8.91945C1.99121 9.55293 2.10294 10.1833 2.33718 10.7722C2.57143 11.361 2.92327 11.8959 3.37121 12.3442L11.9415 20.9145C11.9663 20.9387 12.0003 20.9529 12.035 20.9529C12.0697 20.9529 12.1037 20.9387 12.1285 20.9145Z"
                fill="var(--primary)" />
              <path
                d="M8.5 4L11.9997 6.5L17.4997 3.5L21.4997 5.5L22.4997 9L21.4997 13L11.9997 22L1.4997 11.5L0.999696 8L3.9997 4.5L8.5 4Z"
                fill="var(--primary)" />
            </svg>
          </div>

          <!-- bag -->
          <div class="me-4">
            <a href="/{{ DUKAAN_STORE.link }}/bag" class="position-relative">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1133_521)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.92004 6H20.08V6.8L20.0838 6.00001C20.4751 6.00185 20.8523 6.14611 21.1449 6.40583C21.4376 6.66555 21.6256 7.02296 21.6739 7.41124L21.6752 7.42178L23.095 20.22C23.095 20.2202 23.0949 20.2198 23.095 20.22C23.1201 20.4429 23.0982 20.6691 23.0305 20.8829C22.9628 21.0969 22.8507 21.2943 22.7017 21.4622C22.5527 21.63 22.37 21.7647 22.1656 21.8573C21.9611 21.95 21.7394 21.9986 21.515 22L21.51 22H2.48512C2.26064 21.9986 2.03897 21.95 1.83452 21.8573C1.63005 21.7647 1.44738 21.63 1.29836 21.4622C1.14935 21.2943 1.03732 21.0969 0.969571 20.8829C0.901936 20.6693 0.879936 20.4438 0.904991 20.2211C0.905033 20.2207 0.905076 20.2204 0.905119 20.22L2.32609 7.41123C2.37439 7.02295 2.56251 6.66555 2.85515 6.40583C3.1478 6.14611 3.52501 6.00185 3.91628 6.00001L3.92004 6ZM20.0767 7.6H3.92342C3.92113 7.6001 3.91893 7.60098 3.91721 7.60251C3.91565 7.60389 3.91458 7.60571 3.91411 7.60771L2.49496 20.4H21.5051L20.086 7.60771C20.0855 7.60571 20.0844 7.60389 20.0829 7.60251C20.0812 7.60098 20.079 7.6001 20.0767 7.6Z"
                    fill="#1A181E" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 3.6C11.1513 3.6 10.3374 3.93714 9.73727 4.53726C9.13715 5.13737 8.80001 5.95131 8.80001 6.8C8.80001 7.24183 8.44184 7.6 8.00001 7.6C7.55818 7.6 7.20001 7.24183 7.20001 6.8C7.20001 5.52696 7.70573 4.30606 8.6059 3.40589C9.50607 2.50571 10.727 2 12 2C13.2731 2 14.4939 2.50571 15.3941 3.40589C16.2943 4.30606 16.8 5.52696 16.8 6.8C16.8 7.24183 16.4418 7.6 16 7.6C15.5582 7.6 15.2 7.24183 15.2 6.8C15.2 5.95131 14.8629 5.13737 14.2628 4.53726C13.6626 3.93714 12.8487 3.6 12 3.6Z"
                    fill="#1A181E" />
                </g>
                <defs>
                  <clipPath id="clip0_1133_521">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center hidden"
                style="top: -10px;
                           right: -5px" data-subscribe="products" data-entity-type="bag-count"></span>
            </a>
          </div>


          <!-- account icon -->
          <div onclick="initDukaanAuth(redirectToAccount)" role="button">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1133_517)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12 3.75C9.1005 3.75 6.75 6.1005 6.75 9C6.75 11.8995 9.1005 14.25 12 14.25C14.8995 14.25 17.25 11.8995 17.25 9C17.25 6.1005 14.8995 3.75 12 3.75ZM5.25 9C5.25 5.27208 8.27208 2.25 12 2.25C15.7279 2.25 18.75 5.27208 18.75 9C18.75 12.7279 15.7279 15.75 12 15.75C8.27208 15.75 5.25 12.7279 5.25 9Z"
                  fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.0001 15.7493C10.2885 15.7493 8.60702 16.1999 7.12474 17.0557C5.64246 17.9116 4.41161 19.1426 3.55593 20.625C3.34886 20.9838 2.89017 21.1067 2.53144 20.8997C2.1727 20.6926 2.04975 20.2339 2.25682 19.8752C3.24415 18.1647 4.66435 16.7443 6.37468 15.7567C8.085 14.7692 10.0252 14.2493 12.0001 14.2493C13.9751 14.2493 15.9153 14.7692 17.6256 15.7567C19.3359 16.7443 20.7561 18.1647 21.7434 19.8752C21.9505 20.2339 21.8276 20.6926 21.4688 20.8997C21.1101 21.1067 20.6514 20.9838 20.4443 20.625C19.5886 19.1426 18.3578 17.9116 16.8755 17.0557C15.3932 16.1999 13.7118 15.7493 12.0001 15.7493Z"
                  fill="#1A181E" />
              </g>
              <defs>
                <clipPath id="clip0_1133_517">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>


        </div>
      </div>
    </div>
  </div>
  <!-- header menu -->
  <div class="ln-container position-relative dkn-header-menu d-flex align-items-center p-0 overflow-hidden w-100"
    id="ln-header-navigation">
    <ul class="dkn-header-menu-list d-inline-flex align-items-center flex-shrink-0 my-auto py-3">
      <li class="dkn-header-menu-item me-4 position-relative d-none" data-menu-id="home">
        <a href="{{ DUKAAN_BASE_URL or '/' }}">
          <div class="dkn-header-menu-item-label font-semibold p-0 text-black-12 text-16-24">{{
            DUKAAN_LANGUAGE.HOME }}</div>
        </a>
      </li>
      <li class="dkn-header-menu-item me-4 position-relative d-none" data-menu-id="categories"
        data-dropdown-id="shop-dropdown">
        <a href="{{ DUKAAN_BASE_URL }}/categories">
          <div class="d-flex align-items-center gap-1">
            <div class="dkn-header-menu-item-label font-semibold p-0 text-black-12 text-16-24">{{
              DUKAAN_LANGUAGE.SHOP }}</div>
            {% if DUKAAN_CATEGORY_LIST.length > 0 %}
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.55806 5.55806C2.80214 5.31398 3.19786 5.31398 3.44194 5.55806L8 10.1161L12.5581 5.55806C12.8021 5.31398 13.1979 5.31398 13.4419 5.55806C13.686 5.80214 13.686 6.19786 13.4419 6.44194L8.44194 11.4419C8.19786 11.686 7.80214 11.686 7.55806 11.4419L2.55806 6.44194C2.31398 6.19786 2.31398 5.80214 2.55806 5.55806Z"
                fill="#1A181E" />
            </svg>
            {% endif %}
          </div>
        </a>
      </li>
      {% for menuItem in DUKAAN_HEADER_MENU %}
      {% set dropdownId %}{{ loop.index }}-dropdown{% endset %}
      <li class="dkn-header-menu-item me-4 position-relative" data-menu-id="{{ menuItem.content_object.slug }}"
        data-dropdown-id="{{ menuItem.child.length > 0 and dropdownId }}">
        <a href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
          <div class="d-flex align-items-center gap-1">
            <div class="dkn-header-menu-item-label font-semibold p-0 text-black-12 text-16-24" data-button="categories"
              data-language="{{ menuItem | isLanguageLink }}">
              {{ menuItem.label }}
            </div>
            {% if menuItem.child.length > 0 %}
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.05806 5.55806C3.30214 5.31398 3.69786 5.31398 3.94194 5.55806L8.5 10.1161L13.0581 5.55806C13.3021 5.31398 13.6979 5.31398 13.9419 5.55806C14.186 5.80214 14.186 6.19786 13.9419 6.44194L8.94194 11.4419C8.69786 11.686 8.30214 11.686 8.05806 11.4419L3.05806 6.44194C2.81398 6.19786 2.81398 5.80214 3.05806 5.55806Z"
                fill="#4D4D4D" />
            </svg>
            {% endif %}
          </div>
        </a>
      </li>
      {% endfor %}
      <li class="dkn-header-menu-item store-locator-link dkn-store-locator-link hidden position-relative">
        <a href="{{ DUKAAN_BASE_URL }}/store-locator">
          <h5 data-menu-id="store-locator"
            class="dkn-header-menu-item-label font-semibold p-0 text-black-12 text-16-24">
            {{ DUKAAN_LANGUAGE.STORE_LOCATOR }}
          </h5>
        </a>
      </li>
      <li class="dkn-header-menu-item-hamburger position-absolute end-0 bg-white d-flex m-0 p-0 hidden">
        <button class="btn-transparent" data-bs-toggle="offcanvas" data-bs-target="#dknHeaderHamburgerMenu"
          aria-controls="dknHeaderHamburgerMenu">
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.3125 18C8.3125 17.6 8.63678 17.2757 9.0368 17.2757H26.9632C27.3632 17.2757 27.6875 17.6 27.6875 18C27.6875 18.4 27.3632 18.7243 26.9632 18.7243H9.0368C8.63678 18.7243 8.3125 18.4 8.3125 18Z"
              fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.3125 11.4813C8.3125 11.0813 8.63678 10.757 9.0368 10.757H26.9632C27.3632 10.757 27.6875 11.0813 27.6875 11.4813C27.6875 11.8813 27.3632 12.2056 26.9632 12.2056H9.0368C8.63678 12.2056 8.3125 11.8813 8.3125 11.4813Z"
              fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.3125 24.5187C8.3125 24.1187 8.63678 23.7944 9.0368 23.7944H26.9632C27.3632 23.7944 27.6875 24.1187 27.6875 24.5187C27.6875 24.9187 27.3632 25.243 26.9632 25.243H9.0368C8.63678 25.243 8.3125 24.9187 8.3125 24.5187Z"
              fill="currentColor" />
          </svg>
        </button>
      </li>
    </ul>
  </div>
</header>
<!-- header for mobile -->
<header id="dkn-mobile-header" class="header-section sticky-top bg-white d-lg-none d-block scroller-mob-header">
  <div class="header-outer-wrapper">
    <div class="header-main py-12 px-sm-3 ln-header-hide-plp">
      <div class="ln-container d-flex justify-content-between align-items-center gap-1 p-0 pt-2">

        <div class="header-logo">
          <a href="{{ DUKAAN_BASE_URL or '/' }}" class="d-flex align-items-center">
            <img id="logo" class="me-2" src="{{ logo or DUKAAN_STORE.image |  cdn(200) }}" onerror="imageOnError(event)"
              style="max-height: 40px;max-width:100%"  />
          </a>
        </div>

        <button class="dkn-mobile-menu-hamburger px-0" style="background-color: transparent;
        border: none" data-bs-toggle="offcanvas" data-bs-target="#dknHeaderHamburgerMenu"
          aria-controls="dknHeaderHamburgerMenu">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12Z"
              fill="#1A181E" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6Z"
              fill="#1A181E" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H21C21.4142 17.25 21.75 17.5858 21.75 18C21.75 18.4142 21.4142 18.75 21 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z"
              fill="#1A181E" />
          </svg>
        </button>
      </div>

    </div>
  </div>
</header>

      <!--Mobile searchbar start-->
      <div class="my-10 ln-container mt-sm-3 d-lg-none ln-mobile-search-box">
        <div class="mobile-searchbar-component mt-2 ln-mobile-search ln-mobile-hide-categories mt-sm-0"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasSearchDrawer" aria-controls="offcanvasSearchDrawer">
          <div class="d-flex px-3 align-items-center py-12 w-100">
            <svg class="me-2" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9.15002 3.0275C5.76878 3.0275 3.02774 5.76854 3.02774 9.14978C3.02774 12.531 5.76878 15.2721 9.15002 15.2721C12.5313 15.2721 15.2723 12.531 15.2723 9.14978C15.2723 5.76854 12.5313 3.0275 9.15002 3.0275ZM1.66724 9.14978C1.66724 5.01715 5.01739 1.66699 9.15002 1.66699C13.2827 1.66699 16.6328 5.01715 16.6328 9.14978C16.6328 13.2824 13.2827 16.6326 9.15002 16.6326C5.01739 16.6326 1.66724 13.2824 1.66724 9.14978Z"
                fill="#B2B2B2" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.4733 13.4731C13.739 13.2074 14.1697 13.2074 14.4353 13.4731L18.1342 17.1719C18.3999 17.4376 18.3999 17.8683 18.1342 18.134C17.8685 18.3996 17.4378 18.3996 17.1722 18.134L13.4733 14.4351C13.2076 14.1694 13.2076 13.7387 13.4733 13.4731Z"
                fill="#B2B2B2" />
            </svg>
            <input disabled autocomplete="off"
              class="w-100 pseudo-search-input advance-filter__search-input text-14_20 ln-mobile-search-background"
              type="text" placeholder="{{ DUKAAN_LANGUAGE.SEARCH_FOR_PRODUCTS }}...">
            {# placeholder="Search for products..."> #}
          </div>
        </div>
      </div>

      <!--Mobile searchbar end-->

<!-- hamburger sidebar MENU-->
<div id="dknHeaderHamburgerMenu" class="offcanvas offcanvas-end offcanvas-lg-end h-100 border-none p-0 bg-white"
  tabindex="-1" aria-labelledby="offcanvasRightLabel" style="background-color: var(--light-grey);
            z-index: 1500">
  {% include './../../dukaan/common/menu-sidebar-octarine.html' %}
</div>
<!-- mobile top bar -->
<div class="scroller-mob-topbar sticky-top d-lg-none d-none" style="background-color: var(--white)">
  <div class="ln-container py-3" style="border-bottom: 1px solid var(--black-90)">
    <div class="ln-pdp-header">
      <div class="d-flex justify-content-between mobile-top-nav align-items-center">
        <div class="d-flex align-items-center" style="font-size: 18px;
                    line-height:26px">
          <span class="d-inline-flex" onclick="handleBackClick()" role="button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_2190_4656)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z"
                  fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
                  fill="#1A181E" />
              </g>
              <defs>
                <clipPath id="clip0_2190_4656">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </span>
          <div class="d-flex flex-column" style="margin-left:12px">
            <h4 class="line-clamp font-bold product-category-name">{{ DUKAAN_CATEGORY.name }}</h4>
            <small class="product-count"></small>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <!-- search -->
          <div data-bs-toggle="offcanvas" data-bs-target="#offcanvasSearchDrawer" aria-controls="offcanvasSearchDrawer" role="button" class="search-icon">
            <div class="mobile-searchbar-component mt-2  ln-mobile-hide-categories pe-3">
              <svg class="dkn-header-search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1133_513)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z" fill="#1A181E"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4698C21.8231 20.7627 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9742C15.6204 16.6813 15.6204 16.2064 15.9133 15.9135Z" fill="#1A181E"></path>
                </g>
                <defs>
                  <clipPath id="clip0_1133_513">
                    <rect width="24" height="24" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
              <svg class="dkn-header-search-icon-filled d-none" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z" fill="var(--primary)"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4697C21.8231 20.7626 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9741C15.6204 16.6812 15.6204 16.2064 15.9133 15.9135Z" fill="var(--primary)"></path>
                <path d="M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" fill="var(--primary)"></path>
              </svg>
            </div>
          </div>
          <!-- bag -->
          <a href="/{{ DUKAAN_STORE.link }}/bag" class="position-relative">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_2190_4666)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M7.2164 5.92399C7.36456 4.89743 7.8404 3.93892 8.58246 3.19686C9.48886 2.29046 10.7182 1.78125 12 1.78125C13.2819 1.78125 14.5112 2.29046 15.4176 3.19686C16.1597 3.93892 16.6355 4.89743 16.7837 5.92399H21.8535C22.0666 5.92532 22.2771 5.97145 22.4712 6.05942C22.6653 6.14739 22.8387 6.27522 22.9802 6.4346C23.1217 6.59399 23.228 6.78135 23.2923 6.98453C23.3566 7.18738 23.3774 7.40147 23.3536 7.61291L21.882 20.8782C21.8361 21.247 21.6574 21.5865 21.3795 21.8333C21.1015 22.08 20.7431 22.217 20.3715 22.2187L20.3682 21.5283V22.2188H3.63157L3.62833 22.2187C3.25665 22.217 2.89834 22.08 2.62035 21.8333C2.34236 21.5865 2.16373 21.247 2.11785 20.8782L2.11672 20.8691L0.646281 7.6139C0.622464 7.40243 0.643241 7.18741 0.70747 6.98453C0.77179 6.78135 0.878143 6.59398 1.01962 6.4346C1.16109 6.27522 1.33452 6.14739 1.52863 6.05942C1.72274 5.97145 1.93319 5.92532 2.1463 5.92401L2.15054 5.92399H7.2164ZM9.55891 4.17331C10.2063 3.52588 11.0844 3.16216 12 3.16216C12.9156 3.16216 13.7937 3.52588 14.4412 4.17331C14.9234 4.65552 15.2482 5.26568 15.3826 5.92399H8.6175C8.75188 5.26568 9.07671 4.65552 9.55891 4.17331ZM7.16685 7.3049V9.92863C7.16685 10.31 7.47598 10.6191 7.8573 10.6191C8.23863 10.6191 8.54776 10.31 8.54776 9.92863V7.3049H15.4523V9.92863C15.4523 10.31 15.7614 10.6191 16.1428 10.6191C16.5241 10.6191 16.8332 10.31 16.8332 9.92863V7.3049H21.8462C21.8652 7.30519 21.8839 7.30937 21.9012 7.3172C21.9188 7.3252 21.9346 7.33682 21.9474 7.35131C21.9603 7.3658 21.97 7.38283 21.9758 7.4013C21.9817 7.41978 21.9836 7.43927 21.9814 7.45852L21.9812 7.46008L20.5112 20.7104C20.5063 20.7452 20.4891 20.7771 20.4628 20.8004C20.4361 20.8242 20.4017 20.8375 20.3659 20.8378H3.63388C3.59813 20.8375 3.56372 20.8242 3.53697 20.8004C3.51067 20.7771 3.49353 20.7452 3.48856 20.7104L2.0186 7.46008L2.01842 7.45852C2.01624 7.43927 2.01814 7.41977 2.02399 7.4013C2.02983 7.38283 2.0395 7.3658 2.05236 7.35131C2.06522 7.33682 2.08099 7.3252 2.09864 7.3172C2.11591 7.30937 2.1346 7.30519 2.15356 7.3049H7.16685Z"
                  fill="#1A181E" />
              </g>
              <defs>
                <clipPath id="clip0_2190_4666">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center" style="top: -10px;
                         right: -5px" data-subscribe="products" data-entity-type="bag-count"></span>
          </a>
          <!-- sidebar -->
          <button class="dkn-mobile-menu-hamburger px-0 ln-mobile-production-hide" style="background-color: transparent;
                         border: none" data-bs-toggle="offcanvas" data-bs-target="#dknHeaderHamburgerMenu"
            aria-controls="dknHeaderHamburgerMenu">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H21C21.4142 17.25 21.75 17.5858 21.75 18C21.75 18.4142 21.4142 18.75 21 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z"
                fill="#1A181E" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<template id="search-content">
  <div class="category-no-result hidden">
    <div class="section-heading mb16 c-black t-16_24">
      {# No products found #}
      {{ DUKAAN_LANGUAGE.NO_PRODUCT_FOUND }}
    </div>
  </div>
  <div class="search-content flex d-column j-start">
    <div class="dkn-search-meta search-meta flex d-column j-start">
      <div class="dkn-recent-searches recent-searches mb16 mt-md-3 mt-sm-3 mt-lg-0">
        <div>
          <div class="section-heading fB j-sb a-c mb-2">
            <span class="font-semibold c-black medium t-16_24 text-black-12">
              {# Recent searches #}
              {{ DUKAAN_LANGUAGE.RECENT_SEARCHES }}
            </span>
            <span class="font-semibold text-primary text-decoration-none cursor-pointer text-14-20 font-sm-regular "
              onclick="clearRecentSearches()">
              {{ DUKAAN_LANGUAGE.CLEAR_ALL }}
              {# Clear all #}
            </span>
          </div>
          <div class="dkn-recent-searches-list recent-searches-list"></div>
        </div>
        <div class="divider bk-black-90 text-black-12 mt16"></div>
      </div>
      <div class="font-semibold t-18_26 mb-3 text-black-12 mt-lg-0 mt-md-3 mt-sm-3 pb-sm-24">
        {{ DUKAAN_LANGUAGE.TOP_CATEGORIES }}
      </div>
      <div class="top-categories category-list d-flex d-row">
        {% for i in range (0,20) %}
        <div class="category-list-item category-list-shimmer-item">
          <div class="shimmer category-list-shimmer-item-child"></div>
        </div>
        {% endfor %}
      </div>
    </div>
    <div class="dkn-prediction-section-heading prediction-section-heading hidden"></div>
    <div class="dkn-search-predictions-wrapper d-flex flex-column hidden">
      <div class="dkn-search-predictions search-predictions">
        <div class="dkn-search-predictions-products text-primary">
          <p class="text-14_20 mb-2_5">Products</p>
          <div class="dkn-search-predictions-product-list d-flex flex-column"></div>
        </div>
        <div class="dkn-search-predictions-categories mt-4">
          <p class="text-14_20 mb-2_5 text-primary">Categories</p>
          <div class="dkn-search-predictions-categories-list d-flex flex-row flex-wrap" style="margin: -8px"></div>
        </div>
        <div
          class="dkn-show-all-products-wrapper d-flex flex-row align-items-center justify-content-center mt-4 hidden">
          <a class="dkn-show-all-products-link">
            <div class="d-flex flex-row align-items-center justify-content-center" style="padding: 6px 12px;
                        background: #B2B2B2;
                        border-radius: 24px;
                        width: max-content">
              <p class="dkn-show-all-products-text text-black text-14_20 me-2 font-semibold">
              </p>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.5 10C17.5 10.3452 17.2202 10.625 16.875 10.625L3.125 10.625C2.77982 10.625 2.5 10.3452 2.5 10C2.5 9.65482 2.77982 9.375 3.125 9.375L16.875 9.375C17.2202 9.375 17.5 9.65482 17.5 10Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M10.8081 16.0669C10.564 15.8229 10.564 15.4271 10.8081 15.1831L15.9911 10L10.8081 4.81694C10.564 4.57286 10.564 4.17714 10.8081 3.93306C11.0521 3.68898 11.4479 3.68898 11.6919 3.93306L17.3169 9.55806C17.561 9.80214 17.561 10.1979 17.3169 10.4419L11.6919 16.0669C11.4479 16.311 11.0521 16.311 10.8081 16.0669Z"
                  fill="white" />
              </svg>
            </div>
          </a>
        </div>
      </div>
      <div class="dkn-no-search-results no-predictions hidden">
        {{ DUKAAN_LANGUAGE.NO_RESULTS_FOUND }}
      </div>
    </div>
  </div>
</template>
<template id="recent-searches-template">
  <div class="dkn-recent-search-item pointer fB py-1 a-c j-fs d-r fullWidth recent-search-item pt-8">
    <svg class="clock me-2_5" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M12 3.75C7.44365 3.75 3.75 7.44365 3.75 12C3.75 16.5563 7.44365 20.25 12 20.25C16.5563 20.25 20.25 16.5563 20.25 12C20.25 7.44365 16.5563 3.75 12 3.75ZM2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12Z"
        fill="#808080" />
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M12 6C12.4142 6 12.75 6.33579 12.75 6.75V11.25H17.25C17.6642 11.25 18 11.5858 18 12C18 12.4142 17.6642 12.75 17.25 12.75H12C11.5858 12.75 11.25 12.4142 11.25 12V6.75C11.25 6.33579 11.5858 6 12 6Z"
        fill="#808080" />
    </svg>
    <span class="dkn-recent-search-item-text c-black regular recent-search-item-text text-black-30"> </span>
  </div>
</template>
<template id="category-list-item">
  <a class="category-list-item">
    <img class="category-image" alt="" />
    <div class="category-name line-clamp-2 pb-3 pt-sm-2 sub-body font-semibold pt-sm-6">
    </div>
  </a>
</template>
<template id="search-card-shimmer">
  <div class="category-list-item category-list-shimmer-item">
    <div class="category-image shimmer">
    </div>
    <div class="category-name shimmer mt8" style="height: 16px;">
    </div>
  </div>
</template>
<template id="header-all-category-card-template">
  <li id="{{ loop.index }}-dropdown" class="mb-2">
    <a href>
      <p class="sub-body text-wrap lineClamp2 header-dropdown-item font-medium"></p>
    </a>
  </li>
</template>
{{ 'header.js' | js | static }}