<footer>
    {% if DUKAAN_THEME_DATA.meta.sections.newsletter.isActive %}
    <section class="newsletter px-3 py-5 py-lg-5 py-sm-32" style="background-color: var(--black-98);">
        <div class="rm-container footer-data-container px-lg-80">
           
            <div class="d-flex flex-column align-items-center">
                <div class="text-sm-18_26 font-bold text-black mb-32 ">
                    <!-- Be updated on new arrivals, trends and offers. Join now! -->
                    {{ DUKAAN_THEME_DATA.meta.sections.newsletter.headerText }}
                </div>
                <div>
                    <form class="subscribe-form subscribe-section d-flex flex-lg-row flex-column justify-content-center w-100">
                        <input id="newsletter-input" 
                            class="newsletter-input  email-input position-relative text-14-16 font-regular px-3 py-12 bg-white my-lg-0 mb-3 me-lg-3"
                            type="text" placeholder="{{ DUKAAN_LANGUAGE.EMAIL_ADDRESS }}" style="outline: none;">
                        <div class="text-16-20 font-semibold  text-center">
                            <button
                                class="px-lg-40 py-12  bg-primary ln-footer text-white text-16 font-bold"  type="submit"
                                onclick="event.preventDefault();subscribeToNewsletter();">Subscribe</button>
                        </div>
                    </form>
                    <div>
                        <p id="newsletter-status"></p>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    {% endif %}

    <section class="text-c-black-100 bg-primary footer-content">
       <div class="ln-container">
        <div class=" text-c-black-100 py-56 ln-py-sm-6">
            <div class="justify-content-lg-center align-items-lg-center d-lg-flex text-lg-center">
                <ul class="">
                    <li class="sub-body font-semibold">
                        <!-- Store details -->
                        {{ DUKAAN_LANGUAGE.STORE_DETAILS }}
                    </li>
                    <li class="text-16-24  font-semibold pt-12 pt-sm-3">
                        <!-- The Home decor -->
                        {{ DUKAAN_STORE.name }}
                    </li>
                    {% if DUKAAN_STORE.address.full_address %}
                    <li class="font-lg-14-20 font-sm-13-16 font-regular pt-8 pt-sm-6">
                        <!-- Dukaatstraat 88, 6532 RJ Nijmegen, Netherland -->
                        {{ DUKAAN_STORE.address.full_address | getCleanAddress }}
                    </li>
                    {% endif %}
                    {% if DUKAAN_THEME_DATA.store_theme_data.cx_support_email %}
                    <li class="font-lg-14-20 font-sm-13-16 font-regular pt-8 pt-sm-6">
                        Contact: <b><a href="{{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email | getSupportLink }}"
                                       class="footer-link">
                        {{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email }}
                    </a></b>
                    </li>
                    {% endif %}
                </ul>
            </div>

            <div
            class="justify-content-lg-center justify-content-sm-start d-flex flex-wrap flex-sm-column ln-gap-sm-12 gap-lg-24 d-lg-flex d-sm-flex footer-sm-link {% if DUKAAN_FOOTER_MENU.length > 0 %} pt-lg-32 pt-sm-32  {% else %} {% endif %} ">
                 
            {% if DUKAAN_FOOTER_MENU.length %}
            {% for i in range(0,DUKAAN_FOOTER_MENU.length) %}
           
                    <div class="font-regular d-lg-flex gap-lg-24 ln-gap-sm-12 footer-item-container">
                        <a class="footer-item text-14-13 font-regular" href="{{ DUKAAN_FOOTER_MENU[i] | menuLink(DUKAAN_BASE_URL) }}"
                           target="{{ DUKAAN_FOOTER_MENU[i] | menuTarget }}">
                          <p class="font-sm-13-16 font-sm-regular font-regular text-14-20">{{ DUKAAN_FOOTER_MENU[i].name or DUKAAN_FOOTER_MENU[i].label }}</p>
                        </a>
                    </div>
                    {% endfor %}
                    {% endif %}
            </div>
          
        </div>
       </div>
    </section>
</footer>
