{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/home-page-imports.html' %}
{% if DUKAAN_WEB_BANNERS.length > 0 %}
<link rel="preload" as="image" href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}" />
{% endif %}
{% if DUKAAN_MOBILE_BANNERS.length > 0 %}
<link rel="preload" as="image" href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}" />
{% endif %}
{% endblock head %}
{% block content %}
{% set themeData = DUKAAN_THEME_DATA.meta.config | getSerializedThemeSectionsData %}
{% set homePageSection = themeData['Homepage'] %}
{% set bannerSection = themeData['Banners'] %}
{% set testimonials = themeData.Testimonials.Testimonials %}
{% set testimonialstitle = themeData.Testimonials['Testimonial title'] %}
{{ 'home.css' | css | static }}
{{ 'index.css' | css | static }}
<!-- hero banner -->
{% if DUKAAN_WEB_BANNERS.length > 0 %}
<div class="hide-mob">
  <section class="splide" id="hero-splide-image" style="max-height:608px;">
    <div class="splide__track">
      <ul class="splide__list">
        {% for banner in DUKAAN_WEB_BANNERS %}
        <li class="splide__slide position-relative">
          {% if banner.url %}<a href="{{ banner.url or '#' }}" target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
            <img class="w-100" src="{{ banner.image | cdn(1440) }}" style="max-height: 608px; object-fit: contain;" />
            <div class="position-absolute"
              style="opacity: 0.4;
                            left: 0%;
                            right: 0%;
                            top: 0%;
                            bottom: 0%;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.32%, #000000 103.12%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))">
            </div>
            {% if banner.url %}
          </a>{% endif %}
        </li>
        {% endfor %}
      </ul>
    </div>
  </section>
</div>
{% endif %}

{% if DUKAAN_MOBILE_BANNERS.length > 0 %}
<div class="hide-desk">
  <section class="splide" id="hero-splide-image-mobile">
    <div class="splide__track">
      <ul class="splide__list">
        {% for banner in DUKAAN_MOBILE_BANNERS %}
        <li class="splide__slide position-relative">
          {% if banner.url %}<a href="{{ banner.url or '#' }}" target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
            <img class="w-100" src="{{ banner.image | cdn(800) }}" />
            <div class="position-absolute"
              style="opacity: 0.4;
                            left: 0%;
                            right: 0%;
                            top: 0%;
                            bottom: 0%;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.32%, #000000 103.12%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))">
            </div>
            {% if banner.url %}
          </a>{% endif %}
        </li>
        {% endfor %}
      </ul>
    </div>
  </section>
</div>
{% endif %}
<mobile-coupons></mobile-coupons>

<!--product story section start-->
{% if (homePageSection['Image showcase section'].fields.length > 0) and (homePageSection['Image showcase section'].isActive) %}
{% set imagewithtext = homePageSection['Image showcase section'].fields %}
{% if imagewithtext[0].value  and imagewithtext[1].value  and imagewithtext[2].value and imagewithtext[3].value %}
<section id="product_story_section">
  <div class="ln-container py-40">

    <div class="row g-0 product-story-card d-flex flex-sm-wrap">
      <div class="story-image col-12 col-lg-6">
        <img
         src="{{imagewithtext[0].value | cdn(600) }}" 
         class="img-fluid w-100 product-store-section-image">
      </div>
      <div
        class="col-12 col-lg-6 story-content d-flex align-items-center justify-content-center bg-card-clr text-center px-124 py-sm-32">
        <div>
          <div class="pb-lg-4 pb-sm-3 font-bold text-black-12 text-32-20">{{imagewithtext[1].value}}</div>
          <p class="text-14_20 font-regular text-c-black-30  px-sm-3">{{imagewithtext[2].value}}</p>
          <div class="mt-40 mt-sm-4">
            <a type="button" href="{{imagewithtext[4].value}}"
              class="btn bg-black12 text-14_20 font-semibold text-c-black-100 ln-small-btn btn-primary">{{imagewithtext[3].value}}</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
{% endif %}
{% endif %}

<!--product story section end-->

<!--categories section start-->
<section class="categories-section all-categories"
id="top-categories-container">
<div class="ln-container">
<div class="categories-inner">
  <div class="d-flex justify-content-between mt-lg-4 categories-md-heading">
    <div class="second-heading text-black-12 text-32-20 mb-lg-32 mb-sm-4">{{ DUKAAN_LANGUAGE.TOP_CATEGORIES }}</div>
    <div class="seller-view-all d-flex d-sm-none">
      <a href="{{ DUKAAN_BASE_URL }}/categories/" type="button" class="btn-view-all d-flex text-18 font-semibold text-black-12">
        {{ DUKAAN_LANGUAGE.VIEW_ALL}}
        <span class="pl-sm-5">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_153_4238)">
              <path
                d="M12.9697 5.78033C12.6768 5.48744 12.6768 5.01256 12.9697 4.71967C13.2626 4.42678 13.7374 4.42678 14.0303 4.71967L20.7803 11.4697C21.0732 11.7626 21.0732 12.2374 20.7803 12.5303L14.0303 19.2803C13.7374 19.5732 13.2626 19.5732 12.9697 19.2803C12.6768 18.9874 12.6768 18.5126 12.9697 18.2197L18.4393 12.75H3.74997C3.33576 12.75 2.99997 12.4142 2.99997 12C2.99997 11.5858 3.33576 11.25 3.74997 11.25H18.4393L12.9697 5.78033Z"
                fill="#1A181E" />
            </g>
            <defs>
              <clipPath id="clip0_153_4238">
                <rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24 0)" />
              </clipPath>
            </defs>
          </svg>
        </span>
      </a>
    </div>
  </div>

<div class="categories-box-main">
{% set catalogCounter = 0 %}
{% for category in DUKAAN_CATEGORY_LIST %}
 {% if (category | isParentCategory) %}
   {% set catalogCounter = catalogCounter + 1 %}
   {% if catalogCounter <= 8 %}
     <a href="{{ category | getCategoryCardLink(DUKAAN_BASE_URL) }}"
        class="categories-box">
       <div class="categories-img">
         <img
              onerror="imageOnError(event)"
              src="{{ category.image | cdn(300) }}"/>
       </div>
       <div class="categories-box-caption">
         <div class="lineClamp text-20-28">{{ category.name }}</div>
       </div>
     </a>
    {% endif %}
 {% endif %}
{% endfor %}
</div>

</div>
</div>
</section>
<div class="w-100 d-lg-none pt-3 px-3">
  <div class="ln-view-all-btn mb-3">
    <a href="{{ DUKAAN_BASE_URL }}/categories/" class="sub-body font-semibold d-flex justify-content-center align-items-center">{{ DUKAAN_LANGUAGE.VIEW_ALL }}</a>
  </div>
</div>


<!--categories section end-->

<!--product section end-->
<!-- storage & organization thumbnail-->
{% if (homePageSection['Featured Product Section'].fields.length > 0) and (homePageSection['Featured Product Section'].isActive) %}
{% set storageorganization = homePageSection['Featured Product Section'].fields %}
{% if storageorganization[0].value.length %}
<div class="ln-container px-0 london-homepage-feature-product align-items-start mb-0 w-100 gap-sm-0 gap-lg-40 mt-md-25">
  <div class="d-flex justify-content-between align-items-baseline  mb-lg-32 mb-sm-4 mt-lg-5  mt-sm-4">
    <div class="text-black-12 text-32-20 ln-feature-title">{{ storageorganization[0].value }}</div>
    <div class="d-flex d-sm-none">
      <a class="d-flex text-black-12 dkn-view-all-button">
        <span class="pr-11 text-18 font-semibold">
          {{ DUKAAN_LANGUAGE.VIEW_ALL}}
        </span>
        <span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_153_4238)">
              <path
                d="M12.9697 5.78033C12.6768 5.48744 12.6768 5.01256 12.9697 4.71967C13.2626 4.42678 13.7374 4.42678 14.0303 4.71967L20.7803 11.4697C21.0732 11.7626 21.0732 12.2374 20.7803 12.5303L14.0303 19.2803C13.7374 19.5732 13.2626 19.5732 12.9697 19.2803C12.6768 18.9874 12.6768 18.5126 12.9697 18.2197L18.4393 12.75H3.74997C3.33576 12.75 2.99997 12.4142 2.99997 12C2.99997 11.5858 3.33576 11.25 3.74997 11.25H18.4393L12.9697 5.78033Z"
                fill="#1A181E"></path>
            </g>
            <defs>
              <clipPath id="clip0_153_4238">
                <rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24 0)"></rect>
              </clipPath>
            </defs>
          </svg>
        </span>
      </a>
    </div>
  </div>

  <section class="featured-arrivals-section" id="featured-arrivals-section">
    <featured-product-load-point></featured-product-load-point>
  </section>
 
</div>
<div class="w-100 d-lg-none pt-4 px-3 london-homepage-feature-product-mobile">
  <a class="dkn-view-all-button-mobile">
    <button class=" sub-body font-semibold w-100 ln-view-all-btn">{{ DUKAAN_LANGUAGE.VIEW_ALL}}</button>
  </a>
</div>
{% endif %}
{% endif %}
<!-- end storage & organization thumbnail-->

<!--Home fragnace start-->
{% if (homePageSection['Category Product List Section'].fields.length > 0) and (homePageSection['Category Product List Section'].isActive) %}
{% set categoriesData = DUKAAN_THEME_DATA.meta.config[0].sections[2] %}
{% if categoriesData.fields[0].value.length >= 0 %}
{% for category in categoriesData.fields[0].value %}
{% if categoriesData.isActive %}
<section class="ln-container ln-best-seller-section">
  <div class="w-100">
  <section class="home-section-spacing my-sm-4 my-lg-80">
    <div class="d-flex flex-column">
     <div class="d-flex justify-content-between categories-md-heading">
      <p class="wow-header-font mb-4 text-center text-32-20 text-black-12">{{ category.name }}</p>
      <div class="d-flex justify-content-between mb-lg-32 mb-24">
        <div class="d-flex d-sm-none">
          <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}" class="d-flex align-items-center">
            <span class="pr-11 text-18 font-semibold text-black-12">
              View All
            </span>
            <span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_153_4238)">
                  <path
                    d="M12.9697 5.78033C12.6768 5.48744 12.6768 5.01256 12.9697 4.71967C13.2626 4.42678 13.7374 4.42678 14.0303 4.71967L20.7803 11.4697C21.0732 11.7626 21.0732 12.2374 20.7803 12.5303L14.0303 19.2803C13.7374 19.5732 13.2626 19.5732 12.9697 19.2803C12.6768 18.9874 12.6768 18.5126 12.9697 18.2197L18.4393 12.75H3.74997C3.33576 12.75 2.99997 12.4142 2.99997 12C2.99997 11.5858 3.33576 11.25 3.74997 11.25H18.4393L12.9697 5.78033Z"
                    fill="#1A181E"></path>
                </g>
                <defs>
                  <clipPath id="clip0_153_4238">
                    <rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24 0)"></rect>
                  </clipPath>
                </defs>
              </svg>
          </a>
        </div>
      </div>
     </div>
      <div data-category-id="{{ category.id }}" class="row home-page-category-product-list d-flex flex-wrap g-lg-4 g-sm-3">
        <div class="d-flex w-100 row mx-0 ln-trending-shimmer ln-home-product-cards-shimmer">
          {% for c in range(0,5) %}
          <div class="col-6 col-lg-3 col-20" style="padding: 0;">
              <div style="padding: 10px;">
                <div class="shimmer" style="min-height: 300px;"></div>
                <div class="shimmer" style="min-height: 50px;margin-top: 10px;"></div>
              </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </section>
  <div class="w-100 d-lg-none pt-4 px-3 pt-sm-0 px-sm-0 px-md-0">
    <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
      <button class=" sub-body font-semibold w-100 ln-view-all-btn">{{ DUKAAN_LANGUAGE.VIEW_ALL}}</button>
    </a>
  </div>
  </div>
</section>
{% endif %}
{% endfor %}
{% endif %}
{% endif %}
<!--Home fragnace ends-->


<!-- <testimonials section starts> -->
{% if (testimonials.fields.length > 0) and (testimonials.isActive) and (testimonialstitle.fields.length > 0) and
(testimonialstitle.isActive) %}
{% set noOfTestimonialFields = 3 %}
{% set testimonialsLength = testimonials.fields.length %}
<div class="ln-container py-40">
  <div class=" d-flex align-items-center justify-content-start">
    <div class="justify-content-center font-bold d-flex text-primary text-nowrap text-32-20 text-black-12">
      {{ testimonialstitle.fields[0].value }} </div>
  </div>
  <section class="splide mt-32 mt-sm-4"  id="customer-testimonials-home-page">
    <div class="splide__arrows splide__arrows--ltr">
      <button class="splide__arrow bg-white p-lg-2 splide__arrow--prev" style="
                       /* border-radius: 100;
                       border: 1px solid #fff;
                       box-shadow: 0px 4px 16px rgb(0 0 0 / 4%); */
                       left: -10px;
                       top: 45%;
                       width: fit-content;
                       height: fit-content;
                       opacity: 1" type="button" aria-label="Previous slide" aria-controls="splide-top-card-track">
        <svg style="transform: rotate(180deg)" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12Z"
            fill="var(--black-12)" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12.9697 19.2803C12.6768 18.9874 12.6768 18.5126 12.9697 18.2197L19.1893 12L12.9697 5.78033C12.6768 5.48744 12.6768 5.01256 12.9697 4.71967C13.2626 4.42678 13.7374 4.42678 14.0303 4.71967L20.7803 11.4697C21.0732 11.7626 21.0732 12.2374 20.7803 12.5303L14.0303 19.2803C13.7374 19.5732 13.2626 19.5732 12.9697 19.2803Z"
            fill="var(--black-12)" />
        </svg>
      </button>
      <button class="splide__arrow bg-white p-lg-2 splide__arrow--next" style="
                        /* border-radius: 100;
                        border: 1px solid #fff; 
                        box-shadow: 0px 4px 16px rgb(0 0 0 / 4%); */
                       right:0px;
                       top: 45%;
                       width: fit-content;
                       height: fit-content;
                       opacity: 1" type="button" aria-label="Next slide" aria-controls="splide-top-card-track">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12Z"
            fill="var(--black-12)" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12.9697 19.2803C12.6768 18.9874 12.6768 18.5126 12.9697 18.2197L19.1893 12L12.9697 5.78033C12.6768 5.48744 12.6768 5.01256 12.9697 4.71967C13.2626 4.42678 13.7374 4.42678 14.0303 4.71967L20.7803 11.4697C21.0732 11.7626 21.0732 12.2374 20.7803 12.5303L14.0303 19.2803C13.7374 19.5732 13.2626 19.5732 12.9697 19.2803Z"
            fill="var(--black-12)" />
        </svg>
      </button>
    </div>
    <div class="splide__track">
      <div class="splide__list d-flex">
        {% for testimonialrating in range(0,testimonialsLength/ noOfTestimonialFields) %}
        {% if testimonials.fields[testimonialrating*noOfTestimonialFields+2].value and
        testimonials.fields[testimonialrating*noOfTestimonialFields+1].value %}
        <div class="splide__slide bg-white" style="border:1px solid var(--black-85)">
          <div class="p-4 p-lg-32">
            <div>
              <div class="d-flex flex-column">
                <div class="d-flex gap-1 justify-content-start">
                  <!--stars-->
                  {% for i in range(0,(testimonials.fields[testimonialrating*noOfTestimonialFields].value)) %}
                  <svg class="testimonials-stats-svg" viewBox="0 0 20 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M18.6897 7.90648C18.6114 7.65855 18.4607 7.44022 18.2571 7.28011C18.0536 7.12 17.8068 7.02559 17.549 7.00926L12.9084 6.68657L11.1897 2.31852C11.0958 2.078 10.9325 1.87141 10.7207 1.72547C10.509 1.57954 10.2587 1.50099 10.0022 1.5C9.74564 1.50099 9.49531 1.57954 9.28359 1.72547C9.07187 1.87141 8.90852 2.078 8.81466 2.31852L7.06466 6.71018L2.45529 7.00926C2.19787 7.02665 1.95156 7.12145 1.74821 7.28141C1.54486 7.44137 1.39383 7.65911 1.31466 7.90648C1.23337 8.15764 1.22862 8.42758 1.30103 8.68149C1.37344 8.93539 1.51968 9.16163 1.72091 9.33102L5.26779 12.3532L4.2131 16.5324C4.14013 16.8151 4.15326 17.1134 4.25079 17.3885C4.34832 17.6636 4.52573 17.9028 4.75998 18.075C4.98734 18.2394 5.25823 18.3317 5.53798 18.3401C5.81772 18.3485 6.09359 18.2727 6.33029 18.1222L9.99435 15.7847H10.01L13.9553 18.2954C14.1577 18.4279 14.3936 18.4989 14.635 18.5C14.832 18.4984 15.0261 18.4514 15.2023 18.3624C15.3785 18.2735 15.5321 18.145 15.6513 17.9869C15.7705 17.8288 15.8522 17.6453 15.89 17.4505C15.9278 17.2556 15.9207 17.0546 15.8694 16.863L14.7522 12.2903L18.2834 9.33102C18.4846 9.16163 18.6309 8.93539 18.7033 8.68149C18.7757 8.42758 18.771 8.15764 18.6897 7.90648Z"
                      fill="#FAB73B">
                    </path>
                  </svg>
                  {% endfor %}
                </div>
                <div class="sub-body text-18-26 scrolling-cards font-regular my-lg-4 my-sm-3 text-black-12 text-wrap">
                  {{testimonials.fields[testimonialrating*noOfTestimonialFields+2].value}}
                </div>
                <div class="text-16 text-18-26 font-bold text-primary">
                  {{testimonials.fields[testimonialrating*noOfTestimonialFields+1].value}}</div>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </section>
</div>
{% endif %}
<!-- <testimonials section ends > -->



{% include './../../dukaan/common/coupons-offers-drawer.html' %}
{% include './../../dukaan/common/coupons-mobile.html' %}
{{ 'home.js' | js | static }}
{% endblock content %}