<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  {{ 'splide.min.css' | css | static }}
  {{ 'octarine.css' | css | static }}
  {{ 'layout.css' | css | static }}
  {{ 'styles.css' | css | static }}
  {{ 'wishlist-utils.css' | css | static }}
  {{ 'wishlist.css' | css | static }}
  {% include './../../dukaan/common/seo_tags/commonSeoTags.html' %}
  {% include './../../dukaan/common/theme-colors.html' %}
  {% block head %}
  {% endblock head %}
  {{ 'head' | DukaanBlocks }}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
{% include './../../dukaan/common/spinner-loader.html' %}

<body>
  {% include './../../dukaan/common/hellobar.html' %}
  <!-- header -->
  {% include './fluid-menu.html' %}
  <main class="main">
    {% block content %}
    {% endblock content %}
  </main>
  {% include './common-theme-templates.html' %}

  <!-- footer -->
  {% include './footer.html' %}
  <!-- mobile bottom nav bar -->
  {% include '../../dukaan/common/bxgy-sticky-footer.html' %}
  {% include '../../dukaan/common/store-open-sticky.html' %}
  <div id="mobile-bottom-nav-bar" class="sticky-bottom d-lg-none mob-navbar d-flex bg-white py-2"
    style="border-top: 1px solid #D9D9D9">
    <a href="{{ DUKAAN_BASE_URL or '/' }}" id="od-mob-home"
      class="col-3 d-flex flex-column align-items-center justify-content-center mob-nav-link mob-nav-link-active">
      <div class="flex">
        <svg class="home-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_2960_13597)">
            <path
              d="M14.25 19.5V15C14.25 14.801 14.171 14.6103 14.0303 14.4696C13.8897 14.329 13.6989 14.25 13.5 14.25H10.5C10.3011 14.25 10.1103 14.329 9.96967 14.4696C9.82902 14.6103 9.75 14.801 9.75 15V19.5C9.75 19.6989 9.67098 19.8896 9.53033 20.0303C9.38968 20.1709 9.19891 20.25 9 20.25H4.5C4.30109 20.25 4.11032 20.1709 3.96967 20.0303C3.82902 19.8896 3.75 19.6989 3.75 19.5V10.8281C3.75168 10.7243 3.77411 10.6219 3.81597 10.5269C3.85783 10.4319 3.91828 10.3462 3.99375 10.275L11.4937 3.45933C11.632 3.33284 11.8126 3.2627 12 3.2627C12.1874 3.2627 12.368 3.33284 12.5062 3.45933L20.0062 10.275C20.0817 10.3462 20.1422 10.4319 20.184 10.5269C20.2259 10.6219 20.2483 10.7243 20.25 10.8281V19.5C20.25 19.6989 20.171 19.8896 20.0303 20.0303C19.8897 20.1709 19.6989 20.25 19.5 20.25H15C14.8011 20.25 14.6103 20.1709 14.4697 20.0303C14.329 19.8896 14.25 19.6989 14.25 19.5Z"
              stroke="#999999" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
          </g>
          <defs>
            <clipPath id="clip0_2960_13597">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <svg class="home-svg-mobile-nav-filled hidden" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1632_8370)">
            <path
              d="M20.5122 9.72159L13.0122 2.90597C12.7357 2.65299 12.3745 2.5127 11.9997 2.5127C11.6249 2.5127 11.2637 2.65299 10.9872 2.90597L3.48721 9.72159C3.33365 9.86208 3.21101 10.033 3.12708 10.2234C3.04315 10.4139 2.99978 10.6197 2.99971 10.8278V19.4622C2.99361 19.8404 3.12712 20.2075 3.37471 20.4935C3.51523 20.6533 3.68833 20.7811 3.88238 20.8684C4.07643 20.9558 4.28692 21.0005 4.49971 20.9997H8.99971C9.19862 20.9997 9.38939 20.9207 9.53004 20.7801C9.67069 20.6394 9.74971 20.4486 9.74971 20.2497V15.7497C9.74971 15.5508 9.82873 15.36 9.96938 15.2194C10.11 15.0787 10.3008 14.9997 10.4997 14.9997H13.4997C13.6986 14.9997 13.8894 15.0787 14.03 15.2194C14.1707 15.36 14.2497 15.5508 14.2497 15.7497V20.2497C14.2497 20.4486 14.3287 20.6394 14.4694 20.7801C14.61 20.9207 14.8008 20.9997 14.9997 20.9997H19.4997C19.7485 21.0019 19.9937 20.9406 20.2122 20.8216C20.45 20.6921 20.6485 20.5011 20.787 20.2685C20.9256 20.036 20.9991 19.7704 20.9997 19.4997V10.8278C20.9996 10.6197 20.9563 10.4139 20.8723 10.2234C20.7884 10.033 20.6658 9.86208 20.5122 9.72159Z"
              fill="var(--primary)" />
          </g>
          <defs>
            <clipPath id="clip0_1632_8370">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <div class="text-12 font-semibold mob-nav-label home-mob-nav-label" style="color: var(--black-50);">Home</div>
    </a>
    <a href="/{{ DUKAAN_STORE.link }}/categories" id="od-mob-bag"
      class="col-3 mob-nav-link d-flex align-items-center justify-content-center">
      <div class="position-relative d-flex flex-column align-items-center justify-content-center"
        style="width: fit-content;">
        <div>
          <svg id="shop-svg-mobile-nav" width="24" height="25" viewBox="0 0 24 25" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1053_1791)">
              <path
                d="M4.50006 13.6006V20.0131C4.50006 20.212 4.57908 20.4028 4.71973 20.5434C4.86038 20.6841 5.05115 20.7631 5.25006 20.7631H18.7501C18.949 20.7631 19.1397 20.6841 19.2804 20.5434C19.421 20.4028 19.5001 20.212 19.5001 20.0131V13.6006"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M5.0625 4.2627H18.9375C19.1002 4.26403 19.2582 4.3176 19.3881 4.41549C19.5181 4.51339 19.6132 4.65043 19.6594 4.80645L21 9.5127H3L4.34062 4.80645C4.38682 4.65043 4.4819 4.51339 4.61187 4.41549C4.74183 4.3176 4.8998 4.26403 5.0625 4.2627V4.2627Z"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M9 9.5127V11.0127C9 11.8083 8.68393 12.5714 8.12132 13.134C7.55871 13.6966 6.79565 14.0127 6 14.0127C5.20435 14.0127 4.44129 13.6966 3.87868 13.134C3.31607 12.5714 3 11.8083 3 11.0127V9.5127"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M15 9.5127V11.0127C15 11.8083 14.6839 12.5714 14.1213 13.134C13.5587 13.6966 12.7956 14.0127 12 14.0127C11.2044 14.0127 10.4413 13.6966 9.87868 13.134C9.31607 12.5714 9 11.8083 9 11.0127V9.5127"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M20.9999 9.5127V11.0127C20.9999 11.8083 20.6839 12.5714 20.1213 13.134C19.5586 13.6966 18.7956 14.0127 17.9999 14.0127C17.2043 14.0127 16.4412 13.6966 15.8786 13.134C15.316 12.5714 14.9999 11.8083 14.9999 11.0127V9.5127"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_1053_1791">
                <rect width="24" height="24" fill="white" transform="translate(0 0.512695)" />
              </clipPath>
            </defs>
          </svg>
          <!-- filled -->
          <svg class="shop-svg-mobile-nav-filled hidden" width="24" height="25" viewBox="0 0 24 25" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_289_12352)">
              <path
                d="M21.75 9.93682V9.89932C21.746 9.88389 21.7428 9.86824 21.7406 9.85244V9.82432C21.7312 9.80557 21.7312 9.78682 21.7219 9.76807V9.74932L20.3812 5.04307C20.2889 4.73104 20.0987 4.45695 19.8388 4.26116C19.5788 4.06537 19.2629 3.95825 18.9375 3.95557H5.0625C4.7371 3.95825 4.42116 4.06537 4.16123 4.26116C3.90131 4.45695 3.71114 4.73104 3.61875 5.04307L2.27812 9.74932V9.76807C2.26875 9.78682 2.26875 9.80557 2.25938 9.82432V9.85244C2.25718 9.86824 2.25405 9.88389 2.25 9.89932V11.4556C2.25 12.0377 2.38554 12.6119 2.6459 13.1326C2.90625 13.6533 3.28426 14.1063 3.75 14.4556V20.4556C3.75 20.8534 3.90804 21.2349 4.18934 21.5162C4.47064 21.7975 4.85218 21.9556 5.25 21.9556H18.75C19.1478 21.9556 19.5294 21.7975 19.8107 21.5162C20.092 21.2349 20.25 20.8534 20.25 20.4556V14.4556C20.7157 14.1063 21.0937 13.6533 21.3541 13.1326C21.6145 12.6119 21.75 12.0377 21.75 11.4556V9.93682ZM3.75 10.7056H8.25V11.4556C8.25034 11.8425 8.15087 12.223 7.96121 12.5603C7.77154 12.8976 7.49809 13.1803 7.16727 13.3811C6.83645 13.5818 6.45945 13.6939 6.07268 13.7064C5.68592 13.7189 5.30247 13.6314 4.95938 13.4524C4.90752 13.4113 4.85085 13.3767 4.79062 13.3493C4.47158 13.147 4.20888 12.8673 4.02694 12.5362C3.845 12.2051 3.74974 11.8334 3.75 11.4556V10.7056ZM14.25 11.4556C14.25 12.0523 14.0129 12.6246 13.591 13.0466C13.169 13.4685 12.5967 13.7056 12 13.7056C11.4033 13.7056 10.831 13.4685 10.409 13.0466C9.98705 12.6246 9.75 12.0523 9.75 11.4556V10.7056H14.25V11.4556ZM19.2094 13.3493C19.1491 13.3767 19.0925 13.4113 19.0406 13.4524C18.6975 13.6314 18.3141 13.7189 17.9273 13.7064C17.5406 13.6939 17.1635 13.5818 16.8327 13.3811C16.5019 13.1803 16.2285 12.8976 16.0388 12.5603C15.8491 12.223 15.7497 11.8425 15.75 11.4556V10.7056H20.25V11.4556C20.2503 11.8334 20.155 12.2051 19.9731 12.5362C19.7911 12.8673 19.5284 13.147 19.2094 13.3493Z"
                fill="var(--primary)" />
            </g>
            <defs>
              <clipPath id="clip0_289_12352">
                <rect width="24" height="24" fill="white" transform="translate(0 0.955566)" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="text-12 font-semibold mob-nav-label shop-mob-nav-label text-center" style="color: var(--black-50);">
          Shop
        </div>
      </div>
    </a>
    <a href="/{{ DUKAAN_STORE.link }}/bag" id="od-mob-bag"
      class="col-3 mob-nav-link d-flex align-items-center justify-content-center">
      <div class="position-relative d-flex flex-column align-items-center justify-content-center"
        style="width: fit-content;">
        <div>
          <svg id="bag-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="mob-nav-icon">
            <path
              d="M19.5749 20.25H4.42488C4.24033 20.2491 4.06242 20.1811 3.92439 20.0586C3.78636 19.9361 3.69766 19.7675 3.67488 19.5844L2.34363 7.58438C2.33179 7.47982 2.34208 7.37394 2.37384 7.27363C2.4056 7.17331 2.45811 7.0808 2.52796 7.0021C2.59781 6.92341 2.68344 6.8603 2.77928 6.81686C2.87513 6.77343 2.97903 6.75065 3.08426 6.75H20.9155C21.0207 6.75065 21.1246 6.77343 21.2205 6.81686C21.3163 6.8603 21.4019 6.92341 21.4718 7.0021C21.5417 7.0808 21.5942 7.17331 21.6259 7.27363C21.6577 7.37394 21.668 7.47982 21.6561 7.58438L20.3249 19.5844C20.3021 19.7675 20.2134 19.9361 20.0754 20.0586C19.9373 20.1811 19.7594 20.2491 19.5749 20.25V20.25Z"
              stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
            </path>
            <path
              d="M8.25 9.75V6.75C8.25 5.75544 8.64509 4.80161 9.34835 4.09835C10.0516 3.39509 11.0054 3 12 3C12.9946 3 13.9484 3.39509 14.6517 4.09835C15.3549 4.80161 15.75 5.75544 15.75 6.75V9.75"
              stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
            </path>
          </svg>
        </div>
        <div class="text-12 font-semibold mob-nav-label bag-mob-nav-label" style="color: var(--black-50);">Bag</div>
        <span
          class="text-10 text-white d-flex justify-content-center align-items-center font-medium position-absolute bubble header-bubble"
          style="top: -3px;
                       right: -11px;" data-subscribe="products" data-entity-type="bag-count"></span>
      </div>
    </a>
    <a id="od-mob-account" class="col-3 d-flex flex-column align-items-center justify-content-center mob-nav-link"
      onclick="initDukaanAuth(redirectToAccount)">
      <div>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
          class="mob-nav-icon">
          <path
            d="M12 15C15.3137 15 18 12.3137 18 9C18 5.68629 15.3137 3 12 3C8.68629 3 6 5.68629 6 9C6 12.3137 8.68629 15 12 15Z"
            stroke="#808080" stroke-width="1.25" stroke-miterlimit="10">
          </path>
          <path
            d="M2.90625 20.2499C3.82775 18.6534 5.15328 17.3277 6.74958 16.406C8.34588 15.4843 10.1567 14.999 12 14.999C13.8433 14.999 15.6541 15.4843 17.2504 16.406C18.8467 17.3277 20.1722 18.6534 21.0938 20.2499"
            stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
          </path>
        </svg>
      </div>
      <div class="text-12 font-semibold mob-nav-label" style="color: var(--black-50);">Account</div>
    </a>
  </div>
  <product-variant-selection-modal data-product-uuid=""></product-variant-selection-modal>
  <!-- buttons -->
  <template id="add-to-bag-button-without-variant">
    <div class="add-to-bag-button-wrapper">
      <!--wishlist button start-->
      <button class="without-cart-add-to-bag-button btn-outline-primary w-100">
        <div class="dt-kc text-14-16">Add to cart</div>
      </button>
      <button class="with-cart-add-to-bag-button row hidden btn-with-qty btn-outline-primary mx-0  w-100">
        <div class="remove-button col-4 d-flex justify-content-center my-auto h-100 d-flex align-items-center">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M18 13H6C5.45 13 5 12.55 5 12C5 11.45 5.45 11 6 11H18C18.55 11 19 11.45 19 12C19 12.55 18.55 13 18 13Z"
              fill="var(--primary)" />
          </svg>
        </div>
        <div class="d-flex justify-content-center align-items-center col-4 h-100" style="">
          <h6 style="color: var(--primary)" class="product-qty"></h6>
        </div>
        <div class="add-button col-4  d-flex justify-content-center my-auto h-100 d-flex align-items-center">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M18 13H13V18C13 18.55 12.55 19 12 19C11.45 19 11 18.55 11 18V13H6C5.45 13 5 12.55 5 12C5 11.45 5.45 11 6 11H11V6C11 5.45 11.45 5 12 5C12.55 5 13 5.45 13 6V11H18C18.55 11 19 11.45 19 12C19 12.55 18.55 13 18 13Z"
              fill="var(--primary)" />
          </svg>
        </div>
      </button>
    </div>
  </template>

  <template id="add-to-bag-button-with-variant">
    <div class="add-to-bag-button-wrapper">
      <button class="without-cart-add-to-bag-button font-bold btn-outline-primary  btn-lg">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </button>
      <button class="with-cart-add-to-bag-button fB a-s j-c hidden btn-outline-primary btn-lg">
        <div class="remove-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 12" alt="-">
            <g fill="white" fill-rule="evenodd">
              <g fill="" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <p class="product-qty fB a-c j-c flex-1"></p>
        <div class="add-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" alt="+">
            <g fill="white" fill-rule="evenodd">
              <g fill="" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </button>
    </div>
  </template>
  <template id="out-of-stock-button">
    <div class="add-to-bag-button-wrapper m-mt4_i mt10_i w-100">
      <button disabled class="btn-out-stock btn-out-stock__normal btn-lg ln-out-of-stock-button-hide">
        <p>
          {# Out of stock #}
          {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}
        </p>
      </button>
    </div>
  </template>
  <template id="out-of-stock-button-modal">
    <div class="add-to-bag-button-wrapper">
      <button disabled class="btn-out-stock btn-out-stock__modal btn-lg">
        <p>
          {# This product is out of stock. #}
          {{ DUKAAN_LANGUAGE.THIS_PRODUCT_IS_OUT_OF_STOCK }}.
        </p>
      </button>
    </div>
  </template>

  <!--Add to cart button start-->
  <template id="buy-now-button-template">
    <div class="add-to-bag-button-wrapper buy-now-button-wrapper">
      <button type="button" class="btn-primary btn-lg text-capitalize">
        <p>
          {# Buy Now #}
          {{ DUKAAN_LANGUAGE.BUY_NOW }}
        </p>
        <!-- <span>Add to cart</span> -->
      </button>
    </div>
  </template>
  <!--Add to cart button start-->


  <!-- variant modal -->
  <template id="product-modal-splide-container">
    <li class="splide__slide">
      <div class="image-wrapper h-100">
        <img loading="lazy" alt="" class="product-image h-100 w100 ar-100 product-modal-splide-image" />
      </div>
    </li>
  </template>
  <template id="product-modal-splide-container_thumbnail">
    <li class="splide__slide">
      <div class="image-wrapper h-100">
        <img loading="lazy" alt="" class="product-image h-100 w100 ar-100 product-modal-splide-image" />
      </div>
    </li>
  </template>
  <template id="product-variant-selection-modal">
    <div class="modal product-variant-selection-modal hidden" onclick="closeProductVariantModal()">
      <div class="modal-content w-auto" onclick="event.stopPropagation()" style="max-width: 960px;
                    max-height: fit-content;
                    border-radius: 0;
                    max-height: 595px;">
        <div class="product-modal-content f-row h-100">
          <div class="h-100 d-sm-none" style="padding-bottom: 82px">
            <div class="d-lg-flex flex-row-reverse p-4 product-images">
              <div class="h-100">
                <section class="splide h-100" id="splide-product-modal-images">
                  <div class="splide__track h-100">
                    <ul class="splide__list">
                      <!-- product-splide-images will come here -->
                    </ul>
                  </div>
                </section>
              </div>
              <!-- thumbnail slider -->
              <div>
                <section id="splide-product-thumbnail-image"
                  class="splide position-relative d-flex justify-content-center align-items-center">
                  <div class="splide__track">
                    <ul class="splide__list_thumbnail splide__list me-3 d-flex flex-column gap-3 "
                      style="overflow:auto">
                      <!-- product-splide-images will come here -->]
                    </ul>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class="modal-contents position-relative" style="background: var(--black-98);">
            <div class="product-information p-0 d-flex flex-column align-items-start">
              <div class="pt-32 w-100 d-flex flex-column h-100">
                <div class="badge-container product-modal-badge px-3 px-lg-4 mb-4">
                  <!-- coupon badge -->
                  <div class="bxgy-badge bxgy-badge-oxford-box mb12">
                  </div>
                  <!-- product name -->
                  <div class="d-flex justify-content-between">
                    <h3 class="product-name text-24_32 pr-lg-20 product-description-title mb-12 mb-lg-2 font-bold"
                      style="color:var(--black-12)">
                    </h3>
                    <div class="modal-cross-button position-absolute" style="right: 16px; top: 16px">
                      <button onclick="closeProductVariantModal()" class="px-0"
                        style="border:none; background:var(--black-98)">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
                            fill="#1A181E" />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- product ratings -->
                  <div class="d-flex flex-sm-column mb-lg-3 mb-1">
                    <div>
                      <!-- <p class="sub-body">rating</p> -->
                      <div class="dkn-product-card-review-info" data-product-id>
                      </div>
                    </div>
                    <div class="text-14">
                      <div class="nirvana-rating-info">
                        {% include '../../dukaan/common/rating-info-pdp.html' %}
                      </div>
                    </div>
                  </div>
                  <div class="stock-left-message mb-2 font-medium hidden" style="color: var(--secondary-red)">
                  </div>
                  <div class="product-price-information product-price-container d-flex align-item-center gap-2">
                    <h4 class="product-selling-price font-bold" style="color:var(--black-12)">
                    </h4>
                    <h4 class="product-original-price hidden text-decoration-line-through"
                      style="color:var(--black-50)">
                    </h4>
                    <h4
                      class="product-discount-badge py-4 px-6 text-16-14 s-green hidden bg-secondary-orange text-white">
                    </h4>
                  </div>
                </div>
                <form class="variant-selection-form-wrapper w-100 px-3 px-lg-4 mb-4">
                </form>
                <div
                  class="dkn-action-button-wrapper variant-button-wrapper p-3 d-flex justify-content-center gap-3 w-100"
                  style="background-color: var(--black-98);">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="category-list-item">
    <a class="category-list-item ">
      <div class="position-relative">
        <img loading="lazy" class="category-image" onerror="imageOnError(event)" />
        <div class="position-absolute" style="left: 0%;
                      right: 0%;
                      top: 0%;
                      bottom: 0%;
                      background: linear-gradient(180deg, rgba(77, 77, 77, 0) 0%, rgba(77, 77, 77, 0.8) 100%);">
        </div>
        <div class="position-absolute category-lists" style="bottom:0;
                      width:100%;">
          <span class="category-name text-12 font-bold text-black12 font-bold lineClamp"
            style="color:var(--dukaan-white); ">
          </span>
        </div>
      </div>
    </a>
  </template>
  <template id="category-sidebar-list-item">
    <li class="mb16">
      <div class="align-center">
        <a class="f1">
          <div class="fB j-fs a-c">
            <div class="align-center sidebar-category-container">
              <img src="" class="category-image" alt="" />
            </div>
            <div class="align-center width-250 ml-16">
              <div class="t-black category-name t-16_24">
              </div>
            </div>
            <div class="fB f1 j-fe">
              <svg width="24" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0.292893 16.2071C-0.0976311 15.8166 -0.0976312 15.1834 0.292893 14.7929L6.58579 8.5L0.292893 2.20711C-0.0976317 1.81658 -0.0976318 1.18342 0.292893 0.792893C0.683417 0.402369 1.31658 0.402368 1.70711 0.792893L8.70711 7.79289C9.09763 8.18342 9.09763 8.81658 8.70711 9.20711L1.70711 16.2071C1.31658 16.5976 0.683418 16.5976 0.292893 16.2071Z"
                  fill="var(--black-50)" />
              </svg>
            </div>
          </div>
        </a>
      </div>
    </li>
  </template>
  <!-- search prediction -->
  <template id="search-prediction-item">
    <a class="search-prediction-item d-flex flex-row justify-content-between mb-3">
      <div class="prediction-content d-flex flex-row align-items-center justify-content-start"
        style="margin-right: 12px;">
        <img class="prediction-image"
          style="margin-right: 12px; height: 56px; width: 56px;border: 1px solid #E6E6E6; " />
        <div class="d-flex flex-column gap-2">
          <div class="prediction-label text-c-black font-lg-14-20 font-semibold">
          </div>
          <div class="prediction-subcategory font-regular font-sm-13-16">
          </div>
        </div>
      </div>
      <svg class="fill-prediction" width="24" height="24" viewBox="0 0 24 24" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_1431_7954)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M21 12.2812C21 12.6955 20.6642 13.0312 20.25 13.0312L3.75 13.0313C3.33579 13.0313 3 12.6955 3 12.2813C3 11.867 3.33579 11.5313 3.75 11.5313L20.25 11.5312C20.6642 11.5312 21 11.867 21 12.2812Z"
            fill="#808080" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12.9697 19.5616C12.6768 19.2687 12.6768 18.7938 12.9697 18.5009L19.1893 12.2812L12.9697 6.06158C12.6768 5.76869 12.6768 5.29381 12.9697 5.00092C13.2626 4.70803 13.7374 4.70803 14.0303 5.00092L20.7803 11.7509C21.0732 12.0438 21.0732 12.5187 20.7803 12.8116L14.0303 19.5616C13.7374 19.8545 13.2626 19.8545 12.9697 19.5616Z"
            fill="#808080" />
        </g>
        <defs>
          <clipPath id="clip0_1431_7954">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </a>
  </template>
  <!-- recent searches -->
  <template id="recent-searches-template">
    <div class="pointer d-flex align-items-center recent-search-item pt-8">
      <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12 3.75C7.44365 3.75 3.75 7.44365 3.75 12C3.75 16.5563 7.44365 20.25 12 20.25C16.5563 20.25 20.25 16.5563 20.25 12C20.25 7.44365 16.5563 3.75 12 3.75ZM2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12Z"
          fill="#808080" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12 6C12.4142 6 12.75 6.33579 12.75 6.75V11.25H17.25C17.6642 11.25 18 11.5858 18 12C18 12.4142 17.6642 12.75 17.25 12.75H12C11.5858 12.75 11.25 12.4142 11.25 12V6.75C11.25 6.33579 11.5858 6 12 6Z"
          fill="#808080" />
      </svg>
      <span class="text-16 c-black regular recent-search-item-text"> </span>
    </div>
  </template>
  <!-- Search Modal -->

  
  

  <!-- search modal ends -->
  <template id="search-prediction-failed">
    <div class="no-prediction">
    </div>
  </template>
  <template id="categories-card-shimmer">
    <div class="cards_item testimonials-card category-list-shimmer-item">
      <div class="product-image-wrapper br-l">
        <div class="square shimmer">
          <div class="square-children">
          </div>
        </div>
      </div>
      <div class="shimmer shimmer-text">
      </div>
      <div class="shimmer shimmer-text">
      </div>
    </div>
  </template>
  <template id="categories-card-template">
    <a href="">
      <div class="w100">
        <div class="product-category-image">
          <img class="brmd bordered" src="" alt="Luxury Suits Women" height="100%" width="100%" loading="lazy">
        </div>
        <span class="t-18_26 mt-14_20 pt12 c-black medium textCenter lineClamp2 product-category-name">
        </span>
      </div>
    </a>
  </template>
  <template id="bestseller-shimmer">
    <div class="shimmer" style="height: 300px;
                  width: 100%;">
      Shimmer
    </div>
  </template>
  <template id="ln-product-card-template-splide">
    <div class="splide__slide h-auto">
      <div class="d-flex flex-column justify-content-between h-100 ln-product-border">
        <div>
          <div class="image-wrapper position-relative">
            <a class="">
              <div class="dkn-product-card-image-wrapper kc-category-border-img ln-product-image">
                <div
                  class="badge-container z-ind-1 justify-content-start position-absolute d-flex top-0 start-0 end-0 text-uppercase text-secondary-green bg-sales-color">
                  <div
                    class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold px-2 py-1 position-absolute hidden"
                    data-product-id data-product-uuid>
                  </div>
                </div>
                <img loading="lazy" src="" alt="" id=" dkn-product-card-only-image-wrapper"
                  class="dkn-product-card-image img-fluid " style="aspect-ratio: 1/1;object-fit: contain;" />
              </div>
            </a>
            <wishlist-button-load-point data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
              data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}"
              data-template-id="heart-wishlist-button-template" data-add-event="HOME_PAGE_WISHLIST_ADDED">
              <div class="heart-wishlist-buttons-wrapper">
                <button disabled type="button" data-wishlist-button-state="unselected">
                  <div class="wishlist-svg-wrapper">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
                        fill="#4D4D4D" />
                    </svg>
                  </div>
                </button>
              </div>
            </wishlist-button-load-point>
          </div>
        </div>
        <div class="card_content mt-2 textCenter">
          <div class="">
            <div class="card_text price-information dkn-product-card-price-label flex-wrap">
              <div>
                <p class="mx-1 text-decoration-line-through d-inline font-regular  dkn-product-card-original-price"
                  style="color: var(--black-50)">
                </p>
              </div>
              <div class="d-flex align-items-baseline flex-wrap">
                <p class="font-semibold text-primary dkn-product-card-selling-price d-inline text-16-24">
                </p>
                <p
                  class="discount-color font-medium product-discount text-lowercase font-semibold dkn-product-card-discount">
                </p>
                <div class="ln-out-of-stock d-none font-semibold ln-border-none-plp text-12 font-semibold"><button> {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}</button>
                </div>
              </div>
            </div>
          </div>
          <!-- <a> -->
          <div class="card_text line-clamp dkn-product-card-name mb-1 font-medium  text-black-12 product-title text-sm-13_16 font-sm-regular">
          </div>
          <!-- </a> -->
          <div class="d-flex mb-1">
            <!-- product ratings -->
            <div class="d-flex flex-sm-column">
              <div>
                <div class="dkn-product-card-review-info" data-product-id>
                </div>
              </div>
              <div class="text-14">
                <div class="nirvana-rating-info">
                  {% include '../../dukaan/common/rating-info-pdp.html' %}
                </div>
              </div>
            </div>
          </div>
          <div class="add-to-bag-wrapper">
            <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED"
              data-product-uuid="{{ product.uuid }}" class="product-card-button mt-3">
              {# Add to cart #}
              {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
            </add-to-bag-button-with-variants>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="london-product-card-template">
    <div class="col-6 col-lg-3 col-20 product-list-wrapper">
      <div class="ln-product-card d-flex flex-column justify-content-between h-100 ln-product-border" >
        <div>
          <div class="image-wrapper position-relative">
            <a class="">
              <div class="dkn-product-card-image-wrapper kc-category-border-img ln-product-image">
                <div
                  class="badge-container z-ind-1 justify-content-start position-absolute d-flex top-0 start-0 end-0 text-uppercase text-secondary-green bg-sales-color">
                  <div
                    class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold px-2 py-1 position-absolute hidden"
                    data-product-id data-product-uuid>
                  </div>
                </div>
                <img loading="lazy" src="" alt="" id=" dkn-product-card-only-image-wrapper"
                  class="dkn-product-card-image img-fluid " style="aspect-ratio: 1/1;object-fit: contain;" />
              </div>
            </a>
            <wishlist-button-load-point data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
              data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}"
              data-template-id="heart-wishlist-button-template" data-add-event="HOME_PAGE_WISHLIST_ADDED">
              <div class="heart-wishlist-buttons-wrapper">
                <button disabled type="button" data-wishlist-button-state="unselected">
                  <div class="wishlist-svg-wrapper">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
                        fill="#4D4D4D" />
                    </svg>
                  </div>
                </button>
              </div>
            </wishlist-button-load-point>
          </div>
        </div>
        <div class="card_content mt-2 textCenter">
          <div class="">
            <div class="card_text price-information dkn-product-card-price-label flex-wrap">
              <div>
                <p class="mx-1 text-decoration-line-through d-inline font-regular  dkn-product-card-original-price"
                  style="color: var(--black-50)">
                </p>
              </div>
              <div class="d-flex align-items-baseline flex-wrap">
                <p class="font-semibold text-primary dkn-product-card-selling-price d-inline text-16-24">
                </p>
                <p
                  class="discount-color font-medium product-discount text-lowercase font-semibold dkn-product-card-discount">
                </p>
                <div class="ln-out-of-stock d-none font-semibold ln-border-none-plp text-12 font-semibold"><button> {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}</button>
                </div>
              </div>
            </div>
          </div>
          <!-- <a> -->
          <div class="card_text line-clamp dkn-product-card-name mb-1 font-medium  text-black-12 product-title text-sm-13_16 font-sm-regular">
          </div>
          <!-- </a> -->
          <div class="d-flex mb-1">
            <!-- product ratings -->
            <div class="d-flex flex-sm-column">
              <div>
                <div class="dkn-product-card-review-info" data-product-id>
                </div>
              </div>
              <div class="text-14">
                <div class="nirvana-rating-info">
                  {% include '../../dukaan/common/rating-info-pdp.html' %}
                </div>
              </div>
            </div>
          </div>
          <div class="add-to-bag-wrapper">
            <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED"
              data-product-uuid="{{ product.uuid }}" class="product-card-button mt-3">
              {# Add to cart #}
              {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
            </add-to-bag-button-with-variants>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="product-card-template">
    <div class="col-6 col-lg-3 col-md-4 ln-width-height">
      <div class="dkn-product-card d-flex flex-column justify-content-between w-100">
        <!-- product image -->
        <div class="mb-12 mb-sm-2 w-100">
          <div class="image-container position-relative">
            <a href="">
              <div class="dkn-product-card-image-wrapper">
                <div
                  class="badge-container z-ind-1 justify-content-start position-absolute d-flex top-0 start-0 end-0 ">
                  <div
                    class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold px-2 py-1 position-absolute hidden"
                    data-product-id data-product-uuid>
                  </div>
                  <img class="dkn-product-card-image" loading="lazy"
                    style="width: 100%; max-width: 240px; aspect-ratio: 1/1; object-fit: contain;" alt="productImage" />
                </div>
            </a>
            <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
              data-template-id="product-card-wishlist-button-template" data-template-id="heart-wishlist-button-template"
              data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
              class="hidden position-absolute product-card-wishlist-load-point ln-wishlist-position">
              <button type="button" class="detail-wishlist-btn btn-transparent" data-wishlist-button-state="selected">
                <span class="wishlist-svg-wrapper">
                  <svg width="20" height="20">
                    <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
                  </svg>
                </span>
                <span>Wishlist</span>
              </button>
            </wishlist-button-load-point>
          </div>
        </div>
      </div>

      <div>
        <!-- product price details -->
        <div class="justify-content-center">
          <div class="d-flex align-items-center mb-2 mb-lg-0 flex-wrap">
            <div>
              <h6 class="dkn-product-card-selling-price me-1 me-lg-2 dt-kc text-primary"></h6>
            </div>
            <div class="me-1 me-lg-2">
              <p class="dkn-product-card-original-price text-decoration-line-through" style="color: var(--black-50)">
              </p>
            </div>
            <div class="dkn-product-card-discount text-black30 text-14-16 dt-kc d-visibility"></div>
          </div>
        </div>
        <a class="">
          <div class="dkn-product-card-name text-center lineClamp font-medium text-black-30 text-14-16 mb-2"></div>
        </a>
        <div class="ks-product-card-action-button mt-lg-3 ln-home-fragance">
          <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid=""
            class="w-100 h-100">
            Add to cart
          </add-to-bag-button-with-variants>
        </div>
      </div>
    </div>
    </div>
  </template>
  <template id="product-card-wishlist-button-template">
    <div class="product-card-wishlist-buttons-wrapper">
      <button type="button" class="p-0" data-wishlist-button-state="unselected">
        <div class="wishlist-svg-wrapper">
          <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_322_8009)">
              <rect x="4" y="2" width="36" height="36" rx="18" fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.351 12.8586C24.9842 12.6042 25.6622 12.4828 26.3434 12.502C27.0246 12.5211 27.6949 12.6803 28.3131 12.97C28.9311 13.2595 29.4841 13.6731 29.9386 14.1857C31.7845 16.2595 31.4552 19.4217 29.5875 21.3178L29.5861 21.3193L23.0751 27.8964L22.4859 27.3011L23.0723 27.8992C22.7943 28.1773 22.4189 28.3333 22.0277 28.3333C21.6365 28.3333 21.2611 28.1773 20.9831 27.8992L20.9803 27.8964L14.3006 21.1488C13.8189 20.6618 13.4403 20.0806 13.1884 19.4409C12.9365 18.8012 12.8163 18.1164 12.8353 17.4282C12.8542 16.7401 13.0119 16.0631 13.2986 15.4385C13.5852 14.8143 13.9947 14.2556 14.5021 13.7966C16.555 11.9319 19.6854 12.2645 21.5625 14.1512L21.5662 14.1549L22.028 14.625L22.6583 13.9841L22.6605 13.9819C23.1425 13.4953 23.7178 13.1131 24.351 12.8586ZM22.0277 26.5735L28.4061 20.1303L28.4068 20.1296C29.7374 18.778 29.8742 16.6309 28.6988 15.3109L28.6974 15.3094C28.394 14.967 28.0246 14.6907 27.6119 14.4973C27.1992 14.304 26.7518 14.1977 26.2971 14.1849C25.8423 14.1721 25.3898 14.2531 24.9671 14.423C24.5448 14.5927 24.1612 14.8475 23.8396 15.1718L23.8386 15.1728L22.6189 16.413C22.4624 16.5721 22.2495 16.6616 22.0275 16.6615C21.8055 16.6615 21.5926 16.5719 21.4362 16.4127L20.3851 15.3428C19.0471 13.9997 16.9223 13.8619 15.6159 15.049L15.6145 15.0503C15.2755 15.3568 15.002 15.7299 14.8106 16.1468C14.6192 16.5637 14.5139 17.0157 14.5013 17.4751C14.4886 17.9344 14.5689 18.3916 14.737 18.8186C14.9052 19.2456 15.1577 19.6335 15.4793 19.9585L22.0277 26.5735Z"
                fill="#4D4D4D" />
            </g>
            <defs>
              <filter id="filter0_d_322_8009" x="0" y="0" width="44" height="44" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha" />
                <feOffset dy="2" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix"
                  values="0 0 0 0 0.101961 0 0 0 0 0.0941176 0 0 0 0 0.117647 0 0 0 0.24 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_322_8009" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_322_8009" result="shape" />
              </filter>
            </defs>
          </svg>

        </div>
      </button>
      <button type="button" class="p-0" data-wishlist-button-state="selected">
        <div class="wishlist-svg-wrapper">
          <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_188_6161)">
              <rect x="4" y="2" width="36" height="36" rx="18" fill="white" />
              <g clip-path="url(#clip0_188_6161)">
                <path
                  d="M24.456 12.8558C25.0804 12.6035 25.7496 12.4829 26.4223 12.5019C27.0951 12.5209 27.7564 12.6791 28.3658 12.9661C28.975 13.253 29.5189 13.6624 29.9651 14.1684C31.7662 16.2026 31.4553 19.3165 29.6139 21.1961L29.6127 21.1973L22.9766 27.9371L22.9743 27.9394C22.7254 28.1898 22.3856 28.3333 22.028 28.3333C21.6705 28.3333 21.3307 28.1898 21.0818 27.9394L21.0795 27.9371L14.2713 21.0225C13.7981 20.5416 13.4272 19.9685 13.1806 19.3391C12.9341 18.7097 12.8167 18.0364 12.8352 17.3602C12.8538 16.6839 13.0078 16.0182 13.2885 15.4034C13.5692 14.7888 13.9707 14.2377 14.4694 13.7841C16.4861 11.9423 19.5791 12.2652 21.4351 14.1408L21.4381 14.1438L22.0283 14.7478L22.7903 13.9688L22.792 13.9671C23.2655 13.4865 23.8316 13.108 24.456 12.8558Z"
                  fill="#432354" />
              </g>
            </g>
            <defs>
              <filter id="filter0_d_188_6161" x="0" y="0" width="44" height="44" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha" />
                <feOffset dy="2" />
                <feGaussianBlur stdDeviation="2" />
                <feColorMatrix type="matrix"
                  values="0 0 0 0 0.101961 0 0 0 0 0.0941176 0 0 0 0 0.117647 0 0 0 0.24 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_188_6161" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_188_6161" result="shape" />
              </filter>
              <clipPath id="clip0_188_6161">
                <rect width="20" height="20" fill="white" transform="translate(12 10)" />
              </clipPath>
            </defs>
          </svg>

        </div>
      </button>
    </div>
  </template>
  <template id="dkn-coupon-page-section-template">
    <section class="breadcrumb-section d-sm-none mt-lg-4">
      <div class="sc-container">
        <ul class="d-flex align-items-center">
          <li style="margin-right: 6px;
                         color: #E6E6E6;" class="font-size-lg-16-24">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">
              <p class="sub-body" style="color: var(--black-12)">Home</p>
            </a>
          </li>
          <span class="me-lg-1 sub-body">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1110_3630)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.47994 13.3536C5.28468 13.1583 5.28468 12.8417 5.47994 12.6464L10.1264 8L5.47994 3.35355C5.28468 3.15829 5.28468 2.84171 5.47994 2.64645C5.6752 2.45118 5.99179 2.45118 6.18705 2.64645L11.187 7.64645C11.3823 7.84171 11.3823 8.15829 11.187 8.35355L6.18705 13.3536C5.99179 13.5488 5.6752 13.5488 5.47994 13.3536Z"
                  fill="#E6E6E6" />
              </g>
              <defs>
                <clipPath id="clip0_1110_3630">
                  <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
                </clipPath>
              </defs>
            </svg>
          </span>
          <li style="margin-right: 6px;
                         color: #808080;">
            <a href="#">
              <p class="sub-body text-truncate" style="color: var(--black-50)">{{ DUKAAN_CATEGORY.code }}</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="shop-category-sorting my-3 my-lg-4">
      <div class="sc-container">
        <div class="d-flex align-items-center justify-content-lg-between">
          <div class="me-1 d-lg-none">
            <a href="" onclick="handleBackClick()">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12Z"
                  fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
                  fill="#1A181E" />
              </svg>
            </a>
          </div>
          <h2 class="second-heading hide-small-device font-bold">
            {{ DUKAAN_CATEGORY.code }}
            <span class="advance-filter__product-count"></span>
          </h2>
        </div>
      </div>
    </section>
    <section class="sc-container seller-section shop-categori-detail mb-40 mb-lg-64">
      <dkn-coupon-products-list class="dkn-coupon-products-list flex flex-row cards-row-4_lg cards-row-nooverflow">
        {% for i in range(0,8) %}
        <div class="d-flex flex-column col-12 col-lg-3">
          <div class="shimmer" style="aspect-ratio: 1/1;"></div>
          <div class="shimmer mt-3" style="width: 100%; height: 80px"></div>
          <div class="shimmer mt-3" style="width: 100%; height: 50px"></div>
        </div>
        {% endfor %}
      </dkn-coupon-products-list>
    </section>
  </template>
  <template id="pdp-wishlist-button-template">
    <div class="pdp-wishlist-buttons-wrapper">
      <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="unselected">
        <span class="wishlist-svg-wrapper">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M14.5098 2.61055C15.2835 2.28999 16.1127 2.125 16.9501 2.125C17.7875 2.125 18.6168 2.28999 19.3904 2.61055C20.1641 2.93112 20.867 3.40096 21.459 3.99325C22.0511 4.5852 22.5209 5.28801 22.8414 6.06153C23.1619 6.83517 23.3269 7.6644 23.3269 8.50183C23.3269 9.33926 23.1619 10.1685 22.8414 10.9421C22.5209 11.7157 22.0511 12.4186 21.4588 13.0105C21.4588 13.0106 21.4589 13.0105 21.4588 13.0105L12.6188 21.8505C12.2771 22.1923 11.7231 22.1923 11.3814 21.8505L2.5414 13.0105C1.34561 11.8148 0.673828 10.1929 0.673828 8.50183C0.673828 6.81073 1.34561 5.18889 2.5414 3.99311C3.73719 2.79732 5.35902 2.12553 7.05012 2.12553C8.74122 2.12553 10.3631 2.79732 11.5588 3.99311L12.0001 4.43439L12.4413 3.99325C13.0333 3.40096 13.7362 2.93112 14.5098 2.61055ZM20.2213 5.2304C19.7918 4.8007 19.2818 4.45983 18.7205 4.22726C18.1593 3.9947 17.5577 3.875 16.9501 3.875C16.3426 3.875 15.741 3.9947 15.1797 4.22726C14.6184 4.45983 14.1085 4.8007 13.679 5.2304L12.6188 6.29054C12.2771 6.63225 11.7231 6.63225 11.3814 6.29054L10.3214 5.23054C9.4538 4.36295 8.27709 3.87553 7.05012 3.87553C5.82315 3.87553 4.64644 4.36295 3.77884 5.23054C2.91124 6.09814 2.42383 7.27486 2.42383 8.50183C2.42383 9.72879 2.91124 10.9055 3.77884 11.7731L12.0001 19.9944L20.2214 11.7731C20.6511 11.3436 20.9921 10.8335 21.2247 10.2722C21.4572 9.71096 21.5769 9.10937 21.5769 8.50183C21.5769 7.89428 21.4572 7.29269 21.2247 6.73141C20.9921 6.17014 20.651 5.6599 20.2213 5.2304Z"
              fill="#4D4D4D" />
          </svg>
        </span>
        <span class="wishlist-btn-text text-decoration-none">{{ DUKAAN_LANGUAGE.WISHLIST or 'wishlist' }}</span>
      </button>
      <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="selected">
        <span class="wishlist-svg-wrapper">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16.9501 2.125C16.1127 2.125 15.2835 2.28999 14.5098 2.61055C13.7362 2.93112 13.0333 3.40096 12.4413 3.99325L12.0001 4.43439L11.5588 3.99311C10.3631 2.79732 8.74122 2.12553 7.05012 2.12553C5.35902 2.12553 3.73719 2.79732 2.5414 3.99311C1.34561 5.18889 0.673828 6.81073 0.673828 8.50183C0.673828 10.1929 1.34561 11.8148 2.5414 13.0105L11.3814 21.8505C11.7231 22.1923 12.2771 22.1923 12.6188 21.8505L21.4588 13.0105C22.0511 12.4186 22.5209 11.7157 22.8414 10.9421C23.1619 10.1685 23.3269 9.33926 23.3269 8.50183C23.3269 7.6644 23.1619 6.83517 22.8414 6.06153C22.5209 5.28801 22.0511 4.5852 21.459 3.99325C20.867 3.40096 20.1641 2.93112 19.3904 2.61055C18.6168 2.28999 17.7875 2.125 16.9501 2.125Z"
              fill="currentColor" />
          </svg>
        </span>
        <span class="wishlist-btn-text text-decoration-none">{{ DUKAAN_LANGUAGE.WISHLISTED }}</span>
      </button>
    </div>
  </template>

  <template id="feature-product-card-template">
    <div
      class="w-100 h-100 d-flex flex-column flex-lg-row dkn-product-card feature-product-card-home gap-lg-24 gap-sm-0"
      style="">
      <div class="seller-img col-12 col-lg-6">
        <div class="d-flex flex-sm-column-reverse gap-sm-3 thumbnail-md">
          <section class="splide dkn-product-card-image-carousel-wrapper me-lg-4 ln-feature-height"
            id="dkn-product-card-image-carousel-wrapper" style="">
            <div class="splide__track">
              <ul class="splide__list dkn-product-card-image-carousel">
                <!-- product-splide-images will come here -->
              </ul>
            </div>
          </section>
          <section class="splide dkn-product-card-image-carousel-wrapper_main ln-splide-main-height"
            id="dkn-product-card-image-carousel-wrapper_main">
            <div class="splide__track">
              <ul class="splide__list dkn-product-card-image-carousel_main">

              </ul>
            </div>
          </section>
        </div>
      </div>
      <div class="col-12 col-lg-6 feature-product-content text-start ">
        <div class="d-flex flex-column h-100 flex-fill pe-lg-4">
          <div>
            <h4 class="ln-font-weight-700-600 mb-2 mt-3 mt-lg-0 dkn-product-card-name lineClamp3 mb-2 text-black-12">
            </h4>
          </div>
          <div class="dkn-product-card-review-info" data-product-id></div>
          <p class="d-none text-lg-14 font-regular m-0-0-12-4"></p>
          <div class="d-flex align-items-center justify-content-start mb-2 feature-product-price">
            <h4 class="me-2 font-bold dkn-product-card-selling-price text-black-12"></h4>
            <h4
              class="me-2 font-regular text-color-black-60 dkn-product-card-original-price text-decoration-line-through"
              style="color: var(--black-50)">
            </h4>
            <h4 class="font-bold text-color-green dkn-product-card-discount text-color-green"></h4>
          </div>
          <div class="dukaan_plugins-product_scarcity" id="dukaan_plugins-product_scarcity-below_price"></div>

          <div
            class="d-none featured-product-description-wrapper banner-text mb-32 pt12 t-16_24 mt-14_20 c-white regular block">
            <p class="featured-product-description lineClamp3">
            </p>
          </div>
          <div class="variant-type-section h-100">
            <form class="variant-selection-form-wrapper h-100 d-flex flex-column justify-content-between overflow-auto">
            </form>
          </div>
          <div
            class="d-none dkn-action-button-wrapper product-modal-btn-wrapper d-flex align-items-center justify-content-start detail-submit-btn mt-lg-0 mt-40 mt-sm-4 gap-3 me-lg-4">
          </div>
          <div class="">
            <div class="jm-product-button-wrapper  flex-row gap-1 align-items-center">
              <div class="rf-pdp-quantity-field pt-12 pb-4">
                <div class="text-20-16 font-semibold mb-2 mt-3"> {{DUKAAN_LANGUAGE.QTY}} </div>
                <div class="dkn-product-external-quantity-field ln-qty-button"></div>
              </div>
              <div class="d-flex gap-3">
                <div class="ln-wishlist-border d-flex align-items-center justify-content-center py-12">
                 <wishlist-button-load-point class="feature-wishlist" data-product-uuid=""
                    data-sku-uuid="" data-template-id="home-page-wishlist-template"
                    data-add-event="HOME_PAGE_WISHLIST_ADDED">
                 </wishlist-button-load-point>
               </div>

                <div class="rf-pdp-add-to-bag-btn h-100 w-100">
                  <div class="pdp-button-wrapper dkn-pdp-action-button-wrapper add-to-bag-btn position-relative">
                    <add-to-bag-button-with-external-quantity-input class="btn-primary addtobagExternalQuantity dkn-add-to-bag-button" data-add-event="HOME_PAGE_PRODUCT_ADDED"
                    data-product-uuid="" data-quantity-input-id="pdp-quantity-input"
                    data-sku-uuid="" data-out-stock-template-id="out-of-stock-button-modal">
                    </add-to-bag-button-with-external-quantity-input>
                  </div>
                </div>
              </div>
            </div>
          </div>      
        </div>
      </div>
    </div>
  </template>
  <template id="product-splide-container">
    <li class="splide__slide position-relative">
      <div class="image-wrapper">
        <img loading="lazy" alt="" class=" img-fluid w-100 product-splide-image dkn-product-card-image-carousel-item" />
        <div class="position-absolute">
        </div>
      </div>
    </li>
  </template>

  <template id="product-splide-container_main">
    <li class="splide__slide position-relative">
      <div class="image-wrapper">
        <img alt="" class="w-100 product-splide-image dkn-product-card-image-carousel-item_main" />
      </div>
    </li>
  </template>

  <template id="home-page-wishlist-template">
    <div>
      <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="unselected">
        <span class="wishlist-svg-wrapper pr-lg-12">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M14.5098 2.61055C15.2835 2.28999 16.1127 2.125 16.9501 2.125C17.7875 2.125 18.6168 2.28999 19.3904 2.61055C20.1641 2.93112 20.867 3.40096 21.459 3.99325C22.0511 4.5852 22.5209 5.28801 22.8414 6.06153C23.1619 6.83517 23.3269 7.6644 23.3269 8.50183C23.3269 9.33926 23.1619 10.1685 22.8414 10.9421C22.5209 11.7157 22.0511 12.4186 21.4588 13.0105C21.4588 13.0106 21.4589 13.0105 21.4588 13.0105L12.6188 21.8505C12.2771 22.1923 11.7231 22.1923 11.3814 21.8505L2.5414 13.0105C1.34561 11.8148 0.673828 10.1929 0.673828 8.50183C0.673828 6.81073 1.34561 5.18889 2.5414 3.99311C3.73719 2.79732 5.35902 2.12553 7.05012 2.12553C8.74122 2.12553 10.3631 2.79732 11.5588 3.99311L12.0001 4.43439L12.4413 3.99325C13.0333 3.40096 13.7362 2.93112 14.5098 2.61055ZM20.2213 5.2304C19.7918 4.8007 19.2818 4.45983 18.7205 4.22726C18.1593 3.9947 17.5577 3.875 16.9501 3.875C16.3426 3.875 15.741 3.9947 15.1797 4.22726C14.6184 4.45983 14.1085 4.8007 13.679 5.2304L12.6188 6.29054C12.2771 6.63225 11.7231 6.63225 11.3814 6.29054L10.3214 5.23054C9.4538 4.36295 8.27709 3.87553 7.05012 3.87553C5.82315 3.87553 4.64644 4.36295 3.77884 5.23054C2.91124 6.09814 2.42383 7.27486 2.42383 8.50183C2.42383 9.72879 2.91124 10.9055 3.77884 11.7731L12.0001 19.9944L20.2214 11.7731C20.6511 11.3436 20.9921 10.8335 21.2247 10.2722C21.4572 9.71096 21.5769 9.10937 21.5769 8.50183C21.5769 7.89428 21.4572 7.29269 21.2247 6.73141C20.9921 6.17014 20.651 5.6599 20.2213 5.2304Z"
              fill="#4D4D4D" />
          </svg>
        </span>
        <span class="wishlist-btn-text d-sm-none">{{ DUKAAN_LANGUAGE.WISHLIST or 'wishlist' }}</span>
      </button>
      <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="selected">
        <span class="wishlist-svg-wrapper pr-lg-12">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16.9501 2.125C16.1127 2.125 15.2835 2.28999 14.5098 2.61055C13.7362 2.93112 13.0333 3.40096 12.4413 3.99325L12.0001 4.43439L11.5588 3.99311C10.3631 2.79732 8.74122 2.12553 7.05012 2.12553C5.35902 2.12553 3.73719 2.79732 2.5414 3.99311C1.34561 5.18889 0.673828 6.81073 0.673828 8.50183C0.673828 10.1929 1.34561 11.8148 2.5414 13.0105L11.3814 21.8505C11.7231 22.1923 12.2771 22.1923 12.6188 21.8505L21.4588 13.0105C22.0511 12.4186 22.5209 11.7157 22.8414 10.9421C23.1619 10.1685 23.3269 9.33926 23.3269 8.50183C23.3269 7.6644 23.1619 6.83517 22.8414 6.06153C22.5209 5.28801 22.0511 4.5852 21.459 3.99325C20.867 3.40096 20.1641 2.93112 19.3904 2.61055C18.6168 2.28999 17.7875 2.125 16.9501 2.125Z"
              fill="currentColor" />
          </svg>
        </span>
        <span class="wishlist-btn-text d-sm-none">{{ DUKAAN_LANGUAGE.WISHLISTED }}</span>
      </button>
    </div>
  </template>


  <template id="add-to-bag-button-with-external-quantity-input">
    <div class="add-to-bag-button-wrapper w-100">
      <button
        class="without-cart-add-to-bag-button dkn-add-to-bag-button-without-cart btn-primary d-flex align-items-center justify-content-center font-semibold w-100">
        Add to cart
      </button>
      <button
        class="dkn-go-to-bag-button without-cart-add-to-bag-button btn-primary d-flex align-items-center justify-content-center font-semibold  w-100">
        Go to cart
      </button>
    </div>
  </template>
  {{ 'footer' | DukaanBlocks }}
  {{ 'dukaan-utils.js' | js | static }}
  {% include './product-variant-templates.html' %}
  {{ 'variant-utils.js' | js | static }}
  {{ 'dukaan-products.js' | js | static }}
  {{ 'fluidMenu.js' | js | static }}
  {{ 'layout.js' | js | static }}
  {{ 'dukaan-coupons.js' | js | static({ defer: true }) }}
  {{ 'dukaan-offers.js' | js | static({ defer: true }) }}
  {{ 'axios.min.js' | js | static({ defer: true }) }}
  {{ 'octarine.js' | js | static }}
  {{ 'splide.min.js' | js | static }}
  {{ 'wishlist-utils.js' | js | static({ defer: true }) }}
  {{ 'wishlist-utils.css' | css | static({ defer: true }) }}
  {{ 'common-components.css' | css | static }}
  {% include './../../dukaan/common/auth.html' %}
  {% include '../../dukaan/common/multilanguage.html' %}
  {% include './../../dukaan/common/common-scripts.html' %}
  {% include '../../dukaan/common/snackbar.html' %}
  {% include './../../dukaan/common/ratings.html' %}
  {% include './wishlist-templates.html' %}
  {% block script %}
  {% endblock script %}
</body>

</html>
