<template id="dkn-size-variant-item-template">
  <div class="dkn-size-variant-item">
    <input class="dkn-variant-input d-none hidden"
           type="radio"
           name="size"/>
    <label class="dkn-variant-label d-flex flex-column">
      <div class="dkn-size-variant-value text-wrap sub-body font-semibold text-black-12"></div>
    </label>
  </div>
</template>
<template id="dkn-color-variant-item-template">
  <div class="dkn-color-variant-item">
    <input class="dkn-variant-input d-none hidden"
           type="radio"
           name="color"/>
    <label class="dkn-variant-label">
      <div class="dkn-color-variant-bg-color d-flex flex-row align-items-center justify-content-center w-100 h-100">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="16" cy="16" r="15.5" stroke="none"/>
        </svg>          
      </div>
    </label>
  </div>
</template>
<template id="dkn-variant-section-template">
  <div class="dkn-variant-section d-flex flex-column variant-type-section">
    <div class="dkn-variant-section-heading variant-type-label"></div>
    <div class="dkn-variant-section-list d-flex flex-row flex-wrap"></div>
  </div>
</template>
<template id="dkn-addon-variant-item-template">
  <div class="dkn-addon-variant-item d-flex align-items-center w-100">
    <input class="dkn-variant-input dkn-input-checkbox me-2"
           type="checkbox"
           name="addon">
    <label class="dkn-variant-label dkn-addon-variant-details d-flex flex-row align-items-center justify-content-between w-100">
      <div class="dkn-addon-variant-name"></div>
      <div class="dkn-addon-variant-price"></div>
    </label>
  </div>
</template>
<template id="dkn-size-variant-section-template">
  <div class="dkn-variant-section d-flex flex-column variant-type-section">
    <div class="flex d-flex flex-row d-row j-sb justify-content-between mb-12">
      <div class="dkn-variant-section-heading text-14_20 text-lg-16_24 font-semibold  variant-type-label text-black-12"></div>
      <size-chart-btn></size-chart-btn>
    </div>
    <div class="dkn-variant-section-list d-flex flex-row flex-wrap gap-2"></div>
  </div>
</template>
<template id="dkn-color-variant-section-template">
  <div class="dkn-variant-section d-flex flex-column variant-type-section">
    <div class="dkn-variant-section-heading text-14_20 text-lg-16_24 font-semibold mb-2 variant-type-label"></div>
    <div class="dkn-variant-section-list d-flex flex-row flex-wrap gap-2"></div>
  </div>
</template>
<template id="dkn-action-button-wrapper-template">
  <add-to-bag-button data-add-event="HOME_PAGE_PRODUCT_ADDED" class="flex-1 dkn-add-to-bag-button" data-product-uuid="" data-sku-uuid=""
  data-out-stock-template-id="out-of-stock-button-modal">
  </add-to-bag-button>
  <buy-now-button-load-point data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED" class="flex-1 ml12 dkn-buy-now-button"
  data-product-uuid="" data-sku-uuid="">
  </buy-now-button-load-point>
</template>
<template id="dkn-wishlist-action-button-template">
  <wishlist-button-load-point
  data-product-uuid=""
  data-sku-uuid=""
  data-template-id="modal-wishlist-button-template"
  data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
  >
  <button type="button"
          class="detail-wishlist-btn"
          data-wishlist-button-state="unselected">
    <span class="wishlist-svg-wrapper">
      <svg width="20"
           height="20">
        <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
      </svg>
    </span>
    <span>{{ DUKAAN_LANGUAGE.WISHLIST }}</span>
  </button>
  </wishlist-button-load-point>
</template>
<template id="dkn-product-qty-field-template">
  <div class="dkn-product-qty-field-wrapper d-flex flex-column jm-external-input-wrapper position-relative btn-outline-secondary">
    <div class="dkn-product-qty-input-wrapper d-flex justify-content-center gap-3 align-items-center">
      <div class="dkn-decrease-product-qty-input cursor-pointer">
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.4165 9.91187H15.6665" stroke="#662D2B" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
          </svg>
          
      </div>
      <input name="product-qty"
             type="text"
             value="1"
             disabled
             class="dkn-product-qty-input w-100 text-center text-primary-cherry font-bold"
             style="max-height: 20px;
                    border: none;
                    width: 20px !important;
                    background: transparent;"/>
      <div class="dkn-increase-product-qty-input cursor-pointer">
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.1617 4.16675V15.4167M4.4165 9.91199H15.6665" stroke="#662D2B" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
          </svg>
          
      </div>
    </div>
  </div>
</template>
