{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/product-page-imports.html' %}
{% endblock head %}
{% block content %}
{{ 'product.css' | css | static }}
<section class="flex flex-row d-none ln-container mt-lg-40 align-items-center">
  <div class="flex me-3">
    <button class="sc-btn-reset flex align-items-center justify-content-center" onclick="handleBackClick()">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_16_2646)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z"
            fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
            fill="#1A181E" />
        </g>
        <defs>
          <clipPath id="clip0_16_2646">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </button>
  </div>
  <div class="text-24_32 font-bold text-black-12">{{ DUKAAN_CATEGORY.name }}</div>
</section>
<!-- breadcrumbs -->
<div class="ln-container d-sm-none">
  <div class="breadcrumbs fB pt24 mb24 mt-3 w-100">
    <div class="font-sm-13-16 font-regular">
      <a href="{{ DUKAAN_BASE_URL or '/' }}"
        class="breadcrumb-item t-14 mt-14 c-dark-gray regular pointer mr-8 hoverUnderline">Home</a><span
        class="mr-8">/</span>
      <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_PRODUCT.categories[0].slug }}"
        class="breadcrumb-item t-14 mt-14 c-dark-gray regular pointer mr-8 hoverUnderline">
        {{ DUKAAN_PRODUCT.categories[0].name }}
      </a><span class="mr-8">/</span>
      <span class="breadcrumb-item t-14 mt-14 c-dark-gray regular font-sm-13-16 font-regular" style="color: var(--black-50);">{{
        DUKAAN_PRODUCT.name }}
      </span>
    </div>
  </div>
</div>
<section class="ln-container product-wrapper mt-lg-4 mt-3 mb-40 mb-lg-80 d-flex flex-column flex-lg-row align-items-start">
  <div
    class="product-details-section dkn-product-page-information w-100 h-100 d-flex flex-lg-row  flex-column  mb-40 mb-lg-80 gap-lg-40">
    <div class="col-12 col-lg-6 me-sm-0  px-lg-0 ln-product-pdp-image">
      <div class="product-image d-flex flex-column flex-sm-column mb-s-24">
        <!-- main splide for desktop -->
        <div id="ln-product-pdp-image" class="{% if DUKAAN_PRODUCT.all_images.length > 1 %}  grid-2 {% else %} {% endif %} d-flex wrap justify-content-start d-sm-none w-100" >
          {% for image in DUKAAN_PRODUCT.all_images %}
          <div class="position-relative product-image pdp-deatils-page {% if DUKAAN_PRODUCT.all_images.length > 1 %} {% else %} pdp-single-main-image  {% endif %}" id="pdp-image-{{ loop.index }}">
            <div class="image-wrapper" data-video-image-link="{{ image }}" onclick="playProductVideo(event)">
                <div class="splide-video-icon-image-wrapper ln-product-image ln-card-border">
                  {% if image | isVideoImageLink %}
                  <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"
                    fill="none">
                    <circle cx="40" cy="40" r="40" fill="white" />
                    <path
                      d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                      fill="black" />
                  </svg>
                  {% endif %}
                  {% if DUKAAN_PRODUCT.all_images.length > 1 and loop.index === 2 %}
                  {% include '../../dukaan/common/share-button.html' %}
                  {% endif %}
                  {% if DUKAAN_PRODUCT.all_images.length === 1 and loop.index === 1 %}
                  {% include '../../dukaan/common/share-button.html' %}
                  {% endif %}
                    <img class="ar-london
                    {% if image | isVideoImageLink %}
                      video-thumbnail
                    {% endif %}
                    dkn-main-product-image
                     w-100 h-100" data-index="{{ loop.index0 }}" src="{{ image | cdn(400) }}" />
                  </div>
            </div>
          </div>
          {% endfor %}
        </div>
        <!-- main splide for mobile-->
        <div class="position-relative d-lg-none d-md-none mb-sm-12">
          <section id="splide-product-main-pdp"
                   class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                {% for image in DUKAAN_PRODUCT.all_images %}
                  <li class="splide__slide" data-video-image-link="{{ image }}">
                    <div class="image-wrapper splide-video-icon-image-wrapper">
                      {% if image | isVideoImageLink %}
                        <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                          <circle cx="40" cy="40" r="40" fill="white" />
                          <path
                            d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                            fill="black" />
                        </svg>
                      {% endif %}
                      <img onerror="imageOnError(event)" class="ar-london h-100 w-100 splide-main-image dkn-main-product-image 
                      {% if image | isVideoImageLink %}video-thumbnail{% endif %}"
                           data-index="{{ loop.index0 }}"
                           src="{{ image | cdn(700) }}"
                           loading="{% if loop.index0 === 0 %}
                                    {% else %}
                                      lazy
                                    {% endif %}" style ="aspect-ratio: 1/1; object-fit: contain;" />
                    </div>
                  </li>
                {% endfor %}
              </ul>
            </div>
          </section>
          <!-- share btn -->
          {% include '../../dukaan/common/share-button.html' %}
        </div>
        {% if DUKAAN_PRODUCT.all_images.length > 1 %}
          <!-- thumbnail splide -->
          <section id="splide-product-thumbnail-pdp"
                   class="d-lg-none d-md-none splide splide--slide splide--ltr splide--draggable position-relative d-flex justify-content-center align-items-center w-100"
                   style="max-height: 545px">
            <div class="splide__track w-100">
              <ul class="splide__list thumbnails ln-product-thumbnail flex-wrap ln-thumbnail-padding"
                  style="max-height: 388px;">
                {% for image in DUKAAN_PRODUCT.all_images %}
                  <li class="splide__slide mb-lg-3 thumbnail-image ln-product-thumbnail"
                      style="transform: none;">
                    <div class="image-wrapper splide-video-icon-image-wrapper">
                      {% if image | isVideoImageLink %}
                        <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80" fill="none">
                          <circle cx="40" cy="40" r="40" fill="white" />
                          <path
                            d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                            fill="black" />
                        </svg>
                      {% endif %}
                      <img onerror="imageOnError(event)" loading="lazy"
                           class="splide-testimonial-image {% if image | isVideoImageLink %} video-thumbnail{% endif %}"
                           src="{{ image | cdn(200)}}" style="aspect-ratio: 1/1;"/>
                    </div>
                  </li>
                {% endfor %}
              </ul>
            </div>
          </section>
        {% endif %}
        
      </div>
    </div>
    <!-- pdp details -->
    <div class="col-12 product-details-section col-lg-6 ln-product-pdp-image">
      <!-- section above button -->
      <div class="ln-position-sticky">
        <div class="px-lg-0 d-flex flex-column mb-4 mb-sm-3">
          {% if DUKAAN_PRODUCT.coupon_data.length > 0 %}
          {% include "../../dukaan/common/bxgy-pdp-badge.html" %}
          {% endif %}
          <div class="">
            <h1 class="text-lg-24_32 text-sm-18_26 font-bold mb-2 mb-sm-1 text-black-12">{{ DUKAAN_PRODUCT.name }}</h1>
          </div>
          <!-- product rating -->
          <div class="pdp-rating mb-2">{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
          <!-- <div class="product-unit text-14_20 text-lg-18_26 text-capitalize mb-3"></div> -->
          <!-- scarcity plugin -->
          <div class="dukaan_plugins-product_scarcity" id="dukaan_plugins-product_scarcity-above_price"></div>
          <div class="dkn-pdp-page-above-price" id="dkn-pdp-page-above-price"></div>
          <!-- product price container -->
          <div class="price mb-4 mb-sm-2">
            <div class="price-label d-flex justify-content-flex-start align-items-center">
              <div class=" product-selling-price dkn-product-card-selling-price font-bold me-2 text-18_26 text-lg-24_32 font-semibold">
              </div>
              <div
                class="ln-original-price text-decoration-line-through product-original-price black-60 font-regular me-2 hidden">
              </div>
              <div class="ln-py-2 px-6 text-16-14 product-discount product-discount-badge bg-secondary-orange text-white font-semibold text-lowercase hidden">
              </div>
            </div>
            <div id="best-coupon-pdp-container" class="pdp-best-price">
              <best-coupon-pdp></best-coupon-pdp>
            </div>
          </div>
          <div class="dkn-pdp-page-below-price" id="dkn-pdp-page-below-price"></div>
          <!-- scarcity plugin -->
          <div class="dukaan_plugins-product_scarcity" id="dukaan_plugins-product_scarcity-below_price"></div>
          <!-- countdown plugin -->
          <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-below_price"></div>
          <div class="you-save medium product-savings-text t-16_24 mt-14_24 mb16 m-mb6
                        {% if DUKAAN_PRODUCT.skus[0].original_price === DUKAAN_PRODUCT.skus[0].selling_price %}
                          hidden
                        {% endif %}">
            You save <span class="product-savings font-semibold">{{ (DUKAAN_PRODUCT.skus[0].original_price -
              DUKAAN_PRODUCT.skus[0].selling_price) |
              formatMoney(DUKAAN_STORE) }}</span>
          </div>
          <pdp-bundle-elements-above-atb></pdp-bundle-elements-above-atb>
          {% if DUKAAN_PRODUCT.attributes.size or DUKAAN_PRODUCT.attributes.color %}
          <form class="variant-selection dkn-variant-selection-form-wrapper mt-3">
            {% if DUKAAN_PRODUCT.attributes.size.length > 0 %}
            <div class="variant-type-section">
              <div class="variant-type-header flex j-sb">
                <div class="variant-type-label mb-3">
                  {{ DUKAAN_LANGUAGE.SELECT }} {{ DUKAAN_PRODUCT.skus[0].meta.size.attributeLabel | lower }}
                </div>
                <size-chart-btn></size-chart-btn>
              </div>
              <div class="size-selection size-selection-list d-flex gap-2">
                {% for size in DUKAAN_PRODUCT.attributes.size %}
                <label class="shimmer" style="height: 30px;
                                    width: 70px;"></label>
                {% endfor %}
              </div>
            </div>
            {% endif %}
            {% if DUKAAN_PRODUCT.attributes.color.length %}
            <div class="variant-type-section">
              <div class="variant-type-header flex j-sb">
                <div class="variant-type-label mb-3">{{ DUKAAN_LANGUAGE.SELECT_COLOR }}</div>
              </div>
              <div class="color-selection color-selection-list d-flex gap-2">
                {% for color in DUKAAN_PRODUCT.attributes.color %}<label class="shimmer"></label>{% endfor %}
              </div>
            </div>
            {% endif %}
          </form>
          {% endif %}
  
          <!-- countdown timer -->
          <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-above_add_btn"></div>
          
        </div>

      <div class="d-flex flex-column mb-4 mb-sm-3 ">
        <div class="text-16 text-16-14 font-semibold mb-2"> {{DUKAAN_LANGUAGE.QTY}} </div>
        <button class="dkn-product-external-quantity-field p-2 w- pe-2 ln-product-qty"></button>
      </div>
        <!-- wishlist btn -->
           <div class="pdp-buttons-section py-sm-1">
              <!-- product buttons -->
            <div class="border-0 d-flex align-items-center justify-content-between mb-lg-3 w-100 gap-3"
              id="lm-pdp-button-wrapper">
                <wishlist-button-load-point data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
                  data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-template-id="pdp-wishlist-button-template"
                  data-add-event="PRODUCT_PAGE_WISHLIST_ADDED" class="hidden wishlist-btn-pdp dkn-pdp-wishlist-button-wrapper w-100"
                  class="hidden">
                  <button disabled type="button" data-wishlist-button-state="unselected">
                  <div class="wishlist-svg-wrapper">
                   wishlist
                   <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path fill-rule="evenodd" clip-rule="evenodd"
                   d="M12.3512 2.85865C12.9844 2.60419 13.6623 2.48282 14.3436 2.50196C15.0248 2.5211 15.695 2.68035 16.3133 2.96997C16.9312 3.25946 17.4843 3.67311 17.9387 4.18569C19.7846 6.25952 19.4554 9.42169 17.5877 11.3178L17.5862 11.3193L11.0753 17.8964L10.4861 17.3011L11.0725 17.8992C10.7945 18.1773 10.4191 18.3333 10.0279 18.3333C9.63665 18.3333 9.26125 18.1773 8.98328 17.8992L8.98045 17.8964L2.30074 11.1488C1.81902 10.6618 1.44044 10.0806 1.18854 9.44089C0.936634 8.80123 0.816486 8.1164 0.835434 7.42824C0.854383 6.74009 1.01203 6.06306 1.29874 5.43853C1.58531 4.8143 1.99481 4.25562 2.50223 3.79658C4.55521 1.9319 7.68558 2.26451 9.56266 4.15117L9.56638 4.15492L10.0282 4.625L10.6585 3.9841L10.6606 3.98193C11.1427 3.49532 11.7179 3.11311 12.3512 2.85865ZM10.0279 16.5735L16.4062 10.1303L16.407 10.1296C17.7375 8.77798 17.8744 6.63089 16.6989 5.31087L16.6976 5.30937C16.3942 4.96697 16.0248 4.69066 15.6121 4.49732C15.1994 4.30399 14.752 4.19768 14.2972 4.1849C13.8425 4.17213 13.3899 4.25315 12.9672 4.42301C12.5449 4.5927 12.1613 4.84749 11.8397 5.17184L11.8387 5.17285L10.6191 6.41301C10.4626 6.57212 10.2497 6.66158 10.0277 6.66152C9.80562 6.66146 9.59279 6.57189 9.43639 6.41269L8.3853 5.34282C7.04723 3.99972 4.9225 3.8619 3.6161 5.04897L3.61462 5.05032C3.27566 5.35683 3.00213 5.72993 2.81073 6.14683C2.61934 6.56374 2.51411 7.01568 2.50146 7.47505C2.48881 7.93442 2.56901 8.39158 2.73717 8.81858C2.90532 9.24559 3.1579 9.63347 3.47947 9.95854L10.0279 16.5735Z"
                   fill="#1A181E" />
                   </svg>
                  </div>
                  </button>
                </wishlist-button-load-point>
                <div class="pdp-button-wrapper w-50 dkn-pdp-action-button-wrapper add-to-bag-btn">
                <div class="buy-now-button-shimmer">
                  <add-to-bag-button-with-external-quantity-input class="w-100 addtobagExternalQuantity"
                  data-add-event="PRODUCT_PAGE_PRODUCT_ADDED" data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
                  data-quantity-input-id="dkn-pdp-quantity-input" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}"
                  data-out-stock-template-id="out-of-stock-button"
                  data-quantity-button-id="dkn-pdp-add-to-bag-quantity-button">
                  </add-to-bag-button-with-external-quantity-input>
                </div>
              </div>
            </div>
       </div>
    
      <!-- section below button -->
      <div class="px-lg-0 mt-3">
        
      <!-- countdown plugins -->
      <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-below_add_btn"></div>
      <section class="lower-section ">
        <!-- <hr class="line d-sm-none"> -->
        <div class="trusted-badges py-2">{% include '../../dukaan/common/trusted-badges.html' %}</div>
        <hr class="line d-sm-none">
        <div id="payment-offers-wrapper">
          <desktop-payment-offers></desktop-payment-offers>
          <mobile-payment-offers></mobile-payment-offers>
        </div>
        {% if DUKAAN_PRODUCT.description %}
        <div class="product-description">
          <h2 class="font-semibold sub-body text-lg-16_24 mt-4 my-2">
            {# Product Description #}
            {{ DUKAAN_LANGUAGE.PRODUCT_DETAILS }}
          </h2>
          <p class="font-regular sub-body">{{ DUKAAN_PRODUCT.description | htmlSanitizer | safe }}</p>
        </div>
        {% endif %}
        <pdp-bundle-elements-below-atb></pdp-bundle-elements-below-atb>
      </section>
    </div>
    </div>
    </div>
  </div>
  </div>
</section>

<!--similar product-->


<!-- ratings -->
<div class="ln-container mb-80 d-sm-none" id="ratings-plugin-container">
  <div class="divider mt-0 mb-32 mb-lg-40"></div>
  <ratings-plugin></ratings-plugin>
</div>

<!--You May Like Products-->
<section class="seller-section detail-seller-section similar-products-wrapper pb-5">
  <div>
    <div class="seller-inner">
        <h3 class="second-heading justify-content-between font-bold mb-lg-2rem mb-sm-4 text-capitalize ln-container text-32-20">
          {{ DUKAAN_LANGUAGE.YOU_MAY_ALSO_LIKE }}
        </h3>
      <section class="ln-container p-0">
        <div class="splide-container">
          <section class="splide" id="splide-similar-products">
            <div class="splide__arrows splide__arrows--ltr d-sm-none">
              <button class="splide__arrow bg-white p-lg-2 splide__arrow--prev" style="border-radius: 100;
                               /* border: 1px solid #fff;
                               box-shadow: 0px 4px 16px rgb(0 0 0 / 4%); */
                               left: -10px;
                               top: 45%;
                               width: fit-content;
                               height: fit-content;
                               opacity: 1" type="button" aria-label="Previous slide" aria-controls="splide-top-card-track">
                <svg style="transform: rotate(180deg)" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12Z"
                    fill="#1A181E" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.9697 19.2803C12.6768 18.9874 12.6768 18.5126 12.9697 18.2197L19.1893 12L12.9697 5.78033C12.6768 5.48744 12.6768 5.01256 12.9697 4.71967C13.2626 4.42678 13.7374 4.42678 14.0303 4.71967L20.7803 11.4697C21.0732 11.7626 21.0732 12.2374 20.7803 12.5303L14.0303 19.2803C13.7374 19.5732 13.2626 19.5732 12.9697 19.2803Z"
                    fill="#1A181E" />
                </svg>
              </button>
              <button class="splide__arrow bg-white p-lg-2 splide__arrow--next" style="border-radius: 100;
                               /* border: 1px solid #fff;
                               box-shadow: 0px 4px 16px rgb(0 0 0 / 4%); */
                               right:14px;
                               top: 45%;
                               width: fit-content;
                               height: fit-content;
                               opacity: 1" type="button" aria-label="Next slide" aria-controls="splide-top-card-track">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12Z"
                    fill="#1A181E" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.9697 19.2803C12.6768 18.9874 12.6768 18.5126 12.9697 18.2197L19.1893 12L12.9697 5.78033C12.6768 5.48744 12.6768 5.01256 12.9697 4.71967C13.2626 4.42678 13.7374 4.42678 14.0303 4.71967L20.7803 11.4697C21.0732 11.7626 21.0732 12.2374 20.7803 12.5303L14.0303 19.2803C13.7374 19.5732 13.2626 19.5732 12.9697 19.2803Z"
                    fill="#1A181E" />
                </svg>
              </button>
            </div>
            <div class="splide__track">
              <!-- <similar-products-list class="product-row splide__list gx-3 gy-3 gx-lg-4 gy-lg-3
              seller-box-main detail-seller d-flex flex-row cards-row-2 cards-row-nooverflow_sm cards-overflow-allowed" -->
              <similar-products-list class="product-row splide__list  cards-row-nooverflow_sm gap-sm-3"
              data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}">
                {% for i in range(0,4) %}
                <div class="splide__slide">
                  <div class="product-card flex d-column">
                    <div class="product-image shimmer">
                    </div>
                    <div class="price-tag shimmer" style="height: 24px;
                                      width:100%;
                                      margin-top: 8px;">
                    </div>
                    <div class="shimmer" style="height: 16px;
                                      width:100%;
                                      margin-top: 8px;">
                    </div>
                  </div>
                </div>
                {% endfor %}
              </similar-products-list>
            </div>
          </section>
        </div>
        <div class="seller-view-all view-all-button-wrapper d-lg-none mt-sm-4 ">
          <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}" class="btn-view-all">
            <button class=" sub-body font-semibold w-100 ln-view-all-btn py-sm-2 ln-product-border-view-all">{{ DUKAAN_LANGUAGE.VIEW_ALL}}</button>
          </a>
        </div>
      </section>
    </div>
  </div>
</section>

<template id="pdp-button-wrapper">
  <add-to-bag-button-with-external-quantity-input class="w-100 addtobagExternalQuantity d-flex"
  data-add-event="PRODUCT_PAGE_PRODUCT_ADDED" data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
  data-quantity-input-id="dkn-pdp-quantity-input" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}"
  data-out-stock-template-id="out-of-stock-button" data-quantity-button-id="dkn-pdp-add-to-bag-quantity-button">
  </add-to-bag-button-with-external-quantity-input>
</template>
<!-- action buttons -->
{% endblock content %}
{% block script %}
{{ 'product.js' | js | static }}
{% include './../../dukaan/common/best-coupons-pdp.html' %}
{% include './../../dukaan/common/size-chart-button.html' %}
{% include './../../dukaan/common/available-offers-mobile.html' %}
{% include './../../dukaan/common/available-offers-desktop.html' %}
{% include './../../dukaan/common/ratings.html' %}
{% include './../../dukaan/common/pinch-zoom-modal.html' %}
{% endblock script %}
