:root {
  --sticky-footer-bottom: 58px;
}

/* hero banner for desktop  */
#hero-splide-image .splide__pagination,
#splide-banners-mobile .splide__pagination {
  gap: 12px;
}

#hero-splide-image .splide__pagination__page.is-active {
  border-radius: 6px;
  width: 20px;
  height: 12px;
  background-color: var(--white-100);
  transform: scale(1);
  opacity: 1;
}
#hero-splide-image .splide__pagination__page {
  border-radius: 6px;
  width: 12px;
  height: 12px;
  background-color: var(--black-50);
  transform: scale(1);
  opacity: 1;
}

/* hero banner for mobile  */

#hero-splide-image-mobile .splide__pagination {
  gap: 8px;
}

#hero-splide-image-mobile .splide__pagination__page.is-active {
  border-radius: 6px;
  width: 18px;
  height: 10px;
  background-color: var(--white-100);
  transform: scale(1);
  opacity: 1;
}
#hero-splide-image-mobile .splide__pagination__page {
  border-radius: 6px;
  width: 10px;
  height: 10px;
  background-color: var(--black-50);
  transform: scale(1);
  opacity: 1;
}

/* product section styling */
.dw-product-section {
  border-bottom: 1px solid var(--black-85);
}
.dw-product-card-btn {
  border: 0 !important;
}

/* Youtube video player section styling  */
iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  border: 0;
}
.iframe-section {
  height: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  justify-content: center;
  display: flex;
  align-items: center;
  padding-bottom: 56.25%;
}

.dw-youtube-video {
  border-bottom: 1px solid var(--black-85);
}

/* home page testimonial styling  */
.dw-testimonial-card img {
  width: 180px;
  height: 36px;
}
#home-page-testimonials .splide__pagination {
  gap: 8px;
}
#home-page-testimonials .splide__pagination__page {
  border-radius: 6px;
  width: 10px;
  height: 10px;
  background-color: var(--black-85);
  opacity: 0.9;
}
#home-page-testimonials .splide__pagination__page.is-active {
  border-radius: 6px;
  width: 18px;
  height: 10px;
  background-color: var(--primary);
}
.dw-category-list-1 img {
  height: 328px;
}

.dw-category-list-2 img {
  height: 156px;
}

/* custom Padding */
.pl-10 {
  padding-left: 10px;
}
.pr-6 {
  padding-right: 6px;
}

@media only screen and (min-width: 992px) {
  #home-page-testimonials .splide__pagination {
    gap: 16px;
  }
  #home-page-testimonials .splide__pagination__page {
    border-radius: 6px;
    width: 12px;
    height: 12px;
    background-color: var(--black-85);
  }
  #home-page-testimonials .splide__pagination__page.is-active {
    border-radius: 6px;
    width: 20px;
    height: 12px;
    background-color: var(--primary);
  }
  .dw-category-list-1 img {
    height: 707px;
  }
  .dw-category-list-2 img {
    height: 198px;
  }

  .dw-product-section .scroller-product-card:hover .card_content a h6 {
    text-decoration: underline;
    /* border-bottom: 2px solid var(--black-12);
      width: 50%; */
    font-weight: 400;
  }
}

.dw-home-category-section .image-wrapper {
  border: 1px solid #dee2e6;
}