html,
body {
  font-family: Source Sans Pro !important;
  background-color: var(--dukaan-white) !important;
  color: var(--black-12) !important;
  font-size: 16px !important;
  line-height: 24px !important;
}

a {
  color: inherit;
}

p,
label,
span {
  font-size: 14px;
  line-height: 20px;
}

@media only screen and (min-width: 992px) {
  p,
  label,
  span {
    font-size: 16px;
    line-height: 24px;
  }

  .dkn-header-button-list {
    min-width: 216px;
    width: 216px;
  }
}

/* container */
.dawn-container,
.container {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto ;
}

@media only screen and (min-width: 992px) {
.dawn-container,
.container {
  max-width: 960px;
  padding: 0;
}
}

/* image section */

.image-wrapper {
  aspect-ratio: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mob-nav-label-active {
  color: var(--primary) !important;
}

/* colors */
.bg-white {
  background-color: var(--white);
}
.bg-primary {
  background-color: var(--primary) !important;
}
.bg-black {
  background-color: var(--black-12) !important;
}
.text-primary {
  color: var(--primary) !important;
}
.text-black {
  color: var(--black-12);
}
.text-white {
  color: var(--white);
}
.bg-white {
  color: var(--white);
}
.text-black-30 {
  color: var(--black-30);
}
.text-black-50 {
  color: var(--black-50);
}

/* lineClamp */
.lineClamp {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.lineClamp2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.gap-6 {
  gap: 6px;
}
.gap-10 {
  gap: 10px;
}
.gap-12 {
  gap: 12px;
}
.gap-32 {
  gap: 32px;
}
.gap-40 {
  gap: 40px;
}
/* gap 12-24 */
.gap-12-24{
  gap: 12px;
}
/*gap 24-40 */
.gap-24-40{
  gap: 24px;
}
/*gap 32-80 */
.gap-32-80{
  gap: 32px;
}
@media only screen and (min-width: 992px) {
  /* gap 12-24 */
.gap-12-24{
  gap: 24px;
}
/* gap 24-40 */
.gap-24-40{
  gap: 40px;
}
/* 32-80 */
.gap-32-80{
  gap: 80px;
}
.gap-lg-12 {
  gap: 12px !important;
}
.gap-lg-40 {
  gap: 40px !important;
}
 
}

/* common paddings */

.pb-12 {
  padding-bottom: 12px !important;
}
.pt-12 {
  padding-top: 12px;
}
.pt-40{
  padding-top: 40px;
}
.pb-20 {
  padding-bottom: 20px !important;
}
.pb-32 {
  padding-bottom: 32px !important;
}
.p-12 {
  padding: 12px !important;
}
.py-6 {
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}
.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.px-10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.px-12 {
  padding-left: 12px !important;
  padding-right: 12px !important;
}
.px-14 {
  padding-left: 14px !important;
  padding-right: 14px !important;
}
.px-18 {
  padding-left: 18px !important;
  padding-right: 18px !important;
}
.px-32 {
  padding-left: 32px !important;
  padding-right: 32px !important;
}
.px-40 {
  padding-left: 40px !important;
  padding-right: 40px !important;
}
.py-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.py-14 {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
}
.py-18 {
  padding-top: 18px;
  padding-bottom: 18px;
}
.py-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.pt-32 {
  padding-top: 32px;
}
.pb-64 {
  padding-bottom: 64px !important;
}
.py-48 {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.py-60 {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}
.pb-40{
  padding-bottom: 40px !important;

}
.pb-80 {
  padding-bottom: 80px !important;
}
.px-80 {
  padding-left: 80px !important;
  padding-right: 80px !important;
}
/* desktop padding */
@media only screen and (min-width: 992px) {
  .p-lg-6 {
    padding: 6px !important;
  }
  .pt-lg-36 {
    padding-top: 36px !important;
  }
  .py-lg-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .py-lg-56 {
    padding-top: 56px !important;
    padding-bottom: 56px !important;
  }
  .p-lg-11 {
    padding: 11px !important;
  }
  .pt-lg-32 {
    padding-top: 32px !important;
  }
  .p-lg-32 {
    padding: 32px !important;
  }
  .pt-lg-40 {
    padding-top: 40px !important;
  }
  .pb-lg-20 {
    padding-bottom: 20px !important;
  }
  .pb-lg-40 {
    padding-bottom: 40px !important;
  }
  .pb-lg-32 {
    padding-bottom: 32px !important;
  }
  .pb-lg-64 {
    padding-bottom: 64px !important;
  }
  .pb-lg-80 {
    padding-bottom: 80px !important;
  }
  .pt-lg-72 {
    padding-top: 72px !important;
  }
  .pt-lg-80 {
    padding-top: 80px !important;
  }
  .py-lg-8 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }
  .py-lg-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .py-lg-72 {
    padding-top: 72px !important;
    padding-bottom: 72px !important;
  }
  .py-lg-90 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
  }
  .py-lg-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .pt-lg-56 {
    padding-top: 56px !important;
  }
  .pb-lg-56 {
    padding-bottom: 56px !important;
  }
  .px-lg-56 {
    padding-left: 56px !important;
    padding-right: 56px !important;
  }
  .pe-lg-32 {
    padding-right: 32px !important;
  }
  .p-lg-12 {
    padding: 12px !important;
  }
  .ps-lg-40 {
    padding-left: 40px !important;
  }
  .ps-lg-80 {
    padding-left: 80px !important;
  }
  .px-lg-12 {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .px-lg-18 {
    padding-right: 18px !important;
    padding-left: 18px !important;
  }
  .px-lg-32 {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }
  .px-lg-36 {
    padding-left: 36px !important;
    padding-right: 36px !important;
  }
  .px-lg-40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
  .px-lg-80 {
    padding-left: 80px !important;
    padding-right: 80px !important;
  }
  .py-lg-7 {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
  }
  .py-lg-10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .py-lg-12 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
  .py-lg-14 {
    padding-top: 14px !important;
    padding-bottom: 14px !important;
  }
  .py-lg-56 {
    padding-top: 56px !important;
    padding-bottom: 56px !important;
  }
  .py-lg-64 {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }
  .px-lg-80 {
    padding-left: 80px !important;
    padding-right: 80px !important;
  }
  .py-lg-72 {
    padding-top: 72px !important;
    padding-bottom: 72px !important;
  }
  .py-lg-80 {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }
  .pb-lg-80 {
    padding-bottom: 80px !important;
  }
  .pb-lg-120 {
    padding-bottom: 120px !important;
  }
  .py-lg-120 {
    padding-top: 120px !important;
    padding-bottom: 120px !important;
  }
}

/* common margins */
.mb-6 {
  margin-bottom: 6px;
}
.me-6 {
  margin-right: 6px;
}
.me-12 {
  margin-right: 12px;
}
.mt-12 {
  margin-top: 12px;
}
.mb-12 {
  margin-bottom: 12px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-28{
  margin-bottom: 28px;
}
.mt-20 {
  margin-top: 20px;
}
.mx-32 {
  margin-left: 32px;
  margin-right: 32px;
}
.mb-32 {
  margin-bottom: 32px;
}
.mt-32 {
  margin-top: 32px;
}
.mb-40 {
  margin-bottom: 40px !important;
}

.mb-48 {
  margin-bottom: 48px !important;
}
.mt-40 {
  margin-top: 40px !important;
}
.my-40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

/* desktop margins */
@media only screen and (min-width: 992px) {
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
  .mb-lg-40 {
    margin-bottom: 40px !important;
  }
  .ms-lg-6 {
    margin-left: 6px !important;
  }
  .me-lg-6 {
    margin-right: 6px !important;
  }
  .mb-lg-12 {
    margin-bottom: 12px !important;
  }
  .mt-lg-12 {
    margin-top: 12px !important;
  }
  .me-lg-12 {
    margin-right: 12px !important;
  }
  .me-lg-32 {
    margin-right: 32px !important;
  }
  .mt-lg-32 {
    margin-top: 32px !important;
  }
  .mt-lg-36 {
    margin-top: 36px !important;
  }
  .mt-lg-40 {
    margin-top: 40px !important;
  }
  .mt-lg-52 {
    margin-top: 52px !important;
  }
  .mt-lg-56 {
    margin-top: 56px !important;
  }
  .mt-lg-72 {
    margin-top: 72px !important;
  }
  .mt-lg-120 {
    margin-top: 120px !important;
  }
  .mb-lg-120 {
    margin-bottom: 120px !important;
  }
  .mb-lg-20 {
    margin-bottom: 20px !important;
  }
  .mb-lg-28 {
    margin-bottom: 28px !important;
  }
  .mb-lg-32 {
    margin-bottom: 32px !important;
  }
  .mb-lg-40 {
    margin-bottom: 40px !important;
  }
  .mt-lg-56 {
    margin-top: 56px !important;
  }
  .mb-lg-56 {
    margin-bottom: 56px !important;
  }
  .mb-lg-60 {
    margin-bottom: 60px !important;
  }
  .mb-lg-64 {
    margin-bottom: 64px !important;
  }
  .mb-lg-72 {
    margin-bottom: 72px !important;
  }
  .my-lg-72 {
    margin-bottom: 72px !important;
    margin-top: 72px !important;
  }
  .mx-lg-12 {
    margin-left: 12px !important;
    margin-right: 12px !important;
  }
  .mx-lg-64 {
    margin-left: 64px !important;
    margin-right: 64px !important;
  }
  .my-lg-32 {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
  }
}


/* 10 */
.text-10-16,
.text-10,
.text-10-12 {
  font-size: 10px !important;
  line-height: 14px !important;
}

.text-10-14 {
  font-size: 10px !important;
  line-height: 14px !important;
}

/* 12 */
.text-12-14,
.text-12 {
  font-size: 12px !important;
  line-height: 16px !important;
}
.text-12-16 {
  font-size: 12px !important;
  line-height: 18px !important;
}
.text-12-18,
.text-12-20 {
  font-size: 12px !important;
  line-height: 15px !important;
}

/* 13 */
.text-13 {
  font-size: 13px !important;
  line-height: 18px !important;
}
.text-13-16 {
  font-size: 13px !important;
  line-height: 19px !important;
}

.text-13 {
  font-size: 13px !important;
  line-height: 18px !important;
}

/* 14 */
.text-14-18,
.text-14 {
  font-size: 14px !important;
  line-height: 20px !important;
}
.text-14-20 {
  font-size: 14px;
  line-height: 22px;
}
.text-14_20 {
  font-size: 14px !important;
  line-height: 20px !important;
}
.text-14-24 {
  font-size: 14px !important;
  line-height: 22px !important;
}
.text-14-16 {
  font-size: 14px;
  line-height: 20px;
}

.text-14-40 {
  font-size: 14px;
  line-height: 20px;
}

/* 16 */
.text-16-20,
.text-16-18,
.text-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.text-16-24 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.text-16-32 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.text-16_20 {
  font-size: 16px !important;
  line-height: 24px !important;
}
/* 18 */
.text-18-32,
.text-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.text-18-20 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.text-18-24 {
  font-size: 18px !important;
  line-height: 26px !important;
}

.text-18-28 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.text-18-36 {
  font-size: 18px !important;
  line-height: 26px !important;
}

/* 20 */
.text-20-24,
.text-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.text-20-36 {
  font-size: 20px !important;
  line-height: 24px !important;
}

/* 24 */
.text-24-32 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.text-24-48 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.text-24-40 {
  font-size: 24px !important;
  line-height: 36px !important;
}
/* 28 */
.text-28-48 {
  font-size: 28px !important;
  line-height: 36px !important;
}

/* 32 */
.text-32-36 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.text-32-40 {
  font-size: 32px;
  line-height: 40px;
}

@media screen and (min-width: 767px) {
  .text-14_20 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
}

@media only screen and (min-width: 992px) {
  /* 12 */
  .text-10-12 {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .text-10-14 {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  /* 14 */
  .text-12-14 {
    font-size: 14px !important;
    line-height: 22px !important;
  }

  /* 16 */
  .text-10-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-12-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-13-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-14-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-14-40 {
    font-size: 40px !important;
    line-height: 48px !important;
  }

  /* 18 */
  .text-14-18,
  .text-16-18 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .text-12-18 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .text-18-20 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .text-18-24 {
    font-size: 24px !important;
    line-height: 32px !important;
  }

  
.text-18-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}

  /* 20 */
  .text-16-20,
  .text-14-20,
  .text-12-20 {
    font-size: 20px !important;
    line-height: 24px !important;
  }
  .text-16_20 {
    font-size: 20px !important;
    line-height: 26px !important;
  }

  /* 24 */
  .text-16-24 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .text-20-24 {
    font-size: 24px !important;
    line-height: 32px !important;
  }

  /* 32 */
  .text-18-32 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .text-24-32 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .text-16-32 {
    font-size: 32px !important;
    line-height: 40px !important;
  }

  /* 36 */
  .text-18-36,
  .text-20-36 {
    font-size: 36px !important;
    line-height: 44px !important;
  }
  .text-32-36 {
    font-size: 36px !important;
    line-height: 44px !important;
  }
  /* 40 */
  .text-24-40 {
    font-size: 40px !important;
    line-height: 60px !important;
  }
  .text-32-40 {
    font-size: 40px !important;
    line-height: 48px !important;
  }

  /* 48 */
  .text-24-48 {
    font-size: 48px !important;
    line-height: 72px !important;
  }
  .text-28-48 {
    font-size: 48px !important;
    line-height: 56px !important;
  }
}

/* hamburger menu styling */
.offcanvas-body {
  padding-bottom: 24px !important;
}
.offcanvas-body li .text-categories,
.offcanvas-body li .menu-account,
.offcanvas-body li .currency-menu {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.offcanvas-body li .sub-menu {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-left: 17px;
  color: var(--black-12);
}

#dknHeaderHamburgerMenu .accordion-header:has(~ .accordion-collapse.collapse.show) svg path {
  fill: #4C4C4C !important;
}

.accordion-button[aria-expanded='true'] svg , .rotate-180 {
  transition: all .2s ease-in;
  transform: rotate(180deg);
}

/* Mobile Navbar Accordion Subcategory Heading */
.accordion-subheader:has(~ .accordion-collapse-subcategories.show) a{
  color: var(--black-12) !important;
  }
  .accordion-subheader:has(~ .accordion-collapse-subcategories.show) svg path{
  fill: var(--black-12) !important;
  }
/* end */

/* buttons */
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border-radius: 0;
  width: 100%;
  padding: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700 !important;
  height: 44px;
}

.btn-secondary {
  border: 1px solid var(--dukaan-black) !important;
  background-color: var(--dukaan-white) !important;
  padding: 8px 0px;
  width: 100%;
  text-align: center;
  border-radius: 0;
  cursor: pointer !important;
  border-color: var(--primary) !important;
  color: var(--primary) !important;
  white-space: nowrap;
  font-size: 14px;
  line-height: 20px;
  height: 44px;
}

.btn-outline-primary {
  color: var(--black-12);
  background-color: var(--white);
  border-radius: 0;
  font-weight: 700 !important;
  width: 100%;
  padding: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  height: 44px;
}

.btn-transparent {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
}

.btn-wishlist {
  color: var(--black-12);
  cursor: pointer;
  transition: 0.15s ease-in-out;
  background-color: var(--white);
  border-radius: 0;
  width: 100%;
  padding: 12px 0px !important;
  display: flex;
  justify-content: center;
}

.btn-underline {
  background: none;
  color: var(--primary);
  border: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
  min-height: unset;
}

.add-to-bag-button-wrapper .btn-out-stock__normal,
.btn-out-stock {
  padding: 8px 0px;
  border: none !important;
  background-color: rgba(229, 11, 32, 0.1) !important;
  color: #E50B20 !important;
  cursor: not-allowed;
  height: 44px;

}

@media only screen and (min-width: 992px) {
  .btn-primary {
    padding: 12px 0px;
    font-size: 16px;
    line-height: 24px;
    height: 48px !important;
  }

  .btn-secondary {
    padding: 12px 0px;
  }

  .btn-outline-primary {
    padding: 12px 0px;
    font-size: 14px;
    line-height: 20px;
    height: 48px !important;
  }

  .add-to-bag-button-wrapper .btn-out-stock__normal.accordion-body,
  .btn-out-stock  {
    padding: 12px 0px;
    height: 48px !important;
  }

  .dkn-product-card-sale-badge{
    bottom: 12px !important;
    left: 8px !important;
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .dkn-product-card-sold-out-badge {
    bottom: 12px !important;
    left: 8px !important;
    font-size: 12px !important;
    line-height: 16px !important;
  }
}

.btn-out-stock__normal {
  font-size: 14px !important;
  line-height: 20px !important;
  font-weight: 600 !important;
}
.btn-out-stock__modal {
  padding: 12px 0px;
}
.out-of-stock-text {
  font-weight: var(--medium-font-weight);
  justify-content: flex-start;
}

button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled) {
  cursor: pointer;
}

/* Variants */
.variant-type-section:not(:first-child) {
  margin-top: 24px;
}

.variant-type-section .variant-type-header {
  font-weight: 500;
  /* margin-bottom: 10px; */
}

.variant-type-section .variant-type-header .variant-type-label {
  color: var(--black-12) !important;
  font-weight: 600;
}

.variant-type-section .size-selection-list {
  display: flex !important;
  flex-wrap: wrap !important;
  margin: -4 !important;
}
.variant-type-section .size-selection-list .cur-p {
  color: var(--black-12);
  border: 1px solid var(--black-85);
  font-weight: 700;
}

.variant-type-section .size-selection-list input {
  display: none;
}

.variant-type-section .size-selection-list input[type='radio']:checked + label,
.variant-type-section .size-selection-list label:hover {
  color: var(--primary);
  border-color: 1px solid var(--black-12);
  /* box-shadow: 1px 1px var(--black-12), 1px 1px 0 1px black;   */
  color: var(--white-100);
  background: var(--primary);
  white-space: nowrap;
  font-weight: 600;
} 

.dkn-variant-section-size-list input[type=radio]:checked+label {
  color: #fff;
  background-color: #1a181e;
}

.dkn-variant-section-size-list label {
  border: 1px solid var(--black-12);
  color: var(--black-12);
  text-align: center;
  cursor: pointer;
  background-color: var(--white);
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  /* margin: 4px; */
  padding: 6px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
}
.variant-type-section .color-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 0 -8px; */
}
.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.dkn-variant-section-color-list input[type=radio]:checked+label {
  border: 1px solid var(--black-12);
}

.dkn-variant-section-color-list label {
  height: 28px;
  width: 28px;
  cursor: pointer;
  border: 1px solid #e6e6e6;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dkn-variant-section-color-list label .dkn-color-variant-bg-color {
  width: 100% !important;
  height: 100% !important;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pdp-rating > * {
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: 16px !important;
}

.scroller .row {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.dkn-product-card-sale-badge {
  color: #fff;
  position: absolute;
  bottom: 6px;
  left: 6px;
  text-transform: capitalize;
  background: var(--primary);
  font-size: 12px;
  line-height: 16px;
  width: max-content;
  border-radius: 40px;
  border: 0 0 1px 1px solid var(--black-12);
}

.dkn-product-card-sold-out-badge {
  color: #fff;
  position: absolute;
  bottom: 6px;
  left: 6px;
  text-transform: capitalize;
  background: var(--black-30);
  font-size: 12px;
  line-height: 16px;
  width: max-content;
  border-radius: 40px;
  border: 0 0 1px 1px solid var(--black-12);
}

.subscribe-btn {
  padding: 8px 16px;
  border: none;
  outline: none;
  background: var(--dukaan-black);
  color: var(--dukaan-white);
  font-weight: bold;
}
/* modal css */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10000;
  transition: transform 0.3s ease-in-out;
}

.modal.hidden {
  display: none;
}

.modal .modal-content {
  background-color: var(--dukaan-white);
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 460px;
  max-height: 400px;
  overflow: auto;
}

.rotate-180deg {
  transform: rotate(180deg);
}

.splide__pagination__page {
  margin: 0px;
}


@media (max-width: 1024px) {
  .modal {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }

  .product-variant-selection-modal .modal-content {
    height: fit-content !important;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ~~ */
.product-modal-container {
  max-width: 760px !important;
  height: auto !important;
  max-height: 100% !important;
  margin-top: 20px !important;
  overflow: hidden !important;
  border-radius: 0px !important;
  position: relative;
  top: 0;
}

.modal.product-variant-selection-modal .product-modal-content {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  height: 100%;
  /* padding: 5px; */
}

.product-modal-col {
  flex: 1 1 calc((100% / 2));
  max-width: calc((100% / 2));
}

.buy-now-button-wrapper {
  text-transform: uppercase;
}

.product-info {
  background-color: var(--dukaan-black) !important;
  color: var(--dukaan-white) !important;
}

.product-modal-col .image-wrapper {
  border-radius: 0px;
  height: 520px;
}

.product-modal-container .product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info-name,
.product-sell-price,
.variant-type-label {
  color: var(--dukaan-white);
  color: var(--dukaan-black) !important;
}

.product-information-header .icon-wrapper {
  display: flex;
  height: 100%;
  min-width: 24px;
  font-size: 12px;
  position: absolute !important;
  top: 22px;
  right: 16px;
  color: var(--dukaan-white) !important;
}

.product-information-header .icon {
  padding: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.product-modal-container .splide__arrow {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  width: 32px;
  height: 32px;
  opacity: 1;
}

.product-modal-container .splide__arrow:hover:not(:disabled) {
  opacity: 1;
}

.product-modal-container .splide__arrow svg {
  width: 20px;
  height: 20px;
}

.product-modal-container .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.modal.product-variant-selection-modal .product-information {
  padding: 30px 0 0;
  max-height: 595px;
  height: 100%;
  width: 100% !important;
  overflow-y: auto;
  background-color: var(--black-98);
}

.modal.product-variant-selection-modal .product-information #variant-selection {
  padding-bottom: 16px;
}

.modal.product-variant-selection-modal .product-information-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-top: 24px;
}

.modal.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  height: 100%;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.modal.product-variant-selection-modal .variant-selection {
  margin-top: 0;
}

.variant-type-label {
  text-align: left;
}

.modal.product-variant-selection-modal .size-selection {
  width: 100%;
  align-items: center;
  cursor: pointer;
}

.slide_slide img {
  aspect-ratio: 1/1 !important;
  object-fit: contain;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper {
  position: sticky;
  bottom: 0px;
  /* background: black; */
  border-top: 1px solid var(--black-85);
  padding: 10px;
  margin-top: 68px;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  wishlist-button-load-point {
  margin-right: 0px;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  add-to-bag-button {
  flex: 1;
  margin-right: 8px;
  margin-left: 0;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  buy-now-button-load-point {
  flex: 1;
  margin-left: 8px;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-add-btn,
.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-buy-btn {
  padding: 12px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-add-btn {
  color: var(--primary-black);
  background-color: var(--white);
  border: 1px solid var(--primary-black);
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-buy-btn {
  border: none;
  outline: none;
  height: 50px;
  color: var(--white);
  background-color: var(--primary);
}

#splide-product-thumbnail-image .splide__arrow {
  display: none;
}

@media screen and (max-width: 1024px) {
  .modal.product-variant-selection-modal .product-images {
    display: none;
  }

  .modal.product-variant-selection-modal .product-information {
    max-width: 100%;
    flex: 1 1 100%;
    max-height: 100%;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ENDS ~~ */

.detail-counter.with-cart-add-to-bag-button {
  display: inline-flex;
  align-items: stretch;
  border: 1px solid var(--primary-black);
  position: relative;
  max-height: 48px;
}

.detail-counter .remove-button,
.detail-counter .add-button,
.detail-counter .product-qty {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  border: none;
  outline: none;
  /* padding: 11px 11px; */
  box-shadow: none;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: var(--white);
  cursor: pointer;
}

.search-modal-header-wrapper {
  position: sticky;
  top: 0;
  padding-top: 28px;
  background-color: var(--dukaan-white);
}

.modal.search-modal .modal-content {
  max-height: 100%;
  padding: 0 24px 28px;
  max-width: 416px;
  margin-right: 0;
  margin-left: auto;
  justify-content: flex-start;
}

.modal.search-modal .modal-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.modal.search-modal .menu-item-dropdown__header .modal-title {
  font-weight: 600;
}

.modal.search-modal .modal-header {
  margin-bottom: 16px;
  margin-top: 16px;
}

.modal.search-modal .menu-item-dropdown__header .modal-header {
  margin: 0px;
}

.search-modal input {
  background-color: var(--white);
  min-width: 85%;
  border: none;
  font-size: 16px;
  line-height: 14px;
  font-weight: 400;
  outline: none;
}
.search-modal .input-wrapper input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--black-50);
}

.menu-item-dropdown-content .menu-item-dropdown__header {
  padding-top: 24px;
}

.menu-item-dropdown-content .modal-title {
  font-weight: 600;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid #e6e6e6;
}

.search-modal .section-heading .c-black,
.search-text {
  color: var(--black-12);
  font-size: 20px !important;
  font-weight: 600 !important;
  line-height: 28px !important;
}

.search-modal .prediction-section-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.search-modal .category-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.search-modal .category-list-item {
  flex: 1;
  flex-basis: 33.3%;
  max-width: calc(100% / 3);
  padding: 16px 8px;
}
.modal .modal-contents {
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  border-radius: 16px 16px 0 0;
  width: 100% !important;
  height: 100% !important;
}
@media (max-width: 768px) {
  .search-modal .category-list-item {
    max-width: calc(100% / 2);
    flex-basis: 50%;
  }
  .search-modal input {
    background-color: var(--white);
    min-width: 85%;
    border: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    outline: none;
  }
}

.search-modal .category-list-item .category-image {
  aspect-ratio: 1/1;
}

.search-modal .category-list-item .category-name {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.search-modal .category-list-item .category-lists {
  padding: 12px 12px;
}
.search-modal .search-predictions {
  display: flex;
  flex-direction: column;
}

.search-modal .input-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--black-95);
  padding: 8px 12px;
}

.search-modal .search-prediction-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.search-modal .search-prediction-item .prediction-label {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--black-12);
}
.search-modal .search-prediction-item .prediction-subcategory {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--black-50);
}
.search-modal .recent-search-item-text {
  color: var(--black-30);
}
.search-modal .recent-search-item {
  margin-bottom: 12px;
}
.search-modal .recent-search-item:last-child {
  margin-bottom: 16px;
}

/* categories sort dropdown */
@media screen and (max-width: 767px) {
  .shop-category-sorting {
    background-color: transparent !important;
  }

  .modal.search-modal .modal-content {
    padding: 0 16px 28px 16px;
    width: 100%;
    border-radius: 0px;
  }

  .shop-sort-inner {
    align-items: initial;
    flex-direction: column;
  }

  .shop-sort-inner .second-heading {
    margin: 0px;
  }

  .shop-sort-inner .sort-btn-group {
    margin-right: 0px;
    margin-left: auto;
    align-items: center;
    display: none;
  }

  .shop-categori-detail .custom-pagination {
    margin-bottom: 42px;
  }

  .seller-section.shop-categori-detail {
    margin-top: 16px;
  }

  .shop-category-sorting {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white);
  }

  .shop-category-sorting .back-arrow {
    display: flex;
    align-items: center;
  }

  .categories-section.shop-categoris {
    margin: 24px 0px 24px 0px;
  }

  .shop-categoris .categories-box-main {
    justify-content: space-between;
  }

  .shop-categoris .categories-box-main .categories-box {
    flex: 0 1 50%;
  }
}

.shop-sort-buttons {
  display: flex;
  align-items: center;
}

.shop-sort-buttons .sort-btn-group:last-child {
  margin-left: auto;
  margin-right: 0px;
  align-items: center;
}

.sort-btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
}

.sort-btn-group .sort-lable {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--black-12);
  margin-right: 16px;
  white-space: nowrap;
}

.sort-btn-group .btn {
  background-color: transparent;
  border: 1px solid var(--black-85);
  box-shadow: none;
  border-radius: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-50);
  padding: 11px 12px;
  position: relative;
  min-width: 110px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sort-label-text {
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 20px !important;
}
.sort-btn-group .btn:focus {
  border-color: var(--black-85);
  color: var(--black-12);
}

.sort-price-dropdown button.active {
  font-weight: 500;
  color: var(--primary-black);
}

.arrowToggle {
  width: 6px;
  height: 7px;
  display: inline-block;
  position: relative;
  background-color: transparent;
  top: 0px;
}

.arrowToggle span {
  top: -1px;
  position: absolute;
  width: 1px;
  height: 8px;
  background-color: var(--black-12);
  display: inline-block;
  transition: all 0.2s ease;
  border-radius: 10px;
}

.arrowToggle span:first-of-type {
  left: 0;
  transform: rotate(-45deg);
}

.arrowToggle span:last-of-type {
  right: 0;
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:first-of-type {
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:last-of-type {
  transform: rotate(-45deg);
}

.sort-price-dropdown {
  position: absolute;
  padding: 12px;
  box-shadow: 0px 4px 12px rgba(26, 24, 30, 0.1);
  border: 1px solid var(--black-85);
  min-width: 190px;
  transform: translate3d(0px, 34px, 0px);
  will-change: transform;
  display: none;
  background-color: var(--white);
  z-index: 100;
  right: 0;
  top: 12px;
}

.sort-price-dropdown button {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--black-30);
  margin: 0px 0px 8px 0px;
  text-align: left;
  display: block;
  border: none;
  padding: 0;
  background: transparent;
}

.sort-price-dropdown button.selected {
  font-weight: 600;
  color: var(--primary-black);
}

.sort-price-dropdown button:last-child {
  margin: 0px 0px 0px 0px;
}

.sort-btn-group.show .sort-price-dropdown {
  display: block;
}

.sort-price-dropdown .form-check input {
  width: 20px;
  height: 20px;
  margin: 0px 8px 0px 0px;
  position: static;
}

.sort-price-dropdown .form-check label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  cursor: pointer;
}

.sort-price-dropdown .form-check-radio {
  height: 20px;
}

.sort-price-dropdown .form-check-radio .checkround {
  width: 20px;
  height: 20px;
}

.sort-price-dropdown .form-check-radio input:checked ~ .checkround {
  width: 16px;
  height: 16px;
}

.sort-price-dropdown .form-check-radio input:checked ~ .checkround::after {
  width: 20px;
  height: 20px;
}

.shop-sort-inner {
  display: flex;
  /* align-items: center; */
}

.shop-sort-inner .second-heading {
  margin: 0px;
}

.shop-sort-inner .sort-btn-group {
  margin-right: 0px;
  margin-left: auto;
  align-items: center;
}

  .search-modal .top-categories-heading {
    font-size: 16px ;
    font-weight: 700;
    line-height: 24px;
  }

  @media screen and (min-width: 992px) {
    .search-modal .top-categories-heading {
      font-size: 18px !important;
      line-height: 26px !important;
    }
    .search-modal .modal-content .prediction-section-heading {
      font-size: 18px !important;
      line-height: 26px !important;
    }
    .search-modal .search-prediction-item .prediction-label {
      font-size: 16px !important;
      line-height: 24px !important; 
    }
    .search-modal .search-prediction-item .prediction-subcategory {
      font-size: 14px !important;
      line-height: 20px !important;
    }
  }

  .search-modal .recent-search-item:last-child {
    margin-bottom: 16px;
  }

  .card {
  border-radius: 0%;
}

/* variant modal */
.product-variant-selection-modal .product-information {
  padding: 24px;
  padding-bottom: 0;
  flex: 1;
  overflow: auto;
}

#splide-product-thumbnail-image .splide__list_thumbnail {
  flex-direction: column;
  transform: none !important;
  max-height: 465px;
}

@media screen and (max-width: 1024px) {
  .product-variant-selection-modal .product-information {
    padding: 24px 16px 0;
  }
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
.product-variant-selection-modal #variant-selection {
  flex: 1 1;
}

.product-modal-content .splide__arrow {
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  width: 32px !important;
  height: 32px !important;
  border-radius: 100px !important;
  overflow: hidden;
  background: var(--white);
  z-index: 1;
}

.product-modal-content .add-to-bag-button-wrapper {
  margin-top: 0;
}

/* variant modal */
.product-variant-selection-modal .product-information {
  padding: 24px;
  padding-bottom: 0;
  flex: 1;
  overflow: auto;
}

@media screen and (max-width: 1024px) {
  .product-variant-selection-modal .product-information {
    padding: 24px 16px 0;
  }
}

.product-variant-selection-modal .image-wrapper .product-image,
.product-variant-selection-modal .splide#splide-product-modal-images {
  max-width: 464px !important;
  width: 464px !important;
}

#splide-product-modal-images .splide__track {
  border: 1px solid #E6E6E6 !important;
}

.product-variant-selection-modal .product-modal-splide-image {
  aspect-ratio: 0.8/1;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
.product-variant-selection-modal #variant-selection {
  flex: 1 1;
}

.variant-type-section .variant-type-label {
  margin-bottom: 12px !important;  
  font-weight: 400 !important;
}

.product-modal-content .splide__arrow {
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  width: 32px !important;
  height: 32px !important;
  border-radius: 100px !important;
  overflow: hidden;
  background: var(--white);
  /* -webkit-filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24)); */
  z-index: 1;
}

.product-modal-content .splide__arrow--prev svg {
  transform: rotate(180deg);
}

.product-modal-content .splide__arrow--prev {
  left: 16px !important;
  top: 46%;
}
.product-modal-content .splide__arrow--next {
  right: 16px !important;
}

.product-modal-content .variant-button-wrapper {
  position: sticky;
  bottom: 0;
  padding: 24px;
  border-top: 1px solid var(--black-85);
}

@media screen and (max-width: 1024px) {
  .product-modal-content .variant-button-wrapper {
    margin: 0;
  }

  .ratingsContainer {
    flex-direction: column;
    padding: 0px 0px !important;
  }
}
wishlist-button-load-point button {
  padding: 0;
}

.mt32 {
  margin-top: 2rem;
}
.scroller {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
}
.mb-100 {
  margin-bottom: 6.25rem;
}

@media (min-width: 992px) {
  .scroller {
    overflow-x: hidden;
    flex-wrap: wrap;
  }
}




/* custom gutters */
.gy-32 {
  --dukaan-gutter-y: 2rem;
}

@media only screen and (min-width: 992px) {
  .gx-lg-32 {
    --dukaan-gutter-x: 2rem !important;
  }
  .gx-lg-72 {
    --dukaan-gutter-x: 72px !important;
    /* --dukaan-gutter-y: 72px !important; */
  }
  
  .gx-lg-40 {
    --dukaan-gutter-x: 40px !important;
    /* --dukaan-gutter-y: 40px !important; */
  }

  .gy-lg-32 {
    --dukaan-gutter-y: 2rem !important;
  }
  .gy-lg-40 {
    --dukaan-gutter-y: 40px !important;
  }
  .gy-lg-5 {
    --dukaan-gutter-y: 48px !important;
  }
}

/* offcanvas override */
@media screen and (min-width: 992px) {
  .offcanvas.offcanvas-lg-end {
    top: 0;
    right: 0;
    left: auto !important;
    width: var(--dukaan-offcanvas-width);
    border-right: var(--dukaan-offcanvas-border-width) solid
      var(--dukaan-offcanvas-border-color);
    transform: translateX(100%);
  }
}

.text-black12 {
  color: var(--black-12) !important;
}

@media (max-width: 992px) {
  .card_content .dkn-product-card-selling-price,
  .card_content .dkn-product-card-original-price {
    font-size: 14px !important;
    line-height: 20px !important;
    margin-right: 4px !important;
    margin-left: 0 !important;
  }

  .card_content .dkn-product-card-discount {
    font-size: 14px !important;
    line-height: 20px !important;
    margin: 0 !important;
  }
}

#splide-product-thumbnail-image
  .splide__track--nav
  > .splide__list
  > .splide__slide.is-active {
  border: 1px solid var(--black-12) !important;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid var(--black-90) !important;
}

.scroller-product-list-grid {
  width: calc(100% + 16px);
  margin: 0px -8px;
  overflow-x: scroll;
  max-width: 100%;
}

.scroller-product-list-grid .scroller-product-card-shimmer {
  min-width: calc((100% - 48px) / 2);
  width: calc((100% - 48px) / 2);
  margin: 8px;
  min-height: 342px;
}

.scroller-product-card-image--shimmer {
  aspect-ratio: 1/1;
  object-fit: contain;
}
.scroller-product-card-cta--shimmer {
  margin-top: 1rem;
  height: 48px !important;
}
@media screen and (min-width: 786px) {
  .scroller-product-list-grid {
    width: calc(100% + 48px);
    margin: 0px -12px;
    overflow: hidden;
    max-width: calc(100% + 48px);
  }

  .scroller-product-list-grid .scroller-product-card-shimmer {
    min-width: calc((100% - 120px) / 4);
    width: calc((100% - 120px) / 4);
    margin: 12px;
  }
}

.scroller-product-card.scroller-product-card__without-splide {
  height: 100%;
  min-height: 366px;
}

@media only screen and (min-width: 992px) {
  .scroller-product-card.scroller-product-card__without-splide {
    height: 100%;
    min-height: 533px;
  }
}

@media screen and (max-width: 768px) {
  .homepage-bestseller-product-splide .splide__pagination,
  #similar-products-splide .splide__pagination {
    position: unset;
    background: var(--black-90);
    margin: 24px 16px 0 0;
    height: 4px;
    padding: 0;
  }
  .homepage-bestseller-product-splide .splide__pagination li,
  #similar-products-splide .splide__pagination li {
    position: relative;
    height: 4px;
  }
  .homepage-bestseller-product-splide .splide__pagination__page,
  #similar-products-splide .splide__pagination__page {
    cursor: pointer;
    height: 4px;
    width: 100%;
    margin: 0;
    background-color: var(--black-90);
    border-radius: 0;
    top: 0;
    left: 0;
    position: absolute;
  }
  .homepage-bestseller-product-splide .splide__pagination__page.is-active,
  #similar-products-splide .splide__pagination__page.is-active {
    height: 4px;
    background-color: var(--black-50) !important;
    z-index: 1;
    transform: none;
  }
}

.bubble.header-bubble {
  background: #E50B20;
  font-size: 10px;
  line-height: 10px;
  width: 16px;
  height: 16px;
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 2px 6px;
  position: absolute;
  color: var(--black-100) !important;
}

/* variant modal overrides */
.product-variant-selection-modal .modal-content {
  width: 100% !important;
}

.product-variant-selection-modal .btn-outline-primary,
.product-variant-selection-modal buy-now-button-load-point .btn-primary,
.feature-product-card-home .banner-button-container .btn-outline-primary,
.product-variant-selection-modal .product-qty {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  height: 44px;
}

.product-variant-selection-modal .variant-button-wrapper .btn-primary {
  padding: 10px 0;
  height: 44px;
}

.product-variant-selection-modal
  .variant-button-wrapper
  .with-cart-add-to-bag-button,
.product-variant-selection-modal
  .variant-button-wrapper
  .without-cart-add-to-bag-button {
  padding: 10px 0;
  height: 44px;
}

@media only screen and (min-width: 992px) {
  /* .product-variant-selection-modal .modal-content {
    width: 436px !important;
  } */

  .product-variant-selection-modal .btn-outline-primary,
  .product-variant-selection-modal buy-now-button-load-point .btn-primary,
  .feature-product-card-home .banner-button-container .btn-outline-primary,
  .product-variant-selection-modal .product-qty {
    font-size: 16px;
    line-height: 24px;
  }

  .feature-product-card-home
    .banner-button-container
    add-to-bag-button-with-variants,
  .feature-product-card-home .banner-button-container .btn-primary {
    max-width: 172px;
  }
}

.header-sub-category-item-dropdown,
.header-menu-item-dropdown {
  border: 1px solid #D9D9D9;
  border-radius: 0px;
  padding: 16px;
  background-color: white !important;
  /* max-width: 162px; */
}

.header-menu-item-dropdown {
  padding: 16px !important;
}

.header-sub-category-item-dropdown .header-dropdown-item:hover,
.header-menu-item-dropdown .header-dropdown-item:hover {
  font-weight: 700;
  /* font-weight: bold; */
}

.header-menu-item-dropdown svg:hover{
  fill: var(--primary);
}

.header-menu-item-dropdown {
  top: 89px!important;
}

#offcanvasLeftMenu .mobile-nav-items {
  font-size: 20px !important;
  line-height: 28px !important;
}

#offcanvasLeftMenu .mobile-nav-sub-item {
  font-size: 18px !important;
  line-height: 26px !important;
}

#offcanvasLeftMenu #offcanvasLeftMenuLabel.offcanvas-title {
  font-size: 36px !important;
  line-height: 44px !important;
}

.rating-svg-wrapper {
  display: flex;
  margin-right: 1px;
  width: 16px;
}
.rating-svg-wrapper .overlapped svg.overlapped {
  margin-left: -1.3px;
}
.rating-svg-wrapper .overlapped {
  position: relative;
}
.rating-svg-wrapper .overlapped svg {
  position: absolute;
}

#splide-product-thumbnail-image
  .splide__track--nav
  > .splide__list
  > .splide__slide {
  border: 1px solid transparent !important;
}

.text-18_26 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.text-24_32 {
  font-size: 24px !important;
  line-height: 32px !important;
}

.scroller-product-card .card {
  overflow: hidden;
}

/* .scroller-product-card .image-wrapper:hover {
  transition: all 0.7s;
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
} */


.cards-row-overflow {
  overflow-x: scroll;
}
.cards-row-nooverflow {
  overflow: unset;
  flex-wrap: wrap;
}
/* only mobile */
@media screen and (max-width: 992px) {
  .cards-row-2 {
    display: flex;
    flex-direction: row;
    width: calc(100% + 16px);
    max-width: 100%;
    margin: -8px;
  }
  .cards-row-2.cards-overflow-allowed {
    margin: -8px 0;
  }
  .cards-row-2 .scroller-product-card {
    margin: 8px;
    width: calc((100% + 48px) / 2);
    min-width: calc((100% + 48px) / 2);
    margin-bottom: 24px;
  }
  .cards-row-2.cards-overflow-allowed .scroller-product-card:first-child {
    margin-left: 16px;
  }
  .cards-row-2:not(.show-scrollbar)::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
    background: transparent;
  }

  .cards-row-2.show-scrollbar::-webkit-scrollbar {
    display: initial !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 0px !important;
    background: var(--black-90) !important;
  }

  .cards-row-2.show-scrollbar::-webkit-scrollbar-thumb {
    width: 4px !important;
    height: 4px !important;
    border-radius: 0px !important;
    background: var(--black-50) !important;
  }
}
.header-fixed-mega-menu .active-nav-item a {
  color: var(--black-30) !important;
  font-weight: 700;
}
.header-fixed-mega-menu .active-nav-item svg {
  color: var(--black-30) !important;
}
.header-menu-item-single-dropdown .active-nav-item a{
  color: var(--black-12);
}
.header-menu-item-single-dropdown .active-nav-item:hover a{
  font-weight: 700;
}
.accordion-body .category-name:hover{
  color: var(--black-12);
}
.menu-sidebar-item,
.menu-sidebar-item a {
  font-weight: 600;
}

.header-menu-item-single-dropdown{
  min-width: 140px !important;
}
.header-menu-item-dropdown.header-menu-item-single-dropdown{
  padding: 16px !important;
}

.dukaan-auth-modal-btn-primary{
  border-radius: 0 !important;
}
.input-box {
  border: 1px solid var(--black-12) !important;
}

.add-to-bag-button-wrapper .with-cart-add-to-bag-button .remove-button svg g g {
  fill: var(--black-12) !important;
}
.add-to-bag-button-wrapper .with-cart-add-to-bag-button .add-button svg g g {
  fill: var(--black-12) !important;
}
