#mobile-bottom-nav-bar {
  display: none !important;
}

:root {
  --sticky-footer-bottom: 0px;
}

#splide-product-main #splide-product-main-track {
  border: 1px solid var(--black-90);
}

.splide-testimonial-image {
  border: 1px solid var(--black-90);
}

#splide-product-main .splide__track {
  max-height: calc((100% - 90px) - 0px) !important;
}

.splide__pagination {
  bottom: 5.5em !important;
}

.applicable-coupons-pdp {
  border-radius: 0% !important;
}

/* pdp splide styles */
#splide-product-thumbnail {
  margin: 12px 0 0 0;
  padding: 0 48px;
}

#splide-product-thumbnail button:disabled svg {
  opacity: 0.4;
}

#splide-product-thumbnail .splide__arrows {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  position: absolute;
}

#splide-product-thumbnail
  .splide__track--nav
  > .splide__list
  > .splide__slide.is-active {
  border: 1px solid var(--black-12) !important;
}

#splide-product-thumbnail .splide__arrow--prev svg {
  transform: rotate(-90deg);
  width: 24px;
  height: 24px;
}

#splide-product-thumbnail .splide__arrow--next svg {
  transform: rotate(-90deg);
  width: 24px;
  height: 24px;
}

#splide-product-thumbnail .splide__list {
  max-height: 388px;
}

.best-price {
  font-weight: 700 !important;
  text-transform: capitalize;
}

.green-copy-code {
  font-weight: 400 !important;
}

/* pdp css overriding */

.dkn-product-card-discount {
  color: var(--secondary-green);
}

.dkn-product-card-price-label
  .dkn-product-card-selling-price
  .dkn-product-card-original-price
  .dkn-product-card-discount {
  font-style: normal;
  font-size: 28px;
  line-height: 36px;
}

.dkn-product-card-selling-price {
  color: var(--black-12) !important;
}

.dkn-product-card-original-price {
  color: var(--black-50);
}

.product-unit {
  font-style: normal;
}

.product-savings-text {
  font-size: 14px;
  line-height: 20px;
}

.product-description > h4 {
  color: var(--black-12) !important;
}

.product-description > p {
  color: var(--black-30) !important;
}

/* rating pdp */
a.scroll-to-plugin {
  padding-left: 9px !important;
  color: var(--black-12);
  text-decoration: underline;
  cursor: pointer;
}

.pdp-rating > * {
  margin-bottom: 0px !important;
}

/* rating pdp ends */

/* pdp css overriding ends */
.seller-box-caption {
  margin: 16px 0 8px 0;
}

.product-details-section .pdp-button-wrapper {
  margin-top: 16px;
}

@media only screen and (max-width: 992px) {
  .scroller-mob-topbar {
    display: block !important;
  }

  #dkn-mobile-header {
    display: none !important;
  }

  .product-name {
    display: flex !important;
  }

  .mob-topbar-logo {
    display: flex !important;
  }

  .product-details-section .pdp-button-wrapper {
    position: sticky !important;
    left: 0;
    right: 0;
    z-index: 700;
    bottom: var(--container-bottom-sticky);
    background: var(--white);
    padding: 16px;
    width: 100vw !important;
    margin-left: -16px;
    margin-right: -16px;
  }
}

/* main splide pagination */
#splide-product-main .splide__pagination {
  position: relative;
  margin-top: 16px;
  gap: 6px;
}

#splide-product-main .splide__pagination li {
  display: flex;
}

#splide-product-main .splide__pagination .splide__pagination__page {
  background: var(--black-85);
  width: 6px;
  height: 6px;
  transform: none;
}

#splide-product-main .splide__pagination .splide__pagination__page.is-active {
  background: var(--black-12);
  width: 8px;
  height: 8px;
}

@media (max-width: 767px) {
 .dkn-share-button-wrapper {
  right: 5px !important;
  top: 5px !important;
 } 
}

.dkn-share-button-wrapper {
  right: 12px;
  top: 12px;
} 

.dkn-share-button-wrapper {
  width: 32px !important;
  height: 32px !important;
  min-width: 32px !important;
} 

.dkn-share-button-wrapper svg {
  width: 18px;
  height: 18px;
}


/* best coupons */
.product-details-section .best-price {
  font-size: 16px;
  line-height: 24px;
}

.product-details-section .use-coupon {
  font-weight: 400;
}

/* button override */
.product-details-section .btn-outline-primary p,
.product-details-section buy-now-button-load-point .btn-primary {
  font-size: 16px;
  line-height: 24px;
}

.product-details-section .pdp-bxgy-badge {
  font-size: 16px !important;
  line-height: 24px !important;
  height: 32px;
  padding: 4px 8px;
  margin-bottom: 16px;
  background: var(--primary) !important;
  border-radius: 40px !important;
}

@media (min-width: 992px) {
  .product-details-section {
    min-width: 386px;
    max-width: 386px;
  }

  #splide-product-thumbnail {
    margin: 0 24px 0 0;
    padding: 0;
  }

  #splide-product-thumbnail .splide__arrows {
    height: 100%;
    width: auto;
    flex-direction: column;
  }

  #splide-product-thumbnail .splide__arrow--prev svg {
    transform: rotate(0deg);
    width: 22px;
    height: 12px;
  }

  #splide-product-thumbnail .splide__arrow--next svg {
    transform: rotate(0deg);
    width: 22px;
    height: 12px;
  }
  .splide-video-icon-image-wrapper .video-icon {
    z-index: 1;
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
