{% set activeProductBanners = VU_GROUP_BANNERS_MAP[defaultActiveGroup] %}
{% if activeProductBanners.length %}
<section>
  <div class="d-flex flex-column">
    <img class="mb-0 mb-lg-4 w-100 activeProductBanner-1" src="{{ activeProductBanners[0] | cdn(1440) }}" onerror="imageOnError(event)" alt="banner 1" />
    <img class="mb-0 mb-lg-4 w-100 activeProductBanner-2" src="{{ activeProductBanners[1] | cdn(1440) }}" onerror="imageOnError(event)" alt="banner 2" />
    <img class="mb-0 mb-lg-4 w-100 activeProductBanner-3" src="{{ activeProductBanners[2] | cdn(1440) }}" onerror="imageOnError(event)" alt="banner 3" />
    <img class="mb-0 mb-lg-4 w-100 activeProductBanner-4" src="{{ activeProductBanners[3] | cdn(1440) }}" onerror="imageOnError(event)" alt="banner 4" />
    <img class="mb-0 mb-lg-4 w-100 activeProductBanner-5" src="{{ activeProductBanners[4] | cdn(1440) }}" onerror="imageOnError(event)" alt="banner 5" />
    <img class="w-100 activeProductBanner-6" src="{{ activeProductBanners[5] | cdn(1440) }}" onerror="imageOnError(event)" alt="banner 6" />
  </div>
</section>
{% endif %}
