/* .categoryImg {
  height: 186px;
  width: 186px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gainsboro;
  border-radius: 8px;
  overflow: hidden;
} */

.categoriesCard {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: calc(100% + 26px);
  margin: 10px -13px 22px;
}

.category-list-shimmer-item .categoryImg {
  width: 100%;
  height: 180px;
}

.categoryCard {
  /* width: 186px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  max-width: calc((100% / 6) - 24px);
  margin: 10px 13px; */

  flex: 1 0 calc((100% / 6) - 26px);
  max-width: calc((100% / 6) - 34px);
  border-radius: var(--border-radius-medium);
  margin: 10px 13px;
}

.categoriesCard img {
  /* width: 100%; */
  height: 100%;
  object-fit: contain;
}

.categoriesCard img:hover {
  opacity: 0.7;
}

.categoryCardName {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  padding-top: 8px;
  font-weight: 500;
}

.pageTitle {
  padding-top: 24px;
  padding-bottom: 8px;
}

.pageTitle span {
  color: #989898;
  line-height: 20px;
}

.scroll-category {
  position: sticky;
  top: 84px;
}

.categoryPageHeaderMobile {
  display: none;
}

.allCatText {
  display: none;
}

@media screen and (max-width: 1024px) {
  .categoriesCard {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 12px);
    align-items: flex-start;
    margin: 0px 0px;
  }

  .categoryCard {
    flex: 1 1 calc((100% / 2) - 12px);
    max-width: calc((100% / 2) - 18px);
    margin: 10px 6px;
    padding: 0;
  }

  .category-list-shimmer-item .categoryImg {
    width: 100%;
    height: 130px;
  }

  .categoryCardName {
    font-size: 14px;
    line-height: 16px;
    padding-top: 4px;
    font-weight: 500;
  }

  .pageTitle {
    display: none;
  }

  .scroll-category {
    top: 56px;
  }

  .categoriesPageHeader {
    display: none;
  }

  .categoryPageHeaderMobile {
    display: flex;
    position: sticky;
    top: 0;
    background-color: white;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    padding: 6px 16px;
    height: 56px;
  }

  .allCatText {
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 16px;
    padding: 0 16px;
  }

  .cat-hide {
    display: none;
  }
}

/* .categoryImg {
    width: 138px;
    height: 138px;
  } */

/* .searchBarMobile {
    display: none;
  } */
