/** Common Classes **/

.btn-primary {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius-medium);
  color: var(--white);
  font-weight: var(--medium-font-weight);
  padding: 0;
}

button {
  background: transparent;
  outline: none;
  border: none;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-split-primary {
  border: none;
  min-height: 28px;
  min-width: 83px;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  background: transparent;
  padding: 0;
  position: relative;
}

.btn-split-primary > div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--primary);
  border-radius: var(--border-radius-small);
}

.btn-split-primary > .remove-button:hover {
  background-color: rgba(var(--primary-rgb), 0.1);
}

.btn-split-primary > .product-qty {
  border: none;
  flex: 1.5;
}

.btn-split-primary > .add-button {
  background: var(--primary);
}

.btn-split-primary > .add-button:hover {
  background-color: var(--primary-hover);
}

.btn-split-primary > .add-button svg {
  color: var(--white);
}

.btn-outline-primary {
  height: 28px;
  border: 1px solid var(--primary) !important;
  min-width: 82px;
  width: 100%;
  border-radius: var(--border-radius-small);
  color: var(--primary);
  cursor: pointer;
  display: inline-block;
  background-color: var(--white);
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  position: relative;
}

.btn-outline-primary:hover {
  background-color: rgba(var(--primary-rgb), 0.1);
}

.btn-lg {
  border-radius: var(--border-radius-medium);
  height: 48px;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
}

.btn-lg > div {
  border-radius: var(--border-radius-medium);
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
  z-index: 400;
  top: 0;
}

.sticky-bottom {
  top: unset;
  bottom: 0;
}

.sticky-top {
  top: 0;
}

.square {
  width: 100%;
  height: 0;
  position: relative;
  padding-top: 100%;
  overflow: hidden;
}

.square-children {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

.contain {
  object-fit: contain;
}

.break-word {
  word-break: break-word;
}

.ar-100 {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.br-s {
  border-radius: var(--border-radius-small);
  overflow: hidden;
}

.br-m {
  border-radius: var(--border-radius-medium);
  overflow: hidden;
}

.br-l {
  border-radius: var(--border-radius-large);
  overflow: hidden;
}

.br20 {
  border-radius: 20px;
}

.br100 {
  border-radius: 100px;
}

.bordered {
  border: 1px solid var(--black-90);
}

.flex-1 {
  flex: 1;
}

.flex-15 {
  flex: 1.5;
}

.hide-mob {
  display: block;
}

.hide-desk {
  display: none;
}

.textUppercase {
  text-transform: uppercase;
}

.textCenter {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.hoverUnderline:hover {
  text-decoration: underline;
}

.capitalize {
  text-transform: capitalize;
}

.strikethrough {
  text-decoration: line-through;
}

.whiteSpace-noWrap {
  white-space: nowrap;
}

.inset-zero {
  inset: 0px;
}

.modal .modal-content {
  max-width: 460px;
  border-radius: var(--border-radius-medium);
  height: auto;
  max-height: calc(100vh - 100px);
}

.common-header {
  height: 52px;
  border-bottom: 1px solid var(--black-90);
}

@media only screen and (max-width: 1024px) {
  :root {
    --sticky-top: 62px;
  }
  .m-d-c {
    flex-direction: column;
  }
  .m-j-fs {
    justify-content: flex-start;
  }
  .m-j-sb {
    justify-content: space-between;
  }
  .m-nsticky,
  .m-not-sticky {
    position: relative !important;
    top: 0 !important;
  }
  .hide-desk {
    display: block;
  }
  .hide-mob {
    display: none;
  }
  .modal .modal-content {
    margin-bottom: 0;
  }
}

/** Common Classes **/

/** Spacings */

.pb0 {
  padding-bottom: 0;
}

.pl0 {
  padding-left: 0;
}

.pt0 {
  padding-top: 0;
}

.py2 {
  padding-top: 2px;
  padding-bottom: 2px;
}

.py4 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.py5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.pt6 {
  padding-top: 6px;
}

.px6 {
  padding-left: 6px;
  padding-right: 6px;
}

.py6 {
  padding-top: 6px;
  padding-bottom: 6px;
}

.p8 {
  padding: 8px;
}

.py8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.px8 {
  padding-left: 8px;
  padding-right: 8px;
}

.pb8 {
  padding-bottom: 8px;
}

.pt8 {
  padding-top: 8px;
}

.py10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.px10 {
  padding-left: 10px;
  padding-right: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pt10 {
  padding-top: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.p12 {
  padding: 12px;
}

.px12 {
  padding-left: 12px;
  padding-right: 12px;
}

.py12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.pb12 {
  padding-bottom: 12px;
}

.px14 {
  padding-right: 14px;
  padding-left: 14px;
}

.py14 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.p16 {
  padding: 16px;
}

.pt16 {
  padding-top: 16px;
}

.pb16 {
  padding-bottom: 16px;
}

.py16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.px16 {
  padding-left: 16px;
  padding-right: 16px;
}

.pt20 {
  padding-top: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pt22 {
  padding-top: 22px;
}

.p24 {
  padding: 24px;
}

.pt24 {
  padding-top: 24px;
}

.pb24 {
  padding-bottom: 24px;
}

.py24 {
  padding-top: 24px;
  padding-bottom: 24px;
}

.px24 {
  padding-left: 24px;
  padding-right: 24px;
}

.pl32 {
  padding-left: 32px;
}

.px32 {
  padding-left: 32px;
  padding-right: 32px;
}

.pb32 {
  padding-bottom: 32px;
}

.py40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.pb16 {
  padding-bottom: 16px;
}

.mr12 {
  margin-right: 12px;
}

.ml12 {
  margin-left: 12px;
}

@media screen and (max-width: 1024px) {
  .m-pt0 {
    padding-top: 0 !important;
  }

  .m-px0 {
    padding-left: 0;
    padding-right: 0;
  }

  .m-p0 {
    padding: 0;
  }

  .m-px10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .m-p16 {
    padding: 16px;
  }

  .m-pt16 {
    padding-top: 16px;
  }

  .m-pb16 {
    padding-bottom: 16px;
  }

  .m-py0 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .m-py12 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .m-py16 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .m-pb12 {
    padding-bottom: 12px;
  }

  .m-pb24 {
    padding-bottom: 24px;
  }

  .m-pt26 {
    padding-top: 26px;
  }

  .m-p24 {
    padding: 24px;
  }

  .m-px16 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* ================ */

.m0 {
  margin: 0;
}

.mt4 {
  margin-top: 4px;
}

.ml4 {
  margin-left: 4px;
}

.mt4 {
  margin-top: 4px;
}

.mb4 {
  margin-bottom: 4px;
}

.ml6 {
  margin-left: 6px;
}

.mr6 {
  margin-right: 6px;
}

.mb6 {
  margin-bottom: 6px;
}

.mt8 {
  margin-top: 8px;
}

.mr8 {
  margin-right: 8px;
}

.ml8 {
  margin-left: 8px;
}

.my8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.ml10 {
  margin-left: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt12 {
  margin-top: 12px;
}

.ml12 {
  margin-left: 12px;
}

.mb12 {
  margin-bottom: 12px;
}

.mr12 {
  margin-right: 12px;
}

.my16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.mt16 {
  margin-top: 16px;
}

.ml16 {
  margin-left: 16px;
}

.mb16 {
  margin-bottom: 16px;
}

.ml20 {
  margin-left: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt20 {
  margin-top: 20px;
}

.mt24 {
  margin-top: 24px;
}

.mb24 {
  margin-bottom: 24px;
}

.mr24 {
  margin-right: 24px;
}

.mt32 {
  margin-top: 32px;
}

.mt64 {
  margin-top: 64px;
}

@media screen and (max-width: 1024px) {
  .m-mr0 {
    margin-right: 0;
  }

  .m-mt0 {
    margin-top: 0;
  }

  .m-mr4 {
    margin-right: 4px;
  }

  .m-mb8 {
    margin-bottom: 8px;
  }

  .m-ml12 {
    margin-left: 12px;
  }

  .m-mb16 {
    margin-bottom: 16px;
  }

  .m-mt32 {
    margin-top: 32px;
  }
}

/** Spacings */

/** Font sizes and weights */

.regular {
  font-weight: var(--regular-font-weight);
}

.medium {
  font-weight: var(--medium-font-weight);
}

.bold {
  font-weight: var(--bold-font-weight);
}

.t-smaller {
  font-size: smaller;
}

.t-12_16 {
  font-size: 12px;
  line-height: 16px;
}

.t-14,
.t-14_14 {
  font-size: 14px;
  line-height: 14px;
}

.t-14_18 {
  font-size: 14px;
  line-height: 18px;
}

.t-14_20 {
  font-size: 14px;
  line-height: 20px;
}

.t-15,
.t-15_15 {
  font-size: 15px;
  line-height: 15px;
}

.t-15_22 {
  font-size: 15px;
  line-height: 22px;
}

.t-16_24 {
  font-size: 16px;
  line-height: 24px;
}

.t-18 {
  font-size: 18px;
  line-height: 18px;
}

.t-18_26 {
  font-size: 18px;
  line-height: 26px;
}

.t-20,
.t-20_20 {
  font-size: 20px;
  line-height: 20px;
}

.t-20_28 {
  font-size: 20px;
  line-height: 28px;
}

.t-20_32 {
  font-size: 20px;
  line-height: 32px;
}

.t-26_34 {
  font-size: 26px;
  line-height: 34px;
}

@media screen and (max-width: 1024px) {
  .mt-13_16 {
    font-size: 13px;
    line-height: 26px;
  }

  .mt-14 {
    font-size: 14px;
    line-height: 14px;
  }

  .mt-14_18 {
    font-size: 14px;
    line-height: 18px;
  }

  .mt-14_20 {
    font-size: 14px;
    line-height: 20px;
  }

  .mt-15_20 {
    font-size: 15px;
    line-height: 20px;
  }

  .mt-15_22 {
    font-size: 15px;
    line-height: 22px;
  }

  .mt-16_24 {
    font-size: 16px;
    line-height: 24px;
  }
}

.m-mt12 {
  margin-top: 12px;
}

/** Font sizes */

/** Colors and Background Colors **/

.c-white {
  color: var(--black-100);
}

.c-red {
  color: var(--secondary-red);
}

.c-green {
  color: var(--secondary-green);
}

.c-primary {
  color: var(--primary);
}

.c-black {
  color: var(--primary-black);
}

.c-black-12 {
  color: var(--black-12);
}

.c-black-30 {
  color: var(--black-30);
}

.c-black-50 {
  color: var(--black-50);
}

.c-black-60,
.c-medium-gray {
  color: var(--black-60);
}

.c-black-85 {
  color: var(--black-85);
}

.bk-black {
  background-color: var(--primary-black);
}

.bk-white {
  background-color: var(--black-100);
}

.bk-secondary {
  background-color: var(--secondary);
}

.bk-black-90 {
  background-color: var(--black-90);
}

.bk-black-95 {
  background-color: var(--black-95);
}

.bk-t-white {
  background-color: var(--white-a10);
}

/** Colors and Background Colors **/

:root {
  --sticky-footer-bottom: 60px;
}

.check-box-container {
  display: block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 8px;
}

/* Hide the browser's default checkbox */
.check-box-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--white);
  border-radius: 4px;
  border: 1.5px solid var(--black-85);
}

.check-box-container input:checked ~ .checkmark {
  background-color: var(--primary);
  border: 1.5px solid var(--primary);
}

.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-box-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-box-container .checkmark:after {
  left: 5px;
  top: 0;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

product-variant-selection-modal .modal-content {
  border-radius: var(--border-radius-large) !important;
}

product-variant-selection-modal .modal .modal-content {
  max-width: 540px;
  width: 540px;
  max-height: 85vh;
}

@media only screen and (max-width: 1024px) {
  product-variant-selection-modal .modal-content {
    border-radius: 16px 16px 0px 0px !important;
  }

  product-variant-selection-modal .modal .modal-content {
    width: 100%;
  }
}

/* .variant-selection .size-selection .size-label:not(:first-child) {
  padding-top: 12px;
} */

.second-heading--inner,
.second-heading--inner:hover {
  color: var(--black-50);
}

.second-heading--inner:hover {
  cursor: pointer;
  text-decoration: underline;
}

.category-list-shimmer-item {
  width: calc((100% / 4) - 16px);
}

.category-list-shimmer-item .category-image {
  width: 100%;
  height: 85px;
}

@media screen and (max-width: 1024px) {
  .category-list-shimmer-item {
    width: calc((100% / 2) - 16px);
  }

  .category-list-shimmer-item .category-image {
    width: 100%;
    height: 160px;
  }
}

@media screen and (max-width: 1024px) {
  .container.store-locator {
    padding: 0px 16px !important;
  }
}

.dkn-variant-section {
  margin-bottom: 24px;
}

.dkn-product-modal-information .dkn-pricing-label {
  margin-top: 12px;
}

.dkn-variant-section .dkn-variant-section-heading,
.dkn-product-modal-information .dkn-product-name,
.dkn-product-modal-information .dkn-product-selling-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-12);
}

.dkn-product-modal-information .dkn-product-original-price {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-50);
}

.dkn-product-modal-information .dkn-product-discount {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--secondary);
}

.dkn-variant-section .dkn-variant-section-header {
  padding-bottom: 12px;
}

.dkn-variant-section-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -6px;
  margin-top: -6px;
}

.dkn-variant-section-list .dkn-size-variant-item label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px;
  padding: 8px 16px;
  border: 1px solid var(--black-90);
  border-radius: var(--border-radius-small);
  color: var(--black-12);
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.dkn-variant-section-list
  .dkn-size-variant-item
  input[type='radio']:checked
  + label,
.dkn-variant-section-list .dkn-size-variant-item label:hover {
  color: var(--primary);
  border-color: var(--primary);
  background-color: rgba(var(--primary-rgb), 0.1);
  white-space: nowrap;
}

.dkn-variant-section-list .dkn-color-variant-item label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px;
  padding: 3px;
  height: 40px;
  width: 40px;
  background-color: var(--white);
  border: 1px solid var(--black-90);
  border-radius: var(--border-radius-small);
}

.dkn-variant-section-list .dkn-color-variant-item .dkn-color-variant-bg-color {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.dkn-variant-section-list .dkn-color-variant-item label svg {
  visibility: hidden;
}

.dkn-variant-section-list .dkn-color-variant-item label svg {
  visibility: hidden;
}

.dkn-variant-section-list .dkn-color-variant-item label:hover svg {
  visibility: visible;
}

.dkn-variant-section-list
  .dkn-color-variant-item
  input[type='radio']:checked
  + label
  svg {
  visibility: visible;
}

.gap-12{
  gap: 12px;
}
.luxury-footer-menu{
  justify-content: flex-start !important;
}
@media only screen and (min-width: 992px) {
  .luxury-footer-menu{
    justify-content: center;
  }
  .gap-lg-3{
    gap: 16px;
  }
}