:root {
  --shimmer-gradient: linear-gradient(
    to right,
    var(--black-95) 8%,
    var(--black-85) 18%,
    var(--black-95) 33%
  );
}

.shimmer {
  background-image: var(--shimmer-gradient);
  background-repeat: no-repeat;
  animation: shimmering forwards infinite ease-in-out, fadein 0.02s forwards;
  width: 100%;
  background-size: 1000% 100%;
  height: 84px;
  animation-duration: 1s;
  border-radius: 4px;
}

.shimmer-text {
  height: 84px;
  width: 40%;
  margin-top: 16px;
  background: var(--black-98);
}

.shimmer-shine {
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-repeat: no-repeat;
  background-size: 800px 104px;
  display: inline-block;
  position: relative;

  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeholderShimmer;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.remove-button,
.add-button {
  max-width: 28px !important;
}

.category-subHeader {
  display: block !important;
}

.mobile-sort-by__wrapper {
  display: none;
  width: 100%;
  box-shadow: 0 1px 0 var(--black-90);
}

.mobile-sort-by__button {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: transparent;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: var(--black-30);
}

.mobile-sort-by__button span {
  margin-left: 8px;
}

.mobile-sort-by__modal {
  justify-content: flex-end;
}

.mobile-sort-by__content {
  width: 100%;
  background-color: var(--black-100);
  border-radius: 16px 16px 0 0;
  padding: 24px 16px;
  position: relative;
}

.mobile-sort-by__close-modal {
  position: absolute;
  top: 29px;
  right: 24px;
  border: none;
  background-color: transparent;
  padding: 0;
}

.sortContainer {
    display: none !important;
}
.menuHeader {
    display: none !important;
}

@media screen and (max-width: 1024px) {
  .mobile-sort-by__wrapper {
    display: block;
  }

  .scrollWrapper {
    display: none;
  }

  .category-subHeader {
    display: none !important;
  }

  .category-header {
    display: block !important;
  }

  .category-list-shimmer-item {
    width: 100%;
  }
}
