/* .footer {
  
  margin-top: 40px;

} */

h3 {
  color: var(--black-12);
}

.icon {
  width: 48px;
  height: 48px;
}

p {
  color: var(--black-30);
  text-align: left;
}

.features {
  padding: 40px 0;
  display: flex;
  direction: row;
  justify-content: space-between;
}

.feature {
  display: flex;
}

.feature:last-child {
  padding-bottom: 0;
}

.contentInfo {
  padding-left: 16px;
}

.contentInfo h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.footerDetails {
  padding: 32px 0 24px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.storeTitle {
  margin-bottom: 12px;
  color: #4d4d4d;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
}

.storeName {
  margin-bottom: 4px;
  color: #1a181e;
}

.cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  width: 133px;
  height: 32px;
  background: #49c759;
  border-radius: 4px;
}

.cta p {
  color: white;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px 0;
}

.text {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #4d4d4d;
}

.links {
  display: flex;
  flex-direction: row;
  /* justify-content: center;
    align-items: center; */
}

.link {
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.socialIcon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.socialLink {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #1a181e;
}

.address {
  color: #1a181e;
}

@media screen and (max-width: 576px) {
  .footer {
    margin: revert;
    text-align: start;
  }

  .footerDetails {
    align-items: flex-start;
    padding: 24px 0;
  }

  .icon {
    width: 32px;
    height: 32px;
  }

  .features {
    padding-top: 32px;
    padding-bottom: 24px;
    flex-direction: column;
    justify-content: space-between;
  }

  .feature {
    padding-bottom: 24px;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .details {
    /* padding: 24px 16px; */
    align-items: flex-start;
    text-align: left;
  }

  .contentInfo {
    padding-left: 0;
  }

  .contentInfo h3 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    padding-bottom: 4px;
  }

  .contentInfo p,
  .contentInfo a {
    font-size: 12px;
    line-height: 16px;
    color: #4d4d4d;
  }

  .storeTitle {
    font-size: 14px;
    line-height: 18px;
  }

  .storeName {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  .address {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }

  .text {
    text-align: start;
    font-size: 14px;
    line-height: 18px;
  }

  .socialLink {
    display: none;
  }

  .socials {
    padding: 24px 0;
  }
}
