.storeBannersContainer {
  margin: 16px 0 0;
  overflow: hidden;
  height: 385px;
  border-radius: 8px;
}

.storeBannerWrapper {
  border-radius: 8px;
  cursor: pointer;
  margin: 0 8px 0 0;
  flex: 2 1;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}

.storeBannerImage {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.bigStoreBanners_mobile {
  display: none;
}

.viewall-banner {
  color: var(--black-95);
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  text-decoration: underline;
  margin-top: 4px;
}

.viewall-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.viewall-count {
  color: var(--black-95);
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
}

.image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(26, 24, 30, 0.8),
    rgba(26, 24, 30, 0.8)
  );
}

.bigStoreBanners_mobile .coverImageOverlay {
  position: absolute;
  color: var(--white);
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.7)),
    to(rgba(0, 0, 0, 0.7))
  );
  background: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)
  );
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  height: 100%;
}

.imageInAndOutTransition img {
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.imageInAndOutTransition:hover img {
  transform: scale(1.05);
}

.secondaryBannerWrapper {
  flex: 1 1;
  flex-wrap: wrap;
  margin-bottom: -8px;
  margin-right: -8px;
  justify-content: flex-start;
}

.storeBannerSecondaryWrapper {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: calc(50% - 8px);
  align-self: stretch;
  min-height: calc(50% - 8px);
  height: calc(50% - 16px);
  margin: 0 8px 8px 0;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.oneBanner {
  min-height: calc(100% - 8px) !important;
  height: calc(100% - 16px) !important;
}

.secondaryBannerImg {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: calc(100% - 8px);
  border-radius: 8px;
}

.secondaryImgBanner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-footer {
  height: 60px;
  background-color: white;
  width: 100%;
  position: sticky;
  bottom: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 0 -1px 3px 0 rgb(0 0 0 / 12%);
  z-index: 999;
}

.nav-footer-button {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
}

.nav-footer-button button {
  background-color: var(--white);
  border: none;
  position: relative;
  margin-bottom: 2px;
}

.bottom-active {
  color: #206a5d;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

.bottom-other {
  color: #999999;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

input::placeholder {
  color: #999999;
}

.storeBanner img {
  object-fit: cover;
  width: 416px;
  max-height: 176px;
}

@media screen and (max-width: 1024px) {
  .nav-footer {
    display: flex;
  }

  .storeBanner img {
    object-fit: cover;
    max-width: 248px;
    max-height: 104px;
  }
}

.hidden {
  display: none !important;
}

.sectionDivider {
  margin: 0;
  border: 4px solid #f5f5f5;
  margin-top: 20px;
  box-shadow: 0 0 0 0.5px #e6e6e6;
}

.sectionDividerSecondary {
  margin: 0;
  border: 0;
  border-bottom: 1px solid var(--division-primary);
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 96px;
  margin: 0 auto;
}

.storeDetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px 0;
}

.storeinfo {
  display: flex;
  /* align-items: center; */
}

.storeinfo1 {
  display: flex;
  margin: 24px 0;
  flex-direction: column;
}

.isFreeDelivery,
.isCashOnDelivery {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #1a181e;
}

.isFreeDelivery {
  margin-right: 16px;
}

.isCashOnDelivery {
  margin-left: 8px;
  list-style: disc;
}

.storeName {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
  font-weight: 500;
}

.storeinfo2 {
  margin: 50px 0 24px 0;
  display: flex;
  flex-direction: column;
  height: auto;
}

.addressContainer {
  display: flex;
  text-align: right;
}

.addressContainer p {
  color: #4d4d4d;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
}

.timings {
  display: flex;
  flex-direction: row;
  justify-content: end;
  text-align: right;
  margin-bottom: 8px;
}

.storeImageGallery {
  display: flex;
}

.smallImgs {
  display: flex;
  flex-wrap: wrap;
}

.category {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.categoryListWrapper {
  max-width: calc(100% - 150px);
}

.category .slider {
  /* max-width: calc(100% - 160px); */
  overflow: auto;
}

.category main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  color: black;
  padding: 0 12px 0 0;
}

.scrollmenu {
  overflow: auto;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.allCategories {
  /* position: relative; */
  /* display: flex; */
  align-items: center;
  border-right: 1px solid gainsboro;
  padding: 3px 12px 3px 0;
  white-space: nowrap;
  margin-right: 2px;
  cursor: pointer;
}

.category-dropdown-container {
  z-index: 10;
}

.categories-items {
  top: 595px;
  left: 96px;
  padding: 16px 16px 0 32px;
  position: relative;
  background: white;
  max-width: calc(100% - 32px);
  width: 312px;
  height: 326px;
  max-height: calc(100% - 32px);
  display: flex;
  flex-direction: column;
  opacity: 1;
  border-radius: 4px;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}

.categories-item {
  margin-top: 15px;
  font-size: 16px;
  line-height: 24px;
}

.categories-item:nth-child(1) {
  margin-top: 0;
}

.countItemCategory {
  padding: 3px 2px;
  background-color: #999;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  min-width: 29px;
  color: white;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.allCategories span {
  padding-right: 6px;
  font-size: 16px;
  line-height: 24px;
}

.allCatLink {
  margin-top: 16px;
}

.allCatLink p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.image-wrapper {
  position: relative;
  border: 1px solid var(--black-90);
  border-radius: 4px;
}

.bxgy-badge-leo {
  position: absolute;
  top: 8px;
  right: -10px;
  min-width: 70px;
  width: auto;
  max-width: max-content;
  background: var(--bxgy-green);
  color: white;
  text-align: center;
  overflow: visible;
  padding: 2px 8px;
  border-radius: 2px 2px 2px 0px;
  font-size: 11px;
  line-height: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bxgy-badge-leo::before {
  position: absolute;
  top: 18px;
  right: 0px;
  content: '';
  width: 0px;
  height: 0px;
  border: 5px solid;
  border-bottom-color: transparent;
  border-top-color: var(--bxgy-green);
  border-left-color: var(--bxgy-green);
  filter: brightness(0.6);
  border-right-color: transparent;
}

.scrollmenu .active {
  color: var(--primary);
  font-weight: 500;
  border-bottom: 3px solid var(--primary);
}

.scrollmenu a {
  width: auto;
  display: inline-block;
  color: #4d4d4d;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.scrollmenu a:hover {
  color: var(--black-12);
  text-decoration: underline;
  font-weight: 500;
}

.scrollmenu a:focus {
  color: var(--primary);
  font-weight: 500;
  border-bottom: 2px solid var(--primary);
}

.scrollmenu a:active {
  color: var(--primary);
  font-weight: 500;
  border-bottom: 2px solid var(--primary);
}

/* .headingContainer {
  display: flex;
  position: sticky;
  position: -webkit-sticky;
  top: 60px;
  padding: 24px 0;
  align-items: center;
  background-color: white;
} */

/* .test {
  z-index: 1;
  position: sticky;
  top: 128px;
  background-color: white;
} */

.test2 {
  position: sticky;
  top: 68px;
  z-index: 2;
  background-color: var(--white);
  border-bottom: 1px solid var(--black-90);
}

.test3 {
  position: sticky;
  top: 128px;
  /* z-index: 4; */
  background-color: white;
}

/* .headingName {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
} */

.itemsCountContainer {
  border-radius: 4px;
  margin-left: 8px;
  min-width: 32px;
}
@media screen and (max-width: 1024px) {
  .itemsCountContainer {
    margin-left: 4px;
  }
}

.itemsCount {
  padding: 0px 6px;
  background-color: #206a5d;
  color: white;
  border-radius: 4px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
}

.viewAllProductsAction {
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewAllText {
  color: var(--primary);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-right: 4px;
  text-decoration: none;
}

.viewAllText:hover {
  text-decoration: underline;
}

.btnActions {
  display: flex;
  align-items: center;
}

.add-button {
  color: #146eb4;
  background-color: white;
}

.imageGallery {
  display: flex;
}

.bigimage {
  flex: 1 1 auto;
}

.smallImgs {
  flex: 2 1 auto;
}

.storeBanners {
  display: flex;
  overflow: hidden;
}

.storeBanner {
  border-radius: 6px;
  overflow: hidden;
}

.storeBanner:not(:last-child) {
  margin-right: 16px;
}

.store-banner {
  border-radius: 6px;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}

.store-banner:hover {
  transform: scale(1.1);
}

.searchBarMobile {
  padding: 16px;
}

.headerSearchContainer {
  display: flex;
  align-items: center;
  padding: 7px 12px;
  background-color: #f2f2f2;
  border-radius: 4px;
  width: 260px;
}

.searchContainerMobile {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
}

.searchContainerMobile img {
  margin-right: 8px;
}

.searchBarMobileField {
  outline: none;
  border: none;
  background-color: #f2f2f2;
}

/** Color **/

.color-value-wrapper {
  height: 40px;
  width: 40px;
  padding: 2px;
  margin: 0 8px 6px 0;
  background-color: var(--white);
  border: solid 1px var(--black-90);
  border-radius: var(--border-radius-small);
}

.color-value {
  height: 34px;
  width: 34px !important;
  padding: 0px;
  border: solid 1px var(--black-90);
  border-radius: var(--border-radius-small);
  cursor: pointer;
  outline: none;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

.color-value:before {
  height: 8px;
  width: 17px;
  border: 3px solid var(--tick-color);
  border-right: 0;
  border-top: 0;
  transform: rotate(-45deg) translate(2px, -2.5px);
  border-bottom-left-radius: 3px;
}

.color-label input {
  display: none;
}

.color-label input:checked + .color-value-wrapper .color-value:before {
  content: '';
}

/** Color **/

.dividerSecondary {
  display: none;
}

/* do no remove this 🙏🏻 */
.overflowHidden::after,
.overflowHidden::before {
  background-color: white !important;
}

@media screen and (max-width: 1024px) {
  .bigStoreBanners {
    display: none;
  }

  .bigStoreBanners_mobile {
    display: block;
  }

  .dividerSecondary {
    display: block;
    height: 1px;
    background-color: #e6e6e6;
  }

  .container {
    padding: 0;
  }

  .store-banner {
    width: revert;
  }

  .hide-this {
    display: none;
  }

  product-variant-selection-modal .modal .modal-content {
    width: 100% !important;
    margin: 0;
  }

  product-variant-selection-modal {
    position: relative;
    /* z-index: 1001; */
  }

  .sectionDivider {
    margin-top: 0px;
  }

  .itemsCount {
    font-size: 14px;
    line-height: 18px;
  }
}

.btn-out-stock__modal {
  width: calc(100% + 12px);
}

.existingPath:hover {
  text-decoration: underline;
}
#closeMenu svg{
  height: 24px;
  width: 24px;
}
.header-inner .menu-main{
  margin: 0 !important;
}
.menu-content a{
  color: var(--black-12) !important;
}
.menu-main{
  right: -4px !important;
}
.menu-drop-ul{
  top: calc(100% - 15px) !important;
}
.menu-content {
  margin: 0px !important;
}
  
.text-14_24 {
  font-size: 14px;
  line-height: 24px;
}
.text-decoration-underline {
  text-decoration: underline;
}

/* WISHLIST */
wishlist-button-load-point button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

[data-template-id="heart-wishlist-button-template"] {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

[data-template-id="heart-wishlist-button-template"] .wishlist-svg-wrapper {
  background: #ffffff;
  box-shadow: 0px 2px 4px rgb(26 24 30 / 24%);
  padding: 6px;
  border-radius: 50%;
}

[data-template-id="modal-wishlist-button-template"] {
  width: 100%;
}

[data-template-id="modal-wishlist-button-template"] .detail-wishlist-btn {
  color: var(--primary);
  border: 1px solid var(--primary);
  background-color: #fff;
  padding: 4px 11px;
  font-weight: 500;
  overflow: hidden;
}

[data-template-id="pdp-wishlist-button-template"] .wishlist-svg-wrapper {
  margin-right: 6px;
}

[data-template-id="pdp-wishlist-button-template"] .wishlist-svg-wrapper svg {
  width: 20px;
  height: 20px;
}

[data-template-id="pdp-wishlist-button-template"] .wishlist-btn-text {
  font-size: 14px;
  line-height: 24px;
  text-decoration: underline;
  font-weight: 500;
  color: var(--black-30);
}

[data-template-id="modal-wishlist-button-template"] .wishlist-svg-wrapper {
  margin-right: 8px;
}

@media screen and (min-width: 992px) {
  [data-template-id="pdp-wishlist-button-template"] .wishlist-svg-wrapper {
    margin-right: 8px;
  }

  [data-template-id="pdp-wishlist-button-template"] .wishlist-svg-wrapper svg {
    width: 24px;
    height: 24px;
  }

  [data-template-id="pdp-wishlist-button-template"] .wishlist-btn-text {
    font-size: 16px;
    line-height: 24px;
  }
}

.d-none {
  display: none;
}
