.scroll-sticky {
  position: sticky;
  top: 84px;
}

.mainHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.gallery-header {
  padding-top: 20px;
}

.gallery-header h3 {
  font-size: 18px;
  line-height: 26px;
  margin-left: 12px;
  font-weight: 400;
}

.headerStoreInfo {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  cursor: pointer;
  /*width: 268px;*/
}

@media screen and (min-width: 1024px) {
  .headerStoreInfoLink {
    width: 100%;
    max-width: 300px;
  }
}

@media screen and (max-width: 1024px) {
  .headerStoreInfoLink {
    width: 100%;
    max-width: calc(100vw - 72px);
  }
}

.headerStoreInfo p {
  color: black;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.logoStoreImg {
  height: 52px;
  width: auto;
  max-width: 160px;
  border-radius: var(--border-radius-medium);
}

.searchPlaceholder {
  width: 380px;
  height: 24px;
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  border: none;
  outline: none;
}

.searchPlaceholderText {
  color: grey;
}

.navBarContainer {
  display: flex;
  flex-direction: row;
}

.navBarContainer .navButton {
  padding-left: 8px;
  padding-right: 8px;
}

.navBarContainer a:not(:last-child) .navButton {
  margin-right: 16px;
}

.navButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.navButton.active * {
  color: var(--primary);
}

.navButton:hover:before {
  content: '';
  height: 5px;
  width: 100%;
  background: var(--black-85);
  position: absolute;
  top: -19px;
}

.navButton.active:before {
  content: '';
  height: 5px;
  width: 100%;
  background: var(--primary);
  position: absolute;
  top: -19px;
}

.categoryName {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 16px;
  cursor: pointer;
}

.categoryName img {
  margin-right: 6px;
}

.categoryName p {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.stickyCategoryName {
  background-color: white;
}

.navLinks {
  display: flex;
  flex-direction: row;
  animation-duration: 100ms;
  animation-name: slidein;
  font-size: 16px;
  line-height: 24px;
}

.navLinksItems {
  display: flex;
  align-items: center;
  padding: 4px 12px;
}

.navLinksItems p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #1a181e;
}

.navLinksItems img {
  margin-left: 4px;
  width: 16px;
  height: 16px;
}

.drawerButton {
  display: none;
  border: 0;
  background-color: white;
}

.badgeItem {
  position: relative;
}

.badgeValue {
  position: absolute;
  top: -7px;
  right: 0px;
  height: 18px;
  min-width: 18px;
  border-radius: 9px;
  padding: 2px 4px;
  white-space: nowrap;
  color: var(--black-100);
  background-color: var(--secondary-red);
  font-weight: 500;
  text-align: center;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navButtonName {
  font-size: 14px;
  line-height: 20px;
  color: #4d4d4d;
  font-weight: 500;
  margin-top: 2px;
}

.product-page-divider {
  position: sticky;
  top: 84px;
}

.sidebar {
  display: none;
}

.sidebar-close {
  display: flex;
  align-items: center;
}

.mobileDrawerWrapper {
  padding: 16px;
}

.mobileDrawerHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fullContainer {
  border-bottom: 1px solid #e6e6e6;
  position: sticky;
  top: 36px;
  z-index: 3;
}

.navHamburger {
  cursor: pointer;
  position: relative;
}
.navHamburger svg {
  background-color: var(--black-100);
  z-index: 10002;
}
.navHamburger:before {
  content: '';
  height: 25px;
  width: 100px;
  position: absolute;
  right: 100%;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    var(--white) 86.33%
  );
  z-index: 10001;
}

@media screen and (max-width: 1024px) {
  .badgeValue {
    margin-right: -4px;
  }

  .logoStoreImg {
    max-width: 120px;
    border-radius: var(--border-radius-medium);
  }

  .headerSearch {
    display: none;
  }

  .gallery-header {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid #e5e5e5;
  }

  .gallery-header h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  .stickyCategoryName {
    top: 0;
  }

  .headerSearch,
  .navBarContainer,
  .navLinks,
  .storeDetails,
  .category {
    display: none;
  }

  .drawerButton {
    display: block;
  }

  .storeBanners {
    overflow-x: auto;
    margin: 0;
  }

  .storeBanner {
    overflow: visible;
    margin-right: 12px;
  }

  .storeBanners .storeBanner:first-child {
    margin-left: 16px;
  }

  .storeBanners .storeBanner:last-child {
    margin-right: 16px;
  }

  .store-banner {
    height: 104px;
    width: 248px;
  }

  .mobile-custom {
    padding: 0;
  }

  .scroll-sticky {
    position: revert;
  }

  .test3 {
    position: revert;
  }

  .test {
    z-index: 1;
    position: sticky;
    background-color: white;
    top: 0px;
  }

  .product-page-divider {
    top: 62px;
  }

  .hide-on-mobile {
    padding: 0;
  }

  .mobileHeader {
    padding: 16px;
  }

  .mobileDrawerHeading p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
  }

  .navLinksMobile {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    gap: 20px;
  }

  .navLinksItems {
    padding: 0;
  }

  .fullContainer {
    display: none;
  }
}
