.menuHeader {
  display: none !important;
}

.btn-out-stock{
  width: 448px;
} 
@media screen and (max-width: 768px) {
  .btn-out-stock {
    width: calc(100% + 12px);
  }
}
.out-of-stock {
  margin-top: 32px;
  background-color: rgba(229, 11, 32, 0.1);
  padding: 12px;
  border-radius: 4px;
}

.countdown-timer {
  display: block !important;
}

.out-of-stock p {
  display: flex;
  justify-content: center;
  color: #e50b20;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.productInfoContainer {
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
}

.slidingImgContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 16px;
  height: 446px;
}

.slidingImages {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 446px;
}

.slidingImg {
  height: 64px;
  width: 64px;
  border-radius: 4px;
  margin-bottom: 8px;
  /* border: 1px solid #206A5D; */
}

.arrow {
  height: 24px;
  width: 24px;
}

.productInfo {
  margin-left: 24px;
}

.foodTag {
  height: 20px;
  width: 20px;
}

.productNamePage {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

.productQty {
  margin-top: 16px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #1a181e;
}

.productPriceContainer {
  display: flex;
  margin-top: 24px;
  align-items: center;
}

.productPriceContainer div {
  margin-right: 8px;
}

.productDiscountPrice {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

.productActualPrice {
  color: #808080;
  text-decoration: line-through;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}

.productActualPriceMain {
  color: #808080;
  text-decoration: line-through;
  font-size: 20px;
  line-height: 28px;
}

.productDiscount {
  color: #ee741f;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

.addToBagBtn {
  background-color: white;
  color: #206a5d;
}

.productInfoText {
  margin-top: 48px;
}

.productDetailsTitle {
  color: #1a181e;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.productInfoText ul {
  list-style: revert;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 40px;
}

.mainImgContainer {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  width: 446px;
  height: 446px;
  border: 1px solid var(--black-90);
}

.view-all-button-wrapper {
  justify-content: center;
  margin-top: 24px;
}

@media screen and (max-width: 1024px) {
  .view-all-button-wrapper {
    margin-top: 0;
  }

  .mainImgContainer {
    border: none;
  }
}

/* .mainImgContainer:hover img{
  cursor: zoom-in;
  pointer-events: none;
  inset: 0;
  position: absolute;
  width: 900px;
  height: 900px;
} */

.mainImgContainer:hover {
  cursor: zoom-in;
}

.productSection {
  display: flex;
  max-width: calc(100% + 24px);
  flex-wrap: wrap;
  margin-bottom: 32px;
  align-items: flex-start;
  margin: 0 -12px;
}

.productCardItems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 16px;
}

.productCardItems:nth-last-child(1) {
  padding-right: 0px;
}

.productCardItem {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
}

.productCardImage {
  border: 1px solid var(--black-90);
  border-radius: 4px;
}

.productName {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #1a181e;
}

.productName:hover {
  text-decoration: underline;
}

.productImg {
  width: 100px;
  height: 100px;
}

.productCardItemDiscounted {
  display: flex;
  align-items: center;
}

.productPrice {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: black;
}

.productActualPrice {
  margin-left: 6px;
  text-decoration: line-through;
  color: #808080;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.path {
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  height: auto;
  margin: auto;
  padding: 20px 96px;
  padding-bottom: 0px;
}

@media only screen and (max-width: 1024px) {
  .stickyCategoryName {
    position: sticky;
    top: 0;
  }

  .productDiscount {
    font-size: 16px;
    line-height: 24px;
  }

  .out-of-stock {
    margin-top: 0px;
  }

  .path {
    display: none;
  }
}

.currentPath {
  color: #989898;
}

.discountPercent {
  background-color: #81b214;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
}

.productDiscountPercent {
  font-size: 12px;
  background-color: #ee741f;
  color: white;
  padding: 4px 8px;
  margin-left: 12px;
  border-radius: 3px;
}

.productCardItemQty {
  display: flex;
  justify-content: space-between;
}

.similarProductsHeading {
  display: flex;
  justify-content: space-between;
  padding: 24px 0 12px 0;
}

.headingName {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.headingNameSimilar {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.headingViewAll {
  display: flex;
  align-items: center;
}

.headingViewAll svg {
  margin-left: 8px;
}

.headingViewAll p {
  color: #206a5d;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.mobileHeader {
  display: none;
}

.mainImgContainerMobile {
  display: none;
}

.mainImgContainerMobile {
  display: none;
}

.slidingImgContainerMobile {
  display: none;
}

.path {
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  height: auto;
  margin: auto;
  padding: 20px 76px;
  padding-bottom: 0px;
}

.currentPath {
  color: #989898;
}

.productOutOfStock p {
  width: 100%;
  padding: 12px;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-red);
  background-color: #e50b2019;
  border: 0px solid transparent;
  border-radius: var(--border-radius-small);
  margin-top: 32px;
}

@media screen and (max-width: 1024px) {
  .similarProductsHeading {
    padding: 0 0 16px 0;
  }

  .productOutOfStock p {
    margin-top: 0px;
  }

  .path {
    display: none;
  }
  .scrollWrapper {
    display: none;
  }
  .productSection {
    flex-direction: column;
    margin: revert;
  }

  .mainImgContainerMobile {
    display: block;
  }

  .slidingImgContainerMobile {
    display: flex;
    padding: 0 16px;
    margin-top: 16px;
  }

  .slidingImg {
    width: 23px;
    height: 23px;
  }

  .mainImgContainer {
    border-radius: 0;
  }

  .slidingImagesMobile {
    display: block;
  }

  .mobileHeader {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
  }

  .navbar {
    display: none;
  }

  .mobileHeading {
    display: flex;
    align-items: center;
  }

  .mobileIcon {
    margin-left: 8px;
  }

  .productInfoContainer {
    flex-direction: column;
    margin-top: 0;
  }

  .slidingImgContainer {
    display: none;
  }

  .slidingImages {
    flex-direction: row;
    height: 80px;
  }

  .slidingImg {
    margin-right: 4px;
  }

  .mainImgContainer {
    max-width: 100%;
    width: 100%;
    height: auto;
    max-height: 100vw;
  }

  .mainImg {
    max-width: 100%;
    height: auto;
  }

  .productInfo {
    margin-left: 0;
  }

  .foodTag {
    display: none;
  }

  .productNamePage {
    font-size: 16px;
    line-height: 24px;
  }

  .productName {
    font-size: 14px;
    line-height: 18px;
  }

  .productPriceContainer {
    margin-top: 12px;
  }

  .productPriceContainer div {
    margin-right: 8px;
  }

  .productActualPrice {
    margin-left: 0;
  }

  .productQty {
    font-size: 14px;
    line-height: 20px;
    margin-top: 8px;
    color: #4d4d4d;
  }

  .productPrice {
    margin-right: 4px;
  }

  .productPrice,
  .productActualPrice {
    font-size: 15px;
    line-height: 22px;
  }

  .productDiscountPrice {
    font-size: 20px;
    line-height: 28px;
  }

  .btnContainer {
    justify-content: space-between;
  }

  .add-button {
    background-color: #206a5d;
    color: white;
  }

  .productInfoText {
    margin-top: 24px;
  }

  .productInfoText ul {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #4d4d4d;
  }

  .backToCategoryText {
    margin-left: 4px;
  }

  .headingNameSimilar {
    font-size: 16px;
    line-height: 24px;
  }

  .headingViewAll svg {
    margin-left: 4px;
  }

  .productActualPriceMain {
    font-size: 16px;
    line-height: 24px;
  }

  .nav-footer {
    display: none;
  }

  .without-cart-add-to-bag-button {
    margin-top: 0px;
  }

  .productCardItem {
    justify-content: center;
  }

  .product-images {
    height: auto !important;
  }

  /* .product-images .splide__track {
    height: 100vw;
  } */
  .thumbnails{
    overflow-y: inherit !important;
  }
}

.dukaan_plugins-countdown_timer .adv-countdown-timer {
  margin-top: 32px;
}
@media screen and (min-width: 1024px) {
  .thumbnails{
    overflow-y: initial !important;
  }
  .image-size{
    height: 100px !important;
    width: 80px !important;
  }
  .splide-height{
    max-height: 446px
  }
  .mr-lg-16 {
    margin-right: 16px;
   }
  
}
#splide-pdp-main .splide__slide{
  max-height: 564px;
  /* height: 564px; */
}
@media screen and (max-width: 1024px) {
  .dukaan_plugins-countdown_timer .adv-countdown-timer {
    margin-top: 24px;
  }
}
@media screen and (max-width: 576px) {
  .splide__track--nav>.splide__list>.splide__slide{
    max-height: 42px !important;
  }
  .splide__track--nav>.splide__list>.splide__slide{
    border: 1px solid var(--black-90) !important;
  }
  .splide__track--nav>.splide__list>.splide__slide.thumbnail.is-active {
    border: 1px solid var(--primary) !important;
  }
}

