.modal {
  z-index: 10000;
}
product-variant-selection-modal .modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal.hidden {
  display: none;
}

/* product-variant-selection-modal .modal .modal-content {
    background-color: white;
    margin: auto;
    height: 100%;
    width: 100%;
    max-width: 460px;
    max-height: 400px;
  } */

.search-predictions {
  padding-top: 16px;
}

.search-prediction-item {
  color: black;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prediction-label {
  font-size: 14px;
  line-height: 20px;
}

.headerSearchContainer {
  z-index: 108;
}
