{% extends './layout.html' %}

{% block head %}
{{ 'footer.css' | css | static }}
{{ 'gallery.css' | css | static }}
<style>
  .gallery-header {
    display: flex !important;
  }
</style>
{% endblock %}
{% block content %}

{% if DUKAAN_STORE.address.full_address %}
<section class="hidden gallery-topbar">
  <div class="p16">
    <div class="address-container">
      <div>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_776_41098)">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.74707 6.00009C2.74707 3.10081 5.09739 0.750488 7.99667 0.750488C10.896 0.750488 13.2463 3.10081 13.2463 6.00009C13.2463 7.48272 12.4442 9.32493 11.5589 10.9138C10.6581 12.5306 9.60338 14.0017 8.97494 14.779L8.9749 14.779C8.4708 15.4023 7.52255 15.4023 7.01845 14.779L7.0184 14.779C6.38996 14.0017 5.33526 12.5306 4.43441 10.9138C3.54917 9.32493 2.74707 7.48272 2.74707 6.00009ZM7.99667 1.91707C5.74168 1.91707 3.91365 3.74509 3.91365 6.00009C3.91365 7.15526 4.57273 8.76517 5.45349 10.346C6.31864 11.8988 7.33474 13.3148 7.92554 14.0455C7.96273 14.0914 8.03062 14.0914 8.0678 14.0455C8.6586 13.3148 9.67471 11.8988 10.5399 10.346C11.4206 8.76517 12.0797 7.15526 12.0797 6.00009C12.0797 3.74509 10.2517 1.91707 7.99667 1.91707ZM7.99667 4.91684C7.39822 4.91684 6.91342 5.40164 6.91342 6.00009C6.91342 6.59855 7.39822 7.08334 7.99667 7.08334C8.59513 7.08334 9.07992 6.59855 9.07992 6.00009C9.07992 5.40164 8.59513 4.91684 7.99667 4.91684ZM5.74684 6.00009C5.74684 4.75735 6.75393 3.75026 7.99667 3.75026C9.23941 3.75026 10.2465 4.75735 10.2465 6.00009C10.2465 7.24283 9.23941 8.24992 7.99667 8.24992C6.75393 8.24992 5.74684 7.24283 5.74684 6.00009Z"
              fill="#4D4D4D" />
          </g>
          <defs>
            <clipPath id="clip0_776_41098">
              <rect width="16" height="15.9988" fill="white" transform="translate(0 0.000488281)" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <p class="address">{{DUKAAN_STORE.address.full_address | truncate(80)}}</p>
    </div>
  </div>
  <section style="background-color: #f5f5f5; padding: 4px;box-shadow: 0px 0.5px 0px #f5f5f5"></section>
</section>
{% endif %}

<div class="container gallery-container">
  <h2>Gallery</h2>
  <div class="gallery">
    <div class="gallery-img" onclick="openGallery(this)">
      <img src="{{DUKAAN_THEME_DATA.meta.header.storeImageData.coverImage | cdn(850)}}" />
    </div>
    {% for images in DUKAAN_THEME_DATA.meta.header.storeImageData.storeImages %}
    <div class="gallery-img" onclick="openGallery(this)">
      <img src="{{images | cdn(700)}}" />
    </div>
    {% endfor %}
  </div>
</div>

{% include "./galleryModal.html" %}

{{ 'gallery.js' | js | static({ defer: true }) }}

{% endblock %}
