<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- stylesheet -->
    {{ 'styles.css' | css | static }}
    {{ 'splide.min.css' | css | static }}
    {{ 'mainHeader.css' | css | static }}
    {{ 'categoryProducts.css' | css | static }}
    {{ 'buyNow.css' | css | static }}
    {{ 'common.css' | css | static }}
    {{ 'leo.css' | css | static }}
    {% block head %}
    {% endblock head %}
    {{ 'head' | DukaanBlocks }}
    <style>
    .product-qty {
      color: var(--primary);
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
    }

    @media screen and (max-width: 1024px) {
      .badgeValue {
        margin-left: 0px !important;
        top: 12px;
      }
    }
    </style>
  </head>
  {% include '../../dukaan/common/add-to-bag-button-loader.html' %}
  <body class="flex d-column">
    {% include './header.html' %}
    <main class="flex flex-1 d-column">
      {% block content %}
      {% endblock content %}
    </main>
    <hr class="sectionDivider footer-section-divider">
    <div class="container">{% include "./footer.html" %}</div>
    {% include '../../dukaan/common/bxgy-sticky-footer.html' %}
    {% include '../../dukaan/common/store-open-sticky.html' %}
    <div id="nav-footer"
         class="nav-footer">
      <a class="nav-footer-button"
         href="{{ DUKAAN_BASE_URL or '/' }}">
        <button>
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               class="active-home">
            <path
            d="M21.0195 7.85152L13.0517 1.82587C12.7615 1.61411 12.4115 1.5 12.0522 1.5C11.6929 1.5 11.3429 1.61411 11.0527 1.82587L2.93328 7.861C2.72378 8.01486 2.55363 8.21609 2.43672 8.44825C2.31982 8.68042 2.25947 8.93694 2.26061 9.19687V19.8365C2.25674 20.1739 2.3559 20.5044 2.54484 20.7839C2.60387 20.8743 2.67389 20.9571 2.75327 21.0303C2.90597 21.1871 3.08869 21.3115 3.29053 21.3962C3.49237 21.4808 3.7092 21.5239 3.92806 21.5229H8.3904C8.58519 21.5244 8.77825 21.4863 8.95789 21.4109C9.13753 21.3356 9.30002 21.2246 9.43553 21.0847C9.57103 20.9447 9.67675 20.7788 9.74626 20.5968C9.81577 20.4148 9.84765 20.2206 9.83995 20.026L9.78311 14.9383C9.78561 14.656 9.89951 14.3861 10.1 14.1874C10.3005 13.9887 10.5714 13.8772 10.8537 13.8772H13.0517C13.3331 13.8772 13.603 13.989 13.802 14.188C14.001 14.387 14.1128 14.6569 14.1128 14.9383V20.026C14.1128 20.4079 14.2645 20.7742 14.5346 21.0443C14.8047 21.3144 15.171 21.4661 15.5529 21.4661H20.0721C20.5143 21.4661 20.9384 21.2904 21.2511 20.9777C21.5638 20.665 21.7395 20.2409 21.7395 19.7986V9.17792C21.733 8.91563 21.6644 8.65863 21.5392 8.42804C21.414 8.19746 21.2359 7.99987 21.0195 7.85152Z"
            fill="var(--primary)" />
          </svg>
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               class="disable-home hidden">
            <path
            d="M19.959 21.5115H15.5313C15.1299 21.5115 14.7448 21.3527 14.4601 21.0697C14.1754 20.7867 14.0142 20.4026 14.0117 20.0011V13.9783H9.99678V20.0011C9.9943 20.4026 9.83311 20.7867 9.54838 21.0697C9.26366 21.3527 8.87854 21.5115 8.47713 21.5115H4.04948C3.58673 21.5115 3.14294 21.3277 2.81572 21.0004C2.48851 20.6732 2.30469 20.2294 2.30469 19.7666V9.21261C2.30505 8.94093 2.36884 8.67308 2.49099 8.43041C2.61313 8.18773 2.79025 7.97693 3.00823 7.8148L11.0568 1.84828C11.3586 1.6222 11.7256 1.5 12.1027 1.5C12.4798 1.5 12.8468 1.6222 13.1487 1.84828L21.0378 7.80542C21.2473 7.97431 21.4155 8.18894 21.5293 8.43285C21.6431 8.67676 21.6996 8.9435 21.6944 9.21261V19.7666C21.6956 19.9953 21.6517 20.222 21.565 20.4336C21.4783 20.6453 21.3507 20.8377 21.1894 20.9999C21.0282 21.162 20.8364 21.2907 20.6253 21.3785C20.4141 21.4663 20.1877 21.5115 19.959 21.5115ZM15.6251 19.9167H19.9777C20.0159 19.9143 20.0517 19.8974 20.0779 19.8695C20.104 19.8417 20.1185 19.8048 20.1185 19.7666V9.21261C20.1192 9.19064 20.1145 9.16881 20.1047 9.14914C20.0948 9.12947 20.0802 9.11259 20.0622 9.10004L12.1543 3.1429C12.128 3.12516 12.097 3.11568 12.0652 3.11568C12.0335 3.11568 12.0024 3.12516 11.9761 3.1429L3.93691 9.10942C3.9175 9.1235 3.90152 9.14178 3.89015 9.1629C3.87878 9.18401 3.87232 9.20742 3.87125 9.23138V19.7666C3.87125 19.8064 3.88706 19.8446 3.91521 19.8727C3.94336 19.9009 3.98153 19.9167 4.02134 19.9167H8.37394V13.8188C8.3764 13.4389 8.5284 13.0753 8.79703 12.8066C9.06565 12.538 9.42928 12.386 9.80917 12.3835H14.1712C14.3609 12.3823 14.549 12.4184 14.7247 12.4899C14.9004 12.5613 15.0604 12.6667 15.1954 12.8C15.3304 12.9333 15.4379 13.0919 15.5116 13.2667C15.5853 13.4415 15.6239 13.6291 15.6251 13.8188V19.9167Z"
            fill="#B2B2B2" />
          </svg>
        </button>
        <p class="bottom-active"
           style="color: var(--primary);">{{ DUKAAN_LANGUAGE.HOME }}</p>
      </a>
      <div class="nav-footer-button">
        <button onclick="openSearchDrawer()">
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               color="#999999">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3.875 11C3.875 7.06497 7.06497 3.875 11 3.875C14.935 3.875 18.125 7.06497 18.125 11C18.125 12.9232 17.363 14.6685 16.1245 15.9503C16.092 15.9747 16.0609 16.0017 16.0313 16.0313C16.0017 16.0609 15.9747 16.092 15.9503 16.1245C14.6685 17.363 12.9232 18.125 11 18.125C7.06497 18.125 3.875 14.935 3.875 11ZM16.6265 17.8639C15.0951 19.1207 13.1356 19.875 11 19.875C6.09847 19.875 2.125 15.9015 2.125 11C2.125 6.09847 6.09847 2.125 11 2.125C15.9015 2.125 19.875 6.09847 19.875 11C19.875 13.1356 19.1207 15.0951 17.8639 16.6265L21.6187 20.3813C21.9605 20.723 21.9605 21.277 21.6187 21.6187C21.277 21.9605 20.723 21.9605 20.3813 21.6187L16.6265 17.8639Z"
            fill="#999999" />
          </svg>
        </button>
        <p class="bottom-other">{{ DUKAAN_LANGUAGE.SEARCH }}</p>
      </div>
      <a class="nav-footer-button"
         href="/{{ DUKAAN_STORE.link }}/bag">
        <button>
          <svg class="badgeItem"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               alt="Bag"
               color="#999999"
               text="">
            <path
            d="M17.5303 2C17.7769 2 18.0091 2.1161 18.157 2.31336L20.9105 5.985C20.9338 6.01451 20.955 6.04575 20.974 6.07848C20.9829 6.09427 20.9915 6.11041 20.9995 6.12681C21.0067 6.14109 21.0133 6.15592 21.0196 6.17098C21.0243 6.18292 21.0289 6.19482 21.0331 6.20682C21.0407 6.22728 21.0472 6.24826 21.0528 6.2696C21.0698 6.33447 21.0787 6.40189 21.0787 6.47005V19.3733C21.0787 20.824 19.9027 22 18.452 22H5.54873C4.09802 22 2.922 20.824 2.922 19.3733V6.47005C2.922 6.36611 2.94267 6.26389 2.98211 6.16909C2.98795 6.15455 2.99438 6.14034 3.00121 6.12636C3.02283 6.08242 3.04873 6.03994 3.07868 6L3.027 6.07799C3.02812 6.07606 3.02925 6.07413 3.03039 6.07221L3.07868 6L5.84366 2.31336C5.99161 2.1161 6.2238 2 6.47038 2H17.5303ZM19.511 7.253H4.488L4.48882 19.3733C4.48882 19.8806 4.84525 20.3047 5.32135 20.4087L5.43324 20.427L5.54873 20.4332H18.452C19.0373 20.4332 19.5119 19.9586 19.5119 19.3733L19.511 7.253ZM15.687 9.37327C16.1196 9.37327 16.4704 9.72402 16.4704 10.1567C16.4704 12.6254 14.4691 14.6267 12.0003 14.6267C9.5316 14.6267 7.53029 12.6254 7.53029 10.1567C7.53029 9.72402 7.88104 9.37327 8.3137 9.37327C8.74637 9.37327 9.09711 9.72402 9.09711 10.1567C9.09711 11.7601 10.3969 13.0599 12.0003 13.0599C13.6037 13.0599 14.9036 11.7601 14.9036 10.1567C14.9036 9.72402 15.2543 9.37327 15.687 9.37327ZM17.1386 3.56682H6.86117L5.27 5.686H18.728L17.1386 3.56682Z"
            fill="currentColor">
            </path>
            <span class="badgeValue"
                  data-subscribe="products"
                  data-entity-type="bag-count"
                  data-value="{{ product.uuid }}"></span>
          </svg>
        </button>
        <p class="bottom-other">{{ DUKAAN_LANGUAGE.BAG }}</p>
      </a>
      <a class="nav-footer-button"
         onclick="initDukaanAuth(redirectToAccount)">
        <button>
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
               color="#999999">
            <path
            d="M15.9256 13.7622C18.9395 13.7622 21.346 16.3794 21.4563 19.6019L21.4602 19.833V21.0911C21.4602 21.6265 21.0537 22.0672 20.5314 22.1236L20.4179 22.1297H3.57171C3.03441 22.1297 2.59207 21.7247 2.53547 21.2043L2.52936 21.0911V19.833C2.52936 16.5829 4.86577 13.8901 7.8498 13.7666L8.06402 13.7622H15.9256ZM15.9256 15.5624H8.06402C6.09357 15.5624 4.43256 17.3303 4.3337 19.6172L4.32905 19.833L4.32805 20.3288H19.6605V19.833C19.6605 17.515 18.0592 15.6768 16.1093 15.5676L15.9256 15.5624ZM11.9948 2.60034C14.6915 2.60034 16.8735 4.79542 16.8735 7.49823C16.8735 10.2011 14.6915 12.3961 11.9948 12.3961C9.29812 12.3961 7.11611 10.2011 7.11611 7.49823C7.11611 4.79542 9.29812 2.60034 11.9948 2.60034ZM11.9948 4.40059C10.2953 4.40059 8.9158 5.78642 8.9158 7.49823C8.9158 9.21005 10.2953 10.5959 11.9948 10.5959C13.6943 10.5959 15.0738 9.21005 15.0738 7.49823C15.0738 5.78642 13.6943 4.40059 11.9948 4.40059Z"
            fill="#999999" />
          </svg>
        </button>
        <p class="bottom-other">{{ DUKAAN_LANGUAGE.ACCOUNT }}</p>
      </a>
    </div>
    <product-variant-selection-modal data-product-uuid=""></product-variant-selection-modal>
    <template id="buy-now-button-template">
      <div class="buy-now-button-wrapper">
        <button type="button"
                class="btn-primary btn-lg">{{ DUKAAN_LANGUAGE.BUY_NOW }}</button>
      </div>
    </template>
    <template id="default-add-to-bag-button">
      <button class="without-cart-add-to-bag-button btn-outline-primary">
        {# ADD #}
        {{ DUKAAN_LANGUAGE.ADD }}
        <span data-subscribe="products"
              data-entity-type="product-count"></span>
      </button>
    </template>
    <template id="add-to-bag-button-without-variant">
      <div class="add-to-bag-button-wrapper">
        <button class="without-cart-add-to-bag-button btn-outline-primary btn-lg">
          {# Add to cart #}
          {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
        </button>
        <button class="with-cart-add-to-bag-button flex a-center hidden btn-split-primary btn-lg">
          <div class="remove-button">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="12"
                 height="14"
                 viewBox="0 0 12 12"
                 alt="-">
              <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
              <g>
              <g>
              <path
              d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
              transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
              </path>
              </g>
              </g>
              </g>
              </g>
            </svg>
          </div>
          <div class="product-qty flex j-center"></div>
          <div class="add-button">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="12"
                 height="12"
                 viewBox="0 0 12 12"
                 alt="+">
              <g fill="none" fill-rule="evenodd">
              <g fill="var(--white)" fill-rule="nonzero">
              <g>
              <g>
              <path
              d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
              transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
              </path>
              <path
              d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
              transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
              </path>
              </g>
              </g>
              </g>
              </g>
            </svg>
          </div>
        </button>
      </div>
    </template>
    <template id="add-to-bag-button-with-variant">
      <div class="add-to-bag-button-wrapper">
        <button class="without-cart-add-to-bag-button btn-outline-primary">
          {# ADD #}
          {{ DUKAAN_LANGUAGE.ADD }}
        </button>
        <button class="with-cart-add-to-bag-button flex a-center hidden btn-split-primary">
          <div class="remove-button">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="12"
                 height="14"
                 viewBox="0 0 12 12"
                 alt="-">
              <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
              <g>
              <g>
              <path
              d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
              transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
              </path>
              </g>
              </g>
              </g>
              </g>
            </svg>
          </div>
          <div style="color: var(--primary);"
               class="product-qty flex j-center"></div>
          <div class="add-button">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="12"
                 height="12"
                 viewBox="0 0 12 12"
                 alt="+">
              <g fill="none" fill-rule="evenodd">
              <g fill="var(--white)" fill-rule="nonzero">
              <g>
              <g>
              <path
              d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
              transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
              </path>
              <path
              d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
              transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
              </path>
              </g>
              </g>
              </g>
              </g>
            </svg>
          </div>
        </button>
      </div>
    </template>
    <template id="search-prediction-item">
      <a class="search-prediction-item">
        <div class="prediction-label"></div>
        <svg class="fill-prediction"
             xmlns="http://www.w3.org/2000/svg"
             width="20"
             height="20"
             viewBox="0 0 20 20"
             alt="Apply">
          <g fill="none" fill-rule="evenodd">
          <g fill="#B3B3B3" fill-rule="nonzero">
          <path
          d="M.552.049L.565.044C.594.034.623.026.653.02l.04-.008C.708.009.723.007.737.006L.764.003.81 0H12.5c.46 0 .833.373.833.833 0 .428-.321.78-.736.828l-.097.006-9.656-.001 10.245 10.245c.326.325.326.853 0 1.178-.3.3-.773.324-1.1.07l-.078-.07L1.666 2.844V12.5c0 .427-.321.78-.735.828l-.098.005c-.427 0-.78-.321-.827-.736L0 12.5V.833C0 .687.038.55.104.43L.121.401C.134.38.149.358.164.337L.182.314C.199.292.218.27.237.25L.244.244C.275.214.301.192.328.171L.244.244C.276.212.31.184.346.157.372.138.4.121.429.105L.442.097C.476.08.506.066.538.054L.552.049z"
          transform="translate(-324 -154) translate(16 154) translate(308) translate(3.333 3.333)">
          </path>
          </g>
          </g>
        </svg>
      </a>
    </template>
    <template id="category-list-item">
      <a class="category-list-item">
        <img loading="lazy"
             class="category-image"
             alt="category-image"/>
        <div class="category-name mt-8"></div>
      </a>
    </template>
    <template id="search-card-shimmer">
      <div class="category-list-item category-list-shimmer-item">
        <div class="category-image shimmer"></div>
        <div class="category-name shimmer mt8"
             style="height: 16px;"></div>
      </div>
    </template>
    <template id="size-variant-item">
      <label class="size-label fB a-c j-sb d-r fullWidth">
        <div class="fB a-c j-fs d-r">
          <div class="radio-wrapper">
            <input type="radio"
                   name="size"/>
            <svg class="svg-checked variant-radio-svg"
                 xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 18 18"
                 width="18"
                 height="18">
              <g fill="none" fill-rule="evenodd">
              <circle cx="9" cy="9" r="8.25" stroke="var(--primary)" stroke-width="1.5"></circle>
              <circle cx="9" cy="9" r="4" fill="var(--primary)"></circle>
              </g>
            </svg>
            <svg class="svg-unchecked variant-radio-svg"
                 xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 18 18"
                 width="18"
                 height="18"
                 fill="#FFF"
                 stroke="#B3B3B3"
                 fill-rule="evenodd">
              <circle cx="9" cy="9" r="8.5"></circle>
            </svg>
          </div>
          <span class="size-value t-16_24 mt-15_22 ml10 regular lineClamp"></span>
        </div>
        <div class="fB a-c j-fs d-rR">
          <span style="color: var(--black-30)"
                class="product-original-price size-original-price mr8 m-mr4 t-14_22 mt-13_16 regular strikethrough"></span>
          <span style="color: var(--black-12)"
                class="product-selling-price size-selling-price c-black medium t-16_24 mt-15_22"></span>
        </div>
      </label>
    </template>
    <template id="color-variant-item">
      <label class="color-label a-c j-c d-r">
        <input type="radio"
               name="color"/>
        <div class="color-value-wrapper">
          <div class="color-value fB a-c j-c d-r fullWidth"></div>
        </div>
      </label>
    </template>
    <template id="resto-addon-item">
      <label class="check-box-container check-box-label">
        <div class="addon-details flex d-row j-sb a-center">
          <div class="addon-name t-16_24 mt-15_22">
          </div>
          <div class="addon-price medium t-16_24">
          </div>
        </div>
        <input class="input-check-box"
               type="checkbox"
               name="addon">
        <span class="checkmark"
              style="top: 2px"></span>
      </label>
    </template>
    <template id="addons-list">
      <div class="hidden addon-selection-div fB d-c a-fs w100">
        <span class="t-16_24 medium block addons-label pb16">
        </span>
        <div class="addon-selection w100">
        </div>
      </div>
    </template>
    <!-- <template id="variant-selection-form">
      <div class="px24 m-px16 pt24 pb16 mb16 m-mb20 sticky sticky-top w100 bk-white" style="box-shadow: 0 1px 0 0 var(--black-85);">
        <div class="fB a-c j-sb d-r fullWidth">
          <span class="pr32 t-18_26 medium block">
            {# Select options #}
            {{ DUKAAN_LANGUAGE.SELECT_OPTIONS }}
          </span>
          <svg class="pointer" onClick="closeProductVariantModal()" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
            fill="#4D4D4D" />
          </svg>
        </div>
      </div>
      <div class="product-information fB j-sb a-c px24 m-px16 pb24 m-pb16">
        <div class="flex d-row a-center j-start" style="max-width: calc(100% - 60px)">
          <div class="food-icon hidden mr12">
          </div>
          <div class="product-name t-16_24 mt-15_22 lineClamp">
          </div>
        </div>
        <img alt="image" loading="lazy" style="height: 48px; width: 48px;" class="product-image bordered br-s ml12">
      </img>
    </div>
    <div class="product-description px24 m-px16 mb24 m-mb16 hidden"></div>
    <form id="variant-selection" class="fullWidth px24 m-px16 pb0 pt0">
      <div class="variant-selection fB a-fs j-fs d-c">
        <div class="size-selection-wrapper hidden fB d-c a-fs w100 pb16">
          <span class="t-16_24 medium block">
            {{ DUKAAN_LANGUAGE.SELECT_SIZE }} <sup class="c-red">*</sup>
          </span>
        </div>
        <div class="size-selection hidden w100 mb24">
        </div>
        <div class="color-selection-wrapper hidden fB d-c a-fs w100 pb16">
          <span class="t-16_24 medium block">
            {{ DUKAAN_LANGUAGE.SELECT_COLOR }} <sup class="c-red">*</sup>
          </span>
        </div>
        <div class="color-selection color-selection-list hidden fB a-c j-fs w100 f-wrap mb24">
        </div>
        <div class="addon-selection-wrapper hidden fB d-c a-fs w100 mb24">
        </div>
      </div>
    </form>
    <div class="px24 py16 m-p16 sticky sticky-bottom w100 bk-white" style="box-shadow: 0 -1px 0 0 var(--black-85);">
      <div class="fB a-c j-c">
        <add-to-bag-button data-add-event="HOME_PAGE_PRODUCT_ADDED" class="flex-1 mr8" data-btn-size="lg"
        data-product-uuid="" data-sku-uuid="" data-out-stock-template-id="out-of-stock-button-modal">
        </add-to-bag-button>
        <buy-now-button-load-point data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED" class="flex-1 ml8" data-product-uuid=""
        data-sku-uuid=""></buy-now-button-load-point>
      </div>
    </div>
  </template> -->
    <!-- <template id="product-variant-selection-modal">
    <div id="product-variant-selection-modal" class="modal product-variant-selection-modal hidden" onclick="closeProductVariantModal()">
      <div class="modal-content" onclick="event.stopPropagation()">
        <div class="product-information">
          <div>
            <p class="product-name">
            </p>
            <a>
              <p class="product-image">
              </p>
            </a>
            <div class="product-price-information product-price-container">
              <div class="product-selling-price size-selling-price">
              </div>
              <div class="product-original-price size-original-price">
              </div>
              <div class="product-discount-badge s-green">
              </div>
            </div>
            <div class="variant-selection-form-wrapper" id="variant-selection-form-wrapper">
            </div>
          </div>
        </div>
      </div>
    </div>
  </template> -->
    <template id="categories-card-template">
      <a class="categoryCard"
         href="#">
        <div class="categoryImg">
          <div class="square br-l bordered">
            <div class="square-children">
              <img class="category-image"
                   src=""
                   alt=""
                   loading="lazy">
            </div>
          </div>
        </div>
        <p class="category-name pt8 t-16_24 mt-14_20 c-black medium block textCapitalize textCenter lineClamp2">
        </p>
      </a>
    </template>
    <template id="categories-card-shimmer">
      <div class="categoryCard category-list-shimmer-item">
        <div class="categoryImg shimmer">
        </div>
        <div class="shimmer mt8"
             style="height: 20px;">
        </div>
      </div>
    </template>
    <template id="bestseller-shimmer">
      <div class="category-section bestseller-category-shimmer">
        <div class="sticky-category-title m-sticky-category-title bk-white">
          <div class="container">
            <div class="fB a-c j-fs flex-1 m-p16 py24 bk-white c-black textCapitalize categoryNameClass">
              <h3 class="t-20_28 mt-16_24 medium shimmer shimmer-text">
                Martin, George R.R
              </h3>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="productCardContainer fB a-s j-sb py16 px16 m-px0 m-py16 m-mx16 bk-white">
            <a class="productCardItems w100"
               href="">
              <div class="flex d-column productCardItems h100">
                <div class="productCardItem">
                  <div class="productCardImage">
                    <div class="bxgy-badge-leo hidden">
                    </div>
                    <div class="flex d-row j-start a-start">
                      <div class="food-type-icon"
                           style="margin-right: 6px;
                                  margin-top: 4px;">
                      </div>
                      <p class="productName lineClamp2 break-word shimmer shimmer-text">
                        prouct food name
                      </p>
                    </div>
                  </div>
                  <div class="productQty shimmer shimmer-text">
                    per qth
                  </div>
                </div>
                <div class="productCardItem">
                  <div class="productCardItemDiscounted shimmer shimmer-text">
                    some amount here
                  </div>
                </div>
              </div>
            </a>
            <div class="productCardItems">
              <div class="productCardItem">
                <div class="productCardImage">
                  <img class="productImg bordered contain shimmer"
                       alt="productImg"
                       loading="lazy"
                       src="https://api-enterprise.mydukaan.io/static/images/category-def.jpg"/>
                </div>
                <div class="shimmer shimmer-text mt16">
                  Add
                </div>
              </div>
            </div>
          </div>
          <div class="productCardContainer fB a-s j-sb py16 px16 m-px0 m-py16 m-mx16 bk-white">
            <a class="productCardItems w100"
               href="">
              <div class="flex d-column productCardItems h100">
                <div class="productCardItem">
                  <div class="productCardImage">
                    <div class="bxgy-badge-leo hidden">
                    </div>
                    <div class="flex d-row j-start a-start">
                      <div class="food-type-icon"
                           style="margin-right: 6px;
                                  margin-top: 4px;">
                      </div>
                      <p class="productName lineClamp2 break-word shimmer shimmer-text">
                        prouct food name
                      </p>
                    </div>
                  </div>
                  <div class="productQty shimmer shimmer-text">
                    per qth
                  </div>
                </div>
                <div class="productCardItem">
                  <div class="productCardItemDiscounted shimmer shimmer-text">
                    some amount here
                  </div>
                </div>
              </div>
            </a>
            <div class="productCardItems">
              <div class="productCardItem">
                <div class="productCardImage">
                  <img class="productImg bordered contain shimmer"
                       alt="productImg"
                       loading="lazy"
                       src="https://api-enterprise.mydukaan.io/static/images/category-def.jpg"/>
                </div>
                <div class="shimmer shimmer-text mt16">
                  Add
                </div>
              </div>
            </div>
          </div>
          <div class="productCardContainer fB a-s j-sb py16 px16 m-px0 m-py16 m-mx16 bk-white">
            <a class="productCardItems w100"
               href="">
              <div class="flex d-column productCardItems h100">
                <div class="productCardItem">
                  <div class="productCardImage">
                    <div class="bxgy-badge-leo hidden">
                    </div>
                    <div class="flex d-row j-start a-start">
                      <div class="food-type-icon"
                           style="margin-right: 6px;
                                  margin-top: 4px;">
                      </div>
                      <p class="productName lineClamp2 break-word shimmer shimmer-text">
                        prouct food name
                      </p>
                    </div>
                  </div>
                  <div class="productQty shimmer shimmer-text">
                    per qth
                  </div>
                </div>
                <div class="productCardItem">
                  <div class="productCardItemDiscounted shimmer shimmer-text">
                    some amount here
                  </div>
                </div>
              </div>
            </a>
            <div class="productCardItems">
              <div class="productCardItem">
                <div class="productCardImage">
                  <img class="productImg bordered contain shimmer"
                       alt="productImg"
                       loading="lazy"
                       src="https://api-enterprise.mydukaan.io/static/images/category-def.jpg"/>
                </div>
                <div class="shimmer shimmer-text mt16">
                  Add
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>
    <template id="product-card-template">
      <div class="productCardContainer fB a-s j-sb py16 px16 m-px0 m-py16 m-mx16 bk-white">
        <a class="productCardItems w100"
           href="">
          <div class="flex d-column productCardItems h100">
            <div class="productCardItem">
              <div class="productCardImage">
                <div class="bxgy-badge-leo hidden"
                     data-product-id
                     data-product-uuid>
                </div>
                <div class="flex d-row j-start a-start">
                  <div class="dkn-product-card-food-type-icon food-type-icon hidden"
                       style="margin-right: 6px;
                              margin-top: 4px;">
                  </div>
                  <p class="productName dkn-product-card-name lineClamp2 break-word">
                  </p>
                </div>
              </div>
              <div class="productQty dkn-product-card-item-unit">
              </div>
              <div class="productQty dkn-product-card-description">
              </div>
            </div>
            <div class="productCardItem">
              <div class="productCardItemDiscounted">
                <h3 class="productPrice dkn-product-card-selling-price">
                </h3>
                <div class="productActualPrice dkn-product-card-original-price">
                </div>
                <div style="background-color: var(--secondary)"
                     class="productDiscountPercent dkn-product-card-discount">
                </div>
              </div>
            </div>
          </div>
        </a>
        <div class="productCardItems">
          <div class="productCardItem">
            <a href=""
               data-product-card-slug>
              <div class="productCardImage">
                <div class="bxgy-badge-leo hidden dkn-product-card-bxgy-badge"
                     data-product-id
                     data-product-uuid>
                </div>
                <img class="productImg bordered contain dkn-product-card-image"
                     data-product-card-image
                     src=""
                     alt="productImg"
                     loading="lazy"/>
              </div>
            </a>
            <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" class="m-mt12 mt16"
            data-product-uuid="" onclick="event.stopPropagation()">
            {# Add #}
            {{ DUKAAN_LANGUAGE.ADD }}
            </add-to-bag-button-with-variants>
          </div>
        </div>
      </div>
    </template>
    <template id="bestseller-category-template">
      <div class="dkn-home-category-sections category-section"
           data-category-uuid>
        <div class="sticky-category-title m-sticky-category-title bk-white">
          <div class="container">
            <div class="fB a-c j-fs flex-1 m-p16 py24 bk-white c-black textCapitalize categoryNameClass">
              <h3 class="t-20_28 mt-16_24 medium">
                <span data-bestseller-category-title></span>
                <a class="second-heading--inner whiteSpace-noWrap ml4"
                   target="_self"
                   href=""
                   title=""
                   data-bestseller-category-subtitle></a>
              </h3>
              <div class="itemsCountContainer hide-on-mobile"
                   style="background-color: var(--primary);">
                <p class="itemsCount"
                   style="background-color: var(--primary);"
                   data-bestseller-category-product-count>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <product-card-load-point class="productSection m-p16"></product-card-load-point>
        </div>
        <div class="viewAllProductsAction pb12 m-pb16 mt20 m-mt0 hidden"
             data-bestseller-category-view-all>
          <a href=""
             data-bestseller-category-btn-view-all
             class="viewAllText"
             style="color: var(--primary)">
            {# View all #}
            {{ DUKAAN_LANGUAGE.VIEW_ALL }}
          </a>
          <svg width="20"
               height="20"
               viewBox="0 0 21 20"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path
            d="M10.5 0C4.986 0 0.5 4.486 0.5 10C0.5 15.514 4.986 20 10.5 20C16.014 20 20.5 15.514 20.5 10C20.5 4.486 16.014 0 10.5 0Z"
            fill="var(--primary)" />
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M8.18306 14.5044C7.93898 14.2604 7.93898 13.8646 8.18306 13.6206L12.1161 9.6875L8.18306 5.75444C7.93898 5.51036 7.93898 5.11464 8.18306 4.87056C8.42714 4.62648 8.82286 4.62648 9.06694 4.87056L13.4419 9.24556C13.686 9.48964 13.686 9.88536 13.4419 10.1294L9.06694 14.5044C8.82286 14.7485 8.42714 14.7485 8.18306 14.5044Z"
            fill="white" />
          </svg>
        </div>
      </div>
      <hr class="sectionDivider">
    </template>
    <template id="categories-sidebar-item-template">
      <li class="categories-sidebar-item fB a-fs j-fs d-r px14 py10 t-16_24 c-black-30 whiteSpace-noWrap"
          data-category-item-name-id
          data-category-item-scroll-click>
        <span data-category-sidebar-item-name></span>
        <span data-category-sidebar-item-count
              class="ml4"></span>
      </li>
    </template>
    <template id="categories-dropdown-item-template">
      <li class="categories-dropdown-item fB a-c j-sb d-r t-16_24 c-black-30 whiteSpace-noWrap"
          data-category-item-name-id
          data-category-item-scroll-click>
        <span class="lineClamp display-block flex-1"
              data-category-sidebar-item-name></span>
        <p class="category-dropdown-badge"
           data-category-sidebar-item-count>
        </p>
      </li>
    </template>
    <template id="category-button-item-template">
      <li data-category-item-scroll-click>
        <a href=""
           class="lineClamp"
           data-category-button-category-href>
          <div class="category-list-title lineClamp">
            <p data-category-button-category-name>
              {{ category.name }}
            </p>
          </div>
          <div class="category-list-product-count">
            <p style="color: var(--white);"
               data-category-button-product-count>
              {{ category.product_count }}
            </p>
          </div>
        </a>
      </li>
    </template>
    <template id="out-of-stock-button-modal">
      <div class="add-to-bag-button-wrapper">
        <button disabled
                class="btn-lg btn-out-stock btn-out-stock__modal">
          {# This product is out of stock. #}
          {{ DUKAAN_LANGUAGE.THIS_PRODUCT_IS_OUT_OF_STOCK }}.
        </button>
      </div>
    </template>
    <template id="dkn-coupon-page-section-template">
      <div class="hide-mob">
        <div class="container">
          <div class="fB mt24 mb4 a-c j-fs d-r fullWidth">
            <a href="{{ DUKAAN_BASE_URL or '/' }}" class="existingPath">Home /</a>
            <span style="color: var(--black-70)">&nbsp;{{ DUKAAN_CATEGORY.code }}</span>
          </div>
        </div>
      </div>
      <div class="container">
        <dkn-coupon-products-list class="dkn-coupon-products-list productSection m-p16">
          {% for i in range(0, 24) %}
            <div
              class="productCardContainer category-list-shimmer-item shimmer-shine product-item fB a-s j-sb py16 px16 m-px0 m-py16 m-mx16 bk-white">
              <div class="product-image-wrapper shimmer-shine br-l">
                <div class="square shimmer shimmer-shine">
                  <div class="square-children"></div>
                </div>
              </div>
            </div>
          {% endfor %}
        </dkn-coupon-products-list>
      </div>
    </template>
    <template id="pdp-wishlist-button-template">
      <div class="pdp-wishlist-buttons-wrapper flex">
        <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="unselected">
          <span class="wishlist-svg-wrapper">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M14.5098 2.61055C15.2835 2.28999 16.1127 2.125 16.9501 2.125C17.7875 2.125 18.6168 2.28999 19.3904 2.61055C20.1641 2.93112 20.867 3.40096 21.459 3.99325C22.0511 4.5852 22.5209 5.28801 22.8414 6.06153C23.1619 6.83517 23.3269 7.6644 23.3269 8.50183C23.3269 9.33926 23.1619 10.1685 22.8414 10.9421C22.5209 11.7157 22.0511 12.4186 21.4588 13.0105C21.4588 13.0106 21.4589 13.0105 21.4588 13.0105L12.6188 21.8505C12.2771 22.1923 11.7231 22.1923 11.3814 21.8505L2.5414 13.0105C1.34561 11.8148 0.673828 10.1929 0.673828 8.50183C0.673828 6.81073 1.34561 5.18889 2.5414 3.99311C3.73719 2.79732 5.35902 2.12553 7.05012 2.12553C8.74122 2.12553 10.3631 2.79732 11.5588 3.99311L12.0001 4.43439L12.4413 3.99325C13.0333 3.40096 13.7362 2.93112 14.5098 2.61055ZM20.2213 5.2304C19.7918 4.8007 19.2818 4.45983 18.7205 4.22726C18.1593 3.9947 17.5577 3.875 16.9501 3.875C16.3426 3.875 15.741 3.9947 15.1797 4.22726C14.6184 4.45983 14.1085 4.8007 13.679 5.2304L12.6188 6.29054C12.2771 6.63225 11.7231 6.63225 11.3814 6.29054L10.3214 5.23054C9.4538 4.36295 8.27709 3.87553 7.05012 3.87553C5.82315 3.87553 4.64644 4.36295 3.77884 5.23054C2.91124 6.09814 2.42383 7.27486 2.42383 8.50183C2.42383 9.72879 2.91124 10.9055 3.77884 11.7731L12.0001 19.9944L20.2214 11.7731C20.6511 11.3436 20.9921 10.8335 21.2247 10.2722C21.4572 9.71096 21.5769 9.10937 21.5769 8.50183C21.5769 7.89428 21.4572 7.29269 21.2247 6.73141C20.9921 6.17014 20.651 5.6599 20.2213 5.2304Z"
                fill="#4D4D4D" />
            </svg>
          </span>
          <span class="wishlist-btn-text">{{ DUKAAN_LANGUAGE.ADD_TO_WISHLIST or 'Add to wishlist' }}</span>
        </button>
        <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="selected">
          <span class="wishlist-svg-wrapper">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16.9501 2.125C16.1127 2.125 15.2835 2.28999 14.5098 2.61055C13.7362 2.93112 13.0333 3.40096 12.4413 3.99325L12.0001 4.43439L11.5588 3.99311C10.3631 2.79732 8.74122 2.12553 7.05012 2.12553C5.35902 2.12553 3.73719 2.79732 2.5414 3.99311C1.34561 5.18889 0.673828 6.81073 0.673828 8.50183C0.673828 10.1929 1.34561 11.8148 2.5414 13.0105L11.3814 21.8505C11.7231 22.1923 12.2771 22.1923 12.6188 21.8505L21.4588 13.0105C22.0511 12.4186 22.5209 11.7157 22.8414 10.9421C23.1619 10.1685 23.3269 9.33926 23.3269 8.50183C23.3269 7.6644 23.1619 6.83517 22.8414 6.06153C22.5209 5.28801 22.0511 4.5852 21.459 3.99325C20.867 3.40096 20.1641 2.93112 19.3904 2.61055C18.6168 2.28999 17.7875 2.125 16.9501 2.125Z"
                fill="#4D4D4D" />
            </svg>
          </span>
          <span class="wishlist-btn-text">{{ DUKAAN_LANGUAGE.WISHLISTED }}</span>
        </button>
      </div>
    </template>
    {% include './../../dukaan/common/auth.html' %}
    {{ 'footer' | DukaanBlocks }}
    {% include './product-variant-templates.html' %}
    {{ 'variant-utils.js' | js | static }}
    {{ 'dukaan-utils.js' | js | static }}
    {{ 'layout.js' | js | static }}
    {{ 'dukaan-coupons.js' | js | static({ defer: true }) }}
    {{ 'dukaan-offers.js' | js | static({ defer: true }) }}
    {{ 'axios.min.js' | js | static({ defer: true }) }}
    {{ 'splide.min.js' | js | static({ defer: true }) }}
    {{ 'wishlist-utils.js' | js | static({ defer: true }) }}
    {{ 'common-components.css' | css | static }}
    {% block script %}
    {% endblock script %}
    {% include './../../dukaan/common/multilanguage.html' %}
    {% include './../../dukaan/common/common-scripts.html' %}
    {% include '../../dukaan/common/snackbar.html' %}
    {% include "./wishlist-templates.html" %}
  </body>
</html>
