.category-wrapper {
  width: calc(100% + 32px);
  margin: 0 -16px;
}

.category-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  aspect-ratio: 1/1;
}

.category-container {
  position: relative;
}

.category-card {
  width: calc((100% / 5) - 32px);
  overflow: hidden;
  margin: 16px;
}

.category-img-wrapper {
  width: 100%;
}

.category-img-wrapper::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    color-stop(60%, rgba(0, 0, 0, 0.6))
  );
  background-image: -webkit-linear-gradient(
    top,
    transparent,
    rgba(0, 0, 0, 0.6) 60%
  );
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(0, 0, 0, 0.6) 60%
  );
}

@media only screen and (max-width: 1024px) {
  .category-card {
    width: calc((100% / 2) - 16px);
    margin: 8px;
  }

  .category-wrapper {
    width: calc(100% + 16px);
    margin: 0 -8px;
  }

  .header.main-header {
    display: block !important;
  }

  .mobileSearchbar.searchBar {
    display: block !important;
  }
}

.mb64 {
  margin-bottom: 64px;
}

@media screen and (max-width: 1024px) {
  .m-mb24 {
    margin-bottom: 24px;
  }
}