.categories-sidebar {
  padding-top: 24px;
  width: 255px;
  overflow: auto;
  max-height: calc(100vh - 84px);
  height: 100%;
}

.categories-sidebar-item {
  padding: 6px 8px 6px 0;
  border-right: 4px solid transparent;
  display: block;
}

.categories-sidebar-item:hover {
  color: var(--primary);
  cursor: pointer;
}

.categories-sidebar-item.active {
  color: var(--primary);
  font-weight: 500;
  background-image: linear-gradient(
    to left,
    rgba(var(--primary-rgb), 0.08),
    rgba(var(--primary-rgb), 0)
  );
  border-right-color: var(--primary);
}

.product-list .product-item {
  padding: 16px 32px;
}

.product-list .product-item:hover {
  background-color: #fafafa;
}

.product-list .product-item .product-image {
  height: 120px;
  width: 120px;
  border-radius: 8px;
  object-fit: contain;
}

.product-list .product-item .product-information {
  flex: 1;
}

.product-list .product-item .product-information .price-information {
  margin-top: 12px;
}

.mt32.mt32-0 {
  margin-top: 0;
}

.cart-sidebar {
  width: 267px;
  padding: 24px 12px 24px 32px;
  overflow: auto;
  max-height: calc(100vh - 84px);
  height: 100%;
}

.cart-sidebar h2 {
  font-size: 20px;
  line-height: 32px;
}

.cart-sidebar-header {
  margin-bottom: 32px;
  background-color: var(--white);
}

.cart-sidebar .cart-products-list {
  overflow: auto;
}

.cart-sidebar .cart-products-list .product-item {
  margin-bottom: 24px;
}

.cart-sidebar .cart-products-list .product-item .product-name {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.cart-sidebar .cart-products-list .product-item .product-selling-price {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-right: 8px;
}

.cart-sidebar .cart-products-list .product-item .price-wrapper {
  flex-wrap: wrap;
}

.cart-sidebar .cart-products-list .product-item .product-original-price {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #808080;
  text-decoration: line-through;
}

.cart-sidebar .cart-products-list .product-item .product-information {
  flex: 1;
}

.cart-sidebar .cart-products-list .product-item .product-price {
  font-size: 16px;
  line-height: 24px;
}

.modal.hidden {
  display: none;
}

.category-name-header {
  background-color: var(--black-100);
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 24px;
  padding-bottom: 8px;
}

.category-products-section {
  width: min(605px, 100vw);
  border-left: 1px solid var(--black-90);
  border-right: 1px solid var(--black-90);
  padding-bottom: 32px;
}

.cart-sidebar-badge {
  display: inline-block;
  min-width: 30px;
  background-color: var(--primary);
  color: var(--black-100);
  text-align: center;
  border-radius: var(--border-radius-small);
  font-size: 16px;
  line-height: 18px;
}

.product-image-wrapper {
  position: relative;
}

.bannerCategoryContainer {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 1024px) {
  .storeBannersOuter + .ls-coupons-wrapper .coupons-list-wrapper-mobile {
    padding: 0px !important;
    padding-bottom: 12px !important;
  }
}

/** MODAL CSS **/

/** Size **/

/** radio unchecked **/

/** Size **/

/** Color **/

/* .color-value-wrapper {
  height: 40px;
  width: 40px;
  padding: 2px;
  margin: 0 12px 6px 0;
  background-color: var(--white);
  border: solid 1px var(--black-90);
  border-radius: var(--border-radius-small);
}

.color-value {
  height: 34px;
  width: 34px !important;
  padding: 0px;
  border: solid 1px var(--black-90);
  border-radius: var(--border-radius-small);
  cursor: pointer;
  outline: none;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
} */
/* 
.color-value:before {
  height: 8px;
  width: 17px;
  border: 3px solid var(--tick-color);
  border-right: 0;
  border-top: 0;
  transform: rotate(-45deg) translate(2px, -2.5px);
  border-bottom-left-radius: 3px;
} */

/* .color-label input {
  display: none;
} */

/* .color-label input:checked+.color-value-wrapper .color-value:before {
  content: "";
} */
/* 
.variant-type-section .color-selection-list {
  flex-flow: wrap;
  margin: -8px;
  margin-bottom: 24px;
  display: flex;
}

.variant-type-section .color-selection-list label {
  height: 40px;
  width: 40px;
  background-color: var(--white);
  border: 1px solid var(--black-90);
  border-radius: var(--border-radius-small);
  justify-content: center;
  align-items: center;
  margin: 8px;
  padding: 3px;
  display: flex;
}

.variant-type-section .color-selection-list label .color-display-section {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover svg {
  visibility: visible;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label
  svg {
  visibility: visible;
}
 */
/** Color **/

/** MODAL CSS **/

@media only screen and (max-width: 1024px) {
  /* .variant-type-section .color-selection-list {
    margin-bottom: 16px;
  } */

  /** page wise headers **/

  .main-header,
  .mobileSearchbar {
    display: block !important;
  }

  /** page wise headers **/

  .product-list .product-item .product-image {
    height: 96px;
    width: 96px;
    border-radius: 8px;
    object-fit: contain;
  }

  .product-list .product-item {
    margin: 0 16px;
    padding: 16px 0;
  }

  .product-list .product-item:first-child {
    padding-top: 4px;
  }

  .product-list .product-item:not(:last-child) {
    border-bottom: 1px solid var(--black-90);
  }

  .category-wrapper {
    overflow: auto;
  }

  .category-absolute-name {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .category-img-wrapper::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      color-stop(60%, rgba(0, 0, 0, 0.6))
    );
    background-image: -webkit-linear-gradient(
      top,
      transparent,
      rgba(0, 0, 0, 0.6) 60%
    );
    background-image: linear-gradient(
      180deg,
      transparent,
      rgba(0, 0, 0, 0.6) 60%
    );
  }

  .category-name-header {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 26px;
    padding-bottom: 16px;
  }

  .category-wrapper .category-card {
    flex: 1 0 calc(100% / 3);
    margin: 0 8px;
    max-width: 124px;
  }

  .category-wrapper .category-card:first-child {
    margin-left: 16px;
  }

  .category-wrapper .category-card:last-child {
    margin-right: 16px;
  }

  .offers .offer {
    display: none !important;
  }

  .offers .offer .offerIcon {
    margin-right: 12px;
  }

  .offerCard:first-child {
    margin-left: 16px;
  }
}

/* category fab styles */

.list-wrapper {
  overflow: scroll;
  height: auto;
  padding: 16px;
}

.category-list {
  margin: 0;
  width: initial;
}

.category-list li:hover .category-list-title,
.category-list li:active .category-list-title {
  font-weight: 500;
  color: var(--primary);
}

.category-list li:hover .category-list-product-count,
.category-list li:active .category-list-product-count {
  background-color: var(--primary);
}

.category-list li:first-child {
  margin-top: 0;
}

.category-list li {
  text-transform: capitalize;
  font-size: 16px;
  line-height: 24px;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  margin-top: 12px;
  flex-direction: row;
  justify-content: space-between;
}

.category-list li a {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.category-list-title {
  flex: 1 1;
  color: var(--primary-black);
}

.category-list-product-count {
  background-color: var(--black-60);
  border-radius: 4px;
  padding: 3px 2px;
  color: var(--white);
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  min-width: 29px;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  margin-left: 8px;
}

.viewAllCategories {
  position: sticky;
  bottom: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 16px 0;
  box-shadow: 0px 1px 2px #000000;
}

.viewAllCategories a {
  color: var(--black-12);
}

.clear-bag-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: var(--black-12);
}

.clearBagButton {
  border-radius: var(--border-radius-medium);
  margin: auto;
  color: white;
  background-color: var(--primary);
  cursor: pointer;
  height: 48px;
  width: 158px;
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.clearbagModel {
  border-radius: 8px;
  padding: 24px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10001;
  background-color: white;
  box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.16);
  color: black;
  max-width: 450px;
  animation: animateIn 200ms ease-out;
}
.close-modal {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-modal:hover {
  background-color: var(--black-95);
}
@keyframes animateIn {
  0% {
    left: 50%;
    top: 100%;
  }

  100% {
    left: 50%;
    top: 50%;
  }
}
