:root {
  --sticky-footer-bottom: 0px;
}

.default-buttons.sticky-bottom {
  bottom: var(--container-bottom-sticky);
}

.product-description * {
  font-size: 16px;
  line-height: 24px;
  min-height: 20px;
}

.product-images {
  max-width: 446px;
  width: 100%;
}

.splide-video-icon-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: auto;
}

.splide-video-icon-image-wrapper .product-image-ytplayer {
  display: block;
}

.splide-video-icon-image-wrapper .video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  cursor: pointer;
}
#splide-product-thumbnail .splide__track--nav>.splide__list>.splide__slide.is-active{
  border: 1px solid var(--primary) !important;
  border-radius: 5px;
}

@media only screen and (min-width: 1024px) {
  #main-carousel .splide__track {
    border: 1px solid var(--black-90);
    border-radius: 12px;
  }
  .mt-lg-24{
    margin-top: 24px;
  }
}

.product-images .splide__slide img {
  aspect-ratio: 1/1;
  flex: 1;
  /* width: 446px; */
  width: 100%;
  max-width: 446px;
  /* min-width: 446px; */
  object-fit: contain;
}

.thumbnails {
  display: flex;
  flex-direction: row;
  margin-top: 24px;
  padding: 0;
  justify-content: flex-start;
  /* overflow-x: auto; */
}



.thumbnail {
  margin-right: 9px;
  cursor: pointer;
  height: 48px;
  width: 48px;
}

.thumbnail.is-active img {
  border: 1px solid var(--primary);
}

.thumbnail img {
  border-radius: 4px;
  object-fit: contain;
  width: 48px;
  aspect-ratio: 1/1;
  border: 1px solid var(--black-90);
  padding: 2px;
}
@media only screen and (max-width: 1024px) {
  .thumbnails {
    flex-wrap: wrap;
  }
  .thumbnail {
    flex-basis: calc(12.5% - 8px);
    height: auto;
    width: auto;
    margin-right: 8px !important;
    margin-bottom: 8px !important;
  }
  .thumbnail img{
    height: 100%;
    width: 100%;
  }
  #splide-product-thumbnail .splide__track--nav>.splide__list>.splide__slide{
    border: 0px !important;
  }
}
.size-selection label > div {
  border-radius: var(--border-radius-small);
  padding: 6px 16px;
  border: 1px solid var(--black-90);
  color: var(--primary-black);
  cursor: pointer;
}

.size-selection label > input:checked + div {
  border-radius: var(--border-radius-medium);
  border: 1px solid var(--black-90);
  color: var(--primary);
  border-color: var(--primary);
  background-color: rgba(var(--primary-rgb), 0.1);
}

.size-selection input {
  display: none;
}

.bottom-nav {
  display: none !important;
}

/** BestCoupons */

.best-coupon-list {
  border: 1px solid var(--secondary-green);
  background-color: rgba(var(--secondary-green-rgb), 0.05);
  border-radius: 4px;
  max-width: 448px;
  width: 100%;
}

/** BestCoupons */

/** Similar PRoducts */

similar-products-list.category-list {
  width: calc(100% + 32px);
  margin: 0 -16px;
}

similar-products-list.category-list-6 .category-list-item {
  flex: 1 0 calc((100% / 6) - 32px);
  margin: 16px;
  max-width: calc((100% / 6) - 32px);
}

.product-item {
  width: calc((100% / 6) - 32px);
  margin: 16px;
}

.category-list-item .price-information {
  flex-wrap: wrap;
}

/* .product-image {
  border-radius: var(--border-radius-large);
  width: 100%;
  height: 100%;
  object-fit: contain;
} */

.subHeader {
  display: block !important;
}

.size-list {
  margin: 0 -12px -12px 0;
}

.product-selling-price {
  font-size: 18px;
  line-height: 26px;
}

.product-original-price {
  text-decoration: line-through;
  font-weight: var(--regular-font-weight);
  color: var(--black-50);
  font-size: 16px;
  line-height: 24px;
}

similar-products-list .product-original-price {
  text-decoration: line-through;
  font-weight: var(--regular-font-weight);
  color: var(--black-50);
  font-size: 16px;
  line-height: 24px;
  word-break: break-word;
}

@media only screen and (max-width: 1024px) {
  .m-selling-p {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
  }

  .mobile-similar-p {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
  }

  .m-selling-p-similar {
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
  }

  .m-original-p-similar {
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
  }

  similar-products-list.category-list {
    width: calc(100% + 16px);
    margin: -8px;
  }

  similar-products-list.m-category-list-2 .category-list-item {
    flex: 1 0 calc((100% / 2) - 16px);
    margin: 12px 8px;
    max-width: calc((100% / 2) - 16px);
  }

  .product-item {
    width: calc((100% / 2) - 16px);
    margin: 8px;
  }

  .thumbnail {
    margin-right: 8px;
  }

  .product-images {
    max-width: 100%;
    flex: 1;
    overflow: hidden;
  }

  .product-images .splide__slide img {
    border-radius: 0;
    margin: auto;
  }

  /** page wise headers **/

  .product-header {
    display: block !important;
    z-index: 10;
  }

  /** page wise headers **/
}
@media screen and (max-width: 576px){
  #splide-product-thumbnail .thumbnails{
    padding-left: 16px !important;
    padding-top: 8px !important;
    padding-right: 8px !important;
    transform: none !important;
  }
}

/** Similar PRoducts */

.size-chart-modal .modal-header .title {
  color: var(--black-12) !important;
}
.size-chart-tag {
  font-weight: 500;
}
.size-chart-modal .modal-content {
  border-radius: var(--border-radius-large);
}
a.scroll-to-plugin {
  padding-left: 12px !important;
}

.countdown-timer .countdown-timer-header {
  font-size: 18px !important;
  line-height: 26px !important;
}

@media only screen and (max-width: 1024px) {
  .countdown-timer .countdown-timer-header {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .product-info-section .product-discount-badge {
    font-size: 14px;
    line-height: 16px;
    font-weight: var(--bold-font-weight);
  }
  .product-info-section .pdb-top-left {
    top: 16px;
    right: 16px;
  }
  similar-products-list .product-original-price {
    font-size: 14px;
    line-height: 20px;
  }
}
/* 
.variant-type-section:not(:first-child) {
  margin-top: 12px;
}

.variant-type-section .variant-type-header .variant-type-label {
  font-size: 16px;
  line-height: 24px;
  font-weight: var(--medium-font-weight);
}

.variant-type-section .variant-type-header svg {
  margin-right: 8px;
}

.variant-type-section .size-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: -12px;
}

.variant-type-section .size-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-small);
  padding: 6px 16px;
  border: 1px solid var(--black-90);
  color: var(--primary-black);
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  font-weight: var(--medium-font-weight);
}

.variant-type-section .size-selection-list input {
  display: none;
}

.variant-type-section .size-selection-list input[type='radio']:checked + label,
.variant-type-section .size-selection-list label:hover {
  color: var(--primary);
  border-color: var(--primary);
  background-color: rgba(var(--primary-rgb), 0.1);
  white-space: nowrap;
}

.variant-type-section .color-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: -6px;
}

.variant-type-section .color-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px;
  padding: 3px;
  height: 40px;
  width: 40px;
  background-color: var(--white);
  border: 1px solid var(--black-90);
  border-radius: var(--border-radius-small);
  cursor: pointer;
}

.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover svg {
  visibility: visible;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label
  svg {
  visibility: visible;
} */

.dukaan_plugins-countdown_timer .adv-countdown-timer {
  margin-top: 24px;
}
@media screen and (max-width: 1024px) {
  .dukaan_plugins-countdown_timer .adv-countdown-timer {
    padding-bottom: 6px;
  }
}

.dkn-share-button-wrapper {
  top: initial;
  bottom: 10px;
}
