.product-image {
  transform: scale(1);
  transition: all 0.7s ease;
}

.noResultContainer {
  text-align: center;
  margin-top: 24px;
}

.noResultText {
  font-size: 20px;
  font-weight: 500;
}

.product-image:hover {
  height: 100%;
  width: 100%;
  object-fit: contain;
  transform: scale(1.04);
}

.product-image-wrapper {
  border: 1px solid var(--black-90);
  position: relative;
}

.noResultText {
  font-size: 16px;
  font-weight: 500;
}

.product-original-price {
  text-decoration: line-through;
}

@media only screen and (max-width: 1024px) {
  .search-header {
    display: block !important;
  }
}
