.dkn-wishlisted-product-list-load-point {
  margin-top: 24px;
}

.wishlist-page__wishlist-card-name,
.wishlist-page__wishlist-card-selling-price {
  color: var(--black-12) !important;
}

.wishlist-page__wishlist-card .without-cart-add-to-bag-button,
.wishlist-page__wishlist-card .with-cart-add-to-bag-button {
  border: 1px solid var(--primary);
}

.wishlist-page__wishlist-card .without-cart-add-to-bag-button:hover,
.wishlist-page__wishlist-card .with-cart-add-to-bag-button:hover {
  background-color: rgba(var(--primary-rgb), 0.05);
}

@media screen and (max-width: 992px) {
  .wishlist-page__container {
    padding: 0 16px;
  }
}

@media screen and (min-width: 992px) {
  .wishlist-page__wishlist-card .without-cart-add-to-bag-button,
  .wishlist-page__wishlist-card .with-cart-add-to-bag-button {
    height: 42px !important;
  }
}
