*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dukaan-copper-red: #e27d73;
  --dukaan-fourty-size: 40px;
  --product-primary-color: var(--primary);
  --primary-border: 1px solid var(--primary);
  --dukaan-white: #542626;
  --dukaan-redish_maroon: var(--primary);
  --dkn-discount-product: #17b31b;
  --black-color: #000;
  --orange-color: #fab73b;
  --border-none: 0;
  --heading-color: #1a181e;
  --border-radius-small: 0;
}

html,
body {
  font-size: 16px;
  line-height: 24px;
}
body {
  background-color: var(--white);
  color: var(--white-100);
}
a {
  color: inherit;
}

/* container */
.container {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .container-sm-no-padding {
    padding: 0px !important;
  }
}
.me-32 {
  margin-right: 32px;
}
@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
    width: 100%;
    padding: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
    width: 100%;
    padding: 0;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1360px;
    width: 100%;
    padding: 0;
  }
}

/* spacing */

@media only screen and (min-width: 992px) {
  .py-lg-56px {
    padding-top: 56px !important;
    padding-bottom: 56px !important;
  }
  .py-lg-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .p-lg-40 {
    padding: 40px !important;
  }
}

.image-wrapper {
  aspect-ratio: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.image-wrapper > img {
  width: 100%;
  /* height: 100%; */
  object-fit: contain;
}

/* header section */
.header-section-nav-item {
  cursor: pointer;
}
.mr-20 {
  margin-right: 20px;
}
.mr-12 {
  margin-right: 12px;
}

/* footer section */
.footer-social-media-svg > svg {
  width: 24px;
  height: 24px;
}

/* hamburger menu styling */
.offcanvas-body li .text-categories,
.offcanvas-body li .menu-account,
.offcanvas-body li .currency-menu {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.offcanvas-body li .sub-menu {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-left: 17px;
  color: var(--black-12);
}

.tile-image {
  margin: 0 auto;
}

.bg-pink {
  background-color: var(--dukaan-redish_maroon);
}
.bg-white {
  background-color: var(--white-100);
}
.text-white {
  color: var(--white-100);
}
.primary-bg {
  background-color: var(--primary) !important;
}
/* .bg-brown {
  background-color: var(--brown);
} */
.bg--black-95 {
  background-color: var(--black-95);
}

.discount-tag {
  color: var(--dukaan-white);
}

.img-size {
  max-width: 17.25rem;
  height: auto;
}
.discount-color {
  color: var(--secondary-green);
}
.sold-out {
  background: var(--dukaan-red);
  color: var(--dukaan-white);
}

.btn-veiw {
  border: 2px solid var(--dukaan-black);
  background-color: var(--dukaan-white);
  color: var(--dukaan-black);
  padding: 8px 16px;
  font-size: 1em;
  cursor: pointer;
  border-color: var(--dukaan-redish_maroon);
  color: var(--dukaan-redish_maroon);
}

.bg-card-clr {
  background-color: var(--dukaan-white);
}

.mw-400 {
  max-width: 40px;
}
.subscribe-form input::placeholder {
  color: var(--dukaan-white);
}
.m-t-2 {
  margin-top: 2rem;
}

.m-t-7 {
  margin-top: 7.75rem;
}

.m-5-2 {
  margin-left: 5rem;
  margin-right: 5rem;
}
.text-c-black-12 {
  color: var(--black-12);
}
.text-c-black-30 {
  color: var(--black-30);
}
.text-c-black-95 {
  color: var(--black-95);
}
.text-c-black-100 {
  color: var(--black-100);
}
.text-c-black-85 {
  color: var(--black-85);
}
.text-c-black-50 {
  color: var(--black-50);
}
.text-c-black-98 {
  color: var(--black-98);
}

/* buttons */
.btn-primary {
  color: var(--theme-variable-white);
  cursor: pointer;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  background-color: var(--primary);
  border-radius: 0;
  width: 100%;
  text-transform: initial !important;
  font-weight: 600 !important;
  white-space: nowrap;
  padding: 8px 0px;
  border: none !important;
  border-radius: 25px;
}

.btn-secondary {
  border: 1px solid var(--dukaan-black) !important;
  background-color: var(--dukaan-white) !important;
  padding: 8px 0px;
  width: 100%;
  text-align: center;
  border-radius: 0;
  cursor: pointer !important;
  border-color: var(--primary) !important;
  color: var(--primary) !important;
  white-space: nowrap;
  font-size: 14px;
  line-height: 20px;
}

.btn-outline-primary {
  color: var(--product-primary-color);
  cursor: pointer;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  background-color: transparent;
  border: 1px solid var(--primary);
  background-color: var(--white);
  border-radius: 0;
  font-weight: 600 !important;
  text-transform: initial !important;
  width: 100%;
  padding: 7px 0px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 25px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600 !important;
  /* text-transform: none !important; */
}

.btn-out-stock {
  color: var(--secondary-red);
  background-color: rgba(223, 30, 91, 0.05);
  outline: none;
  font-weight: 400;
  text-align: center;
  padding: 8px 0;
}

.btn-transparent {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
}

.btn-wishlist {
  color: var(--black-100);
  cursor: pointer;
  transition: 0.15s ease-in-out;
  background-color: var(--primary);
  border-radius: 0;
  width: 100%;
  padding: 11px 0px !important;
  display: flex;
  justify-content: center;
}

/* .btn-outline-primary:hover {
  background-color: rgba(var(--primary-rgb), 0.1);
} */

.btn-underline {
  background: none;
  color: var(--primary);
  border: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
  min-height: unset;
}

.add-to-bag-button-wrapper .btn-out-stock__normal {
  padding: 7px 0;
  /* text-transform: uppercase; */
  border: 1px solid var(--secondary-red);
  cursor: not-allowed;
}

.btn-primary {
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-transform: none !important; */
}

.viewMoreBtn,
.featured-card-view-all-btn {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewMoreBtn .text-16-24 {
  font-weight: 600 !important;
}

.add-to-bag-button-wrapper .with-cart-add-to-bag-button {
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 992px) {
  .add-to-bag-button-wrapper .with-cart-add-to-bag-button {
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bxgy-badge-booster {
  
    font-size: 12px !important;
    line-height: 16px !important;
    font-weight: 600 !important;
   
  }
  .viewMoreBtn,
  .featured-card-view-all-btn {
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text-lg-36-44 {
    font-size: 36px !important;
    line-height: 44px !important;
    letter-spacing: -1px !important;
    text-align: center !important;
  }

  .pb-lg-40 {
    padding-bottom: 40px !important;
  }

  .btn-primary {
    padding: 12px 0px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 25px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-secondary {
    padding: 12px 0px;
  }

  .btn-outline-primary {
    padding: 11px 0px;
    font-size: 16px;
    line-height: 24px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-transform: none !important; */
  }

  .add-to-bag-button-wrapper .btn-out-stock__normal {
    padding: 11px 0;
  }
  
  .mb-lg-32 {
    margin-bottom: 32px;
  }
}

.btn-out-stock__normal {
  font-size: 16px;
  line-height: 24px;
  height: auto;
}
.btn-out-stock__modal {
  padding: 12px 0px;
  border-radius: 25px;
  border: 1px solid var(--secondary-red);
}
.out-of-stock-text {
  font-weight: var(--medium-font-weight);
  justify-content: flex-start;
}

.my-32 {
  margin: 32px 0;
}

.mob-nav-label-active {
  color: var(--primary) !important;
}

@media only screen and (max-width: 1024px) {
  .btn-out-stock__normal {
    font-size: 14px;
    line-height: 20px;
  }
  .w-sm-100 {
    width: 100% !important;
  }
}
@media only screen and (max-width: 576px) {
  .mt-sm-40{
    margin-top: 40px;
  }
}
button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled) {
  cursor: pointer;
}
/* Variants */
.variant-type-section:not(:first-child) {
  margin-top: 24px;
}

.variant-type-section .variant-type-header {
  font-weight: 500;
  /* margin-bottom: 10px; */
}

.variant-type-section .variant-type-header .variant-type-label {
  color: var(--black-12) !important;
  font-weight: 600;
  /* font-size: 14px;
  line-height: 20px; */
}

.variant-type-section .size-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 0 -8px; */
}

.variant-type-section .size-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  border-radius: 0;
  padding: 6px 16px;
  border: 1px solid var(--black-90);
  color: var(--primary-black);
  cursor: pointer;
}
.variant-type-section .size-selection-list .cur-p {
  color: var(--black-12);
  border: 1px solid var(--black-85);
  font-weight: 700;
}

.variant-type-section .size-selection-list input {
  display: none;
}

.product-modal-content
  .variant-type-section
  .size-selection-list
  input[type='radio']:checked
  + label,
.variant-type-section .size-selection-list label {
  white-space: nowrap;
  font-weight: 700;
}

.variant-type-section .size-selection-list input[type='radio']:checked + label,
.variant-type-section .size-selection-list label:hover {
  color: var(--product-primary-color);
  border-color: var(--primary-border);
  background: rgba(var(--primary-rgb), 0.1);
  /* white-space: nowrap; */
  font-weight: 700;
}

.variant-type-section .color-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 0 -8px; */
}

.variant-type-section .color-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  height: 28px;
  width: 28px;
  background-color: var(--white);
  border: 1px solid var(--black-85);
  border-radius: 0;
}

.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover svg {
  visibility: visible;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label {
  /* border-color: var(--primary); */
  padding: 2px;
  border-radius: 50%;
}

.variant-type-section .color-selection-list input[type='radio'] + label {
  /* border-color: var(--primary);
   */
  padding: 3px;
  border-radius: 50%;
}

.variant-type-section
  .color-selection-list
  input[type='radio']:checked
  + label
  svg {
  visibility: visible;
}

.pdp-rating > * {
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: 16px !important;
}

.scroller .row {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
}

/* @media(min-width:768px){
  .scroller .row{
    overflow-x: hidden;
    flex-wrap: wrap;
  }
} */
.bxgy-badge-booster {
  color: white;
  position: absolute;
  top: 16px;
  left: 16px;
  text-transform: uppercase;
  background-color: var(--bxgy-green);
  padding: 4px 8px;
  font-size: 10px;
  line-height: 14px;
  font-weight: 600;
  width: max-content;
}

.subscribe-btn {
  padding: 8px 16px;
  border: none;
  outline: none;
  background: var(--dukaan-black);
  color: var(--dukaan-white);
  font-weight: bold;
}
/* modal css */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10000;
}

.modal.hidden {
  display: none;
}

.modal .modal-content {
  background-color: white;
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 460px;
  max-height: 400px;
  overflow: auto;
}

.rotate-180deg {
  transform: rotate(180deg);
}

.dkn-header-menu .dkn-header-menu-list .dkn-header-menu-item div svg:hover {
  transform: rotate(180deg);
  transition: all .2s ease-in;

}

.splide__pagination__page {
  margin: 0px;
}

/*// custom CSS */

.text-16-18 {
  font-size: 16px;
  line-height: 24px;
}
.text-18 {
  font-size: 18px;
  line-height: 26px;
}

.text-12 {
  font-size: 12px;
  line-height: 16px;
}

.text-16 {
  font-size: 16px;
  line-height: 24px;
}
.text-40 {
  font-size: 40px !important;
  line-height: 48px !important;
}

.mb-32 {
  margin-bottom: 2rem;
}

.me-12 {
  margin-right: 12px;
}

.mb_2 {
  margin-bottom: 2px;
}

.gap-32 {
  gap: 32px;
}

.row-gap-32 {
  row-gap: 32px;
}

.gap-40 {
  gap: 40px;
}
.gap-12 {
  gap: 12px;
}
.gap-14 {
  gap: 14px;
}
.gap-10 {
  gap: 10px;
}
.gap_2 {
  gap: 2px;
}
.mb-12 {
  margin-bottom: 12px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-40{
  margin-top: 40px;
    }
.pt-32 {
  padding-top: 32px;
}


.gx-32 {
  --dukaan-gutter-x: 2rem;
}

.gy-32 {
  --dukaan-gutter-y: 2rem;
}

.mb-40 {
  margin-bottom: 40px !important;
}
.mb-56 {
  margin-bottom: 56px !important;
}
.mb-80 {
  margin-bottom: 80px !important;
}
.ps-32 {
  padding-left: 32px !important;
}

@media only screen and (min-width: 992px) {
  .mt-lg-40 {
    margin-top: 40px !important;
  }
  .mt-lg-56 {
    margin-top: 56px !important;
  }
  .mt-lg-32 {
    margin-top: 32px !important;
  }
  .ps-lg-32 {
    padding-left: 32px !important;
  }
  .gap-lg-12 {
    gap: 12px !important;
  }
  .gap-lg-40 {
    gap: 40px !important;
  }
  .p-lg-32 {
    padding: 32px !important;
  }
  .mb-lg-56 {
    margin-bottom: 56px !important;
  }
  .mb-lg-40 {
    margin-bottom: 40px !important;
  }
  .text-16-18 {
    font-size: 18px;
    line-height: 26px;
  }
}

@media (max-width: 1024px) {
  .modal {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }

  .product-variant-selection-modal .modal-content {
    height: auto !important;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ~~ */
.product-modal-container {
  max-width: 760px !important;
  height: auto !important;
  max-height: 100% !important;
  margin-top: 20px !important;
  overflow: hidden !important;
  border-radius: 0px !important;
  position: relative;
  top: 0;
}

.modal.product-variant-selection-modal .product-modal-content {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  height: 100%;
  /* padding: 5px; */
}

.product-modal-col {
  flex: 1 1 calc((100% / 2));
  max-width: calc((100% / 2));
}

.buy-now-button-wrapper {
  text-transform: uppercase;
}

.product-info {
  background-color: var(--dukaan-black) !important;
  color: var(--dukaan-white) !important;
}

.product-modal-col .image-wrapper {
  border-radius: 0px;
  height: 520px;
}

.product-modal-container .product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info-name,
.product-sell-price,
.variant-type-label {
  color: var(--dukaan-white);
  color: var(--dukaan-black) !important;
}

.product-information-header .icon-wrapper {
  display: flex;
  height: 100%;
  min-width: 24px;
  font-size: 12px;
  position: absolute !important;
  top: 22px;
  right: 16px;
  color: var(--dukaan-white) !important;
}

.product-information-header .icon {
  padding: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.product-modal-container .splide__arrow {
  background: var(--dukaan-white);
  border: 1px solid var(--black-85);
  width: 32px;
  height: 32px;
  opacity: 1;
}

.product-modal-container .splide__arrow:hover:not(:disabled) {
  opacity: 1;
}

.product-modal-container .splide__arrow svg {
  width: 20px;
  height: 20px;
}

.product-modal-container .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.modal.product-variant-selection-modal .product-information {
  padding: 30px 0 0;
  max-height: 595px;
  height: 100%;
  width: 100% !important;
  overflow-y: auto;
  /* background-color: var(--black-98); */
}

.modal.product-variant-selection-modal .product-information #variant-selection {
  padding-bottom: 16px;
}

.modal.product-variant-selection-modal .product-information-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-top: 24px;
}

/* .modal.product-variant-selection-modal .variant-type-section {
  display: flex;
  color: var(--black-12) !important;
  justify-content: space-between;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 16px;
  font-weight: 700;
  text-transform: uppercase;
} */

.modal.product-variant-selection-modal
  .variant-selection-form-wrapper
  input[type='radio'] {
  margin-right: 10px;
  cursor: pointer;
}

.modal.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  height: 100%;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.modal.product-variant-selection-modal .variant-selection {
  margin-top: 0;
}

.variant-type-label {
  text-align: left;
}

.modal.product-variant-selection-modal .size-selection {
  width: 100%;
  align-items: center;
  cursor: pointer;
}

.slide_slide img {
  aspect-ratio: 1/1 !important;
  object-fit: contain;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper {
  position: sticky;
  bottom: 0px;
  /* background: black; */
  border-top: 1px solid var(--black-85);
  padding: 10px;
  margin-top: 68px;
}

/* .modal.product-variant-selection-modal .product-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: var(--black-12);
}

.modal.product-variant-selection-modal .product-price-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}


.modal.product-variant-selection-modal .product-original-price {
  font-weight: 600;
  color: var(--black-50);
  text-decoration: line-through;
  font-size: 18px;
  line-height: 26px;
  margin-right: 8px;
}

.modal.product-variant-selection-modal .product-discount-badge {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: var(--secondary-green);
} */

/* .old-price h4 {
  color: var(--black-50);
}
.discount h4 {
  color: var(--secondary-green);
} */

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  wishlist-button-load-point {
  margin-right: 0px;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  add-to-bag-button {
  flex: 1;
  margin-right: 8px;
  margin-left: 0;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  buy-now-button-load-point {
  flex: 1;
  margin-left: 8px;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-add-btn,
.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-buy-btn {
  padding: 12px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-add-btn {
  color: var(--primary-black);
  background-color: var(--white);
  border: 1px solid var(--primary-black);
}

.modal.product-variant-selection-modal
  .product-modal-btn-wrapper
  .detail-buy-btn {
  border: none;
  outline: none;
  height: 50px;
  color: var(--white);
  background-color: var(--primary);
}

#splide-product-thumbnail-image .splide__arrow {
  display: none;
}

#splide-product-modal-images .splide__arrow {
  display: none;
}

@media screen and (max-width: 1024px) {
  .modal.product-variant-selection-modal .product-images {
    display: none;
  }

  .modal.product-variant-selection-modal .product-information {
    max-width: 100%;
    flex: 1 1 100%;
    max-height: 100%;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ENDS ~~ */

.detail-counter.with-cart-add-to-bag-button {
  display: inline-flex;
  align-items: stretch;
  border: 1px solid var(--primary-black);
  position: relative;
  max-height: 48px;
}

.detail-counter .remove-button,
.detail-counter .add-button,
.detail-counter .product-qty {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  border: none;
  outline: none;
  /* padding: 11px 11px; */
  box-shadow: none;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: var(--white);
  cursor: pointer;
}

.search-meta-header-wrapper {
  position: sticky;
  top: 0;
  padding-top: 28px;
  background-color: var(--dukaan-white);
}

.modal.search-meta .modal-content {
  max-height: 100%;
  padding: 0 24px 28px 24px;
  max-width: 616px;
  margin-right: 0;
  justify-content: flex-start;
}

.modal.search-meta .modal-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.modal.search-meta .menu-item-dropdown__header .modal-title {
  font-weight: 600;
}

.modal.search-meta .modal-header {
  margin-bottom: 16px;
  margin-top: 16px;
}

.modal.search-meta .menu-item-dropdown__header .modal-header {
  margin: 0px;
}

.search-meta input {
  background-color: var(--black-95);
  min-width: 90%;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  outline: none;
}
.search-meta .input-wrapper input::placeholder {
  font-size: 16px !important;
  font-weight: 400;
  line-height: 24px;
  color: var(--black-12);
}
.menu-item-dropdown-content .menu-item-dropdown__header {
  padding-top: 24px;
}

.menu-item-dropdown-content .modal-title {
  font-weight: 600;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid #e6e6e6;
}

.search-meta .section-heading .c-black,
.top-categories-heading,
.search-text {
  color: var(--black-12);
  font-size: 18px !important;
  font-weight: 500 !important;
  line-height: 26px !important;
}

.search-meta .prediction-section-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.search-meta .category-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.search-meta .category-list-item {
  flex: 1;
  flex-basis: 50%;
  max-width: calc(100% / 2);
  padding: 12px 8px;
  margin-top: 0 !important;
}
.modal .modal-contents {
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  border-radius: 16px 16px 0 0;
  width: 100% !important;
  height: 100% !important;
}
@media (max-width: 768px) {
  .search-meta .category-list-item {
    max-width: calc(100% / 2);
  }
  .search-meta input {
    background-color: var(--black-95);
    min-width: 90%;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    outline: none;
  }
}

/* .search-modal .category-list-item:nth-child(odd){
  margin-right: 8px;
}
.search-modal .category-list-item:nth-child(even){
  margin-left: 8px;
} */

.search-meta .category-list-item .category-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  /* filter: drop-shadow(0px 2px 6px rgba(26, 24, 30, 0.04)); */
}

.search-meta .category-list-item .category-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--black-12) !important;
}

.search-meta .category-list-item .category-lists {
  padding: 12px 12px;
}
.search-meta .search-predictions {
  display: flex;
  flex-direction: column;
}

.search-meta .input-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--black-95);
  padding: 8px 16px;
}

.search-meta .search-prediction-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.search-meta .search-prediction-item .prediction-label {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--black-12);
}
.search-meta .search-prediction-item .prediction-subcategory {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-50);
}
.search-meta .recent-search-item-text {
  color: var(--black-30);
}
.search-meta .recent-search-item {
  margin-bottom: 20px;
}

.juggernaut-search-predictions .recent-search-item {
  margin-bottom: 20px;
}
.juggernaut-search-predictions .recent-search-item:last-child {
  margin-bottom: 26px;
}
@media (min-width: 992px) {
.juggernaut-search-predictions .recent-search-item:last-child {
    margin-bottom: 32px;
}
}
.search-meta .recent-search-item:last-child {
  margin-bottom: 26px;
}

@media screen and (max-width: 767px) {
  .shop-category-sorting {
    background-color: transparent !important;
  }

  .modal.search-meta .modal-content {
    padding: 0 16px 28px 16px;
    width: 100%;
    border-radius: 0px;
  }
}

/* categories sort dropdown */
@media screen and (max-width: 767px) {
  .shop-category-sorting {
    background-color: transparent !important;
  }

  .modal.search-meta .modal-content {
    width: 100%;
    border-radius: 0px;
  }

  .shop-sort-inner {
    align-items: initial;
    flex-direction: column;
  }

  .shop-sort-inner .second-heading {
    margin: 0px;
  }

  .shop-sort-inner .sort-btn-group {
    margin-right: 0px;
    margin-left: auto;
    align-items: center;
    display: none;
  }

  .shop-categori-detail .custom-pagination {
    margin-bottom: 42px;
  }

  .seller-section.shop-categori-detail {
    margin-top: 16px;
  }

  .shop-category-sorting {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white);
  }

  .shop-category-sorting .back-arrow {
    display: flex;
    align-items: center;
  }

  .shop-categoris .categories-box-main {
    justify-content: space-between;
  }

  .shop-categoris .categories-box-main .categories-box {
    flex: 0 1 50%;
  }
  .bxgy-badge-booster {
   
    top: 8px;
    left: 8px;
    
    padding: 3px 6px;
    font-size: 10px;
    /* line-height: normal; */
    font-weight: 600 !important;
    width: max-content;
  }
}

.pdp-wishlist-buttons-wrapper{
  /* background: white; */
  border-radius: 50px;
  padding: 4px;
  fill: var(--black-100, #FFF);
filter: drop-shadow(0px 2px 4px rgba(26, 24, 30, 0.24));
}
.shop-sort-buttons {
  display: flex;
  align-items: center;
}

.shop-sort-buttons .sort-btn-group:last-child {
  margin-left: auto;
  margin-right: 0px;
  align-items: center;
}

.sort-btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  margin-bottom: 8px;
}

.sort-btn-group .sort-lable {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: var(--heading-color);
  margin-right: 16px;
  white-space: nowrap;
}

.sort-btn-group .btn {
  background-color: transparent;
  border: 1px solid var(--black-85);
  border-radius: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--heading-color);
  padding: 8px 12px;
  box-shadow: none;
  outline: none;
  position: relative;
  min-width: 110px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sort-btn-group .btn:focus {
  border-color: var(--black-12);
  color: var(--black-12);
}

.sort-price-dropdown button.active {
  font-weight: 500;
  color: var(--primary-black);
}

.arrowToggle {
  width: 6px;
  height: 7px;
  display: inline-block;
  position: relative;
  background-color: transparent;
  top: 0px;
}

.arrowToggle span {
  top: -1px;
  position: absolute;
  width: 1px;
  height: 8px;
  background-color: var(--black-12);
  display: inline-block;
  transition: all 0.2s ease;
  border-radius: 10px;
}

.arrowToggle span:first-of-type {
  left: 0;
  transform: rotate(-45deg);
}

.arrowToggle span:last-of-type {
  right: 0;
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:first-of-type {
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:last-of-type {
  transform: rotate(-45deg);
}

.sort-price-dropdown {
  position: absolute;
  padding: 12px;
  box-shadow: 0px 4px 12px rgba(26, 24, 30, 0.1);
  border: none;
  min-width: 190px;
  transform: translate3d(0px, 34px, 0px);
  will-change: transform;
  display: none;
  background-color: var(--white);
  z-index: 100;
  right: 0;
  top: 12px;
}

.sort-price-dropdown button {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--black-30);
  margin: 0px 0px 8px 0px;
  text-align: left;
  display: block;
  border: none;
  padding: 0;
  background: transparent;
}

.sort-price-dropdown button.selected {
  font-weight: 600;
  color: var(--primary-black);
}

.sort-price-dropdown button:last-child {
  margin: 0px 0px 0px 0px;
}

.sort-btn-group.show .sort-price-dropdown {
  display: block;
}

.sort-price-dropdown .form-check input {
  width: 20px;
  height: 20px;
  margin: 0px 8px 0px 0px;
  position: static;
}

.sort-price-dropdown .form-check label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  cursor: pointer;
}

.sort-price-dropdown .form-check-radio {
  height: 20px;
}

.sort-price-dropdown .form-check-radio .checkround {
  width: 20px;
  height: 20px;
}

.sort-price-dropdown .form-check-radio input:checked ~ .checkround {
  width: 16px;
  height: 16px;
}

.sort-price-dropdown .form-check-radio input:checked ~ .checkround::after {
  width: 20px;
  height: 20px;
}

.shop-sort-inner {
  display: flex;
  /* align-items: center; */
}

.shop-sort-inner .second-heading {
  margin: 0px;
}

.shop-sort-inner .sort-btn-group {
  margin-right: 0px;
  margin-left: auto;
  align-items: center;
}

/* header desktop styling */
.header-section nav h4 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.header-section nav .navLinks .navLinks-item .nav-link {
  color: var(--black-30);
  border: 1px solid transparent;
}
.header-section nav .navLinks .navLinks-item .nav-link {
  font-size: 20px !important;
  line-height: 28px !important;
}

.header-section nav .navLinks .navLinks-item .nav-link:hover,
.header-section nav .navLinks .navLinks-item.header-item-selected .nav-link {
  color: var(--dukaan-redish_maroon);
  border-bottom: 1px solid var(--dukaan-redish_maroon);
}
.header-section nav .navLinks .navLinks-item.header-item-selected .nav-link {
  font-weight: 700;
}

.header-section nav .dropdown {
  position: relative;
  display: inline-block;
}

.header-section nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white-100);
  min-width: 132px;
  margin-top: 15px;
  margin-left: -42px;
  border: 1px solid --black-90;
  z-index: 1;
}

.header-section nav .dropdown-content a {
  color: var(--black-50);
  padding: 12px;
  text-decoration: none;
  display: block;
}

.header-section nav .dropdown-content a:hover {
  color: var(--dukaan-redish_maroon);
}

.header-section nav .dropdown:hover .dropdown-content {
  display: block;
}

.py-lg-12 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.px-12 {
  padding-left: 12px;
  padding-right: 12px;
}

.header-section h6 {
  color: var(--black-12);
}
.tech-stories .btn {
  padding: 12px 32px;
  border: none;
}

.header-section-nav-item-hamburger {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  right: -8px;
  color: white;
  background-color: var(--white);
}

.header-section-nav-item-hamburger:before {
  content: '';
  height: 36px;
  width: 50px;
  position: absolute;
  right: 100%;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    var(--white) 86.33%
  );
  z-index: 10001;
}

@media (min-width: 992px) {
  .header-section {
    z-index: 800;
  }

  .header-section-nav {
    height: 42px;
  }

  .header-section-nav-bar {
    max-width: calc(100% - 244px);
  }

  .header-nav-bar {
    max-width: calc(100% - 50px);
  }

  .header-section-nav-item {
    cursor: pointer;
  }

  /* h5 {
    font-size: 18px !important;
    line-height: 26px !important;
    font-weight: 500;
  } */
  .tech-stories h5 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .search-meta .top-categories-heading {
    font-size: 20px !important;
    font-weight: 700;
    line-height: 28px !important;
    margin-bottom: 16px;
  }
  .search-meta .section-heading .c-black,
  .top-categories-heading,
  .search-text {
    color: var(--black-12);
    font-size: 24px !important;
    font-weight: 700 !important;
    line-height: 32px !important;
  }
  .search-meta .input-wrapper input::placeholder {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: var(--black-12);
  }
  .search-meta .category-list-item .category-name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    /* padding: 16px 16px; */
  }
  .search-meta .modal-content .prediction-section-heading {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
  }

  .search-meta .search-prediction-item .prediction-label {
    font-size: 18px;
    line-height: 26px;
  }
  .search-meta .recent-search-item:last-child {
    margin-bottom: 32px;
  }

  .mb-lg-32 {
    margin-bottom: 32px !important;
  }
  .mb-lg-40 {
    margin-bottom: 40px !important;
  }
  .mb-lg-80 {
    margin-bottom: 80px !important;
  }

  .py-lg-12 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
}

.card {
  border-radius: 16px;
  border-color: var(--black-90);
}
.text-20-28 {
  font-size: 20px;
  line-height: 28px;
}
/* 
@media screen and (max-width: 786px) {
    .text-lg-20_28 {
        font-size: 20px !important;
        line-height: 28px !important;
    }
} */
.card_image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

/* variant modal */
.product-variant-selection-modal .product-information {
  padding: 24px;
  padding-bottom: 0;
  flex: 1;
  overflow: auto;
}

#splide-product-thumbnail-image .splide__list_thumbnail {
  flex-direction: column;
  transform: none !important;
  max-height: 490px;
}

@media screen and (max-width: 1024px) {
  .product-variant-selection-modal .product-information {
    padding: 24px 16px 0;
  }
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
.product-variant-selection-modal #variant-selection {
  flex: 1 1;
}

.product-modal-content .splide__arrow {
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  width: 32px !important;
  height: 32px !important;
  border-radius: 100px !important;
  overflow: hidden;
  background: var(--white);
  -webkit-filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  z-index: 1;
}

.product-modal-content .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.product-modal-content .splide__arrow--prev {
  left: 16px !important;
}
.product-modal-content .splide__arrow--next {
  right: 16px !important;
}

.product-modal-content .add-to-bag-button-wrapper {
  margin-top: 0;
}

/* variant modal */
.product-variant-selection-modal .product-information {
  padding: 24px;
  padding-bottom: 0;
  flex: 1;
  overflow: auto;
}

@media screen and (max-width: 1024px) {
  .product-variant-selection-modal .product-information {
    padding: 24px 16px 0;
  }
}

.product-variant-selection-modal .image-wrapper .product-image,
.product-variant-selection-modal .splide#splide-product-modal-images {
  max-width: 372px !important;
  width: 372px !important;
}

.product-variant-selection-modal .product-modal-splide-image {
  aspect-ratio: 1/1;
  height: 100%;
  width: 100%;
  object-fit: contain;
  border: 1px solid var(--black-90) !important;
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
.product-variant-selection-modal #variant-selection {
  flex: 1 1;
}

.product-modal-content .splide__arrow {
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  width: 32px !important;
  height: 32px !important;
  border-radius: 100px !important;
  overflow: hidden;
  background: var(--white);
  -webkit-filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  z-index: 1;
}

.product-modal-content .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.product-modal-content .splide__arrow--prev {
  left: 16px !important;
}
.product-modal-content .splide__arrow--next {
  right: 16px !important;
}

.product-modal-content .add-to-bag-button-wrapper {
  margin-top: 0;
}

.product-modal-content .variant-button-wrapper {
  position: sticky;
  bottom: 0;
  padding: 16px 0;
  border-top: 1px solid var(--black-85);
}

.product-modal-content .product-images {
  max-height: 540px !important;
  height: 540px !important;
}

@media screen and (max-width: 1024px) {
  /* .product-modal-content .variant-button-wrapper {
    margin: 0;
  } */

  .ratingsContainer {
    flex-direction: column;
    padding: 0px 0px !important;
  }
}
wishlist-button-load-point button {
  padding: 0;
}

/* .heart-wishlist-buttons-wrapper button {
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--dukaan-white);
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
} */

.mt32 {
  margin-top: 2rem;
}
.scroller {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
}
.mb-100 {
  margin-bottom: 6.25rem;
}

@media (min-width: 992px) {
  .scroller {
    overflow-x: hidden;
    flex-wrap: wrap;
  }

  .pl-32 {
    padding-left: 2rem;
  }
}

@media screen and (min-width: 1360px) {
  .sc-container {
    max-width: 1440px !important;
    padding: 0;
  }
}

/* custom gutters */

@media only screen and (min-width: 992px) {
  .gx-lg-32 {
    --dukaan-gutter-x: 2rem !important;
  }

  .gy-lg-32 {
    --dukaan-gutter-y: 2rem !important;
  }
}

/* offcanvas override */
@media screen and (min-width: 992px) {
  .offcanvas.offcanvas-lg-end {
    top: 0;
    right: 0;
    left: auto !important;
    width: var(--dukaan-offcanvas-width);
    border-right: var(--dukaan-offcanvas-border-width) solid
      var(--dukaan-offcanvas-border-color);
    transform: translateX(100%);
  }
}

.text-black12 {
  color: var(--black-12) !important;
}

@media (max-width: 992px) {
  .card_content .dkn-product-card-selling-price,
  .card_content .dkn-product-card-original-price {
    font-size: 14px !important;
    line-height: 20px !important;
    margin-right: 4px !important;
    margin-left: 0 !important;
  }

  .card_content .dkn-product-card-discount {
    font-size: 14px !important;
    line-height: 20px !important;
    margin: 0 !important;
  }
}

#splide-product-thumbnail-image
  .splide__track--nav
  > .splide__list
  > .splide__slide.is-active {
  border: 1px solid var(--black-12) !important;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid var(--black-90) !important;
}

.scroller-product-list-grid {
  width: calc(100% + 16px);
  margin: 0px -8px;
  overflow-x: scroll;
  max-width: 100%;
}

.scroller-product-list-grid .scroller-product-card-shimmer {
  min-width: calc((100% - 48px) / 2);
  width: calc((100% - 48px) / 2);
  margin: 8px;
  min-height: 342px;
}

.scroller-product-card-image--shimmer {
  aspect-ratio: 1/1;
  object-fit: contain;
}
.scroller-product-card-cta--shimmer {
  margin-top: 1rem;
  height: 48px !important;
}
@media screen and (min-width: 786px) {
  .scroller-product-list-grid {
    width: calc(100% + 48px);
    margin: 0px -12px;
    overflow: hidden;
    max-width: calc(100% + 48px);
  }

  .scroller-product-list-grid .scroller-product-card-shimmer {
    min-width: calc((100% - 120px) / 4);
    width: calc((100% - 120px) / 4);
    margin: 12px;
  }
}

.scroller-product-card.scroller-product-card__without-splide {
  height: 100%;
  min-height: 366px;
}

@media only screen and (min-width: 992px) {
  .scroller-product-card.scroller-product-card__without-splide {
    height: 100%;
    min-height: 533px;
  }
}

@media screen and (max-width: 768px) {
  .homepage-bestseller-product-splide .splide__pagination,
  #similar-products-splide .splide__pagination {
    position: unset;
    background: var(--black-90);
    margin: 24px 16px 0 0;
    height: 4px;
    padding: 0;
  }
  .homepage-bestseller-product-splide .splide__pagination li,
  #similar-products-splide .splide__pagination li {
    position: relative;
    height: 4px;
  }
  .homepage-bestseller-product-splide .splide__pagination__page,
  #similar-products-splide .splide__pagination__page {
    cursor: pointer;
    height: 4px;
    width: 100%;
    margin: 0;
    background-color: var(--black-90);
    border-radius: 0;
    top: 0;
    left: 0;
    position: absolute;
  }
  .homepage-bestseller-product-splide .splide__pagination__page.is-active,
  #similar-products-splide .splide__pagination__page.is-active {
    height: 4px;
    background-color: var(--black-50) !important;
    z-index: 1;
    transform: none;
  }
}

/* product card override */
@media only screen and (max-width: 992px) {
  .homepage-bestseller-product-splide .splide__pagination,
  #similar-products-splide .splide__pagination {
    position: relative;
  }
}

.bubble.header-bubble {
  background: var(--primary);
  width: 16px;
  height: 16px;
  text-align: center;
  border-radius: 100px;
  padding: 2px 7px;
  /* color: var(--black-100) !important; */
  color: var(--black-100) !important;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
}

/* variant modal overrides */
.product-variant-selection-modal .modal-content {
  width: 100% !important;
}

.product-variant-selection-modal .btn-outline-primary,
.product-variant-selection-modal buy-now-button-load-point .btn-primary,
.feature-product-card-home .banner-button-container .btn-outline-primary,
.product-variant-selection-modal .product-qty {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.product-variant-selection-modal .variant-button-wrapper .btn-primary {
  padding: 12px 0;
}

.product-variant-selection-modal
  .variant-button-wrapper
  .with-cart-add-to-bag-button,
.product-variant-selection-modal
  .variant-button-wrapper
  .without-cart-add-to-bag-button {
  padding: 11px 0;
}

/* @media (min-width: 992px) {
  .product-variant-selection-modal
    .variant-button-wrapper
    .without-cart-add-to-bag-button {
    padding: 12px 0;
  }
} */

@media only screen and (min-width: 992px) {
  /* .product-variant-selection-modal .modal-content {
    width: 436px !important;
  } */

  .product-variant-selection-modal .btn-outline-primary,
  .product-variant-selection-modal buy-now-button-load-point .btn-primary,
  .feature-product-card-home .banner-button-container .btn-outline-primary,
  .product-variant-selection-modal .product-qty {
    font-size: 18px;
    line-height: 26px;
  }

  .feature-product-card-home
    .banner-button-container
    add-to-bag-button-with-variants,
  .feature-product-card-home .banner-button-container .btn-primary {
    max-width: 172px;
  }
}

.header-sub-category-item-dropdown,
.header-menu-item-dropdown {
  border: 1px solid var(--black-90);
  border-radius: 0px;
  padding: 12px;
  background-color: white;
  box-shadow: 0px 4px 12px rgb(26 24 30 / 10%);
  /* max-width: 162px; */
}

.header-menu-item-dropdown {
  padding: 16px !important;
}

.header-sub-category-item-dropdown .header-dropdown-item:hover,
.header-menu-item-dropdown .header-dropdown-item:hover {
  color: var(--primary) !important;
  /* font-weight: bold; */
}

/* .header-menu-item-dropdown p{
  color: var(--black-50) !important;
} */

#dknHeaderHamburgerMenu .offcanvas-body div .accordion-item #panelsStayOpen-collapsefirstLevel-2 {
  margin-top: 0.5rem;
}

#offcanvasLeftMenu .mobile-nav-items {
  font-size: 20px !important;
  line-height: 28px !important;
}

#offcanvasLeftMenu .mobile-nav-sub-item {
  font-size: 18px !important;
  line-height: 26px !important;
}

#offcanvasLeftMenu #offcanvasLeftMenuLabel.offcanvas-title {
  font-size: 36px !important;
  line-height: 44px !important;
}

.rating-svg-wrapper {
  display: flex;
  margin-right: 1px;
  width: 16px;
}
.rating-svg-wrapper .overlapped svg.overlapped {
  margin-left: -1.3px;
}
.rating-svg-wrapper .overlapped {
  position: relative;
}
.rating-svg-wrapper .overlapped svg {
  position: absolute;
}

#splide-product-thumbnail-image
  .splide__track--nav
  > .splide__list
  > .splide__slide {
  border: 1px solid transparent !important;
}

.text-18_26 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.text-24_32 {
  font-size: 24px !important;
  line-height: 32px !important;
}
@media (min-width: 992px) {
  .text-lg-24_32 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .text-lg-24_36 {
    font-size: 24px !important;
    line-height: 36px !important;
  }
  .text-lg-32_40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }

  .mb-lg-2rem {
    margin-bottom: 2rem !important;
  }
}
.sc-btn-reset {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
}

.scroller-product-card .card {
  overflow: hidden;
}

/* .scroller-product-card .image-wrapper:hover {
  transition: all 0.7s;
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
} */

.homepage-bestseller-product-splide .product-card-splide__slide.splide__slide {
  height: 366px;
  /* height: 100%; */
}

@media screen and (min-width: 992px) {
  .homepage-bestseller-product-splide
    .product-card-splide__slide.splide__slide {
    height: 533px;
    /* height: 100%; */
  }
  .pb-lg-12 {
    padding-bottom: 12px !important;
  }
}

.cards-row-overflow {
  overflow-x: scroll;
}
.cards-row-nooverflow {
  overflow: unset;
  flex-wrap: wrap;
}
/* only mobile */
@media screen and (max-width: 992px) {
  .gap-6 {
    gap: 6px;
  }
  .cards-row-2 {
    display: flex;
    flex-direction: row;
    width: calc(100% + 16px);
    max-width: 100%;
    margin: -8px;
  }
  .cards-row-2.cards-overflow-allowed {
    margin: -8px 0;
  }
  .cards-row-2 .scroller-product-card {
    /* margin: 8px; */
    margin-right: 8px;
    width: calc((100% + 48px) / 2);
    min-width: calc((100% + 48px) / 2);
    margin-bottom: 24px;
    /* width: calc(((100% + 16px) / 1) - 16px);
    min-width: calc(((100% + 16px) / 1) - 16px); */
  }
  .cards-row-2.cards-overflow-allowed .scroller-product-card:first-child {
    /* margin-left: 16px; */
  }
  .cards-row-2:not(.show-scrollbar)::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
    background: transparent;
  }

  .cards-row-2.show-scrollbar::-webkit-scrollbar {
    display: initial !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 0px !important;
    background: var(--black-90) !important;
  }

  .cards-row-2.show-scrollbar::-webkit-scrollbar-thumb {
    width: 4px !important;
    height: 4px !important;
    border-radius: 0px !important;
    background: var(--black-50) !important;
  }
}
/* desktop */
@media screen and (min-width: 992px) {
  .cards-row-4_lg {
    /* margin: -16px;
    gap: 41px; */
    align-items: center;
    justify-content: center;
  }

  .cards-row-4_lg .scroller-product-card {
    width: calc(25% - 32px);
    min-width: calc(25% - 32px);
    margin: 16px;
  }
  .cards-row-nooverflow_lg {
    overflow: unset;
    flex-wrap: wrap;
  }
}

.header-fixed-mega-menu .active-nav-item a {
  color: var(--primary) !important;
  /* font-weight: 600; */
}
.header-fixed-mega-menu .active-nav-item svg {
  color: var(--primary) !important;
}
.header-menu-item-single-dropdown .active-nav-item a {
  color: var(--black-12);
}
.header-menu-item-single-dropdown .active-nav-item:hover a {
  color: var(--primary) !important;
}
.accordion-body .category-name:hover {
  color: var(--primary);
}
.accordion-button[aria-expanded=true] svg {
  transition: all .2s ease-in;
  transform: rotate(180deg);
}
.menu-sidebar-item,
.menu-sidebar-item a {
  font-weight: 400;
}

.header-menu-item-single-dropdown {
  min-width: 140px !important;
}
.header-menu-item-dropdown.header-menu-item-single-dropdown {
  padding: 16px !important;
}

.py-56px {
  padding-top: 56px;
  padding-bottom: 56px;
}

.mt-12 {
  margin-top: 12px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-56 {
  margin-top: 56px;
}
.mt-10 {
  margin-top: 10px;
}

.mb-12 {
  margin-bottom: 12px;
}

.viewMoreBtn {
  text-align: center;
  width: 137px;
  margin: auto;
  background-color: var(--primary);
  border-radius: 39px;
  padding: 12px 0;
}

.text-14-20 {
  font-size: 14px;
  line-height: 20px;
}
.text-14_20 {
  font-size: 14px;
  line-height: 20px;
}
.text-20-24 {
  font-size: 20px!important;
  line-height: 28px!important;
}
.text-16-24 {
  font-size: 16px;
  line-height: 24px;
}

.text-16-20 {
  font-size: 16px;
  line-height: 24px;
}

.text-18-26 {
  font-size: 18px;
  line-height: 26px;
}

.text-28-36 {
  font-size: 28px;
  line-height: 36px;
}
.text-28_36 {
  font-size: 36px;
  line-height: 44px;
}

.text-32-40 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -1px;
}
.text-36-44 {
  font-size: 36px !important;
  line-height: 44px !important;
  letter-spacing: -1px !important;
  text-align: center !important;
}

.text-40-48 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -1px;
}

.gap-12 input {
  padding: 12px 16px;
  border: 1px solid var(--primary);
  border-radius: 88px;
  width: 400px;
  background: transparent !important;
}
.gap-12 button {
  width: 134px;
  padding: 12px 40px;
  background: var(--heading-color);
  border: 1px solid var(--heading-color);
  border-radius: 88px;
  color: var(--white);
}

/* splide button */
.splide__arrows button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
  background: var(--dukaan-white);
  padding: 8px;
  opacity: 1 !important;
}

.splide__arrow--prev {
  left: 40px;
}

.splide__arrow--next {
  right: 40px;
}

.icon-box .col-lg-3:nth-of-type(1) {
  justify-content: flex-start !important;
}

.icon-box .col-lg-3:nth-of-type(4) {
  justify-content: flex-end !important;
}

.icon-box .col-lg-3:nth-of-type(4) {
  border: 0 !important;
}

.pb-32 {
  padding-bottom: 32px !important;
}

button {
  background: none;
  outline: none;
  border: none;
}

/* Slider */
#hero-splide .splide__pagination {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-bottom: 32px;
}
#hero-splide .splide__pagination__page.is-active {
  background: var(--dukaan-white);
  transform: scale(1.4);
  z-index: 1;
  width: 30px !important;
  border-radius: 30px !important;
  height: 8px !important;
}
#hero-splide .splide__pagination__page {
  margin: 0px;
  background: var(--dukaan-white) !important;
}

.detail-submit-btn .pdp-button-wrapper button {
  border-radius: 50px;
}

/* .py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
} */

.py-40px {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pt-40 {
  padding-top: 40px;
}

.featured-product-container {
  padding: 40px;
  padding-left: 16px;
  padding-right: 16px;
}

.marquee-text-1 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.text-strike {
  text-decoration: line-through;
}

.color-black-70 {
  color: var(--black-70);
}

.pb-12 {
  padding-bottom: 12px;
}

.featured-card-view-all-btn {
  padding: 12px 40px;
  border-radius: 25px;
  border: 1px solid white;
  width: max-content;
  font-weight: 600;
  color: white;
}
.featured-card-view-all-btn:hover {
  color: var(--white);
}

/* marque */
.marquee {
  height: 60px;
  overflow: hidden;
  position: relative;
  background: var(--marquee);
}

.marquee-text-2 {
  color: var(--dukaan-white);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--black-12);
}

.marquee-content {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  transform: translateX(100%);
  animation: scroll-left 40s linear infinite;
}

@-webkit-keyframes scroll-left {
  0% {
    -webkit-transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}

.mob-nav-label-active {
  color: var(--primary) !important;
}

.viewMoreBtn .text-16-24:hover {
  text-decoration: none !important;
  outline: none !important;
  color: var(--dukaan-white) !important;
}

.pt-lg-48 a:hover {
  text-decoration: none !important;
  outline: none !important;
  color: var(--dukaan-white) !important;
}

#splide-testimonials-section .splide__slide img {
  object-fit: cover !important;
}

#latest-arrivals-section .dkn-product-card {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

#featured-collection-section img,
#featured-collection-section-2 img {
  border: 1px solid var(--black-90);
  /* border-radius: 16px; */
}

.object-fit-cover {
  object-fit: cover !important;
}

.object-fit-contain {
  object-fit: contain !important;
}

.rounded-12 {
  border-radius: 12px;
}

.rounded-16 {
  border-radius: 16px !important;
}

.rounded-24 {
  border-radius: 24px;
}

@media screen and (max-width: 300px) {
  footer .col-6 {
    width: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  .marquee-content {
    animation: scroll-left 6s linear infinite;
  }
  .marquee svg {
    width: 16px;
    height: 16px;
  }
  .marquee-wrapper:not(.marquee-wrapper-wrapper) {
    margin-right: 12px;
  }
  .marquee-text-2 {
    -webkit-text-stroke-width: 1px;
  }
}

@media screen and (min-width: 992px) {
  .marquee-text-1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
  .pt-lg-48 {
    padding-top: 48px;
  }
  .pt-lg-56 {
    padding-top: 56px;
  }
  .text-lg-24-32 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }
  .featured-card-view-all-btn {
    padding: 12px 40px;
    border-radius: 25px;
    border: 1px solid white;
    width: max-content;
    font-weight: 600;
    color: white;
  }
  .w-lg-50 {
    width: 50% !important;
  }
  .featured-product-container {
    /* padding: 136px; */
    padding-left: 92px;
    padding-right: 92px;
  }
}

@media screen and (max-width: 920px) {
  #latest-arrivals-section .dkn-product-card {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

@media screen and (min-width: 767px) {
    .text-14_20 {
      font-size: 20px !important;
      line-height: 28px !important;
    }
    .text-20-24 {
      font-size: 24px!important;
      line-height: 32px!important;
    }
}


@media screen and (max-width: 992px) {
  .py-56 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .text-28-36 {
    font-size: 20px;
    line-height: 28px;
  }
  /* Ico box desktop */
  .icon-box .text-18-26 {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  .icon-box .text-14-20 {
    font-size: 12px !important;
    line-height: 16px !important;
  }
  .text-40-48 {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -1px;
  }
  .text-36-44 {
    font-size: 28px !important;
    line-height: 36px !important;
    text-align: center !important;
    letter-spacing: normal !important;
  }
  .pb-26 {
    padding-bottom: 26px !important;
  }
  .p-24 {
    padding: 24px !important;
  }
  .text-16-20 {
    font-size: 16px;
    line-height: 20px;
  }
  .pb-32 {
    padding-bottom: 16px !important;
  }
  .text-18-26 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-16-24 {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  .gap-12 input {
    width: 100%;
  }
  /* .icon-box .gap-12 {
    gap: 15px;
  } */
  .text-20-28 {
    font-size: 16px;
    line-height: 24px;
  }
  .icon-box .py-40 {
    padding-top: 0 !important;
    padding-bottom: 26px !important;
  }
  .icon-box .col-lg-3:nth-of-type(3),
  .icon-box .col-lg-3:nth-of-type(4) {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .icon-box .col-lg-3:nth-of-type(4) {
    justify-content: center !important;
  }

  .mb-30 {
    margin-bottom: 30px;
  }
  .icon-box .col-lg-3:nth-of-type(1) {
    justify-content: center !important;
  }
  .icon-box .col-lg-3 {
    border: 0 !important;
  }
  .home-page-category-product-list {
    margin-left: -8px;
    margin-right: -8px;
  }
  /* splide button */
  .splide__arrows button {
    width: 32px;
    height: 32px;
    padding: 8px;
  }
  .splide__arrow--prev {
    left: 16px !important;
  }
  .splide__arrow--next {
    right: 16px !important;
  }
}

@media screen and (max-width: 1025px) {
  .product-slider-img-title {
    width: 160px;
    padding: 8px;
    position: absolute;
    left: 46px;
    bottom: 24px;
  }
}

/*  */
.filter-checkbox-wrapper
  .advance-filter__checkbox-container
  .advance-filter__checkbox-checkmark {
  border-radius: 50% !important;
  border-width: 1px !important;
}
.advance-filter__checkbox-container .advance-filter__checkbox-checkmark:after {
  left: 6.5px !important;
  top: 2.5px !important;
}

#splide-product-main .splide__slide img,
#splide-product-main #splide-product-main-track {
  border-radius: 16px !important;
}

#splide-product-thumbnail .splide__slide img,
#splide-product-thumbnail .splide__slide.is-active {
  border-radius: 12px !important;
}

#pinch-zoom-thumbnail-carousel .splide__slide img {
  border-radius: 8px !important;
}
#pinch-zoom-thumbnail-carousel .splide__slide {
  padding: 0 !important;
  border-radius: 8px;
}

#splide-product-thumbnail,
#splide-product-thumbnail .splide__track {
  width: 100% !important;
}

#splide-product-thumbnail-image .splide__list_thumbnail .splide__slide {
  width: 110px !important;
  border-radius: 16px;
}
#splide-product-thumbnail-image .splide__list_thumbnail .splide__slide img {
  border-radius: 16px;
}

#splide-product-modal-images
  #splide-product-modal-images-list
  .splide__slide
  img {
  border-radius: 16px !important;
  border: 1px solid #e5e5e5;
}

/* .advance-filter__tag,
.sort-btn-group {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
} */

.advance-filter__bottom-filter {
  margin-top: 0 !important;
}

button[type='submit'],
button[type='reset'],
#clear-filter-cta {
  border-radius: 25px !important;
  /* text-transform: initial !important; */
}

#splide-product-thumbnail .splide__list .splide__slide img {
  aspect-ratio: 1/1 !important;
}

.dkn-product-card .dkn-product-card-color-list .color-display-section {
  width: 20px;
  height: 20px;
  border: 1px solid var(--black-12);
  border-radius: 4px;
}

.dkn-product-card .dkn-product-card-color-list .color-display-section svg {
  height: 16px;
  width: 16px;
}

.dkn-color-variant-item .dkn-variant-label {
  width: 26px;
  height: 26px;
  border: 1px solid var(--black-50);
  padding: 2px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dkn-color-variant-bg-color {
  border-radius: 50%;
}

@media screen and (min-width: 992px) {
  .dkn-color-variant-item .dkn-variant-label {
    width: 26px;
    height: 26px;
  }
  .icon_sect:nth-child(4){
    border: none !important;
    }
    .icon_sect{
      border-right: 1px var(--black-90) solid;

    }
}

/* 
.dkn-product-card
  .dkn-product-card-color-list
  input[type='radio']:not(:checked)
  + label
  svg {
  display: none;
}

.dkn-product-card
  .dkn-product-card-color-list
  input[type='radio']:checked
  + label
  svg {
  display: block;
} */

.dkn-color-variant-item input:checked + .dkn-variant-label {
  border-color: var(--black-12);
}

.dkn-header-menu-item:hover svg path,
.dkn-header-menu-item-active svg path {
  fill: var(--primary) !important;
}

#splide-product-thumbnail-image .splide__track .splide__list {
  margin-right: 1rem !important;
}
.juggernaut-bxgy-radius {
  border-radius: 30px;
}
.testimonmnbox{
  border-radius: 16px;
border: 1px solid var(--black-b-90, #E5E5E5);
background: var(--black-b-98, #FAFAFA);
padding: 32px;
gap: 16px;
/* cards */
box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
}

.testimonial_text::first-line{
  text-transform: capitalize !important;
}
.testimonial_name{
font-size: 16px;
font-weight: 500;
line-height: 24px; 
}
.view-all-anchor-tag:hover {
color: white;
}
.viewMoreBtn .viewMoreBtnacr.text-16-24:hover{
  color: white !important;

}
.splide__slide{
  align-self: stretch;
  height: auto;
}
@media screen and (max-width: 576px) {
  .testimonmnbox{
  padding: 24px;
  }
  .text-28_36 {
    font-size: 28px;
    line-height: 36px; 
  }
  .ourfeature{
    margin-bottom: 24px !important;
  }
  .ourfeaturedbtn{
    margin-top: 24px !important;
  }
  .category-products__section .dkn-product-card .card_text {
    font-weight: 400 !important;
  }
}

.ourfeature{
  margin-bottom: 32px;
}
.ourfeaturedbtn{
  margin-top: 48px;
}
.icon_sect:nth-child(4){
border: none !important;
}