{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/seo_tags/categoriesSeoTags.html' %}
{{ 'categories.css' | css | static }}
{% endblock head %}
<!-- if no products are available -->
{% block content %}
<!-- main content starts here -->
<div class="shop-page-section">
  <section class="categories-section shop-categoris main-categories-container mb-40 mb-lg-64"
    id="main-categories-container">
    <div class="my-4 d-none d-lg-block">
      <div class="breadcrumbs breadcrumb-section container">
        <ul class="d-flex align-items-center">
          <li style="margin-right: 6px">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">
              <p class="sub-body" style="color: var(--category-head-color)">Home</p>
            </a>
          </li>

          <span class="me-lg-1 sub-body">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1110_3630)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.47994 13.3536C5.28468 13.1583 5.28468 12.8417 5.47994 12.6464L10.1264 8L5.47994 3.35355C5.28468 3.15829 5.28468 2.84171 5.47994 2.64645C5.6752 2.45118 5.99179 2.45118 6.18705 2.64645L11.187 7.64645C11.3823 7.84171 11.3823 8.15829 11.187 8.35355L6.18705 13.3536C5.99179 13.5488 5.6752 13.5488 5.47994 13.3536Z"
                  fill="#E6E6E6" />
              </g>
              <defs>
                <clipPath id="clip0_1110_3630">
                  <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
                </clipPath>
              </defs>
            </svg>
          </span>

          <li style="margin-right: 6px">
              <p class="sub-body text-truncate" style="color: var(--black-50)  ">
                Shop
              </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="categories-inner">
        <h2 class="second-heading second-head my-4 font-bold">{{ DUKAAN_LANGUAGE.SHOP }}</h2>
        <categories-list-template class="categories-box-main row g-lg-40 gy-32 gx-0">
          {% for i in range(0,8) %}
          <div class="col-12 col-lg-3">
            <div class="categories-box-shimmer categories-box flex d-column" style="height: 390px">
              <div class="shimmer h-100"></div>
            </div>
          </div>
          {% endfor %}
        </categories-list-template>
      </div>
    </div>
  </section>
</div>
<div class="hidden" id="no-categories-found">{% include './../../dukaan/common/no-categories-found.html' %}</div>
<template id="category-card-template">
  <div class="col-12 col-lg-3">
    <a href="">
      <div class="categories-box categories-boxes">
        <div class="categories-img ">
          <img loading="lazy" class="category-image w-100 h-100" src="" style="aspect-ratio: 1/1; "
            onerror="imageOnError(event)" />
        </div>
        <div class="categories-box-caption">
          <h4 class="category-name catgory-head font-bold p-3 p-lg-4"></h4>
        </div>
      </div>
    </a>
  </div>
</template>

<template id="categories-card-shimmer">
  <div class="col-12 col-lg-3">
    <div class="categories-box-shimmer categories-box flex d-column" style="height: 390px">
      <div class="shimmer h-100"></div>
    </div>
  </div>
</template>

{% endblock content %}
{% block script %}
<script>
  document.querySelector('[data-button="categories"]')?.classList.add('active');
</script>
{{ 'categories.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
