{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/category-page-imports.html' %}
  {{ 'advance-filter.css' | css | static }}
  {{ 'category.css' | css | static }}
{% endblock head %}
{% block content %}
<div class="container hide-on-mobile">{% include './../../dukaan/common/category-banner.html' %}</div>
<section class="breadcrumb-section d-sm-none mt-lg-4">
  <div class="container">
    <ul class="d-flex align-items-center">
      <li style="margin-right: 6px; color: #E6E6E6;" class="font-size-lg-16-24">
        <a href="{{ DUKAAN_BASE_URL or '/' }}">
          <p class="sub-body" style="color: var(--black-12)">Home</p>
        </a>
      </li>
      <span class="me-lg-1 sub-body">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1110_3630)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.47994 13.3536C5.28468 13.1583 5.28468 12.8417 5.47994 12.6464L10.1264 8L5.47994 3.35355C5.28468 3.15829 5.28468 2.84171 5.47994 2.64645C5.6752 2.45118 5.99179 2.45118 6.18705 2.64645L11.187 7.64645C11.3823 7.84171 11.3823 8.15829 11.187 8.35355L6.18705 13.3536C5.99179 13.5488 5.6752 13.5488 5.47994 13.3536Z"
            fill="#E6E6E6" />
            </g>
            <defs>
            <clipPath id="clip0_1110_3630">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
          </defs>
        </svg>
      </span>

      <li style="margin-right: 6px; color: #E6E6E6;">
        <a href="{{ DUKAAN_BASE_URL }}/categories/">
          <p class="sub-body text-truncate" style="color: var(--category-head-color)">
            Shop
          </p>
        </a>
      </li>

      <span class="me-lg-1 sub-body">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1110_3630)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.47994 13.3536C5.28468 13.1583 5.28468 12.8417 5.47994 12.6464L10.1264 8L5.47994 3.35355C5.28468 3.15829 5.28468 2.84171 5.47994 2.64645C5.6752 2.45118 5.99179 2.45118 6.18705 2.64645L11.187 7.64645C11.3823 7.84171 11.3823 8.15829 11.187 8.35355L6.18705 13.3536C5.99179 13.5488 5.6752 13.5488 5.47994 13.3536Z"
            fill="#E6E6E6" />
            </g>
            <defs>
            <clipPath id="clip0_1110_3630">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
          </defs>
        </svg>
      </span>

      <li style="margin-right: 6px; color: #808080;">
          <p class="sub-body text-truncate" style="color: var(--black-50)">
            {{ DUKAAN_CATEGORY.name }}
          </p>
      </li>
    </ul>
  </div>
</section>
<section class="shop-category-sorting my-3 my-lg-4">
  <div class="container">
    <div class="d-flex align-items-center justify-content-lg-between">
      <div class="me-1 d-lg-none">
        <div onclick="handleBackClick()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12Z"
              fill="#FEFFFE" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
              fill="#FEFFFE" />
            </svg>
          </div>
        </div>
        <h2 class="second-heading hide-small-device font-bold">
          {{ DUKAAN_CATEGORY.name }}
          <span class="advance-filter__product-count"></span>
        </h2>
        <div id="sort"
             class="sort-btn-group d-sm-none">
          <label class="sort-lable text-color-white text text-center">{{ DUKAAN_LANGUAGE.SORT_BY }}:</label>
          <button type="button"
                  class="sort-btn-toggle btn"
                  onclick="">
            <span class="sort-label-text"></span>
            <span class="arrowToggle">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1654_2954)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.64645 5.47982C2.84171 5.28456 3.15829 5.28456 3.35355 5.47982L8 10.1263L12.6464 5.47982C12.8417 5.28456 13.1583 5.28456 13.3536 5.47982C13.5488 5.67508 13.5488 5.99167 13.3536 6.18693L8.35355 11.1869C8.15829 11.3822 7.84171 11.3822 7.64645 11.1869L2.64645 6.18693C2.45118 5.99167 2.45118 5.67508 2.64645 5.47982Z" fill="#FEFFFE"/>
                </g>
                <defs>
                <clipPath id="clip0_1654_2954">
                <rect width="16" height="16" fill="white"/>
                </clipPath>
                </defs>
              </svg>                
            </span>
          </button>
          <div class="sort-price-dropdown">
            <button type="button"
                    value="bestsellers"
                    onclick="sortByClickHandler('bestsellers', sortDropDownHandler)">
              {# Featured #}
              {{ DUKAAN_LANGUAGE.FEATURED }}
            </button>
            <button type="button"
                    value="better_discount"
                    onclick="sortByClickHandler('better_discount', sortDropDownHandler)">
              {# Discount #}
              {{ DUKAAN_LANGUAGE.DISCOUNT }}
            </button>
            <button type="button"
                    value="price_low_to_high"
                    onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)">
              {# Price - low to high #}
              {{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}
            </button>
            <button type="button"
                    value="price_high_to_low"
                    onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)">
              {# Price - high to low #}
              {{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container hide-on-desktop">{% include './../../dukaan/common/category-banner.html' %}</div>
  <section class="container pe-sm-0">
    <div class="ursa-scrollable-subcategories"
         id="dkn-slider-outer-container">
      {% include '../../dukaan/common/components/scrollable-subcategories.html' %}
    </div>
  </section>
  {% include './advanced-category-templates.html' %}
  <section class="seller-section mb-40 mb-lg-64">
    <div class="container flex">
      <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>
      <div class="flex flex-column ps-lg-40 w-100">
        <filter-tags class="advance-filter__tags"></filter-tags>
        <div class="w-100">
          <category-cards class="advance-filter__cards-container row">
          {% for i in range(0,6) %}
            <div class="advance-filter__product-card col-12 col-lg-4">
              <div class="shimmer advance-filter__card-img--shimmer"></div>
              <div class="shimmer advance-filter__card-title--shimmer"></div>
            </div>
          {% endfor %}
          </category-cards>
          <pagination class="advance-filter__pagination-wrapper"></pagination>
        </div>
      </div>
    </div>
    {% include '../../dukaan/common/advance-category-filter.html' %}
  </section>
  {% include './../../dukaan/common/category-description.html' %}
{% endblock content %}
{% block script %}
  <script>
    document
      .querySelector('[data-button="{{ DUKAAN_CATEGORY.slug }}"]')
      ?.classList.add("active");
  </script>
  {{ 'splide.min.js' | js | static }}
  {{ 'category.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
