{{ 'header.css' | css | static }}

<!-- header for desktop -->
<header id="desktop-header"
        class="header-section position-sticky top-0 d-none d-lg-block"
        style="border-bottom: 1px solid var(--black-90);
               background: var(--white);">
  <div class="container">
    <a href="{{ DUKAAN_BASE_URL or '/' }}"
       class="flex-row justify-content-center align-items-center d-flex mb-2">
      <img id="logo"
           class="rounded-1 me-3"
           width="52"
           height="52"
           src="{{ DUKAAN_STORE.image |  cdn(200) }}"
           onerror="imageOnError(event)"/>
      {% if DUKAAN_STORE.show_store_name %}<h2 class="text-color-white font-bold">{{ DUKAAN_STORE.name }}</h2>{% endif %}
    </a>
  </div>
  <div class="container">
    <div class="header-section-nav text-color-white d-flex justify-content-between align-items-center">
      <div class="header-menu-outer"
           style="overflow: hidden;
                  width: 100%;">
        <nav class="header-section-menu-list col d-flex position-relative pb-3">
          <ul id="desktop-header-nav-bar"
              class="header-main-menu w-100 flex-row justify-content-start align-items-center d-flex position-relative">
            <li class="header-section-nav-item me-4 d-none"
                id="home">
              <a href="{{ DUKAAN_BASE_URL or '/' }}">{{ DUKAAN_LANGUAGE.HOME }}</a>
            </li>
            <li class="header-section-nav-item me-4 d-none"
                id="shop">
              <a href="{{ DUKAAN_BASE_URL }}/categories"
                 class="text-white">{{ DUKAAN_LANGUAGE.SHOP }}</a>
            </li>
            {% for menuItem in DUKAAN_HEADER_MENU %}
              <li class="header-section-nav-item me-4"
                  data-menu-id="{{ loop.index }}-dropdown"
                  id="{{ menuItem.content_object.slug }}">
                <a target="{{ menuItem | menuTarget }}"
                   data-language="{{ menuItem | isLanguageLink }}"
                   href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}"
                   data-button="{{ menuItem.content_object.slug }}"
                   class="d-flex flex-row align-items-center">
                  {{ menuItem.label or menuItem.name }}
                  {% if menuItem.child.length > 0 %}
                    <svg class="ms-1"
                         height="18"
                         width="18">
                      <use xlink:href="/assets/icons.svg#carrotdown"></use>
                    </svg>
                  {% endif %}
                </a>
              </li>
            {% endfor %}
            <li class="header-section-nav-item me-4 store-locator-link dkn-store-locator-link hidden">
              <a data-button="store-locator"
                 href="{{ DUKAAN_BASE_URL }}/store-locator">{{ DUKAAN_LANGUAGE.STORE_LOCATOR }}</a>
            </li>
            <button class="header-section-nav-item-hamburger hidden"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRightMenu"
                    aria-controls="offcanvasRightMenu">
              <svg width="36"
                   height="36"
                   viewBox="0 0 36 36"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.3125 18C8.3125 17.6 8.63678 17.2757 9.0368 17.2757H26.9632C27.3632 17.2757 27.6875 17.6 27.6875 18C27.6875 18.4 27.3632 18.7243 26.9632 18.7243H9.0368C8.63678 18.7243 8.3125 18.4 8.3125 18Z" fill="currentColor"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.3125 11.4813C8.3125 11.0813 8.63678 10.757 9.0368 10.757H26.9632C27.3632 10.757 27.6875 11.0813 27.6875 11.4813C27.6875 11.8813 27.3632 12.2056 26.9632 12.2056H9.0368C8.63678 12.2056 8.3125 11.8813 8.3125 11.4813Z" fill="currentColor"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.3125 24.5187C8.3125 24.1187 8.63678 23.7944 9.0368 23.7944H26.9632C27.3632 23.7944 27.6875 24.1187 27.6875 24.5187C27.6875 24.9187 27.3632 25.243 26.9632 25.243H9.0368C8.63678 25.243 8.3125 24.9187 8.3125 24.5187Z" fill="currentColor"/>
              </svg>
            </button>
          </ul>
        </nav>
<!-- dropdown -->
{% include './../../dukaan/common/desktop-header-mega-menu.html' %}
      </div>
      <div class="header-section-nav-icons justify-content-between align-items-center d-flex gap-3 pb-3">
        <div class="cursor-pointer"
              style="background-color: transparent;"
              onclick="openSearchDrawer()">
          <svg width="36"
                height="36"
                viewBox="0 0 36 36"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M16.9999 10.625C13.4792 10.625 10.625 13.4792 10.625 16.9999C10.625 20.5207 13.4792 23.3749 16.9999 23.3749C20.5207 23.3749 23.3749 20.5207 23.3749 16.9999C23.3749 13.4792 20.5207 10.625 16.9999 10.625ZM9.375 16.9999C9.375 12.7888 12.7888 9.375 16.9999 9.375C21.2111 9.375 24.6249 12.7888 24.6249 16.9999C24.6249 21.2111 21.2111 24.6249 16.9999 24.6249C12.7888 24.6249 9.375 21.2111 9.375 16.9999Z"
            fill="#FEFFFE" />
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M21.5078 21.5073C21.7518 21.2632 22.1476 21.2632 22.3916 21.5073L26.4416 25.5572C26.6857 25.8013 26.6857 26.197 26.4416 26.4411C26.1975 26.6852 25.8018 26.6852 25.5577 26.4411L21.5078 22.3912C21.2637 22.1471 21.2637 21.7514 21.5078 21.5073Z"
            fill="#FEFFFE" />
          </svg>
        </div>
        <div class="dkn-wishlist-page-navigation-button hidden">
          <a onclick="initDukaanAuth(redirectToWishlistPage)"
             role="button">
            <svg width="36"
                 height="36"
                 viewBox="0 0 36 36"
                 fill="none"
                 class="dkn-wishlist-nav_inactive"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M20.952 10.3281C21.6696 10.0427 22.4378 9.9065 23.2098 9.92798C23.9818 9.94945 24.7413 10.1281 25.442 10.453C26.1424 10.7778 26.7692 11.242 27.2842 11.8171C29.3646 14.1305 29.0085 17.6856 26.8745 19.8303L19.0489 27.6559L18.5836 27.1907L19.0467 27.6582C18.7769 27.9253 18.4126 28.0752 18.033 28.0752C17.6534 28.0752 17.2891 27.9253 17.0194 27.6582L17.0171 27.6559L8.98981 19.6286C8.44391 19.0823 8.01496 18.4303 7.72949 17.7127C7.44403 16.9951 7.30787 16.2268 7.32934 15.4548C7.35082 14.6828 7.52947 13.9233 7.85438 13.2227C8.17919 12.5223 8.64333 11.8955 9.21848 11.3805C11.5319 9.30007 15.087 9.65614 17.2317 11.7901L17.2346 11.7931L18.0333 12.5978L19.0345 11.59L19.0362 11.5883C19.5825 11.0424 20.2343 10.6136 20.952 10.3281ZM18.1206 26.7231C18.1208 26.7229 18.1204 26.7233 18.1206 26.7231L25.9416 18.9021C25.9418 18.9019 25.9414 18.9023 25.9416 18.9021C27.6516 17.183 27.8562 14.4209 26.3052 12.6966L26.3042 12.6955C25.9084 12.2533 25.4266 11.8966 24.8883 11.6469C24.35 11.3973 23.7664 11.26 23.1732 11.2435C22.5801 11.227 21.9898 11.3316 21.4384 11.551C20.8874 11.7702 20.3868 12.0993 19.9672 12.5184C19.967 12.5186 19.9667 12.5189 19.9664 12.5192L18.4998 13.9954C18.3763 14.1198 18.2082 14.1897 18.0328 14.1897C17.8575 14.1897 17.6895 14.1196 17.566 13.9952L16.3035 12.723C16.303 12.7226 16.3025 12.7221 16.302 12.7216C14.5829 11.0125 11.8219 10.8087 10.098 12.3594L10.0968 12.3605C9.65472 12.7563 9.29793 13.238 9.04828 13.7764C8.79864 14.3147 8.66137 14.8983 8.64487 15.4914C8.62837 16.0846 8.73299 16.6749 8.95233 17.2263C9.17166 17.7776 9.50112 18.2785 9.92056 18.6982L17.9455 26.7231C17.9457 26.7233 17.9452 26.7229 17.9455 26.7231C17.9687 26.7458 18.0005 26.7592 18.033 26.7592C18.0655 26.7592 18.0973 26.7458 18.1206 26.7231Z"
              fill="#FEFFFE" />
            </svg>
            <svg class="dkn-wishlist-nav_active hidden"
                 width="36"
                 height="36"
                 viewBox="0 0 36 36"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <rect width="36" height="36" rx="18" fill="#FEFFFE"/>
              <path d="M14.8281 10.9995L18.3281 12.9995L20.3281 11.9995L22.8281 10.4995L25.8281 11.4995L27.8281 14.9995L27.3281 17.4995L25.8281 19.4995L17.8281 26.9995L7.82812 16.4995L8.32812 13.9995L10.8281 10.9995H14.8281Z" fill="var(--primary)"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9529 10.3276C21.6705 10.0422 22.4388 9.90602 23.2108 9.92749C23.9828 9.94896 24.7423 10.1276 25.4429 10.4525C26.1433 10.7773 26.7702 11.2415 27.2852 11.8166C29.3656 14.1301 29.0095 17.6851 26.8755 19.8298L19.0499 27.6555L18.5846 27.1902L19.0476 27.6577C18.7779 27.9248 18.4136 28.0747 18.034 28.0747C17.6543 28.0747 17.2901 27.9248 17.0203 27.6577L17.0181 27.6555L8.99079 19.6282C8.44489 19.0819 8.01594 18.4298 7.73047 17.7122C7.445 16.9946 7.30885 16.2263 7.33032 15.4543C7.35179 14.6823 7.53045 13.9228 7.85536 13.2222C8.18016 12.5218 8.64431 11.895 9.21946 11.38C11.5329 9.29958 15.088 9.65565 17.2327 11.7896L17.2356 11.7926L18.0342 12.5973L19.0355 11.5895L19.0372 11.5878C19.5835 11.0419 20.2353 10.6131 20.9529 10.3276ZM18.1215 26.7226L25.9426 18.9016C27.6525 17.1825 27.8572 14.4204 26.3062 12.6962L26.3052 12.695C25.9094 12.2529 25.4276 11.8961 24.8893 11.6464C24.351 11.3968 23.7674 11.2595 23.1742 11.243C22.581 11.2265 21.9907 11.3311 21.4394 11.5505C20.8884 11.7697 20.3878 12.0988 19.9682 12.5179L19.9674 12.5187L18.5008 13.995C18.3772 14.1193 18.2091 14.1893 18.0338 14.1892C17.8585 14.1892 17.6904 14.1192 17.5669 13.9947L16.3044 12.7226L16.303 12.7211C14.5839 11.012 11.8229 10.8082 10.099 12.3589L10.0978 12.36C9.65569 12.7558 9.29891 13.2375 9.04926 13.7759C8.79961 14.3142 8.66235 14.8978 8.64585 15.4909C8.62935 16.0841 8.73396 16.6744 8.9533 17.2258C9.17264 17.7771 9.50209 18.278 9.92153 18.6977L17.9464 26.7226C17.9697 26.7453 18.0015 26.7587 18.034 26.7587C18.0665 26.7587 18.0983 26.7453 18.1215 26.7226Z" fill="var(--primary)"/>
            </svg>
          </a>
        </div>
        <div class="position-relative">
          <a href="/{{ DUKAAN_STORE.link }}/bag">
            <svg width="36"
                 height="36"
                 viewBox="0 0 36 36"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.34161 11.6875H27.6626C27.8643 11.6888 28.0635 11.7324 28.2472 11.8157C28.4309 11.8989 28.595 12.0199 28.7289 12.1707C28.8628 12.3215 28.9634 12.4989 29.0243 12.6911C29.0851 12.8834 29.1049 13.0863 29.0822 13.2867L27.6392 26.2936C27.5958 26.6427 27.4267 26.9641 27.1635 27.1976C26.9004 27.4311 26.5612 27.5608 26.2094 27.5625L26.2065 26.9375V27.5625H9.79395L9.79102 27.5625C9.4392 27.5608 9.10002 27.4311 8.83689 27.1976C8.57375 26.9641 8.40466 26.6427 8.36123 26.2936L8.36021 26.2853L6.91823 13.2867C6.9182 13.2865 6.91826 13.287 6.91823 13.2867C6.89569 13.0866 6.91535 12.8831 6.97614 12.6911C7.03701 12.4989 7.13765 12.3215 7.27154 12.1707C7.40542 12.0199 7.56954 11.8989 7.75324 11.8157C7.93693 11.7324 8.13609 11.6888 8.33776 11.6875L8.34161 11.6875ZM26.2045 26.3125C26.2522 26.312 26.2981 26.2944 26.3338 26.2627C26.369 26.2314 26.3919 26.1886 26.3984 26.1419L27.84 13.1475L27.8401 13.1461C27.8431 13.1199 27.8405 13.0935 27.8326 13.0684C27.8246 13.0433 27.8115 13.0202 27.794 13.0005C27.7766 12.9808 27.7552 12.9651 27.7312 12.9542C27.7076 12.9435 27.6821 12.9378 27.6562 12.9375H8.34421C8.31832 12.9378 8.29279 12.9435 8.26921 12.9542C8.24525 12.9651 8.22384 12.9808 8.20638 13.0005C8.18892 13.0202 8.17579 13.0433 8.16785 13.0684C8.15991 13.0935 8.15733 13.1199 8.16029 13.1461L8.16045 13.1475L9.60203 26.142C9.60848 26.1886 9.63137 26.2314 9.66661 26.2627C9.70231 26.2944 9.74824 26.312 9.79594 26.3125H26.2045Z"
              fill="#FEFFFE" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M18 8.875C17.0883 8.875 16.214 9.23716 15.5693 9.88182C14.9247 10.5265 14.5625 11.4008 14.5625 12.3125V15.5625C14.5625 15.9077 14.2827 16.1875 13.9375 16.1875C13.5923 16.1875 13.3125 15.9077 13.3125 15.5625V12.3125C13.3125 11.0693 13.8064 9.87701 14.6854 8.99794C15.5645 8.11886 16.7568 7.625 18 7.625C19.2432 7.625 20.4355 8.11886 21.3146 8.99794C22.1936 9.87701 22.6875 11.0693 22.6875 12.3125V15.5625C22.6875 15.9077 22.4077 16.1875 22.0625 16.1875C21.7173 16.1875 21.4375 15.9077 21.4375 15.5625V12.3125C21.4375 11.4008 21.0753 10.5265 20.4307 9.88182C19.786 9.23716 18.9117 8.875 18 8.875Z"
              fill="#FEFFFE" />
            </svg>
            <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center"
              style="top: -8px; right: -4px"
              data-subscribe="products"
              data-entity-type="bag-count">
            </span>
          </a>
        </div>
        <div>
          <a onclick="initDukaanAuth(redirectToAccount)">
            <svg width="36"
                 height="36"
                 viewBox="0 0 36 36"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.6753 9.72461C14.8958 9.72461 12.6426 11.9778 12.6426 14.7573C12.6426 17.5368 14.8958 19.7901 17.6753 19.7901C20.4548 19.7901 22.708 17.5368 22.708 14.7573C22.708 11.9778 20.4548 9.72461 17.6753 9.72461ZM11.3926 14.7573C11.3926 11.2875 14.2055 8.47461 17.6753 8.47461C21.1452 8.47461 23.958 11.2875 23.958 14.7573C23.958 18.2272 21.1452 21.0401 17.6753 21.0401C14.2055 21.0401 11.3926 18.2272 11.3926 14.7573Z"
              fill="#FEFFFE" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M17.6747 21.04C16.0463 21.04 14.4466 21.4687 13.0363 22.283C11.6261 23.0973 10.4551 24.2685 9.64101 25.6788C9.46845 25.9777 9.08621 26.0802 8.78726 25.9076C8.48831 25.7351 8.38586 25.3528 8.55842 25.0539C9.48221 23.4535 10.811 22.1245 12.4113 21.2005C14.0115 20.2765 15.8268 19.79 17.6747 19.79C19.5226 19.79 21.3379 20.2765 22.9382 21.2005C24.5384 22.1245 25.8672 23.4535 26.791 25.0539C26.9636 25.3528 26.8611 25.7351 26.5622 25.9076C26.2632 26.0802 25.881 25.9777 25.7084 25.6788C24.8943 24.2685 23.7233 23.0973 22.3131 22.283C20.9029 21.4687 19.3031 21.04 17.6747 21.04Z"
              fill="#FEFFFE" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header for mobile and tablets -->
<header id="mobile-header"
        class="header-section top-0 position-sticky d-lg-none"
        style="background: var(--white); border-bottom: 1px solid #4D4D4D;">
  <div class="flex-row justify-content-between align-items-center d-flex m-0 ">
    <div class="flex-row justify-content-start align-items-center d-flex p-2">
      <button class="btn-transparent px-0 d-block d-lg-none"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasLeftMenu"
              aria-controls="offcanvasLeftMenu">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.09998 12C2.09998 11.5029 2.50292 11.1 2.99998 11.1H21C21.497 11.1 21.9 11.5029 21.9 12C21.9 12.497 21.497 12.9 21 12.9H2.99998C2.50292 12.9 2.09998 12.497 2.09998 12Z"
          fill="#FEFFFE" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.09998 5.99998C2.09998 5.50292 2.50292 5.09998 2.99998 5.09998H21C21.497 5.09998 21.9 5.50292 21.9 5.99998C21.9 6.49703 21.497 6.89998 21 6.89998H2.99998C2.50292 6.89998 2.09998 6.49703 2.09998 5.99998Z"
          fill="#FEFFFE" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.09998 18C2.09998 17.5029 2.50292 17.1 2.99998 17.1H21C21.497 17.1 21.9 17.5029 21.9 18C21.9 18.497 21.497 18.9 21 18.9H2.99998C2.50292 18.9 2.09998 18.497 2.09998 18Z"
          fill="#FEFFFE" />
        </svg>
      </button>
    </div>
    <div class="d-flex justify-content-center align-items-center">
      <a href="{{ DUKAAN_BASE_URL or '/' }}"
         class="flex-row justify-content-center align-items-center d-flex">
        <img id="image0_507_1809"
             class="rounded-1 me-3"
             width="48"
             height="48"
             src="{{ DUKAAN_STORE.image |  cdn(200) }}"/>
        {% if DUKAAN_STORE.show_store_name %}<h5 class="text-color-white font-bold">{{ DUKAAN_STORE.name }}</h5>{% endif %}
      </a>
    </div>
    <div class="flex-row align-items-center d-flex">
      <div class="cursor-pointer"
           style="background-color: transparent;"
           onclick="openSearchDrawer()">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_997_4479)">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
          fill="#FEFFFE" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M15.913 15.913C16.2059 15.6201 16.6808 15.6201 16.9737 15.913L21.5299 20.4693C21.8228 20.7622 21.8228 21.237 21.5299 21.5299C21.237 21.8228 20.7622 21.8228 20.4693 21.5299L15.913 16.9737C15.6201 16.6808 15.6201 16.2059 15.913 15.913Z"
          fill="#FEFFFE" />
          </g>
          <defs>
          <clipPath id="clip0_997_4479">
          <rect width="24" height="24" fill="white" />
          </clipPath>
          </defs>
        </svg>
      </div>
    </div>
  </div>
</header>
<!-- hamburger sidebar MENU-->
<div class="offcanvas offcanvas-start offcanvas-lg-end w-100 h-100 border-none p-0 light-theme-color-palette bg-white"
     tabindex="-1"
     id="offcanvasLeftMenu"
     aria-labelledby="offcanvasLeftLabel"
     style="background-color: var(--light-grey);
            z-index: 10000 !important;
            border: none !important;">
         
     {% include './../../dukaan/common/menu-sidebar-octarine.html' %}
     
    </div>
    <!-- hamburger desktop sidebar MENU-->
    <div class="offcanvas offcanvas-end border-none p-0 light-theme-color-palette bg-white"
    tabindex="-1"
    id="offcanvasRightMenu"
    aria-labelledby="offcanvasRightLabel">
    {% include './../../dukaan/common/menu-sidebar-octarine.html' %}

</div>
