{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/home-page-imports.html' %}
  {{ 'splide.min.css' | css | static }}
  {{ 'home.css' | css | static }}
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
  <link rel="preload"
        as="image"
        href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}"/>
  {% endif %}
  {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
  <link rel="preload"
      as="image"
      href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}"/>
  {% endif %}
{% endblock head %}
{% block content %}
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
    <div class="hide-mob">
      <!-- hero-banner -->
      <section id="main-carousel"
              class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            {% for banner in DUKAAN_WEB_BANNERS %}
              <li class="splide__slide">
                {% if banner.imageUrl %}<a href="{{ banner.imageUrl or '#' }}">{% endif %}
                <div class="image-wrapper d-flex align-items-center">
                  <img src="{{ banner.image | cdn(1440) }}"
                      alt="bannerImage"/>
                </div>
                {% if banner.imagUrl %}</a>{% endif %}
              </li>
            {% endfor %}
          </ul>
        </div>
      </section>
    </div>
  {% endif %}
  {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
  <div class="hide-desk">
    <!-- hero-banner -->
    <section id="main-carousel-mobile"
             class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          {% for banner in DUKAAN_MOBILE_BANNERS %}
            <li class="splide__slide">
              {% if banner.imageUrl %}<a href="{{ banner.imageUrl or '#' }}">{% endif %}
              <div class="image-wrapper d-flex align-items-center">
                <img src="{{ banner.image | cdn(800) }}"
                     alt="bannerImage"/>
              </div>
              {% if banner.imagUrl %}</a>{% endif %}
            </li>
          {% endfor %}
        </ul>
      </div>
    </section>
  </div>
{% endif %}
  {% if DUKAAN_CATALOG_PROPS.catalogLength === 0 %}
    {% include './../../dukaan/common/no-product-found.html' %}
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
  {% else %}
    <!-- main content starts here -->
    {% if DUKAAN_STORE.has_coupons %}
      <section>
        <mobile-coupons></mobile-coupons>
      </section>
    {% endif %}
    <!-- brand-banner -->
    {% if DUKAAN_THEME_DATA.meta.sections.featureBrands.isActive %}
      <section id="brands-section"
               class="py-40 py-lg-6"
               style="background: var(--white);">
        <div class="container d-lg-flex flex-lg-wrap align-items-center justify-content-lg-around">
          {% for brand in DUKAAN_THEME_DATA.meta.sections.featureBrands.brands %}
            <div class="brand-tile col-auto col-lg-4 d-flex flex-column align-items-center justify-content-start mb-lg-0
            {% if loop.index0 != DUKAAN_THEME_DATA.meta.sections.featureBrands.brands.length - 1 %} mb-5 {% endif %}">
              {% if brand.imageUrl %}
                <img class="brand-section-image"
                     src="{{ brand.imageUrl | cdn(800) }}"
                     onerror="imageOnError(event)"/>
              {% endif %}
              {% if brand.title %}<h5 class="mt-3 mt-lg-4 text-center font-regular lineClamp3">{{ brand.title }}</h5>{% endif %}
            </div>
          {% endfor %}
        </div>
      </section>
    {% endif %}
    {% if DUKAAN_THEME_DATA.meta.sections.imageWithText.length > 0 %}
      <section id="product_story_section">
        {% for imageWithText in DUKAAN_THEME_DATA.meta.sections.imageWithText %}
          {% if imageWithText.isActive %}
            <div class="w-100 d-flex align-items-lg-center pb-lg-0 product-story-card">
              <div class="col-12 col-lg-6">
                <img src="{{ imageWithText.imageUrl | cdn(1440) }}"
                     class="img-fluid w-100 product-store-section-image" style="aspect-ratio: 1/1;"/>
              </div>
              <div class="col-12 col-lg-6 product-section-column-2">
                {% if imageWithText.introductionText %}
                <p class="d-flex font-size-lg-16-24 font-size-14-20 align-items-center" style="color: #FEFEFE;">
                  <svg class="me-2 "
                       width="24"
                       height="2"
                       viewBox="0 0 34 2"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1H33" stroke="#FEFFFE" stroke-linecap="round" />
                  </svg>
                  {{ imageWithText.introductionText }}
                </p>
                {% endif %}

                {% if imageWithText.title %}
                <h1 class="display-1 product-section-heading mb-4" style="color: #FEFEFE;">{{ imageWithText.title }}</h1>
                {% endif %}

                {% if imageWithText.description %}
                <span class="product-section-sub-body" style="color: #FEFEFE;">{{ imageWithText.description }}</span>
                {% endif %}
                
                <section class="d-flex mt-4 col-lg-6 gap-3 gap-lg-4">
                  {% if imageWithText.ctaLink and imageWithText.ctaLabel %}
                  <a href="{{ imageWithText.ctaLink or '#' }}"
                     class="btn font-bold w-100 buynow-btn">{{ imageWithText.ctaLabel }}</a>
                  {% endif %}

                  {% if imageWithText.ctaLink2 and imageWithText.ctaLabel2 %}
                  <a href="{{ imageWithText.ctaLink2 or '#' }}"
                     class="btn-primary font-bold w-100 explore-btn">{{ imageWithText.ctaLabel2 }}</a>
                  {% endif %}
                </section>
              </div>
            </div>
          {% endif %}
        {% endfor %}
      </section>
    {% endif %}

    <hr style="border-top: 1px solid var(--black-90);
    margin: 0;
    opacity: 1;"/>

    <!-- home feature product section -->
    {% if DUKAAN_THEME_DATA.meta.sections.featureProduct.isActive and DUKAAN_THEME_DATA.meta.sections.featureProduct.products.length > 0 %}
      <section id="feature_product_section" 
               class="py-40 py-lg-6">
        <div class="container" style="max-width: 1120px !important">
          <feature-product-list-load-point class="px-3 px-lg-40">
          </feature-product-list-load-point>
        </div>
      </section>

      <hr style="border-top: 1px solid var(--black-90);
      margin: 0;
      opacity: 1;"/>
    {% endif %}

    {% if DUKAAN_THEME_DATA.meta.sections.featuredVideo.isActive %}
      <section id="Tv_player"
               class="py-40 py-lg-6">
        <div class="container" style="max-width: 1120px !important">
          <h1 class="player-heading font-bold text-center lineClamp2" style="color: #FEFEFE;">{{ DUKAAN_THEME_DATA.meta.sections.featuredVideo.title }}</h1>
          {% if DUKAAN_THEME_DATA.meta.sections.featuredVideo.youtubeLink %}
            <div class="iframe-section">
              <iframe width="1120"
                      height="615"
                      src="https://www.youtube.com/embed/{{ DUKAAN_THEME_DATA.meta.sections.featuredVideo.youtubeLink  | getYouTubeVideoIdFromLink }}"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
            </div>
          {% endif %}
          <div class="align-items-center justify-content-center d-flex pt-4 pt-lg-32">
            <a href="{{ DUKAAN_THEME_DATA.meta.sections.featuredVideo.ctaLink or '#' }}"
               class="btn-primary font-bold">{{ DUKAAN_THEME_DATA.meta.sections.featuredVideo.ctaLabel }}</a>
          </div>
        </div>
      </section>

      <hr style="border-top: 1px solid var(--black-90);
      margin: 0;
      opacity: 1;"/>
    {% endif %}

    <!-- customer-section-banner -->
    {% if DUKAAN_THEME_DATA.meta.sections.testimonials.isActive %}
      <div class="container my-40  my-lg-6">
        <section id="customer-section-banner"
                 class="splide">
          <div class="splide__track">
            <ul class="splide__list">
              {% for testimonial in DUKAAN_THEME_DATA.meta.sections.testimonials.list %}
                <li class="splide__slide">
                  <div class="testimonial-item d-flex flex-column align-items-center">
                    <img style="width: 100px;
                                aspect-ratio: 1/1;"
                         src="{{ testimonial.imgUrl | cdn(200) }}"
                         onerror="imageOnError(event)"/>
                    <h4 class="font-bold text-center mb-1 mb-lg-2" style="color:#FEFEFE;">{{ testimonial.customerName }}</h4>
                    {% if testimonial.rating %}
                      <div class="d-flex justify-content-center mb-3 mb-lg-4 testimonials-star-list gap-1">
                        {% set fullStarValue = testimonial.rating.toFixed(0) %}
                        {% set halfStarValue = testimonial.rating - fullStarValue %}
                        {% set fullStarValue = 4 %}
                        {% set halfStarValue = 0.8 %}
                        {% for i in range(0,5) %}
                          {% if i < fullStarValue %}
                            <div class="rating-star-wrapper">
                              <svg width="16"
                                   height="16"
                                   viewBox="0 0 16 16"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_16_2529)">
                                <path d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z" fill="#FAB73B"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_16_2529">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                              </svg>
                            </div>
                          {% elif not(fullStarValue == 0) and i === fullStarValue %}
                            <div class="rating-star-wrapper overlapped">
                              <svg width="16"
                                   height="16"
                                   viewBox="0 0 16 16"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_16_2529)">
                                <path d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z" fill="#D9D9D9"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_16_2529">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                              </svg>
                              <svg class="overlapped-star"
                                   width="{{ 16 * halfStarValue }}"
                                   height="16"
                                   viewBox="0 0 {{ 16 * halfStarValue }} 16"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_16_2529)">
                                <path d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z" fill="#FAB73B"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_16_2529">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                              </svg>
                            </div>
                          {% else %}
                            <div class="rating-star-wrapper">
                              <svg width="16"
                                   height="16"
                                   viewBox="0 0 16 16"
                                   fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_16_2529)">
                                <path d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z" fill="#D9D9D9"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_16_2529">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                              </svg>
                            </div>
                          {% endif %}
                        {% endfor %}
                      </div>
                    {% endif %}
                    <h4 class="text-center testimonial-description font-regular">"{{ testimonial.customerReview }}"</h4>
                  </div>
                </li>
              {% endfor %}
            </ul>
          </div>
        </section>
      </div>
    {% endif %}
    {% set colorPaletteForCouponModalInMobile = 'light-theme-color-palette' %}
    {% include './../../dukaan/common/coupons-mobile.html' %}
    <div class="light-theme-color-palette">{% include './../../dukaan/common/coupons-offers-drawer.html' %}</div>
  {% endif %}
{% endblock content %}
{% block script %}
  {{ 'home.js' | js | static }}
{% endblock script %}
