<!DOCTYPE html>
<html lang="en">
  <head>
    {{ 'head' | DukaanBlocks }}
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    {% include './../../dukaan/common/seo_tags/commonSeoTags.html' %}
    {% include './../../dukaan/common/theme-fonts.html' %}
    {{ 'splide.min.css' | css | static }}
    {{ 'octarine.css' | css | static }}
    {{ 'styles.css' | css | static }}
    {{ 'layout.css' | css | static }}
    {{ 'wishlist-utils.css' | css | static }}
    {{ 'wishlist.css' | css | static }}
    <!-- {% include './../../dukaan/common/theme-colors.html' %} -->
    {% block head %}
    {% endblock head %}
    <style>
      {% set primaryColor = DUKAAN_THEME_DATA.meta.fontsAndColors.color.primary or DUKAAN_THEME_DATA.meta.colors.primary or '#E27D73' %}
      {% set secondaryColor = DUKAAN_THEME_DATA.meta.fontsAndColors.color.secondary or DUKAAN_THEME_DATA.meta.colors.secondary or '#ee741f' %}
      {% set menuBarColor = DUKAAN_THEME_DATA.meta.fontsAndColors.color.menuBar or DUKAAN_THEME_DATA.meta.colors.menuBar or '#146eb4' %}
      :root {
        --primary: {{ primaryColor }};
        --secondary: {{ secondaryColor }};
        --menu-bar-color: {{ menuBarColor }};
        --primary-rgb: {{ primaryColor | toRGB }};
        --secondary-rgb: {{ secondaryColor | toRGB }};
        --primary-background: rgba({{ primaryColor | toRGB }}, .15);
        --primary-hover: {{ primaryColor | getHoverColor }};
      }
    .dark-theme-color-palette {
      --white: #121212;
      --theme-pimrary-button-color: var(--primary);
      --navicon-hover: #1f1f1f;
      --black-12: #fff;
      --black-30: #d9d9d9;
      --black-50: #999999;
      --black-90: #4d4d4d;
      --division-primary: rgba(77, 77, 77, 0.5);
      --drawer-background-primary: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), #121212;
      --shimmer-gradient: linear-gradient(to right, rgba(77, 77, 77, 0.5) 8%, rgb(77, 77, 77) 18%, rgba(77, 77, 77, 0.5) 33%);
      /* --primary: #f2f2f2; */
      /* --primary-rgb: 242, 242, 242; */
      /* --primary-hover: #e5e5e5; */
      --theme-primary-black-hover: #e5e5e5;
      /* --primary-hover-rgb: 229, 229, 229; */
      /* --secondary: #f2f2f2; */
      /* --secondary-rgb: 242, 242, 242; */
      --secondary-green: #59B25B;
      --secondary-red: #FF6666;
      --odd-background: #0D0D0D;
      --trusted-illustration-color: #999999;
      --fab-background: #FFFFFF;
      --search-background: linear-gradient(0deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.12)), #121212;
      --theme-primary: #1a181e;
      --theme-primary-black: #1a181e;
      --theme-primary-black-hover: #26232c;
      --theme-primary-rgba: 26, 24, 30;
      --newsletter-border: #D9D9D9;
      --newsletter-placeholder: #4D4D4D;
      --theme-variable-white: #1a181e;
      --primary-black: var(--black-12);
    }

    .light-theme-color-palette {
      --white: #fff;
      --black-12: #1a181e;
      --black-25: #353535;
      --black-30: #4d4d4d;
      --black-50: grey;
      --black-55: #989898;
      --black-60: #999;
      --black-70: #b2b2b2;
      --black-80: #ccc;
      --black-85: #d9d9d9;
      --black-90: #e6e6e6;
      --black-95: #f2f2f2;
      --black-96: #f5f5f5;
      --black-98: #fafafa;
      --brand-primary: #146eb4;
      --brand-secondary: #ee741f;
      --primary-black: var(--black-12);
      --secondary-raspberry: #df1e5b;
      --secondary-yellow: #fab73b;
      --secondary-green: #17b31b;
      --secondary-red: #e50b20;
      --secondary-orange: #db6b1d;
      --secondary-navyblue: #1e2640;
      --green-hover: #149917;
      --red-hover: #cc0a1d;
      --black-hover: var(--black-30);
      --secondary-red-a10: rgba(229, 11, 32, 0.1);
      --white-a10: hsla(0, 0%, 100%, 0.1);
      --secondary-green-rgb: 23, 179, 27;
      --brand-secondary-rgb: 238, 116, 31;
      --offers-shadow: rgba(26, 24, 30, 0.24);
      /* --primary: #1a181e; */
      /* --primary-rgb: 26, 24, 30; */
      /* --primary-hover: #26232c; */
      --theme-primary-black-hover: #26232c;
      /* --primary-hover-rgb: 38, 35, 44; */
      /* --secondary: #1a181e; */
      /* --secondary-rgb: 26, 24, 30; */
      --secondary-green-rbg: 23, 179, 27;
      --secondary-hover: #d4671c;
      --secondary-hover-rgb: 212, 103, 28;
      --menu-bar-color-rgb: 20, 110, 180;
      --main-background: var(--white);
      --division-primary: var(--black-90);
      --navicon-hover: var(--black-95);
      --drawer-background-primary: var(--white);
      --search-background: var(--black-95);
      --odd-background: var(--black-98);
      --trusted-illustration-color: #999;
      --shimmer-gradient: linear-gradient(to right, var(--black-95) 8%, var(--black-85) 18%, var(--black-95) 33%);
      --theme-secondary-green: #17b31b;
      --theme-secondary-red: #e50b20;
      --theme-variable-white: var(--white);
      --theme-primary: var(--primary);
      --theme-primary-black: var(--primary-black);
      --theme-primary-black-hover: var(--primary-black);
      --theme-primary-black-30: #4d4d4d;
      --navigation-primary-color: var(--primary);
      --newsletter-border: #4D4D4D;
      --newsletter-placeholder: #B2B2B2;
      --bxgy-green: #17b31b;
      --theme-pimrary-button-color: var(--primary);
    }
    </style>
  </head>
  <body class="d-flex flex-column dark-theme-color-palette">
    {% include './../../dukaan/common/spinner-loader.html' %}
    {% include './header.html' %}
    <main class="main d-flex flex-column flex-1">
      {% block content %}
      {% endblock content %}
    </main>

    <product-variant-selection-modal data-product-uuid=""></product-variant-selection-modal>
    {% include './footer.html' %}

  <!-- mobile bottom nav bar -->
  <div id= "mobile-bottom-nav-bar" class="sticky-bottom not-hidden d-none d-lg-none mob-navbar d-flex" style="background-color: #232225; padding: 8px;
                filter: drop-shadow(0px -1px 0px rgba(217, 217, 217, 0.1));">
        <a href="{{ DUKAAN_BASE_URL or '/' }}" id="od-mob-home"
          class="col-3 d-flex flex-column align-items-center justify-content-center mob-nav-link mob-nav-link-active">
          <div>
            <svg id="home-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1632_8370)">
              <path d="M20.5122 9.72159L13.0122 2.90597C12.7357 2.65299 12.3745 2.5127 11.9997 2.5127C11.6249 2.5127 11.2637 2.65299 10.9872 2.90597L3.48721 9.72159C3.33365 9.86208 3.21101 10.033 3.12708 10.2234C3.04315 10.4139 2.99978 10.6197 2.99971 10.8278V19.4622C2.99361 19.8404 3.12712 20.2075 3.37471 20.4935C3.51523 20.6533 3.68833 20.7811 3.88238 20.8684C4.07643 20.9558 4.28692 21.0005 4.49971 20.9997H8.99971C9.19862 20.9997 9.38939 20.9207 9.53004 20.7801C9.67069 20.6394 9.74971 20.4486 9.74971 20.2497V15.7497C9.74971 15.5508 9.82873 15.36 9.96938 15.2194C10.11 15.0787 10.3008 14.9997 10.4997 14.9997H13.4997C13.6986 14.9997 13.8894 15.0787 14.03 15.2194C14.1707 15.36 14.2497 15.5508 14.2497 15.7497V20.2497C14.2497 20.4486 14.3287 20.6394 14.4694 20.7801C14.61 20.9207 14.8008 20.9997 14.9997 20.9997H19.4997C19.7485 21.0019 19.9937 20.9406 20.2122 20.8216C20.45 20.6921 20.6485 20.5011 20.787 20.2685C20.9256 20.036 20.9991 19.7704 20.9997 19.4997V10.8278C20.9996 10.6197 20.9563 10.4139 20.8723 10.2234C20.7884 10.033 20.6658 9.86208 20.5122 9.72159Z" fill="#808080"/>
              </g>
              <defs>
              <clipPath id="clip0_1632_8370">
              <rect width="24" height="24" fill="white"/>
              </clipPath>
              </defs>
              </svg>
              <svg class="home-svg-mobile-nav-filled hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1632_8370)">
                <path d="M20.5122 9.72159L13.0122 2.90597C12.7357 2.65299 12.3745 2.5127 11.9997 2.5127C11.6249 2.5127 11.2637 2.65299 10.9872 2.90597L3.48721 9.72159C3.33365 9.86208 3.21101 10.033 3.12708 10.2234C3.04315 10.4139 2.99978 10.6197 2.99971 10.8278V19.4622C2.99361 19.8404 3.12712 20.2075 3.37471 20.4935C3.51523 20.6533 3.68833 20.7811 3.88238 20.8684C4.07643 20.9558 4.28692 21.0005 4.49971 20.9997H8.99971C9.19862 20.9997 9.38939 20.9207 9.53004 20.7801C9.67069 20.6394 9.74971 20.4486 9.74971 20.2497V15.7497C9.74971 15.5508 9.82873 15.36 9.96938 15.2194C10.11 15.0787 10.3008 14.9997 10.4997 14.9997H13.4997C13.6986 14.9997 13.8894 15.0787 14.03 15.2194C14.1707 15.36 14.2497 15.5508 14.2497 15.7497V20.2497C14.2497 20.4486 14.3287 20.6394 14.4694 20.7801C14.61 20.9207 14.8008 20.9997 14.9997 20.9997H19.4997C19.7485 21.0019 19.9937 20.9406 20.2122 20.8216C20.45 20.6921 20.6485 20.5011 20.787 20.2685C20.9256 20.036 20.9991 19.7704 20.9997 19.4997V10.8278C20.9996 10.6197 20.9563 10.4139 20.8723 10.2234C20.7884 10.033 20.6658 9.86208 20.5122 9.72159Z" fill="#E27D73"/>
                </g>
                <defs>
                <clipPath id="clip0_1632_8370">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
                </svg>   
          </div>
          <div class="text-12 font-semibold mob-nav-label home-mob-nav-label" style="color: var(--black-50);">Home</div>
        </a>
        <a href="/{{ DUKAAN_STORE.link }}/categories" id="od-mob-bag"
          class="col-3 mob-nav-link d-flex align-items-center justify-content-center">
          <div class="position-relative d-flex flex-column align-items-center justify-content-center"
            style="width: fit-content;">
            <div class="">
              <svg id="shop-svg-mobile-nav" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1053_1791)">
                  <path
                    d="M4.50006 13.6006V20.0131C4.50006 20.212 4.57908 20.4028 4.71973 20.5434C4.86038 20.6841 5.05115 20.7631 5.25006 20.7631H18.7501C18.949 20.7631 19.1397 20.6841 19.2804 20.5434C19.421 20.4028 19.5001 20.212 19.5001 20.0131V13.6006"
                    stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M5.0625 4.2627H18.9375C19.1002 4.26403 19.2582 4.3176 19.3881 4.41549C19.5181 4.51339 19.6132 4.65043 19.6594 4.80645L21 9.5127H3L4.34062 4.80645C4.38682 4.65043 4.4819 4.51339 4.61187 4.41549C4.74183 4.3176 4.8998 4.26403 5.0625 4.2627V4.2627Z"
                    stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M9 9.5127V11.0127C9 11.8083 8.68393 12.5714 8.12132 13.134C7.55871 13.6966 6.79565 14.0127 6 14.0127C5.20435 14.0127 4.44129 13.6966 3.87868 13.134C3.31607 12.5714 3 11.8083 3 11.0127V9.5127"
                    stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M15 9.5127V11.0127C15 11.8083 14.6839 12.5714 14.1213 13.134C13.5587 13.6966 12.7956 14.0127 12 14.0127C11.2044 14.0127 10.4413 13.6966 9.87868 13.134C9.31607 12.5714 9 11.8083 9 11.0127V9.5127"
                    stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M20.9999 9.5127V11.0127C20.9999 11.8083 20.6839 12.5714 20.1213 13.134C19.5586 13.6966 18.7956 14.0127 17.9999 14.0127C17.2043 14.0127 16.4412 13.6966 15.8786 13.134C15.316 12.5714 14.9999 11.8083 14.9999 11.0127V9.5127"
                    stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                </g>
                <defs>
                  <clipPath id="clip0_1053_1791">
                    <rect width="24" height="24" fill="white" transform="translate(0 0.512695)" />
                  </clipPath>
                </defs>
              </svg>
              <!-- filled -->
              <svg class="shop-svg-mobile-nav-filled hidden" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_289_12352)">
                <path d="M21.75 9.93682V9.89932C21.746 9.88389 21.7428 9.86824 21.7406 9.85244V9.82432C21.7312 9.80557 21.7312 9.78682 21.7219 9.76807V9.74932L20.3812 5.04307C20.2889 4.73104 20.0987 4.45695 19.8388 4.26116C19.5788 4.06537 19.2629 3.95825 18.9375 3.95557H5.0625C4.7371 3.95825 4.42116 4.06537 4.16123 4.26116C3.90131 4.45695 3.71114 4.73104 3.61875 5.04307L2.27812 9.74932V9.76807C2.26875 9.78682 2.26875 9.80557 2.25938 9.82432V9.85244C2.25718 9.86824 2.25405 9.88389 2.25 9.89932V11.4556C2.25 12.0377 2.38554 12.6119 2.6459 13.1326C2.90625 13.6533 3.28426 14.1063 3.75 14.4556V20.4556C3.75 20.8534 3.90804 21.2349 4.18934 21.5162C4.47064 21.7975 4.85218 21.9556 5.25 21.9556H18.75C19.1478 21.9556 19.5294 21.7975 19.8107 21.5162C20.092 21.2349 20.25 20.8534 20.25 20.4556V14.4556C20.7157 14.1063 21.0937 13.6533 21.3541 13.1326C21.6145 12.6119 21.75 12.0377 21.75 11.4556V9.93682ZM3.75 10.7056H8.25V11.4556C8.25034 11.8425 8.15087 12.223 7.96121 12.5603C7.77154 12.8976 7.49809 13.1803 7.16727 13.3811C6.83645 13.5818 6.45945 13.6939 6.07268 13.7064C5.68592 13.7189 5.30247 13.6314 4.95938 13.4524C4.90752 13.4113 4.85085 13.3767 4.79062 13.3493C4.47158 13.147 4.20888 12.8673 4.02694 12.5362C3.845 12.2051 3.74974 11.8334 3.75 11.4556V10.7056ZM14.25 11.4556C14.25 12.0523 14.0129 12.6246 13.591 13.0466C13.169 13.4685 12.5967 13.7056 12 13.7056C11.4033 13.7056 10.831 13.4685 10.409 13.0466C9.98705 12.6246 9.75 12.0523 9.75 11.4556V10.7056H14.25V11.4556ZM19.2094 13.3493C19.1491 13.3767 19.0925 13.4113 19.0406 13.4524C18.6975 13.6314 18.3141 13.7189 17.9273 13.7064C17.5406 13.6939 17.1635 13.5818 16.8327 13.3811C16.5019 13.1803 16.2285 12.8976 16.0388 12.5603C15.8491 12.223 15.7497 11.8425 15.75 11.4556V10.7056H20.25V11.4556C20.2503 11.8334 20.155 12.2051 19.9731 12.5362C19.7911 12.8673 19.5284 13.147 19.2094 13.3493Z" fill="var(--primary)"/>
                </g>
                <defs>
                <clipPath id="clip0_289_12352">
                <rect width="24" height="24" fill="white" transform="translate(0 0.955566)"/>
                </clipPath>
                </defs>
                </svg>
                

            </div>
            <div class="text-12 font-semibold mob-nav-label shop-mob-nav-label text-center" style="color: var(--black-50);">Shop</div>

          </div>
        </a>
        <a href="/{{ DUKAAN_STORE.link }}/bag" id="od-mob-bag"
          class="col-3 mob-nav-link d-flex align-items-center justify-content-center">
          <div class="position-relative d-flex flex-column align-items-center justify-content-center"
            style="width: fit-content;">
            <div class="">
              <svg id="bag-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="mob-nav-icon">
                <path
                  d="M19.5749 20.25H4.42488C4.24033 20.2491 4.06242 20.1811 3.92439 20.0586C3.78636 19.9361 3.69766 19.7675 3.67488 19.5844L2.34363 7.58438C2.33179 7.47982 2.34208 7.37394 2.37384 7.27363C2.4056 7.17331 2.45811 7.0808 2.52796 7.0021C2.59781 6.92341 2.68344 6.8603 2.77928 6.81686C2.87513 6.77343 2.97903 6.75065 3.08426 6.75H20.9155C21.0207 6.75065 21.1246 6.77343 21.2205 6.81686C21.3163 6.8603 21.4019 6.92341 21.4718 7.0021C21.5417 7.0808 21.5942 7.17331 21.6259 7.27363C21.6577 7.37394 21.668 7.47982 21.6561 7.58438L20.3249 19.5844C20.3021 19.7675 20.2134 19.9361 20.0754 20.0586C19.9373 20.1811 19.7594 20.2491 19.5749 20.25V20.25Z"
                  stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
                </path>
                <path
                  d="M8.25 9.75V6.75C8.25 5.75544 8.64509 4.80161 9.34835 4.09835C10.0516 3.39509 11.0054 3 12 3C12.9946 3 13.9484 3.39509 14.6517 4.09835C15.3549 4.80161 15.75 5.75544 15.75 6.75V9.75"
                  stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
                </path>
              </svg>
            </div>
            <div class="text-12 font-semibold mob-nav-label bag-mob-nav-label" style="color: var(--black-50);">Bag</div>
            <span class="text-10 text-white d-flex justify-content-center align-items-center font-medium position-absolute bubble header-bubble" style="top: -3px; background-color: var(--bag-count-color); right: -11px;" data-subscribe="products" data-entity-type="bag-count"></span>

          </div>
        </a>
        <a id="od-mob-account" class="col-3 d-flex flex-column align-items-center justify-content-center mob-nav-link"
          onclick="initDukaanAuth(redirectToAccount)">
          <div class="">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="mob-nav-icon">
              <path
                d="M12 15C15.3137 15 18 12.3137 18 9C18 5.68629 15.3137 3 12 3C8.68629 3 6 5.68629 6 9C6 12.3137 8.68629 15 12 15Z"
                stroke="#808080" stroke-width="1.25" stroke-miterlimit="10">
              </path>
              <path
                d="M2.90625 20.2499C3.82775 18.6534 5.15328 17.3277 6.74958 16.406C8.34588 15.4843 10.1567 14.999 12 14.999C13.8433 14.999 15.6541 15.4843 17.2504 16.406C18.8467 17.3277 20.1722 18.6534 21.0938 20.2499"
                stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
              </path>
            </svg>
          </div>
          <div class="text-12 font-semibold mob-nav-label" style="color: var(--black-50);">
            Account
          </div>
        </a>

  </div>
    <div style="display: contents"
         class="bxgy-coupon-footer nirvana-bxgy-footer"
         data-cb="bxgyFn">
      {% include '../../dukaan/common/bxgy-sticky-footer.html' %}
    </div>

    <!-- Search Modal -->
    <div class="modal search-modal hidden light-theme-color-palette"
        id="search-drawer"
        onclick="closeSearchDrawer()">
     <div class="modal-content modal-overflow-container rounded-0"
          onclick="event.stopPropagation()">
       <div class="mt-4">
         <div class="d-flex justify-content-between align-items-center pb-3">
           <h1 class="text-black12 font-bold search-modal-title">
             {{ DUKAAN_LANGUAGE.SEARCH }}
           </h1>
           <div role="button">
             <svg onclick="closeSearchDrawer()"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
               <g clip-path="url(#clip0_997_922)">
               <path fill-rule="evenodd" clip-rule="evenodd"
               d="M19.5455 4.4545C19.9848 4.89384 19.9848 5.60616 19.5455 6.0455L6.0455 19.5455C5.60616 19.9848 4.89384 19.9848 4.4545 19.5455C4.01517 19.1062 4.01517 18.3938 4.4545 17.9545L17.9545 4.4545C18.3938 4.01517 19.1062 4.01517 19.5455 4.4545Z"
               fill="#1A181E" />
               <path fill-rule="evenodd" clip-rule="evenodd"
               d="M4.4545 4.4545C4.89384 4.01517 5.60616 4.01517 6.0455 4.4545L19.5455 17.9545C19.9848 18.3938 19.9848 19.1062 19.5455 19.5455C19.1062 19.9848 18.3938 19.9848 17.9545 19.5455L4.4545 6.0455C4.01517 5.60616 4.01517 4.89384 4.4545 4.4545Z"
               fill="#1A181E" />
               </g>
               <defs>
               <clipPath id="clip0_997_922">
               <rect width="24" height="24" fill="white" />
               </clipPath>
               </defs>
             </svg>
           </div>
         </div>
         <form id="search-form"
               class="full-width mb-32"
               onsubmit="redirectToSearchPageOnSubmit(event)">
           <div class="input-wrapper">
             <div class="p-1">
               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path class="searchCircle" fill-rule="evenodd" clip-rule="evenodd" d="M7.0724 1.15954C3.80675 1.15954 1.15942 3.80687 1.15942 7.07252C1.15942 10.3382 3.80675 12.9855 7.0724 12.9855C10.338 12.9855 12.9854 10.3382 12.9854 7.07252C12.9854 3.80687 10.338 1.15954 7.0724 1.15954ZM0 7.07252C0 3.16654 3.16642 0.00012207 7.0724 0.00012207C10.9784 0.00012207 14.1448 3.16654 14.1448 7.07252C14.1448 10.9785 10.9784 14.1449 7.0724 14.1449C3.16642 14.1449 0 10.9785 0 7.07252Z" fill="#999999"/>
                 <path class="searchline"  fill-rule="evenodd" clip-rule="evenodd" d="M11.2538 11.2533C11.4802 11.0269 11.8472 11.0269 12.0736 11.2533L15.8301 15.0098C16.0565 15.2362 16.0565 15.6032 15.8301 15.8296C15.6037 16.056 15.2367 16.056 15.0103 15.8296L11.2538 12.0731C11.0274 11.8467 11.0274 11.4797 11.2538 11.2533Z" fill="#999999"/>
                 </svg> 
             </div> 
             <input type="text"
                    class="search-input"
                    id="search-input"
                    name="search"
                    autocomplete="off"
                    onkeyup="onInputChange(event)"
                    placeholder="{{ DUKAAN_LANGUAGE.WHAT_ARE_YOU_LOOKING_FOR }}"
                    autofocus/>
             <svg class="cancel-btn cursor-pointer hidden"
                  xmlns="http://www.w3.org/2000/svg"
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                  onclick="clearInputSearch()">
               <path fill-rule="evenodd" clip-rule="evenodd"
               d="M11.5896 1.58909C11.915 1.26366 11.915 0.736018 11.5896 0.410582C11.2641 0.0851445 10.7365 0.0851445 10.4111 0.410582L6.00033 4.82133L1.58958 0.410582C1.26414 0.0851445 0.736507 0.0851445 0.41107 0.410582C0.0856328 0.736018 0.0856328 1.26366 0.41107 1.58909L4.82181 5.99984L0.41107 10.4106C0.0856328 10.736 0.0856328 11.2637 0.41107 11.5891C0.736507 11.9145 1.26414 11.9145 1.58958 11.5891L6.00033 7.17835L10.4111 11.5891C10.7365 11.9145 11.2641 11.9145 11.5896 11.5891C11.915 11.2637 11.915 10.736 11.5896 10.4106L7.17884 5.99984L11.5896 1.58909Z"
               fill="#1A181E" />
             </svg>
           </div>
           <input type="submit"
                  class="hidden"/>
         </form>
       </div>
       <div class="search-meta">
         <div class="recent-searches hidden mb-32">
           <div>
             <div class="section-heading fB j-sb a-c mb16">
               <h6 class="c-black medium text-black12 font-semibold">{{ DUKAAN_LANGUAGE.RECENT_SEARCHES }}</h6>
               <span class="clear-text t-14 mt-14 medium pointer font-regular text-decoration-underline "
                     onclick="clearRecentSearches()"
                     style="color: #808080;">{{
               DUKAAN_LANGUAGE.CLEAR_ALL }}</span>
             </div>
             <div class="recent-searches-list" style="color: #4D4D4D;">
             </div>
           </div>
         </div>
         <h6 class="section-heading font-semibold text-black12 ">
           {{ DUKAAN_LANGUAGE.TOP_CATEGORIES }}
         </h6>
         <div class="category-list">
           {% for i in range(0,6) %}
             <div class="search-category-item-shimmer flex d-column shimmer">
             </div>
           {% endfor %}
         </div>
       </div>
       <div class="prediction-section-heading text-black12 hidden">
         {{ DUKAAN_LANGUAGE.SHOWING_PRODUCTS }}
       </div>
       <div class="search-predictions hidden">
       </div>
     </div>
    </div>
    {% include '../../dukaan/common/store-open-sticky.html' %}

    <!-- feature product card home page -->
    <template id="feature-product-card-template">
      <div class="w-100 h-100 d-flex flex-column flex-lg-row dkn-product-card feature-product-card-home">
        <div class="seller-img col-12 col-lg-6">
          <section class="splide dkn-product-card-image-carousel-wrapper"
                   id="dkn-product-card-image-carousel-wrapper">
            <div class="splide__arrows">
              <button class="splide__arrow splide__arrow--prev">
                <svg width="28"
                     height="28"
                     viewBox="0 0 28 28"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.58978 23.3687C9.24807 23.027 9.24807 22.473 9.58978 22.1313L17.7211 14L9.58978 5.86872C9.24807 5.52701 9.24807 4.97299 9.58978 4.63128C9.93149 4.28957 10.4855 4.28957 10.8272 4.63128L19.5772 13.3813C19.9189 13.723 19.9189 14.277 19.5772 14.6187L10.8272 23.3687C10.4855 23.7104 9.93149 23.7104 9.58978 23.3687Z" fill="#B2B2B2"/>
                </svg>
              </button>
              <button class="splide__arrow splide__arrow--next">
                <svg width="28"
                     height="28"
                     viewBox="0 0 28 28"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.58978 23.3687C9.24807 23.027 9.24807 22.473 9.58978 22.1313L17.7211 14L9.58978 5.86872C9.24807 5.52701 9.24807 4.97299 9.58978 4.63128C9.93149 4.28957 10.4855 4.28957 10.8272 4.63128L19.5772 13.3813C19.9189 13.723 19.9189 14.277 19.5772 14.6187L10.8272 23.3687C10.4855 23.7104 9.93149 23.7104 9.58978 23.3687Z" fill="#B2B2B2"/>
                </svg>
              </button>
            </div>
            <div class="splide__track">
              <ul class="splide__list dkn-product-card-image-carousel">
                <!-- product-splide-images will come here -->
              </ul>
            </div>
          </section>
          <!-- <div class="dkn-product-card-only-image-wrapper">
          <img loading="lazy" src="" id="product-card-images" class="dkn-product-card-image" alt="productImage" onerror="imageOnError(event)" />
</div> -->
        </div>
        <div class="col-12 col-lg-6 text-start px-3 ps-lg-40 pe-lg-0">
          <div class="d-flex flex-column h-100 flex-fill">
            <div>
              <h1 class="font-semibold mb-2 mt-3 mt-lg-0 dkn-product-card-name lineClamp3 mb-2"></h1>
            </div>
            <div class="dkn-product-card-review-info"
                 data-product-id></div>
            <p class="text-lg-14 font-regular m-0-0-12-4">1 unit</p>
            <div class="d-flex align-items-center justify-content-start mb-2 feature-product-price">
              <h4 class="me-2 font-bold dkn-product-card-selling-price">₹1500</h4>
              <h4 class="me-2 font-regular text-color-black-60 dkn-product-card-original-price text-decoration-line-through"
                  style="color: var(--black-50)">
              </h4>
              <h4 class="font-bold text-color-green dkn-product-card-discount text-color-green"></h4>
            </div>
            <div class="dukaan_plugins-product_scarcity"
                 id="dukaan_plugins-product_scarcity-below_price"></div>
            
            <div class="featured-product-description-wrapper banner-text mb-32 pt12 t-16_24 mt-14_20 c-white regular block">
              <p class="featured-product-description lineClamp3">
              </p>
            </div>
            <div class="variant-type-section h-100">
              <form class="variant-selection-form-wrapper h-100 d-flex flex-column justify-content-between overflow-auto">
              </form>
            </div>
            <div class="dkn-action-button-wrapper product-modal-btn-wrapper d-flex align-items-center justify-content-start detail-submit-btn mt-lg-0 mt-40 gap-3"></div>
          </div>
        </div>
      </div>
    </template>

    <!-- add to bag buttons -->
    <template id="add-to-bag-button-without-variant">
      <div class="add-to-bag-button-wrapper w-100">
        <button class="without-cart-add-to-bag-button btn-outline-primary btn-lg w-100">
          <p>{# Add to cart #}{{ DUKAAN_LANGUAGE.ADD_TO_BAG }}</p>
        </button>
        <button class="with-cart-add-to-bag-button fB a-s j-c h100 hidden btn-outline-primary btn-lg w-100">
          <div class="remove-button flex-1 fB a-c j-c">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="12"
                 height="14"
                 viewBox="0 0 12 12"
                 alt="-">
              <g fill="none" fill-rule="evenodd">
              <g fill="var(--white)" fill-rule="nonzero">
              <g>
              <g>
              <path
              d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
              transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
              </path>
              </g>
              </g>
              </g>
              </g>
            </svg>
          </div>
          <div class="product-qty fB j-c a-c flex-1"
               style="color: var(--white);"></div>
          <div class="add-button flex-1 fB a-c j-c">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="12"
                 height="12"
                 viewBox="0 0 12 12"
                 alt="+">
              <g fill="none" fill-rule="evenodd">
              <g fill="var(--white)" fill-rule="nonzero">
              <g>
              <g>
              <path
              d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
              transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
              </path>
              <path
              d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
              transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
              </path>
              </g>
              </g>
              </g>
              </g>
            </svg>
          </div>
        </button>
      </div>
    </template>

    <template id="add-to-bag-button-with-variant">
      <div class="add-to-bag-button-wrapper col-12">
        <button class="without-cart-add-to-bag-button h-100 w-100 without-cart-add-similar">
          <div class="add-to-bag-button-wrapper w-100 col-10">
            <!-- <button class="without-cart-add-to-bag-button btn-outline-primary btn-lg"> -->
            <p>{# Add to cart #}{{ DUKAAN_LANGUAGE.ADD_TO_BAG }}</p>
            <!-- </button> -->
            <button class="with-cart-add-to-bag-button fB a-s j-c hidden btn-outline-primary btn-lg">
              <div class="remove-button flex-1 fB a-c j-c">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="12"
                     height="14"
                     viewBox="0 0 12 12"
                     alt="-">
                  <g fill="none" fill-rule="evenodd">
                  <g fill="var(--white)" fill-rule="nonzero">
                  <g>
                  <path
                  d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                  transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
                  </path>
                  </g>
                  </g>
                  </g>
                  <!-- </g> -->
                </svg>
              </div>
              <div class="product-qty fB a-c j-c flex-1"
                   style="color: var(--white);"></div>
              <div class="add-button flex-1 fB a-c j-c">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="12"
                     height="12"
                     viewBox="0 0 12 12"
                     alt="+">
                  <g fill="none" fill-rule="evenodd">
                  <g fill="var(--white)" fill-rule="nonzero">
                  <g>
                  <g>
                  <path
                  d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                  transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                  </path>
                  <path
                  d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                  transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                  </path>
                  </g>
                  </g>
                  </g>
                  </g>
                </svg>
              </div>
            </button>
          </div>
        </button>
      </div>
    </template>

    <!-- out of stock buttons -->
    <template id="out-of-stock-button">
      <div class="add-to-bag-button-wrapper m-mt4_i mt10_i h-100">
        <button disabled
                class="btn-out-stock btn-out-stock__normal btn-lg font-bold h-100">
          {# Out of stock #}
          {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}
        </button>
      </div>
    </template>

    <template id="out-of-stock-button-modal">
      <div class="add-to-bag-button-wrapper h-100">
        <button disabled
                class="btn-out-stock btn-out-stock__modal btn-lg font-bold h-100">
          {# This product is out of stock. #}
          {{ DUKAAN_LANGUAGE.THIS_PRODUCT_IS_OUT_OF_STOCK }}.
        </button>
      </div>
    </template>

    <!-- buy now buttons -->
    <template id="buy-now-button-template">
      <div class="add-to-bag-button-wrapper buy-now-button-wrapper w-100">
        <button type="button"
                class="without-cart-add-to-bag-button buy-now-btn  btn-primary text-uppercase w-100">
          <p>{# Buy Now #}{{ DUKAAN_LANGUAGE.BUY_NOW }}</p>
        </button>
      </div>
    </template>

    <!-- variants -->
    <template id="size-variant-item">
      <div class="size-label variant-type-section mt-0 mr-16">
        <div class="size-info d-flex gap-2">
          <input id="size-{{ size }}"
                 value="{{ size }}"
                 type="radio"
                 name="size"
                 onchange="handleVariantChange()"/>
          <label for="size-{{ size }}"
                 class="cur-p size-value"></label>
        </div>
      </div>
    </template>

    <template id="color-variant-item">
      <input class="color-label radio-hidden"
             id="color-{{ color }}"
             value="{{ color }}"
             type="radio"
             name="color"
             onchange="handleVariantChange()"/>
      <label for="color-{{ color }}"
             class="cur-p">
        <div class="color-display-section color-value">
          <svg xmlns="http://www.w3.org/2000/svg"
               width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               color="#ffffff">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M21.0607 4.93934C21.6464 5.52513 21.6464 6.47487 21.0607 7.06066L10.0607 18.0607C9.47487 18.6464 8.52513 18.6464 7.93934 18.0607L2.93934 13.0607C2.35355 12.4749 2.35355 11.5251 2.93934 10.9393C3.52513 10.3536 4.47487 10.3536 5.06066 10.9393L9 14.8787L18.9393 4.93934C19.5251 4.35355 20.4749 4.35355 21.0607 4.93934Z"
            fill="currentColor" />
          </svg>
        </div>
      </label>
    </template>

    <template id="variant-selection-form">
      <form id="variant-selection" class="d-flex overflow-auto">
        <div class="variant-selection px24 show-scrollbar">
          <div class="variant-type-label size-label size-selection-heading body font-bold my-0">{{ DUKAAN_LANGUAGE.SIZE }}</div>
          <div class="size-selection size-selection-list"></div>
          <div class="variant-type-label color-label color-selection-heading ">{{ DUKAAN_LANGUAGE.COLOR }}</div>
          <div class="color-selection color-selection-list"></div>
        </div>
      </form>
        <!-- <hr class="d-none d-lg-block"/> -->
        <div class="product-modal-btn-wrapper d-flex align-items-center justify-content-start detail-submit-btn mt-lg-0 mt-40 gap-3">
          <add-to-bag-button data-add-event="CATEGORY_PAGE_PRODUCT_ADDED" data-product-uuid="" data-sku-uuid=""
          class="flex-1 product-modal-add-to-bag-btn product-modal-addto-bag col-6"
          data-out-stock-template-id="out-of-stock-button-modal">
          </add-to-bag-button>
          <buy-now-button-load-point class="flex-1 ml-8 col-6" data-add-event="CATEGORY_PAGE_BUY_NOW" data-product-uuid=""
          data-sku-uuid=""></buy-now-button-load-point>
        </div>
    </template>

    <!-- variant modal -->
    <template id="product-variant-selection-modal">
      <div class="modal product-variant-selection-modal hidden"
           onclick="closeProductVariantModal()">
        <div class="modal-content product-variant-modal-content"
             onclick="event.stopPropagation()">
          <div class="d-flex flex-column flex-lg-row w-100 h-100">
            <div class="product-images col-5 d-sm-none h-100">
              <section class="splide h-100"
                       id="splide-product-modal-images">
                <div class="splide__arrows">
                  <button class="splide__arrow splide__arrow--prev">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1506_947)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3291 3.96657C14.5856 4.2231 14.5856 4.63902 14.3291 4.89555L8.22466 11L14.3291 17.1044C14.5856 17.3609 14.5856 17.7769 14.3291 18.0334C14.0726 18.2899 13.6566 18.2899 13.4001 18.0334L6.83118 11.4645C6.57465 11.2079 6.57465 10.792 6.83118 10.5355L13.4001 3.96657C13.6566 3.71004 14.0726 3.71004 14.3291 3.96657Z" fill="#B2B2B2"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_1506_947">
                      <rect width="21.0205" height="21.0205" fill="white" transform="translate(21.5283 0.489746) rotate(90)"/>
                      </clipPath>
                      </defs>
                      </svg>                      
                  </button>
                  <button class="splide__arrow splide__arrow--next">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1506_944)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.31935 18.0334C7.06282 17.7769 7.06282 17.361 7.31935 17.1044L13.4238 11L7.31935 4.8956C7.06282 4.63907 7.06282 4.22315 7.31935 3.96661C7.57588 3.71008 7.99181 3.71008 8.24834 3.96661L14.8173 10.5355C15.0738 10.7921 15.0738 11.208 14.8173 11.4645L8.24834 18.0334C7.99181 18.29 7.57588 18.29 7.31935 18.0334Z" fill="#4D4D4D"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_1506_944">
                      <rect width="21.0205" height="21.0205" fill="white" transform="translate(0.121094 21.5103) rotate(-90)"/>
                      </clipPath>
                      </defs>
                      </svg>
                  </button>
                </div>
                <div class="splide__track h-100">
                  <ul class="splide__list">
                    <!-- product-splide-images will come here -->
                  </ul>
                </div>
              </section>
            </div>
            <div class="product-information pt-4_5 col-lg-7 d-flex flex-column position-relative">
              <div class="product-variant-modal-close-icon icon-wrapper position-absolute">
                <svg class="icon"
                     onclick="closeProductVariantModal()"
                     width="12"
                     height="12"
                     viewBox="0 0 14 14"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <use xlink:href="/assets/icons.svg#cross"></use>
                  <path
                  d="M13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L7 5.58579L1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L5.58579 7L0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L7 8.41421L12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L8.41421 7L13.7071 1.70711Z"
                  fill="#FEFFFE" />
                </svg>
              </div>
              <div class="info-wrapper">
                <div class="product-name product-info-name px-3 px-lg-4">
                </div>
                <div class="product-price-information px-3 px-lg-4 mt-3">
                  <div class="ps-0 product-selling-price product-sell-price">
                  </div>
                  <div class="product-original-price">
                  </div>
                  <div class="product-discount-badge">
                  </div>
                </div>
              </div>
              <form class="variant-selection-form-wrapper variant-type-section w-100 overflow-auto variant-selection px24 show-scrollbar">
              </form>
              <div class="dkn-action-button-wrapper product-modal-btn-wrapper d-flex align-items-center justify-content-start detail-submit-btn mt-lg-0 mt-40 gap-3"></div>
            </div>
          </div>
        </div>
      </div>
    </template>
    
    <template id="product-modal-splide-container">
      <li class="splide__slide slide_slide">
        <div class="image-wrapper">
          <img loading="lazy"
               class="product-modal-splide-image"/>
        </div>
      </li>
    </template>

    <!-- search templates -->
    <template id="category-list-item">
      <a class="category-list-item">
        <img loading="lazy"
             class="category-image"
             onerror="imageOnError(event)"/>
        <div class="category-name text-12 font-bold text-black12">
        </div>
      </a>
    </template>

    <template id="category-sidebar-list-item">
      <li class="mb16">
        <div class="align-center">
          <a class="f1">
            <div class="fB j-fs a-c">
              <div class="align-center sidebar-category-container">
                <img src=""
                     class="category-image"
                     alt=""/>
              </div>
              <div class="align-center width-250 ml-16">
                <p class="t-black category-name t-16_24">
                </p>
              </div>
              <div class="fB f1 j-fe">
                <svg width="24"
                     height="17"
                     viewBox="0 0 9 17"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0.292893 16.2071C-0.0976311 15.8166 -0.0976312 15.1834 0.292893 14.7929L6.58579 8.5L0.292893 2.20711C-0.0976317 1.81658 -0.0976318 1.18342 0.292893 0.792893C0.683417 0.402369 1.31658 0.402368 1.70711 0.792893L8.70711 7.79289C9.09763 8.18342 9.09763 8.81658 8.70711 9.20711L1.70711 16.2071C1.31658 16.5976 0.683418 16.5976 0.292893 16.2071Z"
                  fill="var(--black-50)" />
                </svg>
              </div>
            </div>
          </a>
        </div>
      </li>
    </template>

    <!-- search prediction -->
    <template id="search-prediction-item">
      <a class="search-prediction-item d-flex flex-row justify-content-between align-items-center">
        <div class="prediction-content d-flex flex-row align-items-center justify-content-start"
             style="margin-right: 12px;">
          <img class="prediction-image"
               style="margin-right: 12px; height: 50px; width: 40px;border: 1px solid #E6E6E6; "/>
          <div class="prediction-label text-c-black">
          </div>
        </div>
        <svg class="fill-prediction"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1431_7954)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M21 12.2812C21 12.6955 20.6642 13.0312 20.25 13.0312L3.75 13.0313C3.33579 13.0313 3 12.6955 3 12.2813C3 11.867 3.33579 11.5313 3.75 11.5313L20.25 11.5312C20.6642 11.5312 21 11.867 21 12.2812Z" fill="#808080"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9697 19.5616C12.6768 19.2687 12.6768 18.7938 12.9697 18.5009L19.1893 12.2812L12.9697 6.06158C12.6768 5.76869 12.6768 5.29381 12.9697 5.00092C13.2626 4.70803 13.7374 4.70803 14.0303 5.00092L20.7803 11.7509C21.0732 12.0438 21.0732 12.5187 20.7803 12.8116L14.0303 19.5616C13.7374 19.8545 13.2626 19.8545 12.9697 19.5616Z" fill="#808080"/>
          </g>
          <defs>
          <clipPath id="clip0_1431_7954">
          <rect width="24" height="24" fill="white"/>
          </clipPath>
          </defs>
        </svg>
      </a>
    </template>

    <!-- recent searches -->
    <template id="recent-searches-template">
      <div class="pointer d-flex align-items-center recent-search-item pt-8"
           style="margin-bottom: 16px;">
        <svg class="me-2"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12 3.75C7.44365 3.75 3.75 7.44365 3.75 12C3.75 16.5563 7.44365 20.25 12 20.25C16.5563 20.25 20.25 16.5563 20.25 12C20.25 7.44365 16.5563 3.75 12 3.75ZM2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12Z"
          fill="#808080" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12 6C12.4142 6 12.75 6.33579 12.75 6.75V11.25H17.25C17.6642 11.25 18 11.5858 18 12C18 12.4142 17.6642 12.75 17.25 12.75H12C11.5858 12.75 11.25 12.4142 11.25 12V6.75C11.25 6.33579 11.5858 6 12 6Z"
          fill="#808080" />
        </svg>
        <span class="c-black regular recent-search-item-text"> </span>
      </div>
    </template>

    <!-- categories card -->
    <template id="categories-card-template">
      <a href="">
        <div class="w100">
          <div class="product-category-image d-flex">
            <img class="brmd bordered"
                 src=""
                 alt="Luxury Suits Women"
                 height="100%"
                 width="100%"
                 loading="lazy">
          </div>
          <span class="t-18_26 mt-14_20 pt12 c-black medium textCenter lineClamp2 product-category-name">
          </span>
        </div>
      </a>
    </template>

    <template id="bestseller-category-template">
      <div class="category-heading m-pt16 m-pb16 px16 pt48 medium t-24_32 mt-18_26 bk-white c-black textCenter m-sticky z-ind-2">
        <div class="lineClamp"
             data-bestseller-category-title>
        </div>
      </div>
      <div class="main container">
        <ul class="cards textCenter grid-3 m-grid-1 pt32 m-py0">
          <product-card-load-point style="display: contents;"></product-card-load-point>
        </ul>
        <div class="pb48 pt8 m-pt24 m-pb32 f-row f-jc-c hidden"
             data-bestseller-category-view-all>
          <a href=""
             data-bestseller-category-btn-view-all>
            <button class="btn-view-all">
              {# View all products #}
              {{ DUKAAN_LANGUAGE.VIEW_ALL_PRODUCTS }}
            </button>
          </a>
        </div>
        <div class="gray-line">
        </div>
      </div>
    </template>

    <!-- product card -->
    <!-- 4 row product card -->
    <template id="product-card-template">
      <div class="col-12 col-lg-3 advance-filter__product-card no-extra-margin ursa-product-card d-flex flex-column justify-content-between">
        <div>
          <div class="position-relative">
            <a>
              <div class="advance-filter__card-img">
                <section class="splide dkn-product-card-image-carousel-wrapper"
                         id="dkn-product-card-image-carousel-wrapper">
                  <div class="splide__track">
                    <ul class="splide__list dkn-product-card-image-carousel">
                    </ul>
                  </div>
                  <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar">
                  </div>
                </section>
                <div class="dkn-product-card-only-image-wrapper image-wrapper">
                  <img loading="lazy"
                       src=""
                       id="product-card-images"
                       class="dkn-product-card-image"
                       alt="productImage"
                       onerror="imageOnError(event)"/>
                </div>
                <div class="dkn-product-card-bxgy-badge bxgy-badge-booster ursa-bxgy-badge text-14 font-semibold hidden"
                     data-product-id
                     data-product-uuid>
                </div>
              </div>
            </a>
          </div>
          <h5 class="product-title mt-3 mb-2 advance-filter__card-title lineClamp2 dkn-product-card-name ursa-product-card-name">
          </h5>
        </div>
        <div class="d-flex flex-column">
          <div class="advance-filter__card-price dkn-product-card-price-label mb-3">
            <span class="selling-price dkn-product-card-selling-price font-bold me-2"></span>
            <span class="original-price dkn-product-card-original-price font-medium me-2 text-color-black-50"></span>
            <span class="discount-badge dkn-product-card-discount font-bold text-color-green"></span>
          </div>
          <h4 class="dkn-sold-out-label out-of-stock-label hidden">
            {{ DUKAAN_LANGUAGE.SOLD_OUT }}
          </h4>
          <div class="d-flex align-items-center w-100">
            <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
                                        data-template-id="heart-wishlist-button-template" data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
                                        class="d-flex justify-content-center align-items-center wishlist-load-point-wrapper me-3 me-lg-3 p-12 h-100 hidden"
                                        style="max-width: 100px;
              width: 100%;">
              <button type="button"
                      class="detail-wishlist-btn btn-transparent px-0"
                      data-wishlist-button-state="unselected">
                <span class="wishlist-svg-wrapper">
                  <svg width="24"
                       height="25"
                       viewBox="0 0 24 25"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M14.5098 3.51143C15.2835 3.19087 16.1127 3.02588 16.9501 3.02588C17.7875 3.02588 18.6168 3.19087 19.3904 3.51143C20.1641 3.83199 20.867 4.30184 21.459 4.89413C22.0511 5.48608 22.5209 6.18889 22.8414 6.96241C23.1619 7.73605 23.3269 8.56527 23.3269 9.4027C23.3269 10.2401 23.1619 11.0694 22.8414 11.843C22.5209 12.6166 22.0511 13.3194 21.4588 13.9114C21.4588 13.9115 21.4589 13.9114 21.4588 13.9114L12.6188 22.7514C12.2771 23.0931 11.7231 23.0931 11.3814 22.7514L2.5414 13.9114C1.34561 12.7156 0.673828 11.0938 0.673828 9.4027C0.673828 7.71161 1.34561 6.08977 2.5414 4.89399C3.73719 3.6982 5.35902 3.02641 7.05012 3.02641C8.74122 3.02641 10.3631 3.6982 11.5588 4.89399L12.0001 5.33527L12.4413 4.89413C13.0333 4.30184 13.7362 3.83199 14.5098 3.51143ZM20.2213 6.13128C19.7918 5.70158 19.2818 5.36071 18.7205 5.12814C18.1593 4.89558 17.5577 4.77588 16.9501 4.77588C16.3426 4.77588 15.741 4.89558 15.1797 5.12814C14.6184 5.36071 14.1085 5.70158 13.679 6.13128L12.6188 7.19142C12.2771 7.53313 11.7231 7.53313 11.3814 7.19142L10.3214 6.13142C9.4538 5.26383 8.27709 4.77641 7.05012 4.77641C5.82315 4.77641 4.64644 5.26383 3.77884 6.13142C2.91124 6.99902 2.42383 8.17574 2.42383 9.4027C2.42383 10.6297 2.91124 11.8064 3.77884 12.674L12.0001 20.8953L20.2214 12.674C20.6511 12.2445 20.9921 11.7344 21.2247 11.1731C21.4572 10.6118 21.5769 10.0102 21.5769 9.4027C21.5769 8.79516 21.4572 8.19357 21.2247 7.63229C20.9921 7.07102 20.651 6.56078 20.2213 6.13128Z"
                          fill="#DF6F39" />
                  </svg>
                </span>
                <!-- <span>Wishlist</span> -->
              </button>
            </wishlist-button-load-point>
            <div class="product-card-cart w-100">
              <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid=""
                                               class="h-100 text-uppercase">
                Add to cart
              </add-to-bag-button-with-variants>
            </div>
          </div>
        </div>
      </div>
    </template>

    <!-- 3 row product card -->
    <template id="advance-filter__product-card">
      <div class="col-12 col-lg-4 advance-filter__product-card no-extra-margin ursa-product-card d-flex flex-column justify-content-between">
        <div>
          <div class="position-relative">
            <a>
              <div class="advance-filter__card-img">
                <section class="splide dkn-product-card-image-carousel-wrapper"
                         id="dkn-product-card-image-carousel-wrapper">
                  <div class="splide__track">
                    <ul class="splide__list dkn-product-card-image-carousel">
                    </ul>
                  </div>
                  <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar">
                  </div>
                </section>
                <div class="dkn-product-card-only-image-wrapper image-wrapper">
                  <img loading="lazy"
                       src=""
                       id="product-card-images"
                       class="dkn-product-card-image"
                       alt="productImage"
                       onerror="imageOnError(event)"/>
                </div>
                <div class="dkn-product-card-bxgy-badge bxgy-badge-booster ursa-bxgy-badge text-14 font-semibold hidden"
                     data-product-id
                     data-product-uuid>
                </div>
              </div>
            </a>
          </div>
          <h5 class="product-title mt-3 mb-2 advance-filter__card-title lineClamp2 dkn-product-card-name ursa-product-card-name font-regular">
          </h5>
        </div>
        <div class="d-flex flex-column">
          <div class="advance-filter__card-price dkn-product-card-price-label mb-3">
            <span class="selling-price dkn-product-card-selling-price font-bold me-2"></span>
            <span class="original-price dkn-product-card-original-price text-decoration-line-through font-medium me-2 text-color-black-50"></span>
            <span class="discount-badge dkn-product-card-discount font-bold text-color-green"></span>
          </div>
          <h4 class="dkn-sold-out-label out-of-stock-label hidden">
            {{ DUKAAN_LANGUAGE.SOLD_OUT }}
          </h4>
          <div class="d-flex align-items-center w-100">
            <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
                                        data-template-id="heart-wishlist-button-template" data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
                                        class="d-flex justify-content-center align-items-center wishlist-load-point-wrapper me-3 me-lg-3 p-12 h-100 hidden"
                                        style="max-width: 100px;
              width: 100%;">
              <button type="button"
                      class="detail-wishlist-btn btn-transparent px-0"
                      data-wishlist-button-state="unselected">
                <span class="wishlist-svg-wrapper">
                  <svg width="24"
                       height="25"
                       viewBox="0 0 24 25"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M14.5098 3.51143C15.2835 3.19087 16.1127 3.02588 16.9501 3.02588C17.7875 3.02588 18.6168 3.19087 19.3904 3.51143C20.1641 3.83199 20.867 4.30184 21.459 4.89413C22.0511 5.48608 22.5209 6.18889 22.8414 6.96241C23.1619 7.73605 23.3269 8.56527 23.3269 9.4027C23.3269 10.2401 23.1619 11.0694 22.8414 11.843C22.5209 12.6166 22.0511 13.3194 21.4588 13.9114C21.4588 13.9115 21.4589 13.9114 21.4588 13.9114L12.6188 22.7514C12.2771 23.0931 11.7231 23.0931 11.3814 22.7514L2.5414 13.9114C1.34561 12.7156 0.673828 11.0938 0.673828 9.4027C0.673828 7.71161 1.34561 6.08977 2.5414 4.89399C3.73719 3.6982 5.35902 3.02641 7.05012 3.02641C8.74122 3.02641 10.3631 3.6982 11.5588 4.89399L12.0001 5.33527L12.4413 4.89413C13.0333 4.30184 13.7362 3.83199 14.5098 3.51143ZM20.2213 6.13128C19.7918 5.70158 19.2818 5.36071 18.7205 5.12814C18.1593 4.89558 17.5577 4.77588 16.9501 4.77588C16.3426 4.77588 15.741 4.89558 15.1797 5.12814C14.6184 5.36071 14.1085 5.70158 13.679 6.13128L12.6188 7.19142C12.2771 7.53313 11.7231 7.53313 11.3814 7.19142L10.3214 6.13142C9.4538 5.26383 8.27709 4.77641 7.05012 4.77641C5.82315 4.77641 4.64644 5.26383 3.77884 6.13142C2.91124 6.99902 2.42383 8.17574 2.42383 9.4027C2.42383 10.6297 2.91124 11.8064 3.77884 12.674L12.0001 20.8953L20.2214 12.674C20.6511 12.2445 20.9921 11.7344 21.2247 11.1731C21.4572 10.6118 21.5769 10.0102 21.5769 9.4027C21.5769 8.79516 21.4572 8.19357 21.2247 7.63229C20.9921 7.07102 20.651 6.56078 20.2213 6.13128Z"
                          fill="#DF6F39" />
                  </svg>
                </span>
                <!-- <span>Wishlist</span> -->
              </button>
            </wishlist-button-load-point>
            <div class="product-card-cart w-100">
              <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid=""
                                               class="h-100 text-uppercase">
                Add to cart
              </add-to-bag-button-with-variants>
            </div>
          </div>
        </div>
      </div>
    </template>

    <!-- pdp product splide container -->
    <template id="product-splide-container">
      <li class="splide__slide">
        <div class="image-wrapper">
          <img loading="lazy"
               class="product-splide-image dkn-product-card-image-carousel-item"
               alt="splideImage"/>
        </div>
      </li>
    </template>

    <template id="dkn-product-card-image-slide-template">
      <li class="splide__slide">
        <div class="image-wrapper">
          <img loading="lazy"
               alt=""
               class="product-splide-image dkn-product-card-image-carousel-item"/>
        </div>
      </li>
    </template>

    <!-- shimmers -->
    <template id="categories-card-shimmer">
      <div class="cards_item testimonials-card category-list-shimmer-item">
        <div class="product-image-wrapper br-l">
          <div class="square shimmer">
            <div class="square-children">
            </div>
          </div>
        </div>
        <div class="shimmer shimmer-text">
        </div>
        <div class="shimmer shimmer-text">
        </div>
      </div>
    </template>

    <template id="similar-product-card-shimmer">
      <div class="cards_item testimonials-card mb40 m-p0 m-mb28">
        <div class="product-image-wrapper br-l">
          <div class="square shimmer shimmer-shine">
            <div class="square-children shimmer-shine">
            </div>
          </div>
        </div>
        <div class="shimmer shimmer-text shimmer-shine">
        </div>
        <div class="shimmer shimmer-text shimmer-shine">
        </div>
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M14.7269 3.98839C15.3898 3.72467 16.0996 3.59889 16.8128 3.61873C17.5259 3.63857 18.2276 3.80361 18.8748 4.10377C19.5219 4.40382 20.101 4.83261 20.5767 5.36394C22.4986 7.50112 22.1697 10.7853 20.1983 12.7667L12.9689 19.9961L12.539 19.5662L12.9668 19.9981C12.7176 20.2449 12.3811 20.3834 12.0304 20.3834C11.6796 20.3834 11.3431 20.2449 11.0939 19.9981L11.0919 19.9961L3.67613 12.5803C3.17182 12.0757 2.77555 11.4733 2.51183 10.8104C2.24811 10.1474 2.12233 9.43769 2.14217 8.7245C2.162 8.01132 2.32704 7.30967 2.6272 6.66242C2.92726 6.01539 3.35605 5.43631 3.88738 4.96054C6.02456 3.03866 9.30877 3.3676 11.2901 5.33901L11.2928 5.34172L12.0306 6.08514L12.9555 5.1541L12.9571 5.15253C13.4618 4.64822 14.064 4.25211 14.7269 3.98839ZM12.1112 19.1343C12.1114 19.1341 12.111 19.1345 12.1112 19.1343L19.3364 11.9091C19.3366 11.909 19.3363 11.9093 19.3364 11.9091C20.9161 10.321 21.1051 7.76931 19.6723 6.17646L19.6714 6.17538C19.3057 5.76694 18.8607 5.43733 18.3634 5.20671C17.866 4.97608 17.3269 4.84927 16.779 4.83403C16.231 4.81879 15.6857 4.91543 15.1763 5.11806C14.6673 5.32055 14.2048 5.62465 13.8172 6.01177C13.817 6.01202 13.8167 6.01227 13.8165 6.01253L12.4616 7.37631C12.3474 7.49121 12.1922 7.55581 12.0302 7.55576C11.8682 7.55572 11.713 7.49104 11.5989 7.37608L10.4326 6.20084C10.4321 6.2004 10.4317 6.19996 10.4312 6.19952C8.84308 4.62062 6.29246 4.43238 4.6999 5.86492L4.69882 5.8659C4.29038 6.23153 3.96077 6.67659 3.73014 7.17391C3.49952 7.67122 3.37271 8.21033 3.35747 8.75831C3.34222 9.30628 3.43887 9.85161 3.6415 10.361C3.84412 10.8703 4.14848 11.333 4.53596 11.7208L11.9495 19.1343C11.9497 19.1345 11.9493 19.1341 11.9495 19.1343C11.9709 19.1553 12.0003 19.1676 12.0304 19.1676C12.0604 19.1676 12.0898 19.1553 12.1112 19.1343Z"
          fill="#FEFFFE" />
        </svg>
      </div>
    </template>

    <template id="bestseller-shimmer">
      <div class="shimmer"
           style="height: 300px;
                  width: 100%;">
        Shimmer
      </div>
    </template>

    <template id="category-product-card-template">
      <div class="col-12 col-lg-3 advance-filter__product-card no-extra-margin ursa-product-card d-flex flex-column justify-content-between">
        <div>
          <div class="position-relative">
            <a>
              <div class="advance-filter__card-img">
                <section class="splide dkn-product-card-image-carousel-wrapper"
                         id="dkn-product-card-image-carousel-wrapper">
                  <div class="splide__track">
                    <ul class="splide__list dkn-product-card-image-carousel">
                    </ul>
                  </div>
                  <div class="splide-progress-bar dkn-product-card-image-carousel-progress-bar"></div>
                </section>
                <div class="dkn-product-card-only-image-wrapper image-wrapper">
                  <img loading="lazy" src="" id="product-card-images" class="dkn-product-card-image" alt="productImage"
                       onerror="imageOnError(event)" />
                </div>
                <div class="dkn-product-card-bxgy-badge bxgy-badge-booster ursa-bxgy-badge text-14 font-semibold hidden"
                     data-product-id data-product-uuid>
                </div>
              </div>
            </a>
          </div>
          <h5
            class="product-title mt-3 mb-2 advance-filter__card-title lineClamp2 dkn-product-card-name ursa-product-card-name">
          </h5>
        </div>
        <div class="d-flex flex-column">
          <div class="advance-filter__card-price dkn-product-card-price-label mb-3">
            <span class="selling-price dkn-product-card-selling-price font-bold me-2"></span>
            <span class="original-price dkn-product-card-original-price font-medium me-2 text-color-black-50"></span>
            <span class="discount-badge dkn-product-card-discount font-bold text-color-green"></span>
          </div>
          <h4 class="dkn-sold-out-label out-of-stock-label hidden">{{ DUKAAN_LANGUAGE.SOLD_OUT }}</h4>
          <div class="d-flex align-items-stretch w-100">
            <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
                                        data-template-id="heart-wishlist-button-template" data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
                                        class="d-flex justify-content-center align-items-center wishlist-load-point-wrapper me-3 me-lg-3 p-12 h-100 hidden" style="max-width: 100px;
                width: 100%;">
              <button type="button" class="detail-wishlist-btn btn-transparent px-0"
                      data-wishlist-button-state="unselected">
                  <span class="wishlist-svg-wrapper">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.5098 3.51143C15.2835 3.19087 16.1127 3.02588 16.9501 3.02588C17.7875 3.02588 18.6168 3.19087 19.3904 3.51143C20.1641 3.83199 20.867 4.30184 21.459 4.89413C22.0511 5.48608 22.5209 6.18889 22.8414 6.96241C23.1619 7.73605 23.3269 8.56527 23.3269 9.4027C23.3269 10.2401 23.1619 11.0694 22.8414 11.843C22.5209 12.6166 22.0511 13.3194 21.4588 13.9114C21.4588 13.9115 21.4589 13.9114 21.4588 13.9114L12.6188 22.7514C12.2771 23.0931 11.7231 23.0931 11.3814 22.7514L2.5414 13.9114C1.34561 12.7156 0.673828 11.0938 0.673828 9.4027C0.673828 7.71161 1.34561 6.08977 2.5414 4.89399C3.73719 3.6982 5.35902 3.02641 7.05012 3.02641C8.74122 3.02641 10.3631 3.6982 11.5588 4.89399L12.0001 5.33527L12.4413 4.89413C13.0333 4.30184 13.7362 3.83199 14.5098 3.51143ZM20.2213 6.13128C19.7918 5.70158 19.2818 5.36071 18.7205 5.12814C18.1593 4.89558 17.5577 4.77588 16.9501 4.77588C16.3426 4.77588 15.741 4.89558 15.1797 5.12814C14.6184 5.36071 14.1085 5.70158 13.679 6.13128L12.6188 7.19142C12.2771 7.53313 11.7231 7.53313 11.3814 7.19142L10.3214 6.13142C9.4538 5.26383 8.27709 4.77641 7.05012 4.77641C5.82315 4.77641 4.64644 5.26383 3.77884 6.13142C2.91124 6.99902 2.42383 8.17574 2.42383 9.4027C2.42383 10.6297 2.91124 11.8064 3.77884 12.674L12.0001 20.8953L20.2214 12.674C20.6511 12.2445 20.9921 11.7344 21.2247 11.1731C21.4572 10.6118 21.5769 10.0102 21.5769 9.4027C21.5769 8.79516 21.4572 8.19357 21.2247 7.63229C20.9921 7.07102 20.651 6.56078 20.2213 6.13128Z"
                            fill="#DF6F39" />
                    </svg>
                  </span>
                <!-- <span>Wishlist</span> -->
              </button>
            </wishlist-button-load-point>
            <div class="product-card-cart w-100">
              <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid=""
                                               class="h-100 text-uppercase">
                Add to cart
              </add-to-bag-button-with-variants>
            </div>
          </div>
        </div>
      </div>
    </template>

    <template id="dkn-coupon-page-section-template">
      <section class="breadcrumb-section d-sm-none mt-lg-4">
        <div class="container">
          <ul class="d-flex align-items-center">
            <li style="margin-right: 6px;
                          color: #E6E6E6;" class="font-size-lg-16-24">
              <a href="{{ DUKAAN_BASE_URL or '/' }}">
                <p class="sub-body" style="color: var(--black-12)">Home</p>
              </a>
            </li>
            <span class="me-lg-1 sub-body">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1110_3630)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.47994 13.3536C5.28468 13.1583 5.28468 12.8417 5.47994 12.6464L10.1264 8L5.47994 3.35355C5.28468 3.15829 5.28468 2.84171 5.47994 2.64645C5.6752 2.45118 5.99179 2.45118 6.18705 2.64645L11.187 7.64645C11.3823 7.84171 11.3823 8.15829 11.187 8.35355L6.18705 13.3536C5.99179 13.5488 5.6752 13.5488 5.47994 13.3536Z"
                    fill="#E6E6E6" />
                </g>
                <defs>
                  <clipPath id="clip0_1110_3630">
                    <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
                  </clipPath>
                </defs>
              </svg>
            </span>
            <li style="margin-right: 6px;
                          color: #808080;">
              <a href="#">
                <p class="sub-body text-truncate" style="color: var(--black-50)">{{ DUKAAN_CATEGORY.code }}</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="shop-category-sorting my-3 my-lg-4">
        <div class="container">
          <div class="d-flex align-items-center justify-content-lg-between">
            <div class="me-1 d-lg-none">
              <div onclick="handleBackClick()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12Z"
                    fill="#FEFFFE" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
                    fill="#FEFFFE" />
                </svg>
              </div>
            </div>
            <h2 class="second-heading hide-small-device font-bold">
              {{ DUKAAN_CATEGORY.code }}
              <span class="advance-filter__product-count"></span>
            </h2>
          </div>
        </div>
      </section>
      <section class="container seller-section shop-categori-detail mb-40 mb-lg-64">
        <dkn-coupon-products-list class="dkn-coupon-products-list row">
          {% for i in range(0,8) %}
          <div class="d-flex flex-column col-12 col-lg-3">
            <div class="shimmer" style="aspect-ratio: 1/1;"></div>
            <div class="shimmer mt-3" style="width: 100%; height: 80px"></div>
            <div class="shimmer mt-3" style="width: 100%; height: 50px"></div>
          </div>
          {% endfor %}
        </dkn-coupon-products-list>
      </section>
    </template>

    <!-- color theme palettes -->
    <div class="light-theme-color-palette">
      {% include './../../dukaan/common/auth.html' %}
      {% include '../../dukaan/common/snackbar.html' %}
      {% include '../../dukaan/common/multilanguage.html' %}
    </div>
  </body>
  {{ 'footer' | DukaanBlocks }}
  {% include './product-variant-templates.html' %}
  {{ 'variant-utils.js' | js | static }}
  {{ 'dukaan-utils.js' | js | static }}
  {{ 'dukaan-products.js' | js | static }}
  {{ 'layout.js' | js | static }}
  {{ 'dukaan-coupons.js' | js | static({ defer: true }) }}
  {{ 'dukaan-offers.js' | js | static({ defer: true }) }}
  {{ 'axios.min.js' | js | static({ defer: true }) }}
  {{ 'octarine.js' | js | static }}
  {{ 'splide.min.js' | js | static }}
  {{ 'common-components.css' | css | static }}
  {{ 'wishlist-utils.js' | js | static({ defer: true }) }}
  {% include './../../dukaan/common/common-scripts.html' %}
  {% include './wishlist-templates.html' %}
  {% block script %}
  {% endblock script %}
</html>
