{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/product-page-imports.html' %}
{% endblock head %}
{% block content %}
  {{ 'product.css' | css | static }}
  <!-- breadcrumbs -->
  <div class="my-4 d-none d-lg-block">
    <div class="breadcrumbs breadcrumb-section container">
      <ul class="d-flex align-items-center">
        <li style="margin-right: 6px">
          <a href="{{ DUKAAN_BASE_URL or '/' }}">
            <p class="sub-body"
               style="color: var(--black-12)">Home</p>
          </a>
        </li>
        <span class="me-lg-1 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1110_3630)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.47994 13.3536C5.28468 13.1583 5.28468 12.8417 5.47994 12.6464L10.1264 8L5.47994 3.35355C5.28468 3.15829 5.28468 2.84171 5.47994 2.64645C5.6752 2.45118 5.99179 2.45118 6.18705 2.64645L11.187 7.64645C11.3823 7.84171 11.3823 8.15829 11.187 8.35355L6.18705 13.3536C5.99179 13.5488 5.6752 13.5488 5.47994 13.3536Z"
            fill="#E6E6E6" />
            </g>
            <defs>
            <clipPath id="clip0_1110_3630">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li style="margin-right: 6px">
          <a href="{{ DUKAAN_BASE_URL }}/categories/">
            <p class="sub-body text-truncate"
               style="color: var(--black-12)">Shop</p>
          </a>
        </li>
        <span class="me-lg-1 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1110_3630)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.47994 13.3536C5.28468 13.1583 5.28468 12.8417 5.47994 12.6464L10.1264 8L5.47994 3.35355C5.28468 3.15829 5.28468 2.84171 5.47994 2.64645C5.6752 2.45118 5.99179 2.45118 6.18705 2.64645L11.187 7.64645C11.3823 7.84171 11.3823 8.15829 11.187 8.35355L6.18705 13.3536C5.99179 13.5488 5.6752 13.5488 5.47994 13.3536Z"
            fill="#E6E6E6" />
            </g>
            <defs>
            <clipPath id="clip0_1110_3630">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li style="margin-right: 6px">
          <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}">
            <p class="sub-body text-truncate"
               style="color: var(--black-12)">{{ DUKAAN_CATEGORY.name }}</p>
          </a>
        </li>
        <span class="me-lg-1 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1110_3630)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.47994 13.3536C5.28468 13.1583 5.28468 12.8417 5.47994 12.6464L10.1264 8L5.47994 3.35355C5.28468 3.15829 5.28468 2.84171 5.47994 2.64645C5.6752 2.45118 5.99179 2.45118 6.18705 2.64645L11.187 7.64645C11.3823 7.84171 11.3823 8.15829 11.187 8.35355L6.18705 13.3536C5.99179 13.5488 5.6752 13.5488 5.47994 13.3536Z"
            fill="#E6E6E6" />
            </g>
            <defs>
            <clipPath id="clip0_1110_3630">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li style="margin-right: 6px">
          <p class="sub-body lineClamp"
             style="color: var(--black-50)">{{ DUKAAN_PRODUCT.name }}</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="container container-sm-no-padding product-details-section dkn-product-page-information ursa-product-details-sections w-100 h-100 d-flex flex-lg-row justify-content-center gap-lg-4 d-md-flex flex-md-column gap-md-4  d-sm-flex flex-sm-column gap-sm-4 mb-40 mb-lg-64">
    <!-- splide and button wrapper -->
    <div class="w-100">
      <div class="w-100 d-flex flex-row-reverse gap-lg-3 flex-sm-column pdp-image-splide-wrapper position-relative">
        <section id="splide-pdp-main"
                 class="splide m-mx0 col-lg-12 {% if DUKAAN_PRODUCT.all_images.length > 1 %} w-lg-75 {% else %} w-100 {% endif %}"
                 style="border: 1px solid grey;">
          <div class="splide__arrows">
            <button class="splide__arrow splide__arrow--prev">
              <svg width="28"
                   height="28"
                   viewBox="0 0 28 28"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.58978 23.3687C9.24807 23.027 9.24807 22.473 9.58978 22.1313L17.7211 14L9.58978 5.86872C9.24807 5.52701 9.24807 4.97299 9.58978 4.63128C9.93149 4.28957 10.4855 4.28957 10.8272 4.63128L19.5772 13.3813C19.9189 13.723 19.9189 14.277 19.5772 14.6187L10.8272 23.3687C10.4855 23.7104 9.93149 23.7104 9.58978 23.3687Z" fill="#4D4D4D "/>
              </svg>
            </button>
            <button class="splide__arrow splide__arrow--next">
              <svg width="28"
                   height="28"
                   viewBox="0 0 28 28"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.58978 23.3687C9.24807 23.027 9.24807 22.473 9.58978 22.1313L17.7211 14L9.58978 5.86872C9.24807 5.52701 9.24807 4.97299 9.58978 4.63128C9.93149 4.28957 10.4855 4.28957 10.8272 4.63128L19.5772 13.3813C19.9189 13.723 19.9189 14.277 19.5772 14.6187L10.8272 23.3687C10.4855 23.7104 9.93149 23.7104 9.58978 23.3687Z" fill="#4D4D4D"/>
              </svg>
            </button>
          </div>
          <div class="splide__track">
            <ul class="splide__list "
                style="max-width: 100%;
                       height: auto;">
              {% for image in DUKAAN_PRODUCT.all_images %}
                <li class="splide__slide"
                    data-video-image-link="{{ image }}">
                  <div class="splide-video-icon-image-wrapper">
                    {% if image | isVideoImageLink %}
                      <svg class="video-icon"
                           xmlns="http://www.w3.org/2000/svg"
                           width="80"
                           height="80"
                           viewBox="0 0 80 80"
                           fill="none">
                        <circle cx="40" cy="40" r="40" fill="white" />
                        <path
                        d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                        fill="black"
                        />
                      </svg>
                    {% endif %}
                    <img data-index="{{ loop.index0 }}" class="dkn-main-product-image h-100 w-100 splide-main-image"
                         src="{{ image | cdn(700)}}" style="aspect-ratio: 0.8/1;" />
                  </div>
                </li>
              {% endfor %}
            </ul>

          </div>
          <wishlist-button-load-point data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
        data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-add-event="PRODUCT_PAGE_WISHLIST_ADDED"
        data-template-id="pdp-wishlist-button-template" class="pdp-wishlist-button dkn-pdp-wishlist-button-wrapper" style="z-index: 2;">
        <div class="wishlist-button-wrapper">
          <div class="shimmer full-width"
               style="height: 48px;"></div>
        </div>
        </wishlist-button-load-point>
        {% include '../../dukaan/common/share-button.html' %}
        </section>
        {% if DUKAAN_PRODUCT.all_images.length > 1 %}
        <!-- thumbnail splide -->
        <section id="splide-product-thumbnail"
                 class="splide splide--slide w-lg-25 ps-sm-3 pe-sm-2 mt-sm-3 splide--ltr splide--draggable position-relative d-flex justify-content-center align-items-center"
                 style="max-height: auto">
                 <div class="splide__arrows">
                  <button class="splide__arrow splide__arrow--prev" style="background-color: transparent !important;">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_2235_8876)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M16.6919 13.1503C16.4479 13.3944 16.0521 13.3944 15.8081 13.1503L10 7.34226L4.19194 13.1503C3.94786 13.3944 3.55213 13.3944 3.30805 13.1503C3.06398 12.9062 3.06398 12.5105 3.30806 12.2664L9.55806 6.01643C9.80214 5.77235 10.1979 5.77235 10.4419 6.01643L16.6919 12.2664C16.936 12.5105 16.936 12.9062 16.6919 13.1503Z" fill="#999999"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_2235_8876">
                      <rect width="20" height="20" fill="white" transform="translate(20 20) rotate(-180)"/>
                      </clipPath>
                      </defs>
                      </svg>
                      
                  </button>
                  <button class="splide__arrow splide__arrow--next" style="background-color: transparent !important;">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_2235_8882)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30806 6.84975C3.55214 6.60567 3.94786 6.60567 4.19194 6.84975L10 12.6578L15.8081 6.84975C16.0521 6.60567 16.4479 6.60567 16.6919 6.84975C16.936 7.09382 16.936 7.48955 16.6919 7.73363L10.4419 13.9836C10.1979 14.2277 9.80214 14.2277 9.55806 13.9836L3.30806 7.73363C3.06398 7.48955 3.06398 7.09382 3.30806 6.84975Z" fill="#FEFFFE"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_2235_8882">
                      <rect width="20" height="20" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>
                      
                  </button>
                </div>
          <div class="splide__track"
               style="max-height: 100%;
                      height: 100%;
                      padding: 8px auto;
                      margin: auto 0;">
            <ul class="splide__list thumbnails " 
                style="max-height: 388px;">
              {% for image in DUKAAN_PRODUCT.all_images %}
                <li class="splide__slide mb-lg-3 thumbnail-image"
                    style="transform: none;">
                  <div class="image-wrapper splide-video-icon-image-wrapper">
                    {% if image | isVideoImageLink %}
                      <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80" fill="none">
                        <circle cx="40" cy="40" r="40" fill="white" />
                        <path
                          d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                          fill="black" />
                      </svg>
                    {% endif %}
                    <img onerror="imageOnError(event)" loading="lazy"
                         class="splide-testimonial-image {% if image | isVideoImageLink %} video-thumbnail{% endif %}"
                         src="{{ image | cdn(200)}}"/>
                  </div>
                </li>
              {% endfor %}
            </ul>
          </div>
        </section>
      {% endif %}
      </div>
      <div class="pdp-button-wrapper justify-content-between mt-3 d-none d-lg-flex px-0">
        <div class="add-to-bag-button-shimmer w-100">
          <div class="shimmer full-width"
               style="height: 148px;
                      padding: 5;
                      height: 48px;"></div>
        </div>
      </div>
    </div>
    <!-- PDP DETAILS STARTS HERE -->
    <div class="d-flex px-sm-3 flex-lg-column d-md-flex flex-md-column d-sm-flex flex-sm-column col-lg-7">
      <div>
        {% if DUKAAN_PRODUCT.coupon_data.length > 0 %}
          {% include "../../dukaan/common/bxgy-pdp-badge.html" %}
        {% endif %}
        <!-- product name -->
        <div>
          <h1 class="text-20_28 text-lg-28_36 product-description-title mb-3 mb-sm-2 text-uppercase font-bold">{{ DUKAAN_PRODUCT.name }}</h1>
        </div>
        <!-- product rating -->
        <div class="text-14 mb-2">
          <div class="ursa-rating-info">{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
        </div>
        <!-- <div class="product-unit product-size-unit mb-12"></div> -->
      </div>
      <div class="dukaan_plugins-product_scarcity"
           id="dukaan_plugins-product_scarcity-above_price"></div>
      <div class="dkn-pdp-page-above-price"
           id="dkn-pdp-page-above-price"></div>
      <!-- product price -->
      <div>
        <div class="product-price-container mb40 m-mb24">
          <span class="d-flex justify-content-flex-start align-items-center mb-3 mb6">
            <h4 class="product-selling-price font-bold me-2"></h4>
            <h5 class="product-original-price text-decoration-line-through font-regular hidden me-2"
                style="color: #999999;">
            </h5>
            <h5 class="product-discount-badge font-bold hidden">
            </h5>
          </span>
          <p style="color: var(--white-30)">Tax included. Shipping calculated at the checkout</p>
        </div>
      </div>
      <div class="dkn-pdp-page-below-price"
           id="dkn-pdp-page-below-price"></div>
      <!-- scarcity plugin -->
      <div class="dukaan_plugins-product_scarcity"
           id="dukaan_plugins-product_scarcity-below_price"></div>
      <div class="dukaan_plugins-countdown_timer"
           id="dukaan_plugins-countdown_timer-below_price"></div>
      <div id="best-coupon-pdp-container"
           class="pdp-best-price ursa-best-price mb-4">
        <best-coupon-pdp></best-coupon-pdp>
      </div>
      <pdp-bundle-elements-above-atb></pdp-bundle-elements-above-atb>
      <!-- product various size -->
      <div class="w-100 mb-32 mt-3">
        {% if DUKAAN_PRODUCT.attributes.size.length or DUKAAN_PRODUCT.attributes.color.length %}
          <form class="variant-selection dkn-variant-selection-form-wrapper">
            <div class="variant-selection">
              {% if DUKAAN_PRODUCT.attributes.size.length > 0 %}
                <div class="variant-type-section mb-4">
                  <div class="variant-type-header flex j-sb">
                    <div class="variant-type-label t-16_24 mt-14_20 font-semibold">
                      {{ DUKAAN_LANGUAGE.SELECT }} {{ DUKAAN_PRODUCT.skus[0].meta.size.attributeLabel | lower }} <sup class="c-red">*</sup>
                    </div>
                    <size-chart-btn></size-chart-btn>
                  </div>
                  <div class="size-selection size-selection-list font-semibold">
                    {% for size in DUKAAN_PRODUCT.attributes.size %}
                      <label class="shimmer"
                             style="height: 30px;
                                    width: 70px;"></label>
                    {% endfor %}
                  </div>
                </div>
              {% endif %}
              {% if DUKAAN_PRODUCT.attributes.color.length %}
                <div class="variant-type-section mb-4">
                  <div class="variant-type-header flex j-sb">
                    <div class="variant-type-label t-16_24 mt-14_20 font-semibold">
                      {{ DUKAAN_LANGUAGE.SELECT_COLOR }} <sup class="c-red">*</sup>
                    </div>
                  </div>
                  <div class="color-selection color-selection-list">
                    {% for color in DUKAAN_PRODUCT.attributes.color %}<label class="shimmer"></label>{% endfor %}
                  </div>
                </div>
              {% endif %}
            </div>
          </form>
        {% endif %}
      </div>
      <!-- countdown plugins -->
      <div class="dukaan_plugins-countdown_timer pb-4 pb-lg-32"
           id="dukaan_plugins-countdown_timer-above_add_btn"></div>
      <div class="pdp-button-wrapper d-flex justify-content-between d-lg-none d-block sticky-bottom py-3"
           style="background: #232225;">
        <div class="add-to-bag-button-shimmer w-100">
          <div class="shimmer full-width"
               style="height: 148px;
                      padding: 5;
                      height: 48px;"></div>
        </div>
      </div>
      <div class="dukaan_plugins-countdown_timer pb-4 pb-lg-32" id="dukaan_plugins-countdown_timer-below_add_btn"></div>
      <div class="mb-4 mb-lg-32">
        <div class="divider"></div>
        <div class="trusted-badges py-4">{% include '../../dukaan/common/trusted-badges.html' %}</div>
        <div class="divider"></div>
      </div>
      {% if DUKAAN_PRODUCT.description %}
        <div class="product-details-content product-description">
          <div class="product-details-title">
            <p class="font-bold"
               style="color: var(--black-100)">{# Product details #}</p>
            <p class="font-bold"
               style="color: var(--black-100)">{{ DUKAAN_LANGUAGE.PRODUCT_DETAILS }}</p>
          </div>
          <div class="product-details-text break-word color-b-30 text-2 mt16 t-16_24 mt-14_20 m-mt0 c-dark-gray regular block">
            {{ DUKAAN_PRODUCT.description | htmlSanitizer | safe }}
          </div>
        </div>
      {% endif %}
      <pdp-bundle-elements-below-atb></pdp-bundle-elements-below-atb>
      <div id="payment-offers-wrapper">
        <desktop-payment-offers></desktop-payment-offers>
        <mobile-payment-offers></mobile-payment-offers>
      </div>
    </div>
    <!-- product description ends -->
  </div>
  <!-- ratings -->
  <div class="ratings-section mb-40 mb-lg-64 mb-32 container">
    <div id="ratings-plugin-container"
         id="ratings-plugin-containter">
      <div class="divider mt-0 mb-32 mb-lg-40">
      </div>
      <ratings-plugin></ratings-plugin>
    </div>
  </div>
  <!-- product listing section -->
  <section class="product-listing-section similar-products-wrapper default-bottom-shadow mb-40 mb-lg-64 container">
    <div class="divider mb-40 mb-lg-64"></div>
    <div>
      <h2 class="font-bold mb-32"
          style="text-align: center;
                 text-transform: capitalize;">
        {# Similar products #}
        {{ DUKAAN_LANGUAGE.SIMILAR_PRODUCTS }}
      </h2>
      <similar-products-list class="similar-product-row row gy-32 gx-0 g-lg-40"
      data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}">
      </similar-products-list>
    </div>
  </section>
  <!-- grid-3 m-grid-4 fB j-fs m-py4 m-px0 pb0 pt32 pb40 wrap row h-100 -->
  <!-- PDP DETAILS ENDS HERE -->
  <template id="pdp-button-wrapper">
    <add-to-bag-button data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}"
    data-add-event="PRODUCT_PAGE_PRODUCT_ADDED" class="product-add-to-bag-button me-2 me-lg-3 dkn-add-to-bag-button"
    data-out-stock-template-id="out-of-stock-button-modal">
    <div class="add-to-bag-button-wrapper">
      <div class="shimmer full-width"
           style="height: 48px;">
      </div>
    </div>
    </add-to-bag-button>
    <buy-now-button-load-point class="col-6 dkn-buy-now-button" data-add-event="CATEGORY_PAGE_BUY_NOW" data-product-uuid=""
    data-sku-uuid=""></buy-now-button-load-point>
  </template>
  <template id="select-size-field">
    <input value=""
           type="radio"
           name="size"
           onchange="handleProductVariantChange()"/>
    <label for=""
           class="cur-p">
    </label>
  </template>
  <template id="select-color-field">
    <input value=""
           type="radio"
           name="color"
           onchange="handleProductVariantChange()"/>
    <label for=""
           class="cur-p">
      <div class="color-display-section">
        <svg xmlns="http://www.w3.org/2000/svg"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             color="#ffffff">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M21.0607 4.93934C21.6464 5.52513 21.6464 6.47487 21.0607 7.06066L10.0607 18.0607C9.47487 18.6464 8.52513 18.6464 7.93934 18.0607L2.93934 13.0607C2.35355 12.4749 2.35355 11.5251 2.93934 10.9393C3.52513 10.3536 4.47487 10.3536 5.06066 10.9393L9 14.8787L18.9393 4.93934C19.5251 4.35355 20.4749 4.35355 21.0607 4.93934Z"
          fill="currentColor" />
        </svg>
      </div>
    </label>
  </template>
  <!-- be careful while rebasing, don't delete please :P -->
  {% set colorPaletteForCouponModal = 'light-theme-color-palette' %}
  {% include './../../dukaan/common/best-coupons-pdp.html' %}
  {% set colorPaletteForModal = 'light-theme-color-palette' %}
  {% include './../../dukaan/common/size-chart-button.html' %}
  {% include './../../dukaan/common/available-offers-mobile.html' %}
  {% include './../../dukaan/common/available-offers-desktop.html' %}
  <!-- uptill here -->
{% endblock content %}
{% block script %}
  {{ 'dukaan-products.js' | js | static }}
  {{ 'zoom.js' | js | static }}
  {{ 'product.js' | js | static }}
  {% include './../../dukaan/common/ratings.html' %}
  {% include './../../dukaan/common/pinch-zoom-modal.html' %}
{% endblock script %}
