{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/seo_tags/searchSeoTags.html' %}
  {{ 'advance-filter.css' | css | static }}
  {{ 'category.css' | css | static }}
  {{ 'layout.css' | css | static }}
{% endblock head %}
{% block content %}
  <section class="container">
    <div class="d-flex flex-row mt-4 mb-4_5 mb-lg-5 justify-content-between align-items-center">
      <div class="search-result-text search-page-header">
        <h2 class="font-bold text-color-black">
          <span class="advance-filter__product-count"></span> results for "<span class="advance-filter__product-query"></span>"
        </h2>
      </div>
      <div id="sort"
           class="sort-btn-group d-sm-none">
        <label class="sort-lable text-color-white text text-center">{{ DUKAAN_LANGUAGE.SORT_BY }}:</label>
        <button type="button"
                class="sort-btn-toggle btn"
                onclick="">
          <span class="sort-label-text"></span>
          <span class="arrowToggle"> <span></span> <span></span> </span>
        </button>
        <div class="sort-price-dropdown">
          <button type="button"
                  value="bestsellers"
                  onclick="sortByClickHandler('bestsellers', sortDropDownHandler)">
            {# Featured #}
            {{ DUKAAN_LANGUAGE.FEATURED }}
          </button>
          <button type="button"
                  value="better_discount"
                  onclick="sortByClickHandler('better_discount', sortDropDownHandler)">
            {# Discount #}
            {{ DUKAAN_LANGUAGE.DISCOUNT }}
          </button>
          <button type="button"
                  value="price_low_to_high"
                  onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)">
            {# Price - low to high #}
            {{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}
          </button>
          <button type="button"
                  value="price_high_to_low"
                  onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)">
            {# Price - high to low #}
            {{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}
          </button>
        </div>
      </div>
    </div>
  </section>
  {% include './advanced-category-templates.html' %}
  <section class="seller-section shop-categori-detail">
    <div class="container flex">
      <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>
      <div class="flex flex-column ps-lg-40 w-100">
        <filter-tags class="advance-filter__tags"></filter-tags>
        <category-cards class="advance-filter__cards-container row g-5 ">
        {% for i in range(0,6) %}
          <div class="advance-filter__product-card col-12 col-lg-4">
            <div class="shimmer advance-filter__card-img--shimmer"></div>
            <div class="shimmer advance-filter__card-title--shimmer"></div>
          </div>
        {% endfor %}
        </category-cards>
        <pagination class="advance-filter__pagination-wrapper"></pagination>
      </div>
    </div>
    {% include '../../dukaan/common/advance-category-filter.html' %}
  </section>
  {% include './../../dukaan/common/no-search-result-found.html' %}
{% endblock content %}
{% block script %}
  <script>
    document.querySelector('[data-navButton="search"]')?.classList.add('active');
  </script>
  {{ 'search.js' | js | static }}
  {{ 'category.js' | js | static }}
  {{ 'splide.min.js' | js | static }}
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
