<template id="dkn-wishlist-page-section-template">
    <section class="wishlists-section mt-4">
        <section class="container d-sm-none">
            <div class="breadcrumbs">
                <ul class="d-flex">
                    <li style="margin-right: 6px">
                        <a href="{{ DUKAAN_BASE_URL or '/' }}">
                            <p class="sub-body" style="color: var(--dukaan-white)">Home</p>
                        </a>
                    </li>
                    <span class="me-lg-1 sub-body">/</span>
                    <li style="margin-right: 6px" onclick="history.back()">
                        <p class="sub-body" style="color: var(--black-50)">{{ DUKAAN_LANGUAGE.WISHLIST }}</p>
                    </li>
                </ul>
            </div>
        </section>
        <div class="container">
            <div class="mt-3 mb-4">
                <div class="d-flex align-items-center">
                    <a href="{{ DUKAAN_BASE_URL }}" class="back-arrow me-2 hide-on-desktop d-block d-lg-none">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12Z"
                                fill="#FEFFFE" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
                                fill="#FEFFFE" />
                        </svg>
                    </a>
                    <h2 class="dkn-total-wishlist-count d-flex justify-content-start myWishlistText align-items-center">
                        <div class="shimmer" style="width: 145px;
                        height: 32px;"></div>
                    </h2>
                </div>
            </div>
            <dkn-wishlisted-product-list-load-point class="dkn-wishlisted-product-list-load-point row">
                {% for i in range(0, 8) %}
                <div class="wishlist-card__shimmer">
                    <div class="product-info__shimmer shimmer"></div>
                    <div class="cta__shimmer shimmer"></div>
                </div>
                {% endfor %}
            </dkn-wishlisted-product-list-load-point>
        </div>
    </section>
</template>

<template id="dkn-wishlist-card-template">
    <div class="dkn-wishlist-card dkn-product-card wishlist-card col-12 col-lg-3 ursa-product-card" data-wishlist-id>
        <div>
            <div class="relative">
                <a href="" class="dkn-product-link">
                    <div class="advance-filter__card-img">
                        <div class="seller-img image-wrapper">
                            <img loading="lazy" src="" class="dkn-product-image product-image"
                                onerror="imageOnError(event)" alt="productImage" />
                            <div class="dkn-product-card-bxgy-badge bxgy-badge-booster ursa-bxgy-badge text-14 font-semibold hidden"
                                data-product-id data-product-uuid>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="delete-wishlist-button-wrapper">
                    <button class="dkn-delete-wishlist-button delete-wishlist-button">
                        <div>
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16.9614 6.2952C17.3086 5.94807 17.3086 5.38525 16.9614 5.03812C16.6143 4.69099 16.0515 4.69099 15.7044 5.03812L10.9996 9.74292L6.29477 5.03812C5.94764 4.69099 5.38483 4.69099 5.03769 5.03812C4.69056 5.38525 4.69056 5.94807 5.03769 6.2952L9.74249 11L5.03769 15.7048C4.69056 16.0519 4.69056 16.6147 5.03769 16.9619C5.38483 17.309 5.94764 17.309 6.29477 16.9619L10.9996 12.2571L15.7044 16.9619C16.0515 17.309 16.6143 17.309 16.9614 16.9619C17.3086 16.6147 17.3086 16.0519 16.9614 15.7048L12.2566 11L16.9614 6.2952Z"
                                    fill="#4D4D4D" />
                            </svg>
                        </div>
                    </button>
                </div>
            </div>
            <a href="" class="dkn-product-link">
                <div class="seller-box-caption mt-lg-3 text-color-white">
                    <h5 class="dkn-product-name product-name font-regular mt-3"></h5>
                </div>
            </a>
        </div>
        <div class="d-flex flex-column">
            <div class="dkn-product-variant-info hidden product-variant my-2 gap-2"></div>
            <div>
                <h4 class="dkn-pricing-label pricing-label font-bold mb-3 mb-lg-2">
                    <span class="dkn-product-selling-price product-selling-price"></span>
                    <span
                        class="dkn-product-original-price text-color-black-50 font-regular product-original-price price-line"></span>
                    <span class="dkn-product-discount price-off product-discount-badge text-color-green"></span>
                </h4>
                <h4 class="dkn-sold-out-label out-of-stock-label hidden mb-2">{{ DUKAAN_LANGUAGE.SOLD_OUT }}</h4>
            </div>
            <div class="usra-wishlist-buttons row gx-2">
                <div class="col-4">
                </div>
                <move-to-bag-button data-product-uuid="" data-sku-uuid="" data-add-event="WISHLIST_PAGE_PRODUCT_ADDED">
                    <div class="move-to-bag-button-wrapper">
                        <button class="dkn-without-cart-add-to-bag-button without-cart-add-to-bag-button btn-primary">
                            {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
                        </button>
                    </div>
                </move-to-bag-button>
            </div>
        </div>
        <div class="wishlist-card-overlay"></div>
    </div>
</template>

<template id="dkn-move-to-bag-button-template">
    <div class="move-to-bag-button-wrapper">
        <button class="dkn-without-cart-move-to-bag-button without-cart-add-to-bag-button btn-primary">
            {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
        </button>
        <button class="dkn-with-cart-move-to-bag-button with-cart-add-to-bag-button hidden detail-counter">
            <div class="remove-button fB flex-1 a-c j-c hidden">
            </div>
            <div class="product-qty fB flex-1 a-c j-c hidden">
            </div>
            <div class="add-button fB flex-1 a-c j-c text-uppercase">
                {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
            </div>
        </button>
    </div>
</template>

<template id="dkn-move-to-bag-out-of-stock-button-template">
    <div class="move-to-bag-button-wrapper">
        <button disabled
            class="dkn-without-cart-move-to-bag-button without-cart-add-to-bag-button out-of-stock-disabled-button">
            {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}
        </button>
    </div>
</template>

<template id="dkn-product-variant-info-size-item-template">
    <div class="dkn-product-variant-info-size-item product-variant-info-size-item ellipsis">
    </div>
</template>

<template id="dkn-product-variant-info-color-item-template">
    <div class="dkn-product-variant-info-color-item product-variant-info-color-item">
    </div>
</template>

<template id="dkn-product-variant-info-base-qty-item-template">
    <div class="dkn-product-variant-info-base-qty-item product-variant-info-base-qty-item">
    </div>
</template>

<template id="heart-wishlist-button-template">
    <div class="heart-wishlist-buttons-wrapper w-100 h-100">
        <button class="without-wishlist-btn w-100 btn-wishlist" type="button" data-wishlist-button-state="unselected">
            <div class="d-flex justify-content-center">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M14.727 3.98839C15.3899 3.72467 16.0996 3.59889 16.8128 3.61873C17.526 3.63857 18.2277 3.80361 18.8749 4.10377C19.5219 4.40382 20.101 4.83261 20.5768 5.36394C22.4987 7.50112 22.1697 10.7853 20.1983 12.7667L12.9689 19.9961L12.5391 19.5662L12.9668 19.9981C12.7177 20.2449 12.3811 20.3834 12.0304 20.3834C11.6797 20.3834 11.3432 20.2449 11.094 19.9981L11.0919 19.9961L3.67619 12.5803C3.17188 12.0757 2.77561 11.4733 2.51189 10.8104C2.24817 10.1474 2.12239 9.43769 2.14223 8.7245C2.16206 8.01132 2.3271 7.30967 2.62726 6.66242C2.92732 6.01539 3.35611 5.43631 3.88744 4.96054C6.02462 3.03866 9.30883 3.3676 11.2901 5.33901L11.2929 5.34172L12.0306 6.08514L12.9556 5.1541L12.9572 5.15253C13.4618 4.64822 14.064 4.25211 14.727 3.98839ZM12.1113 19.1343C12.1115 19.1341 12.1111 19.1345 12.1113 19.1343L19.3365 11.9091C19.3366 11.909 19.3363 11.9093 19.3365 11.9091C20.9162 10.321 21.1052 7.76931 19.6724 6.17646L19.6714 6.17538C19.3058 5.76694 18.8607 5.43733 18.3634 5.20671C17.8661 4.97608 17.327 4.84927 16.779 4.83403C16.231 4.81879 15.6857 4.91543 15.1764 5.11806C14.6673 5.32055 14.2049 5.62465 13.8173 6.01177C13.817 6.01202 13.8168 6.01227 13.8165 6.01253L12.4617 7.37631C12.3475 7.49121 12.1922 7.55581 12.0303 7.55576C11.8683 7.55572 11.713 7.49104 11.5989 7.37608L10.4326 6.20084C10.4322 6.2004 10.4317 6.19996 10.4313 6.19952C8.84314 4.62062 6.29252 4.43238 4.69996 5.86492L4.69888 5.8659C4.29044 6.23153 3.96083 6.67659 3.7302 7.17391C3.49958 7.67122 3.37277 8.21033 3.35753 8.75831C3.34229 9.30628 3.43893 9.85161 3.64156 10.361C3.84418 10.8703 4.14854 11.333 4.53602 11.7208L11.9495 19.1343C11.9497 19.1345 11.9493 19.1341 11.9495 19.1343C11.971 19.1553 12.0004 19.1676 12.0304 19.1676C12.0604 19.1676 12.0898 19.1553 12.1113 19.1343Z"
                        fill="#FEFFFE" />
                </svg>
            </div>
        </button>
        <button class="with-wishlist-btn w-100 btn-wishlist" type="button" data-wishlist-button-state="selected">
            <div class="d-flex justify-content-center">
                <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.31627 1.92939L12.1971 4.14699L14.4147 3.03819L17.1866 1.375L20.513 2.48379L22.7306 6.36458L22.1762 9.13656L20.513 11.3542L11.6427 19.6701L0.554688 8.02778L1.10909 5.25579L3.88108 1.92939H8.31627Z"
                        fill="var(--with-wishlist-color)" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.1072 1.1844C15.9028 0.867877 16.7546 0.716908 17.6106 0.740717C18.4667 0.764526 19.3088 0.962614 20.0856 1.32287C20.8622 1.68302 21.5573 2.19766 22.1284 2.83539C24.435 5.40051 24.0402 9.34235 21.674 11.7204L12.9971 20.3974L12.4811 19.8815L12.9946 20.3999C12.6955 20.6961 12.2916 20.8623 11.8706 20.8623C11.4497 20.8623 11.0457 20.6961 10.7467 20.3999L10.7442 20.3974L1.84355 11.4968C1.23827 10.8911 0.762643 10.1681 0.44612 9.37239C0.129596 8.57672 -0.0213736 7.72486 0.00243543 6.86887C0.0262445 6.01287 0.224332 5.17072 0.584596 4.39388C0.944735 3.61729 1.45938 2.92226 2.09711 2.35121C4.66223 0.0444927 8.60407 0.439303 10.9821 2.80547L10.9854 2.80871L11.8709 3.701L12.981 2.58353L12.9829 2.58165C13.5887 1.97636 14.3114 1.50093 15.1072 1.1844ZM11.9677 19.3631L20.6396 10.6912C22.5356 8.78509 22.7626 5.72241 21.0428 3.81061L21.0416 3.80931C20.6028 3.31909 20.0687 2.92348 19.4717 2.64667C18.8748 2.36986 18.2278 2.21766 17.57 2.19936C16.9124 2.18108 16.2578 2.29707 15.6464 2.54027C15.0355 2.78331 14.4805 3.1483 14.0153 3.61294L14.0143 3.61384L12.3882 5.25071C12.2512 5.38862 12.0648 5.46615 11.8704 5.4661C11.676 5.46605 11.4897 5.38841 11.3527 5.25044L9.9529 3.83987L9.95129 3.83828C8.04514 1.94322 4.98378 1.71729 3.07232 3.43669L3.07103 3.43785C2.5808 3.8767 2.1852 4.41088 1.90838 5.00777C1.63158 5.60468 1.47938 6.25174 1.46108 6.90944C1.4428 7.56713 1.55879 8.22166 1.80199 8.83303C2.0452 9.44438 2.41049 9.99973 2.87556 10.4651L11.7735 19.3631C11.7993 19.3883 11.8346 19.4031 11.8706 19.4031C11.9067 19.4031 11.9419 19.3883 11.9677 19.3631Z"
                        fill="var(--with-wishlist-color)" />
                </svg>
            </div>
        </button>
    </div>
</template>

<template id="pdp-wishlist-button-template">
    <div class="pdp-wishlist-buttons-wrapper">
        <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="unselected">
            <span class="wishlist-svg-wrapper">
                <svg width="28" height="28" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.0078 1.28737C12.6267 1.03092 13.2901 0.898926 13.96 0.898926C14.6299 0.898926 15.2933 1.03092 15.9122 1.28737C16.5312 1.54382 17.0935 1.9197 17.5671 2.39353C18.0408 2.86709 18.4166 3.42933 18.673 4.04815C18.9295 4.66706 19.0615 5.33044 19.0615 6.00039C19.0615 6.67033 18.9295 7.33371 18.673 7.95262C18.4166 8.57149 18.0408 9.13377 17.567 9.60736C17.5669 9.6074 17.567 9.60732 17.567 9.60736L10.495 16.6794C10.2216 16.9527 9.77839 16.9527 9.50502 16.6794L2.43302 9.60736C1.47639 8.65073 0.938965 7.35326 0.938965 6.00039C0.938965 4.64751 1.47639 3.35004 2.43302 2.39341C3.38965 1.43678 4.68712 0.899354 6.04 0.899354C7.39288 0.899354 8.69034 1.43678 9.64697 2.39341L10 2.74644L10.3529 2.39353C10.8265 1.9197 11.3888 1.54382 12.0078 1.28737ZM16.5769 3.38324C16.2333 3.03948 15.8253 2.76679 15.3763 2.58074C14.9273 2.39469 14.446 2.29893 13.96 2.29893C13.474 2.29893 12.9927 2.39469 12.5437 2.58074C12.0947 2.76679 11.6867 3.03948 11.3431 3.38324L10.495 4.23136C10.2216 4.50473 9.77839 4.50473 9.50502 4.23136L8.65702 3.38336C7.96294 2.68928 7.02157 2.29935 6.04 2.29935C5.05842 2.29935 4.11705 2.68928 3.42297 3.38336C2.72889 4.07744 2.33896 5.01881 2.33896 6.00039C2.33896 6.98196 2.72889 7.92333 3.42297 8.61741L10 15.1944L16.577 8.61741C16.9208 8.27381 17.1936 7.86573 17.3796 7.41672C17.5657 6.9677 17.6615 6.48642 17.6615 6.00039C17.6615 5.51435 17.5657 5.03307 17.3796 4.58406C17.1936 4.13504 16.9207 3.72684 16.5769 3.38324Z"
                        fill="#fefefe" />
                </svg>
            </span>
        </button>
        <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="selected">
            <span class="wishlist-svg-wrapper">
                <svg width="28" height="28" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.96 0.898926C13.2901 0.898926 12.6267 1.03092 12.0078 1.28737C11.3888 1.54382 10.8265 1.9197 10.3529 2.39353L10 2.74644L9.64697 2.39341C8.69034 1.43678 7.39288 0.899354 6.04 0.899354C4.68712 0.899354 3.38965 1.43678 2.43302 2.39341C1.47639 3.35004 0.938965 4.64751 0.938965 6.00039C0.938965 7.35326 1.47639 8.65073 2.43302 9.60736L9.50502 16.6794C9.77839 16.9527 10.2216 16.9527 10.495 16.6794L17.567 9.60736C18.0408 9.13378 18.4166 8.57149 18.673 7.95263C18.9295 7.33371 19.0615 6.67033 19.0615 6.00039C19.0615 5.33044 18.9295 4.66706 18.673 4.04815C18.4166 3.42933 18.0408 2.86709 17.5671 2.39353C17.0935 1.9197 16.5312 1.54382 15.9122 1.28737C15.2933 1.03092 14.6299 0.898926 13.96 0.898926Z"
                        fill="var(--with-wishlist-color)" />
                </svg>
            </span>
        </button>
    </div>
</template>

<template id="modal-wishlist-button-template">
    <div class="modal-wishlist-buttons-wrapper w-100">
        <button type="button" class="detail-wishlist-btn w-100" data-wishlist-button-state="unselected">
            <span class="wishlist-svg-wrapper">
                <p class="font-bold">ADD TO WISHLIST</p>
            </span>
        </button>
        <button type="button" class="detail-wishlist-btn w-100" data-wishlist-button-state="selected">
            <span class="wishlist-svg-wrapper">
                <p class="font-bold">WISHLISTED</p>
            </span>
        </button>
    </div>
</template>

<template id="wishlist-variant-selection-form">
    <form id="variant-selection" class="d-flex overflow-auto">
        <div class="variant-selection px24 show-scrollbar">
            <div class="variant-type-label size-label size-selection-heading body font-bold">{{ DUKAAN_LANGUAGE.SIZE }}
            </div>
            <div class="size-selection size-selection-list mt-2"></div>
            <div class="variant-type-label color-label color-selection-heading">{{ DUKAAN_LANGUAGE.SIZE }}</div>
            <div class="color-selection color-selection-list"></div>
        </div>
    </form>
    <div class="product-modal-btn-wrapper fB a-c j-fs detail-submit-btn">
        <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
            data-template-id="modal-wishlist-button-template" data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
            class="hidden w-100">
            <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="unselected">
                <span class="wishlist-svg-wrapper">
                    <svg width="20" height="20">
                        <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
                    </svg>
                </span>
                <span>{{ DUKAAN_LANGUAGE.WISHLIST }}</span>
            </button>
        </wishlist-button-load-point>
    </div>
</template>
