.footer-text-color {
  color: var(--black-98);
}

.footer-text-f2 {
  color: var(--black-95);
}

.footer-clr {
  color: var(--dukaan-white);
}

.discount-tag {
  color: var(--dukaan-white);
}

.bg-pink {
  background-color: var(--dukaan-redish_maroon);
}

.discount-tag {
  color: var(--dukaan-white);
}

.subscribe-btn {
  padding: 7px 16px;
  border: none;
  outline: none;
  background: var(--dukaan-black);
  color: var(--dukaan-white);
  font-weight: bold;
}

.email-box {
  background: transparent;
  outline: none;
  border: none;
}

.form-border {
  border: 1px solid var(--black-98);
}

.email-box::placeholder {
  color: var(--black-98);
}

.py-4-2 {
  padding: 2.5rem 0;
}

.py-2-5-top {
  padding-top: 2.5rem;
}

.py-2-5-bottom {
  padding-bottom: 2.5rem;
}

.m-t-2 {
  margin-top: 2rem;
}

.my-4-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.py-40 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.footer-brand-image img{
  height: 64px;
  width: 64px;
}
.mt-sm-32 {
  margin-top: 2rem;
}
@media (min-width: 992px) {
  .footer-brand-image img{
    height: 80px !important;
    width: 80px !important;
  }
}
@media (min-width: 992px) {
  .email-box {
    /* padding-right:7.75rem; */
  }
}
