@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

/* SECTION - Root Variables */

:root{
  --sticky-footer-bottom: 0;
}

.gy-32 {
  margin-bottom: 32px;
}

#mobile-bottom-nav-bar {
  display: none !important;
}

#splide-product-main #splide-product-main-track {
  border: 1px solid var(--black-90);
}
.splide-testimonial-image {
  border: 1px solid var(--black-90);
}

#splide-product-main .splide__track {
  max-height: calc((100% - 90px) - 0px) !important;
}

.splide__pagination {
  bottom: 5.5em !important;
}
.applicable-coupons-pdp {
  border-radius: 0% !important;
}
/* pdp splide styles */
#splide-product-thumbnail {
  margin-right: 16px;
}
#splide-product-thumbnail .splide__arrow:disabled {
  opacity: 1 !important;
}
#splide-product-thumbnail .splide__arrow:disabled svg path {
  fill: var(--black-85);
}
.best-price {
  font-weight: 700 !important;
  text-transform: capitalize;
}
.green-copy-code {
  font-weight: 400 !important;
}

/* pdp css overriding */

.dkn-product-card-discount {
  color: var(--dkn-discount-product);
}

.dkn-product-card-price-label
  .dkn-product-card-selling-price
  .dkn-product-card-original-price
  .dkn-product-card-discount {
  font-style: normal;
  font-size: 28px;
  line-height: 36px;
}
.dkn-product-card-selling-price {
  color: var(--black-12) !important;
}
.dkn-product-card-original-price {
  color: var(--black-50);
}

.product-unit {
  font-style: normal;
}
.product-savings-text {
  font-size: 14px;
  line-height: 20px;
}
.product-description > h4 {
  color: var(--black-12) !important;
}
.product-description > p {
  color: var(--black-30) !important;
}

/* rating pdp */
a.scroll-to-plugin {
  padding-left: 9px !important;
  color: var(--black-12);
  text-decoration: underline;
  cursor: pointer;
}
.pdp-rating > * {
  margin-bottom: 0px !important;
}
/* rating pdp ends */

/* pdp css overriding ends */
.seller-box-caption {
  margin: 16px 0 8px 0;
}
/* .pdp-wishlist-buttons-wrapper button,
.heart-wishlist-buttons-wrapper button {
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--dukaan-white);
  box-shadow: 0px 2px 4px rgba(26, 24, 30, 0.24);
} */

/* .pdp-wishlist-buttons-wrapper button {
  width: 40px;
  height: 40px;
} */

/* media query for splider */
@media (max-width: 520px) {
  .splide__pagination {
    bottom: 0.5em !important;
  }
  .pdp-wishlist-buttons-wrapper{
    margin-left: 12px;
  }
  .dkn-share-button-wrapper {
    right: 30px !important;
    top: 16px !important;
  }
}

#splide-product-thumbnail
  .splide__track--nav
  > .splide__list
  > .splide__slide.is-active {
  border: 1px solid var(--black-12) !important;
}

#splide-product-thumbnail .splide__list {
  /* transform: translateY(0) !important; */
}

@media only screen and (max-width: 992px) {
  #splide-product-thumbnail {
    margin-right: 0;
  }
  .product-details-section .pdp-button-wrapper {
    width: 100vw !important;
    max-width: 100vw !important;
    padding: 16px;
    margin-left: -16px;
    margin-right: -16px;
    margin-left: 0 !important;
    margin-right: 0 !important;
    left: 0;
    right: 0;
    bottom: var(--container-bottom-sticky);
    background: var(--black-100);
    position: sticky;
    border: solid var(--black-90);
    border-width: 1px 0;
  }
  #splide-product-thumbnail{
    margin-top: 12px !important;
  }
  #splide-product-thumbnail .splide__list{
    flex-wrap: wrap !important;
    transform: translateY(0) !important;
  }
  .thumbnails .thumbnail-image{
    flex-basis: calc(12.5% - 8px);
    margin-right: 8px !important;  
    margin-bottom: 8px !important;
    height: auto !important;
    width: auto !important;
  }
}

/* header and topbar */
@media only screen and (max-width: 992px) {
  .scroller-mob-header {
    display: none !important;
  }

  .scroller-mob-topbar {
    display: block !important;
  }
  #splide-product-thumbnail .splide__track--nav>.splide__list>.splide__slide{
    border: 0px !important
  }
}

/* main splide pagination */
#splide-product-main .splide__pagination {
  position: relative;
  margin-top: 16px;
  gap: 6px;
}
#splide-product-main .splide__pagination li {
  display: flex;
}

#splide-product-main .splide__pagination .splide__pagination__page {
  background: var(--black-85);
  width: 6px;
  height: 6px;
  transform: none;
}

#splide-product-main .splide__pagination .splide__pagination__page.is-active {
  background: var(--black-12);
  width: 8px;
  height: 8px;
}

/* badge override */
.pdp-bxgy-badge {
  border-radius: 0px !important;
  /* font-size: 16px !important;
  line-height: 24px !important; */
}



/* best coupons */
.product-details-section .best-price {
  font-size: 16px;
  line-height: 24px;
}

.product-details-section .use-coupon {
  font-weight: 400;
}

/* button override */
.product-details-section .btn-outline-primary p,
.product-details-section buy-now-button-load-point .btn-primary {
  font-size: 16px;
  line-height: 24px;
}

@media only screen and (min-width: 992px) {
  .product-details-section .btn-outline-primary p,
  .product-details-section buy-now-button-load-point .btn-primary {
    font-size: 18px;
    line-height: 26px;
  }
  .dkn-share-button-wrapper {
    top: 16px !important;
    right: 16px !important;
  }
}

.product-details-section .pdp-bxgy-badge {
  font-size: 16px !important;
  line-height: 24px !important;
  height: 32px;
  padding: 4px 8px;
  margin-bottom: 16px;
}

.product-details-section .pdp-button-wrapper .btn-primary {
  padding: 12px 0;
}

.product-details-section .pdp-button-wrapper .with-cart-add-to-bag-button,
.product-details-section .pdp-button-wrapper .without-cart-add-to-bag-button {
  font-size: 16px;
  line-height: 24px;
  padding: 11px 0;
}

@media (min-width: 992px) {
  .product-details-section .pdp-button-wrapper .without-cart-add-to-bag-button {
    font-size: 18px;
    line-height: 26px;
    padding: 12px 0;
  }
}

.splide-video-icon-image-wrapper .video-icon {
  z-index: 1;
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}