.offcanvas-header {
    padding-left: 16px !important;
    padding-right: 16px !important;
}
.offcanvas-header button[aria-label="Close"] svg {
    color: var(--black-50) !important;
}
.offcanvas-body > div {
        padding-left: 16px !important;
            padding-right: 16px !important;
}
.offcanvas-body .mobile-nav-items a {
    color: white !important;
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 500 !important;
}
.offcanvas-body .collapse-icon-wrapper svg path {
    fill: white !important;
}
.offcanvas-body .default-menu-sidebar-item {
    display: none !important;
}