{% if homePageSection['Main category product list section'].isActive and homePageSection['Main category product list section'].fields[0].value.length > 0 %}
    <style>
        .view-all-anchor-tag {
            border-radius: 88px;
            padding: 12px 40px;
            margin-top: 40px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            background: var(--primary);
            color: var(--white);
            text-align: center;
        }
        @media only screen and (min-width: 992px) {
            .view-all-anchor-tag {
                margin-top: 56px;
            }  
        }
    </style>
    <section class="category-products__section">
        <div class="container">
            {% set categories = homePageSection['Main category product list section'].fields[0].value %}
            {% for category in categories %}
                <div class="py-40px py-lg-56" id="category-products-{{ category.id }}">
                        <div class="mb-lg-40 mb-4 d-flex align-items-flex-start justify-content-center">
                            <span class="text-36-44 font-bold">{{ category.name }}</span>
                        </div>
                        <category-products-section-product-cards class="row gx-3 gx-lg-4 gy-4" data-category-id="{{ category.id }}">
                            {% for i in range(0,8) %}
                            <div class="col-6 col-lg-3 p-0">
                                <div style="padding: 10px">
                                    <div class="shimmer" style="min-height: 300px"></div>
                                    <div class="shimmer" style="min-height: 50px;
                                                                    margin-top: 10px"></div>
                                </div>
                            </div>
                            {% endfor %}
                        </category-products-section-product-cards>
                        <div class="d-flex w-100 justify-content-center">
                            <a class="view-all-anchor-tag hidden" href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                                {{ DUKAAN_LANGUAGE.VIEW_ALL or 'View all' }}
                            </a>
                        </div>
                </div>
            {% endfor %}
        </div>
    </section>  
{% endif %}