<!-- Product category -->
{% if DUKAAN_CATEGORY_LIST.length %}
<section class="container py-40px py-lg-56px">
    <div class="container-fluid p-0">
        <div class="row">
            {% for i in DUKAAN_CATEGORY_LIST %}
            {% if loop.index <= 4  %}
            <div class="col-lg-3 col-12 d-flex flex-column gap-lg-4 gap-14 mb-lg-56 mb-40">
                <div class="d-flex align-items-center justify-content-center rounded-24" style="border: 1px solid var(--black-90);
                        filter: drop-shadow(0px 2px 6px rgba(26, 24, 30, 0.04))">
                    <a href="{{ DUKAAN_BASE_URL }}/categories/{{ i.slug }}">
                        <div class="overflow-hidden">
                            <img class="img-fluid rounded-24" src="{{ i.image | cdn(700) }}" alt=""
                                style="aspect-ratio: 1/1;">
                        </div>
                    </a>
                </div>
                <div class="d-flex flex-column align-items-center justify-content-center gap-12">
                    <div class="text-28-36 font-bold">{{ i.name }}</div>
                    <div class="d-flex align-items-center gap-1" style="border-bottom: 1px var(--black-12) solid">
                        <a href="{{ DUKAAN_BASE_URL }}/categories/{{ i.slug }}"
                            class="font-semibold text-16-24 text-c-black-12">Shop
                            Now</a>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.16667 10H15.8333" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M10 4.16669L15.8333 10L10 15.8334" stroke="#1A181E" stroke-width="1.4"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
            </div>
            {% endif %}
           
            {% endfor %}
        </div>
        {% if DUKAAN_CATEGORY_LIST.length > 4  %}
        <div class="viewMoreBtn">
            <a href="{{ DUKAAN_BASE_URL }}/categories/" class=" viewMoreBtnacr text-16-24 font-semibold text-center text-white">View
                all</a>
        </div>
        {% endif %}

    </div>
</section>
{% endif %}