<!-- Icon Box Desktop -->
{% if homePageSection['Icons with text'].isActive %}
  <section class="py-40px pt-sm-0">
    <div class="container">
      <div class="row gx-3 gy-4">
        {% for i in range(0,4) %}
          <a href="{{ homePageSection['Icons with text'].fields[i*2].imageUrl }}" class="col-lg-3 col-6 d-flex justify-content-center py-40px icon_sect mt-0">
            <div class="d-flex flex-lg-row flex-column gap-12 align-items-center justify-content-between">
              <div>
                {% if homePageSection['Icons with text'].fields[i*2].type == 'image' %}
                  <img class="img-fluid" style="width: 32px; height: 32px;"
                       src="{{ homePageSection['Icons with text'].fields[i*2].value | cdn(400) }}"
                       alt=""
                       class="w-100 h-100">
                {% endif %}
              </div>
              <div class="d-flex flex-column justify-content-center align-items-lg-start align-items-center gap_2"
                   style="width: 168px;">
                {% if homePageSection['Icons with text'].fields[i*2+1].type == 'text' %}
                  <span class="text-18-26 font-semibold w-100 d-flex justify-content-lg-start justify-content-center">
                  {{ homePageSection['Icons with text'].fields[i*2+1].value }}</span>
                {% endif %}
                {% if homePageSection['Icons with text'].fields[i*2].type === 'image' %}
                  <span class="text-14-20 font-regular text-lg-start text-center text-c-black-50 w-100">
                    {{ homePageSection['Icons with text'].fields[i*2].meta.label }}
                  </span>
                {% endif %}
              </div>
            </div>
          </a>
        {% endfor %}
      </div>
    </div>
  </section>
{% endif %}


