<!-- marque -->
{% if homePageSection['Marquee Text'].isActive and homePageSection['Marquee Text'].fields[0].value.length %}
<section class="marquee-wrapper-wrapper marquee-wrapper primary-bg">
    <div class="marquee">
        <div class="marquee-content d-flex align-items-center justify-content-center h-100  gap-3 gap-lg-32">
            {% for i in range(0, 30) %}
            <div class="marquee-wrapper d-flex align-items-center w-auto">
                <div class="d-flex align-items-center text-white marquee-text-1 text-nowrap">
                    {{ homePageSection['Marquee Text'].fields[0].value }}
                    <span class="ps-32">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="6" cy="6" r="6" fill="white" />
                        </svg>
                    </span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}