.navBarContainer .navbar .navbarTitle {
  display: none;
}

.mobileSearchbar {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .navbar {
    max-height: 52px;
    height: 52px;
    padding: 6px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navBarContainer .navbar .navbarTitle {
    display: block;
    visibility: visible;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
  }
  .mobileSearchbar,
  .headerBackground {
    display: none !important;
  }

  .categories-header {
    position: sticky;
    top: 0;
    background-color: white;
    border-bottom: 1px solid var(--black-90);
    z-index: 100;
  }

  .categories-header {
    display: block !important;
  }
}

.categoriesTitle {
  display: none;
}

.categoryWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 10px -13px 16px;
}

@media only screen and (max-width: 1024px) {
  .categoriesTitle {
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  .categoryWrapper {
    margin: 0;
    padding: 6px 10px;
  }
}

.categoryCard {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 16px 13px;
  max-width: 186px;
}

.categoryCard:first-child {
  margin: 16px 13px;
}

.categoryImg {
  width: 186px;
  height: 186px;
  max-width: 100%;
  max-height: 100%;
  min-width: 80px;
  min-height: 80px;
  object-fit: contain;
  border: 1px solid var(--black-90);
  border-radius: var(--border-radius-large);
}

.categoryName {
  margin-top: 8px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

@media only screen and (max-width: 1024px) {
  .categoryCard:first-child {
    margin: 0px;
  }

  .categoryCard {
    margin: 10px 6px !important;
    width: calc(50% - 12px);
    max-width: calc(50% - 12px);
  }

  .categoryImg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    aspect-ratio: 1 / 1;
    min-height: 138px;
  }

  .categoryName {
    font-size: 14px;
    line-height: 20px;
  }

  .mobileHeaderIcons {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .top {
    position: static !important;
    z-index: 10 !important;
  }
}

.modal.search-modal .modal-content {
  width: 442px;
}

.navLinksContainer {
  position: sticky;
  top: 84px;
  background: var(--white);
}

.top {
  position: sticky;
  top: 132px;
  z-index: 100;
}

.sidebar {
  display: none;
}

.navbar .navbarTitle {
  display: none;
}

@media screen and (min-width: 1024px) {
  .navLinksContainer {
    display: flex !important;
  }
}

@media only screen and (max-width: 1024px) {
  .navbar {
    margin-top: 0;
    margin-bottom: 0;
  }

  .headerSearch {
    display: none;
  }

  .navBarContainer {
    display: none;
  }

  .navbar .mainHeader {
    display: none;
  }

  .navbar .navbarTitle {
    display: block;
    font-weight: 500;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
  }
}
