:root {
  --sticky-footer-bottom: 0px;
}

.mobileNavbar {
  display: none !important;
}

.arrow {
  margin: 0;
}

.bottom-header-sticky {
  display: block !important;
}

.navLinksContainer {
  display: none !important;
}

.category-header {
  position: sticky;
  top: 0px;
  background-color: white;
  border-bottom: 1px solid var(--black-90);
  z-index: 100;
}

.productCard .productInfo .pricing .selling-price {
  margin-right: 8px;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .category-header {
    display: block !important;
  }

  .productCard .productInfo .pricing .selling-price {
    margin-right: 4px;
  }
}

.sortLabel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  cursor: pointer;
}

.sortLabel:last-child {
  margin-bottom: 0;
}

.sortLabel input {
  margin: 0 8px 0 0;
}

.sortLabel label {
  font-size: 16px;
  line-height: 24px;
}

.form-wrapper {
  padding: 16px;
}

input[type='radio'] {
  border: 0px;
  /* width: 100%; */
  height: 25px;
}

.modal .modal-content {
  position: absolute;
  top: 120px;
  /* right: 40px; */
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}

/* .popover-content { */
/* width: 400px; */
/* } */

.closePopoverButton {
  display: none !important;
}

@media screen and (max-width: 1024px) {
  .mobileSearchbar,
  .headerBackground {
    display: none;
  }

  .closePopoverButton {
    display: block !important;
  }

  .sortButton {
    padding: 12px;
    display: flex !important;
    position: sticky;
    bottom: var(--container-bottom-sticky);
    background-color: var(--white);
    width: 100%;
    z-index: 99;
    justify-content: center;
    align-items: center;
    color: var(--black-30);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    box-shadow: 0 -0.5px 0 var(--black-85);
  }

  .modal .modal-content {
    width: 100% !important;
  }

  .sortLabel label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
}

.sortButton {
  display: none;
}

#popover .modal {
  background-color: rgba(0, 0, 0, 0);
}

#popover .modal .modal-content {
  width: 210px;
  right: 40px;
  position: absolute;
}

@media only screen and (max-width: 1024px) {
  #popover .modal {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .modal .modal-content {
    right: 0 !important;
    width: 100% !important;
    bottom: 0;
    box-shadow: revert;
    width: revert;
    width: 100%;
    top: revert;
    right: revert;
    position: fixed;
    border-top: 1px solid gainsboro;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: auto;
  }
}

/* #popover .modal .modal-content {
      width: 210px;
      position: fixed;
      position: absolute;
      top: 120px;
      right: 40px;
    } */
/* } */

.backButton {
  display: flex;
}

.out-of-stock p {
  color: var(--secondary-red);
  font-weight: 500;
  margin-top: 8px;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (max-width: 1024px) {
  .modal .modal-content {
    width: 100% !important;
  }

  .out-of-stock p {
    color: var(--secondary-red);
    font-weight: 500;
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
  }
}

.modal .popover-modal .modal-content {
  height: auto !important;
}

.without-cart-add-to-bag-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.sortLabel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
}

.sortLabel:last-child {
  margin-bottom: 0;
}

.sortLabel input {
  margin: 0 8px 0 0;
}

.sortLabel label {
  font-size: 16px;
  line-height: 24px;
}

.form-wrapper {
  padding: 16px;
}

input[type='radio'] {
  border: 0px;
  height: 25px;
}

.form-wrapper img {
  position: absolute;
  right: 24px;
  top: 12px;
}

@media screen and (max-width: 1024px) {
  .modal .modal-content {
    bottom: 0;
    box-shadow: revert;
    width: revert;
    width: 100%;
    top: revert;
    right: revert;
    position: fixed;
    border-top: 1px solid gainsboro;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: auto;
  }

  .popover-content {
    width: 100%;
  }

  .popover-modal {
    background-color: rgba(0, 0, 0, 0.3);
  }

  img.category-page-banner {
    margin-bottom: 16px !important;
  }
}

.filters-layout-wrapper {
  width: calc(100% + 32px);
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 72px;
}

advanced-filters {
  margin: 0 16px;
  width: calc(20% - 32px);
}

.results-wrapper {
  margin: 0 16px;
  width: calc(80% - 32px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.adv-category-product-list, .adv-category-product-list {
  margin: 0 16px;
  width: calc(100% + 32px);
  display: flex;
  flex-wrap: wrap;
}

.no-filter-state {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-filter-state .results-wrapper {
  width: calc(100% - 32px);
}

.no-filter-state advanced-filters {
  display: none !important;
}

.adv-category-product-list .productCard:nth-of-type(1),
.adv-category-product-list .productCard:nth-of-type(2),
.adv-category-product-list .productCard:nth-of-type(3),
.adv-category-product-list .productCard:nth-of-type(4),
.adv-category-product-list .productCard:nth-of-type(1),
.adv-category-product-list .productCard:nth-of-type(2),
.adv-category-product-list .productCard:nth-of-type(3),
.adv-category-product-list .productCard:nth-of-type(4) {
  margin-top: 0;
}

.adv-category-product-list .productCard,
.adv-category-product-list .productCard {
  width: calc(25% - 32px);
  height: auto;
  margin-top: 32px;
  margin-bottom: 0;
}

#advance-filter-form {
  border: 1px solid var(--black-90);
  border-radius: var(--border-radius-large);
}

.filter-block-wrapper {
  padding: 16px;
  border-bottom: 1px solid var(--black-90);
}

.filter-block-wrapper:last-of-type {
  border-bottom: none;
}

.filter-block-wrapper .title-1 {
  color: var(--black-30);
}

.filter-block-wrapper .block-title {
  color: var(--black-12);
  padding-bottom: 2px;
  text-transform: capitalize;
}

#clear-filters {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.show-more-button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  margin-top: 8px;
  padding-left: 32px;
}

.page-number-tag {
  border-radius: 50%;
  min-width: 24px;
  height: 24px;
  border: 0;
  background-color: transparent;
  color: var(--primary);
  margin: 0 6px;
}

.page-number-tag.active {
  background-color: var(--primary);
  color: var(--white);
}

.page-number {
  border-bottom: 1px solid transparent;
}

.page-number:hover {
  border-color: var(--primary);
}

#pagination-wrapper {
  margin-top: 40px;
}

#pagination-wrapper .arrow {
  background-color: transparent;
  color: var(--primary);
}

#left-arrow {
  margin-right: 58px;
}

#right-arrow {
  margin-left: 58px;
}

.pagination-dot {
  height: 4px;
  width: 4px;
  background-color: var(--primary);
  border-radius: 50%;
}

.pagination-dot:nth-of-type(2) {
  margin: 0 4px;
}

.block-container .shimmer {
  height: 13px;
  margin-bottom: 16px;
  border-radius: 12px;
}

.productInfo .shimmer {
  height: 14px;
  margin-top: 8px;
  border-radius: 12px;
}

.advance-filter__bottom-filter {
  margin-top: 0;
}

/* Checkbox styling changes */
.advance-filter__checkbox-checkmark {
  border-radius: 4px;
  border: 1.5px solid var(--black-85);
}

.advance-filter__checkbox-container .advance-filter__checkbox-checkmark:after {
  left: 5px;
  top: 1px;
}

.advance-filter__checkbox-container
  input:checked
  ~ .advance-filter__checkbox-checkmark {
  border-color: var(--primary);
  background-color: var(--primary);
}

.advance-filter__checkbox-container {
  padding-left: 32px;
}

#close-filter {
  border: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.advance-filter__filter-cta,
#filter-ctas button {
  padding: 0;
  margin: 0;
  width: calc(50% - 8px);
  border-radius: var(--border-radius-large);
  height: 48px;
  font-size: 16px;
  line-height: 24px;
}

#submit-filter-cta {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius-medium);
  color: var(--white);
  font-weight: var(--medium-font-weight);
  padding: 0;
  border: none;
}

.advance-filter__clear-sort,
#clear-filter-cta {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.search-container {
  margin-top: 24px;
}

.advance-filter__bottom-filter {
  display: none;
}

.custom-mobile-sort-button {
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--black-85);
  min-height: 42px;
  display: none;
  background-color: var(--white);
  position: sticky;
  bottom: var(--container-bottom-sticky);
}

.custom-mobile-sort-button button {
  background-color: transparent;
  border: none;
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-mobile-sort-button button svg {
  margin-right: 6px;
}

.mobile-filter-button-divider {
  height: 24px;
  width: 1px;
  background-color: var(--black-85);
}

@media screen and (max-width: 1024px) {
  .adv-category-product-list .productCard,
  .adv-category-product-list .productCard {
    margin: 32px 16px 0;
  }

  .results-wrapper {
    margin-top: 16px;
  }
}

@media screen and (max-width: 992px) {
  .category-breadcrumb {
    display: none;
  }

  .results-wrapper {
    width: 100%;
  }

  .adv-category-product-list,
  .adv-category-product-list {
    margin: 0 12px;
    width: calc(100% + 24px);
    display: flex;
    flex-wrap: wrap;
  }

  .adv-category-product-list .productCard,
  .adv-category-product-list .productCard {
    width: calc((100 / 3) * 1% - 32px);
  }

  .adv-category-product-list .productCard:nth-of-type(4),
  .adv-category-product-list .productCard:nth-of-type(4) {
    margin-top: 32px;
  }

  .custom-mobile-sort-button {
    display: flex;
  }
}

@media only screen and (max-width: 576px) {
  .filters-layout-wrapper {
    margin-bottom: 16px !important;
    width: 100%;
  }

  .adv-category-product-list .productCard,
  .adv-category-product-list .productCard {
    width: calc(50% - 12px);
    margin: 20px 6px 0;
  }

  .adv-category-product-list .productCard:nth-of-type(3),
  .adv-category-product-list .productCard:nth-of-type(4),
  .adv-category-product-list .productCard:nth-of-type(3),
  .adv-category-product-list .productCard:nth-of-type(4) {
    margin-top: 20px;
  }

  .results-wrapper {
    margin: 16px 0 0;
    padding: 0 16px;
  }

  .adv-category-product-list,
  .adv-category-product-list {
    width: calc(100% + 12px);
  }

  #right-arrow {
    margin-left: 22px;
  }

  #left-arrow {
    margin-right: 22px;
  }

  .search-container {
    margin-top: 0;
  }
}

@media only screen and (max-width: 992px) {
  .matrix-scrollable-subcategories {
    padding-left: 16px !important;
  }
}
