:root {
  --sticky-footer-bottom: 0px;
}

.mobileNavbar {
  display: none !important;
}

.arrow {
  margin: 0;
}
.sortContainer {
  display: none !important;
}
.bottom-header-sticky {
  display: block !important;
}
.navLinksContainer {
  display: none !important;
}
.category-header {
  position: sticky;
  top: 0px;
  background-color: white;
  border-bottom: 1px solid var(--black-90);
  z-index: 100;
}
.productCard .productInfo .pricing .selling-price {
  margin-right: 8px;
  font-weight: 500;
}
.adv-category-product-list {
  margin: 0px -16px;
  padding-bottom: 32px;
}

.adv-category-product-list .productCard {
  width: calc(25% - 32px);
  height: auto;
  margin-top: 32px;
  margin-bottom: 0;
}
@media screen and (max-width: 1024px) {
  .category-header {
    display: block !important;
  }
  .productCard .productInfo .pricing .selling-price {
    margin-right: 4px;
  }
  .adv-category-product-list .productCard {
    margin: 32px 16px 0;
  }
  .mobileSearchbar,
  .headerBackground {
    display: none;
  }
  .adv-category-product-list {
    margin: 0px -6px;
    padding: 0px 10px 16px 10px;
  }
}
@media screen and (max-width: 992px) {
  .adv-category-product-list .productCard {
    width: calc((100 / 3) * 1% - 32px);
  }

  .adv-category-product-list .productCard:nth-of-type(4) {
    margin-top: 32px;
  }
}
@media only screen and (max-width: 576px) {
  .adv-category-product-list .productCard {
    width: calc(50% - 12px);
    margin: 20px 6px 0;
  }

  .adv-category-product-list .productCard:nth-of-type(3),
  .adv-category-product-list .productCard:nth-of-type(4) {
    margin-top: 20px;
  }
}
