.modal.search-modal .modal-content {
  max-height: 100%;
  padding: 28px 24px;
  width: 400px;
  margin-right: 0;
}

.modal.search-modal .modal-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.modal.search-modal .modal-header {
  margin-bottom: 16px;
}

.search-modal input {
  padding: 8px 12px;
  background-color: #f2f2f2;
  width: 100%;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  outline: none;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid #e6e6e6;
}

.search-modal .section-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

.search-modal .category-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.search-modal .category-list-item {
  flex: 1;
  flex-basis: 27%;
  margin: 8px;
  max-width: calc((100% - 48px) / 3);
}

.search-modal .category-list-item .category-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border: 1px solid #e6e6e6;
}

.search-modal .category-list-item .category-name {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.search-modal .search-predictions {
  display: flex;
  flex-direction: column;
}

.search-modal .input-wrapper {
  display: flex;
  align-items: center;
}

.search-modal .input-wrapper svg {
  display: none;
}

.search-modal .search-prediction-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  line-height: 20px;
}

.store-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.store-menu .store-menu-item {
  cursor: pointer;
  padding: 0 12px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.store-menu .store-menu-item:hover {
  color: var(--primary);
  text-decoration: underline;
}

.store-menu .menu-curtain-wrapper {
  position: fixed;
  width: 100%;
  top: 73px;
  left: 0;
  right: 0;
  /*display: none;*/
}

.store-menu .menu-curtain {
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
}

.menu-curtain .menu-curtain-content {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-curtain .menu-curtain-content .content-section {
  display: flex;
  flex-direction: column;
}

.menu-curtain .menu-curtain-content .content-section .content-section-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 12px;
}

.menu-curtain .menu-curtain-content .content-section .content-section-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px -24px;
  max-width: 632px;
}

.menu-curtain
  .menu-curtain-content
  .content-section
  .content-section-list.dense {
  margin: -4px -24px;
  max-width: 396px;
}

.menu-curtain
  .menu-curtain-content
  .content-section
  .content-section-list
  .content-section-list-item {
  width: 110px;
  margin: 8px 24px;
  font-size: 16px;
  line-height: 24px;
  color: #808080;
}

.menu-curtain
  .menu-curtain-content
  .content-section
  .content-section-list.dense
  .content-section-list-item {
  margin: 4px 24px;
  width: 150px;
}

@media (min-width: 1024px) {
  .store-logo {
    display: inline-block;
  }
}

@media (max-width: 1024px) {
  .header {
    background-color: #fafafa;
  }

  .header .store-name-section img {
    height: 30px;
    max-width: 150px;
  }

  .header .container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .header .nav-menu .nav-button:not(.show-on-mobile) {
    display: none;
  }

  .nav-menu .nav-button:not(:first-child) {
    margin-left: 8px;
  }

  .search-modal .modal-header {
    display: none;
  }

  .search-modal .input-wrapper svg {
    display: block;
    margin-right: 16px;
  }

  .modal.search-modal .modal-content {
    padding: 24px 16px;
    min-height: 100%;
    width: 100%;
    border-radius: 0;
  }

  .store-menu {
    display: none;
  }

  .show-on-phone {
    display: block;
  }
}

.mobile-modal {
  min-height: 100%;
  overflow-y: scroll;
  border-radius: 0 !important;
  position: relative;
}

.mobile-modal .modal-header {
  height: 72px;
  padding: 24px 16px 24px 16px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.04);
}

.mobile-modal .modal-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.mobile-menu-items {
  padding: 16px;
}

.sub-cat-heading {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: var(--primary);
  margin-bottom: 16px;
  text-decoration: underline;
}

.sub-cat-name {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.sub-cat-name.active {
  font-weight: 500;
}

.sub-cat-menu-list {
  padding: 0px 16px 16px 16px;
}

.sub-cat-menu-list .sub-cat-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.sub-cat-item:last-child {
  margin-bottom: 0px;
}

.mobile-menu-item {
  padding-bottom: 24px;
}

.mobile-menu-item .menu-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: underline;
}

.mobile-menu-item .menu-right-icon svg {
  height: 24px;
  width: 24px;
}

.social-icons-list {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 64px;
  padding: 20px 24px 20px 24px;
  box-shadow: 0px -1px 0px 0px rgba(217, 217, 217, 1);
  background-color: white;
}

.social-icon-item svg {
  height: 24px;
  width: 24px;
}

.social-icon-item:not(:last-child) {
  margin-right: 24px;
}
