.mobileNavbar {
  display: none !important;
}
@media screen and (max-width: 1024px) {
  .variantWrapper {
    padding: 0 16px;
    margin-bottom: 12px;
  }
}

:root {
  --sticky-footer-bottom: 0;
}

/*.navLinksContainer {*/
/*  display: none !important;*/
/*}*/

.product-header {
  position: sticky;
  top: 0px;
  background-color: white;
  border-bottom: 1px solid var(--black-90);
  z-index: 100;
}

@media screen and (max-width: 1024px) {
  .product-header {
    display: block !important;
  }
}

.navbar {
  height: auto !important;
}

/*.product-bottom-header-sticky {*/
/*  display: block !important;*/
/*}*/

.bigSectionDivider {
  height: 8px;
  background-color: var(--black-95);
  /*border-top: 8px solid var(--black-96);*/
  border-bottom: 0;
  margin: 0;
  padding: 0;
  border-left: 0;
  border-right: 0;
}

.bigSectionDividerMobile {
  display: none;
  height: 0;
  border-bottom: 0;
  margin: 0;
  padding: 0;
  border-left: 0;
  border-right: 0;
}

@media only screen and (max-width: 1024px) {
  .bigSectionDividerMobile {
    display: block;
    height: 8px;
    background-color: var(--black-95);
    /*border-top: 8px solid var(--black-95);*/
    border-bottom: 0;
    margin: 0;
    padding: 0;
    border-left: 0;
    border-right: 0;
  }

  .product-bottom-header-sticky {
    display: none !important;
  }

  .mobileSearchbar,
  .headerBackground {
    display: none;
  }
}

.similar-product-title {
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
}

@media only screen and (max-width: 1024px) {
  .similar-product-title {
    font-size: 16px;
    line-height: 24px;
  }
}
@media only screen and (min-width: 1024px) {
  .mr-lg-16 {
   margin-right: 16px;
  }
  
}
@media screen and (max-width: 576px){
  #splide-product-thumbnail .thumbnails{
    padding-left: 16px !important;
    padding-top: 8px !important;
    padding-right: 8px !important;
    transform: none !important;
  }
}

.productLayout {
  /* margin: 0 106px !important; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1440px;
  margin: 0 auto;
}

@media only screen and (max-width: 1024px) {
  .productLayout {
    height: auto;
    max-width: 1440px;
    /* margin: 0 16px !important; */
    flex-direction: column;
  }
}

@media only screen and (max-width: 375px) {
  .productLayout {
    height: auto;
    max-width: 1440px;
    /* margin: 0 8px !important; */
    flex-direction: column;
  }
}

.productLayout .imageLayout {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 1024px) {
  .productLayout .imageLayout {
    flex-direction: column-reverse;
  }
}

.productImages {
  /* height: 562px; */
  min-width: 552px;
  position: sticky;
  top: 136px;
  margin-bottom: 40px;
  /* height: 562px; */
}

@media only screen and (max-width: 1024px) {
  .productImages {
    height: auto;
    width: 100%;
    min-width: unset;
    position: static;
    top: 0;
    margin-bottom: 0;
  }
}

.productLayout .imageLayout .productImages {
  position: relative;
  display: flex;
  flex-direction: row;
}

.productLayout .carousel {
  position: relative;
  display: flex;
  flex-direction: row;
  scroll-behavior: smooth;
  width: 100%;
  max-height: inherit;
  overflow: hidden;
  /* height: 600px; */
}

.splide-video-icon-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: auto;
}

.splide-video-icon-image-wrapper .product-image-ytplayer {
  display: block;
}

.splide-video-icon-image-wrapper .video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  cursor: pointer;
}

.splide-video-icon-image-wrapper .video-icon.thumbnail-icon {
  height: 32px;
  width: 32px;
}

@media only screen and (max-width: 1024px) {
  .productLayout .carousel {
    flex-direction: column-reverse;
    height: 100%;
  }
  .splide-video-icon-image-wrapper .video-icon.thumbnail-icon {
    height: 16px;
    width: 16px;
  }
}

.productLayout .carousel .fade {
  z-index: 100;
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 50px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.99) 100%
  );
}

@media only screen and (max-width: 1024px) {
  .productLayout .carousel .fade {
    display: none;
  }
}

.productLayout .carousel .slider {
  display: flex;
  flex-direction: row;
  width: 450px;
  height: 562px;
  position: relative;
  overflow: hidden;
  border: 1px solid #d2d2d2;
  position: sticky;
}

@media only screen and (max-width: 1024px) {
  .productLayout .carousel .slider {
    padding: 0;
    width: 100%;
    height: auto;
    min-height: 400px;
    border: none;
    border-radius: none;
    /* top: 0; */
  }
}

@media only screen and (max-width: 320px) {
  .productLayout .carousel .slider {
    padding: 0;
    width: 100%;
    height: auto;
    min-height: 400px;
    border: none;
    border-radius: none;
  }
}

.productLayout .carousel .slide {
  min-width: 100%;
  max-width: 560px;
  height: 100%;
  position: absolute;
  transition: all 0.5s;
}

@media only screen and (max-width: 1024px) {
  .productLayout .carousel .slide {
    height: 400px;
  }
}

.productLayout .slide img {
  /* max-width: 100%; */
  /* max-height: 100%; */
  width: 100%;
  height: 562px;
  object-fit: contain;
  vertical-align: top;
}

@media only screen and (max-width: 1024px) {
  .productLayout .slide img {
    width: 100%;
    height: 400px;
    border-bottom: 1px solid var(--black-90);
  }
}

.productLayout .verticalImageCarousel {
  display: flex;
  flex-direction: column;
  object-fit: contain;
  width: 90px;
  max-height: 560px;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  margin-right: 16px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: sticky;
  top: 128px;
  margin-bottom: 40px;
}

.productLayout .verticalImageCarousel::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .verticalImageCarousel {
    padding: 0 16px;
  }
}

@media only screen and (max-width: 1024px) {
  .productLayout .verticalImageCarousel {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin: 16px 0 0 0;
    /* top: 0px; */
  }
}

.productLayout .verticalImageCarousel .thumbImageWrapper {
  border-radius: var(--border-radius-small);
  /* padding: 10px 0 6px 0; */
  margin-bottom: 16px;
  height: auto;
}

@media only screen and (max-width: 1024px) {
  .productLayout .verticalImageCarousel .thumbImageWrapper {
    margin-right: 8px;
    padding: 0;
    margin-bottom: 0px;
    width: 40px;
  }

  .thumbImageWrapper:last-child {
    margin-right: 0;
  }
}

.productLayout .verticalImageCarousel .thumbImageWrapper .productImage:hover,
.productLayout .verticalImageCarousel .thumbImageWrapper .productImage.active {
  border: 1px solid var(--primary);
}

.productLayout .verticalImageCarousel .thumbImageWrapper:last-child {
  margin: 0;
}

.productLayout .verticalImageCarousel .thumbImageWrapper .productImage {
  border: 1px solid var(--black-90);
  width: 100%;
  height: auto;
  object-fit: contain;
  aspect-ratio: 1;
}

.productLayout .image .thumbImageWrapper {
  border: 1px solid #d2d2d2;
  border-radius: var(--border-radius-small);
  height: 562px;
  margin-bottom: 16px;
  padding: 6px 0;
  object-fit: contain;
  padding: 50px 0;
  position: sticky;
  top: 0;
}

@media only screen and (max-width: 1024px) {
  .productLayout .image .thumbImageWrapper {
    height: auto;
    max-width: 1440px;
    margin: auto;
    padding: 8px 8px;
    padding: 0;
    margin: 0;
    border: 0;
    height: auto;
    width: 100%;
    margin-bottom: 0;
  }
}

.productLayout .image .thumbImageWrapper .productImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.productLayout .productDescription {
  margin: 0 0 32px 32px;
  width: 55%;
  word-wrap: break-word;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription {
    margin: 0;
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .productDescription {
    /* padding: 16px; */
  }
}

.productLayout .productDescription .name {
  text-transform: capitalize;
  font-size: 20px;
  line-height: 28px;
  font-weight: var(--regular-font-weight);
  text-align: left;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .name {
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--regular-font-weight);
  }
}

.productLayout .productDescription .quantity {
  margin-top: 12px;
  color: var(--black-30);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .quantity {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
}

.productLayout .productDescription .pricing {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .pricing {
    font-size: 12px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 0;
  }
}

.productLayout .productDescription .pricing .discountedPrice {
  margin-right: 8px;
  font-weight: 500;
  font-size: 26px;
  line-height: 32px;
}

.productLayout .productDescription .productMRP {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .pricing .discountedPrice {
    margin-right: 4px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.productLayout .productDescription .pricing .originalPrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--black-50);
  text-decoration: line-through;
  margin-right: 8px;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .pricing .originalPrice {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    margin-right: 4px;
  }

  .productLayout .productDescription .productMRP {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}

.productLayout .productDescription .pricing .discount {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: var(--secondary);
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .pricing .discount {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }
}

.out-of-stock-text {
  align-items: flex-start !important;
}

.productLayout .productDescription .cta {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
}
@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .cta {
    margin-top: 0;
    padding: 16px;
    position: sticky;
    bottom: var(--container-bottom-sticky);
    background: white;
    /* box-shadow: 0 1px 0 var(--black-90); */
    max-width: 100%;
  }
  .productDescriptionInner {
    padding: 16px 16px 0 16px;
  }
}

.productLayout .productDescription add-to-bag-button,
.productLayout .productDescription buy-now-button-load-point {
  flex: 1;
}
.productLayout .productDescription add-to-bag-button {
  margin-right: 8px;
}
.productLayout .productDescription buy-now-button-load-point {
  margin-left: 8px;
}

.productOutOfStock p {
  width: 100%;
  padding: 12px;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-red);
  background-color: #e50b2019;
  border: 0px solid transparent;
  border-radius: var(--border-radius-small);
  margin-top: 32px;
}

.productLayout .productDescription .icons {
  display: flex;
  padding: 16px 0;
  flex-direction: row;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .icons {
    justify-content: space-between;
    padding: 16px;
    box-shadow: 0px 1px 0px var(--black-90);
  }

  .productOutOfStock p {
    margin-top: 0;
  }

  .productOutOfStock {
    padding: 0 16px;
  }
}

.productLayout .productDescription .icons .icon {
  margin-right: 24px;
}

.productLayout .productDescription .icons .icon:last-child {
  margin: 0;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .icons .icon {
    margin: 0;
  }
}

.productLayout .productDescription .offers {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .offers {
    /* padding: 16px 16px 0 16px; */
    padding: 16px;
    margin: 0;
  }
}

.productLayout .productDescription .offers .offerScroll {
  overflow: scroll;
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}

.productLayout .productDescription .offers .offerScroll::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .offers .offerScroll {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.productLayout .productDescription .offers .offerScroll .offerCard {
  display: none !important;
  min-width: 200px;
  width: auto;
  padding: 10px 12px;
  margin-right: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-shrink: 0;
  align-items: center;
  border: 1px solid #d2d2d2;
  border-radius: var(--border-radius-medium);
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .offers .offerScroll .offerCard {
    display: flex !important;
  }
}

.productLayout .productDescription .offers .offerScroll .offerCard .offerText {
  margin-left: 8px;
  color: var(--black-12);
}

.productLayout
  .productDescription
  .offers
  .offerScroll
  .offerCard
  .offerText
  .main {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.productLayout
  .productDescription
  .offers
  .offerScroll
  .offerCard
  .offerText
  .description {
  font-size: 11px;
  line-height: 14px;
  font-weight: 300;
  color: var(--black-50);
}

.productLayout .productDescription .offers .sectionTitle {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.productLayout .productDescription .offers .offer {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  display: flex !important;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .offers .offer {
    display: none !important;
  }

  .information {
    padding: 16px;
    font-size: 12px;
    line-height: 16px;
    box-shadow: 0px 1px 0px var(--black-90);
  }
}

.productLayout .productDescription .offers .offer .offerIcon {
  margin-right: 12px;
}

.productLayout .productDescription .description {
  word-break: break-word;
  color: var(--black-30);
}

.productLayout .productDescription .description .sectionTitle {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--primary-black);
}

.productLayout .productDescription .description .content {
  margin-top: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 6px;
}

.content ul {
  list-style: revert;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 40px;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .description .content * {
    font-size: 14px;
    line-height: 20px;
  }
}

.productLayout .productDescription .description .highlights {
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .description .highlights {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
  }
}

.productLayout .productDescription .description .features {
  margin-left: 40px;
  list-style-type: disc;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

@media only screen and (max-width: 1024px) {
  .productLayout .productDescription .description .features {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
}

hr {
  margin: 0;
  padding: 0;
  margin: auto;
  width: 100%;
  border-top: 1px solid #d2d2d2;
  border-bottom: 0;
}

.titleSection {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 32px;
  font-weight: var(--medium-font-weight);
  color: var(--primary-black);
  height: auto;
  max-width: 1440px;
  margin: auto;
  padding: 0px 96px;
}

@media only screen and (max-width: 1024px) {
  .titleSection {
    height: auto;
    max-width: 1440px;
    margin: auto;
    margin-top: 8px !important;
    padding: 16px 16px 0 16px;
  }

  .titleSection .text {
    padding-bottom: 12px;
  }

  .titleSection .text .viewAllButton {
    justify-content: flex-end !important;
    align-items: center;
  }
}

.titleSection .text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.titleSection .text .viewAll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.titleSection .text .viewAllButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  width: 100px;
}

.titleSection .arrow {
  margin-left: 8px;
  background-color: var(--primary);
  border-radius: 100%;
}

@media only screen and (max-width: 1024px) {
  .viewAllButton svg {
    height: 16px !important;
    width: 16px !important;
  }

  .bestCoupounsWrapper {
    margin-top: 0;
    padding: 16px !important;
    width: 100%;
  }
}

.adv-category-product-list .title {
  padding: 8px 0;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
}

.bestCoupounsWrapper {
  /* margin-top: 24px; */
  padding: 0;
  width: 100%;
}

.applicable-coupons-pdp {
  margin-top: 0 !important;
}

.productCard {
  justify-content: center;
  text-align: left;
  display: flex;
  flex-direction: column;
  position: relative;
}

.productCard .productImageWrapper {
  overflow: hidden;
  border: 1px solid var(--black-90);
  border-radius: var(--border-radius-medium);
  padding-top: 4px;
  /* padding: 24px 0; */
}

.productCard .productImageWrapper .productImage {
  width: 100%;
  transition: all 0.4s ease;
  object-fit: contain;
  aspect-ratio: 0.8/1;
  /* border: 1px solid #d2d2d2; */
}

@media only screen and (max-width: 1024px) {
  .productCard {
    height: 100%;
    margin: 10px 6px;
    width: calc(50% - 12px);
  }

  .productCard .productImageWrapper .productImage {
    height: 220px;
  }
}

@media only screen and (max-width: 1024px) {
  .productCard .productImageWrapper {
    padding: 0;
  }

  .productImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}

.productCard .productImageWrapper .productImage:hover {
  transform: scale(1.05);
}

.productCard .productInfo {
  margin-top: 12px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: var(--primary-black);
}

@media only screen and (max-width: 1024px) {
  .productInfo {
    margin-top: 12px !important;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }

  .pricing {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }

  .productDescription .pricing {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
  }

  .discountedPrice {
    margin: 0;
  }

  .originalPrice {
    margin: 0;
  }

  .productCard .productInfo .pricing {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media only screen and (max-width: 1024px) {
  .adv-category-product-list .productCard .productInfo .pricing .discountedPrice {
    margin-right: 4px;
  }

  .adv-category-product-list .productCard .productInfo .pricing .originalPrice {
    margin-right: 4px;
  }

  .productCard .productInfo .quantity {
    font-size: 12px;
    line-height: 16px;
  }
}

.productCard .productInfo .productTitle {
  padding-top: 12px;
  font-size: 14px;
  font-weight: 18px;
}

.productCard .productInfo .productTitle:hover {
  text-decoration: underline;
}

.productCard .productInfo .quantity {
  color: var(--black-50);
  margin-top: 4px;
  font-weight: 200;
}

.productCard .productInfo .addToBagButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  cursor: pointer;
}

.productCard .productInfo .addToBagButton:hover {
  background-color: rgba(var(--primary-rgb), 0.1);
  border: 1px solid var(--primary);
}

.productCard .productInfo .addToBagButton .plus {
  margin-left: 6px;
}

.productCard .productInfo .pricing {
  margin-top: 6px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.productCard .productInfo .pricing .discountedPrice {
  margin-right: 8px;
  font-weight: 500;
}

.productCard .productInfo .pricing .originalPrice {
  color: var(--black-50);
  text-decoration: line-through;
  margin-right: 8px;
  font-weight: 300;
}

.productCard .productInfo .pricing .discount {
  font-weight: 500;
  color: var(--secondary);
}

.productCard .productInfo .addToBagButton {
  padding: 6px 14px;
  width: 80px;
  height: 28px;
  border: 1px solid var(--primary);
  background-color: transparent;
  color: var(--primary);
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  border-radius: var(--border-radius-small);
}

/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* -----------------------------------FOOTER----------------------------------------------- */

.navBarContainer {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 100;
  background-color: var(--white);
}

.navbar {
  height: 128px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.titleSection {
  margin-top: 32px;
}

@media only screen and (max-width: 1024px) {
  .navbar {
    position: none;
    height: auto;
    max-width: 1440px;
    margin: auto;
    padding: 8px 16px;
    max-height: 52px;
  }
}

.navbar .mobileHeader {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .navbar .mobileHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (max-width: 1024px) {
  .navbar .mobileHeader .mobileHeaderIcons .mobileIcon {
    margin-left: 16px;
  }

  .mobileHeaderIcons {
    display: flex;
    flex-direction: row;
  }
}

.navbar .mobileHeader .mobileHeading .backToCategoryText {
  margin-left: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-word;
  -webkit-box-orient: vertical;
}

@media only screen and (max-width: 1024px) {
  .navbar .mobileHeader .mobileHeading .backToCategoryText {
    -webkit-line-clamp: 1;
    margin-left: 0px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }
}

@media only screen and (max-width: 1024px) {
  .navbar .mobileHeader .mobileHeading {
    display: flex;
    align-items: center;
  }

  .mobileHeadingInfo {
    margin-left: 6px;
    display: flex;
    flex-direction: column;
    text-align: flex-start;
  }
}

.itemsLeft {
  font-size: 12px;
  line-height: 16px;
  color: var(--black-50);
}

.navbar .mainHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar .mainHeader .headerStoreInfo {
  display: flex;
  flex-direction: row;
  /* gap: 8px; */
  align-items: center;
}

.navbar .mainHeader .headerStoreInfo img {
  height: 52px;
  max-width: 160px;
}

@media only screen and (max-width: 1024px) {
  .navbar .mainHeader .headerStoreInfo img {
    display: none;
  }
}

.navbar .mainHeader .headerStoreInfo .storeName {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  /* display: none; */
}

@media only screen and (max-width: 1024px) {
  .navbar .mainHeader .headerStoreInfo .storeName {
    display: none;
    color: var(--black-12);
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
  }
}

@media only screen and (max-width: 1024px) {
  .navbar .mainHeader .headerSearch {
    display: none;
  }
}

.navbar .mainHeader .headerSearch .searchPlaceholder {
  width: 380px;
  height: 24px;
}

.navbar .mainHeader .headerSearch .searchPlaceholder p {
  color: var(--black-60);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.navbar .mainHeader .navBarContainer {
  display: flex;
  flex-direction: row;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .navbar .mainHeader .navBarContainer {
    display: none;
  }
}

.navbar .mainHeader .navBarContainer .navButton {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 6px 10px;
  margin-right: 16px;
  align-items: center;
}

.navbar .mainHeader .navBarContainer .navButton:last-child {
  margin-right: 0;
}

.navbar .mainHeader .navBarContainer .navButton h5 {
  margin-left: 8px;
}

/* .bagButton {
  position: relative;
} */

.filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.sortby {
  font-size: 14px;
  line-height: 20px;
  font-weight: var(--medium-font-weight);
  margin-right: 16px;
}

.popoverButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  font-size: 14px;
  line-height: 20px;
  font-weight: var(--medium-font-weight);
}

.navbar .mainHeader .navBarContainer .navButton h5 {
  color: var(--black-30);
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.navbar .navLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  animation-duration: 100ms;
  animation-name: slidein;
  gap: 24px;
}

@media only screen and (max-width: 1024px) {
  .navbar .navLinks {
    display: none;
  }

  @keyframes slidein {
    0% {
      margin-left: 100%;
    }

    20% {
      margin-left: 80%;
    }

    40% {
      margin-left: 60%;
    }

    60% {
      margin-left: 40%;
    }

    80% {
      margin-left: 20%;
    }

    100% {
      margin-left: 0%;
    }
  }
}

.navbar .navLinks li h4 {
  color: var(--black-12);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.navbar .navLinks li:hover {
  background-color: var(--black-95);
  border-radius: 12px;
}

.navbar .navLinks h3 {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .navbar .navLinks h3 {
    display: block;
    color: var(--black-12);
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
  }
}

.navbar .navLinks .drawerHeading {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .navbar .navLinks .drawerHeading {
    display: none;
    flex-direction: row;
    justify-content: space-between;
  }
}

.navbar .drawerButton {
  display: none;
  border: 0;
  background-color: var(--white);
}

@media only screen and (max-width: 1024px) {
  .navbar .drawerButton {
    display: none;
  }
}

.productPageName {
  display: flex;
  align-items: center;
}

.productPageName .productNameTitle {
  margin-left: 8px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.productLayout .productDescription .with-cart-add-to-bag-button {
  border-radius: 6px;
  width: 100%;
  height: 48px;
}

.productLayout .productDescription .without-cart-add-to-bag-button {
  border-radius: 6px;
  width: 100%;
  height: 48px;
  font-size: 16px;
  line-height: 24px;
}

.productAddToBagButton {
  height: 48px;
  padding: 12px 20px;
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--primary);
  border-radius: var(--border-radius-medium);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: var(--border-radius-medium);
  margin-right: 12px;
  color: var(--primary);
}

.productCard .productInfo .pricing .discountedPrice {
  font-size: 16px;
  line-height: 20px;
  margin-right: 8px;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .productCard .productInfo .pricing .discountedPrice {
    font-size: 14px;
    margin-right: 4px;
  }

  .productCard .productInfo .pricing .originalPrice {
    font-size: 12px !important;
    margin-right: 4px !important;
  }

  .productCard .productInfo .pricing .discount {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .productLayout .productDescription .with-cart-add-to-bag-button .product-qty,
  .with-cart-add-to-bag-button button {
    font-size: 16px;
    line-height: 24px;
  }
}

.productCard .productInfo .pricing .originalPrice {
  color: var(--black-50);
  text-decoration: line-through;
  font-size: 14px;
  line-height: 20px;
  margin-right: 8px;
  font-weight: 300;
}

.productCard .productInfo .pricing .discount {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--secondary);
}

.bxgy-badge-matrix {
  z-index: 1;
  position: absolute;
  top: 8px;
  left: -10px;
  min-width: 87px;
  width: auto;
  background: var(--bxgy-green);
  color: white;
  text-align: center;
  overflow: visible;
  border-radius: 2px 2px 2px 0px;
  padding: 4px 10px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
}

.bxgy-badge-matrix:before {
  position: absolute;
  top: 24px;
  left: 0px;
  content: '';
  width: 0px;
  height: 0px;
  border: 5px solid;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-top-color: var(--bxgy-green);
  border-right-color: var(--bxgy-green);
  filter: brightness(0.6);
}

.itemsLeft {
  display: none;
}

.navbar {
  padding-top: 14px;
}

.filter {
  display: none;
}

.navLinks .filter {
  display: none;
}

.dukaan-auth-modal {
  z-index: 10000 !important;
}

.dukaan-auth-modal-btn-primary {
  background-color: var(--primary) !important;
}

.sectionDivider {
  border-top: 1px solid var(--black-90);
  border-bottom: 0;
  margin: 0;
  padding: 0;
  border-left: 0;
  border-right: 0;
}

.trusted-badge {
  margin-right: 24px;
}

.trusted-badge:last-child {
  margin-right: 0;
}

/* Overrides */
@media only screen and (max-width: 768px) {
  .pdp-bxgy-badge {
    font-size: 12px !important;
    line-height: 16px !important;
    padding: 2px 8px !important;
    height: auto !important;
  }

  .best-price {
    font-size: 16px !important;
  }

  .coupon-svg {
    width: 16px !important;
    height: 16px !important;
  }

  .variantSelectWrapper .variant-title {
    font-size: 14px;
    line-height: 20px;
  }

  .color-selection {
    padding-bottom: 10px;
  }

  .similar-products-wrapper {
    box-shadow: 0px 1px 0px var(--black-90);
  }

  .similar-products-wrapper .border-bottom {
    border: none;
    padding-bottom: 12px !important;
  }

  .productLayout .productDescription .without-cart-add-to-bag-button {
    padding: 12px 16px;
  }

  .matrixFooter {
    margin-bottom: 0;
  }
}

#coupons-show-text {
  color: var(--black-30) !important;
}

.thumbnail-images {
  display: flex;
  flex-direction: column;
  max-height: 568px;
}

#thumbnail-carousel {
  margin-right: 16px;
}

#main-carousel {
  width: 452px;
  /* height: 564px; */
  border: 1px solid #d2d2d2;
  max-height: inherit;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  #main-carousel {
    border: none;
    border-bottom: 1px solid #d2d2d2;
  }
}

/* #main-carousel * {
  max-height: inherit;
  height: 100%;
} */

.splide__track--nav > .splide__list > .splide__slide {
  border: 1px solid var(--black-90) !important;
}

.splide__track--nav > .splide__list > .splide__slide.is-active {
  border: 2px solid var(--primary) !important;
  padding: 2px;
}

.splide__track--fade > .splide__list {
  display: flex !important;
}

.thumbnail-image {
  height: 100px;
  width: 80px;
  margin-right: 4px;
}
@media screen and (min-width: 992px) {
#splide-pdp-main .splide__list{
  max-height: 564px;
  height: 564px !important;
  max-width: 452px;
}
}
@media screen and (min-width: 1024px) {
  .thumbnail-image {
    margin-bottom: 12px !important;
  }
}

.splide {
  visibility: visible !important;
}

@media screen and (max-width: 1024px) {
  .thumbnail-images {
    flex-direction: row;
  }

  #main-carousel {
    max-width: 100vw;
    width: 100%;
    height: auto;
    aspect-ratio: 0.8/1;
  }

  #thumbnail-carousel {
    margin-top: 16px;
    padding-right: 8px;
    padding-left: 16px;
    /* padding: 0 16px; */
    margin-right: 0;
  }

  .thumbnail-image {
    /* height: calc((100% - 8px) / 8 - 10px) !important;
    width: calc((100% - 8px) / 8 - 10px) !important; */
    flex-basis: calc(12.5% - 8px);
    margin-right: 8px !important;  
    margin-bottom: 8px !important;
    height: auto !important;
    width: auto !important;
  }

  .splide-images {
    aspect-ratio: 0.8/1 !important;
  }

  .thumbnail-image img {
    aspect-ratio: 0.8/1 !important;
  }

  .thumbnail-images {
    overflow-y: unset;
    flex-wrap: wrap;
  }
}

a.scroll-to-plugin {
  padding-left: 8px !important;
}

.btn-out-stock {
  color: var(--secondary-red);
  border: 1px solid transparent;
  min-height: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  background-color: var(--secondary-red-a10);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dukaan_plugins-countdown_timer .adv-countdown-timer {
  margin-top: 32px;
}

@media screen and (max-width: 1024px) {
  .dukaan_plugins-countdown_timer .adv-countdown-timer {
    /* padding: 16px; */
    padding-top: 12px;
    margin-top: 0px;
  }
  .pdp-button-wrapper.pdp-button-wrapper-fixed + .bigSectionDividerMobile {
    display: none;
  }
}

#main-carousel .splide__track {
  height: 100%;
}

.dkn-pdp-wishlist-button-wrapper:not(.hidden),
.dkn-pdp-wishlist-button-wrapper:not(.d-none) {
  display: block;
}
