/* SIMILAR PRODUCTS ADD TO BAG */

.productCard .addToBagButton {
  padding: 6px 14px;
  width: 80px;
  height: 28px;
  border: 1px solid;
  background-color: transparent;
  color: var(--primary);
  border-radius: var(--border-radius-small);
}

.productCard .without-cart-add-to-bag-button {
  border-radius: 4px;
  border: 1px solid var(--primary);
  overflow: hidden;
  height: 28px;
  width: 80px;
  min-width: 80px;
  background-color: #fff;
  color: var(--primary);
}

.productCard .with-cart-add-to-bag-button {
  border-radius: 4px;
  border: 1px solid var(--primary);
  overflow: hidden;
  height: 28px;
  width: 80px;
  min-width: 80px;
}

.productCard .with-cart-add-to-bag-button button {
  width: 26px;
  padding: 7px;
  cursor: pointer;
  font-size: 14px;
  line-height: 14px;
  background-color: #fff;
  border: 0;
  color: var(--primary);
}

.productCard .with-cart-add-to-bag-button .product-qty {
  color: var(--primary);
  font-size: 14px;
  line-height: 26px;
  min-width: 26px;
  background-color: rgba(var(--primary-rgb), 0.1);
}

.discount {
  font-weight: 500;
  color: var(--secondary);
}

.originalPrice {
  color: var(--black-50);
  text-decoration: line-through;
  margin-right: 8px;
  font-weight: 300 !important;
}

.discountedPrice {
  color: var(--black-12);
  margin-right: 8px;
  font-weight: 500 !important;
}

.pricing {
  margin-top: 6px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
}
