:root {
  --sticky-footer-bottom: 0;
  --container-bottom-sticky: 42px;
  --dukaan-ursa-background: #232225;
}
.shop-category-sorting .advance-filter__product-count {
  font-weight: normal;
  color: var(--black-50) !important;
}
.shop-categoris {
  background: red !important;
}
.sort-lable{
  /* margin-bottom: 0.5rem; */
}
.menu-sticky-bottom.show-small-device {
  display: none;
}

.sort-label-text {
  padding-right: 12px;
}

.product-card {
  flex-basis: 25%;
  padding: 12px;
}

.product-card .shimmer:last-of-type {
  display: none;
}

.product-image.shimmer {
  height: 275px;
  width: 100%;
}

.footer-section {
  padding: 48px 0px 90px 0px;
}
@media screen and (max-width: 767px) {
  .product-image.shimmer {
    height: 200px;
    width: 100%;
  }

  .product-card {
    flex-basis: 50%;
    padding: 8px;
  }
}

/* Advanced Filter */
.advance-filter__tags {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (max-width: 992px) {
  .advance-filter__tags {
    display: none;
  }
}
.advance-filter__tag {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid var(--black-30);
  margin: 0 16px 8px 0;
}
.advance-filter__tag .advance-filter__tag-label {
  margin-right: 8px;
}
.advance-filter__tag svg {
  width: 16px;
  height: 16px;
}
.advance-filter__tag-label {
  margin-right: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--black-12);
}
.advance-filter__tag-remover {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}
.advance-filter__three-dots {
  margin: 0 6px;
}
.advance-filter__page-dot {
  height: 4px;
  min-height: 4px;
  max-height: 4px;
  width: 4px;
  min-width: 4px;
  max-width: 4px;
  border-radius: 50%;
  background-color: var(--black-85);
}
.advance-filter__page-dot:not(:last-child) {
  margin-right: 4px;
}
.advance-filter__page-no-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;
  min-width: 32px;
  border-radius: 50%;
  margin: 0 6px;
  cursor: pointer;
  user-select: none;
}
.advance-filter__page-no-item.active {
  background-color: var(--primary);
  color: var(--black-100);
  border: none;
}
.advance-filter__page-no-item:not(.active) {
  background-color: transparent;
  border: 1px solid var(--black-60);
  color: var(--black-60);
}
.advance-filter__pagination-wrapper {
  padding-top: 40px;
}
.advance-filter__pagination-wrapper .left-arrow {
  margin-right: 18px;
}
.advance-filter__pagination-wrapper .right-arrow {
  margin-left: 18px;
}
.advance-filter__show-more-options {
  display: block;
  background-color: transparent;
  border: none;
  outline: none;
  padding-left: 36px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary);
  margin-top: 10px;
}
.advance-filter__product-card {
  /* flex-basis: calc((100 / 3) * 1% - 24px); */
  /* margin: 0 12px 25px; */
}
@media only screen and (max-width: 576px) {
  .advance-filter__product-card {
    /* flex-basis: calc(50% - 16px); */
    /* margin: 0 8px 16px; */
  }
}
.advance-filter__card-img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 0.8/1;
}
.advance-filter__card-img {
  display: block;
  /* border: 1px solid var(--black-90); */
}
.advance-filter__card-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* padding: 16px 0 8px; */
  word-break: break-word;
}
@media only screen and (max-width: 576px) {
  .advance-filter__card-title {
    font-size: 14px;
    line-height: 18px;
  }
}
.advance-filter__card-price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.advance-filter__card-selling-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
@media only screen and (max-width: 576px) {
  .advance-filter__card-selling-price {
    font-size: 14px;
    line-height: 20px;
  }
}
.advance-filter__card-original-price {
  text-decoration: line-through;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-50);
  margin: 0 4px;
}
@media only screen and (max-width: 576px) {
  .advance-filter__card-original-price {
    font-size: 13px;
    line-height: 18px;
  }
}
.advance-filter__card-discount-badge {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--theme-secondary-green);
}
@media only screen and (max-width: 576px) {
  .advance-filter__card-discount-badge {
    font-size: 13px;
    line-height: 18px;
  }
}
.advance-filter__card-img--shimmer {
  height: 267px !important;
}
@media only screen and (max-width: 576px) {
  .advance-filter__card-img--shimmer {
    height: 140px !important;
  }
}
.advance-filter__card-title--shimmer {
  height: 24px !important;
  margin-top: 16px;
}
.advance-filter__block {
  padding: 16px;
}
.advance-filter__block:first-of-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.advance-filter__block:not(:last-of-type) {
  border-bottom: 1px solid var(--black-85);
}
@media only screen and (max-width: 992px) {
  .advance-filter__block {
    padding: 24px 0;
    border-color: var(--black-90);
  }
  .advance-filter__block:first-of-type {
    border: none;
    padding-bottom: 8px;
  }
}
.advance-filter__filter-title {
  margin-bottom: 2px;
  font-size: 16px !important;
  line-height: 24px !important;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--black-12);
}
.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.main-container {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}
@media only screen and (max-width: 576px) {
  .main-container {
    /* width: calc(100% + 16px); */
    justify-content: center;
  }
  .advance-filter__action-wrapper {
    width: 100%;
  }
  .advance-filter__action-wrapper,
  .advance-filter__mobile-sort {
    color: var(--black-12) !important;
  }
}
.advance-filter__action-wrapper {
  width: 310px;
  flex-shrink: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.advance-filter__cards-wrapper {
  width: calc(100% - 310px - 40px);
  /* flex-shrink: 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 992px) {
  .header-outer-wrapper {
    display: none;
  }
  .advance-filter__cards-wrapper {
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .advance-filter__cards-wrapper {
    width: 100%;
  }
}
.advance-filter__cards-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  /* width: 100%; */
}
@media only screen and (max-width: 576px) {
  .advance-filter__cards-container {
    /* width: calc(100% + 16px); */
  }
}
.advance-filter__filter-wrapper {
  border: 1px solid var(--black-30);
  max-width: 310px;
}
@media only screen and (max-width: 992px) {
  .advance-filter__filter-wrapper {
    padding: 0 16px;
    border: none;
    width: 100%;
    max-width: 100% !important;
  }
}
.advance-filter__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: var(--black-12);
  text-transform: uppercase !important;
}
@media only screen and (max-width: 992px) {
  .advance-filter__title, .advance-filter__mobile-sort-title {
    font-weight: 700;
    font-size: 32px !important;
    line-height: 40px !important;
    color: var(--black-12);
    text-transform: capitalize !important;
  }
}
.advance-filter__clear-button {
  padding: 0;
  margin: 0;
  outline: 0;
  background-color: transparent;
  border: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #e50b20;
  cursor: pointer;
}
.advance-filter__close-button {
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}
.advance-filter__filter-title--shimmer {
  height: 20px !important;
  width: 50% !important;
}

/* No Filter Data State */
.main-container__no-filter .advance-filter__action-wrapper {
  display: none;
}

.main-container__no-filter .advance-filter__cards-wrapper {
  width: 100%;
  margin-left: -20px;
}

.main-container__no-filter .advance-filter__product-card {
  flex-basis: auto;
}

.main-container__no-filter .shop-filter-divider {
  display: none;
}

.main-container__no-filter .filter-btn {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .main-container__no-filter .advance-filter__cards-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  img.category-page-banner {
    margin: 0px !important;
    margin-top: 16px !important;
  }
}

@media screen and (min-width: 1024px) {
  .advance-filter__checkbox-container
    input:checked
    ~ .advance-filter__checkbox-checkmark {
    background-color: var(--primary) !important;
    border: none !important
  }
}

@media only screen and (max-width: 576px) {
  .main-container__no-filter .advance-filter__product-card {
    flex-basis: auto;
    margin: 0;
  }
}

.without-cart-add-to-bag-button {
  width: 100%;
}

.advance-filter__checkbox-checkmark {
  border: 1px solid var(--black-60);
}

.advance-filter__bottom-filter {
  background: #232225;
  border-color: var(--black-90);
}

.advance-filter__bottom-filter .filter-btn,
.advance-filter__bottom-filter .sort-btn {
  background: #232225;
  color: var(--dukaan-white) !important;
}
.filter-btn > svg{
  color: var(--dukaan-white) !important;
}

.advance-filter__cards-container.row {
  --dukaan-gutter-x: 0px;
  --dukaan-gutter-y: 32px;
}

@media screen and (min-width: 1024px) {
  .advance-filter__cards-container.row {
    --dukaan-gutter-x: 40px;
    --dukaan-gutter-y: 40px;
  }
}

.advance-filter__checkbox-container input:checked ~ .advance-filter__checkbox-checkmark {
  background-color: var(--primary) !important;
  border: none !important
}

.advance-filter__checkbox-container .advance-filter__checkbox-checkmark:after {
  top: 3px !important;
  left: 7px !important
}

.advance-filter__filter-cta {
  font-size: 14px !important;
  line-height: 20px !important;
  font-weight: 700 !important
}

.advance-filter__mobile-sort-head {
  align-items: center;
}

/* sortby radio override */
.advance-filter__radio-container .advance-filter__radio-checkmark:after {
  background: var(--primary) !important
}

.advance-filter__radio-container input:checked ~ .advance-filter__radio-checkmark {
  border-color: var(--primary) !important;
}

.shop-filter-divider {
  height: 24px;
  border: solid var(--black-90);
  border-width: 0 1px 0 0;
}

@media screen and (max-width: 992px) {
  .advance-filter__bottom-filter .advance-filter__bottom-filter-title {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}

.ursa-scrollable-subcategories {
  padding-right: 0!important;
}

.ursa-scrollable-subcategories #dknScrollableCategories {
  --scrollable-categories-card-title-color-desktop: var(--black-12);
  --scrollable-categories-card-title-color-mobile: var(--black-12);
}

.ursa-scrollable-subcategories #dknScrollableCategories svg {
  fill: var(--black-60)
}