.menu-sticky-inner a.shop-bottom {
  color: var(--primary);
}
.home-white,
.shop-active {
  display: block;
}
.home-active,
.shop-white {
  display: none;
}
.categories-boxes {
  border: 1px solid grey;
}
.categories-boxes:hover {
  /* border: 1px solid var(--primary); */
  box-shadow: 0px 4px 24px rgba(255, 255, 255, 0.1);
  transform: scale(1.02);
  transition: all 0.7s;
}

.categories-box .categories-box-caption {
  background: #fafafa;
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: #e6e6e6;
}

@media screen and (max-width: 767px) {
  .categories-section.shop-categoris {
    margin: 24px 0px 32px 0px !important;
  }
}
