.email-box-wrapper {
    border: 1px solid #808080;
    padding: 12px 16px;
}

.email-input {
    min-height: 24px;
    border: none;
    outline: none;
    background-color: #1a181e;
    color: #E6E6E6;
}

.email-input::placeholder {
    color: #E6E6E6;
}
.footer-container { 
    padding-top: var(--dukaan-fourty-size);
}

.footer-links{
    padding: 0 1rem 1rem 0;

}

@media(min-width: 992px){    
    .footer-container{ 
        padding-top: 2rem;
    }
    
    .footer-links{
        padding: 0 var(--dukaan-fourty-size) 0 0;
    }
}