.header-section {
  z-index: 1500;
  padding: 12px 16px;
}

.accordion-button[aria-expanded='true'] svg {
  transform: rotate(180deg);
}

@media (min-width: 992px) {
  .header-section {
    padding: 0px;
    padding-top: 16px;
  }

  .header-section-menu-list {
    overflow: hidden;
    padding-top: 5px;
  }

  .header-section-nav-icons {
    /* min-width: 190px; */
    padding-left: 24px;
  }

  .header-section-nav-item,
  .header-section-nav-item a {
    cursor: pointer;
    color: var(--black-12) !important;
    white-space: nowrap;
    border-bottom: 2px solid transparent;
  }


  .header-section-nav-item:hover a{
    color: var(--primary) !important;
  }
 
  /* .header-section-nav-item:visited a {color:#00FF00 !important}  */
  /* .header-section-nav-item:hover a {color: var(--primary) !important;} 
  .header-section-nav-item:active a {color:#0000FF !important}  */
 

  .header-section-nav-item:hover svg {
    transform: rotate(180deg);
  }

  .header-section-nav-item:hover {
    border-bottom: 2px solid var(--primary) !important;
  }
}
.header-fixed-mega-menu .active-nav-item a {
  color: var(--primary) !important;
  /* font-weight: 600; */
}
.header-fixed-mega-menu .active-nav-item svg {
  color: var(--primary) !important;
}

.accordion-header:has(~ .accordion-collapse.collapse.show) a{
color: var(--primary) !important;
}
.accordion-header:has(~ .accordion-collapse.collapse.show) svg path{
fill: var(--primary) !important;
}
.header-fixed-mega-menu .menu-sidebar-item:hover a,
.header-fixed-mega-menu .menu-sidebar-item:hover
{
  color: var(--primary) !important;
}
.menu-sidebar-item:hover svg path{
  fill: var(--primary) !important;
}
.header-menu-item-single-dropdown .active-nav-item:hover a{
color: var(--primary) !important;
}
.header-menu-item-dropdown{
padding: 16px !important;
}
.accordion-body .mobile-nav-items a{
  font-size: 18px;
  line-height: 26px;
}