:root {
  --dukaan-ursa-background: #232225;
  --dukaan-brand-background: #1a181e;
}

.main {
  background-color: var(--dukaan-ursa-background);
}

.brand-tile {
  margin-left: 54px;
  margin-right: 54px;
  /* margin-bottom: 48px; */
}

#Brand_banner {
  background-color: var(--dukaan-brand-background);
}
.product-section-column-2 {
  padding: 40px 16px !important;
}

/* pagination css */
.splide__pagination__page {
  width: 12px;
  height: 12px;
  background: #808080 !important  ;
  order: 0;
}
.splide__pagination__page.is-active {
  background: var(--primary) !important;
}

.splide__pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding: 0px 638px; */
  gap: 8px;
  position: absolute;
  /* width: 1354px;
  height: 12px;
  left: calc(50% - 1336px / 2);
  top: calc(50% - 12px / 2 + 274px); */
  margin-bottom: 16px;
  bottom: 0;
}

#customer-section-banner .splide__pagination {
  gap: 12px;
  position: unset;
  margin-top: 40px;
  margin-bottom: 0;
}
/* pagination css */
.product-section-heading {
  margin-top: 8px;
  font-weight: 700;
}

.product-section-sub-body {
  font-size: 14px;
  line-height: 20px;
}

#product_story_section,
#feature_product_section,
#Tv_player {
  background-color: var(--dukaan-ursa-background);
}

#product_story_section div:nth-child(even) {
  flex-direction: column;
}

#product_story_section div:nth-child(odd) {
  flex-direction: column;
}

.iframe-section {
  border: 1px solid var(--black-90);
}
.player-heading {
  font-size: 24px !important;
  line-height: 32px !important;
  margin-bottom: 24px !important;
}
.iframe-section {
  height: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  justify-content: center;
  display: flex;
  align-items: center;
  padding-bottom: 56.25%;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  border: 0;
}

.input-select {
  margin: 4px;
  cursor: pointer;
  padding: 6px 16px !important;
  color: var(--dukaan-white) !important;
  border: 1px solid var(--black-85) !important;
  background-color: var(--black-12) !important;
  border-radius: 0 !important;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

#featured-product-home-page .dkn-product-card-name {
  font-weight: 600 !important;
  font-size: 28px !important;
  line-height: 36px !important;
}

#featured-product-home-page .dkn-product-card-selling-price,
#featured-product-home-page .dkn-product-card-original-price,
#featured-product-home-page .dkn-product-card-discount {
  font-weight: 700 !important;
  font-size: 18px !important;
  line-height: 26px !important;
}

#featured-product-home-page .dkn- -card-original-price {
  font-weight: 400 !important;
}

.btn {
  padding: 8px 16px;
  font-size: 14px;
  line-height: 20px;
}

.btn-primary {
  font-size: 14px;
  line-height: 20px;
}

.btn-primary,
.btn-outline-primary,
.btn {
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 20px !important;
}

@media (min-width: 992px) {
  .btn-primary,
  .btn-outline-primary,
  .btn {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

#feature_product_section .image-wrapper {
  height: 450px !important;
  border: 1px solid #808080;
  width: 100%;
}

@media screen and (min-width: 992px) {
  #feature_product_section .image-wrapper {
    height: 700px !important;
  }
}

@media screen and (max-width: 768px) {
  #feature_product_section .container {
    padding: 0px !important
  }
}

#feature_product_section .splide__pagination {
  position: unset;
  margin-top: 12px;
  gap: 12px;
}

#feature_product_section .splide__pagination__page {
  width: 8px;
  height: 8px;
  margin: 0;
}

#feature_product_section .splide__arrow.splide__arrow--prev {
  left: 1px !important;
}

#feature_product_section .splide__arrow.splide__arrow--next {
  right: 1px !important;
}

#feature_product_section .splide__arrow svg path {
  fill: var(--black-90) !important;
}

@media (min-width: 992px) {
  .brand-tile {
    max-width: 220px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .brand-tile:not(:last-child) {
    /* margin-right: 160px; */
  }

  .product-section-column-2 {
    padding: 0 40px !important;
  }

  .product-section-sub-body {
    font-size: 16px;
    line-height: 24px;
  }

  #product_story_section div:nth-child(even) {
    flex-direction: row-reverse;
  }

  #product_story_section div:nth-child(odd) {
    flex-direction: row;
  }

  #product_story_section div:last-child {
    margin-bottom: 0;
  }

  .player-heading {
    font-size: 32px !important;
    line-height: 40px !important;
    margin-bottom: 32px !important;
  }

  .splide__pagination {
    margin-bottom: 24px;
    gap: 12px;
  }

  .btn {
    padding: 12px 16px;
  }
}

.testimonial-item img {
  width: 80px;
  aspect-ratio: 1/1;
  object-fit: contain;
  border: 1px solid #f2f2f2;
  margin-bottom: 12px;
}

.testimonials-star-list .rating-star-wrapper {
  position: relative;
}

.testimonials-star-list .rating-star-wrapper .overlapped-star {
  position: absolute;
  left: 0;
  top: 0;
}

@media (min-width: 992px) {
  .testimonial-item .testimonial-description {
    max-width: 982px;
  }

  #featured-product-home-page .dkn-product-card-name {
    font-weight: 600 !important;
    font-size: 36px !important;
    line-height: 44px !important;
  }

  #featured-product-home-page .dkn-product-card-selling-price,
  #featured-product-home-page .dkn-product-card-original-price,
  #featured-product-home-page .dkn-product-card-discount {
    font-weight: 700 !important;
    font-size: 24px !important;
    line-height: 32px !important;
  }

  #featured-product-home-page .dkn-product-card-original-price {
    font-weight: 400 !important;
  }
}

#featured-product-home-page .variant-type-section .size-selection-list {
  margin-bottom: 32px;
}

#featured-product-home-page
  add-to-bag-button
  button.without-cart-add-to-bag-button {
  color: var(--black-12) !important;
  border: 1px solid var(--black-12) !important;
  background: transparent !important;
}

.product-store-section-image {
  max-height: 360px;
  object-fit: cover;
}

.brand-section-image {
  height: 16px;
  max-width: 150px;
}

@media screen and (min-width: 992px) {
  .product-store-section-image {
    max-height: 730px;
  }

  .brand-section-image {
    height: 32px;
    max-width: 150px;
  }

  feature-product-list-load-point .product-modal-btn-wrapper {
    padding-top: 32px !important;
    border-top: 1px solid var(--black-90);
  }
}

@media screen and (max-width: 768px) {
  #featured-product-home-page add-to-bag-button,
  #featured-product-home-page buy-now-button-load-point {
    max-width: 300px !important;
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .product-story-card .explore-btn {
    padding: 8px 16px;
  }
}