html,
body {
  background-color: #232225 !important;
  color: var(--black-12) !important;
  font-size: 16px;
  line-height: 24px;
  --dukaan-fourty-size: 40px;
  --dukaan-ursa-background: #232225;
  --dkn-discount-badge: #17b31b;
}

@media screen and (min-width: 992px) {
  html,body {
    font-size: 16px;
    line-height: 24px;
  }
}

p {
  font-size: 14px;
  line-height: 20px;
}

.text-20_28 {
  font-size: 20px !important;
  line-height: 28px !important;
}

@media screen and (min-width: 992px) {
  .text-lg-28_36 {
    font-size: 28px !important;
    line-height: 36px !important;
  }
  
  p {
    font-size: 16px;
    line-height: 24px;
  }
}

:root {
  --sticky-footer-bottom: 0;
  --dkn-product-des: #fefffe;
  --category-head-color: #e6e6e6;
  --with-wishlist-color: #fefffe;
  --bag-count-color: #e50b20;
}

/* .offcanvas-title {
  font-size: 32px !important;
  line-height: 40px !important;
} */

@media screen and (min-width: 992px) {
  .offcanvas-title {
    font-size: 24px !important;
    line-height: 32px !important;
  }
}

.myWishlistText span {
  font-weight: normal;
  color: var(--black-50) !important;
  margin-left: 0.5rem;
}
.advance-filter__bottom-filter-wrapper .sort-icon,
.advance-filter__bottom-filter-wrapper .filter-icon {
  fill: var(--dukaan-white) !important;
  margin-right: 8px;
  color: var(--black-85) !important;
}
.mobile-nav-items {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mobile-nav-items .accordion-item .accordion-header {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* max-width: 20ch; */
}
.accordion-body {
  font-size: 18px !important;
  line-height: 26px !important;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: none;
}

/* price label */
.dkn-product-pricelabel {
  font-style: normal;
  font-weight: 700;
  font-size: 20px !important;
  line-height: 32px !important;
}

/* price label */

/* breadcrumb */
.breadcrumbs-items > li > a {
  color: var(--dukaan-white) !important;
  font-size: 16px !important;
}

.breadcrumb-item.active {
  color: var(--white-50) !important;
}

/* similar */
.dkn-prduct-name {
  font-style: normal;
  font-weight: 400 !important;
  font-size: 20px !important;
  line-height: 28px !important;
}

/* similar product ends */

/* Common Custom CSS */
.cursor-pointer {
  cursor: pointer !important;
}

.hidden {
  display: none !important;
}

/* Common Custom CSS */

.text-color-white {
  color: var(--dukaan-white) !important;
}

.text-color-black-60 {
  color: var(--black-60) !important;
}

.text-color-black-50 {
  color: var(--black-50) !important;
}

.text-black12 {
  color: var(--black-12) !important;
}

.text-white {
  color: var(--dukaan-white) !important;
}

.text-color-green {
  color: var(--secondary-green) !important;
}

.bg-color-black {
  background-color: var(--black-12);
}

.bg-white {
  background-color: var(--white) !important;
}

.pt-4-25 {
  padding-top: 32px !important;
}

.pb-4-25 {
  padding-bottom: 32px !important;
}

.py-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.py-12 {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

@media screen and (min-width: 992px) {
  .ps-lg-40 {
    padding-left: 40px !important;
  }
}

.mb-40 {
  margin-bottom: var(--dukaan-fourty-size) !important;
}

.mt-40 {
  margin-top: var(--dukaan-fourty-size) !important;
}

.mb-32 {
  margin-bottom: 32px !important;
}

.mt-32 {
  margin-top: 32px !important;
}

.mb-4-25 {
  margin-bottom: 32px !important;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-12 {
  margin-bottom: 12px;
}

.header-item-selected {
  color: var(--primary) !important;
  border-bottom: 2px solid var(--primary) !important;
}

.header-item-selected.header-section-nav-item a {
  color: var(--primary) !important;
  font-weight: bold;
}

.mob-nav-label-active {
  color: var(--primary) !important;
  font-weight: 700 !important;
}

@media screen and (min-width: 992px) {
  .mb-lg-64 {
    margin-bottom: 64px !important;
  }

  .mb-lg-32 {
    margin-bottom: 32px !important
  }
  .pt-lg-32 {
    padding-top: 32px !important;
  }

  .pb-lg-32 {
    padding-bottom: 32px !important;
  }

  .mb-lg-40 {
    margin-bottom: var(--dukaan-fourty-size) !important;
  }
  
  .mt-lg-40 {
    margin-top: var(--dukaan-fourty-size) !important;
  }

  .text-lg-14 {
    font-size: 14px;
    line-height: 20px;
  }
}

.pb-40 {
  padding-bottom: var(--dukaan-fourty-size) !important;
}

.mx-40 {
  margin-left: var(--dukaan-fourty-size) !important;
  margin-right: var(--dukaan-fourty-size) !important;
}

.my-40 {
  margin-top: var(--dukaan-fourty-size) !important;
  margin-bottom: var(--dukaan-fourty-size) !important;
}

.py-40 {
  padding-top: var(--dukaan-fourty-size) !important;
  padding-bottom: var(--dukaan-fourty-size) !important;
}

.pt-48 {
  padding-top: var(--dukaan-fourty-size) !important;
}

.splide__arrow--next {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  padding: 10px !important;
  gap: 8px !important;
  border-radius: 0px !important;
  position: absolute;
  width: 48px;
  height: 48px;
  right: 0px !important;
  top: 50% !important;
  opacity: 1 !important;
  background: #fefffe !important;
  box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.1) !important;
}
.splide__arrow--prev {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  border-radius: 0px !important;
  padding: 10px !important;
  gap: 8px !important;
  position: absolute !important;
  width: 48px !important;
  height: 48px !important;
  left: 0px !important;
  top: 50% !important;
  opacity: 1 !important;
  background: #fefffe !important;
  box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.1) !important;
}

.splide__arrow svg {
  height: 28px !important;
  width: 28px !important;
}

.splide__arrow {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  border-radius: 0px !important;
  padding: 10px !important;
  gap: 8px !important;
  position: absolute !important;
  width: 48px !important;
  height: 48px !important;
  opacity: 1 !important;
  background: #fefffe !important;
  box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.1) !important;
}

.btn-primary {
  color: var(--white) !important;
  background-color: var(--black-12) !important;
  border: 1px solid var(--black-12) !important;
  padding: 8px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center !important;
  white-space: nowrap;
}

.btn {
  color: var(--black-12) !important;
  border: 1px solid var(--black-12) !important;
  border-radius: 0 !important;
  text-align: center !important;
  padding: 8px 32px;
  white-space: nowrap;
}

.btn-out-stock {
  color: var(--white) !important;
  background-color: var(--black-70) !important;
  /* border: 1px solid var(--black-12) !important; */
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center !important;
  white-space: nowrap;
}

.font-size-14-20 {
  font-size: 14px;
  line-height: 20px;
}

.m-0-0-12-4 {
  margin: 0 0 12px 4px !important;
}

.pb-12 {
  padding-bottom: 12px;
}

.pdp-button-wrapper .without-wishlist-btn {
  background-color: transparent !important;
  height: 48px;
  width: 45px;
  padding: 12px 0px;
  border: 1px solid var(--dukaan-white);
  display: flex;
  justify-content: center;
}

.ursa-product-card-name {
  font-size: 16px;
  line-height: 24px;
}

.feature-product-card-home .feature-product-price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  width: auto;
  height: 32px;
}
.dkn-product-card-price-label .dkn-product-card-selling-price,
.dkn-product-card-price-label .dkn-product-card-original-price,
.dkn-product-card-price-label .dkn-product-card-discount {
  font-size: 18px;
  line-height: 26px;
  /* font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px; */
}

.without-cart-add-to-bag-button {
  font-size: 14px;
  line-height: 20px;
}

.container {
  padding: 0 16px !important;
}

@media screen and (max-width: 576px) {
  .container.container-sm-no-padding {
    padding: 0px !important;
  }
}

@media (max-width: 992px) {
  .pdp-button-wrapper .without-wishlist-btn {
    background-color: transparent !important;
    height: 48px;
    padding: 12px 0px;
    border: 1px solid var(--dukaan-white);
    display: flex;
    justify-content: center;
  }
  .with-wishlist-btn {
    border: 1px solid var(--dukaan-white);
    background-color: transparent !important;
    height: 55px !important;
    width: 100px !important;
    /* padding: 0 40px; */
  }
}
.with-wishlist-btn {
  border: 1px solid var(--dukaan-white);
  height: 48px;
  width: 45px;
  /* padding: 0 40px; */
}

.header-menu-item-dropdown {
  border: 1px solid var(--black-85);
  border-radius: 0px;
  padding: 16px;
  background-color: white !important;
  box-shadow: 0px 4px 12px rgba(26, 24, 30, 0.1);
}

.header-menu-item-dropdown span {
  background-color: white;
  height: 36px;
  width: 100%;
  display: block;
  position: absolute;
  top: -36px;
  left: 0;
  
}

.header-menu-item-dropdown li {
  list-style-type: none;
  margin-bottom: 8px;
}

.header-menu-item-dropdown li a {
  color: var(--black-12);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
  margin-right: 0;
  border-bottom: none;
  white-space: nowrap;
}
.header-menu-item-dropdown li:last-child {
  margin-bottom: 0px;
}

.header-main-menu {
  position: relative;
}
.header-section-nav-item-hamburger {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  right: -8px;
  color: white;
  background-color: var(--white);
}

.header-section-nav-item-hamburger:before {
  content: '';
  height: 36px;
  width: 50px;
  position: absolute;
  right: 100%;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    var(--white) 86.33%
  );
  z-index: 10001;
}

.breadcrumb-shop {
  color: var(--dukaan-white) !important;
  /* margin-left: 2px !important; */
}

/* category section heading */

@media (min-width: 992px) {
  .w-lg-50 {
    width: 50% !important;
  }
  .w-lg-25 {
    width: 25% !important;
  }
  .w-lg-75 {
    width: 75% !important;
  }

  .px-9 {
    padding: 0 64px;
  }

  .mt-lg-40 {
    margin-top: var(--dukaan-fourty-size);
  }
}

.container {
  padding: 0 16px !important;
}

@media (min-width: 992px) {
  .container {
    padding: 0 48px !important;
  }

  .py-lg-6 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }

  .my-lg-6 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }

  .seller-img img {
    width: 100%;
    height: 100%;
    aspect-ratio: 0.8/1;
    object-fit: cover;
  }

  .btn-primary {
    padding: 12px 40px;
  }

  .btn {
    padding: 12px 40px;
  }

  .font-size-lg-16-24 {
    color: var(--dukaan-white);
    font-size: 16px;
    line-height: 24px;
  }

  .ursa-product-card-name {
    color: var(--dukaan-white);
    font-size: 20px;
    line-height: 28px;
  }

  .px-lg-9 {
    padding: 0 64px;
  }

  .w-lg-50 {
    width: 50% !important;
  }
}

@media screen and (min-width: 1360px) {
  .container {
    padding: 0 !important;
    max-width: 1360px !important;
    width: 1360px !important;
  }
}

.card_image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 0.8/1;
  object-fit: cover;
}

/* button styling */
.without-cart-add-to-bag-button {
  background-color: var(--black-12);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700 !important;
  color: var(--dukaan-black) !important;
}

/* .without-cart-add-similar {
  height: 37px !important;
} */

.simlar-product-dkn-btns {
  bottom: 0;
}

.dkn-product-card-name {
  color: var(--dukaan-white);
  font-size: 18px !important;
  line-height: 26px !important;
}

.dkn-product-card-discount,
.dkn-product-card-selling-price,
.dkn-product-card-original-price {
  color: var(--dukaan-white);
  font-size: 14px;
}

.heading-1 {
  text-align: center;
  font-size: 40px !important;
  font-weight: 600 !important;
  margin-bottom: 43px !important;
  margin-top: 35px !important;
}

.dkn-product-card {
  /* margin-bottom: 10px !important; */
}

.detail-submit-btn {
  display: flex !important;
  justify-content: space-between !important;
}

.detail-wishlist-btn {
  /* width: 152px !important; */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* common paddings */

@media (min-width: 992px) {
  .px-lg-40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }

  .ps-lg-40 {
    padding-left: 40px !important;
  }

  .dkn-product-card-price-label .dkn-product-card-selling-price,
  .dkn-product-card-price-label .dkn-product-card-original-price,
  .dkn-product-card-price-label .dkn-product-card-discount {
    font-size: 24px;
  }
  /* .dkn-product-card-price-label .dkn-product-card-original-price{
    text-decoration: line-through !important;
  } */

  .feature-product-card-home,
  .feature-product-card-home .dkn-product-card-image-carousel-wrapper,
  .feature-product-card-home img {
    max-height: 700px !important;
    height: 700px !important;
  }
}

/* button styling */

/* common font pairing */
.text-14 {
  font-size: 14px;
  line-height: 20px;
}

.text-12 {
  font-size: 12px;
  line-height: 16px;
}

.without-cart-add-to-bag-button {
  height: 48px;
  width: 100%;
  padding: 12px 0px;
  background-color: var(--black-12);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700 !important;
}

@media (min-width: 992px) {
  .without-cart-add-to-bag-button {
    font-size: 16px;
    line-height: 24px;
  }
}

.dkn-product-card-discount,
.dkn-product-card-selling-price,
.dkn-product-card-original-price {
  color: var(--dukaan-white);
  font-size: 20px;
  line-height: 32px;
  /* margin-bottom: 0.5rem; */
}
.dkn-product-card-discount,
.product-discount-badge {
  color: var(--dkn-discount-badge) !important;
  font-size: 20px !important;
  line-height: 28px !important;
  font-weight: bold;
}
.dkn-product-card-original-price,
.product-original-price {
  color: var(--black-50) !important;
  font-weight: 400;
  font-size: 20px !important;
  line-height: 28px !important;
  text-decoration: line-through !important;
}
.dkn-product-card-selling-price,
.product-selling-price {
  font-weight: 400;
  font-size: 20px !important;
  line-height: 28px !important;
  font-weight: bold;
}
.feature-product-card-home .variant-type-label {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0 !important;
}

.heading-1 {
  text-align: center;
  font-size: 40px !important;
  font-weight: 600 !important;
  margin-bottom: 43px !important;
  margin-top: 35px !important;
}

.dkn-product-card {
  /* margin-bottom: 30px !important; */
}

/* variant modal styles */

/* Model css  */

/* .modal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10000;
} */

.modal.hidden {
  display: none;
}

.modal .modal-content {
  background-color: var(--white);
  /* margin: auto; */
  /* height: 100%; */
  /* width: 100%; */
  /* max-width: 460px; */
  /* max-height: 400px; */
  /* height: auto;
  overflow: auto; */
}
.modal .without-cart-add-to-bag-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 12px;
  width: 400px;
  height: 48px;
  background: #fefffe;
  flex: none;
  order: 1;
  flex-grow: 1;
}

@media (max-width: 1024px) {
  .modal {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }

  .modal .modal-content {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    height: auto !important;
    max-height: 80vh;
    border-radius: 16px 16px 0 0;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ~~ */
.product-modal-container {
  max-width: 900px !important;
  height: auto !important;
  max-height: 100% !important;
  /* margin-top: 20px !important; */
  overflow: hidden !important;
  border-radius: 0px !important;
  position: relative;
  /* top: 50%;
  transform: translateY(-50%); */
}
.modal-wishlist {
  background-color: transparent !important;
  border: 1px solid var(--dukaan-white) !important;
  padding: 12px !important;
  margin-right: 10px !important;
  width: 100px;
  height: 48px;
  padding: 0 40px;
  text-align: center;
  display: flex !important;
  justify-content: center !important;
}
.modal.product-variant-selection-modal .product-modal-content {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: space-between;
  align-items: stretch;
  flex-direction: row; */
  /* height: 100%; */
  /* max-height: 500px !important; */
}

/* .modal.product-variant-selection-modal .variant-type-label {
  margin-left: 16px !important;
  margin-bottom: 0px !important;
} */

.product-modal-col {
  flex: 1 1 calc((100% / 2));
  max-width: calc((100% / 2));
}

.buy-now-button-wrapper {
  width: 160px;
  text-transform: uppercase;
}

.product-info {
  background-color: var(--dukaan-black) !important;
  color: var(--dukaan-white) !important;
}

.product-modal-col .image-wrapper {
  border-radius: 0px;
  height: 520px;
  width: 407.65px;
}

.product-modal-container .product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info-name,
.product-sell-price,
.variant-type-label {
  color: var(--dukaan-white) !important;
}

.product-information-header .icon-wrapper {
  display: flex;
  /* height: 100%; */
  min-width: 24px;
  font-size: 12px;
  position: absolute !important;
  top: 22px;
  right: 16px;
  color: var(--dukaan-white) !important;
}

.product-details-title > p:nth-child(2) {
  margin-bottom: 8px !important;
}

.product-information-header .icon {
  padding: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.product-price-container .product-discount-badge {
  color: var(--dkn-discount-badge);
}

.dkn-product-card-selling-price
.dkn-product-card-discount
.modal.product-variant-selection-modal
.product-information {
  padding: 30px 0 0;
  height: 520px !important;
  display: flex !important;
  width: 100% !important;
  flex-direction: column;
  align-items: flex-start;
  border-left: 1px solid var(--black-90);
  overflow-y: auto;
  align-self: stretch;
  height: fit-content;
  color: var(--dukaan-white) !important;
  background-color: #232225 !important;
}

/* .modal.product-variant-selection-modal .product-information-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-top: 24px;
} */

.modal.product-variant-selection-modal .variant-type-section {
  display: flex;
  color: var(--black-12) !important;
  justify-content: space-between;
  text-align: center;
  margin-top: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.modal.product-variant-selection-modal
.variant-selection-form-wrapper
input[type='radio'] {
  margin-right: 10px;
  cursor: pointer;
}

.modal.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  justify-content: flex-start !important;
  display: flex;
  flex-direction: column;
}

.modal.product-variant-selection-modal #variant-selection {
  padding-bottom: 24px;
}

.modal.product-variant-selection-modal .variant-selection {
  margin-top: 0;
}

.variant-type-label {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}
.adv-countdown-message-color {
  color: var(--dukaan-white) !important;
}
.modal.product-variant-selection-modal .size-selection {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  cursor: pointer;
}

/* .modal.product-variant-selection-modal .size-selection-list {
  margin-bottom: 20px;
} */

.modal.product-variant-selection-modal .product-modal-btn-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 100%;
  background: #1a181e;
  border-top: 1px solid #d9d9d9;
  border-radius: 0px;
}

.modal.product-variant-selection-modal .product-information.product-modal-col {
  width: 580px !important;
  flex-direction: column;
}

@media screen and (min-width: 992px) {
  .modal.product-variant-selection-modal .product-modal-btn-wrapper {
    position: sticky;
    bottom: 0px;
    background: #1a181e;
    border-top: 1px solid var(--black-85);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px !important;
  }
  .modal.product-variant-selection-modal
  .product-information.product-modal-col {
    width: 375px !important;
  }
}

.modal.product-variant-selection-modal .product-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: var(--black-12);
}

.modal.product-variant-selection-modal .product-price-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.modal.product-variant-selection-modal .product-selling-price {
  color: var(--black-12);
  font-weight: 700;
  font-size: 28px !important;
  line-height: 36px !important;
  padding: 0px 4px;
}

.modal.product-variant-selection-modal .product-original-price {
  color: var(--black-50);
  text-decoration: line-through;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  margin-right: 8px;
}

.modal.product-variant-selection-modal .product-discount-badge {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: var(--dkn-discount-badge) !important;
}

.modal.product-variant-selection-modal
.product-modal-btn-wrapper
wishlist-button-load-point {
  margin-right: 0px;
}

.modal.product-variant-selection-modal
.product-modal-btn-wrapper
add-to-bag-button {
  flex: 1;
  /* margin-right: 8px; */
  margin-left: 0;
}

.modal.product-variant-selection-modal
.product-modal-btn-wrapper
buy-now-button-load-point {
  flex: 1;
  /* margin-left: 8px; */
}

.modal.product-variant-selection-modal
.product-modal-btn-wrapper
.detail-add-btn,
.modal.product-variant-selection-modal
.product-modal-btn-wrapper
.detail-buy-btn {
  padding: 12px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.modal.product-variant-selection-modal
.product-modal-btn-wrapper
.detail-add-btn {
  color: var(--primary-black);
  background-color: var(--white);
  border: 1px solid var(--primary-black);
}

.modal.product-variant-selection-modal
.product-modal-btn-wrapper
.detail-buy-btn {
  border: none;
  outline: none;
  height: 50px;
  color: var(--white);
  background-color: var(--primary);
}

@media screen and (max-width: 1024px) {
  .modal.product-variant-selection-modal .product-images {
    display: none;
  }

  .modal.product-variant-selection-modal .product-information {
    max-width: 100%;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ENDS ~~ */

.detail-counter.with-cart-add-to-bag-button {
  display: inline-flex;
  align-items: stretch;
  border: 1px solid var(--primary-black);
  position: relative;
}

.with-cart-add-to-bag-button .remove-button,
.with-cart-add-to-bag-button .add-button,
.with-cart-add-to-bag-button .product-qty {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: var(--white);
  border: none;
  outline: none;
  padding: 12px;
  box-shadow: none;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: var(--black-12);
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .with-cart-add-to-bag-button .remove-button,
  .with-cart-add-to-bag-button .add-button,
  .with-cart-add-to-bag-button .product-qty {
    font-size: 16px;
    line-height: 24px;
  }
}

.with-cart-add-to-bag-button svg {
  width: 16px;
  height: 16px;
}

/* Model css  */
/* 
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10000;
} */
.product-modal-addto-bag {
  /* border: 1px solid var(--dukaan-white) !important; */
}

@media (max-width: 1024px) {
}

.modal.hidden {
  display: none;
}

.search-modal-header-wrapper {
  position: sticky;
  top: 0;
  padding-top: 28px;
  background-color: white;
}

.modal.search-modal .modal-content {
  max-height: 100%;
  height: 100%;
  padding: 0 24px 28px 24px;
  width: 416px;
  margin-right: 0;
  justify-content: flex-start;
}

.modal.search-modal .modal-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.modal.search-modal .menu-item-dropdown__header .modal-title {
  font-weight: 600;
}

.modal.search-modal .modal-header {
  margin-bottom: 16px;
  margin-top: 16px;
}

.modal.search-modal .menu-item-dropdown__header .modal-header {
  margin: 0px;
}

.search-modal input {
  background-color: #f2f2f2;
  min-width: 87%;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  outline: none;
}

.menu-item-dropdown-content .menu-item-dropdown__header {
  padding-top: 24px;
}

.menu-item-dropdown-content .modal-title {
  font-weight: 600;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid var(--black-60) !important;
}

.search-modal .section-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.search-modal .prediction-section-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--black-12);
}

.search-modal .category-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.search-modal .category-list-item {
  flex: 1;
  flex-basis: 50%;
  max-width: calc(100% / 3);
  padding: 8px;
}

.search-modal .category-list-item .category-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border: 1px solid #e6e6e6;
  border-bottom: 0px !important
}

.search-modal .category-list-item .category-name {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  padding: 8px 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid #e6e6e6;
  background: #fafafa;
}
h4.category-name {
  color: #1a181e;
  /* text-align: center; */
  background-color: #e6e6e6 !important;
  padding: 24px;
  font-style: normal !important;
  display: flex;
  align-items: center !important;
}

.search-modal .search-predictions {
  display: flex;
  flex-direction: column;
}

.search-modal .input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 8px 12px;
}

.search-modal .search-prediction-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 992px) {
  .modal.search-modal .search-modal-title {
    font-size: 24px !important;
    line-height: 32px !important;
  }
}

@media screen and (max-width: 767px) {
  .shop-category-sorting {
    background-color: transparent !important;
  }

  .modal.search-modal .modal-content {
    width: 100%;
    border-radius: 0px;
    height: 100% !important;
  }

  .shop-sort-inner {
    align-items: initial;
    flex-direction: column;
  }

  .shop-sort-inner .second-heading {
    margin: 0px;
  }
  .second-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
  }
  .shop-sort-inner .sort-btn-group {
    margin-right: 0px;
    margin-left: auto;
    align-items: center;
    display: none;
  }

  .shop-categori-detail .custom-pagination {
    margin-bottom: 42px;
  }

  .seller-section.shop-categori-detail {
    margin-top: 16px;
  }

  .shop-category-sorting {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white);
  }

  .shop-category-sorting .back-arrow {
    display: flex;
    align-items: center;
  }

  .categories-section.shop-categoris {
    margin: 24px 0px 24px 0px;
  }

  .shop-categoris .categories-box-main {
    justify-content: space-between;
  }

  .shop-categoris .categories-box-main .categories-box {
    flex: 0 1 50%;
  }
}

.shop-sort-buttons {
  display: flex;
  align-items: center;
}

.shop-sort-buttons .sort-btn-group:last-child {
  margin-left: auto;
  margin-right: 0px;
  align-items: center;
}

.sort-btn-group {
  position: relative;
  display: flex;
  vertical-align: middle;
  align-items: center;
  /* margin-right: 12px; */
}

.sort-btn-group .sort-lable {
  /* padding: 11px 0; */
  font-size: 15px;
  line-height: 22px;
  font-weight: 600;
  margin-right: 16px;
}

.sort-btn-group .btn {
  background-color: transparent;
  border: 1px solid;
  border-color: var(--black-30);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--black-50);
  padding: 8px 12px;
  box-shadow: none;
  outline: none;
  position: relative;
  min-width: 110px;
  max-height: 40px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sort-btn-group .btn:focus {
  border-color: var(--black-12);
  color: var(--black-12);
}

.sort-price-dropdown button.active {
  font-weight: 500;
  color: var(--primary-black);
}

.sort-btn-group.show .arrowToggle svg {
  transform: rotate(0deg);
  transition: ease-in 0.2s;
}

.sort-btn-group.show .arrowToggle svg {
  transform: rotate(180deg);
}

.arrowToggle {
  /* width: 6px;
  height: 7px; */
  display: inline-block;
  position: relative;
  background-color: transparent;
  top: 0px;
}

.arrowToggle span {
  top: -1px;
  position: absolute;
  width: 1px;
  height: 8px;
  background-color: var(--dukaan-white);
  display: inline-block;
  transition: all 0.2s ease;
  border-radius: 10px;
}

.arrowToggle span:first-of-type {
  left: 0;
  transform: rotate(-45deg);
}

.arrowToggle span:last-of-type {
  right: 0;
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:first-of-type {
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:last-of-type {
  transform: rotate(-45deg);
}

.sort-price-dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 8px;
  min-width: 160px;
  height: auto;
  /* transform: translate3d(0px, 34px, 0px); */
  display: none;
  background-color: var(--black-12);
  box-shadow: 0px 4px 12px rgba(26, 24, 30, 0.1);
  z-index: 100;
  right: 0;
  top: calc(100% + 4px);
}

.sort-price-dropdown button {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: grey;
  margin: 0px 0px 8px 0px;
  text-align: left;
  display: block;
  border: none;
  padding: 0;
  background: transparent;
}

.sort-price-dropdown button.selected {
  font-weight: 600;
  color: #1a181e;
}

.sort-price-dropdown button:last-child {
  margin: 0px 0px 0px 0px;
}

.sort-btn-group.show .sort-price-dropdown {
  display: block;
}

.sort-price-dropdown .form-check input {
  width: 20px;
  height: 20px;
  margin: 0px 8px 0px 0px;
  position: static;
}

.sort-price-dropdown .form-check label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  cursor: pointer;
}

.sort-price-dropdown .form-check-radio {
  height: 20px;
}

.sort-price-dropdown .form-check-radio .checkround {
  width: 20px;
  height: 20px;
}

.sort-price-dropdown .form-check-radio input:checked ~ .checkround {
  width: 16px;
  height: 16px;
}

.sort-price-dropdown .form-check-radio input:checked ~ .checkround::after {
  width: 20px;
  height: 20px;
}

.shop-sort-inner {
  display: flex;
  /* align-items: center; */
}

.shop-sort-inner .second-heading {
  margin: 0px;
}

.shop-sort-inner .sort-btn-group {
  margin-right: 0px;
  margin-left: auto;
  align-items: center;
}

.detail-product-rating .icon {
  width: 12px;
  height: 12px;
}

.flex-desktop-device {
  display: flex;
}

.flex-small-device {
  display: none;
}

.search-popup .modal-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-popup .modal-title .icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.override-padding-ratings .ratingsContainer {
  padding: 0px !important;
}

.override-padding-ratings .reviews {
  margin-left: 8px !important;
}

/* categories section */

/* categories section ends */
/* bxgy */
.dkn-product-card-bxgy-badge.bxgy-badge-booster {
  position: absolute;
  top: 16px;
  padding: 4px 8px;
  left: 0;
}

.ursa-bxgy-badge {
  background-color: var(--bxgy-green) !important;
  color: var(--dukaan-white) !important;
}

/* Variants */

.variant-type-section .variant-type-header {
  font-weight: 500;
  /* padding-bottom: 8px; */
}

.variant-type-section .variant-type-header .variant-type-label {
  font-weight: 600;
}

.variant-type-section .variant-type-header svg {
  margin-right: 8px;
}

.variant-type-section .size-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 0 -8px; */
}

.variant-type-section .size-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  margin-top: 12px;
  margin-bottom: 0;
  border: 1px solid var(--black-60);
  color: var(--black-60);
  cursor: pointer;
  font-size: 18px !important;
  padding: 8px 12px !important;
  font-weight: 700 !important;
}

.variant-type-section .size-selection-list label:first-of-type,
.variant-type-section .color-selection-list label:first-of-type {
  margin-left: 0px !important;
}

.variant-type-section .size-selection-list input {
  display: none;
}

.variant-type-section .size-selection-list input[type='radio']:checked + label,
.variant-type-section .size-selection-list label:hover {
  color: var(--primary);
  background: rgba(var(--primary-rgb), 0.1);
  border: 1px solid var(--primary);
  padding: 8px 12px !important;
  font-size: 18px !important;
  font-weight: bold !important;
}

.variant-type-section
.color-selection-list
input[type='radio']:checked
+ label {
  border-color: var(--primary) !important;
}

.variant-type-section
.color-selection-list
input[type='radio']:checked
+ label
svg
path {
  color: var(--primary) !important;
}

.variant-type-section .color-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.variant-type-section .color-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  margin-right: 12px;
  margin-bottom: 0;
  padding: 3px;
  height: 40px;
  width: 40px;
  background-color: var(--white);
  border: 1px solid var(--black-60);
  border-radius: 0px;
}

.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover svg {
  visibility: visible;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.variant-type-section
.color-selection-list
input[type='radio']:checked
+ label {
  border-color: var(--black-12);
}

.variant-type-section
.color-selection-list
input[type='radio']:checked
+ label
svg {
  visibility: visible;
}

.pdp-rating > * {
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: 16px !important;
}

.pdp-rating > * {
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: 16px !important;
}

.detail-wishlist-btn {
  background-color: transparent !important;
  height: 48px;
  padding: 0 40px;
  border: 1px solid var(--dukaan-white);
}

.seller-box .without-cart-add-to-bag-button {
  width: 100%;
}

.with-cart-add-to-bag-button {
  width: 100%;
  height: 48px;
  background-color: var(--black-12);
}

/* custom margins */
.mb-32 {
  margin-bottom: 32px;
}

.mt-32 {
  margin-top: 32px;
}

@media screen and (min-width: 992px) {
  .mb-32 {
    margin-bottom: 32px;
  }
}

/* gutters */
.gy-32 {
  --dukaan-gutter-y: 2rem;
}

.gx-0 {
  --dukaan-gutter-x: 0rem;
}

@media only screen and (min-width: 992px) {
  .g-lg-40 {
    --dukaan-gutter-x: 2.5rem;
    --dukaan-gutter-y: 2.5rem;
  }
}

.image-wrapper {
  aspect-ratio: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* product card */
.ursa-product-card .advance-filter__card-img {
  border: 1px solid grey;
  overflow: hidden;
}

.ursa-product-card .image-wrapper img {
  min-height: 411px;
  aspect-ratio: 0.8/1;
  height: 100%;
}

.ursa-product-card:hover .image-wrapper img {
  transform: scale(1.04);
  transition: all 0.7s;
}

.ursa-product-card .btn-wishlist {
  background-color: transparent !important;
  padding: 11px 0px;
  border: 1px solid var(--dukaan-white);
  display: flex;
  justify-content: center;
  height: 100% !important;
}

.ursa-product-card .btn-wishlist svg {
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 992px) {
  .ursa-product-card .image-wrapper img {
    min-height: 230px;
    aspect-ratio: 0.8/1;
    height: 100%;
  }

  .ursa-product-card .btn-wishlist svg {
    width: 24px;
    height: 24px;
  }
}

@media screen and (min-width: 1360px) {
  .ursa-product-card .image-wrapper img {
    min-height: 388px;
    aspect-ratio: 0.8/1;
    height: 100%;
  }
}

.btn-transparent {
  background-color: transparent !important;
  border: none !important;
}

/* variant modal styles new */
.modal.product-variant-selection-modal .variant-selection {
  padding: 0px 16px !important;
}

.product-variant-modal-close-icon {
  right: 12px;
  top: 12px;
}

.product-variant-modal-close-icon svg {
  height: 12px;
  width: 12px;
}

.product-size-unit {
  text-transform: capitalize;
}
.use-coupon {
  font-size: 14px !important;
  line-height: 26px !important;
  color: var(--black-30) !important;
  font-weight: var(--medium-font-weight) !important;
}
.applicable-coupons-pdp {
  border-radius: 0px !important;
  padding: 12px !important;
}
.dkn-pdp-coupons-not-applicable-with-others-list {
  background: rgba(23, 179, 27, 0.05) !important;
  border: 1px solid var(--dkn-discount-badge) !important;
}
/* .product-description * {
  font-size: 14px !important;
  line-height: 20px !important;
  word-break: break-word;
  color: var(--dkn-product-des) !important;
} */
/* .product-details-text * {
  font-style: normal;
  /* font-size: 16px !important;
  line-height: 24px !important;
  color: var(--dkn-product-des) !important;
} */

.product-variant-modal-content .splide__arrow {
  display: flex !important;
  flex-direction: row !important;
  align-items: flex-start !important;
  padding: 10px !important;
  gap: 8px !important;
  border-radius: 0px !important;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 50%;
  background: #fefffe !important;
  box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.1) !important;
}
.splide__arrow--next {
  border-radius: 0px !important;
  padding: 10px !important;
}
.splide__arrow--prev {
  border-radius: 0px !important;
  padding: 10px !important;
}

.product-variant-modal-content .splide__arrow:hover:not(:disabled) {
  opacity: 1;
}

.product-variant-modal-content .splide__arrow svg {
  width: 20px;
  height: 20px;
}
.product-variant-modal-content .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.modal .modal-content.product-variant-modal-content {
  border-radius: 0px !important;
}

@media screen and (min-width: 1024px) {
  .product-variant-modal-close-icon svg {
    height: 16px;
    width: 16px;
  }
  .modal .modal-content.product-variant-modal-content {
    width: 960px !important;
    max-width: 960px !important;
    height: 512px !important;
    max-height: 512px;
    overflow-y: hidden;
  }
  .modal.product-variant-selection-modal .variant-selection {
    padding: 0px 24px !important;
  }

  .product-variant-modal-close-icon {
    right: 16px;
    top: 16px;
  }

  .modal.product-variant-selection-modal .image-wrapper {
    background-color: var(--black-12);
  }

  .modal.product-variant-selection-modal .image-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-height: 512px;
    vertical-align: middle !important;
  }
}

/* cancellation page styling */
.page-content h1 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.page-content h4 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.page-content > p,
ul,
strong {
  font-size: 16px !important;
  line-height: 24px !important;
  font-weight: 400 !important;
}

/* variant modal add to bag btn override */
product-variant-selection-modal
add-to-bag-button
button.without-cart-add-to-bag-button {
  color: var(--black-12) !important;
  border: 1px solid var(--black-12) !important;
  background: transparent !important;
}

product-variant-selection-modal .splide .splide__arrow svg path {
  fill: var(--black-90);
}

/* splide pagination */
.splide__pagination__page.is-active {
  transform: scale(1) !important;
}

.splide__pagination__page.is-active {
  background: var(--black-95) !important;
}

#customer-section-banner .splide__pagination__page {
  background: var(--black-70) !important;
}

#customer-section-banner .splide__pagination__page.is-active {
  background: var(--primary) !important;
}

/* modal wishlist btn */
[data-template-id='modal-wishlist-button-template'] .detail-wishlist-btn {
  background: var(--black-12) !important;
  color: var(--white) !important;
  border: none !important;
}

.bubble.header-bubble {
  background: var(--bag-count-color);
  min-width: 20px;
  min-height: 20px;
  /* width: 100%;
  height: 100%; */
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  font-size: 12px;
  line-height: 12px;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  color: var(--black-12) !important;
}

footer .container {
  max-width: 1120px !important;
}

/* auth modal override */
.dukaan-auth-modal.modal .dukaan-auth-modal-content,
.dukaan-auth-modal.modal .input-box,
.dukaan-auth-modal.modal .dukaan-auth-modal-btn-primary,
.dukaan-auth-modal.modal .otp-box input {
  border-radius: 0 !important;
}

.breadcrumb-section li a:hover {
  text-decoration: underline;
}
