:root {
  --sticky-footer-bottom: 0;
  --container-bottom-sticky: 42px;
  --dkn-product-des: var(--black-30);
}

/* Product Description starts */
.top-border {
  border-top: 1px solid;
}

.btm-border {
  border-bottom: 1px solid;
}

/* Product Description ends */

/* product size  */
.rm-pdp-size-wrapper {
  border: 1px solid var(--black-60);
  padding: 6px 12px;
  border-radius: 4px !important;
}

.rm-pdp-size-wrapper input:checked~label div {
  font-weight: 700;
}

.rm-pdp-size-wrapper:has(input:checked) {
  background: rgba(203, 100, 85, 0.1);
  color: var(--primary);
  border: 1px solid var(--primary) !important;
}

.product-add-to-bag-button {
  width: 100%;
}

.with-cart-add-to-bag-button.detail-counter {
  height: 48px !important;
}

.splide-video-icon-image-wrapper .dkn-share-button-wrapper {
  bottom: auto;
  top: 10px;
}

.splide-video-icon-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: auto;
}

.thumbnail-image .splide-video-icon-image-wrapper svg{
width: 24px;
height: 24px;
}

.splide-video-icon-image-wrapper .product-image-ytplayer {
  display: block;
}

.splide-video-icon-image-wrapper .video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  cursor: pointer;
}

add-to-bag-button .without-cart-add-to-bag-button {
  color: var(--black-12) !important;
  border: 1px solid var(--black-12) !important;
  background: transparent !important;
}

.pdp-wishlist-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

@media only screen and (min-width: 992px) {

  .pdp-wishlist-button {
    position: absolute;
    top: 10px;
    left: 10px;
    right: auto;
  }
}

.pdp-wishlist-buttons-wrapper .detail-wishlist-btn {
  cursor: pointer;
  background: 0 0;
  border: none;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0;
}

.pdp-wishlist-buttons-wrapper .detail-wishlist-btn .wishlist-svg-wrapper {
  background: var(--white);
  border-radius: 50%;
  padding: 6px 6px;
  box-shadow: 0 2px 4px rgb(26 24 30 / 24%);
}

@media only screen and (min-width: 992px) {
  .rm-pdp-size-wrapper {
    border: 1px solid var(--black-60);
    padding: 6px 12px;
    border-radius: 4px !important;
  }

  .variant-modal-size-wrapper {
    border: 1px solid var(--black-60);
    padding: 6px 12px !important;
    border-radius: 4px !important;
  }
}

.seller-box .without-cart-add-to-bag-button {
  width: 100%;
}

.with-cart-add-to-bag-button {
  width: 100%;
  height: 48px;
}

.customerRatingText,
.review-dropdown-heading,
.review-dropdown-action svg,
.reviews-title,
.reviewer-name,
.review-desc,
.r-edit-button {
  color: var(--dukaan-white) !important;
}

.ursa-product-details-sections a.scroll-to-plugin {
  color: var(--black-85);
  padding-left: 8px;
}

.ursa-product-details-sections .ursa-best-price .best-price {
  color: var(--black-100);
}

.ursa-product-details-sections .ursa-best-price .tandc,
.ursa-product-details-sections .ursa-best-price .use-coupon,
.ursa-product-details-sections .ursa-best-price #coupons-show-text {
  color: var(--black-85);
}

.product-details-section .pdp-button-wrapper {
  padding: 0 16px;
  bottom: var(--container-bottom-sticky);
}

@media screen and (max-width: 992px) {
  .product-details-section .pdp-button-wrapper {
    width: 100vw !important;
    max-width: 100vw !important;
    padding: 16px;
    margin-left: -16px;
    margin-right: -16px;
  }

  .pdp-button-wrapper-fixed.pdp-button-wrapper {
    margin-left: 0 !important;
    margin-right: 0 !important;
    left: 0;
    right: 0;
  }

  .thumbnails {
    transform: translateX(0) !important;
  }

  .thumbnails .thumbnail-image {
    flex-basis: calc(12.5% - 8px);
    margin-right: 8px !important;
    margin-bottom: 8px !important;
    height: auto !important;
    width: auto !important;
  }
}

.product-price-container .product-selling-price,
.product-price-container .product-original-price,
.product-price-container .product-discount-badge {
  font-size: 20px !important;
  line-height: 28px !important;
}

@media screen and (min-width: 992px) {

  .product-price-container .product-selling-price,
  .product-price-container .product-original-price,
  .product-price-container .product-discount-badge {
    font-size: 28px !important;
    line-height: 36px !important;
  }

  .thumbnails .thumbnail-image {
    height: auto !important;
    width: auto !important;
    display: flex;
    align-items: center;
  }
}

#splide-pdp-main .splide__arrow {
  box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.1) !important;
}

#splide-pdp-main .splide__arrow--prev {
  left: 1px !important;
}

#splide-pdp-main .splide__arrow--next {
  right: 1px !important;
}

#splide-pdp-main .splide__arrow:disabled svg path {
  fill: var(--black-70);
}

/* best coupon override */
best-coupon-pdp .best-price {
  font-weight: 700;
}

best-coupon-pdp .use-coupon b {
  font-weight: 700;
}

best-coupon-pdp .use-coupon .green-copy-code {
  font-weight: 600;
}

best-coupon-pdp .coupons-wrapper-toggle svg path {
  fill: var(--black-85);
}

div.divider {
  border-color: var(--black-90) !important;
}

/* product description */
.product-details-section div.divider {
  margin: 0 !important;
}

.product-description .product-details-text {
  color: var(--black-30) !important;
}

@media screen and (min-width: 992px) {
  .product-description * {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

/* count down timer override */
.dukaan_plugins-countdown_timer .adv-countdown-message-color {
  font-size: 14px !important;
  line-height: 20px !important;
  font-weight: 600 !important;
  margin-bottom: 12px !important;
}

/* rating section override */
.ratings-section .ratingsContainer {
  padding: 0;
}

.ratings-section .no-reviews-cta-btn {
  font-size: 16px !important;
  line-height: 24px !important;
  border-color: var(--black-12);
  color: var(--black-12);
  background-color: transparent;
  border-radius: 0px !important;
  padding: 8px 16px !important;
}

.ratings-section .customerRatingText {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.ratings-section .star-container {
  justify-content: center !important;
}

.ratings-section .customerRatingCount {
  text-align: center;
}

.ratings-section .marginDivider {
  background-color: var(--black-30) !important;
}
.thumbnail-image img {
  aspect-ratio: 34/42 !important;
}
@media screen and (min-width: 992px) {
  .ratings-section .no-reviews-cta-btn {
    padding: 12px 16px !important;
  }

  .ratings-section .star-container {
    justify-content: left !important;
  }

  .ratings-section .customerRatingCount,
  .ratings-section .customerRatingText {
    text-align: left;
  }

  #splide-product-thumbnail .splide__track--nav>.splide__list>.splide__slide.is-active {
    border: 1px solid var(--primary);
    display: flex;
    align-items: center;
  }

  #splide-product-thumbnail .splide__arrow--prev svg {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  #splide-product-thumbnail .splide__arrow--next svg {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  #splide-product-thumbnail .splide__arrow svg {
    min-height: 20px;
    min-width: 20px;
  }

  #splide-product-thumbnail .splide__arrow.splide__arrow--prev {
    top: -2% !important;
    left: 50% !important;
  }

  #splide-product-thumbnail .splide__arrow.splide__arrow--next {
    bottom: 0 !important;
    left: 50% !important;
    top: 93% !important;
  }

  #splide-product-thumbnail {
    padding: 32px 0;
  }

  .thumbnail-image {
    border: 1px solid var(--black-90) !important;
  }

  .thumbnail-image {
    min-width: 136px;
    min-height: 175px;
  }

  .thumbnail-image img {
    aspect-ratio: 1.25 !important;
  }
}

#splide-product-thumbnail-list {
  flex-wrap: wrap !important;
}

.dkn-variant-selection-form-wrapper .dkn-variant-section:not(:last-child) {
  margin-bottom: 24px;
}