.out-of-stock-disabled-button {
  background: #fce7e9 !important;
  color: #e50b20 !important;
  cursor: not-allowed !important;
}

[data-template-id="heart-wishlist-button-template"] .wishlist-svg-wrapper {
  background: #ffffff;
  box-shadow: 0px 2px 4px rgb(26 24 30 / 24%);
  padding: 7.5px 6px;
  border-radius: 50%;
}

[data-template-id="modal-wishlist-button-template"] {
  width: 100%;
}

[data-template-id="modal-wishlist-button-template"] .detail-wishlist-btn {
  color: var(--primary);
  border: 1px solid var(--primary);
  background-color: var(--white);
}

/* page section */
.wishlists-section {
  margin: 0 0 48px 0;
}

.wishlisted-variants-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: calc(100% + 24px);
  margin: -12px;
}

.wishlisted-variants-list .seller-img img {
  min-height: initial;
  width: 100%;
  aspect-ratio: 328/411 !important;
}

/* buttons */
.wishlist-card .add-to-bag-button-wrapper {
  width: 100%;
}

.delete-wishlist-button {
  background: none;
  border: none;
}

.delete-wishlist-button-wrapper {
  position: absolute;
  top: 12px;
  right: 12px;
}

.delete-wishlist-button {
  border: none;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(26, 24, 30, 0.24);
  padding: 5px;
}

.delete-wishlist-svg-wrapper svg {
  width: 22px;
  height: 22px;
}

.wishlist-card-overlay-delete {
  position: absolute !important;
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  /* cursor: not-allowed; */
  width: 100%;
  height: 100%;
  background: white;
}

/* product attributes */
.product-variant {
  margin-bottom: 2px;
  display: flex;
  align-items: center;
}

.product-variant-info-color-item {
  min-width: 16px;
  min-height: 16px;
  width: 16px;
  height: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
}

.product-variant-attr_separator {
  width: 1px;
  height: 16px;
  background-color: #d9d9d9;
  margin: 0 8px;
}

.product-variant-info-size-item,
.product-variant-info-base-qty-item {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--black-12);
}

/* pagination */
.wishlist-page__page-no-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;
  min-width: 32px;
  border-radius: 50%;
  margin: 0 6px;
  cursor: pointer;
  user-select: none;
}

.wishlist-page__page-no-item.active {
  background-color: var(--primary);
  color: var(--black-100);
}

.wishlist-page__page-no-item:not(.active) {
  background-color: transparent;
  border: 1px solid var(--black-60);
  color: var(--black-60);
}

.wishlist-page__three-dots {
  margin: 0 6px;
}

.wishlist-page__page-dot {
  height: 4px;
  min-height: 4px;
  max-height: 4px;
  width: 4px;
  min-width: 4px;
  max-width: 4px;
  border-radius: 50%;
  background-color: var(--black-85);
}

.wishlist-page__page-dot:not(:last-child) {
  margin-right: 4px;
}

.wishlist-card .wishlist-button-wrapper {
  display: flex;
  justify-content: flex-end;
}

[data-template-id="heart-wishlist-button-template"] {
  right: 12px;
  bottom: 12px;
}

.wishlisted-variants-list {
  flex-direction: row;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  margin: -8px;
  width: calc(100% + 16px);
}

.wishlist-card__shimmer {
  max-width: 100%;
  flex: 100%;
}

.wishlist-card {
  flex: 100%;
  max-width: 100%;
  padding: 8px;
  margin-bottom: 24px;
}


.wishlist-card__shimmer {
  padding: 8px 8px 20px 8px;
}

.wishlist-card__shimmer .product-info__shimmer {
  height: 270px;
}

.wishlist-card .without-cart-add-to-bag-button,
.wishlist-card .with-cart-add-to-bag-button {
  height: 36px;
  padding: unset;
}

/* desktop */
@media only screen and (min-width: 992px) {

  .wishlist-card .without-cart-add-to-bag-button,
  .wishlist-card .with-cart-add-to-bag-button {
    height: 48px;
  }

  .detail-counter .remove-button,
  .detail-counter .add-button,
  .detail-counter .product-qty {
    padding: 11px 11px !important;
  }

  .wishlist-card .out-of-stock-disabled-button {
    background-color: #e6e6e6;
    cursor: default;
  }

  .wishlist-card .move-to-bag-button-wrapper {
    margin-top: 8px;
  }

  .wishlist-card .out-of-stock-wishlist-btn {
    margin-top: 8px;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    background-color: var(--primary);
    border-color: var(--primary);
    color: #ffffff;
    padding: 12px;
    border: 0;
    cursor: default;
    text-align: center;
  }

  /* shimmer */
  .wishlist-card__shimmer {
    max-width: 25%;
    flex: 25%;
    padding: 12px 12px 20px 12px;
  }

  .wishlist-card__shimmer .product-info__shimmer {
    height: 371px;
    min-height: initial;
    width: 100%;
    aspect-ratio: 0.8/1;
  }

  .wishlist-card__shimmer .cta__shimmer {
    height: 50px;
    margin-top: 8px;
  }

  /* wishlist card */
  .wishlist-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    flex: 25%;
    max-width: 25%;
    padding: 12px;
    padding-bottom: 20px;
  }
}