{% extends "./layout.html" %}
{% block head %}
{{ 'categories.css' | css | static }}
{% endblock head %}
{% block content %}

<section class="mt-4 mb-40 mb-lg-56">
  <!-- breadcrumbs -->
  <div class="mb-4 d-none d-lg-block">
    <div class="dawn-container">
      <div class="breadcrumbs">
        <ul class="d-flex">
          <li style="margin-right: 6px">
            <a href="/{{ DUKAAN_STORE.link }}">
              <p class="text-13 font-regular" style="color: var(--black-12)">{{ DUKAAN_LANGUAGE.HOME }}</p>
            </a>
          </li>
          <span class="me-lg-1 text-13">/</span>
          <li style="margin-right: 6px">
            <p class="text-13  font-regular" style="color: var(--black-50)">
              {{ DUKAAN_LANGUAGE.SHOP }}
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- content -->
  <div class="dawn-container" id="main-categories-container">
    <h2 class="font-bold text-20-24 mb-lg-32 mb-4 text-start">{{
      DUKAAN_LANGUAGE.SHOP }}</h2>
    <!-- list of popular categories -->
    <category-list-load-point class="row gx-3 gy-3 gx-lg-4 gy-lg-4">
      {% for i in range(0,9) %}
      <div class="col-6 col-lg-4 d-flex flex-column product-categories-card" style="height: 302px;">
        <div class="shimmer w-100">
        </div>
      </div>
      {% endfor %}
    </category-list-load-point>
  </div>
</section>
<div class="hidden flex d-column a-center j-center full-width flex-1" id="no-categories-found">
  {% include './../../dukaan/common/no-categories-found.html' %}
</div>

<template id="categories-card-template">
  <div class="col-6 col-lg-4">
    <a class="product-category-image" href>
      <div class="d-flex flex-column">
        <div class="image-wrapper" style="border: 1px solid #e6e6e6 ">
          <img loading="lazy" alt="categoryImage" style="aspect-ratio: 1/1;" />
        </div>
        <div class="categories-box-section d-flex justify-content-between align-item-center">
          <h3 class="product-category-name text-14_20 font-semibold text-capitalize line-clamp me-12 me-sm-0">
          </h3>
          <svg width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M28 16C28 16.5523 27.5523 17 27 17L5 17C4.44772 17 4 16.5523 4 16C4 15.4477 4.44772 15 5 15L27 15C27.5523 15 28 15.4477 28 16Z"
          fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071Z"
          fill="#1A181E" />
          </svg>
        </div>
    </a>
  </div>

  </div>
</template>

{% endblock content %}
{% block script %}
{{ 'categories.js' | js | static }}
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}