<style>
  .header-section {
    box-shadow: 0px 1px 0px #D9D9D9;
    z-index: 999;
  }

  .header-section .dkn-header-menu-item-hamburger::before {
    content: '';
    height: 100%;
    width: 40px;
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 0) 0,
        var(--white) 86.33%);
    z-index: 1020;
    position: absolute;
    right: 100%;
  }

  .header-section .dkn-header-menu-item .dkn-header-menu-item-label {
    border-bottom: transparent;
    border-bottom: 1px solid transparent;
  }

  .header-section .dkn-header-menu-item.dkn-header-menu-item-active .dkn-header-menu-item-label,
  .header-section .dkn-header-menu-item-label {
    border-bottom: 2px solid var(--black-12);
    font-weight: 400;
  }

  .scroller-mob-topbar {
    z-index: 1500;
  }
</style>
<!-- header for desktop -->
<header id="dkn-desktop-header" class="header-section sticky-top bg-white d-none d-lg-block">
  <div class="position-relative">
    <div class="dawn-container">
      <div class="d-flex justify-content-center align-items-center">
        <!-- header logo -->
        <div class="header-logo me-5" style="width: 300px;">
          <a href="{{ DUKAAN_BASE_URL or '/' }}" class="d-flex align-items-center gap-3" style="min-height: 40px;">
            <img id="logo" src="{{ logo or DUKAAN_STORE.image |  cdn(200) }}" onerror="imageOnError(event)"
              style="max-height: 40px; width: 40px;" />
            {% if DUKAAN_STORE.show_store_name %}
            <div class="text-18 font-bold text-black-30 text-nowrap">{{ DUKAAN_STORE.name }}</div>
            {% endif %}
          </a>
        </div>
        <!-- header menu -->
        <div class="dkn-header-menu position-relative d-flex align-items-center overflow-hidden w-100">
          <ul class="py-32 dkn-header-menu-list d-inline-flex align-items-center flex-shrink-0">
            <li class="dkn-header-menu-item me-4 position-relative d-none" data-menu-id="home">
              <a href="{{ DUKAAN_BASE_URL or '/' }}">
                <h5 class="dkn-header-menu-item-label text-16 font-regular" style="color: var(--black-30)">{{
                  DUKAAN_LANGUAGE.HOME }}</h5>
              </a>
            </li>
            <li class="dkn-header-menu-item me-4 position-relative d-none" data-menu-id="categories"
              data-dropdown-id="shop-dropdown">
              <a href="{{ DUKAAN_BASE_URL }}/categories">
                <div class="d-flex align-items-center gap-1">
                  <h5 class="dkn-header-menu-item-label text-16 font-regular" style="color: var(--black-30)">{{
                    DUKAAN_LANGUAGE.SHOP }}</h5>
                  {% if DUKAAN_CATEGORY_LIST.length > 0 %}
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M4.58753 7.08748C4.81533 6.85967 5.18468 6.85967 5.41248 7.08748L10 11.675L14.5875 7.08748C14.8153 6.85967 15.1847 6.85967 15.4125 7.08748C15.6403 7.31529 15.6403 7.68463 15.4125 7.91244L10.4125 12.9124C10.1847 13.1402 9.81533 13.1402 9.58753 12.9124L4.58753 7.91244C4.35972 7.68463 4.35972 7.31529 4.58753 7.08748Z"
                      fill="#4D4D4D" />
                  </svg>
                  {% endif %}
                </div>
              </a>
            </li>
            {% for menuItem in DUKAAN_HEADER_MENU %}
            {% set dropdownId %}{{ loop.index }}-dropdown{% endset %}
            <li class="dkn-header-menu-item me-4 position-relative" data-menu-id="{{ menuItem.content_object.slug }}"
              data-dropdown-id="{{ menuItem.child.length > 0 and dropdownId }}">
              <a href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
                <div class="d-flex align-items-center gap-1">
                  <h5 class="dkn-header-menu-item-label text-16 font-regular" style="color: var(--black-30)"
                    data-button="categories" data-language="{{ menuItem | isLanguageLink }}">
                    {{ menuItem.label }}
                  </h5>
                  {% if menuItem.child.length > 0 %}
                  <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.05806 5.55806C3.30214 5.31398 3.69786 5.31398 3.94194 5.55806L8.5 10.1161L13.0581 5.55806C13.3021 5.31398 13.6979 5.31398 13.9419 5.55806C14.186 5.80214 14.186 6.19786 13.9419 6.44194L8.94194 11.4419C8.69786 11.686 8.30214 11.686 8.05806 11.4419L3.05806 6.44194C2.81398 6.19786 2.81398 5.80214 3.05806 5.55806Z"
                      fill="#4D4D4D" />
                  </svg>
                  {% endif %}
                </div>
              </a>
            </li>
            {% endfor %}
            <li class="dkn-header-menu-item store-locator-link dkn-store-locator-link hidden position-relative">
              <a href="{{ DUKAAN_BASE_URL }}/store-locator">
                <h5 data-menu-id="store-locator" class="dkn-header-menu-item-label text-16 font-regular"
                  style="color: var(--black-30)">
                  {{ DUKAAN_LANGUAGE.STORE_LOCATOR }}
                </h5>
              </a>
            </li>
            <li class="dkn-header-menu-item-hamburger position-absolute end-0 bg-white d-flex m-0 hidden">
              <button class="btn-transparent" data-bs-toggle="offcanvas" data-bs-target="#dknHeaderHamburgerMenu"
                aria-controls="dknHeaderHamburgerMenu">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.3125 18C8.3125 17.6 8.63678 17.2757 9.0368 17.2757H26.9632C27.3632 17.2757 27.6875 17.6 27.6875 18C27.6875 18.4 27.3632 18.7243 26.9632 18.7243H9.0368C8.63678 18.7243 8.3125 18.4 8.3125 18Z"
                    fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.3125 11.4813C8.3125 11.0813 8.63678 10.757 9.0368 10.757H26.9632C27.3632 10.757 27.6875 11.0813 27.6875 11.4813C27.6875 11.8813 27.3632 12.2056 26.9632 12.2056H9.0368C8.63678 12.2056 8.3125 11.8813 8.3125 11.4813Z"
                    fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.3125 24.5187C8.3125 24.1187 8.63678 23.7944 9.0368 23.7944H26.9632C27.3632 23.7944 27.6875 24.1187 27.6875 24.5187C27.6875 24.9187 27.3632 25.243 26.9632 25.243H9.0368C8.63678 25.243 8.3125 24.9187 8.3125 24.5187Z"
                    fill="currentColor" />
                </svg>
              </button>
            </li>
          </ul>
        </div>
        <!-- header buttons -->
        <div class="dkn-header-button-list d-flex justify-content-center align-items-center ps-5">
           <!-- search icon -->
           <div onclick="openSearchDrawer()" role="button" class="me-4">
            <svg class="dkn-header-search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11 3.70005C6.96831 3.70005 3.69999 6.96837 3.69999 11C3.69999 15.0317 6.96831 18.3 11 18.3C15.0317 18.3 18.3 15.0317 18.3 11C18.3 6.96837 15.0317 3.70005 11 3.70005ZM2.29999 11C2.29999 6.19517 6.19511 2.30005 11 2.30005C15.8049 2.30005 19.7 6.19517 19.7 11C19.7 15.8049 15.8049 19.7001 11 19.7001C6.19511 19.7001 2.29999 15.8049 2.29999 11Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16.155 16.155C16.4284 15.8816 16.8716 15.8816 17.145 16.155L21.495 20.505C21.7684 20.7783 21.7684 21.2216 21.495 21.4949C21.2216 21.7683 20.7784 21.7683 20.505 21.4949L16.155 17.1449C15.8817 16.8716 15.8817 16.4283 16.155 16.155Z"
                fill="#1A181E" />
            </svg>
            <svg class="dkn-header-search-icon-filled d-none" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11 3.70005C6.96831 3.70005 3.69999 6.96837 3.69999 11C3.69999 15.0317 6.96831 18.3 11 18.3C15.0317 18.3 18.3 15.0317 18.3 11C18.3 6.96837 15.0317 3.70005 11 3.70005ZM2.29999 11C2.29999 6.19517 6.19511 2.30005 11 2.30005C15.8049 2.30005 19.7 6.19517 19.7 11C19.7 15.8049 15.8049 19.7001 11 19.7001C6.19511 19.7001 2.29999 15.8049 2.29999 11Z"
                fill="var(--primary)" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16.155 16.155C16.4284 15.8816 16.8716 15.8816 17.145 16.155L21.495 20.505C21.7684 20.7783 21.7684 21.2216 21.495 21.4949C21.2216 21.7683 20.7784 21.7683 20.505 21.4949L16.155 17.1449C15.8817 16.8716 15.8817 16.4283 16.155 16.155Z"
                fill="var(--primary)" />
            </svg>
          </div>
          <!-- wishlist -->
          <div class="me-4 dkn-wishlist-page-navigation-button" onclick="initDukaanAuth(redirectToWishlistPage)"
            role="button">
            <svg class="dkn-header-wishlist-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.06575 2.75811C5.80722 2.45023 6.60217 2.29175 7.40501 2.29175C8.20786 2.29175 9.00281 2.45023 9.74427 2.75811C10.4857 3.06599 11.1591 3.51721 11.7258 4.08589L11.7282 4.08823L12 4.36361L12.2719 4.08824L12.2742 4.08589C12.8409 3.51721 13.5143 3.06599 14.2558 2.75811C14.9972 2.45023 15.7922 2.29175 16.595 2.29175C17.3979 2.29175 18.1928 2.45023 18.9343 2.75811C19.6756 3.06591 20.3488 3.51698 20.9154 4.08546C23.3329 6.50345 23.4115 10.5239 20.4996 13.4904L20.495 13.495L12.495 21.495C12.3637 21.6263 12.1857 21.7 12 21.7C11.8144 21.7 11.6363 21.6263 11.505 21.495L3.50045 13.4904C0.588455 10.5239 0.667091 6.50343 3.08463 4.08544C3.65125 3.51697 4.32448 3.06591 5.06575 2.75811ZM7.40501 3.69175C6.78643 3.69175 6.17393 3.81386 5.60263 4.05108C5.03134 4.2883 4.51249 4.63596 4.07585 5.07412L4.07499 5.07498C2.25349 6.89648 2.07183 10.0344 4.49733 12.5074L12 20.0101L19.5027 12.5074C21.9282 10.0344 21.7465 6.89648 19.925 5.07498L19.9242 5.07412C19.4875 4.63596 18.9687 4.2883 18.3974 4.05108C17.8261 3.81386 17.2136 3.69175 16.595 3.69175C15.9764 3.69175 15.3639 3.81386 14.7926 4.05108C14.2218 4.2881 13.7034 4.63537 13.267 5.07301C13.2666 5.07338 13.2662 5.07375 13.2658 5.07412L12.4982 5.85178C12.3666 5.98501 12.1872 6.06001 12 6.06001C11.8128 6.06001 11.6334 5.98501 11.5019 5.85178L10.7342 5.07412C10.7338 5.07375 10.7334 5.07338 10.7331 5.07301C10.2967 4.63537 9.77821 4.2881 9.20739 4.05108C8.6361 3.81386 8.0236 3.69175 7.40501 3.69175Z"
                fill="#1A181E" />
            </svg>
            <svg class="dkn-header-wishlist-icon-filled d-none" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.06575 2.75811C5.80722 2.45023 6.60217 2.29175 7.40501 2.29175C8.20786 2.29175 9.00281 2.45023 9.74427 2.75811C10.4857 3.06599 11.1591 3.51721 11.7258 4.08589L11.7282 4.08823L12 4.36361L12.2719 4.08824L12.2742 4.08589C12.8409 3.51721 13.5143 3.06599 14.2558 2.75811C14.9972 2.45023 15.7922 2.29175 16.595 2.29175C17.3979 2.29175 18.1928 2.45023 18.9343 2.75811C19.6756 3.06591 20.3488 3.51698 20.9154 4.08546C23.3329 6.50345 23.4115 10.5239 20.4996 13.4904L20.495 13.495L12.495 21.495C12.3637 21.6263 12.1857 21.7 12 21.7C11.8144 21.7 11.6363 21.6263 11.505 21.495L3.50045 13.4904C0.588455 10.5239 0.667091 6.50343 3.08463 4.08544C3.65125 3.51697 4.32448 3.06591 5.06575 2.75811ZM7.40501 3.69175C6.78643 3.69175 6.17393 3.81386 5.60263 4.05108C5.03134 4.2883 4.51249 4.63596 4.07585 5.07412L4.07499 5.07498C2.25349 6.89648 2.07183 10.0344 4.49733 12.5074L12 20.0101L19.5027 12.5074C21.9282 10.0344 21.7465 6.89648 19.925 5.07498L19.9242 5.07412C19.4875 4.63596 18.9687 4.2883 18.3974 4.05108C17.8261 3.81386 17.2136 3.69175 16.595 3.69175C15.9764 3.69175 15.3639 3.81386 14.7926 4.05108C14.2218 4.2881 13.7034 4.63537 13.267 5.07301C13.2666 5.07338 13.2662 5.07375 13.2658 5.07412L12.4982 5.85178C12.3666 5.98501 12.1872 6.06001 12 6.06001C11.8128 6.06001 11.6334 5.98501 11.5019 5.85178L10.7342 5.07412C10.7338 5.07375 10.7334 5.07338 10.7331 5.07301C10.2967 4.63537 9.77821 4.2881 9.20739 4.05108C8.6361 3.81386 8.0236 3.69175 7.40501 3.69175Z"
                fill="var(--primary)" />
            </svg>
          </div>
          <!-- bag -->
          <div class="me-4">
            <a href="/{{ DUKAAN_STORE.link }}/bag" class="position-relative">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_825_480)">
                <path d="M19.5749 20.25H4.42488C4.24033 20.2491 4.06242 20.1811 3.92439 20.0586C3.78636 19.9361 3.69766 19.7675 3.67488 19.5844L2.34363 7.58438C2.33179 7.47982 2.34208 7.37394 2.37384 7.27363C2.4056 7.17331 2.45811 7.0808 2.52796 7.0021C2.59781 6.92341 2.68344 6.8603 2.77928 6.81686C2.87513 6.77343 2.97903 6.75065 3.08426 6.75H20.9155C21.0207 6.75065 21.1246 6.77343 21.2205 6.81686C21.3163 6.8603 21.4019 6.92341 21.4718 7.0021C21.5417 7.0808 21.5942 7.17331 21.6259 7.27363C21.6577 7.37394 21.668 7.47982 21.6561 7.58438L20.3249 19.5844C20.3021 19.7675 20.2134 19.9361 20.0754 20.0586C19.9373 20.1811 19.7594 20.2491 19.5749 20.25V20.25Z" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.25 9.75V6.75C8.25 5.75544 8.64509 4.80161 9.34835 4.09835C10.0516 3.39509 11.0054 3 12 3C12.9946 3 13.9484 3.39509 14.6517 4.09835C15.3549 4.80161 15.75 5.75544 15.75 6.75V9.75" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_825_480">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
              </svg>
              <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center"
                data-subscribe="products" data-entity-type="bag-count" style="top: -10px;
                           right: -5px"></span>
            </a>
          </div>
          <!-- account icon -->
          <div onclick="initDukaanAuth(redirectToAccount)" role="button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.67659 15.6766C6.55801 14.7952 7.75347 14.3 8.99999 14.3H15C16.2465 14.3 17.442 14.7952 18.3234 15.6766C19.2048 16.5581 19.7 17.7535 19.7 19V21C19.7 21.3866 19.3866 21.7 19 21.7C18.6134 21.7 18.3 21.3866 18.3 21V19C18.3 18.1248 17.9523 17.2855 17.3334 16.6666C16.7146 16.0477 15.8752 15.7 15 15.7H8.99999C8.12477 15.7 7.28541 16.0477 6.66654 16.6666C6.04767 17.2855 5.69999 18.1248 5.69999 19V21C5.69999 21.3866 5.38659 21.7 4.99999 21.7C4.61339 21.7 4.29999 21.3866 4.29999 21V19C4.29999 17.7535 4.79516 16.5581 5.67659 15.6766Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 3.70005C10.1774 3.70005 8.69999 5.17751 8.69999 7.00005C8.69999 8.82259 10.1774 10.3 12 10.3C13.8225 10.3 15.3 8.82259 15.3 7.00005C15.3 5.17751 13.8225 3.70005 12 3.70005ZM7.29999 7.00005C7.29999 4.40431 9.40425 2.30005 12 2.30005C14.5957 2.30005 16.7 4.40431 16.7 7.00005C16.7 9.59579 14.5957 11.7 12 11.7C9.40425 11.7 7.29999 9.59579 7.29999 7.00005Z"
                fill="#1A181E" />
            </svg>
          </div>
        </div>
      </div>
      <!-- sub menu dropdowns -->
      {% include './../../dukaan/common/desktop-header-mega-menu.html' %}
      <!-- categories dropdown -->
      {% if DUKAAN_CATEGORY_LIST.length > 0 %}
      <ul class="header-menu-item-dropdown dkn-header-menu-item-dropdown bg-white p-3 hidden" id="shop-dropdown">
        {% for category in DUKAAN_CATEGORY_LIST %}
        <li id="{{ loop.index }}-dropdown" data-category-count="{{ category.subcategories_count }}"
          data-category-slug="{{ category.slug }}" class="mb-2">
          <a class="d-flex justify-content-between align-items-center"
            href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
            <p class="sub-body text-wrap lineClamp header-dropdown-item font-regular" style="color: var(--black-30)">
              {{ category.name }}
            </p>
          </a>
        </li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
  </div>
</header>
<!-- header for mobile -->
<header id="dkn-mobile-header" class="header-section sticky-top bg-white d-lg-none">
  <div class="py-12">
    <div class="dawn-container d-flex justify-content-between align-items-center">
      <button class="dkn-mobile-menu-hamburger px-0" style="background-color: transparent;
                       border: none" data-bs-toggle="offcanvas" data-bs-target="#dknHeaderHamburgerMenu"
        aria-controls="dknHeaderHamburgerMenu">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12Z"
            fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6Z"
            fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H21C21.4142 17.25 21.75 17.5858 21.75 18C21.75 18.4142 21.4142 18.75 21 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z"
            fill="#1A181E" />
        </svg>
      </button>
      <div class="header-logo" style="width: 300px;">
        <a href="{{ DUKAAN_BASE_URL or '/' }}" class="d-flex align-items-center justify-content-center gap-2" style="min-height: 40px";>
          <img id="logo" src="{{ logo or DUKAAN_STORE.image |  cdn(200) }}" onerror="imageOnError(event)"
            style="max-height: 40px; width: 40px;" />
          {% if DUKAAN_STORE.show_store_name %}
            <div class="text-16 font-bold text-black-30 text-nowrap">{{ DUKAAN_STORE.name }}</div>
          {% endif %}
        </a>
      </div>
      <div onclick="openSearchDrawer()" class="d-flex">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M11 3.70005C6.96837 3.70005 3.70005 6.96837 3.70005 11C3.70005 15.0317 6.96837 18.3 11 18.3C15.0317 18.3 18.3 15.0317 18.3 11C18.3 6.96837 15.0317 3.70005 11 3.70005ZM2.30005 11C2.30005 6.19517 6.19517 2.30005 11 2.30005C15.8049 2.30005 19.7001 6.19517 19.7001 11C19.7001 15.8049 15.8049 19.7001 11 19.7001C6.19517 19.7001 2.30005 15.8049 2.30005 11Z"
            fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M16.155 16.155C16.4283 15.8816 16.8716 15.8816 17.1449 16.155L21.4949 20.505C21.7683 20.7783 21.7683 21.2216 21.4949 21.4949C21.2216 21.7683 20.7783 21.7683 20.505 21.4949L16.155 17.1449C15.8816 16.8716 15.8816 16.4283 16.155 16.155Z"
            fill="#1A181E" />
        </svg>
      </div>
    </div>
  </div>
</header>
<!-- hamburger sidebar MENU-->
<!-- hamburger sidebar MENU-->
<div id="dknHeaderHamburgerMenu" class="offcanvas offcanvas-start offcanvas-lg-end h-100 border-none p-0 bg-white"
  tabindex="-1" aria-labelledby="offcanvasLeftLabel" style="background-color: var(--light-grey);
            z-index: 1500">
  <div class="offcanvas-header py-18 ps-3 d-flex justify-content-between align-items-center"
    style="border-bottom:1px solid var(--black-85);">
    <div class="header-logo" style="min-width: 120px;" id="dknHeaderHamburgerMenuLabel">
      <span class="text-black font-bold text-24_32">Menu</span>
    </div>
    <button type="button" class="py-10 d-flex justify-content-center align-items-center btn-transparent"
      style="padding-right: 5px;" data-bs-dismiss="offcanvas" aria-label="Close" onclick="removeOverflowFromBody()">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z"
          fill="#4D4D4D" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z"
          fill="#4D4D4D" />
      </svg>
    </button>
  </div>
  <div class="offcanvas-body d-flex flex-column justify-content-between border-none">
    <div>
      <div class="mt-3 d-none">
        <h4 class="mobile-nav-items text-18 font-semibold">
          <a href="{{ DUKAAN_BASE_URL or '/' }}" style="color: var(--black-12);">{{ DUKAAN_LANGUAGE.HOME }}</a>
        </h4>
      </div>
      <div class="mt-20 d-none">
        <div class="mobile-nav-items">
          <div class="accordion" id="shop-dropdown">
            <div class="accordion-item cursor-pointer" style="border: none !important;">
              <div class="d-flex align-items-center justify-content-between" id="shop-dropdown-heading">
                <h4 style="background-color: transparent !important;
                         border: none !important;
                         color: var(--black-12);" class="font-semibold text-18">
                  <a class="text-black " href="{{ DUKAAN_BASE_URL }}/categories">{{ DUKAAN_LANGUAGE.SHOP
                    }}</a>
                </h4>
                <span class="collapse-icon-wrapper accordion-button shop-dropdown-chevron-svg-wrapper" type="button"
                  style="color: var(--black-12) !important;" data-bs-toggle="collapse"
                  data-bs-target="#shop-dropdown-collapse" aria-expanded="false" aria-controls="shop-dropdown-collapse">
                  <svg width="24" height="24" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M13.7725 7.21774C14.0654 7.51063 14.0654 7.98551 13.7725 8.2784L9.52254 12.5284C9.22965 12.8213 8.75477 12.8213 8.46188 12.5284L4.21191 8.2784C3.91901 7.98551 3.91901 7.51063 4.21191 7.21774C4.50481 6.92487 4.97961 6.92487 5.27251 7.21774L8.99221 10.9374L12.7119 7.21774C13.0048 6.92487 13.4796 6.92487 13.7725 7.21774Z"
                      fill="#4C4C4C">
                    </path>
                  </svg>
                </span>
              </div>
              <div id="shop-dropdown-collapse" class="accordion-collapse collapse hide"
                aria-labelledby="shop-dropdown-heading" data-bs-parent="#shop-dropdown">
                <div class="accordion-body mt-12">
                  {% for category in DUKAAN_CATEGORY_LIST %}
                  <div class="mb-10">
                    <div class="d-flex text-black mobile-nav-sub-item">
                      <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}" class="text-black">
                        <div class="d-flex align-items-center">
                          <h4 class="category-name font-regular ms-3 text-16">{{ category.name }}</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-3 dkn-wishlist-page-navigation-button hidden" data-bs-dismiss="offcanvas" aria-label="Close"
        onclick="removeOverflowFromBody()">
        <a class="dkn-wishlist-page-navigation-button " onclick="initDukaanAuth(redirectToWishlistPage) ">
          <h4 class="mobile-nav-items text-black text-18 font-semibold">{{ DUKAAN_LANGUAGE.WISHLIST }}</h4>
        </a>
      </div>
      <div class="mt-20" data-bs-dismiss="offcanvas" aria-label="Close" onclick="removeOverflowFromBody()">
        <a onclick="initDukaanAuth(redirectToAccount) ">
          <h4 class="mobile-nav-items text-black text-18 font-semibold">{{ DUKAAN_LANGUAGE.ACCOUNT }}</h4>
        </a>
      </div>
      {% for menuItem in STORE_MENU %}
      <div class="mt-20">
        <div class="mobile-nav-items">
          <div class="accordion" id="accordion-{{ loop.index }}-dropdown-item">
            <div class="accordion-item" style="border: none !important;">
              <div class="accordion-header d-flex align-items-center justify-content-between"
                id="accordion-{{ loop.index }}-dropdown-item-heading">
                <a target="{{ menuItem | menuTarget }}" data-language="{{ menuItem | isLanguageLink }}"
                  href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}" data-button="{{ menuItem.content_object.slug }}"
                  style="background-color: transparent !important;
                           border: none !important;">
                  <h4 class="text-black text-18 font-semibold">{{ menuItem.label or menuItem.name }}</h4>
                </a>
                {% if menuItem.child.length > 0 %}
                <span class="collapse-icon-wrapper accordion-button" type="button" data-bs-toggle="collapse"
                  style="color: var(--black-12) !important;"
                  data-bs-target="#accordion-{{ loop.index }}-dropdown-item-collapse" aria-expanded="false"
                  aria-controls="accordion-{{ loop.index }}-dropdown-item-collapse">
                  <svg width="24" height="24" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M13.7725 7.21774C14.0654 7.51063 14.0654 7.98551 13.7725 8.2784L9.52254 12.5284C9.22965 12.8213 8.75477 12.8213 8.46188 12.5284L4.21191 8.2784C3.91901 7.98551 3.91901 7.51063 4.21191 7.21774C4.50481 6.92487 4.97961 6.92487 5.27251 7.21774L8.99221 10.9374L12.7119 7.21774C13.0048 6.92487 13.4796 6.92487 13.7725 7.21774Z"
                      fill="#4C4C4C">
                    </path>
                  </svg>
                </span>
                {% endif %}
              </div>
              {% if menuItem.child.length > 0 %}
              <div id="accordion-{{ loop.index }}-dropdown-item-collapse"
                class="accordion-collapse accordion collapse hide"
                aria-labelledby="accordion-{{ loop.index }}-dropdown-item-heading"
                data-bs-parent="#accordion-{{ loop.index }}-dropdown-item">
                <div class="accordion-body accordion-item mt-12">
                  {% for menu in menuItem.child %}
                  <div class="accordion-subheader d-flex align-items-center justify-content-between mb-10"
                    id="accordion-collapse-{{ loop.index }}-dropdown-item-collapse-subcategories-heading">
                    <a target="{{ menu | menuTarget }}" href="{{ menu | menuLink(DUKAAN_BASE_URL) }}"
                      data-button="{{ menuItem.content_object.slug }}" class="text-black">
                      <div class="d-flex align-items-center">
                        <h4 class="category-name font-medium ms-3 text-16">{{ menu.label or menu.name }}</h4>
                      </div>
                    </a>
                    {% if menu.child.length > 0 %}
                    <span class="collapse-icon-wrapper accordion-button" type="button" data-bs-toggle="collapse"
                      style="color: var(--black-12) !important;"
                      data-bs-target="#accordion-collapse-{{ loop.index }}-dropdown-item-collapse-subcategories"
                      aria-expanded="false"
                      aria-controls="accordion-collapse-{{ loop.index }}-dropdown-item-collapse-subcategories">
                      <svg width="24" height="24" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M13.7725 7.21774C14.0654 7.51063 14.0654 7.98551 13.7725 8.2784L9.52254 12.5284C9.22965 12.8213 8.75477 12.8213 8.46188 12.5284L4.21191 8.2784C3.91901 7.98551 3.91901 7.51063 4.21191 7.21774C4.50481 6.92487 4.97961 6.92487 5.27251 7.21774L8.99221 10.9374L12.7119 7.21774C13.0048 6.92487 13.4796 6.92487 13.7725 7.21774Z"
                          fill="#4C4C4C">
                        </path>
                      </svg>
                    </span>
                    {% endif %}
                  </div>
                  {% if menu.child.length > 0 %}
                  <div id="accordion-collapse-{{ loop.index }}-dropdown-item-collapse-subcategories"
                    class="accordion-collapse-subcategories collapse hide"
                    aria-labelledby="accordion-collapse-{{ loop.index }}-dropdown-item-collapse-subcategories-heading"
                    data-bs-parent="#accordion-collapse-{{ loop.index }}-dropdown-item-collapse">
                    <div class="accordion-subbody" style="color: black;">
                      {% for submenu in menu.child %}
                      <div class="d-flex gap-2 mb-10">
                        <a target="{{ submenu | menuTarget }}" href="{{ submenu | menuLink(DUKAAN_BASE_URL) }}"
                          class="text-black">
                          <div class="d-flex align-items-center">
                            <h4 class="category-name font-regular ms-4 text-16">{{ submenu.label or submenu.name }}</h4>
                          </div>
                        </a>
                      </div>
                      {% endfor %}
                    </div>
                  </div>
                  {% endif %}
                  {% endfor %}
                </div>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="offcanvas-footer" style="border-top: 1px solid var(--black-85);">
    <!-- social media links -->
    {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
    DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
    DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
    DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
    DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
    DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
    <div style="position: sticky;
                  bottom: 0;
                  background: var(--white-100);">
      <div class="links-wrapper d-flex justify-content-center align-items-center mb-4 mt-3 gap-3">
        {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
        <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}" class="font-16 d-flex align-items-center"
          style="color: var(--white);" target="_blank">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M22 4.02004C22 4.02004 21.3 6.12004 20 7.42004C21.6 17.42 10.6 24.72 2 19.02C4.2 19.12 6.4 18.42 8 17.02C3 15.52 0.5 9.62004 3 5.02004C5.2 7.62004 8.6 9.12004 12 9.02004C11.1 4.82004 16 2.42004 19 5.22004C20.1 5.22004 22 4.02004 22 4.02004Z"
              fill="#1A181E" stroke="#1A181E" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </a>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
        <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}" class="font-16 d-flex align-items-center"
          style="color: var(--white);" target="_blank">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M18 2.02002H15C13.6739 2.02002 12.4021 2.5468 11.4645 3.48449C10.5268 4.42217 10 5.69394 10 7.02002V10.02H7V14.02H10V22.02H14V14.02H17L18 10.02H14V7.02002C14 6.7548 14.1054 6.50045 14.2929 6.31291C14.4804 6.12538 14.7348 6.02002 15 6.02002H18V2.02002Z"
              fill="#1A181E" stroke="#1A181E" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </a>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
        <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}" class="font-16 d-flex align-items-center"
          style="color: var(--white);" target="_blank">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16 8.02002C17.5913 8.02002 19.1174 8.65216 20.2426 9.77738C21.3679 10.9026 22 12.4287 22 14.02V21.02H18V14.02C18 13.4896 17.7893 12.9809 17.4142 12.6058C17.0391 12.2307 16.5304 12.02 16 12.02C15.4696 12.02 14.9609 12.2307 14.5858 12.6058C14.2107 12.9809 14 13.4896 14 14.02V21.02H10V14.02C10 12.4287 10.6321 10.9026 11.7574 9.77738C12.8826 8.65216 14.4087 8.02002 16 8.02002Z"
              fill="#1A181E" stroke="#1A181E" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M6 9.02002H2V21.02H6V9.02002Z" fill="#1A181E" stroke="#1A181E" stroke-width="0.5"
              stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M4 6.02002C5.10457 6.02002 6 5.12459 6 4.02002C6 2.91545 5.10457 2.02002 4 2.02002C2.89543 2.02002 2 2.91545 2 4.02002C2 5.12459 2.89543 6.02002 4 6.02002Z"
              fill="#1A181E" stroke="#1A181E" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </a>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
        <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}" class="font-16 d-flex align-items-center"
          style="color: var(--white);" target="_blank">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M2.50001 17.02C1.80143 13.7233 1.80143 10.3168 2.50001 7.02002C2.5918 6.68523 2.76914 6.38009 3.01461 6.13463C3.26008 5.88916 3.56522 5.71181 3.90001 5.62002C9.26346 4.73148 14.7366 4.73148 20.1 5.62002C20.4348 5.71181 20.7399 5.88916 20.9854 6.13463C21.2309 6.38009 21.4082 6.68523 21.5 7.02002C22.1986 10.3168 22.1986 13.7233 21.5 17.02C21.4082 17.3548 21.2309 17.6599 20.9854 17.9054C20.7399 18.1509 20.4348 18.3282 20.1 18.42C14.7366 19.3087 9.26344 19.3087 3.90001 18.42C3.56522 18.3282 3.26008 18.1509 3.01461 17.9054C2.76914 17.6599 2.5918 17.3548 2.50001 17.02Z"
              fill="#1A181E" stroke="#1A181E" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M10 15.02L15 12.02L10 9.02002V15.02Z" fill="white" stroke="white" stroke-width="0.5"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </a>
        {% endif %}
        {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
        <a href="{{ DUKAAN_THEME_DATA.store_theme_data.pinterestUrl }}" class="font-16 d-flex align-items-center"
          style="color: var(--white);" target="_blank">
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16.5 3.02002H7.5C5.01472 3.02002 3 5.03474 3 7.52002V16.52C3 19.0053 5.01472 21.02 7.5 21.02H16.5C18.9853 21.02 21 19.0053 21 16.52V7.52002C21 5.03474 18.9853 3.02002 16.5 3.02002Z"
              fill="#1A181E" stroke="#1A181E" stroke-width="0.45" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M15.6002 11.4528C15.7113 12.2018 15.5833 12.9668 15.2346 13.6389C14.8858 14.311 14.334 14.8561 13.6576 15.1965C12.9813 15.5369 12.2148 15.6554 11.4672 15.5351C10.7196 15.4148 10.029 15.0619 9.49354 14.5264C8.95811 13.991 8.60514 13.3004 8.48484 12.5528C8.36454 11.8052 8.48304 11.0387 8.82348 10.3623C9.16391 9.68597 9.70895 9.13417 10.3811 8.78542C11.0532 8.43667 11.8182 8.30873 12.5672 8.4198C13.3312 8.5331 14.0385 8.88912 14.5847 9.43528C15.1309 9.98144 15.4869 10.6888 15.6002 11.4528Z"
              fill="white" stroke="white" stroke-width="1.26" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M16.9476 7.06982H16.9616" stroke="white" stroke-width="1.96871" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </a>
        {% endif %}
      </div>
    </div>
    {% endif %}
  </div>
</div>

<!-- mobile top bar -->
<div class="scroller-mob-topbar sticky-top d-none" style="background-color: var(--white)">
  <div class="dawn-container" style="border-bottom: 1px solid var(--black-85)">
    <div class="py-3">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center" style="font-size: 18px; line-height:26px">
          <span class="d-inline-flex" onclick="handleBackClick()" role="button">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M14.7071 6.29289C15.0976 6.68342 15.0976 7.31658 14.7071 7.70711L6.41421 16L14.7071 24.2929C15.0976 24.6834 15.0976 25.3166 14.7071 25.7071C14.3166 26.0976 13.6834 26.0976 13.2929 25.7071L4.29289 16.7071C3.90237 16.3166 3.90237 15.6834 4.29289 15.2929L13.2929 6.29289C13.6834 5.90237 14.3166 5.90237 14.7071 6.29289Z"
                fill="#1A181E" />
            </svg>
          </span>
          <div class="product-category-name d-none flex-column" style="margin-left:12px">
            <h4 class="line-clamp text-18 font-semibold">{{ DUKAAN_CATEGORY.name }}</h4>
            <div class="d-flex flex-row align-items-center">
              <h4 class="advance-filter__product-count text-12 font-regular me-1"></h4>
              <span class="text-12 font-regular d-flex">Items<span>
            </div>
          </div>
          <div class="product-name d-none" style="margin-left:12px">
            <h4 class="text-18 font-semibold">{{ DUKAAN_PRODUCT.categories[0].name }}</h4>
          </div>
        </div>
        <div class="mob-topbar-logo d-none align-items-center gap-3">
          <!-- search -->
          <button onclick="openSearchDrawer()" class="btn-transparent">
            <svg class="header-search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11 3.70005C6.96837 3.70005 3.70005 6.96837 3.70005 11C3.70005 15.0317 6.96837 18.3 11 18.3C15.0317 18.3 18.3 15.0317 18.3 11C18.3 6.96837 15.0317 3.70005 11 3.70005ZM2.30005 11C2.30005 6.19517 6.19517 2.30005 11 2.30005C15.8049 2.30005 19.7001 6.19517 19.7001 11C19.7001 15.8049 15.8049 19.7001 11 19.7001C6.19517 19.7001 2.30005 15.8049 2.30005 11Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16.155 16.155C16.4283 15.8816 16.8716 15.8816 17.1449 16.155L21.4949 20.505C21.7683 20.7783 21.7683 21.2216 21.4949 21.4949C21.2216 21.7683 20.7783 21.7683 20.505 21.4949L16.155 17.1449C15.8816 16.8716 15.8816 16.4283 16.155 16.155Z"
                fill="#1A181E" />
            </svg>
          </button>
          <!-- shop -->
          <a href="/{{ DUKAAN_STORE.link }}/categories">
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2 7.54004L6.41 3.13004C6.59606 2.94287 6.81732 2.79438 7.06103 2.69312C7.30474 2.59186 7.56609 2.53983 7.83 2.54004H16.17C16.4339 2.53983 16.6953 2.59186 16.939 2.69312C17.1827 2.79438 17.4039 2.94287 17.59 3.13004L22 7.54004"
                stroke="#1A181E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M4 12.54V20.54C4 21.0705 4.21071 21.5792 4.58579 21.9543C4.96086 22.3293 5.46957 22.54 6 22.54H18C18.5304 22.54 19.0391 22.3293 19.4142 21.9543C19.7893 21.5792 20 21.0705 20 20.54V12.54"
                stroke="#1A181E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M15 22.54V18.54C15 18.0096 14.7893 17.5009 14.4142 17.1258C14.0391 16.7508 13.5304 16.54 13 16.54H11C10.4696 16.54 9.96086 16.7508 9.58579 17.1258C9.21071 17.5009 9 18.0096 9 18.54V22.54"
                stroke="#1A181E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2 7.54004H22" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M22 7.54004V10.54C22 11.0705 21.7893 11.5792 21.4142 11.9543C21.0391 12.3293 20.5304 12.54 20 12.54C19.4157 12.5079 18.8577 12.2868 18.41 11.91C18.2907 11.8238 18.1472 11.7774 18 11.7774C17.8528 11.7774 17.7093 11.8238 17.59 11.91C17.1423 12.2868 16.5843 12.5079 16 12.54C15.4157 12.5079 14.8577 12.2868 14.41 11.91C14.2907 11.8238 14.1472 11.7774 14 11.7774C13.8528 11.7774 13.7093 11.8238 13.59 11.91C13.1423 12.2868 12.5843 12.5079 12 12.54C11.4157 12.5079 10.8577 12.2868 10.41 11.91C10.2907 11.8238 10.1472 11.7774 10 11.7774C9.85279 11.7774 9.70932 11.8238 9.59 11.91C9.14227 12.2868 8.58426 12.5079 8 12.54C7.41574 12.5079 6.85773 12.2868 6.41 11.91C6.29068 11.8238 6.14721 11.7774 6 11.7774C5.85279 11.7774 5.70932 11.8238 5.59 11.91C5.14227 12.2868 4.58426 12.5079 4 12.54C3.46957 12.54 2.96086 12.3293 2.58579 11.9543C2.21071 11.5792 2 11.0705 2 10.54V7.54004"
                stroke="#1A181E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
          <!-- bag -->
          <a href="/{{ DUKAAN_STORE.link }}/bag" class="position-relative">
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.00005 21.2401C7.83436 21.2401 7.70005 21.3744 7.70005 21.5401C7.70005 21.7058 7.83436 21.8401 8.00005 21.8401C8.16573 21.8401 8.30005 21.7058 8.30005 21.5401C8.30005 21.3744 8.16573 21.2401 8.00005 21.2401ZM6.30005 21.5401C6.30005 20.6012 7.06116 19.8401 8.00005 19.8401C8.93893 19.8401 9.70005 20.6012 9.70005 21.5401C9.70005 22.479 8.93893 23.2401 8.00005 23.2401C7.06116 23.2401 6.30005 22.479 6.30005 21.5401Z"
                fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19 21.2401C18.8344 21.2401 18.7 21.3744 18.7 21.5401C18.7 21.7058 18.8344 21.8401 19 21.8401C19.1657 21.8401 19.3 21.7058 19.3 21.5401C19.3 21.3744 19.1657 21.2401 19 21.2401ZM17.3 21.5401C17.3 20.6012 18.0612 19.8401 19 19.8401C19.9389 19.8401 20.7 20.6012 20.7 21.5401C20.7 22.479 19.9389 23.2401 19 23.2401C18.0612 23.2401 17.3 22.479 17.3 21.5401Z"
                fill="#1A181E" />
              <path
                d="M2.05005 2.59009H4.05005L6.71005 15.0101C6.80763 15.4649 7.06072 15.8716 7.42576 16.1599C7.7908 16.4483 8.24495 16.6004 8.71005 16.5901H18.49C18.9452 16.5894 19.3865 16.4334 19.7411 16.1479C20.0956 15.8625 20.3422 15.4646 20.4401 15.0201L22.09 7.59009H5.12005"
                stroke="#1A181E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

            <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center" style="top: -10px;
                         right: -5px" data-subscribe="products" data-entity-type="bag-count"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>