<style>
    .newsletter {
        border-top: 1px solid var(--black-85);
    }

    .input-wrapper {
        min-width: 312px;
        height: 48px;
        border: 1px solid var(--black-30);
        background-color: var(--white) !important;
        padding: 12px 0 12px 16px;
    }

    .newsletter-input {
        padding: 0;
        border: none;
        background-color: var(--white) !important;
        color: var(--black-50) !important;
    }

    @media only screen and (min-width: 992px) {
        .input-wrapper {
            min-width: 492px;
            height: 48px
        }
    }

    @media only screen and (max-width: 992px) {
        .newsletter .btn-primary {
            width: 42% !important;
            padding: 12px 0px;
            font-size: 16px;
            line-height: 24px;
        }
    }
</style>

{% if DUKAAN_THEME_DATA.meta.sections.newsletter.isActive %}
{% set description = DUKAAN_THEME_DATA.meta.sections.newsletter.description %}
<!-- newsletter -->
<section class="newsletter px-3 px-lg-0 py-40 py-lg-56">
    <div class="d-flex flex-column align-items-center">
        <div class="text-32-40 font-semibold text-black12 mb-12 text-center">
            {{ DUKAAN_THEME_DATA.meta.sections.newsletter.headerText }}
        </div>
        <div class="text-16 text-black-30 text-center mb-40">
            {{ DUKAAN_THEME_DATA.meta.sections.newsletter.description }}
        </div>

        <div class="d-flex flex-column flex-lg-row gap-3 gap-lg-12 w-100 j-c">
            <div class="input-wrapper">
                <input class="newsletter-input text-14-16 font-semibold w-100" type="text" id="newsletter-input"
                    placeholder="Email address">
            </div>
            <div class="d-flex j-c">
                <div class="btn-primary d-flex justify-content-center align-items-center py-12 px-40"
                    onclick="subscribeToNewsletter();" role="button" type="button"> Submit </div>
            </div>
        </div>
        <p class="mt-2" id="newsletter-status"></p>
    </div>
</section>
{% endif %}

<!-- footer -->
<footer class="py-32 py-lg-56 "
    style="border-bottom: 1px solid var(--black-85); border-top: 1px solid var(--black-85);">
    <div class="dawn-container">
        <div class="w-100">
            <div class="d-flex flex-column flex-lg-row">
                <div class="col-12 col-lg-6 mb-40 mb-lg-0 d-flex justify-content-start flex-column pe-lg-4">
                    <a href="{{ DUKAAN_BASE_URL or '/' }}" class="mb-3 d-flex align-items-center gap-3" style="min-height: 24px;">
                        <img id="logo" src="{{ logo or DUKAAN_STORE.image |  cdn(200) }}" onerror="imageOnError(event)"
                         loading="lazy" style="max-height: 40px; width: 50px;">
                        {% if DUKAAN_STORE.show_store_name %}
                         <div class="text-16 font-bold text-black-30 text-nowrap">{{ DUKAAN_STORE.name }}</div>
                        {% endif %}
                    </a>
                    {% if DUKAAN_STORE.address.full_address or
                    DUKAAN_THEME_DATA.store_theme_data.cx_support_email %}
                    <h5 class="font-semibold mb-12 mb-lg-4 text-black text-16-18">
                        Contact details
                    </h5>

                    <div class="d-flex flex-column mb-4">
                        {% if DUKAAN_STORE.address.full_address %}
                        <p class="mb-2 text-break text-black-30 sub-body">Address:&nbsp;{{
                            DUKAAN_STORE.address.full_address |
                            getCleanAddress }}</p>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.cx_support_email %}
                        <div class="d-flex flex-row align-items-center">
                            <p class="text-black-30 me-1 sub-body">Contact us:</p>
                            <a href="{{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email | getSupportLink }}"
                                class="sub-body text-break font-regular text-black-30">
                                {{ DUKAAN_THEME_DATA.store_theme_data.cx_support_email }}
                            </a>
                        </div>
                    </div>
                    {% endif %}
                    {% endif %}

                    <!-- stay connected -->
                    {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl or
                    DUKAAN_THEME_DATA.store_theme_data.twitterUrl or
                    DUKAAN_THEME_DATA.store_theme_data.linkedinUrl or
                    DUKAAN_THEME_DATA.store_theme_data.youtubeUrl or
                    DUKAAN_THEME_DATA.store_theme_data.instagramUrl or
                    DUKAAN_THEME_DATA.store_theme_data.pinterestUrl %}
                    <!-- social media icons -->
                    <div class="d-flex flex-wrap gap-12">
                        {% if DUKAAN_THEME_DATA.store_theme_data.facebookUrl %}
                        <!-- facebook -->
                        <a href="{{ DUKAAN_THEME_DATA.store_theme_data.facebookUrl }}" target="_blank">
                            <div class="d-flex align-items-center gap-2">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18 2.02002H15C13.6739 2.02002 12.4021 2.5468 11.4645 3.48449C10.5268 4.42217 10 5.69394 10 7.02002V10.02H7V14.02H10V22.02H14V14.02H17L18 10.02H14V7.02002C14 6.7548 14.1054 6.50045 14.2929 6.31291C14.4804 6.12538 14.7348 6.02002 15 6.02002H18V2.02002Z"
                                        fill="#1A181E" stroke="#1A181E" stroke-width="0.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                        </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.twitterUrl %}
                        <!-- twitter -->
                        <a href="{{ DUKAAN_THEME_DATA.store_theme_data.twitterUrl }}" target="_blank">
                            <div class="d-flex align-items-center gap-2">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22 4.02004C22 4.02004 21.3 6.12004 20 7.42004C21.6 17.42 10.6 24.72 2 19.02C4.2 19.12 6.4 18.42 8 17.02C3 15.52 0.5 9.62004 3 5.02004C5.2 7.62004 8.6 9.12004 12 9.02004C11.1 4.82004 16 2.42004 19 5.22004C20.1 5.22004 22 4.02004 22 4.02004Z"
                                        fill="#1A181E" stroke="#1A181E" stroke-width="0.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                        </a>
                        {% endif %}
                        {% if DUKAAN_THEME_DATA.store_theme_data.youtubeUrl %}
                        <!-- youtube -->
                        <a href="{{ DUKAAN_THEME_DATA.store_theme_data.youtubeUrl }}" target="_blank">

                            <div class="d-flex align-items-center gap-2">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.50001 17.02C1.80143 13.7233 1.80143 10.3168 2.50001 7.02002C2.5918 6.68523 2.76914 6.38009 3.01461 6.13463C3.26008 5.88916 3.56522 5.71181 3.90001 5.62002C9.26346 4.73148 14.7366 4.73148 20.1 5.62002C20.4348 5.71181 20.7399 5.88916 20.9854 6.13463C21.2309 6.38009 21.4082 6.68523 21.5 7.02002C22.1986 10.3168 22.1986 13.7233 21.5 17.02C21.4082 17.3548 21.2309 17.6599 20.9854 17.9054C20.7399 18.1509 20.4348 18.3282 20.1 18.42C14.7366 19.3087 9.26344 19.3087 3.90001 18.42C3.56522 18.3282 3.26008 18.1509 3.01461 17.9054C2.76914 17.6599 2.5918 17.3548 2.50001 17.02Z"
                                        fill="#1A181E" stroke="#1A181E" stroke-width="0.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M10 15.02L15 12.02L10 9.02002V15.02Z" fill="white" stroke="white"
                                        stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>

                        </a>
                        {% endif %}

                        {% if DUKAAN_THEME_DATA.store_theme_data.linkedinUrl %}
                        <a href="{{ DUKAAN_THEME_DATA.store_theme_data.linkedinUrl }}" target="_blank">
                            <div class="d-flex align-items-center gap-2">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16 8.02002C17.5913 8.02002 19.1174 8.65216 20.2426 9.77738C21.3679 10.9026 22 12.4287 22 14.02V21.02H18V14.02C18 13.4896 17.7893 12.9809 17.4142 12.6058C17.0391 12.2307 16.5304 12.02 16 12.02C15.4696 12.02 14.9609 12.2307 14.5858 12.6058C14.2107 12.9809 14 13.4896 14 14.02V21.02H10V14.02C10 12.4287 10.6321 10.9026 11.7574 9.77738C12.8826 8.65216 14.4087 8.02002 16 8.02002Z"
                                        fill="#1A181E" stroke="#1A181E" stroke-width="0.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M6 9.02002H2V21.02H6V9.02002Z" fill="#1A181E" stroke="#1A181E"
                                        stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                        d="M4 6.02002C5.10457 6.02002 6 5.12459 6 4.02002C6 2.91545 5.10457 2.02002 4 2.02002C2.89543 2.02002 2 2.91545 2 4.02002C2 5.12459 2.89543 6.02002 4 6.02002Z"
                                        fill="#1A181E" stroke="#1A181E" stroke-width="0.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                        </a>
                        {% endif %}

                        {% if DUKAAN_THEME_DATA.store_theme_data.instagramUrl %}
                        <!-- insta -->
                        <a href="{{ DUKAAN_THEME_DATA.store_theme_data.instagramUrl }}" target="_blank">
                            <div class="d-flex align-items-center gap-2">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.5 3.02002H7.5C5.01472 3.02002 3 5.03474 3 7.52002V16.52C3 19.0053 5.01472 21.02 7.5 21.02H16.5C18.9853 21.02 21 19.0053 21 16.52V7.52002C21 5.03474 18.9853 3.02002 16.5 3.02002Z"
                                        fill="#1A181E" stroke="#1A181E" stroke-width="0.45" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M15.6002 11.4528C15.7113 12.2018 15.5833 12.9668 15.2346 13.6389C14.8858 14.311 14.334 14.8561 13.6576 15.1965C12.9813 15.5369 12.2148 15.6554 11.4672 15.5351C10.7196 15.4148 10.029 15.0619 9.49354 14.5264C8.95811 13.991 8.60514 13.3004 8.48484 12.5528C8.36454 11.8052 8.48304 11.0387 8.82348 10.3623C9.16391 9.68597 9.70895 9.13417 10.3811 8.78542C11.0532 8.43667 11.8182 8.30873 12.5672 8.4198C13.3312 8.5331 14.0385 8.88912 14.5847 9.43528C15.1309 9.98144 15.4869 10.6888 15.6002 11.4528Z"
                                        fill="white" stroke="white" stroke-width="1.26" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M16.9476 7.06982H16.9616" stroke="white" stroke-width="1.96871"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>

                <div class="col-12 col-lg-6 d-flex justify-content-between">
                    <!-- Shop -->
                    {% if DUKAAN_CATEGORY_LIST.length%}
                    <div class="col-6 pe-lg-3">
                        {% if DUKAAN_CATEGORY_LIST.length > 0 %}
                        <div class="w-100">
                            <div class="d-flex flex-column justify-content-start">
                                <h5 class="font-semibold mb-12 mb-lg-4 text-black text-16-18">Shop</h5>
                                {% for category in DUKAAN_CATEGORY_LIST %}
                                {% if loop.index0 < 5 %} <a class="mb-2"
                                    href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                                    <span class="font-regular text-break text-black-30 sub-body">{{
                                        category.name}}</span>
                                    </a>
                                    {% endif %}
                                    {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}

                    <!-- Links -->
                    {% if DUKAAN_FOOTER_MENU.length%}
                    <div class="col-6">
                        {% if DUKAAN_FOOTER_MENU.length > 0 %}
                        <div class="w-100">
                            <div class="d-flex flex-column justify-content-start">
                                <h5 class="font-semibold mb-12 mb-lg-4 text-black text-16-18">Links</h5>
                                {% for links in DUKAAN_FOOTER_MENU %}
                                {% if loop.index0 < 9 %} <a class="mb-2" href="{{ links | menuLink(DUKAAN_BASE_URL) }}">
                                    <span class="sub-body text-break font-regular text-black-30">{{ links.label
                                        }}</span>
                                    </a>
                                    {% endif %}
                                    {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</footer>

<section class="py-32 py-lg-4" style="border-top: 1px solid var(--black-85);">
    <div class="d-flex flex-row justify-content-center align-items-center gap-10 mb-3">
        <svg width="38" height="25" viewBox="0 0 38 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_165_84)">
                <path opacity="0.07"
                    d="M35 0.0200195H3C1.3 0.0200195 0 1.32002 0 3.02002V21.02C0 22.72 1.4 24.02 3 24.02H35C36.7 24.02 38 22.72 38 21.02V3.02002C38 1.32002 36.6 0.0200195 35 0.0200195Z"
                    fill="black" />
                <path
                    d="M35 1.02002C36.1 1.02002 37 1.92002 37 3.02002V21.02C37 22.12 36.1 23.02 35 23.02H3C1.9 23.02 1 22.12 1 21.02V3.02002C1 1.92002 1.9 1.02002 3 1.02002H35Z"
                    fill="white" />
                <path
                    d="M28.3 10.12H28C27.6 11.12 27.3 11.62 27 13.12H28.9C28.6 11.62 28.6 10.92 28.3 10.12ZM31.2 16.02H29.5C29.4 16.02 29.4 16.02 29.3 15.92L29.1 15.02L29 14.82H26.6C26.5 14.82 26.4 14.82 26.4 15.02L26.1 15.92C26.1 16.02 26 16.02 26 16.02H23.9L24.1 15.52L27 8.72002C27 8.22002 27.3 8.02002 27.8 8.02002H29.3C29.4 8.02002 29.5 8.02002 29.5 8.22002L30.9 14.72C31 15.12 31.1 15.42 31.1 15.82C31.2 15.92 31.2 15.92 31.2 16.02ZM17.8 15.72L18.2 13.92C18.3 13.92 18.4 14.02 18.4 14.02C19.1 14.32 19.8 14.52 20.5 14.42C20.7 14.42 21 14.32 21.2 14.22C21.7 14.02 21.7 13.52 21.3 13.12C21.1 12.92 20.8 12.82 20.5 12.62C20.1 12.42 19.7 12.22 19.4 11.92C18.2 10.92 18.6 9.52002 19.3 8.82002C19.9 8.42002 20.2 8.02002 21 8.02002C22.2 8.02002 23.5 8.02002 24.1 8.22002H24.2C24.1 8.82002 24 9.32002 23.8 9.92002C23.3 9.72002 22.8 9.52002 22.3 9.52002C22 9.52002 21.7 9.52002 21.4 9.62002C21.2 9.62002 21.1 9.72002 21 9.82002C20.8 10.02 20.8 10.32 21 10.52L21.5 10.92C21.9 11.12 22.3 11.32 22.6 11.52C23.1 11.82 23.6 12.32 23.7 12.92C23.9 13.82 23.6 14.62 22.8 15.22C22.3 15.62 22.1 15.82 21.4 15.82C20 15.82 18.9 15.92 18 15.62C17.9 15.82 17.9 15.82 17.8 15.72ZM14.3 16.02C14.4 15.32 14.4 15.32 14.5 15.02C15 12.82 15.5 10.52 15.9 8.32002C16 8.12002 16 8.02002 16.2 8.02002H18C17.8 9.22002 17.6 10.12 17.3 11.22C17 12.72 16.7 14.22 16.3 15.72C16.3 15.92 16.2 15.92 16 15.92M5 8.22002C5 8.12002 5.2 8.02002 5.3 8.02002H8.7C9.2 8.02002 9.6 8.32002 9.7 8.82002L10.6 13.22C10.6 13.32 10.6 13.32 10.7 13.42C10.7 13.32 10.8 13.32 10.8 13.32L12.9 8.22002C12.8 8.12002 12.9 8.02002 13 8.02002H15.1C15.1 8.12002 15.1 8.12002 15 8.22002L11.9 15.52C11.8 15.72 11.8 15.82 11.7 15.92C11.6 16.02 11.4 15.92 11.2 15.92H9.7C9.6 15.92 9.5 15.92 9.5 15.72L7.9 9.52002C7.7 9.32002 7.4 9.02002 7 8.92002C6.4 8.62002 5.3 8.42002 5.1 8.42002L5 8.22002Z"
                    fill="#142688" />
            </g>
            <defs>
                <clipPath id="clip0_165_84">
                    <rect width="38" height="24" fill="white" transform="translate(0 0.0200195)" />
                </clipPath>
            </defs>
        </svg>
        <svg width="38" height="25" viewBox="0 0 38 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_165_89)">
                <path opacity="0.07"
                    d="M35 0.0200195H3C1.3 0.0200195 0 1.32002 0 3.02002V21.02C0 22.72 1.4 24.02 3 24.02H35C36.7 24.02 38 22.72 38 21.02V3.02002C38 1.32002 36.6 0.0200195 35 0.0200195Z"
                    fill="black" />
                <path
                    d="M35 1.02002C36.1 1.02002 37 1.92002 37 3.02002V21.02C37 22.12 36.1 23.02 35 23.02H3C1.9 23.02 1 22.12 1 21.02V3.02002C1 1.92002 1.9 1.02002 3 1.02002H35Z"
                    fill="white" />
                <path
                    d="M15 19.02C18.866 19.02 22 15.886 22 12.02C22 8.15403 18.866 5.02002 15 5.02002C11.134 5.02002 8 8.15403 8 12.02C8 15.886 11.134 19.02 15 19.02Z"
                    fill="#EB001B" />
                <path
                    d="M23 19.02C26.866 19.02 30 15.886 30 12.02C30 8.15403 26.866 5.02002 23 5.02002C19.134 5.02002 16 8.15403 16 12.02C16 15.886 19.134 19.02 23 19.02Z"
                    fill="#F79E1B" />
                <path
                    d="M22 12.0201C22 9.62007 20.8 7.52007 19 6.32007C17.2 7.62007 16 9.72007 16 12.0201C16 14.3201 17.2 16.5201 19 17.7201C20.8 16.5201 22 14.4201 22 12.0201Z"
                    fill="#FF5F00" />
            </g>
            <defs>
                <clipPath id="clip0_165_89">
                    <rect width="38" height="24" fill="white" transform="translate(0 0.0200195)" />
                </clipPath>
            </defs>
        </svg>
        <svg width="38" height="25" viewBox="0 0 38 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_165_96)">
                <path opacity="0.07"
                    d="M35 0.0200195H3C1.3 0.0200195 0 1.32002 0 3.02002V21.02C0 22.72 1.4 24.02 3 24.02H35C36.7 24.02 38 22.72 38 21.02V3.02002C38 1.32002 36.6 0.0200195 35 0.0200195Z"
                    fill="black" />
                <path
                    d="M35 1.02002C36.1 1.02002 37 1.92002 37 3.02002V21.02C37 22.12 36.1 23.02 35 23.02H3C1.9 23.02 1 22.12 1 21.02V3.02002C1 1.92002 1.9 1.02002 3 1.02002H35Z"
                    fill="#006FCF" />
                <path
                    d="M8.971 10.288L9.745 12.164H8.203L8.971 10.288ZM25.046 10.366H22.069V11.193H24.998V12.432H22.075V13.354H25.052V14.093L27.129 11.848L25.052 9.50802L25.046 10.366ZM10.983 8.02602H14.978L15.865 9.96102L16.687 8.02002H27.057L28.135 9.21002L29.25 8.02002H34.013L30.494 11.872L33.977 15.7H29.143L28.065 14.51L26.94 15.7H10.03L9.536 14.51H8.406L7.911 15.7H4L7.286 8.02002H10.716L10.983 8.02602ZM19.646 9.10402H17.407L15.907 12.64L14.282 9.10402H12.06V13.914L10 9.10402H8.007L5.625 14.616H7.18L7.674 13.426H10.27L10.764 14.616H13.484V10.681L15.235 14.622H16.425L18.165 10.693V14.623H19.623L19.647 9.10302L19.646 9.10402ZM28.986 11.872L31.517 9.10402H29.695L28.094 10.83L26.546 9.10402H20.652V14.622H26.462L28.076 12.884L29.624 14.622H31.499L28.986 11.872Z"
                    fill="white" />
            </g>
            <defs>
                <clipPath id="clip0_165_96">
                    <rect width="38" height="24" fill="white" transform="translate(0 0.0200195)" />
                </clipPath>
            </defs>
        </svg>
        <svg width="38" height="25" viewBox="0 0 38 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_165_102)">
                <path opacity="0.07"
                    d="M35 0.0200195H3C1.3 0.0200195 0 1.32002 0 3.02002V21.02C0 22.72 1.4 24.02 3 24.02H35C36.7 24.02 38 22.72 38 21.02V3.02002C38 1.32002 36.6 0.0200195 35 0.0200195Z"
                    fill="black" />
                <path
                    d="M35 1.02002C36.1 1.02002 37 1.92002 37 3.02002V21.02C37 22.12 36.1 23.02 35 23.02H3C1.9 23.02 1 22.12 1 21.02V3.02002C1 1.92002 1.9 1.02002 3 1.02002H35Z"
                    fill="white" />
                <path
                    d="M23.9 8.32002C24.1 7.32002 23.9 6.62002 23.3 6.02002C22.7 5.32002 21.6 5.02002 20.2 5.02002H16.1C15.8 5.02002 15.6 5.22002 15.5 5.52002L14 15.62C14 15.82 14.1 16.02 14.3 16.02H17L17.4 12.62L19.2 10.42L23.9 8.32002Z"
                    fill="#003087" />
                <path
                    d="M23.9 8.32007L23.7 8.52007C23.2 11.3201 21.5 12.3201 19.1 12.3201H18C17.7 12.3201 17.5 12.5201 17.4 12.8201L16.8 16.7201L16.6 17.7201C16.6 17.9201 16.7 18.1201 16.9 18.1201H19C19.3 18.1201 19.5 17.9201 19.5 17.7201V17.6201L19.9 15.2201V15.1201C19.9 14.9201 20.2 14.7201 20.4 14.7201H20.7C22.8 14.7201 24.4 13.9201 24.8 11.5201C25 10.5201 24.9 9.72007 24.4 9.12007C24.3 8.62007 24.1 8.42007 23.9 8.32007Z"
                    fill="#3086C8" />
                <path
                    d="M23.3 8.12007C23.2 8.02007 23.1 8.02007 23 8.02007C22.9 8.02007 22.8 8.02007 22.7 7.92007C22.4 7.82007 22 7.82007 21.6 7.82007H18.6C18.5 7.82007 18.4 7.82007 18.4 7.92007C18.2 8.02007 18.1 8.12007 18.1 8.32007L17.4 12.7201V12.8201C17.4 12.5201 17.7 12.3201 18 12.3201H19.3C21.8 12.3201 23.4 11.3201 23.9 8.52007V8.32007C23.8 8.22007 23.6 8.12007 23.4 8.12007H23.3Z"
                    fill="#012169" />
            </g>
            <defs>
                <clipPath id="clip0_165_102">
                    <rect width="38" height="24" fill="white" transform="translate(0 0.0200195)" />
                </clipPath>
            </defs>
        </svg>
        <svg width="38" height="25" viewBox="0 0 38 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_165_109)">
                <path opacity="0.07"
                    d="M35 0.0200195H3C1.3 0.0200195 0 1.32002 0 3.02002V21.02C0 22.72 1.4 24.02 3 24.02H35C36.7 24.02 38 22.72 38 21.02V3.02002C38 1.32002 36.6 0.0200195 35 0.0200195Z"
                    fill="black" />
                <path
                    d="M35 1.02002C36.1 1.02002 37 1.92002 37 3.02002V21.02C37 22.12 36.1 23.02 35 23.02H3C1.9 23.02 1 22.12 1 21.02V3.02002C1 1.92002 1.9 1.02002 3 1.02002H35Z"
                    fill="white" />
                <path
                    d="M12 12.02V15.72C12 16.02 11.8 16.02 11.5 15.92C9.6 15.12 8.5 12.62 9.2 10.52C9.6 9.42002 10.4 8.52002 11.5 8.12002C11.9 7.92002 12 8.02002 12 8.32002V12.02ZM14 12.02V8.32002C14 8.02002 14 8.02002 14.3 8.12002C16.4 8.92002 17.5 11.42 16.7 13.52C16.3 14.62 15.5 15.52 14.4 15.92C14 16.12 14 16.02 14 15.72V12.02ZM21.2 5.02002H13C16.8 5.02002 19.8 8.12002 19.8 12.02C19.8 15.92 16.8 19.02 13 19.02H21.2C25 19.02 28 15.92 28 12.02C28 8.12002 25 5.02002 21.2 5.02002Z"
                    fill="#3086C8" />
            </g>
            <defs>
                <clipPath id="clip0_165_109">
                    <rect width="38" height="24" fill="white" transform="translate(0 0.0200195)" />
                </clipPath>
            </defs>
        </svg>
        <svg width="38" height="25" viewBox="0 0 38 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_165_114)">
                <path opacity="0.07"
                    d="M35 0.0200195H3C1.3 0.0200195 0 1.32002 0 3.02002V21.02C0 22.72 1.4 24.02 3 24.02H35C36.7 24.02 38 22.72 38 21.02V3.02002C38 1.32002 36.6 0.0200195 35 0.0200195Z"
                    fill="black" />
                <path
                    d="M35 1.02002C36.1 1.02002 37 1.92002 37 3.02002V21.02C37 22.12 36.1 23.02 35 23.02H3C1.9 23.02 1 22.12 1 21.02V3.02002C1 1.92002 1.9 1.02002 3 1.02002H35Z"
                    fill="white" />
                <path
                    d="M3.57 7.18006H2V12.6801H3.57C4.4 12.6801 5 12.4801 5.53 12.0501C6.16 11.5301 6.53 10.7501 6.53 9.94006C6.52 8.31006 5.31 7.18006 3.57 7.18006ZM4.83 11.3201C4.49 11.6201 4.06 11.7601 3.36 11.7601H3.07V8.12006H3.36C4.05 8.12006 4.47 8.24006 4.83 8.56006C5.2 8.89006 5.42 9.40006 5.42 9.93006C5.42 10.4601 5.2 10.9901 4.83 11.3201ZM7.02 7.18006H8.09V12.6801H7.02V7.18006ZM10.71 9.29006C10.07 9.05006 9.88 8.89006 9.88 8.60006C9.88 8.25006 10.22 7.99006 10.68 7.99006C11 7.99006 11.27 8.12006 11.54 8.44006L12.1 7.71006C11.64 7.31006 11.09 7.10006 10.48 7.10006C9.51 7.10006 8.76 7.78006 8.76 8.68006C8.76 9.44006 9.11 9.83006 10.11 10.1901C10.53 10.3401 10.74 10.4401 10.85 10.5001C11.06 10.6401 11.17 10.8401 11.17 11.0701C11.17 11.5201 10.82 11.8501 10.34 11.8501C9.83 11.8501 9.42 11.5901 9.17 11.1201L8.48 11.7901C8.97 12.5201 9.57 12.8401 10.38 12.8401C11.49 12.8401 12.28 12.1001 12.28 11.0301C12.3 10.1401 11.93 9.74006 10.71 9.29006ZM12.63 9.94006C12.63 11.5601 13.9 12.8101 15.53 12.8101C15.99 12.8101 16.39 12.7201 16.87 12.4901V11.2301C16.44 11.6601 16.06 11.8301 15.58 11.8301C14.5 11.8301 13.73 11.0501 13.73 9.93006C13.73 8.87006 14.52 8.04006 15.53 8.04006C16.04 8.04006 16.43 8.22006 16.87 8.66006V7.40006C16.4 7.16006 16.01 7.06006 15.55 7.06006C13.94 7.06006 12.63 8.34006 12.63 9.94006ZM25.39 10.8801L23.92 7.18006H22.75L25.08 12.8201H25.66L28.03 7.18006H26.87L25.39 10.8801ZM28.52 12.6801H31.56V11.7501H29.59V10.2701H31.49V9.34006H29.59V8.12006H31.56V7.18006H28.52V12.6801ZM35.81 8.81006C35.81 7.78006 35.1 7.19006 33.86 7.19006H32.27V12.6901H33.34V10.4801H33.48L34.96 12.6901H36.28L34.55 10.3701C35.36 10.2001 35.81 9.65006 35.81 8.81006ZM33.65 9.72006H33.34V8.05006H33.67C34.34 8.05006 34.7 8.33006 34.7 8.87006C34.7 9.42006 34.34 9.72006 33.65 9.72006Z"
                    fill="#231F20" />
                <path
                    d="M20.16 12.8801C20.9374 12.8801 21.6829 12.5713 22.2325 12.0216C22.7822 11.4719 23.091 10.7264 23.091 9.94907C23.091 9.17172 22.7822 8.42621 22.2325 7.87654C21.6829 7.32687 20.9374 7.01807 20.16 7.01807C19.3827 7.01807 18.6371 7.32687 18.0875 7.87654C17.5378 8.42621 17.229 9.17172 17.229 9.94907C17.229 10.7264 17.5378 11.4719 18.0875 12.0216C18.6371 12.5713 19.3827 12.8801 20.16 12.8801Z"
                    fill="url(#paint0_linear_165_114)" />
                <path opacity="0.65"
                    d="M20.16 12.8801C20.9374 12.8801 21.6829 12.5713 22.2325 12.0216C22.7822 11.4719 23.091 10.7264 23.091 9.94907C23.091 9.17172 22.7822 8.42621 22.2325 7.87654C21.6829 7.32687 20.9374 7.01807 20.16 7.01807C19.3827 7.01807 18.6371 7.32687 18.0875 7.87654C17.5378 8.42621 17.229 9.17172 17.229 9.94907C17.229 10.7264 17.5378 11.4719 18.0875 12.0216C18.6371 12.5713 19.3827 12.8801 20.16 12.8801Z"
                    fill="url(#paint1_linear_165_114)" />
                <path
                    d="M36.57 7.52598C36.57 7.42598 36.5 7.37598 36.39 7.37598H36.23V7.85598H36.35V7.66598L36.49 7.85598H36.63L36.47 7.65598C36.53 7.64598 36.57 7.59598 36.57 7.52598ZM36.37 7.59598H36.35V7.46598H36.37C36.43 7.46598 36.46 7.48598 36.46 7.52598C36.46 7.57598 36.43 7.59598 36.37 7.59598Z"
                    fill="#231F20" />
                <path
                    d="M36.41 7.19604C36.18 7.19604 35.99 7.38604 35.99 7.61604C35.99 7.84605 36.18 8.03604 36.41 8.03604C36.64 8.03604 36.83 7.84605 36.83 7.61604C36.83 7.38604 36.64 7.19604 36.41 7.19604ZM36.41 7.96604C36.23 7.96604 36.07 7.81604 36.07 7.61604C36.07 7.42605 36.22 7.26604 36.41 7.26604C36.59 7.26604 36.74 7.42605 36.74 7.61604C36.74 7.80604 36.59 7.96604 36.41 7.96604Z"
                    fill="#231F20" />
                <path
                    d="M37 13.0039C37 13.0039 27.09 19.8929 8.976 23.0199H34.999C35.5267 23.0199 36.033 22.8114 36.4076 22.4398C36.7822 22.0682 36.9948 21.5636 36.999 21.0359L37.023 18.0159L37 13.0039Z"
                    fill="#F48120" />
            </g>
            <defs>
                <linearGradient id="paint0_linear_165_114" x1="21.657" y1="12.2951" x2="19.632" y2="9.12407"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F89F20" />
                    <stop offset="0.25" stop-color="#F79A20" />
                    <stop offset="0.533" stop-color="#F68D20" />
                    <stop offset="0.62" stop-color="#F58720" />
                    <stop offset="0.723" stop-color="#F48120" />
                    <stop offset="1" stop-color="#F37521" />
                </linearGradient>
                <linearGradient id="paint1_linear_165_114" x1="21.338" y1="12.2521" x2="18.378" y2="6.46607"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F58720" />
                    <stop offset="0.359" stop-color="#E16F27" />
                    <stop offset="0.703" stop-color="#D4602C" />
                    <stop offset="0.982" stop-color="#D05B2E" />
                </linearGradient>
                <clipPath id="clip0_165_114">
                    <rect width="38" height="24" fill="white" transform="translate(0 0.0200195)" />
                </clipPath>
            </defs>
        </svg>
    </div>

    <span class="d-flex justify-content-center text-12 font-regular text-black">
        © 2023, {{ DUKAAN_STORE.name }}
    </span>
</section>
