{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/home-page-imports.html' %}
{% if DUKAAN_WEB_BANNERS.length > 0 %}
<link rel="preload" as="image" href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}" />
{% endif %}
{% if DUKAAN_MOBILE_BANNERS.length > 0 %}
<link rel="preload" as="image" href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}" />
{% endif %}
{% endblock head %}
{% block content %}
{{ 'home.css' | css | static }}

{% set themeData = DUKAAN_THEME_DATA.meta.config | getSerializedThemeSectionsData %}
{% set homePageSection = themeData['Homepage'] %}
{% set testimonials = themeData['Testimonials'] %}

<!-- hero banner for desktop -->
{% if DUKAAN_WEB_BANNERS.length > 0 %}
<div class="d-sm-none">
  <section class="splide" id="hero-splide-image">
    <div class="splide__track">
      <ul class="splide__list">
        {% for banner in DUKAAN_WEB_BANNERS %}
        {% if banner.image.length > 0 %}
        <li class="splide__slide position-relative">
          {% if banner.url %}<a href="{{ banner.url or '#' }}"
            target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
            <div class="image-wrapper">
              <img src="{{ banner.image | cdn(1440) }}" style="aspect-ratio: 2.4/1" />
              <div class="position-absolute"
                style="opacity: 1;
                                left: 0%;
                                right: 0%;
                                top: 0%;
                                bottom: 0%;
                                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, rgba(0, 0, 0, 0.00) 40.63%, #000 100%)">
              </div>
            </div>
            {% if banner.url %}
          </a>{% endif %}
        </li>
        {% endif %}
        {% endfor %}
      </ul>
    </div>
  </section>
</div>
{% endif %}

{% if DUKAAN_MOBILE_BANNERS.length > 0 %}
<!-- hero banner for mobile  -->
<div class="d-lg-none d-md-none">
  <section class="splide" id="hero-splide-image-mobile">
    <div class="splide__track">
      <ul class="splide__list">
        {% for banner in DUKAAN_MOBILE_BANNERS %}
        {% if banner.image.length > 0 %}
        <li class="splide__slide position-relative">
          {% if banner.url %}<a href="{{ banner.url or '#' }}"
            target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
            <div class="image-wrapper">
              <img src="{{ banner.image | cdn(800) }}" style="aspect-ratio: 1.12/1" />
              <div class="position-absolute" style="opacity: 1;
                                left: 0%;
                                right: 0%;
                                top: 0%;
                                bottom: 0%;
                                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, rgba(0, 0, 0, 0) 41.89%, #000000 103.12%);
                                mix-blend-mode: normal">
              </div>
            </div>
            {% if banner.url %}
          </a>{% endif %}
        </li>
        {% endif %}
        {% endfor %}
      </ul>
    </div>
  </section>
</div>
{% endif %}

<!-- main content starts here -->
<section>
  <mobile-coupons></mobile-coupons>
</section>

{% if homePageSection['Main category product list section'].fields.length > 0 %}
{% set categorySection = homePageSection['Main category product list section'].fields %}
<!-- Product section -->
<section class="dw-product-section py-40 py-lg-56">
  <div class="dawn-container">
    {% if homePageSection['Main category product list section'].fields[1].value.length > 0
    or homePageSection['Main category product list section'].fields[2].value.length > 0 %}
    <div class="d-flex align-items-center justify-content-center flex-column mb-40">
      <div class="text-32-40 font-semibold text-center mb-12">
        {{ homePageSection['Main category product list section'].fields[1].value }}
      </div>
      <div class="text-16 font-regular text-center text-black-30">
        {{ homePageSection['Main category product list section'].fields[2].value }}
      </div>
    </div>
    {% endif %}

    <category-load-point class="row gx-3 gy-4 gx-lg-4 gy-lg-40">
      {% for i in range(0,8) %}
      <div class="col-6 col-lg-3" style="height: 360px">
        <div class="h-100 w-100">
          <div class="shimmer" style="height: 330px;
                          width: 100%"></div>
          <div class="shimmer mt-2" style="height: 30px;
                          width: 100%"></div>
        </div>
      </div>
      {% endfor %}
    </category-load-point>

    <div class="d-flex justify-content-center align-items-center mt-40 home-product-section d-none">
      <a class="d-flex flex-row align-items-center dw-product-card-btn"
        href="{{ DUKAAN_BASE_URL }}/categories/{{ categorySection[0].value[0].slug }}">
        <span class="text-16 font-semibold text-white bg-primary py-12 px-40">View all</span>
      </a>
    </div>
  </div>
</section>
{% endif %}

{% if DUKAAN_CATEGORY_LIST.length > 0 %}
<section class="dw-home-category-section py-40 py-lg-56" style="border-bottom: 1px solid var(--black-85)">
  <div class="dawn-container">
    {% if homePageSection['Category List heading'].fields[0].value.length > 0 %}
    <div class="d-flex align-items-center justify-content-center flex-column mb-40">
      <div class="text-32-40 font-semibold text-center mb-12">
        {{ homePageSection['Category List heading'].fields[0].value }}
      </div>
      <div class="text-16 font-regular text-center text-black-30">
        {{ homePageSection['Category List heading'].fields[1].value }}
      </div>
    </div>
    {% endif %}
    <div class="d-flex flex-column flex-lg-row">
      <div class="col-12 col-lg-9 mb-3 mb-lg-0">
        {% if DUKAAN_CATEGORY_LIST[0].image.length > 0 %}
        <!-- categories 1 -->
        <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY_LIST[0].slug }}">
          <div class="dw-category-list-1 d-flex flex-column w-100 pe-lg-4">
            <div class="image-wrapper">
              <img src="{{ DUKAAN_CATEGORY_LIST[0].image | cdn(700) }}" />
            </div>
            <div class="d-flex flex-row justify-content-between align-items-center p-3"
              style="background-color: var(--black-98)">
              <span class="lineClamp text-16-18 font-regular text-black">{{ DUKAAN_CATEGORY_LIST[0].name }}</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 12H19" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12 5L19 12L12 19" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </div>
          </div>
        </a>
        {% endif %}
      </div>
      <div class="col-12 col-lg-3">
        <div class="dw-category-list-2 row gx-3 gy-3 gx-lg-0 gy-lg-4">
          {% if DUKAAN_CATEGORY_LIST[1].image.length > 0 %}
          <!-- categories 2 -->
          <div class="col-6 col-lg-12">
            <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY_LIST[1].slug }}">
              <div class="d-flex flex-column w-100">
                <div class="image-wrapper">
                  <img src="{{ DUKAAN_CATEGORY_LIST[1].image | cdn(300) }}" />
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center pl-10 pr-6 py-2"
                  style="background-color: var(--black-98)">
                  <span class="lineClamp text-14-16 font-regular text-black">{{ DUKAAN_CATEGORY_LIST[1].name }}</span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12H19" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M12 5L19 12L12 19" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          {% endif %}

          {% if DUKAAN_CATEGORY_LIST[2].image.length > 0 %}
          <!-- categories 3 -->
          <div class="col-6 col-lg-12">
            <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY_LIST[2].slug }}">
              <div class="dw-category-list-2 d-flex flex-column w-100">
                <div class="image-wrapper">
                  <img src="{{ DUKAAN_CATEGORY_LIST[2].image | cdn(300) }}" />
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center  pl-10 pr-6 py-2"
                  style="background-color: var(--black-98)">
                  <span class="lineClamp text-14-16 font-regular text-black">{{ DUKAAN_CATEGORY_LIST[2].name }}</span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12H19" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M12 5L19 12L12 19" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          {% endif %}


          {% if DUKAAN_CATEGORY_LIST[3].image.length > 0 %}
          <!-- categories 4 -->
          <div class="col-6 col-lg-12">
            <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY_LIST[3].slug }}">
              <div class="dw-category-list-2 d-flex flex-column w-100">
                <div class="image-wrapper">
                  <img src="{{ DUKAAN_CATEGORY_LIST[3].image | cdn(300) }}" />
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center  pl-10 pr-6 py-2"
                  style="background-color: var(--black-98)">
                  <span class="lineClamp text-14-16 font-regular text-black">{{ DUKAAN_CATEGORY_LIST[3].name }}</span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12H19" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M12 5L19 12L12 19" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          {% endif %}

          {% if DUKAAN_CATEGORY_LIST[4].image.length > 0 %}
          <!-- categories 5 -->
          <div class="col-6 col-lg-12 d-lg-none">
            <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY_LIST[4].slug }}">
              <div class="dw-category-list-2 d-flex flex-column w-100">
                <div class="image-wrapper">
                  <img src="{{ DUKAAN_CATEGORY_LIST[4].image | cdn(300) }}" />
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center  pl-10 pr-6 py-2"
                  style="background-color: var(--black-98)">
                  <span class="lineClamp text-14-16 font-regular text-black">{{ DUKAAN_CATEGORY_LIST[4].name }}</span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12H19" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M12 5L19 12L12 19" stroke="#1A181E" stroke-width="1.4" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
          {% endif %}

        </div>
      </div>
    </div>
  </div>
</section>
{% endif %}


{% if homePageSection['Youtube embed'].fields.length > 0 and homePageSection['Youtube embed'].isActive %}
{% set youtubeEmbedSection = homePageSection['Youtube embed'].fields[0] %}
<!-- youtube section -->
<section class="dw-youtube-video py-40 py-lg-56">
  <div class="dawn-container">
    {% if homePageSection['Youtube embed'].fields[1].value.length > 0 %}
    <div class="d-flex align-items-center justify-content-center">
      <div class="text-32-40 font-semibold text-center mb-40">{{ homePageSection['Youtube embed'].fields[1].value }}
      </div>
    </div>
    {% endif %}
    {% if youtubeEmbedSection.value.length> 0 %}
    <div class="iframe-section">
      <iframe class="w-100" width="960" height="540"
        src="https://www.youtube.com/embed/{{ youtubeEmbedSection.value  | getYouTubeVideoIdFromLink }}"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    {% endif %}
  </div>
</section>
{% endif %}

<!--testimonials section starts -->
{% if testimonials['Testimonials'].fields.length > 0 and testimonials['Testimonial title'].isActive %}
{% set testimonialsSection = testimonials['Testimonials'].fields %}
{% set testimonialsSectionLength = testimonials['Testimonials'].fields.length %}
{% set reviews = testimonialsSection | getSerializedReviewsRaviProducts %}
{% set reviewData = reviews.review %}
{% set flag = false %}
{% for value in reviewData %}
{% if value.length > 0 %}
{% set flag=true %}
{% endif %}
{% endfor %}

{% if flag === true %}
<section class="dawn-container py-40 py-lg-56 testimonial-section">
  {% if testimonials['Testimonial title'].isActive %}
  <div class="d-flex align-items-center justify-content-center">
    <div class="text-32-40 font-semibold text-center mb-40">
      {{ testimonials['Testimonial title'].fields[0].value }}
    </div>
  </div>
  {% endif %}
  {% if testimonials['Testimonials'].isActive %}
  <div class="splide" style="visibility: inherit" id="home-page-testimonials">
    <div class="splide__track">
      <div class="splide__list mb-40 mb-lg-56">
        {% for i in range(0, testimonialsSectionLength/2) %}
        {% if testimonialsSection[i].value.length > 0 %}
        {% if testimonialsSection[i*2].value.length > 0 and testimonialsSection[i*2+1].value.length > 0 %}
        <div class="splide__slide">
          <div class="dw-testimonial-card py-4 px-32">
            <div class="d-flex flex-column align-items-center justify-content-center">
              <div class="image-wrapper">
                <img src="{{ testimonialsSection[i*2].value | cdn(300) }}" />
              </div>
              <div class="lineClamp2 text-14-16 text-center font-regular mt-4 mt-lg-32 text-black-50">
                {{ testimonialsSection[i*2+1].value }}
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
  {% endif %}
  </div>
</section>
{% endif %}
{% endif %}

{% include './../../dukaan/common/coupons-offers-drawer.html' %}
{% include './../../dukaan/common/coupons-mobile.html' %}
{{ 'home.js' | js | static }}
{% endblock content %}