<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  {{ 'splide.min.css' | css | static }}
  {{ 'octarine.css' | css | static }}
  {{ 'layout.css' | css | static }}
  {{ 'styles.css' | css | static }}
  {{ 'wishlist-utils.css' | css | static }}
  {{ 'wishlist.css' | css | static }}
  {% include './../../dukaan/common/seo_tags/commonSeoTags.html' %}
  {% include './../../dukaan/common/theme-colors.html' %}
  {% block head %}
  {% endblock head %}
  {{ 'head' | DukaanBlocks }}
</head>
{% include './../../dukaan/common/spinner-loader.html' %}

<body>
  {% include './../../dukaan/common/hellobar.html' %}
  <!-- header -->
  {% include './fluid-menu.html' %}
  <main class="main">
    {% block content %}
    {% endblock content %}
  </main>
  <!-- footer -->
  {% include './footer.html' %}
  <!-- mobile bottom nav bar -->
  {% include '../../dukaan/common/bxgy-sticky-footer.html' %}
  {% include '../../dukaan/common/store-open-sticky.html' %}
  <div id="mobile-bottom-nav-bar" class="sticky-bottom d-lg-none mob-navbar d-flex bg-white py-2"
    style="border-top: 1px solid #D9D9D9">
    <a href="{{ DUKAAN_BASE_URL or '/' }}" id="od-mob-home"
      class="col-3 d-flex flex-column align-items-center justify-content-center mob-nav-link mob-nav-link-active">
      <div class="flex">
        <svg class="home-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 9.54004L12 2.54004L21 9.54004V20.54C21 21.0705 20.7893 21.5792 20.4142 21.9543C20.0391 22.3293 19.5304 22.54 19 22.54H5C4.46957 22.54 3.96086 22.3293 3.58579 21.9543C3.21071 21.5792 3 21.0705 3 20.54V9.54004Z" stroke="var(--black-50)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M9 22.54V12.54H15V22.54" stroke="var(--black-50)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <svg class="home-svg-mobile-nav-filled hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 9.54004L12 2.54004L21 9.54004V20.54C21 21.0705 20.7893 21.5792 20.4142 21.9543C20.0391 22.3293 19.5304 22.54 19 22.54H5C4.46957 22.54 3.96086 22.3293 3.58579 21.9543C3.21071 21.5792 3 21.0705 3 20.54V9.54004Z" stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9 22.54V12.54H15V22.54" stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
      </div>
      <div class="text-12 font-semibold mob-nav-label home-mob-nav-label" style="color: var(--black-50);">Home</div>
    </a>
    <a href="/{{ DUKAAN_STORE.link }}/categories" id="od-mob-bag"
      class="col-3 mob-nav-link d-flex align-items-center justify-content-center">
      <div class="position-relative d-flex flex-column align-items-center justify-content-center"
        style="width: fit-content;">
        <div>
          <svg id="shop-svg-mobile-nav" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 7.54004L6.41 3.13004C6.59606 2.94287 6.81732 2.79438 7.06103 2.69312C7.30474 2.59186 7.56609 2.53983 7.83 2.54004H16.17C16.4339 2.53983 16.6953 2.59186 16.939 2.69312C17.1827 2.79438 17.4039 2.94287 17.59 3.13004L22 7.54004" stroke="#808080" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M4 12.54V20.54C4 21.0705 4.21071 21.5792 4.58579 21.9543C4.96086 22.3293 5.46957 22.54 6 22.54H18C18.5304 22.54 19.0391 22.3293 19.4142 21.9543C19.7893 21.5792 20 21.0705 20 20.54V12.54" stroke="#808080" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M15 22.54V18.54C15 18.0096 14.7893 17.5009 14.4142 17.1258C14.0391 16.7508 13.5304 16.54 13 16.54H11C10.4696 16.54 9.96086 16.7508 9.58579 17.1258C9.21071 17.5009 9 18.0096 9 18.54V22.54" stroke="#808080" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2 7.54004H22" stroke="#808080" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22 7.54004V10.54C22 11.0705 21.7893 11.5792 21.4142 11.9543C21.0391 12.3293 20.5304 12.54 20 12.54C19.4157 12.5079 18.8577 12.2868 18.41 11.91C18.2907 11.8238 18.1472 11.7774 18 11.7774C17.8528 11.7774 17.7093 11.8238 17.59 11.91C17.1423 12.2868 16.5843 12.5079 16 12.54C15.4157 12.5079 14.8577 12.2868 14.41 11.91C14.2907 11.8238 14.1472 11.7774 14 11.7774C13.8528 11.7774 13.7093 11.8238 13.59 11.91C13.1423 12.2868 12.5843 12.5079 12 12.54C11.4157 12.5079 10.8577 12.2868 10.41 11.91C10.2907 11.8238 10.1472 11.7774 10 11.7774C9.85279 11.7774 9.70932 11.8238 9.59 11.91C9.14227 12.2868 8.58426 12.5079 8 12.54C7.41574 12.5079 6.85773 12.2868 6.41 11.91C6.29068 11.8238 6.14721 11.7774 6 11.7774C5.85279 11.7774 5.70932 11.8238 5.59 11.91C5.14227 12.2868 4.58426 12.5079 4 12.54C3.46957 12.54 2.96086 12.3293 2.58579 11.9543C2.21071 11.5792 2 11.0705 2 10.54V7.54004" stroke="#808080" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <svg class="shop-svg-mobile-nav-filled hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 7.54004L6.41 3.13004C6.59606 2.94287 6.81732 2.79438 7.06103 2.69312C7.30474 2.59186 7.56609 2.53983 7.83 2.54004H16.17C16.4339 2.53983 16.6953 2.59186 16.939 2.69312C17.1827 2.79438 17.4039 2.94287 17.59 3.13004L22 7.54004" stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M4 12.54V20.54C4 21.0705 4.21071 21.5792 4.58579 21.9543C4.96086 22.3293 5.46957 22.54 6 22.54H18C18.5304 22.54 19.0391 22.3293 19.4142 21.9543C19.7893 21.5792 20 21.0705 20 20.54V12.54" stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M15 22.54V18.54C15 18.0096 14.7893 17.5009 14.4142 17.1258C14.0391 16.7508 13.5304 16.54 13 16.54H11C10.4696 16.54 9.96086 16.7508 9.58579 17.1258C9.21071 17.5009 9 18.0096 9 18.54V22.54" stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2 7.54004H22" stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M22 7.54004V10.54C22 11.0705 21.7893 11.5792 21.4142 11.9543C21.0391 12.3293 20.5304 12.54 20 12.54C19.4157 12.5079 18.8577 12.2868 18.41 11.91C18.2907 11.8238 18.1472 11.7774 18 11.7774C17.8528 11.7774 17.7093 11.8238 17.59 11.91C17.1423 12.2868 16.5843 12.5079 16 12.54C15.4157 12.5079 14.8577 12.2868 14.41 11.91C14.2907 11.8238 14.1472 11.7774 14 11.7774C13.8528 11.7774 13.7093 11.8238 13.59 11.91C13.1423 12.2868 12.5843 12.5079 12 12.54C11.4157 12.5079 10.8577 12.2868 10.41 11.91C10.2907 11.8238 10.1472 11.7774 10 11.7774C9.85279 11.7774 9.70932 11.8238 9.59 11.91C9.14227 12.2868 8.58426 12.5079 8 12.54C7.41574 12.5079 6.85773 12.2868 6.41 11.91C6.29068 11.8238 6.14721 11.7774 6 11.7774C5.85279 11.7774 5.70932 11.8238 5.59 11.91C5.14227 12.2868 4.58426 12.5079 4 12.54C3.46957 12.54 2.96086 12.3293 2.58579 11.9543C2.21071 11.5792 2 11.0705 2 10.54V7.54004" stroke="var(--primary)" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
        </div>
        <div class="text-12 font-semibold mob-nav-label shop-mob-nav-label text-center" style="color: var(--black-50);">
          Shop
        </div>
      </div>
    </a>
    <a href="/{{ DUKAAN_STORE.link }}/bag" id="od-mob-bag"
      class="col-3 mob-nav-link d-flex align-items-center justify-content-center">
      <div class="position-relative d-flex flex-column align-items-center justify-content-center"
        style="width: fit-content;">
        <div>
          <svg id="bag-svg-mobile-nav" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_5_3150)">
            <path d="M0.0483796 0.588419H23.9516V24.4917H0.0483796V0.588419Z" stroke="#808080" stroke-width="0.0967593"/>
            <path d="M19.5749 20.79H4.42488C4.24033 20.7892 4.06242 20.7211 3.92439 20.5986C3.78636 20.4761 3.69766 20.3076 3.67488 20.1244L2.34363 8.12441C2.33179 8.01986 2.34208 7.91398 2.37384 7.81367C2.4056 7.71335 2.45811 7.62084 2.52796 7.54214C2.59781 7.46345 2.68344 7.40033 2.77928 7.3569C2.87513 7.31347 2.97903 7.29069 3.08426 7.29004H20.9155C21.0207 7.29069 21.1246 7.31347 21.2205 7.3569C21.3163 7.40033 21.4019 7.46345 21.4718 7.54214C21.5417 7.62084 21.5942 7.71335 21.6259 7.81367C21.6577 7.91398 21.668 8.01986 21.6561 8.12441L20.3249 20.1244C20.3021 20.3076 20.2134 20.4761 20.0754 20.5986C19.9373 20.7211 19.7594 20.7892 19.5749 20.79V20.79Z" stroke="#808080" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M8.25 10.29V7.29004C8.25 6.29548 8.64509 5.34165 9.34835 4.63839C10.0516 3.93513 11.0054 3.54004 12 3.54004C12.9946 3.54004 13.9484 3.93513 14.6517 4.63839C15.3549 5.34165 15.75 6.29548 15.75 7.29004V10.29" stroke="#808080" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
            <clipPath id="clip0_5_3150">
            <rect width="24" height="24" fill="white" transform="translate(0 0.540039)"/>
            </clipPath>
            </defs>
          </svg>
        </div>
        <div class="text-12 font-semibold mob-nav-label bag-mob-nav-label" style="color: var(--black-50);">Bag</div>
        <span
          class="text-10 text-white d-flex justify-content-center align-items-center font-medium position-absolute bubble header-bubble"
          style="top: -3px;
                       right: -11px;" data-subscribe="products" data-entity-type="bag-count"></span>
      </div>
    </a>
    <a id="od-mob-account" class="col-3 d-flex flex-column align-items-center justify-content-center mob-nav-link"
      onclick="initDukaanAuth(redirectToAccount)">
      <div>
        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"
          class="mob-nav-icon">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M5.67665 16.2167C6.55807 15.3353 7.75353 14.8401 9.00005 14.8401H15C16.2466 14.8401 17.442 15.3353 18.3235 16.2167C19.2049 17.0981 19.7 18.2936 19.7 19.5401V21.5401C19.7 21.9267 19.3866 22.2401 19 22.2401C18.6134 22.2401 18.3 21.9267 18.3 21.5401V19.5401C18.3 18.6649 17.9524 17.8255 17.3335 17.2066C16.7146 16.5878 15.8753 16.2401 15 16.2401H9.00005C8.12483 16.2401 7.28547 16.5878 6.6666 17.2066C6.04773 17.8255 5.70005 18.6649 5.70005 19.5401V21.5401C5.70005 21.9267 5.38665 22.2401 5.00005 22.2401C4.61345 22.2401 4.30005 21.9267 4.30005 21.5401V19.5401C4.30005 18.2936 4.79523 17.0981 5.67665 16.2167Z" 
          fill="#808080"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4.24009C10.1775 4.24009 8.70005 5.71755 8.70005 7.54009C8.70005 9.36263 10.1775 10.8401 12 10.8401C13.8226 10.8401 15.3 9.36263 15.3 7.54009C15.3 5.71755 13.8226 4.24009 12 4.24009ZM7.30005 7.54009C7.30005 4.94435 9.40431 2.84009 12 2.84009C14.5958 2.84009 16.7 4.94435 16.7 7.54009C16.7 10.1358 14.5958 12.2401 12 12.2401C9.40431 12.2401 7.30005 10.1358 7.30005 7.54009Z"
          fill="#808080"/>
        </svg>
      </div>
      <div class="text-12 font-semibold mob-nav-label" style="color: var(--black-50);">Account</div>
    </a>
  </div>
  <product-variant-selection-modal data-product-uuid=""></product-variant-selection-modal>
  <!-- buttons -->
  <template id="add-to-bag-button-without-variant">
    <div class="add-to-bag-button-wrapper">
      <button class="without-cart-add-to-bag-button btn-outline-primary btn-lg">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </button>
      <button class="with-cart-add-to-bag-button fB a-c j-c hidden btn-outline-primary w-100  btn-lg">
        <div class="remove-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 12" alt="-">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--black-12)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <p class="product-qty fB j-c a-c flex-1"></p>
        <div class="add-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" alt="+">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--black-12)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </button>
    </div>
  </template>
  <template id="add-to-bag-button-with-variant">
    <div class="add-to-bag-button-wrapper">
      <button class="without-cart-add-to-bag-button font-bold btn-outline-primary text-uppercase btn-lg">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </button>
      <button class="with-cart-add-to-bag-button fB a-s j-c hidden btn-outline-primary btn-lg">
        <div class="remove-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 12" alt="-">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1181 -300) translate(1173 292) translate(8 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <p class="product-qty fB a-c j-c flex-1"></p>
        <div class="add-button flex-1 fB a-c j-c">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" alt="+">
            <g fill="none" fill-rule="evenodd">
              <g fill="var(--primary)" fill-rule="nonzero">
                <g>
                  <g>
                    <path
                      d="M6 0c.385 0 .702.29.745.663L6.75.75v10.5c0 .414-.336.75-.75.75-.385 0-.702-.29-.745-.663l-.005-.087V.75C5.25.336 5.586 0 6 0z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                    <path
                      d="M11.25 5.25c.414 0 .75.336.75.75 0 .385-.29.702-.663.745l-.087.005H.75C.336 6.75 0 6.414 0 6c0-.385.29-.702.663-.745L.75 5.25h10.5z"
                      transform="translate(-1235 -300) translate(1173 292) translate(62 8)">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </button>
    </div>
  </template>
  <template id="out-of-stock-button">
    <div class="add-to-bag-button-wrapper m-mt4_i mt10_i">
      <button disabled class="btn-out-stock btn-out-stock__normal btn-lg">
        <p>
          {# Out of stock #}
          {{ DUKAAN_LANGUAGE.OUT_OF_STOCK }}
        </p>
      </button>
    </div>
  </template>
  <template id="out-of-stock-button-modal">
    <div class="add-to-bag-button-wrapper">
      <button disabled class="btn-out-stock btn-out-stock__modal btn-lg">
        <p>
          {# This product is out of stock. #}
          {{ DUKAAN_LANGUAGE.THIS_PRODUCT_IS_OUT_OF_STOCK }}.
        </p>
      </button>
    </div>
  </template>
  <template id="buy-now-button-template">
    <div class="add-to-bag-button-wrapper buy-now-button-wrapper">
      <button type="button" class="btn-primary btn-lg">
        <p>
          {# Buy Now #}
          {{ DUKAAN_LANGUAGE.BUY_NOW }}
        </p>
      </button>
    </div>
  </template>

  <!-- variant modal -->
  <template id="product-modal-splide-container">
    <li class="splide__slide">
      <div class="image-wrapper h-100">
        <img loading="lazy" alt="" class="product-image h-100 w100 ar-100 product-modal-splide-image" />
      </div>
    </li>
  </template>
  <template id="product-modal-splide-container_thumbnail">
    <li class="splide__slide">
      <div class="image-wrapper h-100">
        <img loading="lazy" alt="" class="product-image h-100 w100 ar-100 product-modal-splide-image" />
      </div>
    </li>
  </template>
  <template id="product-variant-selection-modal">
    <div id="product-variant-selection-modal" class="modal product-variant-selection-modal hidden"
      onclick="closeProductVariantModal()">
      <div class="modal-content w-auto" onclick="event.stopPropagation()" style="max-width: 960px;
                    max-height: fit-content;
                    border-radius: 0;
                    max-height: 580px;">
        <div class="product-modal-content f-row h-100">
          <div class="h-100 d-sm-none" style="padding-bottom: 82px">
            <div class="d-lg-flex flex-row-reverse product-images">
              <div class="h-100">
                <section class="splide h-100" id="splide-product-modal-images">
                  <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev"
                    style="background-color: var(--white);
                    transform: rotate(180deg);
                    border: 1px solid var(--black-85);">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0524 3.19757C13.3575 3.50267 13.3575 3.99733 13.0524 4.30243L7.35485 10L13.0524 15.6976C13.3575 16.0027 13.3575 16.4973 13.0524 16.8024C12.7473 17.1075 12.2527 17.1075 11.9476 16.8024L5.69757 10.5524C5.39248 10.2473 5.39248 9.75267 5.69757 9.44757L11.9476 3.19757C12.2527 2.89248 12.7473 2.89248 13.0524 3.19757Z" fill="#1A181E"/>
                        </svg>                                                                                          
                    </button>
                    <button class="splide__arrow splide__arrow--next"
                    style="background-color: var(--white);
                    border: 1px solid var(--black-85);">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.94757 16.8024C6.64248 16.4973 6.64248 16.0027 6.94757 15.6976L12.6451 10L6.94757 4.30243C6.64248 3.99733 6.64248 3.50267 6.94757 3.19757C7.25267 2.89248 7.74733 2.89248 8.05243 3.19757L14.3024 9.44757C14.6075 9.75267 14.6075 10.2473 14.3024 10.5524L8.05243 16.8024C7.74733 17.1075 7.25267 17.1075 6.94757 16.8024Z" fill="#1A181E"/>
                      </svg>                                                                 
                    </button>
                  </div>
                  <div class="splide__track h-100">
                    <ul class="splide__list">
                      <!-- product-splide-images will come here -->
                    </ul>
                  </div>
                </section>
              </div>
              <!-- thumbnail slider -->
              <div class="d-none">
                <section id="splide-product-thumbnail-image"
                  class="splide position-relative d-flex justify-content-center align-items-center">
                  <div class="splide__track">
                    <ul class="splide__list_thumbnail splide__list me-3 d-flex flex-column gap-3 "
                      style="overflow:auto">
                      <!-- product-splide-images will come here -->]
                    </ul>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class="modal-contents position-relative" style="background: var(--black-98);">
            <div class="product-information p-0 d-flex flex-column align-items-start">
              <div class="pt-4 w-100 d-flex flex-column h-100">
                <div class="badge-container product-modal-badge px-3 px-lg-4">
                  <!-- coupon badge -->
                  <div class="bxgy-badge bxgy-badge-oxford-box mb12">
                  </div>
                  <!-- product name -->
                  <div class="d-flex justify-content-between align-item-center">
                    <div class="product-name product-description-title mb-12 me-lg-4 me-5 font-semibold text-18-24"
                      style="color:var(--black-12)">
                    </div>
                    <div class="modal-cross-button position-absolute" style="right: 16px; top: 26px">
                      <button onclick="closeProductVariantModal()" class="px-0"
                        style="border:none; background:var(--black-98)">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
                            fill="#1A181E" />
                        </svg>
                      </button>
                    </div>
                  </div>
                  <!-- product ratings -->
                  <div class="d-flex flex-sm-column">
                    <div>
                      <!-- <p class="sub-body">rating</p> -->
                      <div class="dkn-product-card-review-info" data-product-id>
                      </div>
                    </div>
                    <div class="text-14">
                      <div class="nirvana-rating-info">
                        {% include '../../dukaan/common/rating-info-pdp.html' %}
                      </div>
                    </div>
                  </div>
                  <div class="stock-left-message mb-2 font-medium hidden" style="color: var(--secondary-red)">
                  </div>
                  <div class="product-price-information product-price-container d-flex align-item-center gap-2 mb-32">
                    <div class="product-selling-price font-semibold text-16_20" style="color:var(--black-12)">
                    </div>
                    <div class="product-original-price hidden text-decoration-line-through font-semibold text-14-18"
                      style="color:var(--black-50)">
                    </div>
                    <div class="product-discount-badge hidden font-semibold text-14-18" style="color: var(--secondary-green)">
                    </div>
                  </div>
                </div>
                <form class="variant-selection-form-wrapper w-100 px-3 px-lg-4 mb-4">
                </form>
                <div
                  class="dkn-action-button-wrapper variant-button-wrapper p-3 d-flex justify-content-center gap-3 w-100"
                  style="background-color: var(--black-98);">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="category-list-item">
    <div class="col-6 col-lg-4">
      <a>
        <div style="border: 1px solid #e6e6e6;">
          <div class="image-wrapper">
            <img loading="lazy" class="category-image" onerror="imageOnError(event)" style="aspect-ratio: 1/1;" />
          </div>
        </div>
      </a>
      <span class="category-name text-14 mt-12 font-bold text-black text-center font-bold lineClamp"></span>
    </div>
  </template>
  <template id="category-sidebar-list-item">
    <li class="mb16">
      <div class="align-center">
        <a class="f1">
          <div class="fB j-fs a-c">
            <div class="align-center sidebar-category-container">
              <img src="" class="category-image" alt="" />
            </div>
            <div class="align-center width-250 ml-16">
              <div class="t-black category-name t-16_24">
              </div>
            </div>
            <div class="fB f1 j-fe">
              <svg width="24" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0.292893 16.2071C-0.0976311 15.8166 -0.0976312 15.1834 0.292893 14.7929L6.58579 8.5L0.292893 2.20711C-0.0976317 1.81658 -0.0976318 1.18342 0.292893 0.792893C0.683417 0.402369 1.31658 0.402368 1.70711 0.792893L8.70711 7.79289C9.09763 8.18342 9.09763 8.81658 8.70711 9.20711L1.70711 16.2071C1.31658 16.5976 0.683418 16.5976 0.292893 16.2071Z"
                  fill="var(--black-50)" />
              </svg>
            </div>
          </div>
        </a>
      </div>
    </li>
  </template>
  <!-- search prediction -->
  <template id="search-prediction-item">
    <a class="search-prediction-item d-flex flex-row justify-content-between">
      <div class="prediction-content d-flex flex-row align-items-center justify-content-start"
        style="margin-right: 12px;">
        <img class="prediction-image"
          style="margin-right: 12px; height: 60px; width: 48px;border: 1px solid #E6E6E6; " />
        <div class="d-flex flex-column gap-2">
          <div class="prediction-label text-c-black">
          </div>
          <div class="prediction-subcategory">
          </div>
        </div>
      </div>
      <svg class="fill-prediction" width="24" height="24" viewBox="0 0 24 24" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_1431_7954)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M21 12.2812C21 12.6955 20.6642 13.0312 20.25 13.0312L3.75 13.0313C3.33579 13.0313 3 12.6955 3 12.2813C3 11.867 3.33579 11.5313 3.75 11.5313L20.25 11.5312C20.6642 11.5312 21 11.867 21 12.2812Z"
            fill="#808080" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12.9697 19.5616C12.6768 19.2687 12.6768 18.7938 12.9697 18.5009L19.1893 12.2812L12.9697 6.06158C12.6768 5.76869 12.6768 5.29381 12.9697 5.00092C13.2626 4.70803 13.7374 4.70803 14.0303 5.00092L20.7803 11.7509C21.0732 12.0438 21.0732 12.5187 20.7803 12.8116L14.0303 19.5616C13.7374 19.8545 13.2626 19.8545 12.9697 19.5616Z"
            fill="#808080" />
        </g>
        <defs>
          <clipPath id="clip0_1431_7954">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </a>
  </template>
  <!-- recent searches -->
  <template id="recent-searches-template">
    <div class="pointer d-flex align-items-center recent-search-item pt-8">
      <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12 3.75C7.44365 3.75 3.75 7.44365 3.75 12C3.75 16.5563 7.44365 20.25 12 20.25C16.5563 20.25 20.25 16.5563 20.25 12C20.25 7.44365 16.5563 3.75 12 3.75ZM2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12Z"
          fill="#808080" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M12 6C12.4142 6 12.75 6.33579 12.75 6.75V11.25H17.25C17.6642 11.25 18 11.5858 18 12C18 12.4142 17.6642 12.75 17.25 12.75H12C11.5858 12.75 11.25 12.4142 11.25 12V6.75C11.25 6.33579 11.5858 6 12 6Z"
          fill="#808080" />
      </svg>
      <span class="text-16 c-black regular recent-search-item-text"> </span>
    </div>
  </template>
  <!-- Search Modal -->
  <div class="modal search-modal hidden" id="search-drawer" onclick="closeSearchDrawer()">
    <div class="modal-content modal-overflow-container rounded-0" onclick="event.stopPropagation()">
      <div class="my-3">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="text-black12 font-bold search-text">
            {{ DUKAAN_LANGUAGE.SEARCH }}
          </h4>
          <div>
            <svg onclick="closeSearchDrawer()" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_997_922)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M19.5455 4.4545C19.9848 4.89384 19.9848 5.60616 19.5455 6.0455L6.0455 19.5455C5.60616 19.9848 4.89384 19.9848 4.4545 19.5455C4.01517 19.1062 4.01517 18.3938 4.4545 17.9545L17.9545 4.4545C18.3938 4.01517 19.1062 4.01517 19.5455 4.4545Z"
                  fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4.4545 4.4545C4.89384 4.01517 5.60616 4.01517 6.0455 4.4545L19.5455 17.9545C19.9848 18.3938 19.9848 19.1062 19.5455 19.5455C19.1062 19.9848 18.3938 19.9848 17.9545 19.5455L4.4545 6.0455C4.01517 5.60616 4.01517 4.89384 4.4545 4.4545Z"
                  fill="#1A181E" />
              </g>
              <defs>
                <clipPath id="clip0_997_922">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
        <form id="search-form" class="full-width" onsubmit="redirectToSearchPageOnSubmit(event)">
          <div class="input-wrapper d-flex align-items-center">
            <div class="me-1">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.0724 5.15966C7.80675 5.15966 5.15942 7.80699 5.15942 11.0726C5.15942 14.3383 7.80675 16.9856 11.0724 16.9856C14.338 16.9856 16.9854 14.3383 16.9854 11.0726C16.9854 7.80699 14.338 5.15966 11.0724 5.15966ZM4 11.0726C4 7.16666 7.16642 4.00024 11.0724 4.00024C14.9784 4.00024 18.1448 7.16666 18.1448 11.0726C18.1448 14.9786 14.9784 18.145 11.0724 18.145C7.16642 18.145 4 14.9786 4 11.0726Z"
                  fill="#999999" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.2538 15.2535C15.4802 15.0271 15.8472 15.0271 16.0736 15.2535L19.8301 19.01C20.0565 19.2364 20.0565 19.6035 19.8301 19.8299C19.6037 20.0562 19.2367 20.0562 19.0103 19.8299L15.2538 16.0734C15.0274 15.847 15.0274 15.4799 15.2538 15.2535Z"
                  fill="#999999" />
              </svg>
            </div>
            <input type="text" class="search-input" id="search-input" name="search" onkeyup="onInputChange(event)"
              placeholder="{{ DUKAAN_LANGUAGE.WHAT_ARE_YOU_LOOKING_FOR }}" autofocus />
            <svg class="cancel-btn cursor-pointer hidden" onclick="clearInputSearch()" width="24" height="24"
              viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711Z"
                fill="#808080" />
            </svg>
          </div>
          <input type="submit" class="hidden" />
        </form>
      </div>
      <div class="search-meta">
        <div class="recent-searches hidden">
          <div>
            <div class="section-heading fB j-sb a-c mb-3" style="color:var(--dukaan-black)">
              <span class="text-16-18 font-semibold text-black">{{ DUKAAN_LANGUAGE.RECENT_SEARCHES }}</span>
              <span class="clear-text text-12 font-medium pointer text-decoration-underline "
                onclick="clearRecentSearches()" style="color: var(--black-30)">{{
                DUKAAN_LANGUAGE.CLEAR_ALL }}</span>
            </div>
            <div class="recent-searches-list text-black12" style="color:var(--dukaan-black)">
            </div>
          </div>
        </div>
        <h6 class="section-heading top-categories-heading mb-3">
          {{ DUKAAN_LANGUAGE.TOP_CATEGORIES }}
        </h6>
        <div class="category-list row g-3">
        </div>
      </div>
      <div class="prediction-section-heading text-black12 hidden">
        {{ DUKAAN_LANGUAGE.SHOWING_PRODUCTS }}
      </div>
      <div class="search-predictions hidden" style="color:var(--dukaan-black)">
      </div>
    </div>
  </div>
  <!-- search modal ends -->
  <template id="search-prediction-failed">
    <div class="no-prediction">
    </div>
  </template>
  <template id="bestseller-shimmer">
    <div class="shimmer" style="height: 300px;
                  width: 100%;">
      Shimmer
    </div>
  </template>
  <template id="dkn-product-card-template">
    <div
      class="col-6 col-lg-3 cards_item dkn-product-card scroller-product-card d-flex flex-column justify-content-between">
      <!-- product card content -->
      <div>
        <div class="card  position-relative">
          <a>
            <div class="dkn-product-card-only-image-wrapper product-card-image-container">
              <div class="image-wrapper">
                <img loading="lazy" src="" alt="" id=" dkn-product-card-only-image-wrapper"
                  class="dkn-product-card-image img-fluid " style="aspect-ratio: .8/1;" />
              </div>
            </div>
          </a>
          <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
            data-add-event="HOME_PAGE_WISHLIST_ADDED" class="hidden">
            <button disabled type="button" data-wishlist-button-state="unselected">
              <div class="wishlist-svg-wrapper">
                <svg width="20" height="17">
                  <use xlink:href="/assets/wishlist.svg#unfilled-wishlist-icon"></use>
                </svg>
              </div>
            </button>
          </wishlist-button-load-point>
          <!-- <div
            class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold text-white py-6 px-14 position-absolute hidden"
            data-product-id="{{ product.id }}" data-product-uuid="{{ product.uuid }}">
          </div> -->
          <div class="dkn-product-card-sale-badge bh-product-card-badge d-none font-regular text-white py-6 px-14 position-absolute">
            {{ DUKAAN_LANGUAGE.SALE }}
          </div>
          <div class="dkn-product-card-sold-out-badge bh-product-card-badge d-none font-regular text-white py-6 px-14 position-absolute">
            {{ DUKAAN_LANGUAGE.SOLD_OUT }}
            {# SOLD OUT #}
          </div>
        </div>
      </div>
      <div class="card_content mt-2 mt-lg-3 textCenter">
        <a>
          <h6 class="card_text lineClamp dkn-product-card-name mb-2 text-14 font-regular text-black">
          </h6>
          <div class="d-flex flex-column">
            <div class="price-information dkn-product-card-price-label d-flex flex-wrap">
              <p class="font-bold dkn-product-card-selling-price d-inline text-16 text-black">
              </p>
              <p class="mx-2 text-decoration-line-through d-inline text-16 font-regular  dkn-product-card-original-price"
                style="color: var(--black-30)">
              </p>
              <p class="discount-color font-medium product-discount d-inline text-16 dkn-product-card-discount"
                style="color:var( --secondary-green)">
              </p>
            </div>
          </div>
        </a>
      </div>
      <!-- product card button -->
      <add-to-bag-button-with-variants data-add-event="HOME_PAGE_PRODUCT_ADDED" data-product-uuid="{{ product.uuid }}"
        class="product-card-button mt-2 mt-lg-12">
        {# Add to cart #}
        {{ DUKAAN_LANGUAGE.ADD_TO_BAG }}
      </add-to-bag-button-with-variants>
    </div>
    </div>
  </template>

  <template id="product-splide-container">
    <li class="splide__slide position-relative">
      <div class="image-wrapper">
        <img loading="lazy" alt="" class=" img-fluid w-100 product-splide-image dkn-product-card-image-carousel-item" />
        <div class="position-absolute" style="left: 0%;
                      right: 0%;
                      top: 0%;
                      bottom: 0%;
                      background: linear-gradient(180deg, rgba(18, 18, 18, 0) 50%, #121212 125.35%);">
        </div>
      </div>
    </li>
  </template>
  <template id="dkn-coupon-page-section-template">
    <section class="breadcrumb-section d-sm-none mt-lg-4">
      <div class="dawn-container">
        <ul class="d-flex align-items-center">
          <li style="margin-right: 6px;
                         color: #E6E6E6;" class="font-size-lg-16-24">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">
              <p class="sub-body" style="color: var(--black-12)">Home</p>
            </a>
          </li>
          <span class="me-lg-1 sub-body">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1110_3630)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.47994 13.3536C5.28468 13.1583 5.28468 12.8417 5.47994 12.6464L10.1264 8L5.47994 3.35355C5.28468 3.15829 5.28468 2.84171 5.47994 2.64645C5.6752 2.45118 5.99179 2.45118 6.18705 2.64645L11.187 7.64645C11.3823 7.84171 11.3823 8.15829 11.187 8.35355L6.18705 13.3536C5.99179 13.5488 5.6752 13.5488 5.47994 13.3536Z"
                  fill="#E6E6E6" />
              </g>
              <defs>
                <clipPath id="clip0_1110_3630">
                  <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
                </clipPath>
              </defs>
            </svg>
          </span>
          <li style="margin-right: 6px;
                         color: #808080;">
            <a href="#">
              <p class="sub-body text-truncate" style="color: var(--black-50)">{{ DUKAAN_CATEGORY.code }}</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="shop-category-sorting my-3 my-lg-4">
      <div class="dawn-container">
        <div class="d-flex align-items-center justify-content-lg-between">
          <div class="me-1 d-lg-none">
            <a href="" onclick="handleBackClick()">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25L20.25 11.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75L3.75 12.75C3.33579 12.75 3 12.4142 3 12Z"
                  fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
                  fill="#1A181E" />
              </svg>
            </a>
          </div>
          <h2 class="second-heading hide-small-device font-bold">
            {{ DUKAAN_CATEGORY.code }}
            <span class="advance-filter__product-count"></span>
          </h2>
        </div>
      </div>
    </section>
    <section class="dawn-container seller-section shop-categori-detail mb-40 mb-lg-64">
      <dkn-coupon-products-list class="dkn-coupon-products-list flex flex-row cards-row-4_lg cards-row-nooverflow">
        {% for i in range(0,8) %}
        <div class="d-flex flex-column col-12 col-lg-3">
          <div class="shimmer" style="aspect-ratio: 1/1;"></div>
          <div class="shimmer mt-3" style="width: 100%; height: 80px"></div>
          <div class="shimmer mt-3" style="width: 100%; height: 50px"></div>
        </div>
        {% endfor %}
      </dkn-coupon-products-list>
    </section>
  </template>
  {{ 'footer' | DukaanBlocks }}
  {{ 'dukaan-utils.js' | js | static }}
  {% include './product-variant-templates.html' %}
  {{ 'variant-utils.js' | js | static }}
  {{ 'dukaan-products.js' | js | static }}
  {{ 'fluidMenu.js' | js | static }}
  {{ 'layout.js' | js | static }}
  {{ 'dukaan-coupons.js' | js | static({ defer: true }) }}
  {{ 'dukaan-offers.js' | js | static({ defer: true }) }}
  {{ 'axios.min.js' | js | static({ defer: true }) }}
  {{ 'octarine.js' | js | static }}
  {{ 'splide.min.js' | js | static }}
  {{ 'splide-extension-grid.min.js' | js | static }}
  {{ 'wishlist-utils.js' | js | static({ defer: true }) }}
  {{ 'common-components.css' | css | static }}
  {% include './../../dukaan/common/auth.html' %}
  {% include '../../dukaan/common/multilanguage.html' %}
  {% include './../../dukaan/common/common-scripts.html' %}
  {% include '../../dukaan/common/snackbar.html' %}
  {% include './wishlist-templates.html' %}
  {% block script %}
  {% endblock script %}
</body>

</html>
