{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/product-page-imports.html' %}
{% endblock head %}
{% block content %}
{{ 'product.css' | css | static }}
<!-- breadcrumbs -->
<div class="d-none d-lg-block">
  <div class="dawn-container">
    <div class="fB my-4 a-fs j-fs d-r w-100">
      <a href="{{ DUKAAN_BASE_URL or '/' }}" class="breadcrumb-item text-13 font-regular me-6 text-black">Home</a><span
        class="me-6 text-12 font-medium">/</span>
      <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_PRODUCT.categories[0].slug }}"
        class="breadcrumb-item  text-13 font-regular me-6 text-black">
        {{ DUKAAN_PRODUCT.categories[0].name }}
      </a><span class="me-6 text-13 font-regular">/</span>
      <span class="breadcrumb-item lineClamp text-13 font-regular me-6" style="color: var(--black-50);">{{
        DUKAAN_PRODUCT.name }}
      </span>
    </div>
  </div>
</div>
<section class="product-wrapper mb-5 mb-lg-72">
  <div
    class="dawn-container dkn-product-page-information px-0 d-flex flex-lg-row justify-content-between flex-column gap-lg-4">
    <div class="d-flex flex-column mb-3 mb-lg-0">
      <div class="d-flex flex-column flex-lg-row-reverse justify-content-between">
        <!-- main splide -->
        <div class="position-relative">
          <section id="splide-product-main" class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                {% for image in DUKAAN_PRODUCT.all_images %}
                <li class="splide__slide" data-video-image-link="{{ image }}">
                  <div class="image-wrapper splide-video-icon-image-wrapper">
                    {% if image | isVideoImageLink %}
                    <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80"
                      viewBox="0 0 80 80" fill="none">
                      <circle cx="40" cy="40" r="40" fill="white" />
                      <path
                        d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                        fill="black" />
                    </svg>
                    {% endif %}
                    <img onerror="imageOnError(event)"
                      class="h-100 w-100 dkn-main-product-image {% if image | isVideoImageLink %}video-thumbnail{% endif %}"
                      data-index="{{ loop.index0 }}" src="{{ image | cdn(700) }}" loading="{% if loop.index0 === 0 %}
                                 {% else %}
                                 lazy
                                 {% endif %}" />
                  </div>
                </li>
                {% endfor %}
              </ul>
            </div>
          </section>
          <!-- wishlist btn -->
          <wishlist-button-load-point class="dkn-pdp-wishlist-button-wrapper" data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
            data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-add-event="PRODUCT_PAGE_WISHLIST_ADDED"
            data-template-id="heart-wishlist-button-template" class="hidden dkn-pdp-wishlist-button-wrapper">
          </wishlist-button-load-point>
          {% include '../../dukaan/common/share-button.html' %}
        </div>
        {% if DUKAAN_PRODUCT.all_images.length > 0 %}
        <!-- thumbnail splide -->
        <section id="splide-product-thumbnail"
          class="splide splide--slide splide--ltr splide--draggable d-flex justify-content-center align-items-center"
          style="max-height: 484px">
          <div class="splide__arrows splide__arrows--ltr">
            <button class="splide__arrow--prev" type="button" aria-label="Previous slide"
              aria-controls="splide-top-card-track" style="background-color: rgba(0, 0, 0, 0);
                     border: none;
                     width: fit-content;
                     height: fit-content;">
              <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M21.7071 11.7071C21.3166 12.0976 20.6834 12.0976 20.2929 11.7071L11 2.41421L1.70711 11.7071C1.31658 12.0976 0.683418 12.0976 0.292892 11.7071C-0.0976314 11.3166 -0.0976313 10.6834 0.292893 10.2929L10.2929 0.292892C10.6834 -0.0976324 11.3166 -0.0976324 11.7071 0.292893L21.7071 10.2929C22.0976 10.6834 22.0976 11.3166 21.7071 11.7071Z"
                  fill="#1A181E" />
              </svg>
            </button>
            <button class="splide__arrow--next" type="button" aria-label="Next slide"
              aria-controls="splide-top-card-track" style="background-color: rgba(0, 0, 0, 0);
                     border: none;
                     width: fit-content;
                     height: fit-content;">
              <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L11 9.58579L20.2929 0.292893C20.6834 -0.0976311 21.3166 -0.0976311 21.7071 0.292893C22.0976 0.683417 22.0976 1.31658 21.7071 1.70711L11.7071 11.7071C11.3166 12.0976 10.6834 12.0976 10.2929 11.7071L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z"
                  fill="#1A181E" />
              </svg>
            </button>
          </div>
          <div class="splide__track" style="max-height: 100%;
                  height: 100%;
                  padding: 8px auto;
                  margin: auto 0;">
            <ul class="splide__list">
              {% for image in DUKAAN_PRODUCT.all_images %}
              <li class="splide__slide" style="transform: none;">
                <div class="image-wrapper splide-video-icon-image-wrapper">
                  {% if image | isVideoImageLink %}
                  <svg class="video-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 80 80"
                    fill="none">
                    <circle cx="40" cy="40" r="40" fill="white" />
                    <path
                      d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                      fill="black" />
                  </svg>
                  {% endif %}
                  <img onerror="imageOnError(event)" loading="lazy"
                    class="splide-testimonial-image {% if image | isVideoImageLink %} video-thumbnail{% endif %}"
                    src="{{ image | cdn(200)}}" />
                </div>
              </li>
              {% endfor %}
            </ul>
          </div>
        </section>
        {% endif %}
      </div>
      {% if DUKAAN_PRODUCT.description %}
      <div class="product-description d-none d-lg-block">
        <h4 class="font-semibold sub-body mt-40">
          {# Product Description #}
          {{ DUKAAN_LANGUAGE.PRODUCT_DETAILS }}
        </h4>
        <p class="font-regular sub-body mt-12">{{ DUKAAN_PRODUCT.description | htmlSanitizer | safe }}</p>
      </div>
      {% endif %}
    </div>
    <!-- pdp details -->
    <div class="px-3 px-lg-0 product-details-section">
      <div class="d-flex flex-column">
        {% if DUKAAN_PRODUCT.coupon_data.length > 0 %}
        {% include "../../dukaan/common/bxgy-pdp-badge.html" %}
        {% endif %}
        <h1 class="text-20-24 lineClamp2 font-semibold mb-2">{{ DUKAAN_PRODUCT.name }}</h1>
        <!-- product rating -->
        <div class="pdp-rating mb-2">{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
        <!-- <div class="product-unit text-12 font-regular mb-12 text-black-50">{{ DUKAAN_PRODUCT.unitText }}</div> -->
        <!-- scarcity plugin -->
        <div class="dukaan_plugins-product_scarcity" id="dukaan_plugins-product_scarcity-above_price"></div>
        <div class="dkn-pdp-page-above-price" id="dkn-pdp-page-above-price"></div>
        <!-- product price container -->
        <div class="d-flex justify-content-flex-start align-items-center mb-2">
          <h4 class=" product-selling-price dkn-product-card-selling-price text-20 font-semibold me-2">
          </h4>
          <h4
            class="text-decoration-line-through product-original-price dkn-product-card-original-price text-20 font-semibold me-2 hidden">
          </h4>
          <h4 class="product-discount product-discount-badge dkn-product-card-discount text-20 font-semibold hidden">
          </h4>
        </div>
        <div class="dkn-pdp-page-below-price" id="dkn-pdp-page-below-price"></div>
        <!-- scarcity plugin -->
        <div class="dukaan_plugins-product_scarcity" id="dukaan_plugins-product_scarcity-below_price"></div>
        <!-- countdown plugin -->
        <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-below_price"></div>
        <div class="you-save medium product-savings-text t-16_24 mt-14_24 mb16 m-mb6
               {% if DUKAAN_PRODUCT.skus[0].original_price === DUKAAN_PRODUCT.skus[0].selling_price %}
               hidden
               {% endif %}">
          You save <span class="product-savings font-semibold">{{ (DUKAAN_PRODUCT.skus[0].original_price -
            DUKAAN_PRODUCT.skus[0].selling_price) |
            formatMoney(DUKAAN_STORE) }}</span>
        </div>
        <div id="best-coupon-pdp-container" class="pdp-best-price">
          <best-coupon-pdp></best-coupon-pdp>
        </div>
        <pdp-bundle-elements-above-atb></pdp-bundle-elements-above-atb>
        {% if DUKAAN_PRODUCT.attributes.size or DUKAAN_PRODUCT.attributes.color %}
        <form class="variant-selection py-32 dkn-variant-selection-form-wrapper">
          {% if DUKAAN_PRODUCT.attributes.size.length > 0 %}
          <div class="variant-type-section">
            <div class="variant-type-header flex j-sb">
              <div class="variant-type-label mb-3">
                {{ DUKAAN_LANGUAGE.SELECT }} {{ DUKAAN_PRODUCT.skus[0].meta.size.attributeLabel | lower }}
              </div>
              <size-chart-btn></size-chart-btn>
            </div>
            <div class="size-selection size-selection-list d-flex gap-2">
              {% for size in DUKAAN_PRODUCT.attributes.size %}
              <label class="shimmer" style="height: 30px;
                        width: 70px;"></label>
              {% endfor %}
            </div>
          </div>
          {% endif %}
          {% if DUKAAN_PRODUCT.attributes.color.length %}
          <div class="variant-type-section">
            <div class="variant-type-header flex j-sb">
              <div class="variant-type-label mb-3">{{ DUKAAN_LANGUAGE.SELECT_COLOR }}</div>
            </div>
            <div class="color-selection color-selection-list d-flex gap-2">
              {% for color in DUKAAN_PRODUCT.attributes.color %}<label class="shimmer"></label>{% endfor %}
            </div>
          </div>
          {% endif %}
        </form>
        {% endif %}
        <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-above_add_btn"></div>
      </div>
      <!-- pdp buttons -->
      <div
        class="detail-submit-btn pdp-button-wrapper d-flex justify-content-between align-items-center gap-3 d-flex">
        <div class="add-to-bag-button-shimmer f1">
          <div class="shimmer full-width" style="height: 48px;"></div>
        </div>
        <div class="buy-now-button-shimmer f1 ml8">
          <div class="shimmer full-width" style="height: 48px;"></div>
        </div>
      </div>
      <!-- wishlist btn -->
      <!-- <wishlist-button-load-point data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
        data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-add-event="PRODUCT_PAGE_WISHLIST_ADDED"
        data-template-id="heart-wishlist-button-template" class="hidden dkn-pdp-wishlist-button-wrapper">
      </wishlist-button-load-point> -->
      <!-- section below button -->
      <!-- countdown plugins -->
      <div class="dukaan_plugins-countdown_timer" id="dukaan_plugins-countdown_timer-below_add_btn"></div>
      <section class="lower-section ">
        <div class="trusted-badges pt-4 w-100">{% include '../../dukaan/common/trusted-badges.html' %}</div>
        <div id="payment-offers-wrapper">
          <desktop-payment-offers></desktop-payment-offers>
          <mobile-payment-offers></mobile-payment-offers>
        </div>
        {% if DUKAAN_PRODUCT.description %}
        <div class="product-description d-lg-none">
          <h4 class="font-semibold sub-body mt-4 my-2">
            {# Product Description #}
            {{ DUKAAN_LANGUAGE.PRODUCT_DETAILS }}
          </h4>
          <p class="font-regular sub-body">{{ DUKAAN_PRODUCT.description | htmlSanitizer | safe }}</p>
        </div>
        {% endif %}
        <pdp-bundle-elements-below-atb></pdp-bundle-elements-below-atb>
      </section>
    </div>
  </div>
</section>
<section class="similar-products-wrapper mb-5 mb-lg-72">
  <div class="dawn-container">
    <div class="second-heading text-start text-20-24 font-semibold pb-4 pb-lg-32">
      {{ DUKAAN_LANGUAGE.YOU_MAY_ALSO_LIKE }}
    </div>
    <section>
      <similar-products-list class="row gx-3 gy-4 gx-lg-3 gy-lg-32" data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}">
        {% for i in range(0,8) %}
        <div class="col-6 col-lg-3" style="height: 360px;">
          <div class="h-100 w-100">
            <div class="shimmer" style="height: 330px; width: 100%;">
            </div>
            <div class="shimmer mt-2" style="height: 30px; width: 100%;">
            </div>
          </div>
        </div>
        {% endfor %}
      </similar-products-list>
    </section>
    <div class="seller-view-all view-all-button-wrapper hidden">
      <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}" type="button" class="btn-view-all">
        {{ DUKAAN_LANGUAGE.VIEW_ALL }}</a>
    </div>
  </div>
</section>
<!-- ratings -->
<div class="dawn-container mb-80" id="ratings-plugin-container">
  <div class="divider mt-0 mb-32 mb-lg-40"></div>
  <ratings-plugin></ratings-plugin>
</div>

<!-- action buttons -->
<template id="pdp-button-wrapper">
  <add-to-bag-button class="product-add-to-bag-button dkn-add-to-bag-button f1"
    data-add-event="PRODUCT_PAGE_PRODUCT_ADDED" data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
    data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-out-stock-template-id="out-of-stock-button-modal">
    <div class="add-to-bag-button-wrapper">
      <div class="shimmer full-width" style="height: 48px;">
      </div>
    </div>
  </add-to-bag-button>
  <buy-now-button-load-point data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED" class="f1 ml-8 dkn-buy-now-button"
    data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}">
    <div class="buy-now-button-wrapper">
      <div class="shimmer full-width" style="height: 48px;">
      </div>
    </div>
  </buy-now-button-load-point>
</template>
{% endblock content %}
{% block script %}
{{ 'product.js' | js | static }}
{% include './../../dukaan/common/best-coupons-pdp.html' %}
{% include './../../dukaan/common/size-chart-button.html' %}
{% include './../../dukaan/common/available-offers-mobile.html' %}
{% include './../../dukaan/common/available-offers-desktop.html' %}
{% include './../../dukaan/common/ratings.html' %}
{% include './../../dukaan/common/pinch-zoom-modal.html' %}
{% endblock script %}
