<template id="dkn-wishlist-page-section-template">
  <div class="dkn-wishlist-page">
    <section class="breadcrumb-section d-sm-none my-4">
      <div class="dawn-container">
        <ul class="d-flex align-items-center">
          <li style="margin-right: 6px">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">
              <p class="text-13 font-regular"
                 style="color: var(--black-12)">{{ DUKAAN_LANGUAGE.HOME }}</p>
            </a>
          </li>
          <span class="me-lg-1 sub-body">/</span>
          <li style="margin-right: 6px">
            <p class="text-13 font-regular"
               style="color: var(--black-50)">{{ DUKAAN_LANGUAGE.WISHLIST }}</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="mt-3 mb-4 my-lg-0">
      <div class="dawn-container">
        <div class="hide-on-mobile">
          <h3 class="dkn-total-wishlist-count dkn-wishlist-page-name font-semibold"
          data-total-products-count>
        <div class="shimmer"
             style="width: 250px;
                    height: 32px"></div>
      </h3>
        </div>
        <div class="d-flex align-items-center hide-on-desktop">
          <div class="me-12 me-lg-3">
            <a href=""
               onclick="handleBackClick()">
              <svg width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_12_2158)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z"
                fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
                fill="#1A181E" />
                </g>
                <defs>
                <clipPath id="clip0_12_2158">
                <rect width="24" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>

            </a>
          </div>
          <h3 class="dkn-total-wishlist-count dkn-wishlist-page-name font-bold"
              data-total-products-count>
            <div class="shimmer"
                 style="width: 250px;
                        height: 32px"></div>
          </h3>
        </div>
      </div>
    </section>
    <section class="dkn-wishlist-page-listing-section wishlist-section">
      <div class="dawn-container mb-40 mb-lg-80">
        <dkn-wishlisted-product-list-load-point
        class="dkn-wishlisted-product-list-load-point row gx-3 gy-4 gx-lg-4 gy-lg-32">
        {% for i in range(0, 16) %}
          <div class="col-6 col-lg-3">
            <div class="shimmer mt-4 mt-lg-0 wishlist__card-img--shimmer"></div>
            <div class="shimmer mt-3 wishlist__card-title--shimmer"></div>
          </div>
        {% endfor %}
        </dkn-wishlisted-product-list-load-point>
      </div>
    </section>
  </div>
</template>

<template id="dkn-wishlist-card-template">
  <div class="dkn-wishlist-card dkn-product-card scroller-product-card wishlist-card d-flex flex-column justify-content-between relative col-6 col-lg-3"
       data-wishlist-id>
    <div>
      <div class="card">
        <div class="card_image">
          <a href=""
             class="dkn-product-link">
            <div class="product-card-image-container">
              <div class="image-wrapper position-relative">
                <img loading="lazy"
                     src=""
                     alt=""
                     id="dkn-product-card-only-image-wrapper"
                     class="dkn-product-card-image"
                     style="aspect-ratio: 0.8/1"/>
              </div>
            </div>
          </a>
          <div
            class="dkn-product-card-bxgy-badge d-flex bxgy-badge-booster font-bold text-white py-6 px-14 position-absolute hidden"
            data-product-id="{{ product.id }}" data-product-uuid="{{ product.uuid }}">
          </div>
          <div class="delete-wishlist-button-wrapper">
            <button class="dkn-delete-wishlist-button delete-wishlist-button">
              <div class="">
                <svg width="10"
                     height="10">
                  <use xlink:href="/assets/wishlist.svg#cross-wishlist-icon"></use>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>

      <div class="card_content mt-3 textCenter">
        <a href=""
           class="dkn-product-link">
          <span class="card_text lineClamp dkn-product-card-name mb-1 font-regular text-black"></span>
        </a>
        <div class="d-flex flex-column">
          <div class="card_text price-information dkn-product-card-price-label d-flex flex-wrap">
            <p class="dkn-product-card-selling-price d-inline font-medium text-black"></p>
            <p class="mx-1 text-decoration-line-through d-inline sub-body font-medium  dkn-product-card-original-price"
               style="color: var(--black-50)">
            </p>
            <p class="discount-color font-medium product-discount sub-body font-medium dkn-product-card-discount"
               style="color:var( --secondary-green)">
            </p>
          </div>
        </div>
      </div>
    </div>
    <move-to-bag-button data-product-uuid="" data-sku-uuid="" data-add-event="WISHLIST_PAGE_PRODUCT_ADDED">
    <div class="move-to-bag-button-wrapper">
      <button class="dkn-without-cart-add-to-bag-button without-cart-add-to-bag-button btn-primary">
        {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
      </button>
    </div>
    </move-to-bag-button>
    <div class="wishlist-card-overlay"></div>
  </div>
</template>

<template id="dkn-move-to-bag-button-template">
  <div class="add-to-bag-button-wrapper add-to-bag-button-wrapper-wishlist mt-2">
    <button class="without-cart-add-to-bag-button btn-outline-primary font-bold w-100 text-uppercase">
      {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
    </button>
    <button class="with-cart-add-to-bag-button btn-outline-primary detail-counter w-100 d-flex flex-row justify-content-between hidden">
      <div class="remove-button d-flex flex-row align-items-center justify-content-center hidden">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg"
             color="var(--black-12)"
             class="ms-3">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M3.27271 11.9949C3.27271 11.4368 3.76112 10.9844 4.36361 10.9844H19.6363C20.2388 10.9844 20.7272 11.4368 20.7272 11.9949C20.7272 12.553 20.2388 13.0054 19.6363 13.0054H4.36361C3.76112 13.0054 3.27271 12.553 3.27271 11.9949Z"
          fill="currentColor" />
        </svg>
      </div>
      <h6 class="product-qty d-flex flex-row align-items-center justify-content-center text-14_20 font-bold hidden"
          style="color:var(--black-12)">
        1
      </h6>
      <div class="add-button d-flex flex-row align-items-center justify-content-center font-bold w-100 text-uppercase text-c-primary">
        {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
      </div>
    </button>
  </div>
</template>

<template id="dkn-move-to-bag-out-of-stock-button-template">
  <div class="out-of-stock-button w-100 mt-3">
    <button disabled
            class="text-14_20 btn-out-stock text-lg-16_24 font-bold out-of-stock-button-wishlist text-uppercase">
      {{
      DUKAAN_LANGUAGE.OUT_OF_STOCK }}
    </button>
  </div>
</template>

<template id="dkn-product-variant-info-size-item-template">
  <div class="dkn-product-variant-info-size-item product-variant-info-size-item ellipsis"></div>
</template>

<template id="dkn-product-variant-info-color-item-template">
  <div class="dkn-product-variant-info-color-item product-variant-info-color-item"></div>
</template>

<template id="dkn-product-variant-info-base-qty-item-template">
  <div class="dkn-product-variant-info-base-qty-item product-variant-info-base-qty-item"></div>
</template>

<template id="heart-wishlist-button-template">
  <div class="heart-wishlist-buttons-wrapper">
    <button type="button"
            data-wishlist-button-state="unselected">
      <div class="wishlist-svg-wrapper">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
          fill="#4D4D4D" />
        </svg>
      </div>
    </button>
    <button type="button"
            data-wishlist-button-state="selected">
      <div class="wishlist-svg-wrapper">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M16.9501 2.12317C16.1127 2.12317 15.2835 2.28816 14.5098 2.60872C13.7362 2.92928 13.0333 3.39913 12.4413 3.99142L12.0001 4.43256L11.5588 3.99128C10.3631 2.79549 8.74122 2.1237 7.05012 2.1237C5.35902 2.1237 3.73719 2.79549 2.5414 3.99128C1.34561 5.18706 0.673828 6.8089 0.673828 8.49999C0.673828 10.1911 1.34561 11.8129 2.5414 13.0087L11.3814 21.8487C11.7231 22.1904 12.2771 22.1904 12.6188 21.8487L21.4588 13.0087C22.0511 12.4167 22.5209 11.7139 22.8414 10.9403C23.1619 10.1666 23.3269 9.33742 23.3269 8.49999C23.3269 7.66256 23.1619 6.83334 22.8414 6.0597C22.5209 5.28618 22.0511 4.58337 21.459 3.99142C20.867 3.39913 20.1641 2.92928 19.3904 2.60872C18.6168 2.28816 17.7875 2.12317 16.9501 2.12317Z"
          fill="var(--primary)" />
        </svg>
      </div>
    </button>
  </div>
</template>

<template id="pdp-wishlist-button-template">
  <div class="pdp-wishlist-buttons-wrapper">
      <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="unselected">
          <span class="wishlist-svg-wrapper">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.5098 2.61055C15.2835 2.28999 16.1127 2.125 16.9501 2.125C17.7875 2.125 18.6168 2.28999 19.3904 2.61055C20.1641 2.93112 20.867 3.40096 21.459 3.99325C22.0511 4.5852 22.5209 5.28801 22.8414 6.06153C23.1619 6.83517 23.3269 7.6644 23.3269 8.50183C23.3269 9.33926 23.1619 10.1685 22.8414 10.9421C22.5209 11.7157 22.0511 12.4186 21.4588 13.0105C21.4588 13.0106 21.4589 13.0105 21.4588 13.0105L12.6188 21.8505C12.2771 22.1923 11.7231 22.1923 11.3814 21.8505L2.5414 13.0105C1.34561 11.8148 0.673828 10.1929 0.673828 8.50183C0.673828 6.81073 1.34561 5.18889 2.5414 3.99311C3.73719 2.79732 5.35902 2.12553 7.05012 2.12553C8.74122 2.12553 10.3631 2.79732 11.5588 3.99311L12.0001 4.43439L12.4413 3.99325C13.0333 3.40096 13.7362 2.93112 14.5098 2.61055ZM20.2213 5.2304C19.7918 4.8007 19.2818 4.45983 18.7205 4.22726C18.1593 3.9947 17.5577 3.875 16.9501 3.875C16.3426 3.875 15.741 3.9947 15.1797 4.22726C14.6184 4.45983 14.1085 4.8007 13.679 5.2304L12.6188 6.29054C12.2771 6.63225 11.7231 6.63225 11.3814 6.29054L10.3214 5.23054C9.4538 4.36295 8.27709 3.87553 7.05012 3.87553C5.82315 3.87553 4.64644 4.36295 3.77884 5.23054C2.91124 6.09814 2.42383 7.27486 2.42383 8.50183C2.42383 9.72879 2.91124 10.9055 3.77884 11.7731L12.0001 19.9944L20.2214 11.7731C20.6511 11.3436 20.9921 10.8335 21.2247 10.2722C21.4572 9.71096 21.5769 9.10937 21.5769 8.50183C21.5769 7.89428 21.4572 7.29269 21.2247 6.73141C20.9921 6.17014 20.651 5.6599 20.2213 5.2304Z"
                      fill="#4D4D4D" />
              </svg>
          </span>
          <span class="wishlist-btn-text">{{ DUKAAN_LANGUAGE.WISHLIST }}</span>
      </button>
      <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="selected">
          <span class="wishlist-svg-wrapper">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M16.9501 2.125C16.1127 2.125 15.2835 2.28999 14.5098 2.61055C13.7362 2.93112 13.0333 3.40096 12.4413 3.99325L12.0001 4.43439L11.5588 3.99311C10.3631 2.79732 8.74122 2.12553 7.05012 2.12553C5.35902 2.12553 3.73719 2.79732 2.5414 3.99311C1.34561 5.18889 0.673828 6.81073 0.673828 8.50183C0.673828 10.1929 1.34561 11.8148 2.5414 13.0105L11.3814 21.8505C11.7231 22.1923 12.2771 22.1923 12.6188 21.8505L21.4588 13.0105C22.0511 12.4186 22.5209 11.7157 22.8414 10.9421C23.1619 10.1685 23.3269 9.33926 23.3269 8.50183C23.3269 7.6644 23.1619 6.83517 22.8414 6.06153C22.5209 5.28801 22.0511 4.5852 21.459 3.99325C20.867 3.40096 20.1641 2.93112 19.3904 2.61055C18.6168 2.28999 17.7875 2.125 16.9501 2.125Z"
                      fill="var(--primary)" />
              </svg>
          </span>
          <span class="wishlist-btn-text">{{ DUKAAN_LANGUAGE.WISHLISTED }}</span>
      </button>
  </div>
</template>

<template id="modal-wishlist-button-template">
  <div class="modal-wishlist-buttons-wrapper">
      <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="unselected">
          <span class="wishlist-svg-wrapper">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12.0905 2.17416C12.7352 1.90703 13.4263 1.76953 14.1241 1.76953C14.822 1.76953 15.513 1.90703 16.1577 2.17416C16.8024 2.44129 17.3882 2.83283 17.8815 3.32641C18.375 3.8197 18.7664 4.40537 19.0335 5.04997C19.3006 5.69467 19.4381 6.38569 19.4381 7.08355C19.4381 7.78141 19.3006 8.47243 19.0335 9.11713C18.7664 9.76179 18.3749 10.3475 17.8814 10.8408C17.8813 10.8409 17.8814 10.8408 17.8814 10.8408L10.5147 18.2075C10.23 18.4922 9.76828 18.4922 9.48352 18.2075L2.11686 10.8408C1.12037 9.84433 0.560547 8.4928 0.560547 7.08355C0.560547 5.6743 1.12037 4.32278 2.11686 3.32629C3.11335 2.3298 4.46487 1.76998 5.87412 1.76998C7.28337 1.76998 8.6349 2.3298 9.63139 3.32629L9.99912 3.69402L10.3667 3.32641C10.8601 2.83283 11.4458 2.44129 12.0905 2.17416ZM16.8501 4.35736C16.4922 3.99928 16.0672 3.71522 15.5995 3.52142C15.1317 3.32762 14.6304 3.22786 14.1241 3.22786C13.6178 3.22786 13.1165 3.32762 12.6488 3.52142C12.1811 3.71522 11.7561 3.99928 11.3982 4.35736L10.5147 5.24082C10.23 5.52558 9.76828 5.52558 9.48352 5.24082L8.60019 4.35748C7.87719 3.63449 6.8966 3.22831 5.87412 3.22831C4.85165 3.22831 3.87105 3.63449 3.14805 4.35748C2.42506 5.08048 2.01888 6.06108 2.01888 7.08355C2.01888 8.10603 2.42506 9.08662 3.14805 9.80962L9.99912 16.6607L16.8502 9.80962C17.2083 9.45171 17.4925 9.02662 17.6863 8.5589C17.8801 8.09117 17.9798 7.58984 17.9798 7.08355C17.9798 6.57726 17.8801 6.07594 17.6863 5.60821C17.4925 5.14048 17.2082 4.71528 16.8501 4.35736Z"
                      fill="var(--black-12)" />
              </svg>
          </span>
          <span>{{ DUKAAN_LANGUAGE.WISHLIST }}</span>
      </button>
      <button type="button" class="detail-wishlist-btn" data-wishlist-button-state="selected">
          <span class="wishlist-svg-wrapper">
              <svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.6241 1.76953C13.9263 1.76953 13.2352 1.90703 12.5905 2.17416C11.9458 2.44129 11.3601 2.83283 10.8667 3.32641L10.4991 3.69402L10.1314 3.32629C9.1349 2.3298 7.78337 1.76998 6.37412 1.76998C4.96487 1.76998 3.61335 2.3298 2.61686 3.32629C1.62037 4.32278 1.06055 5.6743 1.06055 7.08355C1.06055 8.4928 1.62037 9.84433 2.61686 10.8408L9.98352 18.2075C10.2683 18.4922 10.73 18.4922 11.0147 18.2075L18.3814 10.8408C18.8749 10.3475 19.2664 9.76179 19.5335 9.11713C19.8006 8.47243 19.9381 7.78141 19.9381 7.08355C19.9381 6.38569 19.8006 5.69467 19.5335 5.04997C19.2664 4.40537 18.875 3.8197 18.3815 3.32641C17.8882 2.83283 17.3024 2.44129 16.6577 2.17416C16.013 1.90703 15.322 1.76953 14.6241 1.76953Z"
                      fill="var(--primary)" />
              </svg>
          </span>
          <span>{{ DUKAAN_LANGUAGE.WISHLISTED }}</span>
      </button>
  </div>
</template>

<template id="wishlist-variant-selection-form">
  <form id="variant-selection">
    <div class="variant-type-section px-3 px-lg-4">
      <div class="variant-common variant-size mb-4">
        <div class="select-size-heading size-selection-heading sub-body font-semibold mb-3 d-flex">
          {# Select size #}
          {{ DUKAAN_LANGUAGE.SELECT_SIZE }}
          <span class="mandatory-star">*</span>
        </div>
        <div class="size-selection d-flex flex-wrap gap-2"></div>
      </div>
      <div class="variant-common variant-color mt16">
        <div class="select-size-heading color-selection-heading sub-body font-semibold mb-3 d-flex">
          {# Select color #}
          {{ DUKAAN_LANGUAGE.COLOR }}
          <span class="mandatory-star">*</span>
        </div>
        <div class="color-selection color-selection-list d-flex gap-2 flex-wrap">
        </div>
      </div>
    </div>
  </form>
  <div class="product-modal-btn-wrapper d-flex detail-submit-btn px-3 w-100"
       style="background-color: var(--black-98)">
    <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
    data-template-id="modal-wishlist-button-template" data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
    class="hidden w-100">
    <button type="button"
            class="detail-wishlist-btn btn-wishlist"
            data-wishlist-button-state="unselected">
      <span class="wishlist-svg-wrapper">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
          fill="#4D4D4D" />
        </svg>
      </span>
      <span>{{ DUKAAN_LANGUAGE.WISHLIST }}</span>
    </button>
    </wishlist-button-load-point>
  </div>
</template>
