<style>
  .header-section {
    border-bottom: 1px solid #E5E5E5;
    z-index: 999;
  }

  .header-section .dkn-header-menu-item-hamburger::before {
    content: '';
    height: 100%;
    width: 40px;
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 0) 0,
        var(--white) 86.33%);
    z-index: 1020;
    position: absolute;
    right: 100%;
  }

  .header-section .dkn-header-menu-item .dkn-header-menu-item-label {
    border-bottom: 1px solid transparent;
    padding: 8px 0;
  }

  .header-section .dkn-header-menu-item.dkn-header-menu-item-active .dkn-header-menu-item-label,
  .header-section .dkn-header-menu-item:hover .dkn-header-menu-item-label {
    border-bottom: 1px solid var(--primary);
    color: var(--primary) !important;
    font-weight: 600;
  }
</style>
<!-- header for desktop -->
<header id="dkn-desktop-header"
        class="header-section sticky-top bg-white d-none d-lg-block">
  <div class="header-outer-wrapper">
    <!-- desktop header -->
    <div class="header-main position-relative py-3"
         id="desktop-header"
         style="box-shadow: 0 1px var(--black-85)">
      <div class="sc-container px-0 d-flex justify-content-center align-items-center">
        <!-- header logo -->
        <div class="header-logo"
             style="max-width: 300px">
          <a href="{{ DUKAAN_BASE_URL or '/' }}"
             class="d-flex align-items-center">
            <img id="logo"
                 class="me-2"
                 src="{{ logo or DUKAAN_STORE.image |  cdn(200) }}"
                 onerror="imageOnError(event)"
                 style="max-height: 52px"/>
            {% if DUKAAN_STORE.show_store_name %}
              <h6 class="text-color-white font-bold text-nowrap">{{ DUKAAN_STORE.name }}</h6>
            {% endif %}
          </a>
        </div>
        <!-- header menu -->
        <div class="dkn-header-menu position-relative d-flex align-items-center mx-5 p-0 overflow-hidden w-100">
          <ul class="dkn-header-menu-list d-inline-flex align-items-center flex-shrink-0 my-auto mx-auto">
            <li class="dkn-header-menu-item me-4 position-relative"
                data-menu-id="home">
              <a href="{{ DUKAAN_BASE_URL or '/' }}">
                <h5 class="dkn-header-menu-item-label font-semibold"
                    style="color: var(--black-30)">{{ DUKAAN_LANGUAGE.HOME }}</h5>
              </a>
            </li>
            <li class="dkn-header-menu-item me-4 position-relative"
                data-menu-id="categories"
                data-dropdown-id="shop-dropdown">
              <a href="{{ DUKAAN_BASE_URL }}/categories">
                <div class="d-flex align-items-center gap-1">
                  <h5 class="dkn-header-menu-item-label font-semibold"
                      style="color: var(--black-30)">{{ DUKAAN_LANGUAGE.SHOP }}</h5>
                  {% if DUKAAN_CATEGORY_LIST.length > 0 %}
                    <svg width="16"
                         height="16"
                         viewBox="0 0 16 16"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 5.55806C2.80214 5.31398 3.19786 5.31398 3.44194 5.55806L8 10.1161L12.5581 5.55806C12.8021 5.31398 13.1979 5.31398 13.4419 5.55806C13.686 5.80214 13.686 6.19786 13.4419 6.44194L8.44194 11.4419C8.19786 11.686 7.80214 11.686 7.55806 11.4419L2.55806 6.44194C2.31398 6.19786 2.31398 5.80214 2.55806 5.55806Z" fill="#4D4D4D"/>
                    </svg>
                  {% endif %}
                </div>
              </a>
            </li>
            {% for menuItem in DUKAAN_HEADER_MENU %}
              {% set dropdownId %}{{ loop.index }}-dropdown{% endset %}
              <li class="dkn-header-menu-item me-4 position-relative"
                  data-menu-id="{{ menuItem.content_object.slug }}"
                  data-dropdown-id="{{ menuItem.child.length > 0 and dropdownId }}">
                <a href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
                  <div class="d-flex align-items-center gap-1">
                    <h5 class="dkn-header-menu-item-label font-semibold"
                        style="color: var(--black-30)"
                        data-button="categories"
                        data-language="{{ menuItem | isLanguageLink }}">
                      {{ menuItem.label }}
                    </h5>
                    {% if menuItem.child.length > 0 %}
                      <svg width="17"
                           height="16"
                           viewBox="0 0 17 16"
                           fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.05806 5.55806C3.30214 5.31398 3.69786 5.31398 3.94194 5.55806L8.5 10.1161L13.0581 5.55806C13.3021 5.31398 13.6979 5.31398 13.9419 5.55806C14.186 5.80214 14.186 6.19786 13.9419 6.44194L8.94194 11.4419C8.69786 11.686 8.30214 11.686 8.05806 11.4419L3.05806 6.44194C2.81398 6.19786 2.81398 5.80214 3.05806 5.55806Z"
                        fill="#4D4D4D" />
                      </svg>
                    {% endif %}
                  </div>
                </a>
              </li>
            {% endfor %}
            <li class="dkn-header-menu-item store-locator-link dkn-store-locator-link hidden position-relative">
              <a href="{{ DUKAAN_BASE_URL }}/store-locator">
                <h5 data-menu-id="store-locator"
                    class="dkn-header-menu-item-label font-semibold"
                    style="color: var(--black-30)">
                  {{ DUKAAN_LANGUAGE.STORE_LOCATOR }}
                </h5>
              </a>
            </li>
            <li class="dkn-header-menu-item-hamburger position-absolute end-0 bg-white d-flex m-0 p-0 hidden">
              <button class="btn-transparent"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#dknHeaderHamburgerMenu"
                      aria-controls="dknHeaderHamburgerMenu">
                <svg width="36"
                     height="36"
                     viewBox="0 0 36 36"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M8.3125 18C8.3125 17.6 8.63678 17.2757 9.0368 17.2757H26.9632C27.3632 17.2757 27.6875 17.6 27.6875 18C27.6875 18.4 27.3632 18.7243 26.9632 18.7243H9.0368C8.63678 18.7243 8.3125 18.4 8.3125 18Z"
                  fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M8.3125 11.4813C8.3125 11.0813 8.63678 10.757 9.0368 10.757H26.9632C27.3632 10.757 27.6875 11.0813 27.6875 11.4813C27.6875 11.8813 27.3632 12.2056 26.9632 12.2056H9.0368C8.63678 12.2056 8.3125 11.8813 8.3125 11.4813Z"
                  fill="currentColor" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M8.3125 24.5187C8.3125 24.1187 8.63678 23.7944 9.0368 23.7944H26.9632C27.3632 23.7944 27.6875 24.1187 27.6875 24.5187C27.6875 24.9187 27.3632 25.243 26.9632 25.243H9.0368C8.63678 25.243 8.3125 24.9187 8.3125 24.5187Z"
                  fill="currentColor" />
                </svg>
              </button>
            </li>
          </ul>
        </div>

        <!-- sub menu dropdowns -->

        <!-- dropdown -->
        {% include './../../dukaan/common/desktop-header-mega-menu.html' %}

        <!-- categories dropdown -->
        <div id="header-all-category-list-load-point">
          {% if DUKAAN_CATEGORY_LIST.length > 0 %}
            <ul class="header-menu-item-dropdown dkn-header-menu-item-dropdown bg-white p-2 hidden"
                id="shop-dropdown">
              {% for category in DUKAAN_CATEGORY_LIST %}
                <li id="{{ loop.index }}-dropdown"
                    data-category-count="{{ category.subcategories_count }}"
                    data-category-slug="{{ category.slug }}"
                    class="mb-2">
                  <a class="d-flex justify-content-between align-items-center"
                     href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                    <p class="sub-body text-wrap lineClamp header-dropdown-item font-medium"
                       style="color: var(--black-30)">
                      {{ category.name }}
                    </p>
                    {% if category.subcategories_count > 0 %}
                      <svg width="20"
                           height="20"
                           viewBox="0 0 20 20"
                           fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.91107 15.5894C6.58563 15.264 6.58563 14.7363 6.91107 14.4109L11.3218 10.0002L6.91107 5.58942C6.58563 5.26398 6.58563 4.73634 6.91107 4.41091C7.23651 4.08547 7.76414 4.08547 8.08958 4.41091L13.0896 9.41091C13.415 9.73634 13.415 10.264 13.0896 10.5894L8.08958 15.5894C7.76414 15.9149 7.23651 15.9149 6.91107 15.5894Z"
                        fill="var(--primary)" />
                      </svg>
                    {% endif %}
                  </a>
                </li>
              {% endfor %}
            </ul>
          {% endif %}
          <ul onmouseleave="dropDownClose()"
              class="header-sub-category-item-dropdown position-absolute hidden"
              style="top: clac(100%-20px);
                     left: 51%">
            <header-all-sub-category-list-load-point>
            </header-all-sub-category-list-load-point>
          </ul>
        </div>

        <!-- header buttons -->
        <div class="dkn-header-button-list d-flex justify-content-center align-items-center"
             style="max-width: 168px">
          <!-- wishlist -->
          <div class="me-4 dkn-wishlist-page-navigation-button"
               onclick="initDukaanAuth(redirectToWishlistPage)"
               role="button">
            <svg class="dkn-header-wishlist-icon"
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.1523 3.40527C15.9187 3.10041 16.7391 2.955 17.5636 2.97793C18.3881 3.00086 19.1992 3.19166 19.9474 3.53865C20.6954 3.88553 21.3649 4.38122 21.9149 4.99545C24.1366 7.4661 23.7564 11.2628 21.4773 13.5532L13.1199 21.9107L12.623 21.4137L13.1175 21.913C12.8295 22.1983 12.4404 22.3584 12.035 22.3584C11.6295 22.3584 11.2405 22.1983 10.9524 21.913L10.95 21.9107L2.37722 13.3378C1.79422 12.7544 1.33612 12.0581 1.03125 11.2917C0.726385 10.5253 0.580976 9.70484 0.603908 8.88037C0.62684 8.05591 0.817632 7.24478 1.16463 6.49654C1.5115 5.74855 2.00719 5.07912 2.62143 4.52911C5.09208 2.30735 8.88873 2.68762 11.1792 4.96664L11.1823 4.96976L12.0352 5.82918L13.1045 4.75287L13.1063 4.75106C13.6897 4.16806 14.3859 3.71014 15.1523 3.40527ZM12.1285 20.9145C12.1287 20.9142 12.1283 20.9147 12.1285 20.9145L20.481 12.5619C20.4812 12.5617 20.4808 12.5621 20.481 12.5619C22.3072 10.726 22.5257 7.77614 20.8694 5.93476L20.8682 5.9335C20.4456 5.46133 19.931 5.0803 19.3561 4.81369C18.7812 4.54707 18.158 4.40048 17.5245 4.38286C16.891 4.36524 16.2606 4.47696 15.6718 4.71121C15.0833 4.9453 14.5487 5.29684 14.1006 5.74437C14.1004 5.74466 14.1001 5.74495 14.0998 5.74524L12.5335 7.32181C12.4015 7.45465 12.222 7.52932 12.0348 7.52927C11.8476 7.52922 11.6681 7.45445 11.5362 7.32155L10.1879 5.96294C10.1874 5.96243 10.1869 5.96192 10.1863 5.96141C8.35038 4.13615 5.40178 3.91854 3.56073 5.5746L3.55948 5.57573C3.08731 5.99841 2.70627 6.51292 2.43966 7.08783C2.17305 7.66274 2.02645 8.28597 2.00883 8.91945C1.99121 9.55293 2.10294 10.1833 2.33718 10.7722C2.57143 11.361 2.92327 11.8959 3.37121 12.3442L11.9415 20.9145C11.9417 20.9147 11.9412 20.9142 11.9415 20.9145C11.9663 20.9387 12.0003 20.9529 12.035 20.9529C12.0697 20.9529 12.1037 20.9387 12.1285 20.9145Z"
              fill="#1A181E" />
            </svg>
            <svg class="dkn-header-wishlist-icon-filled d-none"
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.1523 3.40527C15.9186 3.10041 16.7391 2.955 17.5636 2.97793C18.3881 3.00086 19.1992 3.19166 19.9474 3.53865C20.6954 3.88553 21.3649 4.38122 21.9149 4.99545C24.1366 7.4661 23.7564 11.2628 21.4773 13.5532L13.1199 21.9107L12.623 21.4137L13.1175 21.913C12.8295 22.1983 12.4404 22.3584 12.035 22.3584C11.6295 22.3584 11.2405 22.1983 10.9524 21.913L10.95 21.9107L2.37722 13.3378C1.79422 12.7544 1.33612 12.0581 1.03125 11.2917C0.726385 10.5253 0.580976 9.70484 0.603908 8.88037C0.62684 8.05591 0.817632 7.24478 1.16463 6.49654C1.5115 5.74855 2.00719 5.07912 2.62143 4.52911C5.09208 2.30735 8.88873 2.68762 11.1792 4.96664L11.1823 4.96976L12.0352 5.82918L13.1045 4.75287L13.1063 4.75106C13.6897 4.16806 14.3859 3.71014 15.1523 3.40527ZM12.1285 20.9145L20.481 12.5619C22.3072 10.726 22.5257 7.77614 20.8694 5.93476L20.8682 5.9335C20.4456 5.46133 19.931 5.0803 19.3561 4.81369C18.7812 4.54707 18.158 4.40048 17.5245 4.38286C16.891 4.36524 16.2606 4.47696 15.6718 4.71121C15.0833 4.9453 14.5487 5.29684 14.1006 5.74437L14.0998 5.74524L12.5335 7.32181C12.4015 7.45465 12.222 7.52932 12.0348 7.52927C11.8476 7.52922 11.6681 7.45445 11.5362 7.32155L10.1879 5.96294L10.1863 5.96141C8.35038 4.13616 5.40178 3.91854 3.56073 5.5746L3.55948 5.57573C3.08731 5.99841 2.70627 6.51292 2.43966 7.08783C2.17305 7.66274 2.02645 8.28597 2.00883 8.91945C1.99121 9.55293 2.10294 10.1833 2.33718 10.7722C2.57143 11.361 2.92327 11.8959 3.37121 12.3442L11.9415 20.9145C11.9663 20.9387 12.0003 20.9529 12.035 20.9529C12.0697 20.9529 12.1037 20.9387 12.1285 20.9145Z"
              fill="var(--primary)" />
              <path
              d="M8.5 4L11.9997 6.5L17.4997 3.5L21.4997 5.5L22.4997 9L21.4997 13L11.9997 22L1.4997 11.5L0.999696 8L3.9997 4.5L8.5 4Z"
              fill="var(--primary)" />
            </svg>
          </div>
          <!-- search icon -->
          <div onclick="openSearchDrawer()"
               role="button"
               class="me-4">
            <svg class="dkn-header-search-icon"
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1133_513)">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
              fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4698C21.8231 20.7627 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9742C15.6204 16.6813 15.6204 16.2064 15.9133 15.9135Z"
              fill="#1A181E" />
              </g>
              <defs>
              <clipPath id="clip0_1133_513">
              <rect width="24" height="24" fill="white" />
              </clipPath>
              </defs>
            </svg>
            <svg class="dkn-header-search-icon-filled d-none"
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
              fill="var(--primary)" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4697C21.8231 20.7626 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9741C15.6204 16.6812 15.6204 16.2064 15.9133 15.9135Z"
              fill="var(--primary)" />
              <path
              d="M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z"
              fill="var(--primary)" />
            </svg>
          </div>
          <!-- account icon -->
          <div onclick="initDukaanAuth(redirectToAccount)"
               role="button"
               class="me-4">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1133_517)">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12 3.75C9.1005 3.75 6.75 6.1005 6.75 9C6.75 11.8995 9.1005 14.25 12 14.25C14.8995 14.25 17.25 11.8995 17.25 9C17.25 6.1005 14.8995 3.75 12 3.75ZM5.25 9C5.25 5.27208 8.27208 2.25 12 2.25C15.7279 2.25 18.75 5.27208 18.75 9C18.75 12.7279 15.7279 15.75 12 15.75C8.27208 15.75 5.25 12.7279 5.25 9Z"
              fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.0001 15.7493C10.2885 15.7493 8.60702 16.1999 7.12474 17.0557C5.64246 17.9116 4.41161 19.1426 3.55593 20.625C3.34886 20.9838 2.89017 21.1067 2.53144 20.8997C2.1727 20.6926 2.04975 20.2339 2.25682 19.8752C3.24415 18.1647 4.66435 16.7443 6.37468 15.7567C8.085 14.7692 10.0252 14.2493 12.0001 14.2493C13.9751 14.2493 15.9153 14.7692 17.6256 15.7567C19.3359 16.7443 20.7561 18.1647 21.7434 19.8752C21.9505 20.2339 21.8276 20.6926 21.4688 20.8997C21.1101 21.1067 20.6514 20.9838 20.4443 20.625C19.5886 19.1426 18.3578 17.9116 16.8755 17.0557C15.3932 16.1999 13.7118 15.7493 12.0001 15.7493Z"
              fill="#1A181E" />
              </g>
              <defs>
              <clipPath id="clip0_1133_517">
              <rect width="24" height="24" fill="white" />
              </clipPath>
              </defs>
            </svg>
          </div>
          <!-- bag -->
          <div>
            <a href="/{{ DUKAAN_STORE.link }}/bag"
               class="position-relative">
              <svg width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1133_521)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.92004 6H20.08V6.8L20.0838 6.00001C20.4751 6.00185 20.8523 6.14611 21.1449 6.40583C21.4376 6.66555 21.6256 7.02296 21.6739 7.41124L21.6752 7.42178L23.095 20.22C23.095 20.2202 23.0949 20.2198 23.095 20.22C23.1201 20.4429 23.0982 20.6691 23.0305 20.8829C22.9628 21.0969 22.8507 21.2943 22.7017 21.4622C22.5527 21.63 22.37 21.7647 22.1656 21.8573C21.9611 21.95 21.7394 21.9986 21.515 22L21.51 22H2.48512C2.26064 21.9986 2.03897 21.95 1.83452 21.8573C1.63005 21.7647 1.44738 21.63 1.29836 21.4622C1.14935 21.2943 1.03732 21.0969 0.969571 20.8829C0.901936 20.6693 0.879936 20.4438 0.904991 20.2211C0.905033 20.2207 0.905076 20.2204 0.905119 20.22L2.32609 7.41123C2.37439 7.02295 2.56251 6.66555 2.85515 6.40583C3.1478 6.14611 3.52501 6.00185 3.91628 6.00001L3.92004 6ZM20.0767 7.6H3.92342C3.92113 7.6001 3.91893 7.60098 3.91721 7.60251C3.91565 7.60389 3.91458 7.60571 3.91411 7.60771L2.49496 20.4H21.5051L20.086 7.60771C20.0855 7.60571 20.0844 7.60389 20.0829 7.60251C20.0812 7.60098 20.079 7.6001 20.0767 7.6Z"
                fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 3.6C11.1513 3.6 10.3374 3.93714 9.73727 4.53726C9.13715 5.13737 8.80001 5.95131 8.80001 6.8C8.80001 7.24183 8.44184 7.6 8.00001 7.6C7.55818 7.6 7.20001 7.24183 7.20001 6.8C7.20001 5.52696 7.70573 4.30606 8.6059 3.40589C9.50607 2.50571 10.727 2 12 2C13.2731 2 14.4939 2.50571 15.3941 3.40589C16.2943 4.30606 16.8 5.52696 16.8 6.8C16.8 7.24183 16.4418 7.6 16 7.6C15.5582 7.6 15.2 7.24183 15.2 6.8C15.2 5.95131 14.8629 5.13737 14.2628 4.53726C13.6626 3.93714 12.8487 3.6 12 3.6Z"
                fill="#1A181E" />
                </g>
                <defs>
                <clipPath id="clip0_1133_521">
                <rect width="24" height="24" fill="white" />
                </clipPath>
                </defs>
              </svg>
              <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center"
                    style="top: -10px;
                           right: -5px"
                    data-subscribe="products"
                    data-entity-type="bag-count"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header for mobile -->
<header id="dkn-mobile-header"
        class="header-section sticky-top bg-white d-lg-none d-block scroller-mob-header">
  <div class="header-outer-wrapper">
    <div class="header-main py-12">
      <div class="sc-container d-flex justify-content-between align-items-center gap-1">
        <button class="dkn-mobile-menu-hamburger px-0"
                style="background-color: transparent;
                       border: none"
                data-bs-toggle="offcanvas"
                data-bs-target="#dknHeaderHamburgerMenu"
                aria-controls="dknHeaderHamburgerMenu">
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12Z"
            fill="#1A181E" />
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6Z"
            fill="#1A181E" />
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H21C21.4142 17.25 21.75 17.5858 21.75 18C21.75 18.4142 21.4142 18.75 21 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z"
            fill="#1A181E" />
          </svg>
        </button>
        <div class="header-logo">
          <a href="{{ DUKAAN_BASE_URL or '/' }}"
             class="d-flex align-items-center">
            <img id="logo"
                 class="me-2"
                 src="{{ logo or DUKAAN_STORE.image |  cdn(200) }}"
                 onerror="imageOnError(event)"
                 style="max-height: 48px"/>
            {% if DUKAAN_STORE.show_store_name %}
              <h6 class="text-color-white font-bold text-nowrap">{{ DUKAAN_STORE.name }}</h6>
            {% endif %}
          </a>
        </div>
        <div onclick="openSearchDrawer()"
             class="d-flex">
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1133_2097)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
            fill="#1A181E" />
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4698C21.8231 20.7627 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9742C15.6204 16.6813 15.6204 16.2064 15.9133 15.9135Z"
            fill="#1A181E" />
            </g>
            <defs>
            <clipPath id="clip0_1133_2097">
            <rect width="24" height="24" fill="white" />
            </clipPath>
            </defs>
          </svg>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- hamburger sidebar MENU-->
<div id="dknHeaderHamburgerMenu"
     class="offcanvas offcanvas-start offcanvas-lg-end h-100 border-none p-0 bg-white"
     tabindex="-1"
     aria-labelledby="offcanvasLeftLabel"
     style="background-color: var(--light-grey);
            z-index: 1500">
{% include './../../dukaan/common/menu-sidebar-octarine.html' %}
</div>
<!-- mobile top bar -->
<div class="scroller-mob-topbar sticky-top d-lg-none d-none"
     style="background-color: var(--white)">
  <div class="sc-container py-3"
       style="border-bottom: 1px solid var(--black-90)">
    <div>
      <div class="d-flex justify-content-between mobile-top-nav align-items-center">
        <div class="d-flex align-items-center"
             style="font-size: 18px;
                    line-height:26px">
          <span class="d-inline-flex"
                onclick="handleBackClick()"
                role="button">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_2190_4656)">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z"
              fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z"
              fill="#1A181E" />
              </g>
              <defs>
              <clipPath id="clip0_2190_4656">
              <rect width="24" height="24" fill="white" />
              </clipPath>
              </defs>
            </svg>
          </span>
          <div class="d-flex flex-column"
               style="margin-left:12px">
            <h4 class="line-clamp font-bold product-category-name">{{ DUKAAN_CATEGORY.name }}</h4>
            <small class="product-count"></small>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <!-- search -->
          <button onclick="openSearchDrawer()"
                  class="me-3 btn-transparent">
            <svg class="header-search-icon"
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1133_513)">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z"
              fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4698C21.8231 20.7627 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9742C15.6204 16.6813 15.6204 16.2064 15.9133 15.9135Z"
              fill="#1A181E" />
              </g>
              <defs>
              <clipPath id="clip0_1133_513">
              <rect width="24" height="24" fill="white" />
              </clipPath>
              </defs>
            </svg>
          </button>
          <!-- bag -->
          <a href="/{{ DUKAAN_STORE.link }}/bag"
             class="position-relative me-3">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_2190_4666)">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M7.2164 5.92399C7.36456 4.89743 7.8404 3.93892 8.58246 3.19686C9.48886 2.29046 10.7182 1.78125 12 1.78125C13.2819 1.78125 14.5112 2.29046 15.4176 3.19686C16.1597 3.93892 16.6355 4.89743 16.7837 5.92399H21.8535C22.0666 5.92532 22.2771 5.97145 22.4712 6.05942C22.6653 6.14739 22.8387 6.27522 22.9802 6.4346C23.1217 6.59399 23.228 6.78135 23.2923 6.98453C23.3566 7.18738 23.3774 7.40147 23.3536 7.61291L21.882 20.8782C21.8361 21.247 21.6574 21.5865 21.3795 21.8333C21.1015 22.08 20.7431 22.217 20.3715 22.2187L20.3682 21.5283V22.2188H3.63157L3.62833 22.2187C3.25665 22.217 2.89834 22.08 2.62035 21.8333C2.34236 21.5865 2.16373 21.247 2.11785 20.8782L2.11672 20.8691L0.646281 7.6139C0.622464 7.40243 0.643241 7.18741 0.70747 6.98453C0.77179 6.78135 0.878143 6.59398 1.01962 6.4346C1.16109 6.27522 1.33452 6.14739 1.52863 6.05942C1.72274 5.97145 1.93319 5.92532 2.1463 5.92401L2.15054 5.92399H7.2164ZM9.55891 4.17331C10.2063 3.52588 11.0844 3.16216 12 3.16216C12.9156 3.16216 13.7937 3.52588 14.4412 4.17331C14.9234 4.65552 15.2482 5.26568 15.3826 5.92399H8.6175C8.75188 5.26568 9.07671 4.65552 9.55891 4.17331ZM7.16685 7.3049V9.92863C7.16685 10.31 7.47598 10.6191 7.8573 10.6191C8.23863 10.6191 8.54776 10.31 8.54776 9.92863V7.3049H15.4523V9.92863C15.4523 10.31 15.7614 10.6191 16.1428 10.6191C16.5241 10.6191 16.8332 10.31 16.8332 9.92863V7.3049H21.8462C21.8652 7.30519 21.8839 7.30937 21.9012 7.3172C21.9188 7.3252 21.9346 7.33682 21.9474 7.35131C21.9603 7.3658 21.97 7.38283 21.9758 7.4013C21.9817 7.41978 21.9836 7.43927 21.9814 7.45852L21.9812 7.46008L20.5112 20.7104C20.5063 20.7452 20.4891 20.7771 20.4628 20.8004C20.4361 20.8242 20.4017 20.8375 20.3659 20.8378H3.63388C3.59813 20.8375 3.56372 20.8242 3.53697 20.8004C3.51067 20.7771 3.49353 20.7452 3.48856 20.7104L2.0186 7.46008L2.01842 7.45852C2.01624 7.43927 2.01814 7.41977 2.02399 7.4013C2.02983 7.38283 2.0395 7.3658 2.05236 7.35131C2.06522 7.33682 2.08099 7.3252 2.09864 7.3172C2.11591 7.30937 2.1346 7.30519 2.15356 7.3049H7.16685Z"
              fill="#1A181E" />
              </g>
              <defs>
              <clipPath id="clip0_2190_4666">
              <rect width="24" height="24" fill="white" />
              </clipPath>
              </defs>
            </svg>
            <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center"
                  style="top: -10px;
                         right: -5px"
                  data-subscribe="products"
                  data-entity-type="bag-count"></span>
          </a>
          <!-- sidebar -->
          <button class="dkn-mobile-menu-hamburger px-0"
                  style="background-color: transparent;
                         border: none"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#dknHeaderHamburgerMenu"
                  aria-controls="dknHeaderHamburgerMenu">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12Z"
              fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6Z"
              fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H21C21.4142 17.25 21.75 17.5858 21.75 18C21.75 18.4142 21.4142 18.75 21 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z"
              fill="#1A181E" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<template id="header-all-category-card-template">
  <li id="{{ loop.index }}-dropdown"
      class="mb-2">
    <a href>
      <p class="sub-body text-wrap lineClamp2 header-dropdown-item font-medium"></p>
    </a>
  </li>
</template>
