{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/home-page-imports.html' %}
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
    <link rel="preload"
          as="image"
          href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}"/>
  {% endif %}
  {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
    <link rel="preload"
          as="image"
          href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}"/>
  {% endif %}
{% endblock head %}
{% block content %}
  {{ 'home.css' | css | static }}
  <!-- hero banner -->
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
    <div class="hide-mob">
      <section class="splide mb-4 mb-lg-80"
               id="hero-splide-image">
        <div class="splide__track">
          <ul class="splide__list">
            {% for banner in DUKAAN_WEB_BANNERS %}
              <li class="splide__slide position-relative">
                {% if banner.url %}<a href="{{ banner.url or '#' }}"
   target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
                <img class="w-100"
                     src="{{ banner.image | cdn(1440) }}"/>
                <div class="position-absolute"
                     style="opacity: 0.4;
                            left: 0%;
                            right: 0%;
                            top: 0%;
                            bottom: 0%;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.32%, #000000 103.12%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))">
                </div>
                {% if banner.url %}</a>{% endif %}
              </li>
            {% endfor %}
          </ul>
        </div>
      </section>
    </div>
  {% endif %}

  {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
    <div class="hide-desk">
      <section class="splide mb-4 mb-lg-80"
               id="hero-splide-image-mobile">
        <div class="splide__track">
          <ul class="splide__list">
            {% for banner in DUKAAN_MOBILE_BANNERS %}
              <li class="splide__slide position-relative">
                {% if banner.url %}<a href="{{ banner.url or '#' }}"
  target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
                <img class="w-100"
                     src="{{ banner.image | cdn(800) }}"/>
                <div class="position-absolute"
                     style="opacity: 0.4;
                            left: 0%;
                            right: 0%;
                            top: 0%;
                            bottom: 0%;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.32%, #000000 103.12%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))">
                </div>
                {% if banner.url %}</a>{% endif %}
              </li>
            {% endfor %}
          </ul>
        </div>
      </section>
    </div>
  {% endif %}
  <mobile-coupons></mobile-coupons>
 


  {% include './../../dukaan/common/coupons-offers-drawer.html' %}
  {% include './../../dukaan/common/coupons-mobile.html' %}
  {{ 'home.js' | js | static }}
{% endblock content %}
