{% extends "./layout.html" %}
{% block head %}
{% include './../../dukaan/common/page-imports/home-page-imports.html' %}
{{ 'home.css' | css | static }}
{% endblock head %}
{% block content %}
{% set vuBigBanners = [
{
image: "https://dms.mydukaan.io/original/webp/media/8f64ab9b-808a-45d1-8f22-c4b399f6210f.png",
url: 'https://vutvs.com/products/vu-masterpiece-qled-tv-85'
}
] %}

{% set themeData = DUKAAN_THEME_DATA.meta.config | getSerializedThemeSectionsData %}
{% set bannersData = themeData['Banners']['Banners'] %}
{% set mainBanner = "https://dms.mydukaan.io/original/webp/media/2b7801b3-d5b3-469f-89cd-1d86e5ebc3d5.jpg" %}
<section>
  <img class="mb-0 w-100 activeProductBanner-1" src="{{ mainBanner | cdn(2000) }}" onerror="imageOnError(event)" />
</section>
<section>
 <section class="splide" id="hero-splide-banner">
  <div class="splide__track">
   <ul class="splide__list">
    {% for banner in bannersData.fields %}
    {% if banner.value.length > 0 %}
    <li class="splide__slide position-relative">
     <a href="{{ banner.imageUrl or '#' }}">
      <div class="image-wrapper">
       <img src="{{ banner.value | cdn(1440) }}"
            loading="{% if loop.first %}{% else %}lazy{% endif %}"
            style="aspect-ratio: 1.777/1"/>
      </div>
     </a>
    </li>
    {% endif %}
    {% endfor %}
   </ul>
  </div>
 </section>

 <!-- <div class="d-flex align-items-center justify-content-center py-4">
   <a href="https://bit.ly/adds2023" target="_blank" class="bg-primary contact-form-submit-button text-center py-12px px-40px text-c-black rounded-6px">
     Register Now
   </a>
 </div> -->
</section>
{% endblock content %}
{% block script %}
{{ 'home.js' | js | static }}
{% endblock script %}
