.top-40 {
  top: 40% !important;
}

.left-2 {
  left: 2% !important;
}

.text-color {
  color: var(--white-100);
}

/* Flash Sale */

.flash-sale {
  background: var(--flash-sale);
}

.flash-sale-timestamp li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flash-sale-timestamp li {
  border-right: 1px solid #b2b2b2;
  padding: 0 16px;
}

.flash-sale-timestamp li:first-child {
  padding-left: 0;
}

.flash-sale-timestamp li:last-child {
  border-right: 0;
}
.fashion-inspired-card-content {
  bottom: 24px;
}

.fashion-inspired-card-content .title {
  color: var(--white);
}

/* Vibrant Leather*/
.vibrant-lg-content .btn-primary {
  background-color: var(--black-12) !important;
  color: var(--white) !important;
  height: auto !important;
}

/* /////////////////////////////////////////////////////////////////// */
.fashion-inspired-card img {
  object-fit: contain;
}

.fashion-inspired-card-content,
.fashion-inspired-card-content .title {
  color: var(--white);
}

/* FALL ACCESSORIES */
.new-collection-content-pos {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

/* Vibrant Leather*/
.vibrant-lg-content .btn-primary {
  background-color: var(--black-12) !important;
  color: var(--white) !important;
  height: auto !important;
}

@media only screen and (min-width: 992px) {
  /* Vibrant Leather*/
  .vibrant-lg-content {
    background-color: var(--white);
    position: absolute;
    width: 372px;
    height: auto;
    left: 40px;
    top: 72px;
    text-align: left;
    border: 1px solid var(--border-color);
    padding: 24px;
  }

  /* Flash Sale */
  .fashion-inspired-card-content {
    bottom: 2rem;
  }
}

/* /////////////////////////////////////////////////////////////////// */

.testimonial h2 {
  color: var(--black-12);
}

.testimonial img {
  width: 88px !important;
  height: 88px !important;
  display: inline-block;
}

.testimonial ul li p {
  color: var(--black-30);
  font-size: 16px;
  line-height: 24px;
  font-style: italic;
}

.testimonial .splide__arrow {
  background-color: var(--black-95);
}

.testimonial .splide__arrow svg {
  fill: var(--black-60);
}

#story-card-variation-2 .btn-secondary {
  padding: 12px 15.5px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

#story-card-variation-2 .btn-primary {
  padding: 12px 27px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

#story-card-variation-1 .btn-primary {
  padding: 12px 32px;
}

#dkn-product-card-image-carousel-wrapper .splide__slide img {
  height: 100%;
  object-fit: contain;
}

.story_card_image .row {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  margin-top: var(--dukaan-gutter-y);
}

.pr-112 {
  padding-right: 7rem;
}

.pr-32 {
  padding-left: 2rem;
}

.mb-40 {
  margin-bottom: 2.5rem;
}

.px-72 {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.mb-32 {
  margin-bottom: 2rem;
}

.py-40 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

#dkn-product-card-image-carousel-wrapper .splide__pagination {
  gap: 12px;
  margin-bottom: 1rem;
  bottom: 0 !important;
}

#dkn-product-card-image-carousel-wrapper .splide__pagination__page.is-active {
  background-color: var(--white-100);
  transform: scale(1);
  height: 8px;
}

#dkn-product-card-image-carousel-wrapper.splide__pagination__page {
  background-color: var(--black-50);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

@media only screen and (max-width: 992px) {
  #customer-review-splide .row > * {
    --dukaan-gutter-x: 8rem;
  }
}

#customer-review-splide .splide__pagination__page.is-active {
  background-color: var(--black-30);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

#customer-review-splide.splide__pagination__page {
  background-color: var(--black-85);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

#customer-review-splide .splide__pagination {
  gap: 12px;
  margin-top: 24px;
  position: unset;
}

#customer-review-splide .splide__arrows .splide__arrow--prev {
  left: 0;
}

#customer-review-splide .splide__arrows .splide__arrow--next {
  right: 0;
}

#hero-splide-image .splide__pagination {
  gap: 12px;
  margin-bottom: 1rem;
  bottom: 0 !important;
}

#hero-splide-image .splide__pagination__page.is-active {
  background-color: var(--white-100);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

#hero-splide-image.splide__pagination__page {
  background-color: var(--black-50);
  transform: scale(1);
  width: 8px;
  height: 8px;
}

.mb-7-5 {
  margin-bottom: 0.75rem;
}

.mb-6 {
  margin-bottom: 6px;
}

.featureProduct .featureProductAddToBag {
  background-color: var(--primary);
  color: var(--theme-variable-white);
  flex: 1;
}

.featureProduct .featureProductAddToBag .without-cart-add-to-bag-button {
  background-color: var(--primary);
  color: var(--theme-variable-white);
  min-width: 125px;
}

.featureProduct .featureProductAddToBag .with-cart-add-to-bag-button {
  border: 1px solid var(--primary);
  color: var(--primary);
  min-width: 125px;
}

.btn-outline-primary:hover {
  background-color: white;
}

.featureProduct .dkn-fp-know-more {
  flex: 1;
  border: none;
  outline: none;
  color: var(--primary);
  text-align: center;
  font-weight: 700;
  background-color: transparent;
  border: 1px solid var(--primary);
}

.featureProduct .feature-product-image {
  max-width: 100%;
}

.featureProduct #feature-product-carousel .splide__pagination {
  gap: 12px;
  bottom: 24px;
}

.featureProduct #feature-product-carousel .splide__pagination__page {
  background: var(--black-50);
  width: 8px;
  height: 8px;
  margin: 0;
}

.featureProduct #feature-product-carousel .splide__pagination__page.is-active {
  transform: scale(1);
  background: var(--white);
}

.featureProduct .banner-button-container .featureProductAddToBag,
.featureProduct .banner-button-container .featureProductKnowMore {
  width: 50%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featureProduct
  .banner-button-container
  .featureProductAddToBag
  .add-to-bag-button-wrapper {
  width: 100%;
}

.featureProduct .featureProductAddToBag .with-cart-add-to-bag-button {
  height: 48px;
}

.featureProduct .featured-product-description {
  max-height: 40px !important;
}

@media (min-width: 992px) {
  .testimonial img {
    width: 96px !important;
    height: 96px !important;
  }

  .featureProduct .featureProductAddToBag {
    flex: 0 1 auto;
  }

  .featureProduct .dkn-fp-know-more {
    flex: 0 1 auto;
  }

  .featureProduct .feature-product-image {
    min-width: 430px;
    max-width: 430px;
    /* width: 100%; */
  }

  .featureProduct .featured-product-content {
    max-width: calc(100% - 430px);
  }

  .featureProduct #feature-product-carousel .splide__pagination {
    gap: 16px;
  }

  .featureProduct #feature-product-carousel .splide__pagination__page {
    width: 12px;
    height: 12px;
  }

  .featureProduct .banner-button-container .featureProductAddToBag {
    width: 172px;
  }

  .featureProduct .banner-button-container .featureProductKnowMore {
    width: 180px;
  }

  .featureProduct .featured-product-description {
    max-height: 50px !important;
  }
}

.fp-image-wrapper {
  height: 100%;
}

@media (min-width: 992px) {
  .testimonial .splide h5 {
    font-size: 24px !important;
    line-height: 32px !important;
    font-weight: 700;
  }

  .testimonial ul li p {
    font-size: 24px !important;
    line-height: 36px !important;
  }

  #feature_product_section h5 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  #story-card-variation-2 .btn-secondary {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    padding: 12px 32px;
  }

  #story-card-variation-2 .btn-primary {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    padding: 12px 32px;
  }

  .mb-lg-80 {
    margin-bottom: 5rem !important;
  }

  .mb-lg-120 {
    margin-bottom: 7.5rem !important;
  }

  .px-lg-80 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }

  .mb-lg-40 {
    margin-bottom: 40px !important;
  }

  #dkn-product-card-image-carousel-wrapper .splide__pagination {
    gap: 16px;
    margin-bottom: 1.5rem;
  }

  #dkn-product-card-image-carousel-wrapper .splide__pagination__page.is-active {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #dkn-product-card-image-carousel-wrapper .splide__pagination__page {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #customer-review-splide .splide__pagination__page.is-active {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #customer-review-splide .splide__pagination__page {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px;
  }

  #hero-splide-image .splide__pagination__page.is-active {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0px !important;
  }

  #hero-splide-image .splide__pagination .splide__pagination__page {
    width: 40px;
    height: 4px;
    margin: 0px !important;
    border-radius: 0;
  }

  #customer-review-splide .splide__pagination {
    gap: 16px;
    margin-top: 40px;
    position: unset;
  }

  #hero-splide-image .splide__pagination {
    gap: 16px;
    margin-bottom: 44px;
  }

  #tiles-variant h6 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

.shop-by-categories_category-title {
  bottom: 12px;
  left: 12px;
  right: 12px;
  color: var(--dukaan-white);
}

@media only screen and (min-width: 992px) {
  .shop-by-categories_category-title {
    bottom: 20px;
    left: 24px;
    right: 24px;
  }
}

#story-card-variation-1 .story-card-image-wrapper {
  min-width: 100%;
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid var(--black-90);
}

#story-card-variation-1 .story-card-cta {
  max-width: min-content;
  height: 48px;
}

.home-category-img-wrapper {
  border: 1px solid var(--black-90);
}

@media only screen and (min-width: 992px) {
  #story-card-variation-1 .story-card-image-wrapper {
    min-width: 430px;
    width: 430px;
  }

  product-card-load-point .splide__slide__row {
    padding: 0 4px !important;
  }
}

#category-products-obeserver {
  display: none;
}

/* fashion upgrade section */
#fashion-upgrade .text-container {
  background-color: var(--white-100);
  color: var(--black-12);
}

.view-all-btn {
  background: var(--white-100) !important;
  border: 1px solid var(--black-90) !important;
}

#splide-home-products ul {
  width: 100%;
  /* height: 4px; */
  position: relative !important;
  border-radius: 0;
  background-color: transparent;
  transform: scale(1);
  padding: 0 !important;
  bottom: 0 !important;
}
#splide-home-products li {
  margin-top: 24px;
}
#splide-home-products .splide__pagination__page.is-active {
  width: 100%;
  height: 4px;
  border-radius: 0;
  background-color: #808080;
  transform: scale(1);
  opacity: 1 !important;
}
#splide-home-products .splide__pagination__page {
  width: 100%;
  height: 4px;
  border-radius: 0;
  background-color: #e5e5e5;
  transform: scale(1);
  opacity: 1 !important;
}

#popular-section .dkn-product-card-price-label {
  justify-content: center !important;
}

#shop-the-look .dkn-product-card-price-label {
  justify-content: center !important;
}
.latestdropshimmer .shimmer,
.featureshimmer .shimmer {
  height: 275px;
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .latestdropshimmer .shimmer,
  .featureshimmer .shimmer {
    height: 380px !important;
  }
}
.vibrant-section {
  border-bottom: 1px solid var(--black-12);
}
@media only screen and (min-width: 992px) {
  .vibrant-section {
    border-bottom: none !important;
  }
}
.header-section .dkn-header-menu-item-label {
  font-weight: 500 !important;
}
:root {
  --sticky-footer-bottom: 58px;
}
