:root {
  --dukaan-copper-red: #e27d73;
  --dukaan-fourty-size: 40px;
  --product-primary-color: var(--black-100);
  --product-secondary-color: var(--black-90);
  --primary-border: 1px solid #E5E5E5;
  --dukaan-white: #ffffff;
  --dukaan-redish_maroon: var(--primary);
  --dkn-discount-product: #17b31b;
  --black-color: #000;
  --orange-color: #fab73b;
  --border-none: 0;
  --heading-color: #1a181e;
  --border-radius-small: 0;
  --flash-sale: #edf0f4;
  --border-color: #E5E5E5;
  --secondary-color: #E50B20;
}

a {
  color: inherit;
}

html,
body {
  font-family: Source Sans Pro !important;
  background-color: var(--dukaan-white) !important;
  color: var(--black-12) !important;
  font-size: 16px !important;
  line-height: 24px !important;
}


/* container */
.container,
.impulse-container {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 992px) {
  .container,
  .impulse-container {
    /* padding: 0 40px !important; */
    max-width: 100% !important;
    width: 100% !important;
  }
}

@media screen and (min-width: 1440px) {
  .container,
  .impulse-container {
    max-width: 1360px !important;
    padding: 0;
    width: 1360px !important;
    margin: 0 auto;
  }
}


/* Common style for impulse */

/* Margin */
.mb-6 {
  margin-bottom: 6px;
}
.mb-12{
  margin-bottom: 12px;
}
.mb-14 {
  margin-bottom: 14px;
}
.mb-18 {
  margin-bottom: 18px;
}

.mb-32 {
  margin-bottom: 32px;
}
.mt-12 {
  margin-top: 12px;
}
.mt-40 {
  margin-top: 40px;
}

/* Padding */
.p-6 {
  padding: 6px;
}
.px-32 {
  padding-left: 32px !important;
  padding-right: 32px !important;
}


/* Text */
.text-12-14 {
  font-size: 12px !important;
  line-height: 16px !important;
}

.text-12-16 {
  font-size: 12px !important;
  line-height: 16px !important;
}

.text-14-16 {
  font-size: 14px !important;
  line-height: 20px !important;
}

.text-14-18 {
  font-size: 14px !important;
  line-height: 20px !important;
}

.text-16-20 {
  font-size: 16px !important;
  line-height: 24px !important;
}

.text-18-28 {
  font-size: 18px !important;
  line-height: 26px !important;
}

.text-20-28 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.text-18-24 {
  font-size: 18px !important;
  line-height: 36px !important;
}

.text-24-32 {
  font-size: 24px !important;
  line-height: 32px !important;
}

/* End flash sale */
.px-12 {
  padding-left: 12px !important;
  padding-right: 12px !important;
}
.py-6 {
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}
@media only screen and (min-width: 992px) {
  /* Text */
  .mb-lg-12{
    margin-bottom: 12px !important;
  }
  .mb-lg-40{
    margin-bottom: 40px !important;
  }

  .text-12-14 {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .text-12-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .text-14-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .text-14-18 {
    font-size: 18px !important;
    line-height: 26px !important;
  }

  .text-16-20 {
    font-size: 20px !important;
    line-height: 28px !important;
  }

  .text-18-28 {
    font-size: 28px !important;
    line-height: 36px !important;
  }

  .text-18-24 {
    font-size: 24px !important;
    line-height: 36px !important;
  }

  .text-20-28 {
    font-size: 28px !important;
    line-height: 36px !important;
  }

  .text-24-32 {
    font-size: 32px !important;
    line-height: 40px !important;
  }

  /* Margin */

  /* Padding */

  .px-lg-32 {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }
  .px-lg-40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
  .py-lg-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .py-lg-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .py-lg-33 {
    padding-top: 33px !important;
    padding-bottom: 33px !important;
  }
  .py-lg-12 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
  .py-lg-64 {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }
  .py-lg-72 {
    padding-top: 72px !important;
    padding-bottom: 72px !important;
  }

  .px-lg-80{
    padding-left: 80px !important;
    padding-right: 80px !important;
  }
  .pb-lg-32{
    padding-bottom: 32px !important;
  }

  .gx-lg-56 {
    --dukaan-gutter-x: 56px;
  }
  .categories-img-shimmer {
    min-height: 250px;
    margin-bottom: 6px;
  }
  .customerRatingText {
    margin-bottom: 32px !important;
  }
  .pt-lg-64 {
    padding-top: 64px !important;
  }
}

/* End common style */

p,
label,
span {
  font-size: 14px;
  line-height: 20px;
}

@media only screen and (min-width: 992px) {

  p,
  label,
  span {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

.me-32 {
  margin-right: 32px;
}

.image-wrapper {
  aspect-ratio: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: contain !important;
}
.dkn-wishlist-page-navigation-button.is-active {
  padding: 8px;
  border-radius: 50%;
  background-color: var(--black-95);
}

/* header section */
header {
  background-color: var(--dukaan-white);
}

.header-section-nav-item {
  cursor: pointer;
}

.mr-20 {
  margin-right: 20px;
}

.mr-12 {
  margin-right: 12px;
}

/* footer section */
.footer-social-media-svg>svg {
  width: 24px;
  height: 24px;
}

/* hamburger menu styling */
.offcanvas-body li .text-categories,
.offcanvas-body li .menu-account,
.offcanvas-body li .currency-menu {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.offcanvas-body li .sub-menu {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-left: 17px;
  color: var(--black-12);
}

.tile-image {
  margin: 0 auto;
}

.bg-pink {
  background-color: var(--dukaan-redish_maroon);
}

.bg-white {
  background-color: var(--white-100);
}

.text-white {
  color: var(--white-100);
}

.discount-tag {
  color: var(--dukaan-white);
}

.img-size {
  max-width: 17.25rem;
  height: auto;
}

.discount-color {
  color: var(--secondary);
}

.sold-out {
  background: var(--dukaan-red);
  color: var(--dukaan-white);
}

.btn-veiw {
  border: 2px solid var(--dukaan-black);
  background-color: var(--dukaan-white);
  color: var(--dukaan-black);
  padding: 8px 16px;
  font-size: 1em;
  cursor: pointer;
  border-color: var(--dukaan-redish_maroon);
  color: var(--dukaan-redish_maroon);
}

.bg-card-clr {
  background-color: #fafafa;
}

.mw-400 {
  max-width: 40px;
}

.subscribe-form input::placeholder {
  color: #fff;
}

.m-t-2 {
  margin-top: 2rem;
}

.m-t-7 {
  margin-top: 7.75rem;
}

.m-5-2 {
  margin-left: 5rem;
  margin-right: 5rem;
}

.text-c-black-12 {
  color: var(--black-12);
}

.text-c-black-30 {
  color: var(--black-30);
}

.text-c-black-95 {
  color: var(--black-95);
}

.text-c-black-100 {
  color: var(--black-100);
}
.text-c-dukaan-black {
  color:var(--dukaan-black);
}

/* buttons */
.btn-primary {
  color: var(--white);
  border: none;
  background-color: var(--primary);
  border-radius: 0;
  width: 100%;
  padding: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400 !important;
  height: 36px;
}

.btn-secondary {
  border: 1px solid var(--dukaan-black) !important;
  background-color: var(--dukaan-white) !important;
  padding: 8px 0px;
  width: 100%;
  text-align: center;
  border-radius: 0;
  cursor: pointer !important;
  border-color: var(--primary) !important;
  color: var(--primary) !important;
  white-space: nowrap;
  font-size: 14px;
  line-height: 20px;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border-radius: 0;
  font-weight: 400 !important;
  width: 100%;
  padding: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  height: 36px;
  border: 1px solid var(--primary);
}

.btn-transparent {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
}

.btn-wishlist {
  color: var(--black-12);
  cursor: pointer;
  transition: 0.15s ease-in-out;
  background-color: var(--white);
  border-radius: 0;
  width: 100%;
  padding: 12px 0px !important;
  display: flex;
  justify-content: center;
}

.btn-underline {
  background: none;
  color: var(--primary);
  border: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
  min-height: unset;
}

.add-to-bag-button-wrapper .btn-out-stock__normal,
.btn-out-stock {
  padding: 8px 0px;
  border: 1px solid var(--black-12) !important;
  background-color: var(--black-95) !important;
  color: var(--secondary-color) !important;
  font-weight: 700 !important;
  cursor: not-allowed;
  border: none !important;
}

@media only screen and (min-width: 992px) {
  .btn-primary {
    padding: 12px 0px;
    font-size: 16px;
    line-height: 24px;
    height: 48px !important;
  }

  .btn-secondary {
    padding: 12px 0px;
  }

  .btn-outline-primary {
    padding: 12px 0px;
    font-size: 16px;
    line-height: 24px;
    height: 48px !important;
  }

  .add-to-bag-button-wrapper .btn-out-stock__normal.accordion-body,
  .btn-out-stock {
    padding: 12px 0px;
    height: 48px !important;
  }
}

.btn-out-stock__normal {
  font-size: 16px;
  line-height: 24px;
  height: auto;
}
.btn-out-stock__modal {
  padding: 12px 0px;
}
.out-of-stock-text {
  font-weight: var(--medium-font-weight);
  justify-content: flex-start;
}

.mob-nav-label-active {
  color: var(--black-12) !important;
}

button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled) {
  cursor: pointer;
}
.pdp-bxgy-badge {
  background-color: var(--black-12)!important;
  border-radius: 0 !important;
}

.my-32 {
  margin: 32px 0;
}

.mob-nav-label-active {
  color: var(--primary) !important;
}

@media only screen and (max-width: 1024px) {
  .btn-out-stock__normal {
    font-size: 14px;
    line-height: 20px;
  }

  .w-sm-100 {
    width: 100% !important;
  }
}

button:not(:disabled),
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled) {
  cursor: pointer;
}

/* Variants */
.variant-type-section:not(:first-child) {
  margin-top: 8px;
}

.variant-type-section .variant-type-header {
  font-weight: 500;
}

.variant-type-section .variant-type-header .variant-type-label {
  color: var(--black-12) !important;
  font-weight: 600;
}

.variant-type-section .size-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.variant-type-section .size-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  border-radius: 0;
  padding: 6px 16px;
  border: 1px solid var(--black-90);
  color: var(--primary-black);
  cursor: pointer;
}

.variant-type-section .size-selection-list .cur-p {
  color: var(--black-12);
  border: 1px solid var(--black-85);
  font-weight: 700;
}

.variant-type-section .size-selection-list input {
  display: none;
}

.product-modal-content .variant-type-section .size-selection-list input[type='radio']:checked+label,
.variant-type-section .size-selection-list label {
  white-space: nowrap;
  font-weight: 400;
}

.variant-type-section .size-selection-list input[type='radio']:checked+label,
.variant-type-section .size-selection-list label:hover {
  /* color: var(--white); */
  border-color: var(--primary);
  /* background: var(--primary); */
  white-space: nowrap;
  font-weight: 500;
  color: var(--primary) !important;
}

.variant-type-section .color-selection-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.variant-type-section .color-selection-list label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  height: 40px;
  width: 40px;
  background-color: var(--white);
  border: 1px solid var(--black-85);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.variant-type-section .color-selection-list label .color-display-section {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label svg {
  visibility: hidden;
}

.variant-type-section .color-selection-list label:hover svg {
  visibility: visible;
}

.variant-type-section .color-selection-list input {
  display: none;
}

.variant-type-section .color-selection-list input[type='radio']:checked+label {
  border-color: var(--primary);
}

.variant-type-section .color-selection-list input[type='radio']:checked+label svg {
  visibility: visible;
}

.pdp-rating>* {
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: 16px !important;
}

.scroller .row {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
}
.bxgy-badge-booster {
    height: 24px;
    min-width: 86px;
    width: auto;
    width: max-content;
    border-radius: 0;
    padding: 4px 8px !important;
    background-color: var(--black-12);
    color: white;
    font-size: 12px !important;
    font-weight: 600 !important;
    line-height: 15px;
    top: 0 !important;
    left: 0 !important;
    text-transform: uppercase;
}

.subscribe-btn {
  padding: 8px 16px;
  border: none;
  outline: none;
  background: var(--dukaan-black);
  color: var(--dukaan-white);
  font-weight: bold;
}

/* modal css */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10000;
}

.modal.hidden {
  display: none;
}

.modal .modal-content {
  background-color: var(--dukaan-white);
  height: 100%;
  width: 100%;
  max-width: 460px;
  max-height: 400px;
  overflow: auto;
}

.rotate-180deg {
  transform: rotate(180deg);
}

.splide__pagination__page {
  margin: 0px;
}

/*// custom CSS */

.text-18 {
  font-size: 18px;
  line-height: 26px;
}

.text-12 {
  font-size: 12px !important;
  line-height: 16px !important;
}

.text-16 {
  font-size: 16px;
  line-height: 24px;
}

.mb-32 {
  margin-bottom: 2rem;
}
.me-12 {
  margin-right: 12px;
}
.gap-10{
  gap: 10px;
}
.gap-12{
  gap: 12px;
}
.gap-20{
  gap: 20px;
}
.gap-32 {
  gap: 32px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-32 {
  padding-top: 32px;
}
.pb-40 {
  padding-bottom: 40px;
}

.pt-12{
  padding-top: 12px;
}

.gx-32 {
  --dukaan-gutter-x: 2rem;
}

.gy-32 {
  --dukaan-gutter-y: 2rem;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-40 {
  margin-bottom: 40px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

@media only screen and (min-width: 992px) {
  .mt-lg-40 {
    margin-top: 40px !important;
  }

  .mt-lg-32 {
    margin-top: 32px !important;
  }
  .mt-lg-18 {
    margin-top: 18px !important;
  }

  .ps-lg-32 {
    padding-left: 32px !important;
  }
  .ps-lg-40 {
    padding-left: 40px !important;
  }
  .gap-lg-40{
    gap: 40px !important;
  }
  .gap-lg-32{
    gap: 32px !important;
  }
  .pt-lg-32 {
    padding-top: 32px !important;
  }
  .pt-lg-36 {
    padding-top: 36px !important;
  }
  .pt-lg-40 {
    padding-top: 40px !important;
  }
  .pt-lg-76 {
    padding-top: 76px !important;
  }
  .pb-lg-30 {
    padding-bottom: 30px !important;
  }
  .pb-lg-40 {
    padding-bottom: 40px !important;
  }
  .pb-lg-56 {
    padding-bottom: 56px !important;
  }
  .pb-lg-64 {
    padding-bottom: 64px !important;
  }
  .pb-lg-72 {
    padding-bottom: 72px !important;
  }
  .pt-lg-72 {
    padding-top: 72px !important;
  }
  .gap-lg-56{
    gap: 56px !important;
  }
}
.image-height-fashion {
  max-height: 250px;
}

@media (max-width: 1024px) {
  .modal {
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }

  .product-variant-selection-modal .modal-content {
    height: fit-content !important;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ~~ */
.product-modal-container {
  max-width: 760px !important;
  height: auto !important;
  max-height: 100% !important;
  margin-top: 20px !important;
  overflow: hidden !important;
  border-radius: 0px !important;
  position: relative;
  top: 0;
}

.modal.product-variant-selection-modal .product-modal-content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
  height: 100%;
}

.product-modal-col {
  flex: 1 1 calc((100% / 2));
  max-width: calc((100% / 2));
}

.buy-now-button-wrapper {
  text-transform: uppercase;
}

.product-info {
  background-color: var(--dukaan-black) !important;
  color: var(--dukaan-white) !important;
}

.product-modal-col .image-wrapper {
  border-radius: 0px;
  height: 520px;
}

.product-modal-container .product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info-name,
.product-sell-price,
.variant-type-label {
  color: var(--dukaan-white);
  color: var(--dukaan-black) !important;
}

.product-information-header .icon-wrapper {
  display: flex;
  height: 100%;
  min-width: 24px;
  font-size: 12px;
  position: absolute !important;
  top: 22px;
  right: 16px;
  color: var(--dukaan-white) !important;
}

.product-information-header .icon {
  padding: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.product-modal-container .splide__arrow {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  width: 32px;
  height: 32px;
  opacity: 1;
}

.product-modal-container .splide__arrow:hover:not(:disabled) {
  opacity: 1;
}

.product-modal-container .splide__arrow svg {
  width: 20px;
  height: 20px;
}

.product-modal-container .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.modal.product-variant-selection-modal .product-information {
  padding: 30px 0 0;
  max-height: 595px;
  height: 100%;
  width: 100% !important;
  overflow-y: auto;
  background-color: var(--black-98);
}

.modal.product-variant-selection-modal .product-information #variant-selection {
  padding-bottom: 16px;
}

.modal.product-variant-selection-modal .product-information-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-top: 24px;
}
.modal.product-variant-selection-modal .variant-selection-form-wrapper input[type='radio'] {
  margin-right: 10px;
  cursor: pointer;
}

.modal.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  height: 100%;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.modal.product-variant-selection-modal .variant-selection {
  margin-top: 0;
}

.variant-type-label {
  text-align: left;
}

.modal.product-variant-selection-modal .size-selection {
  width: 100%;
  align-items: center;
  cursor: pointer;
}

.slide_slide img {
  aspect-ratio: 1/1 !important;
  object-fit: contain;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper {
  position: sticky;
  bottom: 0px;
  border-top: 1px solid var(--black-85);
  padding: 10px;
  margin-top: 68px;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper wishlist-button-load-point {
  margin-right: 0px;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper add-to-bag-button {
  flex: 1;
  margin-right: 8px;
  margin-left: 0;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper buy-now-button-load-point {
  flex: 1;
  margin-left: 8px;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper .detail-add-btn,
.modal.product-variant-selection-modal .product-modal-btn-wrapper .detail-buy-btn {
  padding: 12px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper .detail-add-btn {
  color: var(--primary-black);
  background-color: var(--white);
  border: 1px solid var(--primary-black);
}

.modal.product-variant-selection-modal .product-modal-btn-wrapper .detail-buy-btn {
  border: none;
  outline: none;
  height: 50px;
  color: var(--white);
  background-color: var(--primary);
}

#splide-product-thumbnail-image .splide__arrow {
  display: none;
}

#splide-product-modal-images .splide__arrow {
  display: none;
}

@media screen and (max-width: 1024px) {
  .modal.product-variant-selection-modal .product-images {
    display: none;
  }

  .modal.product-variant-selection-modal .product-information {
    max-width: 100%;
    flex: 1 1 100%;
    max-height: 100%;
  }
}

/* ~~ PRODUCT VARIANT SELECTION MODAL ENDS ~~ */

.detail-counter.with-cart-add-to-bag-button {
  display: inline-flex;
  align-items: stretch;
  border: 1px solid var(--primary-black);
  position: relative;
  max-height: 48px;
}

.detail-counter .remove-button,
.detail-counter .add-button,
.detail-counter .product-qty {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  border: none;
  outline: none;
  box-shadow: none;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: var(--white);
  cursor: pointer;
}

.search-meta-header-wrapper {
  position: sticky;
  top: 0;
  padding-top: 28px;
  background-color: var(--dukaan-white);
}

.modal.search-meta .modal-content {
  max-height: 100%;
  padding: 0 24px 28px 24px;
  max-width: 616px;
  margin-right: 0;
  justify-content: flex-start;
}

.modal.search-meta .modal-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.modal.search-meta .menu-item-dropdown__header .modal-title {
  font-weight: 600;
}

.modal.search-meta .modal-header {
  margin-bottom: 16px;
  margin-top: 16px;
}

.modal.search-meta .menu-item-dropdown__header .modal-header {
  margin: 0px;
}

.impulse-search-predictions input {
  background-color: var(--black-95);
  min-width: 90%;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  outline: none;
}

.impulse-search-predictions .input-wrapper input::placeholder {
  font-size: 16px !important;
  font-weight: 400;
  line-height: 24px;
  color: var(--black-12);
}

.menu-item-dropdown-content .menu-item-dropdown__header {
  padding-top: 24px;
}

.menu-item-dropdown-content .modal-title {
  font-weight: 600;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid #e6e6e6;
}

.impulse-search-predictions .section-heading .c-black,
.top-categories-heading,
.search-text {
  color: var(--black-12);
  font-size: 18px !important;
  font-weight: 500 !important;
  line-height: 26px !important;
}

.impulse-search-predictions .prediction-section-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.impulse-search-predictions .category-list {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.impulse-search-predictions .category-list-item {
  flex: 1;
  flex-basis: 50%;
  max-width: calc(100% / 2);
  padding: 12px 8px;
}

.modal .modal-contents {
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  border-radius: 16px 16px 0 0;
  width: 100% !important;
  height: 100% !important;
}

@media (max-width: 768px) {
  .impulse-search-predictions .category-list-item {
    max-width: calc(100% / 2);
  }

  .impulse-search-predictions input {
    background-color: var(--black-95);
    min-width: 87%;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    outline: none;
  }

  #footer input[type="text" i] {
    width: 84% !important;
  }

  .sm-justify-center {
    justify-content: center;
  }
  #similar-product .cards_item{
    max-width: 220px !important;
  }
  .splide__slide{
    overflow: inherit !important;
  }
  .categories-img-shimmer {
    min-height: 156px !important;
    margin-bottom: 6px;
  }
  .w-sm-90{
    width: 90% !important;
  }
  .mt-sm-12 {
    margin-top: 12px;
  }
  .mt-sm-6 {
    margin-top: 6px !important;
  }
  .mb-sm-12 {
    margin-bottom: 12px;
  }
  .ratingsContainer {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .text-sm-18-26 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
}
.impulse-search-predictions .category-list-item .category-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border: 1px solid #e6e6e6;
}

.impulse-search-predictions .category-list-item .category-name {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  text-overflow: ellipsis;
  color: #000000 !important;
}

.impulse-search-predictions .category-list-item .category-lists {
  padding: 12px 12px;
}

.impulse-search-predictions .search-predictions {
  display: flex;
  flex-direction: column;
}

.impulse-search-predictions .input-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--black-95);
}

.impulse-search-predictions .search-prediction-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.impulse-search-predictions .search-prediction-item .prediction-label {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--black-12);
}

.impulse-search-predictions .search-prediction-item .prediction-subcategory {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--black-50);
}

.impulse-search-predictions .recent-search-item-text {
  color: var(--black-30);
}

.impulse-search-predictions .recent-search-item {
  margin-bottom: 20px;
}

.impulse-search-predictions .recent-search-item:last-child {
  margin-bottom: 26px;
}

@media screen and (max-width: 767px) {
  .shop-category-sorting {
    background-color: transparent !important;
  }

  .modal.impulse-search-predictions .modal-content {
    padding: 0 16px 28px 16px;
    width: 100%;
    border-radius: 0px;
  }
}

/* categories sort dropdown */
@media screen and (max-width: 767px) {
  .shop-category-sorting {
    background-color: transparent !important;
  }

  .modal.impulse-search-predictions .modal-content {
    width: 100%;
    border-radius: 0px;
  }

  .shop-sort-inner {
    align-items: initial;
    flex-direction: column;
  }

  .shop-sort-inner .second-heading {
    margin: 0px;
  }

  .shop-sort-inner .sort-btn-group {
    margin-right: 0px;
    margin-left: auto;
    align-items: center;
    display: none;
  }

  .shop-categori-detail .custom-pagination {
    margin-bottom: 42px;
  }

  .seller-section.shop-categori-detail {
    margin-top: 16px;
  }

  .shop-category-sorting {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white);
  }

  .shop-category-sorting .back-arrow {
    display: flex;
    align-items: center;
  }

  .categories-section.shop-categoris {
    margin: 24px 0px 24px 0px;
  }

  .shop-categoris .categories-box-main {
    justify-content: space-between;
  }

  .shop-categoris .categories-box-main .categories-box {
    flex: 0 1 50%;
  }
  .p-sm-8-16{
    padding: 8px 16px;
  }
}

.shop-sort-buttons {
  display: flex;
  align-items: center;
}

.shop-sort-buttons .sort-btn-group:last-child {
  margin-left: auto;
  margin-right: 0px;
  align-items: center;
}

.sort-btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  margin-bottom: 8px;
}

.sort-btn-group .sort-lable {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #1a181e;
  margin-right: 16px;
  white-space: nowrap;
}

.sort-btn-group .btn {
  background-color: transparent;
  border: 1px solid #d9d9d9;
  border-radius: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #1a181e;
  padding: 8px 12px;
  box-shadow: none;
  outline: none;
  position: relative;
  min-width: 110px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sort-btn-group .btn:focus {
  border-color: var(--black-12);
  color: var(--black-12);
}

.sort-price-dropdown button.active {
  font-weight: 500;
  color: var(--primary-black);
}

.arrowToggle {
  width: 6px;
  height: 7px;
  display: inline-block;
  position: relative;
  background-color: transparent;
  top: 0px;
}

.arrowToggle span {
  top: -1px;
  position: absolute;
  width: 1px;
  height: 8px;
  background-color: var(--black-12);
  display: inline-block;
  transition: all 0.2s ease;
  border-radius: 10px;
}

.arrowToggle span:first-of-type {
  left: 0;
  transform: rotate(-45deg);
}

.arrowToggle span:last-of-type {
  right: 0;
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:first-of-type {
  transform: rotate(45deg);
}

.sort-btn-group.show .arrowToggle span:last-of-type {
  transform: rotate(-45deg);
}

.sort-price-dropdown {
  position: absolute;
  padding: 12px;
  box-shadow: 0px 4px 12px rgba(26, 24, 30, 0.1);
  border: none;
  min-width: 190px;
  transform: translate3d(0px, 34px, 0px);
  will-change: transform;
  display: none;
  background-color: var(--white);
  z-index: 100;
  right: 0;
  top: 12px;
}

.sort-price-dropdown button {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--black-30);
  margin: 0px 0px 8px 0px;
  text-align: left;
  display: block;
  border: none;
  padding: 0;
  background: transparent;
}

.sort-price-dropdown button.selected {
  font-weight: 600;
  color: var(--primary-black);
}

.sort-price-dropdown button:last-child {
  margin: 0px 0px 0px 0px;
}

.sort-btn-group.show .sort-price-dropdown {
  display: block;
}

.sort-price-dropdown .form-check input {
  width: 20px;
  height: 20px;
  margin: 0px 8px 0px 0px;
  position: static;
}

.sort-price-dropdown .form-check label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-black);
  cursor: pointer;
}

.sort-price-dropdown .form-check-radio {
  height: 20px;
}

.sort-price-dropdown .form-check-radio .checkround {
  width: 20px;
  height: 20px;
}

.sort-price-dropdown .form-check-radio input:checked~.checkround {
  width: 16px;
  height: 16px;
}

.sort-price-dropdown .form-check-radio input:checked~.checkround::after {
  width: 20px;
  height: 20px;
}

.shop-sort-inner {
  display: flex;
}

.shop-sort-inner .second-heading {
  margin: 0px;
}

.shop-sort-inner .sort-btn-group {
  margin-right: 0px;
  margin-left: auto;
  align-items: center;
}

/* header desktop styling */
.header-section nav h4 {
  font-size: 18px !important;
  line-height: 26px !important;
}

.header-section nav .navLinks .navLinks-item .nav-link {
  color: var(--black-30);
  border: 1px solid transparent;
}

.header-section nav .navLinks .navLinks-item .nav-link {
  font-size: 20px !important;
  line-height: 28px !important;
}

.header-section nav .navLinks .navLinks-item .nav-link:hover,
.header-section nav .navLinks .navLinks-item.header-item-selected .nav-link {
  color: var(--dukaan-redish_maroon);
  border-bottom: 1px solid var(--dukaan-redish_maroon);
}

.header-section nav .navLinks .navLinks-item.header-item-selected .nav-link {
  font-weight: 700;
}

.header-section nav .dropdown {
  position: relative;
  display: inline-block;
}

.header-section nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white-100);
  min-width: 132px;
  margin-top: 15px;
  margin-left: -42px;
  border: 1px solid #e5e5e5;
  z-index: 1;
}

.header-section nav .dropdown-content a {
  color: var(--black-50);
  padding: 12px;
  text-decoration: none;
  display: block;
}

.header-section nav .dropdown-content a:hover {
  color: var(--dukaan-redish_maroon);
}

.header-section nav .dropdown:hover .dropdown-content {
  display: block;
}

.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.header-section h6 {
  color: var(--black-12);
}

.tech-stories .btn {
  padding: 12px 32px;
  border: none;
}

.header-section-nav-item-hamburger {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  right: -8px;
  color: white;
  background-color: var(--white);
}

.header-section-nav-item-hamburger:before {
  content: '';
  height: 36px;
  width: 50px;
  position: absolute;
  right: 100%;
  background: linear-gradient(90deg,
      hsla(0, 0%, 100%, 0) 0,
      var(--white) 86.33%);
  z-index: 10001;
}

@media (min-width: 992px) {
  .header-section {
    z-index: 800;
  }

  .header-section-nav {
    height: 42px;
  }

  .header-section-nav-bar {
    max-width: calc(100% - 244px);
  }

  .header-nav-bar {
    max-width: calc(100% - 50px);
  }

  .header-section-nav-item {
    cursor: pointer;
  }
  .tech-stories h5 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .impulse-search-predictions .top-categories-heading {
    font-size: 20px !important;
    font-weight: 500;
    line-height: 28px !important;
    margin-bottom: 16px;
  }

  .impulse-search-predictions .section-heading .c-black,
  .top-categories-heading,
  .search-text {
    color: var(--black-12);
    font-size: 24px !important;
    font-weight: 500 !important;
    line-height: 32px !important;
  }

  .impulse-search-predictions .input-wrapper input::placeholder {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: var(--black-12);
  }

  .impulse-search-predictions .category-list-item .category-name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    /* padding: 16px 16px; */
  }

  .impulse-search-predictions .modal-content .prediction-section-heading {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
  }

  .impulse-search-predictions .search-prediction-item .prediction-label {
    font-size: 18px;
    line-height: 26px;
  }

  .impulse-search-predictions .recent-search-item:last-child {
    margin-bottom: 32px;
  }

  .mb-lg-32 {
    margin-bottom: 32px !important;
  }

  .mb-lg-80 {
    margin-bottom: 80px !important;
  }
  .bubble-position{
    top: -5px !important;
    right: -14px !important
  }
  .p-lg-12-32{
    padding: 12px 32px;
  }
  .impulse-min-height-40{
    min-height: 40px;
  }
  .w-lg-50 {
    width: 50% !important;
  }
}

.card {
  border-radius: 0%;
  border-color: var(--black-90);
}
.card_image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 0.8/1;
  object-fit: contain;
}

/* variant modal */
.product-variant-selection-modal .product-information {
  padding: 24px;
  padding-bottom: 0;
  flex: 1;
  overflow: auto;
}

#splide-product-thumbnail-image .splide__list_thumbnail {
  flex-direction: column;
  transform: none !important;
  max-height: 465px;
}

@media screen and (max-width: 1024px) {
  .product-variant-selection-modal .product-information {
    padding: 24px 16px 0;
  }
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.product-variant-selection-modal #variant-selection {
  flex: 1 1;
}

.product-modal-content .splide__arrow {
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  width: 32px !important;
  height: 32px !important;
  border-radius: 100px !important;
  overflow: hidden;
  background: var(--white);
  -webkit-filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  z-index: 1;
}

.product-modal-content .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.product-modal-content .splide__arrow--prev {
  left: 16px !important;
}

.product-modal-content .splide__arrow--next {
  right: 16px !important;
}

.product-modal-content .add-to-bag-button-wrapper {
  margin-top: 0;
}

/* variant modal */
.product-variant-selection-modal .product-information {
  padding: 24px;
  padding-bottom: 0;
  flex: 1;
  overflow: auto;
}

@media screen and (max-width: 1024px) {
  .product-variant-selection-modal .product-information {
    padding: 24px 16px 0;
  }
}

.product-variant-selection-modal .image-wrapper .product-image,
.product-variant-selection-modal .splide#splide-product-modal-images {
  max-width: 372px !important;
  width: 372px !important;
}

.product-variant-selection-modal .product-modal-splide-image {
  aspect-ratio: 0.8/1;
  height: 100%;
  width: 100%;
  object-fit: contain;
  border: 1px solid var(--black-90) !important;
}

.product-variant-selection-modal .variant-selection-form-wrapper {
  flex: 1 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.product-variant-selection-modal #variant-selection {
  flex: 1 1;
}

.product-modal-content .splide__arrow {
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  width: 32px !important;
  height: 32px !important;
  border-radius: 100px !important;
  overflow: hidden;
  background: var(--white);
  -webkit-filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  filter: drop-shadow(0 2px 4px rgba(26, 24, 30, 0.24));
  z-index: 1;
}

.product-modal-content .splide__arrow--prev svg {
  transform: rotate(0deg);
}

.product-modal-content .splide__arrow--prev {
  left: 16px !important;
}

.product-modal-content .splide__arrow--next {
  right: 16px !important;
}

.product-modal-content .add-to-bag-button-wrapper {
  margin-top: 0;
}

.product-modal-content .variant-button-wrapper {
  position: sticky;
  bottom: 0;
  padding: 16px 0;
  border-top: 1px solid var(--black-85);
}

@media screen and (max-width: 1024px) {
  .product-modal-content .variant-button-wrapper {
    margin: 0;
  }

  .ratingsContainer {
    flex-direction: column;
    padding: 0px 0px !important;
  }
}

wishlist-button-load-point button {
  padding: 0;
}
.mt32 {
  margin-top: 2rem;
}

.scroller {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.mb-100 {
  margin-bottom: 6.25rem;
}

@media (min-width: 992px) {
  .scroller {
    overflow-x: hidden;
    flex-wrap: wrap;
  }

  .pl-32 {
    padding-left: 2rem;
  }
}

/* custom gutters */

@media only screen and (min-width: 992px) {
  .gx-lg-32 {
    --dukaan-gutter-x: 2rem !important;
  }
  .gy-lg-32 {
    --dukaan-gutter-y: 2rem !important;
  }
}

/* offcanvas override */
@media screen and (min-width: 992px) {
  .offcanvas.offcanvas-lg-end {
    top: 0;
    right: 0;
    left: auto !important;
    width: var(--dukaan-offcanvas-width);
    border-right: var(--dukaan-offcanvas-border-width) solid var(--dukaan-offcanvas-border-color);
    transform: translateX(100%);
  }
}

.text-black12 {
  color: var(--black-12) !important;
}

@media (max-width: 992px) {

  .card_content .dkn-product-card-selling-price,
  .card_content .dkn-product-card-original-price {
    font-size: 14px !important;
    line-height: 20px !important;
    margin-right: 4px !important;
    margin-left: 0 !important;
  }

  .card_content .dkn-product-card-discount {
    font-size: 14px !important;
    line-height: 20px !important;
    margin: 0 !important;
  }
  #dkn-mobile-header .header-section {
    border: none !important;
    border-bottom: 1px solid var(--black-90) !important;
  }
}
#splide-product-thumbnail-image .splide__track--nav>.splide__list>.splide__slide.is-active {
  border: 1px solid var(--black-12) !important;
}

div.divider {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-top: 1px solid var(--black-90) !important;
}

.scroller-product-list-grid {
  width: calc(100% + 16px);
  margin: 0px -8px;
  overflow-x: scroll;
  max-width: 100%;
}

.scroller-product-list-grid .scroller-product-card-shimmer {
  min-width: calc((100% - 48px) / 2);
  width: calc((100% - 48px) / 2);
  margin: 8px;
  min-height: 342px;
}

.scroller-product-card-image--shimmer {
  aspect-ratio: 1/1;
  object-fit: contain;
}

.scroller-product-card-cta--shimmer {
  margin-top: 1rem;
  height: 48px !important;
}

@media screen and (min-width: 786px) {
  .scroller-product-list-grid {
    width: calc(100% + 48px);
    margin: 0px -12px;
    overflow: hidden;
    max-width: calc(100% + 48px);
  }

  .scroller-product-list-grid .scroller-product-card-shimmer {
    min-width: calc((100% - 120px) / 4);
    width: calc((100% - 120px) / 4);
    margin: 12px;
  }
}

.scroller-product-card.scroller-product-card__without-splide {
  height: 100%;
  min-height: 366px;
}

@media only screen and (min-width: 992px) {
  .scroller-product-card.scroller-product-card__without-splide {
    height: 100%;
    min-height: 533px;
  }
}

@media screen and (max-width: 768px) {

  .homepage-bestseller-product-splide .splide__pagination,
  #similar-products-splide .splide__pagination {
    position: unset;
    background: var(--black-90);
    margin: 24px 16px 0 0;
    height: 4px;
    padding: 0;
  }

  .homepage-bestseller-product-splide .splide__pagination li,
  #similar-products-splide .splide__pagination li {
    position: relative;
    height: 4px;
  }

  .homepage-bestseller-product-splide .splide__pagination__page,
  #similar-products-splide .splide__pagination__page {
    cursor: pointer;
    height: 4px;
    width: 100%;
    margin: 0;
    background-color: var(--black-90);
    border-radius: 0;
    top: 0;
    left: 0;
    position: absolute;
  }

  .homepage-bestseller-product-splide .splide__pagination__page.is-active,
  #similar-products-splide .splide__pagination__page.is-active {
    height: 4px;
    background-color: var(--black-50) !important;
    z-index: 1;
    transform: none;
  }
}

/* product card override */
@media only screen and (max-width: 992px) {

  .homepage-bestseller-product-splide .splide__pagination,
  #similar-products-splide .splide__pagination {
    position: relative;
  }
}

.bubble.header-bubble {
  min-width: 20px;
  height: 20px;
  background: var(--primary);
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 2px 7px;
  position: absolute;
  color: var(--black-100) !important;
}

/* variant modal overrides */
.product-variant-selection-modal .modal-content {
  width: 100% !important;
}


.product-variant-selection-modal .variant-button-wrapper .btn-primary {
  padding: 12px 0;
}

.product-variant-selection-modal .variant-button-wrapper .with-cart-add-to-bag-button,
.product-variant-selection-modal .variant-button-wrapper .without-cart-add-to-bag-button {
  padding: 11px 0;
}
@media only screen and (min-width: 992px) {

  /* .product-variant-selection-modal .btn-outline-primary,
  .product-variant-selection-modal buy-now-button-load-point .btn-primary,
  .feature-product-card-home .banner-button-container .btn-outline-primary,
  .product-variant-selection-modal .product-qty {
    font-size: 18px;
    line-height: 26px;
  } */

  .feature-product-card-home .banner-button-container add-to-bag-button-with-variants,
  .feature-product-card-home .banner-button-container .btn-primary {
    max-width: 172px;
  }
}

.header-sub-category-item-dropdown,
.header-menu-item-dropdown {
  border: 1px solid var(--black-90);
  border-radius: 0px;
  padding: 12px;
  background-color: white !important;
  box-shadow: 0px 4px 12px rgb(26 24 30 / 10%);
}

.header-sub-category-item-dropdown .header-dropdown-item:hover,
.header-menu-item-dropdown .header-dropdown-item:hover {
  color: var(--primary) !important;
}

#offcanvasLeftMenu .mobile-nav-items {
  font-size: 20px !important;
  line-height: 28px !important;
}

#offcanvasLeftMenu .mobile-nav-sub-item {
  font-size: 18px !important;
  line-height: 26px !important;
}

#offcanvasLeftMenu #offcanvasLeftMenuLabel.offcanvas-title {
  font-size: 36px !important;
  line-height: 44px !important;
}

.rating-svg-wrapper {
  display: flex;
  margin-right: 1px;
  width: 18px;
  height: 18px;
}

.rating-svg-wrapper .overlapped svg.overlapped {
  margin-left: -1.3px;
}

.rating-svg-wrapper .overlapped {
  position: relative;
}

.rating-svg-wrapper .overlapped svg {
  position: absolute;
}

#splide-product-thumbnail-image .splide__track--nav>.splide__list>.splide__slide {
  border: 1px solid transparent !important;
}

.text-18_26 {
  font-size: 18px !important;
  line-height: 26px !important;
}

.text-24_32 {
  font-size: 24px !important;
  line-height: 32px !important;
}

@media (min-width: 992px) {
  .text-lg-24_32 {
    font-size: 24px !important;
    line-height: 32px !important;
  }

  .text-lg-24_36 {
    font-size: 24px !important;
    line-height: 36px !important;
  }

  .text-lg-32_40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }

  .mb-lg-2rem {
    margin-bottom: 2rem !important;
  }
  .amaze-medium-shadow {
    min-height: 228px;
  }
  .ratingsContainer {
    padding-top: 40px !important;
  }
  .adv-countdown-timer {
    margin-bottom: 32px !important;
  }
  #dukaan_plugins-countdown_timer-below_add_btn .adv-countdown-timer {
    margin-bottom: 0px !important;
    margin-top: 32px !important;
  }
}

.impulse-btn-reset {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
}

.scroller-product-card .card {
  overflow: hidden;
}

.scroller-product-card .image-wrapper:hover {
  transition: all 0.7s;
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
}

.homepage-bestseller-product-splide .product-card-splide__slide.splide__slide {
  height: 366px;
  /* height: 100%; */
}

@media screen and (min-width: 992px) {
  .homepage-bestseller-product-splide .product-card-splide__slide.splide__slide {
    height: 533px;
  }
}

.cards-row-nooverflow {
  overflow: unset;
  flex-wrap: wrap;
}

/* only mobile */
@media screen and (max-width: 992px) {
  .cards-row-2 {
    display: flex;
    flex-direction: row;
    width: calc(100% + 16px);
    max-width: 100%;
    margin: 0px;
  }
  .cards-row-2 .scroller-product-card {
    margin: 8px;
    width: calc((100% + 48px) / 2);
    min-width: calc((100% + 48px) / 2);
    margin-bottom: 24px;
  }

  .cards-row-2.cards-overflow-allowed .scroller-product-card:first-child {
    margin-left: 16px;
  }

  .cards-row-2:not(.show-scrollbar)::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
    background: transparent;
  }

  .cards-row-2.show-scrollbar::-webkit-scrollbar {
    display: initial !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 0px !important;
    background: var(--black-90) !important;
  }

  .cards-row-2.show-scrollbar::-webkit-scrollbar-thumb {
    width: 4px !important;
    height: 4px !important;
    border-radius: 0px !important;
    background: var(--black-50) !important;
  }
  .adv-countdown-timer {
    margin-bottom: 1.5rem !important;
  }
  #dukaan_plugins-countdown_timer-below_add_btn .adv-countdown-timer {
    margin-bottom: 1rem !important;
  }
}
.header-fixed-mega-menu .active-nav-item a {
  color: var(--primary) !important;
}

.header-fixed-mega-menu .active-nav-item svg {
  color: var(--primary) !important;
}

.header-menu-item-single-dropdown .active-nav-item a {
  color: var(--black-12);
}

.header-menu-item-single-dropdown .active-nav-item:hover a {
  color: var(--primary) !important;
}

.accordion-body .category-name:hover {
  color: var(--primary);
}

.accordion-body .menu-sidebar-item {
  font-weight: 400 !important;
}
.accordion-body .accordion-header,
.accordion-header,
.menu-sidebar-item {
  font-weight: 500 !important;
  letter-spacing: 2px;
}

.header-menu-item-single-dropdown {
  min-width: 140px !important;
}

.header-menu-item-dropdown.header-menu-item-single-dropdown {
  padding: 16px !important;
}

.pb-6 {
  padding-bottom: 2rem;
}
.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.py-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}


.lineClamp2 {
  text-overflow: ellipsis;
  word-break: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box!important;
}
.lineClamp3 {
    text-overflow: ellipsis;
    word-break: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.categories-box-shimmer {
  min-height: 391px;
}

.categories-box {
  flex: 20.33% !important;
  max-width: 33.33%;
}

.categories-box-shimmer {
  min-height: 200px !important;
}
.dkn-variant-section-color-list label .dkn-color-variant-bg-color {
  width: 85% !important;
  height: 85% !important;
  border-radius: 20px;
}
#header-all-category-list-load-point .header-dropdown-item:hover,
.active-nav-item:hover {
  font-weight: 600 !important;
}
.letter-space-2{
  letter-spacing: 2px !important;
}

.splide .shimmer-height {
  height: 300px;
}
.splide .shimmer {
  visibility: visible !important;
  height: 250px;
  width: 100%;
}
.badge-container {
  top: 8px !important;
  left: 8px!important;
}
@media only screen and (min-width: 992px) {
  .badge-container {
    top: 12px !important;
    left: 12px!important;
  }
  .splide .shimmer-height {
    height: 400px;
  }
  .splide .shimmer {
  height: 350px !important;
}
}
.accordion-button[aria-expanded='true'] svg {
  transform: rotate(180deg);
  transition: all .2s ease-in;
}
.bubble-position{
  top: -5px !important;
  right: -9px !important
}
@media screen and (min-width: 768px) and (max-width: 992px){
  .bubble-position{
    top: -5px !important;
    right: -9px !important
  }
}
.advance-filter__mobile-sort-head{
  border-bottom: 1px solid lightgray;
}
.advance-filter__checkbox-container {
  font-weight: 500 !important;
}
#coupons-show-text {
  margin-right: 4px;
}
hr {
  margin: 20px 0 !important;
}
.impulse-max-height{
  aspect-ratio: 1/1;
}