<template id="filter-tag">
  <div class="tag-wrapper advance-filter__tag">
    <span class="tag-label advance-filter__tag-label"></span>
    <button type="button"
            class="advance-filter__tag-remover">
      <svg width="16"
           height="16"
           viewBox="0 0 16 16"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_3082_11910)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0303 2.96967C13.3232 3.26256 13.3232 3.73744 13.0303 4.03033L4.03033 13.0303C3.73744 13.3232 3.26256 13.3232 2.96967 13.0303C2.67678 12.7374 2.67678 12.2626 2.96967 11.9697L11.9697 2.96967C12.2626 2.67678 12.7374 2.67678 13.0303 2.96967Z" fill="#1A181E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.96967 2.96967C3.26256 2.67678 3.73744 2.67678 4.03033 2.96967L13.0303 11.9697C13.3232 12.2626 13.3232 12.7374 13.0303 13.0303C12.7374 13.3232 12.2626 13.3232 11.9697 13.0303L2.96967 4.03033C2.67678 3.73744 2.67678 3.26256 2.96967 2.96967Z" fill="#1A181E"/>
        </g>
        <defs>
        <clipPath id="clip0_3082_11910">
        <rect width="16" height="16" fill="white"/>
        </clipPath>
        </defs>
      </svg>
    </button>
  </div>
</template>
<template id="pagination">
  <div class="hidden flex d-row a-center j-center hidden"
       style="padding-top: 40px"
       id="pagination-wrapper">
    <div class="arrow left-arrow cursor-pointer"
         id="left-arrow">
      <svg width="40"
           height="40"
           viewBox="0 0 40 40"
           class="active hidden"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3757 20C11.3757 19.5858 11.7115 19.25 12.1257 19.25L28.6257 19.25C29.0399 19.25 29.3757 19.5858 29.3757 20C29.3757 20.4142 29.0399 20.75 28.6257 20.75L12.1257 20.75C11.7115 20.75 11.3757 20.4142 11.3757 20Z" fill="#1A181E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7803 14.9697C16.4874 14.6768 16.0126 14.6768 15.7197 14.9697L11.2197 19.4697C10.9268 19.7626 10.9268 20.2374 11.2197 20.5303L15.7197 25.0303C16.0126 25.3232 16.4874 25.3232 16.7803 25.0303C17.0732 24.7374 17.0732 24.2626 16.7803 23.9697L12.8107 20L16.7803 16.0303C17.0732 15.7374 17.0732 15.2626 16.7803 14.9697Z" fill="#1A181E"/>
        <rect x="0.5" y="0.5" width="39" height="39" stroke="#1A181E"/>
      </svg>

      <svg width="40"
           height="40"
           viewBox="0 0 40 40"
           class="disabled hidden"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3757 20C11.3757 19.5858 11.7115 19.25 12.1257 19.25L28.6257 19.25C29.0399 19.25 29.3757 19.5858 29.3757 20C29.3757 20.4142 29.0399 20.75 28.6257 20.75L12.1257 20.75C11.7115 20.75 11.3757 20.4142 11.3757 20Z" fill="#1A181E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7803 14.9697C16.4874 14.6768 16.0126 14.6768 15.7197 14.9697L11.2197 19.4697C10.9268 19.7626 10.9268 20.2374 11.2197 20.5303L15.7197 25.0303C16.0126 25.3232 16.4874 25.3232 16.7803 25.0303C17.0732 24.7374 17.0732 24.2626 16.7803 23.9697L12.8107 20L16.7803 16.0303C17.0732 15.7374 17.0732 15.2626 16.7803 14.9697Z" fill="#1A181E"/>
        <rect x="0.5" y="0.5" width="39" height="39" stroke="#1A181E"/>
      </svg>
 
    </div>
    <div class="page-numbers-list flex d-row a-center"
         id="page-numbers-list"></div>
    <div class="arrow right-arrow cursor-pointer"
         id="right-arrow">
 
      <svg width="40"
           height="40"
           viewBox="0 0 40 40"
           class="active hidden"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29 20C29 20.4142 28.6642 20.75 28.25 20.75L11.75 20.75C11.3358 20.75 11 20.4142 11 20C11 19.5858 11.3358 19.25 11.75 19.25L28.25 19.25C28.6642 19.25 29 19.5858 29 20Z" fill="#1A181E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.5954 25.0303C23.8883 25.3232 24.3632 25.3232 24.6561 25.0303L29.1561 20.5303C29.449 20.2374 29.449 19.7626 29.1561 19.4697L24.6561 14.9697C24.3632 14.6768 23.8883 14.6768 23.5954 14.9697C23.3025 15.2626 23.3025 15.7374 23.5954 16.0303L27.5651 20L23.5954 23.9697C23.3025 24.2626 23.3025 24.7374 23.5954 25.0303Z" fill="#1A181E"/>
        <rect x="0.5" y="0.5" width="39" height="39" stroke="#1A181E"/>
      </svg>
      <svg width="40"
           height="40"
           viewBox="0 0 40 40"
           class="disabled hidden"
           fill="none"
           xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M29 20C29 20.4142 28.6642 20.75 28.25 20.75L11.75 20.75C11.3358 20.75 11 20.4142 11 20C11 19.5858 11.3358 19.25 11.75 19.25L28.25 19.25C28.6642 19.25 29 19.5858 29 20Z" fill="#1A181E"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.5954 25.0303C23.8883 25.3232 24.3632 25.3232 24.6561 25.0303L29.1561 20.5303C29.449 20.2374 29.449 19.7626 29.1561 19.4697L24.6561 14.9697C24.3632 14.6768 23.8883 14.6768 23.5954 14.9697C23.3025 15.2626 23.3025 15.7374 23.5954 16.0303L27.5651 20L23.5954 23.9697C23.3025 24.2626 23.3025 24.7374 23.5954 25.0303Z" fill="#1A181E"/>
        <rect x="0.5" y="0.5" width="39" height="39" stroke="#1A181E"/>
      </svg>
    </div>
  </div>
</template>
<template id="page-no-item">
  <button type="click"
          class="advance-filter__page-no-item page-number-tag">
    <div class="advance-filter__page-number page-number"></div>
  </button>
</template>
<template id="three-dots">
  <div class="flex d-row advance-filter__three-dots">
    <div class="advance-filter__page-dot"></div>
    <div class="advance-filter__page-dot"></div>
    <div class="advance-filter__page-dot"></div>
  </div>
</template>
<template id="no-product-found">
  {% include '../../dukaan/common/no-product-found.html' %}
</template>
<template id="category-card-shimmer">
  <div class="advance-filter__product-card">
    <div class="shimmer advance-filter__card-img--shimmer"></div>
    <div class="shimmer advance-filter__card-title--shimmer"></div>
  </div>
</template>
<template id="show-more-filters">
  <button type="button"
          class="show-more-button advance-filter__show-more-options"
          style="text-decoration: underline var(--black-12)">
  </button>
</template>
<template id="filter-block">
  <div class="block-container advance-filter__block">
    <div class="block-title advance-filter__filter-title"></div>
    <div class="search-box-wrapper"></div>
    <div class="filter-checkbox-wrapper"></div>
  </div>
</template>
<template id="advanced-filters">
  <form class="advance-filter__filter-wrapper"
        id="advance-filter-form">
    <div class="advance-filter__block flex-direction-reverse">
      <div class="text-lg-20-28 text-sm-16_24 advance-filter__title">{{ DUKAAN_LANGUAGE.FILTERS }}</div>
 
      <button type="button"
              id="close-filter"
              class="advance-filter__close-button">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z"
          fill="#1A181E" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z"
          fill="#1A181E" />
        </svg>
      </button>
      <button type="button"
              id="clear-filters"
              class="advance-filter__clear-button d-none">
        {{ DUKAAN_LANGUAGE.CLEAR_ALL
        }}
      </button>
 
    </div>
    {% for i in range(0,2) %}
      <div class="block-container advance-filter__block">
        <div class="shimmer advance-filter__filter-title--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
        <div class="shimmer advance-filter__checkbox-container--shimmer"></div>
      </div>
    {% endfor %}
  </form>
  <div id="filter-ctas"
       class="advance-filter__filter-ctas">
    <button type="button"
            class="advance-filter__filter-cta advance-filter__clear-cta"
            id="clear-filter-cta">
      {{ DUKAAN_LANGUAGE.CLEAR }}
    </button>
    <button type="submit"
            class="advance-filter__filter-cta advance-filter__apply-cta"
            id="submit-filter-cta">
      {{ DUKAAN_LANGUAGE.APPLY }}
    </button>
  </div>
</template>
