{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/category-page-imports.html' %}
  {{ 'advance-filter.css' | css | static }}
  {{ 'category.css' | css | static }}
{% endblock head %}
{% block content %}
  <div class="helsinki-container hide-on-mobile">{% include './../../dukaan/common/category-banner.html' %}</div>
  <section class="breadcrumb-section d-sm-none my-lg-4">
    <div class="helsinki-container">
      <ul class="d-flex align-items-center">
        <li class="me-1">
          <a href="{{ DUKAAN_BASE_URL or '/' }}">
            <p class="text-16"
               style="color:var(--black-12)">{{ DUKAAN_LANGUAGE.HOME }}</p>
          </a>
        </li>
        <span class="me-lg-1 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1978_1614)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
            fill="#4D4D4D" />
            </g>
            <defs>
            <clipPath id="clip0_1978_1614">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li class="me-1">
          <a href="{{ DUKAAN_BASE_URL }}/categories">
            <p class="text-16"
               style="color:var(--black-12)">{{ DUKAAN_LANGUAGE.SHOP }}</p>
          </a>
        </li>
        <span class="me-lg-1 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1978_1614)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
            fill="#4D4D4D" />
            </g>
            <defs>
            <clipPath id="clip0_1978_1614">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li>
          <div class="text-16"
               style="color: #999999">{{ DUKAAN_CATEGORY.name }}</div>
        </li>
      </ul>
    </div>
  </section>
  <section class="shop-category-sorting mb-4 mt-lg-0 mb-lg-40 my-sm-4 position-unset">
    <div class="helsinki-container">
      <div class="d-flex d-sm-block align-items-center">
        <h1 class="hide-small-device flex-md-grow-1 text-40-32 font-bold text-secondary-color helsinki-text-align-center">
          {{ DUKAAN_CATEGORY.name }}
          <!-- <br class="d-lg-none"/> -->
          <span class="advance-filter__product-count text-40-32 font-bold"
                style="color: var(--black-60) !important"></span>
        </h1>
        <div class="d-none d-lg-block">
          <div class="d-flex align-items-start justify-content-between">
            <div id="sort"
                 class="sort-btn-group d-sm-none">
              <label class="sort-lable text-center">{{ DUKAAN_LANGUAGE.SORT_BY }}:</label>
              <button type="button"
                      class="sort-btn-toggle btn"
                      onclick="">
                <span class="sort-label-text font-semibold text-16"></span>
                <span class="arrowToggle text-black12"> <span></span> <span></span> </span>
                <!-- <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.578062 0.494078C0.903499 0.168641 1.43114 0.168641 1.75657 0.494078L7.00065 5.73816L12.2447 0.494078C12.5702 0.168641 13.0978 0.168641 13.4232 0.494078C13.7487 0.819515 13.7487 1.34715 13.4232 1.67259L7.58991 7.50592C7.26447 7.83136 6.73683 7.83136 6.4114 7.50592L0.578062 1.67259C0.252625 1.34715 0.252625 0.819515 0.578062 0.494078Z" fill="#1A181E"/>
              </svg>                 -->
              </button>
              <div class="sort-price-dropdown">
                <button type="button"
                        value="bestsellers"
                        onclick="sortByClickHandler('bestsellers', sortDropDownHandler)">
                  {# Featured #}
                  {{ DUKAAN_LANGUAGE.FEATURED }}
                </button>
                <button type="button"
                        value="better_discount"
                        onclick="sortByClickHandler('better_discount', sortDropDownHandler)">
                  {# Discount #}
                  {{ DUKAAN_LANGUAGE.DISCOUNT }}
                </button>
                <button type="button"
                        value="price_low_to_high"
                        onclick="sortByClickHandler('price_low_to_high', sortDropDownHandler)">
                  {# Price - low to high #}
                  {{ DUKAAN_LANGUAGE.PRICE_LOW_TO_HIGH }}
                </button>
                <button type="button"
                        value="price_high_to_low"
                        onclick="sortByClickHandler('price_high_to_low', sortDropDownHandler)">
                  {# Price - high to low #}
                  {{ DUKAAN_LANGUAGE.PRICE_HIGH_TO_LOW }}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="helsinki-container hide-on-desktop">{% include './../../dukaan/common/category-banner.html' %}</div>
  {% include './advanced-category-templates.html' %}
  <section class="mb-lg-5">
    <div class="helsinki-container flex">
      <advanced-filters class="advance-filter__action-wrapper"></advanced-filters>
      <div class="flex flex-column ps-lg-32 w-100">

        <filter-tags class="advance-filter__tags d-flex align-items-start flex-wrap w-100 gap-12 mb-lg-4"></filter-tags>
        <category-cards class="advance-filter__cards-container row gx-lg-32 gy-40 position-relative">
        {% for i in range(0,8) %}
          <div class="advance-filter__product-card col-12 col-lg-4">
            <div class="shimmer advance-filter__card-img--shimmer"></div>
            <div class="shimmer advance-filter__card-title--shimmer"></div>
          </div>
        {% endfor %}
        </category-cards>
        <pagination class="advance-filter__pagination-wrapper mb-4 pt-0"></pagination>
      </div>
    </div>
    {% include '../../dukaan/common/advance-category-filter.html' %}
  </section>
  {% include './../../dukaan/common/category-description.html' %}
{% endblock content %}
{% block script %}
  <script>
    document
      .querySelector('[data-button="{{ DUKAAN_CATEGORY.slug }}"]')
      ?.classList.add("active");
  </script>
  {{ 'splide.min.js' | js | static }}
  {{ 'category.js' | js | static }}
  <script defer
          src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
