{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/seo_tags/categoriesSeoTags.html' %}
  {{ 'categories.css' | css | static }}
{% endblock head %}
<!-- if no products are available -->
{% block content %}
  <!-- main content starts here -->

  <!-- <breadcrums starts here> -->
  <section class="helsinki-container breadcrumb-section d-sm-none my-lg-4">
    <div class="">
      <ul class="d-flex align-items-center">
        <li class="me-2">
          <a href="{{ DUKAAN_BASE_URL or '/' }}">
            <div class="text-16 text-secondary-color font-regular">Home</div>
          </a>
        </li>
        <span class="me-2 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1978_1614)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
            fill="#1A181E" />
            </g>
            <defs>
            <clipPath id="clip0_1978_1614">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li class="me-2">
          <a href="{{ DUKAAN_BASE_URL }}/categories">
            <div class="text-16 font-regular"
                 style="color: var(--black-60)">Shop</div>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- <breadcrums ends here> -->


  <section class="helsinki-container categories-section shop-categoris main-categories-container"
           id="main-categories-container">
    <div class="">
      <div class="categories-inner">
        <h1 class="font-bold text-40-32 categories-head mb-sm-4 helsinki-text-align-center">{{ DUKAAN_LANGUAGE.SHOP }}</h1>
        <div class="">
          <categories-list-load-point class="categories-box-main row gx-lg-32 gy-32  gy-sm-0 mb-5 ">
          {% for i in range(0,8) %}
            <div class="categories-box-shimmer categories-box flex d-column">
              <div class="categories-img-shimmer categories-img shimmer"></div>
              <div class="categories-box-caption shimmer"></div>
            </div>
          {% endfor %}
          </categories-list-load-point>
        </div>
      </div>
    </div>
  </section>
  <div class="hidden"
       id="no-categories-found">{% include './../../dukaan/common/no-categories-found.html' %}</div>
  <template id="categories-card-template">
    <div class="col-6 col-lg-3">
      <a class="categories-box"
         href="">
         
        <div id="category-cards-hover"
             class="categories-img image-wrapper position-relative">
          <img loading="lazy"
               class="category-image w-100 h-100 image-hover"
               src=""
               style="aspect-ratio: 1/1;
                      border:1px solid var(--black-90)"
               onerror="imageOnError(event)"/>
          <!-- <div class="position-absolute"
               style="left: 0%;
                      right: 0%;
                      top: 0%;
                      bottom: 0%"></div> -->
          <div class="category-name-hover px-12-0 w-100">
            <div class="w-100">
              <h2 class="categories-box-caption mb-12 px-lg-4 px-12 d-flex align-items-center justify-content-center helsinki-button">
                <div class="category-name catgory-head fw-600 lineClamp category-cards-font"></div>
                <svg class="ms-2 d-sm-none"
                     width="15"
                     height="14"
                     viewBox="0 0 15 14"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M15 7C15 7.34518 14.7202 7.625 14.375 7.625L0.625 7.625C0.279822 7.625 -3.01764e-08 7.34518 0 7C3.01764e-08 6.65482 0.279822 6.375 0.625 6.375L14.375 6.375C14.7202 6.375 15 6.65482 15 7Z"
                  fill="#FFFFFF" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M8.30806 13.0669C8.06398 12.8229 8.06398 12.4271 8.30806 12.1831L13.4911 7L8.30806 1.81694C8.06398 1.57286 8.06398 1.17714 8.30806 0.933058C8.55214 0.688981 8.94786 0.688981 9.19194 0.933058L14.8169 6.55806C15.061 6.80214 15.061 7.19787 14.8169 7.44194L9.19194 13.0669C8.94786 13.311 8.55214 13.311 8.30806 13.0669Z"
                  fill="#FFFFFF" />
                </svg>
              </h2>

            </div>
          </div>

        </div>
      </a>
    </div>
  </template>
  <template id="categories-card-shimmer">
    <div class="categories-box-shimmer categories-box flex d-column">
      <div class="categories-img-shimmer categories-img shimmer"></div>
      <div class="categories-box-caption shimmer"></div>
    </div>
  </template>
{% endblock content %}
{% block script %}
  <script>
    document.querySelector('[data-button="categories"]')?.classList.add('active');
  </script>
  {{ 'categories.js' | js | static }}
  <script defer
          src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/1.7.1/lottie-player.js"></script>
{% endblock script %}
