<style>
  .header-section {
    border: 1px solid var(--secondary);
    z-index: 999;
  }
  .header-section .dkn-header-menu-item-hamburger::before {
    content: '';
    height: 100%;
    width: 40px;
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 0) 0,
        var(--white) 86.33%);
    z-index: 1020;
    position: absolute;
    right: 100%;
   }
</style>
<!-- header for desktop -->
<header id="dkn-desktop-header"
        class="header-section sticky-top bg-white d-none d-lg-block">
  <div class="header-outer-wrapper">
    <!-- desktop header -->
    <div class="header-main position-relative"
         id="desktop-header"
         style="box-shadow: 0 1px var(--black-85)">
      <div class="helsinki-container d-flex justify-content-center align-items-center text-primary-color">
        <!-- header menu -->
        <div class="dkn-header-menu header-helsinki-menu-item  position-relative d-flex align-items-center p-0 overflow-hidden w-100 me-32">
          <ul style="height: 72px"
              class="dkn-header-menu-list d-inline-flex align-items-center flex-shrink-0">
            <li class="dkn-header-menu-item me-4 position-relative d-none"
                data-menu-id="home">
              <a href="{{ DUKAAN_BASE_URL or '/' }}">
                <div class="dkn-header-menu-item-label text-16 font-semibold">{{ DUKAAN_LANGUAGE.HOME }}</div>
              </a>
            </li>
            <li class="dkn-header-menu-item me-4 position-relative d-none"
                data-menu-id="categories"
                data-dropdown-id="shop-dropdown">
              <a href="{{ DUKAAN_BASE_URL }}/categories">
                <div class="d-flex align-items-center gap-1">
                  <div class="dkn-header-menu-item-label text-16 font-semibold">{{ DUKAAN_LANGUAGE.SHOP }}</div>
                  {% if DUKAAN_CATEGORY_LIST.length > 0 %}
                    <svg width="16"
                         height="16"
                         viewBox="0 0 16 16"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 5.55806C2.80214 5.31398 3.19786 5.31398 3.44194 5.55806L8 10.1161L12.5581 5.55806C12.8021 5.31398 13.1979 5.31398 13.4419 5.55806C13.686 5.80214 13.686 6.19786 13.4419 6.44194L8.44194 11.4419C8.19786 11.686 7.80214 11.686 7.55806 11.4419L2.55806 6.44194C2.31398 6.19786 2.31398 5.80214 2.55806 5.55806Z" fill="var(--secondary)" />
                    </svg>
                  {% endif %}
                </div>
              </a>
            </li>
            {% for menuItem in DUKAAN_HEADER_MENU %}
              {% set dropdownId %}{{ loop.index }}-dropdown{% endset %}
              <li class="dkn-header-menu-item me-4 position-relative"
                  data-menu-id="{{ menuItem.content_object.slug }}"
                  data-dropdown-id="{{ menuItem.child.length > 0 and dropdownId }}">
                <a href="{{ menuItem | menuLink(DUKAAN_BASE_URL) }}">
                  <div class="d-flex align-items-center gap-1">
                    <div class="dkn-header-menu-item-label text-16 font-semibold"
                         data-button="categories"
                         data-language="{{ menuItem | isLanguageLink }}">{{ menuItem.label }}</div>
                    {% if menuItem.child.length > 0 %}
                      <svg width="17"
                           height="16"
                           viewBox="0 0 17 16"
                           fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.05806 5.55806C3.30214 5.31398 3.69786 5.31398 3.94194 5.55806L8.5 10.1161L13.0581 5.55806C13.3021 5.31398 13.6979 5.31398 13.9419 5.55806C14.186 5.80214 14.186 6.19786 13.9419 6.44194L8.94194 11.4419C8.69786 11.686 8.30214 11.686 8.05806 11.4419L3.05806 6.44194C2.81398 6.19786 2.81398 5.80214 3.05806 5.55806Z" fill="var(--secondary)" />
                      </svg>
                    {% endif %}
                  </div>
                </a>
              </li>
            {% endfor %}
            <li class="dkn-header-menu-item store-locator-link dkn-store-locator-link hidden position-relative">
              <a href="{{ DUKAAN_BASE_URL }}/store-locator">
                <div data-menu-id="store-locator"
                     class="dkn-header-menu-item-label text-16 font-semibold">{{ DUKAAN_LANGUAGE.STORE_LOCATOR }}</div>
              </a>
            </li>
            <li class="dkn-header-menu-item-hamburger position-absolute end-0 bg-white d-flex m-0 p-0 hidden">
              <button class="btn-transparent"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#dknHeaderHamburgerMenu"
                      aria-controls="dknHeaderHamburgerMenu">
                <svg width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.09961 12.0001C2.09961 11.503 2.50255 11.1001 2.99961 11.1001H18.9996C19.4967 11.1001 19.8996 11.503 19.8996 12.0001C19.8996 12.4972 19.4967 12.9001 18.9996 12.9001H2.99961C2.50255 12.9001 2.09961 12.4972 2.09961 12.0001Z" fill="var(--primary)" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.09961 6.0001C2.09961 5.50304 2.50255 5.1001 2.99961 5.1001H20.9996C21.4967 5.1001 21.8996 5.50304 21.8996 6.0001C21.8996 6.49715 21.4967 6.9001 20.9996 6.9001H2.99961C2.50255 6.9001 2.09961 6.49715 2.09961 6.0001Z" fill="var(--primary)" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.09961 18.0001C2.09961 17.503 2.50255 17.1001 2.99961 17.1001H16.9996C17.4967 17.1001 17.8996 17.503 17.8996 18.0001C17.8996 18.4972 17.4967 18.9001 16.9996 18.9001H2.99961C2.50255 18.9001 2.09961 18.4972 2.09961 18.0001Z" fill="var(--primary)" />
                </svg>
              </button>
            </li>
          </ul>
        </div>
        <!-- header logo -->
        <div class="dkn-header-menu position-relative d-flex align-items-center w-100">
          <div class="header-logo">
            <a href="{{ DUKAAN_BASE_URL or '/' }}"
               class="d-flex align-items-center gap-3">
              <img id="logo"
                   src="{{ logo or DUKAAN_STORE.image |  cdn(300) }}"
                   onerror="imageOnError(event)"
                   style="max-height: 40px" />
              {% if DUKAAN_STORE.show_store_name %}<h5 class="font-bold text-primary-color">{{ DUKAAN_STORE.name }}</h5>{% endif %}
            </a>
          </div>
        </div>
        <!-- header buttons -->
        <div class="dkn-header-button-list d-flex justify-content-center align-items-center gap-4">
          <!-- search icon -->
          <div onclick="openSearchDrawer()"
               role="button"
               class="">
            <div class="dkn-header-search-icon text-16 font-semibold">{{ DUKAAN_LANGUAGE.SEARCH }}</div>
          </div>
          <!-- wishlist -->
          <div class="dkn-wishlist-page-navigation-button"
               onclick="initDukaanAuth(redirectToWishlistPage)"
               role="button">
            <div class="dkn-header-wishlist-icon text-16 font-semibold">{{ DUKAAN_LANGUAGE.WISHLIST }}</div>
          </div>
          <!-- bag -->
          <div>
            <a href="/{{ DUKAAN_STORE.link }}/bag"
               class="position-relative d-flex align-items-center gap-1">
              <div class="text-16 font-semibold">{{ DUKAAN_LANGUAGE.CART }}</div>
              <span class='hk-cart-count text-16 font-semibold text-primary-color'
                    data-subscribe="products"
                    data-entity-type="bag-count"></span>
            </a>
          </div>
          <!-- account icon -->
          <!-- <div onclick="initDukaanAuth(redirectToAccount)" role="button" class="me-4">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1133_517)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3.75C9.1005 3.75 6.75 6.1005 6.75 9C6.75 11.8995 9.1005 14.25 12 14.25C14.8995 14.25 17.25 11.8995 17.25 9C17.25 6.1005 14.8995 3.75 12 3.75ZM5.25 9C5.25 5.27208 8.27208 2.25 12 2.25C15.7279 2.25 18.75 5.27208 18.75 9C18.75 12.7279 15.7279 15.75 12 15.75C8.27208 15.75 5.25 12.7279 5.25 9Z" fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 15.7493C10.2885 15.7493 8.60702 16.1999 7.12474 17.0557C5.64246 17.9116 4.41161 19.1426 3.55593 20.625C3.34886 20.9838 2.89017 21.1067 2.53144 20.8997C2.1727 20.6926 2.04975 20.2339 2.25682 19.8752C3.24415 18.1647 4.66435 16.7443 6.37468 15.7567C8.085 14.7692 10.0252 14.2493 12.0001 14.2493C13.9751 14.2493 15.9153 14.7692 17.6256 15.7567C19.3359 16.7443 20.7561 18.1647 21.7434 19.8752C21.9505 20.2339 21.8276 20.6926 21.4688 20.8997C21.1101 21.1067 20.6514 20.9838 20.4443 20.625C19.5886 19.1426 18.3578 17.9116 16.8755 17.0557C15.3932 16.1999 13.7118 15.7493 12.0001 15.7493Z" fill="#1A181E" />
              </g>
              <defs>
              <clipPath id="clip0_1133_517">
              <rect width="24" height="24" fill="white" />
              </clipPath>
              </defs>
            </svg>
          </div> -->
        </div>
      </div>
      <!-- sub menu dropdowns -->
      <!-- dropdown -->
      {% include './../../dukaan/common/desktop-header-mega-menu.html' %}
      <!-- categories dropdown -->
      {% if DUKAAN_CATEGORY_LIST.length > 0 %}
        <ul class="header-menu-item-dropdown dkn-header-menu-item-dropdown bg-white p-2 hidden"
            id="shop-dropdown">
          {% for category in DUKAAN_CATEGORY_LIST %}
            <li data-category-count="{{ category.subcategories_count }}"
                data-category-slug="{{ category.slug }}"
                class="mb-2">
              <a class="d-flex justify-content-between align-items-center"
                 href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                <p class="sub-body text-wrap lineClamp header-dropdown-item font-medium">{{ category.name }}</p>
              </a>
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
  </div>
</header>
<!-- header for mobile -->
<header id="dkn-mobile-header"
        class="header-section sticky-top bg-white d-lg-none d-block scroller-mob-header">
  <div class="header-outer-wrapper">
    <div class="header-main py-12">
      <div class="helsinki-container d-flex justify-content-between align-items-center gap-1">
        <button class="dkn-mobile-menu-hamburger"
                style="background-color: transparent;
                       border: none;
                       padding:0"
                data-bs-toggle="offcanvas"
                data-bs-target="#dknHeaderHamburgerMenu"
                aria-controls="dknHeaderHamburgerMenu">
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.09961 12.0001C2.09961 11.503 2.50255 11.1001 2.99961 11.1001H18.9996C19.4967 11.1001 19.8996 11.503 19.8996 12.0001C19.8996 12.4972 19.4967 12.9001 18.9996 12.9001H2.99961C2.50255 12.9001 2.09961 12.4972 2.09961 12.0001Z" fill="var(--primary)" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.09961 6.0001C2.09961 5.50304 2.50255 5.1001 2.99961 5.1001H20.9996C21.4967 5.1001 21.8996 5.50304 21.8996 6.0001C21.8996 6.49715 21.4967 6.9001 20.9996 6.9001H2.99961C2.50255 6.9001 2.09961 6.49715 2.09961 6.0001Z" fill="var(--primary)" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.09961 18.0001C2.09961 17.503 2.50255 17.1001 2.99961 17.1001H16.9996C17.4967 17.1001 17.8996 17.503 17.8996 18.0001C17.8996 18.4972 17.4967 18.9001 16.9996 18.9001H2.99961C2.50255 18.9001 2.09961 18.4972 2.09961 18.0001Z" fill="var(--primary)" />
          </svg>
        </button>
        <div class="header-logo">
          <a href="{{ DUKAAN_BASE_URL or '/' }}"
             class="d-flex align-items-center gap-3">
            <img id="logo"
                 src="{{ logo or DUKAAN_STORE.image |  cdn(300) }}"
                 onerror="imageOnError(event)"
                 style="max-height: 24px" />
            {% if DUKAAN_STORE.show_store_name %}<h5 class="font-bold text-primary-color">{{ DUKAAN_STORE.name }}</h5>{% endif %}
          </a>
        </div>
        <div onclick="openSearchDrawer()"
             class="d-flex">
          <svg width="24"
               height="24"
               viewBox="0 0 24 24"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1133_2097)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z" fill="var(--primary)" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4698C21.8231 20.7627 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9742C15.6204 16.6813 15.6204 16.2064 15.9133 15.9135Z" fill="var(--primary)" />
            </g>
            <defs>
            <clipPath id="clip0_1133_2097">
            <rect width="24" height="24" fill="white" />
            </clipPath>
            </defs>
          </svg>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- hamburger sidebar MENU-->
<div id="dknHeaderHamburgerMenu"
     class="helsinki-canvas offcanvas offcanvas-start offcanvas-lg-end h-100 border-none p-0 bg-white gap-2"
     tabindex="-1"
     aria-labelledby="offcanvasLeftLabel"
     style="z-index: 1500">{% include './../../dukaan/common/menu-sidebar-octarine.html' %}</div>
<!-- mobile top bar -->
<div class="scroller-mob-topbar sticky-top d-lg-none d-none"
     style="background-color: var(--white)">
  <div class="helsinki-container py-3"
       style="border-bottom: 1px solid var(--black-90)">
    <div>
      <div class="d-flex justify-content-between mobile-top-nav align-items-center">
        <div class="d-flex align-items-center"
             style="font-size: 18px;
                    line-height:26px">
          <span class="d-inline-flex"
                onclick="handleBackClick()"
                role="button">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_2190_4656)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M3 12C3 11.5858 3.33579 11.25 3.75 11.25H20.25C20.6642 11.25 21 11.5858 21 12C21 12.4142 20.6642 12.75 20.25 12.75H3.75C3.33579 12.75 3 12.4142 3 12Z" fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0303 4.71967C11.3232 5.01256 11.3232 5.48744 11.0303 5.78033L4.81066 12L11.0303 18.2197C11.3232 18.5126 11.3232 18.9874 11.0303 19.2803C10.7374 19.5732 10.2626 19.5732 9.96967 19.2803L3.21967 12.5303C2.92678 12.2374 2.92678 11.7626 3.21967 11.4697L9.96967 4.71967C10.2626 4.42678 10.7374 4.42678 11.0303 4.71967Z" fill="#1A181E" />
              </g>
              <defs>
              <clipPath id="clip0_2190_4656">
              <rect width="24" height="24" fill="white" />
              </clipPath>
              </defs>
            </svg>
          </span>
          <div class="d-flex flex-column"
               style="margin-left:12px">
            <h4 class="line-clamp font-bold product-category-name">{{ DUKAAN_CATEGORY.name }}</h4>
            <small class="product-count"></small>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <!-- search -->
          <button onclick="openSearchDrawer()"
                  class="me-3 btn-transparent">
            <svg class="header-search-icon"
                 width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1133_513)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.875 3.75C6.93997 3.75 3.75 6.93997 3.75 10.875C3.75 14.81 6.93997 18 10.875 18C14.81 18 18 14.81 18 10.875C18 6.93997 14.81 3.75 10.875 3.75ZM2.25 10.875C2.25 6.11154 6.11154 2.25 10.875 2.25C15.6385 2.25 19.5 6.11154 19.5 10.875C19.5 15.6385 15.6385 19.5 10.875 19.5C6.11154 19.5 2.25 15.6385 2.25 10.875Z" fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9133 15.9135C16.2062 15.6206 16.681 15.6206 16.9739 15.9135L21.5302 20.4698C21.8231 20.7627 21.8231 21.2375 21.5302 21.5304C21.2373 21.8233 20.7624 21.8233 20.4695 21.5304L15.9133 16.9742C15.6204 16.6813 15.6204 16.2064 15.9133 15.9135Z" fill="#1A181E" />
              </g>
              <defs>
              <clipPath id="clip0_1133_513">
              <rect width="24" height="24" fill="white" />
              </clipPath>
              </defs>
            </svg>
          </button>
          <!-- bag -->
          <a href="/{{ DUKAAN_STORE.link }}/bag"
             class="position-relative me-3">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_2190_4666)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2164 5.92399C7.36456 4.89743 7.8404 3.93892 8.58246 3.19686C9.48886 2.29046 10.7182 1.78125 12 1.78125C13.2819 1.78125 14.5112 2.29046 15.4176 3.19686C16.1597 3.93892 16.6355 4.89743 16.7837 5.92399H21.8535C22.0666 5.92532 22.2771 5.97145 22.4712 6.05942C22.6653 6.14739 22.8387 6.27522 22.9802 6.4346C23.1217 6.59399 23.228 6.78135 23.2923 6.98453C23.3566 7.18738 23.3774 7.40147 23.3536 7.61291L21.882 20.8782C21.8361 21.247 21.6574 21.5865 21.3795 21.8333C21.1015 22.08 20.7431 22.217 20.3715 22.2187L20.3682 21.5283V22.2188H3.63157L3.62833 22.2187C3.25665 22.217 2.89834 22.08 2.62035 21.8333C2.34236 21.5865 2.16373 21.247 2.11785 20.8782L2.11672 20.8691L0.646281 7.6139C0.622464 7.40243 0.643241 7.18741 0.70747 6.98453C0.77179 6.78135 0.878143 6.59398 1.01962 6.4346C1.16109 6.27522 1.33452 6.14739 1.52863 6.05942C1.72274 5.97145 1.93319 5.92532 2.1463 5.92401L2.15054 5.92399H7.2164ZM9.55891 4.17331C10.2063 3.52588 11.0844 3.16216 12 3.16216C12.9156 3.16216 13.7937 3.52588 14.4412 4.17331C14.9234 4.65552 15.2482 5.26568 15.3826 5.92399H8.6175C8.75188 5.26568 9.07671 4.65552 9.55891 4.17331ZM7.16685 7.3049V9.92863C7.16685 10.31 7.47598 10.6191 7.8573 10.6191C8.23863 10.6191 8.54776 10.31 8.54776 9.92863V7.3049H15.4523V9.92863C15.4523 10.31 15.7614 10.6191 16.1428 10.6191C16.5241 10.6191 16.8332 10.31 16.8332 9.92863V7.3049H21.8462C21.8652 7.30519 21.8839 7.30937 21.9012 7.3172C21.9188 7.3252 21.9346 7.33682 21.9474 7.35131C21.9603 7.3658 21.97 7.38283 21.9758 7.4013C21.9817 7.41978 21.9836 7.43927 21.9814 7.45852L21.9812 7.46008L20.5112 20.7104C20.5063 20.7452 20.4891 20.7771 20.4628 20.8004C20.4361 20.8242 20.4017 20.8375 20.3659 20.8378H3.63388C3.59813 20.8375 3.56372 20.8242 3.53697 20.8004C3.51067 20.7771 3.49353 20.7452 3.48856 20.7104L2.0186 7.46008L2.01842 7.45852C2.01624 7.43927 2.01814 7.41977 2.02399 7.4013C2.02983 7.38283 2.0395 7.3658 2.05236 7.35131C2.06522 7.33682 2.08099 7.3252 2.09864 7.3172C2.11591 7.30937 2.1346 7.30519 2.15356 7.3049H7.16685Z" fill="#1A181E" />
              </g>
              <defs>
              <clipPath id="clip0_2190_4666">
              <rect width="24" height="24" fill="white" />
              </clipPath>
              </defs>
            </svg>
            <span class="bubble header-bubble d-flex position-absolute justify-content-center align-items-center"
                  style="top: -10px;
                         right: -5px"
                  data-subscribe="products"
                  data-entity-type="bag-count"></span>
          </a>
          <!-- sidebar -->
          <button class="dkn-mobile-menu-hamburger px-0"
                  style="background-color: transparent;
                         border: none"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#dknHeaderHamburgerMenu"
                  aria-controls="dknHeaderHamburgerMenu">
            <svg width="24"
                 height="24"
                 viewBox="0 0 24 24"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12Z" fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6Z" fill="#1A181E" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H21C21.4142 17.25 21.75 17.5858 21.75 18C21.75 18.4142 21.4142 18.75 21 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z" fill="#1A181E" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<template id="header-all-category-card-template">
  <li id="{{ loop.index }}-dropdown"
      class="mb-2">
    <a href>
      <p class="sub-body text-wrap lineClamp2 header-dropdown-item font-medium"></p>
    </a>
  </li>
</template>
