{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/home-page-imports.html' %}
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
    <link rel="preload"
          as="image"
          href="{{ DUKAAN_WEB_BANNERS[0].image | cdn(1400) }}"/>
  {% endif %}
  {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
    <link rel="preload"
          as="image"
          href="{{ DUKAAN_MOBILE_BANNERS[0].image | cdn(800) }}"/>
  {% endif %}
{% endblock head %}
{% block content %}
  {{ 'home.css' | css | static }}

  {% set themeData = DUKAAN_THEME_DATA.meta.config | getSerializedThemeSectionsData %}
  {% set homePageSection = themeData["Homepage"] %}
  {% set testimonials = themeData.Testimonials.Testimonials %}
  {% set testimonialstitle = themeData.Testimonials['Testimonial title'] %}
 
  {% set defaultErrorImage = 'https://api.mydukaan.io/static/images/category-def.jpg' %}
  <!-- {% set bannerSection = themeData['Banners'] %}-->

  <!-- hero banner -->
  {% if DUKAAN_WEB_BANNERS.length > 0 %}
 
    <div class="d-sm-none d-md-none d-lg-block pt-lg-32">
      <section class="splide"
               id="hero-splide-image">
        <div class="splide__arrows splide__arrows--ltr">
          <button class="splide__arrow bg-white px-12-0 py-3 splide__arrow--prev"
                  style="border-radius: 0px;
                         border: 1px solid #E5E5E5;
                         box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.16);
                         width: 48px;
                         height: 48px;
                         opacity: 1"
                  type="button"
                  aria-label="Previous slide"
                  aria-controls="splide-top-card-track">
            <svg width="25"
                 height="14"
                 viewBox="0 0 25 14"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M24 7C24 7.55229 23.5523 8 23 8L1 8C0.447716 8 -1.44847e-07 7.55228 0 7C1.44847e-07 6.44771 0.447716 6 1 6L23 6C23.5523 6 24 6.44772 24 7Z" fill="#1A181E"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7939 13.7071C17.1844 14.0976 17.8176 14.0976 18.2081 13.7071L24.2081 7.70711C24.5986 7.31658 24.5986 6.68342 24.2081 6.29289L18.2081 0.292893C17.8176 -0.0976309 17.1844 -0.0976311 16.7939 0.292893C16.4033 0.683418 16.4033 1.31658 16.7939 1.70711L22.0868 7L16.7939 12.2929C16.4033 12.6834 16.4033 13.3166 16.7939 13.7071Z" fill="#1A181E"/>
            </svg>
          </button>
          <button class="splide__arrow bg-white px-12-0 py-3 splide__arrow--next"
                  style="border-radius: 0px;
                         border: 1px solid #E5E5E5;
                         box-shadow: 0px 4px 20px rgba(26, 24, 30, 0.16);
                         width: 48px;
                         height: 48px;
                         opacity: 1"
                  type="button"
                  aria-label="Next slide"
                  aria-controls="splide-top-card-track">
            <svg width="25"
                 height="14"
                 viewBox="0 0 25 14"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M24 7C24 7.55229 23.5523 8 23 8L1 8C0.447716 8 -1.44847e-07 7.55228 0 7C1.44847e-07 6.44771 0.447716 6 1 6L23 6C23.5523 6 24 6.44772 24 7Z" fill="#1A181E"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7939 13.7071C17.1844 14.0976 17.8176 14.0976 18.2081 13.7071L24.2081 7.70711C24.5986 7.31658 24.5986 6.68342 24.2081 6.29289L18.2081 0.292893C17.8176 -0.0976309 17.1844 -0.0976311 16.7939 0.292893C16.4033 0.683418 16.4033 1.31658 16.7939 1.70711L22.0868 7L16.7939 12.2929C16.4033 12.6834 16.4033 13.3166 16.7939 13.7071Z" fill="#1A181E"/>
            </svg>
          </button>
        </div>
        <div class="splide__track">
          <ul class="splide__list">
            {% for banner in DUKAAN_WEB_BANNERS %}
              <li class="splide__slide position-relative">
                {% if banner.url %}<a href="{{ banner.url or '#' }}"
  target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
                <img class="w-100"
                     style="aspect-ratio:2.3/1;
                            object-fit: cover"
                     src="{{ banner.image | cdn(1440) }}"
                     loading="{% if loop.index0 === 0 %}
                              {% else %}
                                lazy
                              {% endif %}"/>
                <div class="position-absolute"
                     style="opacity: 0.4;
                            left: 0%;
                            right: 0%;
                            top: 0%;
                            bottom: 0%;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.32%, #000000 103.12%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))">
                </div>
                {% if banner.url %}</a>{% endif %}
              </li>
            {% endfor %}
          </ul>
        </div>
      </section>
    </div>
  {% endif %}

  {% if DUKAAN_MOBILE_BANNERS.length > 0 %}
    <div class="d-sm-block d-md-block d-lg-none">
      <section class="splide"
               id="hero-splide-image-mobile">
        <div class="splide__track">
          <ul class="splide__list">
            {% for banner in DUKAAN_MOBILE_BANNERS %}
              <li class="splide__slide position-relative">
                {% if banner.url %}<a href="{{ banner.url or '#' }}"
   target="{{ banner.url | getTargetForBannerLinks(DUKAAN_CURRENT_PAGE_HOST) }}">{% endif %}
                <img class="w-100"
                     loading="{%- if loop.index0 === 0 -%} {%- else -%} lazy {%- endif -%}"
                     style="aspect-ratio:1.2/1;
                            object-fit: cover"
                     src="{{ banner.image | cdn(800) }}"/>
                <div class="position-absolute"
                     style="opacity: 0.4;
                            left: 0%;
                            right: 0%;
                            top: 0%;
                            bottom: 0%;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.32%, #000000 103.12%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))">
                </div>
                {% if banner.url %}</a>{% endif %}
              </li>
            {% endfor %}
          </ul>
        </div>
      </section>
    </div>
  {% endif %}
  <mobile-coupons class="helsinki-mobile-coupon"></mobile-coupons>
  <!-- <marquee section starts> -->
  {% if (homePageSection['Marquee Text'].fields.length > 0) and (homePageSection['Marquee Text'].isActive)
    and homePageSection['Marquee Text'].fields[0].value.length > 0  %}
    {% set marquetext = homePageSection['Marquee Text'].fields[0].value %}
    <div class="marquee mt-3 mt-lg-32">
      <div class="marquee-content d-flex align-items-center justify-content-center h-100">
        {% for i in range(0,30) %}
          <div class="font-bold marquee-text-1 text-nowrap d-flex align-items-center">
            <h5 class="marquee-text px-3 px-lg-32 font-bold">{{ marquetext }}</h5>
            <svg width="28"
                 height="28"
                 viewBox="0 0 28 28"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path
              d="M14 0C14.211 7.64286 20.3571 13.789 28 14C20.3571 14.211 14.211 20.3571 14 28C13.789 20.3571 7.64286 14.211 0 14C7.64286 13.789 13.789 7.64286 14 0Z"
              fill="white" />
            </svg>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endif %}
  <!-- <marquee section ends> -->

  <!-- <category section desktop starts> -->
  <section class="helsinki-container d-sm-none py-64 py-lg-80">
    <div class="helsinki-margin d-flex">
      <div style="margin-top: auto;
                  margin-bottom: auto"
           class="align-items-center px-0 me-lg-40">
        <div class="text-40-32 font-bold text-secondary-color">Categories</div>
      </div>
      <div class="pe-sm-0 splide category-splide-desktop-home w-100"
           id="splide-scrolling-cards">
        <div class="splide__track">
          <div class="splide__list">
            {% for category in DUKAAN_CATEGORY_LIST %}
            <div class="splide__slide scrollingcards">
              <div class="d-flex scrolling-cards category-view-home position-relative" style="border: 1px solid var(--black-90)">
                <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                  <img src="{{ (category.image or defaultErrorImage) | cdn(700) }}"
                    class="w-100 h-100 image-card-section-image-scrolling radius-12" loading="lazy" alt="story image"
                    style="object-fit:cover;
                                  aspect-ratio:1/1">
  
  <div class="category-name-hover px-12-0 w-100">
    <div class="w-100">
      <h2 class="categories-box-caption mb-12 px-lg-4 px-12 d-flex align-items-center justify-content-center helsinki-button">
        <div class="category-name catgory-head fw-600 lineClamp category-cards-font">{{category.name}}</div>
        <svg class="ms-2 d-sm-none"
             width="15"
             height="14"
             viewBox="0 0 15 14"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M15 7C15 7.34518 14.7202 7.625 14.375 7.625L0.625 7.625C0.279822 7.625 -3.01764e-08 7.34518 0 7C3.01764e-08 6.65482 0.279822 6.375 0.625 6.375L14.375 6.375C14.7202 6.375 15 6.65482 15 7Z"
          fill="#FFFFFF" />
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M8.30806 13.0669C8.06398 12.8229 8.06398 12.4271 8.30806 12.1831L13.4911 7L8.30806 1.81694C8.06398 1.57286 8.06398 1.17714 8.30806 0.933058C8.55214 0.688981 8.94786 0.688981 9.19194 0.933058L14.8169 6.55806C15.061 6.80214 15.061 7.19787 14.8169 7.44194L9.19194 13.0669C8.94786 13.311 8.55214 13.311 8.30806 13.0669Z"
          fill="#FFFFFF" />
        </svg>
      </h2>

    </div>
  </div>
                </a>
              </div>
            </div>
            {% endfor %}
            {% if DUKAAN_CATEGORY_LIST.length > 4 %}
              <div style="max-width: 320px;
                          border: 1px solid var(--black-90);
                          aspect-ratio: 1/1"
                   class="d-flex flex-row splide__slide">
                <div class="d-flex flex-column w-100 h-100 align-items-center">
                  <div class="image-wrapper card-img-wrapper view-card-shadow">
                    <div class="d-flex a-c j-c w-100 text-24-16"
                         style="aspect-ratio: 1/1">
                      <a href="{{ DUKAAN_BASE_URL }}/categories/">
                        <div class="d-flex a-c gap-2">
                          <p style="text-decoration: underline"
                             class="text-32_40 font-bold">VIEW ALL</p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <span class="d-flex justify-content-center align-items-center text-center text-16-24 font-bold text-black pt-12 pt-lg-3">
                  </span>
                </div>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <category section desktop ends> -->

  <!-- <category section mobile starts> -->
  <section class="helsinki-container d-lg-none">
    <div class="py-64">
      <div class="text-center mb-4 text-40-32 font-bold text-secondary-color">Categories</div>
      <div class="pe-sm-0 splide category-splide-mobile-home"
           id="splide-scrolling-cards-mobile">
        <div class="splide__track">
          <div class="splide__list">
            {% for category in DUKAAN_CATEGORY_LIST %}
              <div class="splide__slide scrollingcards">
                <div style="border: 1px solid var(--black-90)"
                     class="d-flex scrolling-cards category-view-home-mob">
                  <a href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                    <img src="{{ (category.image or defaultErrorImage) | cdn(700) }}"
                         class="w-100 h-100 image-card-section-image-scrolling radius-12"
                         loading="lazy"
                         alt="story image"
                         style="object-fit: cover;
                                aspect-ratio:1/1">
                  </a>
                </div>
                <div style="color: var(--black-12)"
                     class="sub-body font-semibold mt-2">{{ category.name }}</div>
              </div>
            {% endfor %}
            {% if DUKAAN_CATEGORY_LIST.length > 4 %}
              <div style="max-width: 320px;
                          border: 1px solid var(--black-90);
                          aspect-ratio: 1/1"
                   class="d-flex flex-row splide__slide">
                <div class="d-flex flex-column w-100 h-100 align-items-center">
                  <div class="image-wrapper card-img-wrapper view-card-shadow">
                    <div class="d-flex a-c j-c w-100 text-24-16"
                         style="aspect-ratio: 1/1">
                      <a href="{{ DUKAAN_BASE_URL }}/categories/">
                        <div class="d-flex a-c gap-2">
                          <p style="text-decoration: underline"
                             class="text-sm-18_26 font-bold">VIEW ALL</p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <span class="d-flex justify-content-center align-items-center text-center text-16-24 font-bold text-black pt-12 pt-lg-3">
                  </span>
                </div>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <category section mobile ends> -->



  <!-- <latest drops section starts> -->
  {% if(homePageSection['Category Product List Section'].isActive) and (homePageSection['Category Product List Section'].fields[0].value.length > 0) %}
    <section class="bg-category-color latest-drops-section">
      {% set categoriesData = DUKAAN_THEME_DATA.meta.config[0].sections[1] %}
      {% if categoriesData.fields[0].value.length >= 0 %}
        {% for category in categoriesData.fields[0].value %}
          {% if categoriesData.isActive %}
            <div class="parent-category py-64">
              <div class="helsinki-container">
                <div class="d-flex justify-content-center">
                  <div class="text-40-32 font-bold text-secondary-color categories-head mb-sm-4">{{ category.name }}</div>
                </div>
                <div data-category-id="{{ category.id }}"
                     class="home-page-category-product-list row gx-3 gx-lg-32 gy-40">
                  {% for i in range(0,8) %}
                    <div class="d-flex flex-column col-12 col-lg-3">
                      <div class="shimmer"
                           style="aspect-ratio: 1/1"></div>
                      <div class="shimmer mt-3"
                           style="width: 100%;
                                  height: 80px"></div>
                      <div class="shimmer mt-3"
                           style="width: 100%;
                                  height: 50px"></div>
                    </div>
                  {% endfor %}
                </div>
 
              </div>
              <div class="w-100 d-flex gap-lg-3 latestdropshimmer helsinki-container d-none">
                <div class="col-12 col-lg-3"
                     style="height: 300px"></div>
              </div>
              <div class="latest-drops-view-all d-flex justify-content-center align-items-center mt-sm-5 mt-lg-40">
                <a class=""
                   href="{{ DUKAAN_BASE_URL }}/categories/{{ category.slug }}">
                  <button class="helsinki-button-view py-12 px-32 text-16 font-semibold">View all</button>
                </a>
              </div>
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}

    </section>
  {% endif %}
  <!-- <latest drops section ends> -->



  <!-- whole size category view -->
  {% if (homePageSection['Clickable banner section'].fields.length > 0) and (homePageSection['Clickable banner section'].isActive) %}
    {% set clickableSection = homePageSection['Clickable banner section'].fields[0] %}
    {% if clickableSection.value.length > 0 %}
      <section class="d-flex flex-column">
        <a href="{{ clickableSection.imageUrl or '#' }}">
          <div class="image-wrapper d-flex align-items-center">
            <img src="{{ (clickableSection.value or defaultErrorImage) | cdn(1440) }}"
                 alt="bannerImage"
                 loading="lazy"
                 class="w-100 h-100 hk-category-image-section">
          </div>
        </a>
      </section>
    {% endif %}
  {% endif %}
  <!-- whole size category view ends-->

  <!-- <testimonials section starts> -->
 
  {% if (testimonials.fields.length > 0) and (testimonials.isActive) and (testimonialstitle.fields.length > 0) and
    (testimonialstitle.isActive) %}
    {% set testimonialsdata = testimonials.fields %}
    {% set testimonialsLength = testimonials.fields.length %}
    {% set noOfTestimonialFields = 3 %}
    {% set reviews = testimonialsdata | getSerializedReviewsRaviProducts %}
    {% set reviewData = reviews.review %}
    {% set flag = false %}
    {% for value in reviewData %}
      {% if value.length > 0 %}
        {% set flag=true %}
      {% endif %}
    {% endfor %}

    {% if flag === true %}
      <div class="bg-card-clr">
        <div class="helsinki-container py-64">
          <div class="d-flex align-items-center justify-content-center">
            <div class="text-40-32 font-bold text-secondary-color text-lowercase text-center text-first-letter-capital">
              {{ testimonialstitle.fields[0].value }}
            </div>
          </div>
          <section class="splide mt-40 mt-sm-4 mb-115-67 testimonial-container"
                   style="visibility: inherit"
                   id="customer-testimonials-home-page">
            <div class="splide__arrows splide__arrows--ltr overflow-scroll"
                 style="visibility: inherit">
              <div class="splide__track">
                <div class="splide__list d-flex">
                  {% for testimonialrating in range(0,testimonialsLength/ noOfTestimonialFields) %}
                    {% if testimonials.fields[testimonialrating*noOfTestimonialFields+1].value and
                      testimonials.fields[testimonialrating*noOfTestimonialFields+2].value %}
                      <div class="splide__slide bg-white"
                           style="border:1px solid var(--black-90)">
                        <div class="p-3 p-lg-4 helsinki-testimonials-background">
                          <div>
                            <div class="d-flex flex-column align-items-center">
                              <div class="d-flex gap-1">
                                <!-- stars -->
                                {% if testimonialsdata[testimonialrating*3].value %}
                                  <div class="d-flex justify-content-center mb-3 mb-lg-4 mt-2 testimonials-star-list gap-1">
                                    {% set rating = testimonialsdata[testimonialrating*3].value | int %}
                                    {% set fullStarValue = (rating or 0).toFixed(0) %}
                                    {% set halfStarValue = rating - fullStarValue %}
                                    {% for j in range(0,5) %}
                                      {% if j < fullStarValue %}
 
                                        <div class="rating-star-wrapper">
                                          <svg width="16"
                                               height="16"
                                               viewBox="0 0 16 16"
                                               fill="none"
                                               xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_16_2529)">
                                            <path
                                            d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z"
                                            fill="#FAB73B" />
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_16_2529">
                                            <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                            </defs>
                                          </svg>
                                        </div>
                                      {% elif not(fullStarValue == 0) and j === fullStarValue %}
                                        <div class="rating-star-wrapper overlapped">
                                          <svg width="16"
                                               height="16"
                                               viewBox="0 0 16 16"
                                               fill="none"
                                               xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_16_2529)">
                                            <path
                                            d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z"
                                            fill="#D9D9D9" />
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_16_2529">
                                            <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                            </defs>
                                          </svg>
                                          <svg class="overlapped-star"
                                               width="{{ 16 * halfStarValue }}"
                                               height="16"
                                               viewBox="0 0 {{ 16 * halfStarValue }} 16"
                                               fill="none"
                                               xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_16_2529)">
                                            <path
                                            d="M14.9498 6.0875C14.8872 5.89061 14.7666 5.71723 14.6038 5.59009C14.4409 5.46294 14.2435 5.38797 14.0373 5.375L10.3248 5.11875L8.94978 1.65C8.8747 1.459 8.74401 1.29494 8.57464 1.17905C8.40526 1.06317 8.205 1.00079 7.99978 1C7.79455 1.00079 7.59429 1.06317 7.42492 1.17905C7.25555 1.29494 7.12486 1.459 7.04978 1.65L5.64978 5.1375L1.96228 5.375C1.75634 5.38881 1.55929 5.4641 1.39661 5.59112C1.23393 5.71814 1.11311 5.89106 1.04978 6.0875C0.984741 6.28695 0.980941 6.50131 1.03887 6.70294C1.0968 6.90458 1.21379 7.08423 1.37478 7.21875L4.21228 9.61875L3.36853 12.9375C3.31015 13.162 3.32066 13.3989 3.39868 13.6174C3.4767 13.8358 3.61863 14.0258 3.80603 14.1625C3.98792 14.293 4.20463 14.3664 4.42843 14.373C4.65222 14.3797 4.87292 14.3195 5.06228 14.2L7.99353 12.3438H8.00603L11.1623 14.3375C11.3242 14.4427 11.5129 14.4991 11.706 14.5C11.8637 14.4988 12.019 14.4614 12.1599 14.3908C12.3009 14.3201 12.4237 14.2181 12.5191 14.0926C12.6145 13.967 12.6798 13.8213 12.71 13.6666C12.7403 13.5118 12.7346 13.3522 12.6935 13.2L11.7998 9.56875L14.6248 7.21875C14.7858 7.08423 14.9028 6.90458 14.9607 6.70294C15.0186 6.50131 15.0148 6.28695 14.9498 6.0875Z"
                                            fill="#FAB73B" />
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_16_2529">
                                            <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                            </defs>
                                          </svg>
                                        </div>
                                      {% else %}
                                        <div class="rating-star-wrapper">
                                          <svg width="16"
                                               height="16"
                                               viewBox="0 0 16 16"
                                               fill="none"
                                               xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.10362 1.48338C7.47045 0.74021 8.5302 0.74021 8.89703 1.48338L10.3429 4.4125C10.4884 4.70735 10.7696 4.91181 11.095 4.95937L14.3299 5.4322C15.1498 5.55204 15.4766 6.55988 14.883 7.13804L12.5438 9.41642C12.3079 9.64616 12.2002 9.97729 12.2559 10.3018L12.8078 13.5194C12.9479 14.3363 12.0903 14.9593 11.3567 14.5735L8.46578 13.0532C8.17439 12.9 7.82626 12.9 7.53487 13.0532L4.64396 14.5735C3.91033 14.9593 3.05278 14.3363 3.1929 13.5194L3.74475 10.3018C3.80041 9.97729 3.69274 9.64616 3.45687 9.41642L1.11767 7.13804C0.524079 6.55988 0.850861 5.55204 1.67078 5.4322L4.90569 4.95937C5.23105 4.91181 5.51223 4.70735 5.65777 4.4125L7.10362 1.48338Z" stroke="#FAB73B" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                        </div>
                                      {% endif %}
                                    {% endfor %}
                                  </div>
                                {% endif %}
                              </div>
                              <div class="text-14-16 scrolling-cards font-regular my-lg-4 my-sm-3 text-secondary-color text-center">
                                {{ testimonials.fields[testimonialrating*noOfTestimonialFields+2].value }}
                              </div>
                              <div class="text-16 text-lg-18-26 font-bold text-secondary-color mt-1">
                                {{ testimonials.fields[testimonialrating*noOfTestimonialFields+1].value }}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    {% endif %}
                    <!-- <div>{{testimonials.fields[testimonialrating*noOfTestimonialFields].value}}</div> -->
                  {% endfor %}
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    {% endif %}
  {% endif %}
  <!-- <testimonials section ends > -->

  <!-- bg video section -->
  {% if (homePageSection['Youtube embed section'].fields.length > 0)
    and (homePageSection['Youtube embed section'].isActive) %}
    {% set youtubeLink = homePageSection['Youtube embed section'] | getSerializedSingleSectionData %}
    {% if youtubeLink["Youtube embed ID"].value.length >0 %}
      <section class="hk-youtube-embed">
        <div class="hk-video-header bg-heading py-4 py-lg-32 d-flex justify-content-center align-items-center gap-3 gap-lg-4">
          <div>
            <svg width="28"
                 height="28"
                 viewBox="0 0 28 28"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path
              d="M14 0C14.211 7.64286 20.3571 13.789 28 14C20.3571 14.211 14.211 20.3571 14 28C13.789 20.3571 7.64286 14.211 0 14C7.64286 13.789 13.789 7.64286 14 0Z"
              fill="white" />
            </svg>
          </div>
          <div class="text-white text-28-36 text-lg-36-44 font-bold d-flex flex-column flex-lg-row gap-2">
            <div class="text-center">{{ youtubeLink['Header text'].value }}</div>
          </div>
          <div>
            <svg width="28"
                 height="28"
                 viewBox="0 0 28 28"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <path
              d="M14 0C14.211 7.64286 20.3571 13.789 28 14C20.3571 14.211 14.211 20.3571 14 28C13.789 20.3571 7.64286 14.211 0 14C7.64286 13.789 13.789 7.64286 14 0Z"
              fill="white" />
            </svg>
          </div>
        </div>
        <div class="iframe-section">
          <iframe width="100%"
          height="100%"
                  max-height="810px"
                  class="video-helsinki"
                  src="https://www.youtube.com/embed/{{ youtubeLink['Youtube embed ID'].value }}?showinfo=0&rel=0"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
          </iframe>
        </div>
        <div class="hk-video-header bg-heading py-4 py-lg-32 d-flex justify-content-center align-items-center">
          <a class=""
             href="{{ youtubeLink['Shop now link'].value }}">
            <button class="hk-video-btn py-2 px-4 py-lg-12 px-lg-32 sub-body text-lg-16-24 font-semibold d-flex gap-2 justify-content-center align-items-center">
              Shop now
              <svg width="15"
                   height="14"
                   viewBox="0 0 15 14"
                   fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15 7C15 7.34518 14.7202 7.625 14.375 7.625L0.625 7.625C0.279822 7.625 -3.01764e-08 7.34518 0 7C3.01764e-08 6.65482 0.279822 6.375 0.625 6.375L14.375 6.375C14.7202 6.375 15 6.65482 15 7Z"
                fill="#1A181E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.30806 13.0669C8.06398 12.8229 8.06398 12.4271 8.30806 12.1831L13.4911 7L8.30806 1.81694C8.06398 1.57286 8.06398 1.17714 8.30806 0.933058C8.55214 0.688981 8.94786 0.688981 9.19194 0.933058L14.8169 6.55806C15.061 6.80214 15.061 7.19787 14.8169 7.44194L9.19194 13.0669C8.94786 13.311 8.55214 13.311 8.30806 13.0669Z"
                fill="#1A181E" />
              </svg>
            </button>
          </a>
        </div>
      </section>
    {% endif %}
  {% endif %}
  <!--newsletter section starts-->
  {% if DUKAAN_THEME_DATA.meta.sections.newsletter.isActive %}
    <section class="bg-card-clr helsinki-newsletter py-3 py-lg-32">
      <div class="helsinki-container">
        <div class="d-flex flex-column justify-content-center align-items-center gap-4 w-100">
          <div class="text-16 text-lg-20-28 font-bold text-secondary-color">Signup for newsletter!</div>
          <div class="footer-email-section">
            <form class="footer-email-form d-flex align-items-center flex-row-reverse">
              <input type="text"
                     placeholder="Enter your email"
                     id="newsletter-input"
                     autocomplete="off"
                     class="hk-newsletter-input sub-body text-lg-16-24 py-12 px-3 ps-lg-32 font-semibold">
              <button type="submit"
                      onclick="event.preventDefault();subscribeToNewsletter();">
                <svg width="20"
                     height="20"
                     viewBox="0 0 20 20"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 10C17.5 10.3452 17.2202 10.625 16.875 10.625L3.125 10.625C2.77982 10.625 2.5 10.3452 2.5 10C2.5 9.65482 2.77982 9.375 3.125 9.375L16.875 9.375C17.2202 9.375 17.5 9.65482 17.5 10Z" fill="#808080"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8081 16.0669C10.564 15.8229 10.564 15.4271 10.8081 15.1831L15.9911 10L10.8081 4.81694C10.564 4.57286 10.564 4.17714 10.8081 3.93306C11.0521 3.68898 11.4479 3.68898 11.6919 3.93306L17.3169 9.55806C17.561 9.80214 17.561 10.1979 17.3169 10.4419L11.6919 16.0669C11.4479 16.311 11.0521 16.311 10.8081 16.0669Z" fill="#808080"/>
                </svg>
              </button>
            </form>
            <p id="newsletter-status"></p>
          </div>
        </div>
      </div>
    </section>
 
  {% endif %}
  <!--newsletter section ends-->
  {% include './../../dukaan/common/coupons-offers-drawer.html' %}
  {% include './../../dukaan/common/coupons-mobile.html' %}
  {{ 'home.js' | js | static }}
{% endblock content %}
