{% extends "./layout.html" %}
{% block head %}
  {% include './../../dukaan/common/page-imports/product-page-imports.html' %}
{% endblock head %}
{% block content %}
  {{ 'product.css' | css | static }}

  <section class="breadcrumb-section d-sm-none mt-lg-4 mb-lg-4">
    <div class="helsinki-container">
      <ul class="d-flex align-items-center">
        <li class="me-1">
          <a href="{{ DUKAAN_BASE_URL or '/' }}">
            <p class="text-16"
               style="color:var(--black-12)">{{ DUKAAN_LANGUAGE.HOME }}</p>
          </a>
        </li>
        <span class="me-lg-1 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1978_1614)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
            fill="#4D4D4D" />
            </g>
            <defs>
            <clipPath id="clip0_1978_1614">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li class="me-1">
          <a href="{{ DUKAAN_BASE_URL }}/categories">
            <p class="text-16"
               style="color:var(--black-12)">{{ DUKAAN_LANGUAGE.SHOP }}</p>
          </a>
        </li>
        <span class="me-lg-1 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1978_1614)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
            fill="#4D4D4D" />
            </g>
            <defs>
            <clipPath id="clip0_1978_1614">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li>
          <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}">
            <div class="text-16"
                 style="color: #999999">{{ DUKAAN_CATEGORY.name }}</div>
          </a>
        </li>
        <span class="me-lg-1 sub-body">
          <svg width="16"
               height="16"
               viewBox="0 0 16 16"
               fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1978_1614)">
            <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
            fill="#4D4D4D" />
            </g>
            <defs>
            <clipPath id="clip0_1978_1614">
            <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
            </clipPath>
            </defs>
          </svg>
        </span>
        <li>
          <div class="text-16"
               style="color: #999999">{{ DUKAAN_PRODUCT.name }}</div>
        </li>
      </ul>
    </div>
  </section>

  <section class="product-wrapper mt-lg-0 mt-3 mb-40 mb-lg-80">
    <div class="helsinki-container product-details-section dkn-product-page-information ursa-product-details-sections w-100 h-100 d-flex flex-lg-row justify-content-between flex-column">
      <div class="me-sm-0 px-lg-0">
        <div class="product-image d-flex flex-sm-column flex-md-column flex-lg-row mb-4 me-sm-0">
          <!-- main splide -->
          <div class="position-relative">
            <section id="splide-product-main"
                     class="splide">
              <div class="splide__arrows splide__arrows--ltr">
                <button class="splide__arrow bg-white p-2 splide__arrow--prev"
                        style="border-radius: 0px;
                               border: 1px solid #E5E5E5;
                               box-shadow: 0px 4px 20px 0px rgba(26, 24, 30, 0.16);
                               width: 48px;
                               height: 48px;
                               opacity: 1"
                        type="button"
                        aria-label="Previous slide"
                        aria-controls="splide-top-card-track">
                  <svg width="25"
                       height="14"
                       viewBox="0 0 25 14"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24 7C24 7.55229 23.5523 8 23 8L1 8C0.447716 8 -1.44847e-07 7.55228 0 7C1.44847e-07 6.44771 0.447716 6 1 6L23 6C23.5523 6 24 6.44772 24 7Z" fill="#1A181E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7939 13.7071C17.1844 14.0976 17.8176 14.0976 18.2081 13.7071L24.2081 7.70711C24.5986 7.31658 24.5986 6.68342 24.2081 6.29289L18.2081 0.292893C17.8176 -0.0976309 17.1844 -0.0976311 16.7939 0.292893C16.4033 0.683418 16.4033 1.31658 16.7939 1.70711L22.0868 7L16.7939 12.2929C16.4033 12.6834 16.4033 13.3166 16.7939 13.7071Z" fill="#1A181E"/>
                  </svg>
 
                </button>
                <button class="splide__arrow bg-white p-2 splide__arrow--next"
                        style="border-radius: 0px;
                               border: 1px solid #E5E5E5;
                               box-shadow: 0px 4px 20px 0px rgba(26, 24, 30, 0.16);
                               width: 48px;
                               height: 48px;
                               opacity: 1"
                        type="button"
                        aria-label="Next slide"
                        aria-controls="splide-top-card-track">
                  <svg width="25"
                       height="14"
                       viewBox="0 0 25 14"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24 7C24 7.55229 23.5523 8 23 8L1 8C0.447716 8 -1.44847e-07 7.55228 0 7C1.44847e-07 6.44771 0.447716 6 1 6L23 6C23.5523 6 24 6.44772 24 7Z" fill="#1A181E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7939 13.7071C17.1844 14.0976 17.8176 14.0976 18.2081 13.7071L24.2081 7.70711C24.5986 7.31658 24.5986 6.68342 24.2081 6.29289L18.2081 0.292893C17.8176 -0.0976309 17.1844 -0.0976311 16.7939 0.292893C16.4033 0.683418 16.4033 1.31658 16.7939 1.70711L22.0868 7L16.7939 12.2929C16.4033 12.6834 16.4033 13.3166 16.7939 13.7071Z" fill="#1A181E"/>
                  </svg>
 
 
                </button>
              </div>
              <div class="splide__track">
                <ul class="splide__list">
                  {% for image in DUKAAN_PRODUCT.all_images %}
                    <li class="splide__slide"
                        data-video-image-link="{{ image }}">
                      <div class="image-wrapper splide-video-icon-image-wrapper">
                        {% if image | isVideoImageLink %}
                          <svg class="video-icon"
                               xmlns="http://www.w3.org/2000/svg"
                               width="80"
                               height="80"
                               viewBox="0 0 80 80"
                               fill="none">
                            <circle cx="40" cy="40" r="40" fill="white" />
                            <path
                            d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                            fill="black" />
                          </svg>
                        {% endif %}
                        <img onerror="imageOnError(event)"
                             class="h-100 w-100 splide-main-image dkn-main-product-image
                                    {% if image | isVideoImageLink %}
                                      video-thumbnail
                                    {% endif %}"
                             data-index="{{ loop.index0 }}" style="object-fit: contain !important;"
                             src="{{ image | cdn(700) }}"
                             loading="{% if loop.index0 === 0 %}
                                      {% else %}
                                        lazy
                                      {% endif %}"/>
                      </div>
                    </li>
                  {% endfor %}
                </ul>
              </div>
            </section>
            <!-- wishlist btn -->
            <wishlist-button-load-point data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
            data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-add-event="PRODUCT_PAGE_WISHLIST_ADDED"
            data-template-id="pdp-wishlist-button-template" class="hidden dkn-pdp-wishlist-button-wrapper">
            </wishlist-button-load-point>
            {% include '../../dukaan/common/share-button.html' %}
          </div>
          <!-- thumbnail splide -->
          <section id="splide-product-thumbnail"
                   class="splide splide--slide mt-sm-3 mt-md-3 mt-lg-0 d-lg-block splide--ltr splide--draggable position-relative d-flex justify-content-center align-items-center ms-lg-3"
                   style="max-height: 646px">
            <div class="w-100 splide__track"
                 style="max-height: 100%;
                        height: 100%;
                        padding: 8px auto;
                        margin: auto 0">
              <ul class="splide__list thumbnail-flex"
                  style="max-height: 388px">
                {% for image in DUKAAN_PRODUCT.all_images %}
                  <li class="splide__slide mb-lg-3 gutters-space thumbnail-splide"
                      style="transform: none">
                    <div class="image-wrapper splide-video-icon-image-wrapper">
                      {% if image | isVideoImageLink %}
                        <svg class="video-icon"
                             xmlns="http://www.w3.org/2000/svg"
                             width="40"
                             height="40"
                             viewBox="0 0 80 80"
                             fill="none">
                          <circle cx="40" cy="40" r="40" fill="white" />
                          <path
                          d="M28.333 53.2417C28.333 54.5266 29.7258 55.3283 30.8369 54.6828L54.9433 40.6783C56.0493 40.0358 56.0493 38.4385 54.9433 37.796L30.8369 23.7915C29.7258 23.146 28.333 23.9477 28.333 25.2327V53.2417Z"
                          fill="black" />
                        </svg>
                      {% endif %}
                      <img onerror="imageOnError(event)"
                           loading="lazy"
                           class="splide-testimonial-image
                                  {% if image | isVideoImageLink %}
                                    video-thumbnail
                                  {% endif %}"
                           src="{{ image | cdn(200) }}"
                           style="aspect-ratio: 0.8/1; object-fit: contain !important;"/>
                    </div>
                  </li>
                {% endfor %}
              </ul>
            </div>
          </section>
        </div>
      </div>
      <!-- pdp details -->
      <div class="col-12 product-details-section col-lg-6 ps-lg-32">
        <!-- section above button -->
        <div class="px-lg-0 d-flex flex-column mb-4">
          {% if DUKAAN_PRODUCT.coupon_data.length > 0 %}
            {% include "../../dukaan/common/bxgy-pdp-badge.html" %}
          {% endif %}
          <div class="name">
            <h1 class="text-lg-24_32 text-18_26 font-bold mb-1">{{ DUKAAN_PRODUCT.name }}</h1>
          </div>
          <!-- product rating -->
          <div class="pdp-rating mb-2">{% include '../../dukaan/common/rating-info-pdp.html' %}</div>
          <!-- <div class="product-unit text-14_20 text-capitalize mb-12"></div> -->
          <!-- scarcity plugin -->
          <div class="dukaan_plugins-product_scarcity"
               id="dukaan_plugins-product_scarcity-above_price"></div>
          <div class="dkn-pdp-page-above-price"
               id="dkn-pdp-page-above-price"></div>
          <!-- product price container -->
          <div class="price mb40 m-mb24">
            <div class="price-label d-flex justify-content-flex-start align-items-center mb-3 mb6">
              <div class="product-selling-price dkn-product-card-selling-price font-bold me-2 text-sm-16_24 text-lg-20_28"></div>
              <div class="text-decoration-line-through product-original-price dkn-product-card-original-price font-bold me-2 hidden text-sm-16_24 text-lg-20_28">
              </div>
              <div class="product-discount product-discount-badge dkn-product-card-discount font-bold hidden text-sm-16_24 text-lg-20_28">
              </div>
            </div>
          </div>
          <div class="dkn-pdp-page-below-price"
               id="dkn-pdp-page-below-price"></div>
          <!-- scarcity plugin -->
          <div class="dukaan_plugins-product_scarcity"
               id="dukaan_plugins-product_scarcity-below_price"></div>
          <!-- countdown plugin -->
          <div class="dukaan_plugins-countdown_timer"
               id="dukaan_plugins-countdown_timer-below_price"></div>
          <div class="you-save medium product-savings-text t-16_24 mt-14_24 mb16 m-mb6
                      {% if DUKAAN_PRODUCT.skus[0].original_price === DUKAAN_PRODUCT.skus[0].selling_price %}
                        hidden
                      {% endif %}">
            You save <span class="product-savings font-semibold">{{ (DUKAAN_PRODUCT.skus[0].original_price -
            DUKAAN_PRODUCT.skus[0].selling_price) |
          formatMoney(DUKAAN_STORE) }}</span>
        </div>
        <div id="best-coupon-pdp-container"
             class="pdp-best-price">
          <best-coupon-pdp></best-coupon-pdp>
        </div>
        <pdp-bundle-elements-above-atb></pdp-bundle-elements-above-atb>
        {% if DUKAAN_PRODUCT.attributes.size or DUKAAN_PRODUCT.attributes.color %}
          <form class="variant-selection pt-4 dkn-variant-selection-form-wrapper">
            {% if DUKAAN_PRODUCT.attributes.size.length > 0 %}
              <div class="variant-type-section">
                <div class="variant-type-header flex j-sb">
                  <div class="variant-type-label mb-3">
                    {{ DUKAAN_LANGUAGE.SELECT }} {{ DUKAAN_PRODUCT.skus[0].meta.size.attributeLabel | lower }}
                  </div>
                  <size-chart-btn></size-chart-btn>
                </div>
                <div class="size-selection size-selection-list d-flex gap-2">
                  {% for size in DUKAAN_PRODUCT.attributes.size %}
                    <label class="shimmer"
                           style="height: 30px;
                                  width: 70px"></label>
                  {% endfor %}
                </div>
              </div>
            {% endif %}
            {% if DUKAAN_PRODUCT.attributes.color.length %}
              <div class="variant-type-section">
                <div class="variant-type-header flex j-sb">
                  <div class="variant-type-label mb-3">{{ DUKAAN_LANGUAGE.SELECT_COLOR }}</div>
                </div>
                <div class="color-selection color-selection-list d-flex gap-2">
                  {% for color in DUKAAN_PRODUCT.attributes.color %}<label class="shimmer"></label>{% endfor %}
                </div>
              </div>
            {% endif %}
          </form>
        {% endif %}
        <div class="dukaan_plugins-countdown_timer"
             id="dukaan_plugins-countdown_timer-above_add_btn"></div>
      </div>
      <!-- pdp buttons -->
      <div class="detail-submit-btn pdp-button-wrapper d-flex justify-content-between align-items-center gap-3 mt-sm-3">
        <div class="add-to-bag-button-shimmer f1">
          <div class="shimmer full-width"
               style="height: 48px"></div>
        </div>
        <div class="buy-now-button-shimmer f1 ml8">
          <div class="shimmer full-width"
               style="height: 48px"></div>
        </div>
      </div>
      <!-- section below button -->
      <div class="px-lg-0 mt-40">
        <!-- countdown plugins -->
        <div class="dukaan_plugins-countdown_timer"
             id="dukaan_plugins-countdown_timer-below_add_btn"></div>
        <section class="lower-section">
          <hr class="line">
          <div class="trusted-badges py-2">{% include '../../dukaan/common/trusted-badges.html' %}</div>
          <hr class="line">
          <div id="payment-offers-wrapper">
            <desktop-payment-offers></desktop-payment-offers>
            <mobile-payment-offers></mobile-payment-offers>
          </div>
          {% if DUKAAN_PRODUCT.description %}
            <div class="product-description">
              <h2 class="font-bold sub-body mt-4 my-2 sub-body">
                {# Product Description #}
                {{ DUKAAN_LANGUAGE.PRODUCT_DETAILS }}
              </h2>
              <p class="font-regular sub-body">{{ DUKAAN_PRODUCT.description | htmlSanitizer | safe }}</p>
            </div>
          {% endif %}
          <pdp-bundle-elements-below-atb></pdp-bundle-elements-below-atb>
        </section>
      </div>
    </div>
  </div>
</section>
<!-- ratings -->
<div class="helsinki-container mb-80"
     id="ratings-plugin-container">
  <div class="divider mt-0 mb-32 mb-lg-40"></div>
  <ratings-plugin></ratings-plugin>
</div>
<section class="seller-section detail-seller-section similar-products-wrapper pb-lg-64 helsinki-container">
  <div class="">
    <div class="divider pb-64 m-0">
    </div>
  </div>
  <div class="">
    <div class="seller-inner">
      <h3 style="font-weight:700"
      class="second-heading text-center display-3 text-nowrap pb-32 pb-lg-40 helsinki-container">
        {{ DUKAAN_LANGUAGE.SIMILAR_PRODUCTS }}
      </h3>
      <section class="helsinki-container p-0">
        <similar-products-list
        class="seller-box-main detail-seller flex flex-row cards-row-1 cards-row-4_lg cards-row-nooverflow_lg cards-overflow-allowed show-scrollbar row"
        data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}">
        <div class="w-100 row search-list-shimmer">
          {% for i in range(0,8) %}
            <div class="d-flex flex-column col-lg-3 col-md-4 col-12">
              <div class="shimmer"
                   style="aspect-ratio: 1/1">
              </div>
              <div class="shimmer mt-3"
                   style="width: 100%;
                          height: 50px">
              </div>
              <div class="shimmer mt-3"
                   style="width: 100%;
                          height: 50px">
              </div>
            </div>
 
          {% endfor %}
        </div>
        </similar-products-list>
      </section>
      <div class="seller-view-all view-all-button-wrapper hidden">
        <a href="{{ DUKAAN_BASE_URL }}/categories/{{ DUKAAN_CATEGORY.slug }}"
           type="button"
           class="btn-view-all">
        {{ DUKAAN_LANGUAGE.VIEW_ALL }}</a>
      </div>
    </div>
  </div>
</section>
<!-- action buttons -->
<template id="pdp-button-wrapper">
  <add-to-bag-button class="product-add-to-bag-button dkn-add-to-bag-button f1"
  data-add-event="PRODUCT_PAGE_PRODUCT_ADDED" data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}"
  data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}" data-out-stock-template-id="out-of-stock-button-modal">
  <div class="add-to-bag-button-wrapper">
    <div class="shimmer full-width"
         style="height: 48px">
    </div>
  </div>
  </add-to-bag-button>
  <buy-now-button-load-point data-add-event="PRODUCT_PAGE_BUY_NOW_CLICKED" class="f1 ml-8 dkn-buy-now-button"
  data-product-uuid="{{ DUKAAN_PRODUCT.uuid }}" data-sku-uuid="{{ DUKAAN_PRODUCT.skus[0].uuid }}">
  <div class="buy-now-button-wrapper">
    <div class="shimmer full-width"
         style="height: 48px">
    </div>
  </div>
  </buy-now-button-load-point>
</template>
{% endblock content %}
{% block script %}
  {{ 'product.js' | js | static }}
  {% include './../../dukaan/common/best-coupons-pdp.html' %}
  {% include './../../dukaan/common/size-chart-button.html' %}
  {% include './../../dukaan/common/available-offers-mobile.html' %}
  {% include './../../dukaan/common/available-offers-desktop.html' %}
  {% include './../../dukaan/common/ratings.html' %}
  {% include './../../dukaan/common/pinch-zoom-modal.html' %}
{% endblock script %}
