<template id="dkn-wishlist-page-section-template">
  <div class="dkn-wishlist-page">
    <section class="breadcrumb-section d-sm-none my-4">
      <div class="helsinki-container">
        <ul class="d-flex align-items-center">
          <li style="margin-right: 6px">
            <a href="{{ DUKAAN_BASE_URL or '/' }}">
              <p class="text-16"
                 style="color:var(--black-12)">{{ DUKAAN_LANGUAGE.HOME }}</p>
            </a>
          </li>
          <span class="me-lg-1 sub-body">
            <svg width="16"
                 height="16"
                 viewBox="0 0 16 16"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1978_1614)">
              <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5.48043 13.3536C5.28517 13.1583 5.28517 12.8417 5.48043 12.6464L10.1269 8L5.48043 3.35355C5.28517 3.15829 5.28517 2.84171 5.48043 2.64644C5.67569 2.45118 5.99228 2.45118 6.18754 2.64644L11.1875 7.64645C11.3828 7.84171 11.3828 8.15829 11.1875 8.35355L6.18754 13.3536C5.99228 13.5488 5.67569 13.5488 5.48043 13.3536Z"
              fill="#4D4D4D" />
              </g>
              <defs>
              <clipPath id="clip0_1978_1614">
              <rect width="16" height="16" fill="white" transform="translate(0 16) rotate(-90)" />
              </clipPath>
              </defs>
            </svg>
          </span>
          <li style="margin-right: 6px">
            <p class="text-16"
               style="color: #999999">{{ DUKAAN_LANGUAGE.WISHLIST }}</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="d-flex my-4 mt-lg-0 mb-lg-40">
      <div class="helsinki-container d-flex justify-content-center justify-content-lg-start align-items-start">
        <div class="d-flex align-items-center display-3">
          <div class="dkn-total-wishlist-count dkn-wishlist-page-name font-bold"
               data-total-products-count>
            <div class="shimmer"
                 style="width: 250px;
                        height: 32px"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="dkn-wishlist-page-listing-section wishlist-section">
      <div class="helsinki-container mb-40 mb-lg-64">
        <dkn-wishlisted-product-list-load-point
        class="d-flex flex-row flex-wrap row gx-lg-32 gy-40">
        {% for i in range(0, 16) %}
          <div class="col-12 col-lg-3">
            <div class="shimmer mt-4 mt-lg-0 wishlist__card-img--shimmer"></div>
            <div class="shimmer mt-3 wishlist__card-title--shimmer"></div>
          </div>
        {% endfor %}
        </dkn-wishlisted-product-list-load-point>
      </div>
    </section>
  </div>
</template>

<template id="dkn-wishlist-card-template">
  <div class="dkn-wishlist-card dkn-product-card scroller-product-card wishlist-card d-flex flex-column justify-content-between relative col-12 col-md-4 col-lg-3"
       data-wishlist-id>
    <div id="wishlist-card-hover"
         class="wishlist-card">
      <div class="card">
        <div class="card_image">
          <a href=""
             class="dkn-product-link">
            <div class="product-card-image-container">
              <div class="image-wrapper position-relative">
                <img style=""
                     loading="lazy"
                     src=""
                     alt=""
                     id="dkn-product-card-only-image-wrapper"
                     class="dkn-product-card-image image-hover wishlist_image"/>
              </div>
            </a>
            <div class="dkn-product-card-bxgy-badge ks-product-card-badge text-10-14 px-12 py-6
                  text-uppercase font-bold position-absolute hidden background-orange rounded" data-product-id
                    data-product-uuid>
            </div>
            <div class="delete-wishlist-button-wrapper">
              <button class="dkn-delete-wishlist-button delete-wishlist-button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.5906 5.58934C15.916 5.2639 15.916 4.73626 15.5906 4.41083C15.2651 4.08539 14.7375 4.08539 14.412 4.41083L10.0013 8.82157L5.59056 4.41083C5.26512 4.08539 4.73748 4.08539 4.41205 4.41083C4.08661 4.73626 4.08661 5.2639 4.41205 5.58934L8.82279 10.0001L4.41205 14.4108C4.08661 14.7363 4.08661 15.2639 4.41205 15.5893C4.73748 15.9148 5.26512 15.9148 5.59056 15.5893L10.0013 11.1786L14.412 15.5893C14.7375 15.9148 15.2651 15.9148 15.5906 15.5893C15.916 15.2639 15.916 14.7363 15.5906 14.4108L11.1798 10.0001L15.5906 5.58934Z" fill="#1A181E"/>
                </svg>                                
              </button>
            </div>
            <!-- <wishlist-button-load-point data-product-uuid="" data-template-id="heart-wishlist-button-template"
            data-add-event="HOME_PAGE_WISHLIST_ADDED">
            <div class="heart-wishlist-buttons-wrapper">
              <button disabled
                      type="button"
                      data-wishlist-button-state="unselected">
                <div class="wishlist-svg-wrapper">
                  <svg width="24"
                       height="24"
                       viewBox="0 0 24 24"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
                    fill="#4D4D4D" />
                  </svg>
                </div>
              </button>
            </div>
            </wishlist-button-load-point> -->
          </div>
        </div>

        <div class="d-flex align-items-start flex-column">
          <a class="">
            <div class="dkn-product-card-name text-start lineClamp font-medium sub-body text-lg-16-24 mb-6 text-secondary-color pt-3 pb-1">
            </div>
          </a>
          <!-- product price details -->
          <div class="d-flex justify-content-center">
            <div class="d-flex align-items-center mb-2 mb-lg-0 flex-wrap">
              <div>
                <h6 class="dkn-product-card-selling-price me-1 me-lg-2 font-bold"></h6>
              </div>
              <div class="me-1 me-lg-2">
                <p class="dkn-product-card-original-price text-decoration-line-through"
                   style="color: var(--black-60)"></p>
              </div>
              <div class="dkn-product-card-discount text-primary-color font-bold text-14-16 d-visibility"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <move-to-bag-button class="wishlist-button-desktop onhover-action" data-product-uuid="" data-sku-uuid="" data-add-event="WISHLIST_PAGE_PRODUCT_ADDED">
    <div class="move-to-bag-button-wrapper">
      <button class="dkn-without-cart-add-to-bag-button without-cart-add-to-bag-button btn-primary">
        {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
      </button>
    </div>
    </move-to-bag-button>
    <div class="wishlist-card-overlay"></div>
  </div>
</template>

<template id="dkn-move-to-bag-button-template">
  <div class="add-to-bag-button-wrapper add-to-bag-button-wrapper-wishlist mt-3">
    <button class="without-cart-add-to-bag-button btn-secondary font-semibold w-100">{{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}</button>
    <button class="with-cart-add-to-bag-button btn-secondary detail-counter w-100 d-flex flex-row justify-content-between rounded-3 hidden">
      <div class="remove-button d-flex flex-row align-items-center justify-content-center hidden">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg"
             color="var(--black-12)"
             class="ms-3">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M3.27271 11.9949C3.27271 11.4368 3.76112 10.9844 4.36361 10.9844H19.6363C20.2388 10.9844 20.7272 11.4368 20.7272 11.9949C20.7272 12.553 20.2388 13.0054 19.6363 13.0054H4.36361C3.76112 13.0054 3.27271 12.553 3.27271 11.9949Z"
          fill="currentColor" />
        </svg>
      </div>
      <h6 class="product-qty d-flex flex-row align-items-center justify-content-center text-14_20 font-bold hidden"
          style="color:var(--black-12)">
        1
      </h6>
      <div class="add-button d-flex flex-row align-items-center justify-content-center font-bold w-100 text-c-primary">
        {{ DUKAAN_LANGUAGE.MOVE_TO_BAG }}
      </div>
    </button>
  </div>
</template>

<template id="dkn-move-to-bag-out-of-stock-button-template">
  <div class="out-of-stock-button w-100 mt-3">
    <button disabled
            class="text-14_20 btn-out-stock text-lg-16_24 out-of-stock-button-wishlist">
      {{
      DUKAAN_LANGUAGE.OUT_OF_STOCK }}
    </button>
  </div>
</template>

<template id="dkn-product-variant-info-size-item-template">
  <div class="dkn-product-variant-info-size-item product-variant-info-size-item ellipsis"></div>
</template>

<template id="dkn-product-variant-info-color-item-template">
  <div class="dkn-product-variant-info-color-item product-variant-info-color-item"></div>
</template>

<template id="dkn-product-variant-info-base-qty-item-template">
  <div class="dkn-product-variant-info-base-qty-item product-variant-info-base-qty-item"></div>
</template>

<template id="heart-wishlist-button-template">
  <div class="heart-wishlist-buttons-wrapper">
    <button type="button"
            data-wishlist-button-state="unselected">
      <div class="wishlist-svg-wrapper">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
          fill="#4D4D4D" />
        </svg>
      </div>
    </button>
    <button type="button"
            data-wishlist-button-state="selected">
      <div class="wishlist-svg-wrapper">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M16.9501 2.12317C16.1127 2.12317 15.2835 2.28816 14.5098 2.60872C13.7362 2.92928 13.0333 3.39913 12.4413 3.99142L12.0001 4.43256L11.5588 3.99128C10.3631 2.79549 8.74122 2.1237 7.05012 2.1237C5.35902 2.1237 3.73719 2.79549 2.5414 3.99128C1.34561 5.18706 0.673828 6.8089 0.673828 8.49999C0.673828 10.1911 1.34561 11.8129 2.5414 13.0087L11.3814 21.8487C11.7231 22.1904 12.2771 22.1904 12.6188 21.8487L21.4588 13.0087C22.0511 12.4167 22.5209 11.7139 22.8414 10.9403C23.1619 10.1666 23.3269 9.33742 23.3269 8.49999C23.3269 7.66256 23.1619 6.83334 22.8414 6.0597C22.5209 5.28618 22.0511 4.58337 21.459 3.99142C20.867 3.39913 20.1641 2.92928 19.3904 2.60872C18.6168 2.28816 17.7875 2.12317 16.9501 2.12317Z"
          fill="#1A181E" />
        </svg>
      </div>
    </button>
  </div>
</template>

<template id="pdp-wishlist-button-template">
  <div class="pdp-wishlist-buttons-wrapper">
    <button type="button"
            data-wishlist-button-state="unselected">
      <div class="wishlist-svg-wrapper">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
          fill="#4D4D4D" />
        </svg>
      </div>
    </button>
    <button type="button"
            data-wishlist-button-state="selected">
      <div class="wishlist-svg-wrapper">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M16.9501 2.12317C16.1127 2.12317 15.2835 2.28816 14.5098 2.60872C13.7362 2.92928 13.0333 3.39913 12.4413 3.99142L12.0001 4.43256L11.5588 3.99128C10.3631 2.79549 8.74122 2.1237 7.05012 2.1237C5.35902 2.1237 3.73719 2.79549 2.5414 3.99128C1.34561 5.18706 0.673828 6.8089 0.673828 8.49999C0.673828 10.1911 1.34561 11.8129 2.5414 13.0087L11.3814 21.8487C11.7231 22.1904 12.2771 22.1904 12.6188 21.8487L21.4588 13.0087C22.0511 12.4167 22.5209 11.7139 22.8414 10.9403C23.1619 10.1666 23.3269 9.33742 23.3269 8.49999C23.3269 7.66256 23.1619 6.83334 22.8414 6.0597C22.5209 5.28618 22.0511 4.58337 21.459 3.99142C20.867 3.39913 20.1641 2.92928 19.3904 2.60872C18.6168 2.28816 17.7875 2.12317 16.9501 2.12317Z"
          fill="#1A181E" />
        </svg>
      </div>
    </button>
  </div>
</template>

<template id="modal-wishlist-button-template">
  <div class="modal-wishlist-buttons-wrapper w-100">
    <button type="button"
            class="detail-wishlist-btn btn-wishlist helsinki-button"
            data-wishlist-button-state="unselected"
            style="background-color: var(--black-12) !important">
      <h6 class="font-bold text-c-black-100">{{ DUKAAN_LANGUAGE.ADD_TO_WISHLIST or 'Add to wishlist' }}</h6>
    </button>
    <button type="button"
            class="detail-wishlist-btn btn-wishlist helsinki-button"
            data-wishlist-button-state="selected"
            style="background-color: var(--black-12) !important">
      <h6 class="font-bold text-c-black-100">{{ DUKAAN_LANGUAGE.WISHLISTED }}</h6>
    </button>
  </div>
</template>

<template id="wishlist-variant-selection-form">
  <form id="variant-selection">
    <div class="variant-type-section px-3 px-lg-4">
      <div class="variant-common variant-size mb-4">
        <div class="select-size-heading size-selection-heading sub-body font-semibold mb-3 d-flex">
          {# Select size #}
          {{ DUKAAN_LANGUAGE.SELECT_SIZE }}
          <span class="mandatory-star">*</span>
        </div>
        <div class="size-selection d-flex flex-wrap gap-2"></div>
      </div>
      <div class="variant-common variant-color mt16">
        <div class="select-size-heading color-selection-heading sub-body font-semibold mb-3 d-flex">
          {# Select color #}
          {{ DUKAAN_LANGUAGE.COLOR }}
          <span class="mandatory-star">*</span>
        </div>
        <div class="color-selection color-selection-list d-flex gap-2 flex-wrap"></div>
      </div>
    </div>
  </form>
  <div class="product-modal-btn-wrapper d-flex detail-submit-btn px-3 w-100"
       style="background-color: var(--black-98)">
    <wishlist-button-load-point data-product-uuid="" data-sku-uuid=""
    data-template-id="modal-wishlist-button-template" data-add-event="CATEGORY_PAGE_WISHLIST_ADDED"
    class="hidden w-100">
    <button type="button"
            class="detail-wishlist-btn btn-wishlist"
            data-wishlist-button-state="unselected">
      <span class="wishlist-svg-wrapper">
        <svg width="24"
             height="24"
             viewBox="0 0 24 24"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
          d="M14.5097 2.60872C15.2833 2.28816 16.1126 2.12317 16.95 2.12317C17.7874 2.12317 18.6166 2.28816 19.3903 2.60872C20.1639 2.92928 20.8668 3.39913 21.4589 3.99142C22.051 4.58337 22.5208 5.28618 22.8413 6.0597C23.1618 6.83334 23.3268 7.66256 23.3268 8.49999C23.3268 9.33742 23.1618 10.1666 22.8413 10.9403C22.5207 11.7139 22.0509 12.4167 21.4587 13.0087C21.4587 13.0088 21.4588 13.0087 21.4587 13.0087L12.6187 21.8487C12.277 22.1904 11.723 22.1904 11.3813 21.8487L2.54128 13.0087C1.34549 11.8129 0.673706 10.1911 0.673706 8.49999C0.673706 6.8089 1.34549 5.18706 2.54128 3.99128C3.73706 2.79549 5.3589 2.1237 7.05 2.1237C8.74109 2.1237 10.3629 2.79549 11.5587 3.99128L12 4.43256L12.4411 3.99142C13.0331 3.39913 13.7361 2.92928 14.5097 2.60872ZM20.2211 5.22857C19.7916 4.79887 19.2817 4.458 18.7204 4.22543C18.1591 3.99287 17.5575 3.87317 16.95 3.87317C16.3425 3.87317 15.7409 3.99287 15.1796 4.22543C14.6183 4.458 14.1084 4.79887 13.6789 5.22857L12.6187 6.28871C12.277 6.63042 11.723 6.63042 11.3813 6.28871L10.3213 5.22871C9.45368 4.36112 8.27697 3.8737 7.05 3.8737C5.82303 3.8737 4.64631 4.36112 3.77872 5.22871C2.91112 6.09631 2.42371 7.27303 2.42371 8.49999C2.42371 9.72696 2.91112 10.9037 3.77872 11.7713L12 19.9926L20.2213 11.7713C20.651 11.3418 20.992 10.8317 21.2246 10.2704C21.4571 9.70913 21.5768 9.10754 21.5768 8.49999C21.5768 7.89245 21.4571 7.29086 21.2246 6.72958C20.992 6.16831 20.6508 5.65807 20.2211 5.22857Z"
          fill="#4D4D4D" />
        </svg>
      </span>
      <span>{{ DUKAAN_LANGUAGE.WISHLIST }}</span>
    </button>
    </wishlist-button-load-point>
  </div>
</template>
