{% extends "./../layout.html" %}
{% block head %}
  {{ 'pages.css' | css | static }}
  {{ 'pages-customization.css' | css | static }}
  {{ 'vu-pages.css' | css | static }}
  <style>
    .vu-experience-section {
      background: url("{{ 'https://dukaan-us.s3.amazonaws.com/4162314/8b997673-2f19-4c18-9140-1e95e90a6812/experience-banner-f5490dc3-502f-45fb-9ef9-7a0d54bbb047.png' | cdn(2015) }}") left top no-repeat;
      background-size: cover;
    }
  </style>
  {% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
  {% set vuTestimonialSplides = [
  {testimonial: 'Great product at the price.... Operating is simple and remote is Bluetooth connected (no IR Sensor) which
  I liked it very much. Bluetooth earphones can be connected. Inbuilt chrome cast & Phone mirroring works like charm.
  Picture quality is great. Speakers : it is more than enough for 30 feet Hall. Definitely worth every rupee...',
  authName: 'Ruthvik M',
  authPlace:'Hyderabad'},
  {testimonial: 'It looks truly premium with the silver bezel less design. The sound quality is really impressive. Android is neatly
  optimized and screen sharing works perfectly too. The best feature has to be Google Assistant and they have given a
  dedicated button for it on the remote.',
  authName: 'Vivek Nair',
  authPlace:'Ahmedabad'},
  {testimonial: "Excellent build quality, looks very premium on build quality and thin bezels make tv look more attractive. Picture
  quality is very good, brightness level and deep black levels are top notch. Sound is good, remote is fantastic. For this
  price range it's really a premium tv with fantastic panel and build quality",
  authName: 'Santhosh Jayaseelan',
  authPlace:'Bangalore'}
  ] %}
  {% set vuAwards = [
  {title: 'Most Promising TV Brand of the year', image: "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/24f0f332-de00-4d78-ae6b-a07b056f0266/vuawards1.png" },
  {title: 'Exhibit Tech Leader of the year', image: "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/4b5cc4be-a77d-43b7-935e-17471a8c115e/vuawards2.png" },
  {title: 'Best Television Brand of the year', image: "https://dukaan-core-file-service.s3.ap-southeast-1.amazonaws.com/upload_file_service/87262d86-3f21-45c9-8153-91a7c36f9667/vuawards3.png" }
  ] %}
  <section class="section-about">
    <!-- Hero section -->
    <section class="hero-section">
      <div class="hero-content w-100">
        <img w-100
             src="{{ 'https://dms.mydukaan.io/original/webp/media/701e6b05-6a17-44f1-abb7-2ffd8367a5e6.png' | cdn(1440) }}"
             onerror="imageOnError(event)"/>
      </div>
    </section>
    <!-- About section -->
    <section class="about-content">
      <div class="vustore-container py-64px py-lg-80px">
        <h1 class="text-32_40 text-lg-40_48 mb-4">About The Vu Group</h1>
        <p>
          Vu Television is an innovator and manufacturer of premium televisions and intelligent displays. The vision and
          determination of its founder Ms. Devita Saraf, has led Vu Technologies to build a base of over 3 million
          customers in India with 80 distributors, 1500 stores nationwide and presence on leading e-commerce platforms.
        </p>
        <p>
          Vu has a number of firsts to its credit, such as, the first to launch Vu100 a 100inch television in the world,
          Vu Intelligent TV the first TV in the world with a built-in Windows PC, Super TV – the first TV in the world to
          run both Windows and Android and with the Vu Cinema TV, the first to bring cinema quality picture and audio to
          TVs as small as 43 inches in size. Vu believes in investing in human factors R&D and has a number of innovations
          to show for it – Cricket mode, Cinema mode, Pixellium Glass, VOD Upscaler and many more. Vu partners with global
          organizations such as Google, Netflix, Hollywood Filmmaker’s Association to bring the latest in technology to
          its customers.
        </p>
        <p>
          Vu products are the best in terms of quality and reliability, using only A+ grade panels. Vu TVs have an annual
          failure rate of less than 0.9% as compared to an industry average of 3.3%. Vu products are manufactured by
          Foxconn, the same company that manufactures the Applie iPhone. More than 94% of the Vu TVs are used by customers
          for a period of more than 5 years without failures or repairs.
        </p>
        <p>
          Vu has the best customer care and service among all television brands. Vu is the only company that does its
          entire customer service, warranty and repairs in-house from its ISO 9001 certified 24x7 customer support center
          and services more than 19,000 pin codes across India. 81%-83% of customers who buy a Vu, buy it for a 2nd, 3rd
          or 4th time. Vu exclusively relies on customer word of mouth for its sales and doesn’t have any brand
          ambassadors – the founder and CEO of the company is the brand ambassador which shows the trust and confidence in
          the products that Vu manufactures.
        </p>
        <p>
          Since its founding in 2006, Vu has focused on building great products and technology, focused on industry
          surpassing reliability and customer service rather than hype and glitz. This discipline and commitment shows in
          the number of awards the company has won. In 2020, Vu TVs won the following awards in 2020 - BGR award for Most
          Promising TV brand of the year, Exhibit award for Tech Leader of the Year, Stuff award for TV of the Year and
          The Unbiased Award for the best Television brand of 2020.
        </p>
      </div>
    </section>
    <!-- Chairman and CEO section -->
    <section class="vu-testimonial-section py-20 py-lg-40 d-none">
      <div class="px-lg-96">
        <div class="vu-testimonial-content d-flex flex-sm-column flex-sm-column-reverse align-items-center">
          <div class="p-4 align-items-center d-flex flex-column w-75 w-100 vu-testimonial text-lg-24_32">
            <i>“Our hardworking youth deserves the best brand, product and service, and we at Vu take this as our
              motivation to launch our D2C platform <b>www.vustore.com</b> and build it into a ₹500 Cr business in
            2022”</i>
            <div class="d-flex flex-column align-items-center mt-3">
              <h3 class="ceo-name text-20_28 font-medium">Devita Saraf</h3>
              <span class="ceo-title text-13_16 text-14_20 font-regular">CHAIRMAN AND CEO, VU GROUP</span>
            </div>
          </div>
          <div>
            <img src="{{ 'https://dukaan-us.s3.amazonaws.com/2670418/811b56b3-5e25-4d3c-a68b-62159bf96d1c/ceo-vu-4b195ec3-b361-4063-b3d7-4c03b133e199.png' | cdn(1440) }}"
                 onerror="imageOnError(event)"/>
          </div>
        </div>
      </div>
    </section>
    <!-- vu experience section -->
    <section class="vu-experience-section py-64px d-none">
      <div class="vustore-container">
        <div class="vu-experience-content">
          <img src="{{ 'https://dukaan-us.s3.amazonaws.com/4162314/8b997673-2f19-4c18-9140-1e95e90a6812/vuexperience-1687ff9a-2b0e-45eb-a41b-04dbedaba9dd.png' | cdn(1440) }}"
               onerror="imageOnError(event)"/>
        </div>
      </div>
    </section>
  </section>
  <!-- vu testimonial slide -->
  <section class="vu-testimonial-slide vu-testimonial-lg-slide splide py-64px d-none"
           aria-label="Basic Structure Example"
           id="splide-testimonial">
    <div class="vustore-container">
      <div class="d-flex justify-content-center align-items-center mb-5">
        <svg width="40"
             height="32"
             viewBox="0 0 40 32"
             fill="none"
             color="var(--vustore-red)">
          <path
          d="M17.7778 3.54898C15.8959 4.61368 14.3744 5.54036 13.2132 6.32902C12.0521 7.07825 10.8709 8.0838 9.66967 9.34566C8.54855 10.5287 7.68769 11.7708 7.08709 13.0721C6.48649 14.3734 6.06607 16.0493 5.82583 18.0998H8.70871C11.1912 18.0998 13.1331 18.711 14.5345 19.9335C15.976 21.1165 16.6967 22.8712 16.6967 25.1978C16.6967 26.854 16.0561 28.4116 14.7748 29.8706C13.5335 31.2902 11.8118 32 9.60961 32C6.16617 32 3.7037 30.8959 2.22222 28.6876C0.740741 26.4399 0 23.5022 0 19.8743C0 17.3112 0.560561 14.9846 1.68168 12.8946C2.8028 10.7652 4.16416 8.87246 5.76577 7.21627C7.40741 5.52064 9.14915 4.08133 10.991 2.89834C12.8328 1.71534 14.3744 0.74923 15.6156 0L17.7778 3.54898ZM40 3.54898C38.1181 4.61368 36.5966 5.54036 35.4354 6.32902C34.2743 7.07825 33.0931 8.0838 31.8919 9.34566C30.7307 10.5681 29.8498 11.8299 29.2492 13.1312C28.6887 14.3931 28.2883 16.0493 28.048 18.0998H30.9309C33.4134 18.0998 35.3554 18.711 36.7568 19.9335C38.1982 21.1165 38.9189 22.8712 38.9189 25.1978C38.9189 26.854 38.2783 28.4116 36.997 29.8706C35.7558 31.2902 34.034 32 31.8318 32C28.3884 32 25.9259 30.8959 24.4444 28.6876C22.963 26.4399 22.2222 23.5022 22.2222 19.8743C22.2222 17.3112 22.7828 14.9846 23.9039 12.8946C25.025 10.7652 26.3864 8.87246 27.988 7.21627C29.6296 5.52064 31.3714 4.08133 33.2132 2.89834C35.0551 1.71534 36.5966 0.74923 37.8378 0L40 3.54898Z"
          fill="var(--vustore-red)">
          </path>
        </svg>
      </div>
      <div class="splide__track">
        <ul class="splide__list">
          {% for vuTestimonialSplide in vuTestimonialSplides %}
            <li class="splide__slide">
              <div class="vu-testimonial-slide-content d-flex flex-column justify-content-center align-items-center w-100">
                <p class="text-center text-18_26 text-lg-20_32 w-lg-75">{{ vuTestimonialSplide.testimonial }}</p>
                <div class="mt-3">
                  <span class="text-18_26 font-medium">{{ vuTestimonialSplide.authName }} ,</span>
                  <span>{{ vuTestimonialSplide.authPlace }}</span>
                </div>
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </section>
    <!-- vu Awards and Honours slide -->
    <section class="vu-awards-slide vu-awards-lg-slide splide py-64px"
             aria-label="Basic Structure Example"
             id="splide-award">
      <div class="vustore-container">
        <div class="d-flex justify-content-center align-items-center mb-5">
          <h2 class="text-32_40 mb-4">Awards and Honours</h2>
        </div>
        <div class="splide__track">
          <ul class="splide__list d-flex">
            {% for vuAward in vuAwards %}
              <li class="splide__slide">
                <div class="vu-awards-slide-content d-flex flex-column justify-content-center align-items-center w-100 gap-5">
                  <img src="{{ vuAward.image | cdn(200) }}"
                       class="w-100px h-100px"
                       onerror="imageOnError(event)"/>
                  <span>{{ vuAward.title }}</span>
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </section>
    {% endblock content %}
    {% block script %}
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          // Testimonial slide
          if (document.querySelector('#splide-testimonial'))
            new Splide('#splide-testimonial', {
              type: 'loop',
              autoplay: true,
              interval: 5000,
              arrows: false,
              breakpoints: {
                768: {},
              },
              pauseOnHover: false,
            }).mount();
        
          // Awards and Honours
          if (document.querySelector('#splide-award'))
            new Splide('#splide-award', {
              type: 'loop',
              autoplay: true,
              interval: 5000,
              arrows: false,
              destroy: true,
              breakpoints: {
                768: {
                  destroy: false
                },
              },
              pauseOnHover: false,
            }).mount();
        });
      </script>
    {% endblock script %}
