{% extends "./../layout.html" %}
{% block head %}
  {{ 'vu-pages.css' | css | static }}
  {% include './../../../dukaan/common/seo_tags/pagesSeoTags.html' %}
{% endblock head %}
{% block content %}
  <!-- Store page -->
  <div class="store-wrapper">
    <section class="store-hero-section">
      <div class="store-hero-section-content">
        <div>
          <img src="{{ 'https://dms.mydukaan.io/original/webp/media/e42d5dc2-8319-4dfb-816f-ae0c5e589293.jpg' | cdn(1440) }}"
               class="w-100"
               onerror="imageOnError(event)"/>
        </div>
        <div class="vustore-container">
          <div class="py-64px py-lg-80px">
            <h1 class="text-lg-40_48 mb-32">Experience Center</h1>
            <div class="row">
              <div class="col-8 col-sm-12">
                <div>
                  <h3 class="text-18_26 mb-2 font-medium">Vu Experience Center</h3>
                  <p class="text-14_20 mb-3">
                    Vu Experience Center, 29 MIDC Central Road, Chakala
                    Industrial Area (MIDC),
                    Andheri
                    East, Mumbai Maharashtra - 400093
                  </p>
                  <p>
                    <a href="https://www.google.com/maps/place/Vu+Televisions/@19.1214749,72.8705409,15z/data=!4m2!3m1!1s0x0:0x9514cff397d124f5?sa=X&ved=2ahUKEwjFqt6E16rxAhWR73MBHRqPD6wQ_BIwE3oECEYQBQ"
                       class="d-flex align-items-center">
                      <svg width="24"
                           height="24"
                           viewBox="0 0 24 24"
                           fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1403:804)">
                        <path
                        d="M12 20.25C11.8275 20.25 11.6543 20.1908 11.514 20.0715C11.3325 19.917 7.0575 16.2465 5.274 12.243C5.10525 11.865 5.2755 11.421 5.65425 11.253C6.0315 11.085 6.4755 11.2545 6.64425 11.6332C7.9485 14.562 10.827 17.4075 11.9872 18.4808C14.0347 16.4933 18 12.0517 18 9.1725C18 5.769 15.3082 3 12 3C8.69175 3 6 5.769 6 9.1725C6 9.5865 5.664 9.9225 5.25 9.9225C4.836 9.9225 4.5 9.5865 4.5 9.1725C4.5 4.94175 7.8645 1.5 12 1.5C16.1355 1.5 19.5 4.94175 19.5 9.1725C19.5 13.6065 12.792 19.7917 12.5062 20.0535C12.363 20.184 12.1815 20.25 12 20.25Z"
                        fill="white">
                        </path>
                        <path
                        d="M12 12C10.3455 12 9 10.6545 9 9C9 7.3455 10.3455 6 12 6C13.6545 6 15 7.3455 15 9C15 10.6545 13.6545 12 12 12ZM12 7.5C11.1727 7.5 10.5 8.17275 10.5 9C10.5 9.82725 11.1727 10.5 12 10.5C12.8273 10.5 13.5 9.82725 13.5 9C13.5 8.17275 12.8273 7.5 12 7.5Z"
                        fill="white">
                        </path>
                        <path
                        d="M21.75 22.5001H2.25C1.983 22.5001 1.7355 22.3583 1.60125 22.1266C1.467 21.8948 1.46625 21.6106 1.599 21.3781L4.599 16.1281C4.8045 15.7688 5.26275 15.6428 5.622 15.8491C5.98125 16.0546 6.1065 16.5128 5.901 16.8721L3.54225 21.0001H20.457L18.0983 16.8721C17.8928 16.5128 18.018 16.0546 18.3773 15.8491C18.7365 15.6421 19.1948 15.7688 19.4003 16.1281L22.4003 21.3781C22.533 21.6106 22.5323 21.8948 22.398 22.1266C22.2645 22.3583 22.017 22.5001 21.75 22.5001Z"
                        fill="white">
                        </path>
                        </g>
                        <defs>
                        <clipPath id="clip0_1403:804">
                        <rect width="24" height="24" fill="white"></rect>
                        </clipPath>
                        </defs>
                      </svg>
                      <span class="px-2 text-14_16 text-decoration-underline">Location
                      Map</span></a>
                    </p>
                  </div>
                </div>
                <div class="col-4 col-sm-12">
                  <div>
                    <h3 class="text-18_26 mb-2 font-medium mt-sm-32px mt-lg-0">Center Timing</h3>
                    <span class="text-14_16">
                      Monday to Saturday: 10:00 AM - 6:00 PM
                    </span>
                    <br />
                    <span class="text-14_16">
                      We're closed on Sundays, 2nd & 4th Saturdays and National Holidays.
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  {% endblock content %}
  {% block script %}
  {% endblock script %}
