<template id="dkn-product-card-template">
  <div class="col-lg-3 col-6">
    {% include '../components/product-card.html' %}
  </div>
</template>

<template id="image-with-category-products-section-product-card-template">
  <div class="splide__slide">
    {% include '../components/product-card.html' %}
  </div>
</template>

<template id="dkn-product-card-image-slide-template">
  <li class="splide__slide">
    <img loading="lazy" class="dkn-product-card-image-carousel-item" onerror="imageOnError(event)" />
  </li>
</template>
